<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Celestial mechanics - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.23wmf4" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Celestial_mechanics&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Celestial_mechanics&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Celestial_mechanics" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:0de201fdea5d684523607ed88007b127 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Celestial_mechanics","wgTitle":"Celestial mechanics","wgCurRevisionId":574461921,"wgRevisionId":574461921,"wgArticleId":102182,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing additional references from June 2013","All articles needing additional references","Articles needing additional references from April 2011","Celestial mechanics"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Celestial_mechanics","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false,"aft-noone":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.23wmf4/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgULSAcceptLanguageList":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":102182,"title":"Celestial mechanics","namespace":0,"categories":["All articles needing additional references","Articles needing additional references from April 2011","Articles needing additional references from June 2013","Celestial mechanics"],"permissionLevel":false},"wgWikibaseItemId":"Q184274"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"vector-simplesearch":1,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots"
:0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false
,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:664b3f39123c8f67ad841d996d382105 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.visualEditor.viewPageTarget.init","ext.wikimediaShopLink.core","ext.uls.init","ext.uls.interface","wikibase.client.init","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.23wmf4/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Celestial_mechanics skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Celestial mechanics</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Celestial_mechanics&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing/1" title="Help:Introduction to referencing/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(June 2013)</i></small></span></td>
</tr>
</table>
<div class="dablink">For other uses of "Celestial", see <a href="/wiki/Celestial_(disambiguation)" title="Celestial (disambiguation)" class="mw-redirect">Celestial (disambiguation)</a>.  For the journal, see <a href="/wiki/Celestial_Mechanics_and_Dynamical_Astronomy" title="Celestial Mechanics and Dynamical Astronomy">Celestial Mechanics and Dynamical Astronomy</a>.</div>
<table class="vertical-navbox nowraplinks" cellspacing="5" cellpadding="0" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%;width:18.0em;;">
<tr>
<th style="padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em;padding-left:0.9em;padding-right:0.9em;;"><a href="/wiki/Classical_mechanics" title="Classical mechanics">Classical mechanics</a></th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="hlist">
<ul>
<li><a href="/wiki/History_of_classical_mechanics" title="History of classical mechanics">History</a></li>
<li><a href="/wiki/Timeline_of_classical_mechanics" title="Timeline of classical mechanics">Timeline</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;padding-bottom:0;;">Branches</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;;">
<div class="plainlist">
<ul>
<li><a href="/wiki/Statics" title="Statics">Statics</a></li>
<li>
<div class="hlist plainlist" style="margin-left: 0em;">
<ul>
<li><a href="/wiki/Analytical_dynamics" title="Analytical dynamics">Dynamics</a></li>
<li><a href="/wiki/Kinetics_(physics)" title="Kinetics (physics)">Kinetics</a></li>
</ul>
</div>
</li>
<li><a href="/wiki/Kinematics" title="Kinematics">Kinematics</a></li>
<li><a href="/wiki/Applied_mechanics" title="Applied mechanics">Applied mechanics</a></li>
<li><strong class="selflink">Celestial mechanics</strong></li>
<li><a href="/wiki/Continuum_mechanics" title="Continuum mechanics">Continuum mechanics</a></li>
<li><a href="/wiki/Statistical_mechanics" title="Statistical mechanics">Statistical mechanics</a></li>
</ul>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;padding-bottom:0;;">Formulations</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;;">
<div class="plainlist">
<ul>
<li>
<div style="padding:0.2em 0.4em; line-height:1.2em; line-height:1.1em;"><a href="/wiki/Newton%27s_laws_of_motion" title="Newton's laws of motion">Newtonian mechanics<br />
<small style="font-size:85%;">(Vectorial mechanics)</small></a></div>
</li>
<li>
<div style="padding:0.2em 0.4em; line-height:1.2em; line-height:1.1em;"><a href="/wiki/Analytical_mechanics" title="Analytical mechanics">Analytical mechanics</a> <small style="font-size:85%;">(<a href="/wiki/Lagrangian_mechanics" title="Lagrangian mechanics">Lagrangian mechanics</a>&#160;<br />
<span style="white-space:nowrap;">&#160;&#160;</span><a href="/wiki/Hamiltonian_mechanics" title="Hamiltonian mechanics">Hamiltonian mechanics</a>)</small></div>
</li>
</ul>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;padding-bottom:0;;">Fundamental concepts</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;;">
<div class="hlist">
<ul>
<li><a href="/wiki/Space" title="Space">Space</a></li>
<li><a href="/wiki/Time" title="Time">Time</a></li>
<li><a href="/wiki/Mass" title="Mass">Mass</a></li>
<li><a href="/wiki/Inertia" title="Inertia">Inertia</a></li>
</ul>
<ul>
<li><a href="/wiki/Velocity" title="Velocity">Velocity</a></li>
<li><a href="/wiki/Speed" title="Speed">Speed</a></li>
<li><a href="/wiki/Acceleration" title="Acceleration">Acceleration</a></li>
</ul>
<ul>
<li><a href="/wiki/Force" title="Force">Force</a></li>
<li><a href="/wiki/Momentum" title="Momentum">Momentum</a></li>
<li><a href="/wiki/Impulse_(physics)" title="Impulse (physics)">Impulse</a></li>
</ul>
</div>
<div class="plainlist">
<ul>
<li><a href="/wiki/Torque" title="Torque">Torque</a>&#160;/ <a href="/wiki/Moment_(physics)" title="Moment (physics)">Moment</a>&#160;/ <a href="/wiki/Couple_(mechanics)" title="Couple (mechanics)">Couple</a></li>
<li><a href="/wiki/Angular_momentum" title="Angular momentum">Angular momentum</a></li>
<li><a href="/wiki/Moment_of_inertia" title="Moment of inertia">Moment of inertia</a></li>
<li><a href="/wiki/Frame_of_reference" title="Frame of reference">Frame of reference</a></li>
<li>
<div style="padding:0.2em 0.4em; line-height:1.2em; line-height:1.1em;"><a href="/wiki/Energy" title="Energy">Energy</a>
<div class="hlist plainlist" style="margin-left: 0em;">
<ul>
<li><small style="font-size:85%;">(<a href="/wiki/Kinetic_energy#Newtonian_kinetic_energy" title="Kinetic energy">kinetic</a></small></li>
<li><small style="font-size:85%;"><a href="/wiki/Potential_energy" title="Potential energy">potential</a>)</small></li>
</ul>
</div>
</div>
</li>
<li><a href="/wiki/Work_(physics)" title="Work (physics)">Mechanical work</a></li>
<li><a href="/wiki/Power_(physics)" title="Power (physics)">Mechanical power</a></li>
<li><a href="/wiki/Virtual_work" title="Virtual work">Virtual work</a></li>
<li><a href="/wiki/D%27Alembert%27s_principle" title="D'Alembert's principle">D'Alembert's principle</a></li>
</ul>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;padding-bottom:0;;">Core topics</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;;">
<div class="plainlist">
<ul>
<li>
<div style="padding:0.2em 0.4em; line-height:1.2em; line-height:1.1em;"><a href="/wiki/Rigid_body" title="Rigid body">Rigid body</a>
<div class="hlist plainlist" style="margin-left: 0em;">
<ul>
<li><small style="font-size:85%;">(<a href="/wiki/Rigid_body_dynamics" title="Rigid body dynamics">dynamics</a></small></li>
<li><small style="font-size:85%;"><a href="/wiki/Euler%27s_equations_(rigid_body_dynamics)" title="Euler's equations (rigid body dynamics)">Euler's equations</a>)</small></li>
</ul>
</div>
</div>
</li>
<li><a href="/wiki/Motion_(physics)" title="Motion (physics)">Motion</a> (<a href="/wiki/Linear_motion" title="Linear motion">linear</a>)</li>
<li><a href="/wiki/Euler%27s_laws_of_motion" title="Euler's laws of motion">Euler's laws of motion</a></li>
<li><a href="/wiki/Newton%27s_laws_of_motion" title="Newton's laws of motion">Newton's laws of motion</a></li>
<li>
<div style="padding:0.2em 0.4em; line-height:1.2em; line-height:1.15em;"><a href="/wiki/Newton%27s_law_of_universal_gravitation" title="Newton's law of universal gravitation">Newton's law of<br />
universal gravitation</a></div>
</li>
<li><a href="/wiki/Equations_of_motion" title="Equations of motion">Equations of motion</a></li>
<li>
<div style="padding:0.2em 0.4em; line-height:1.2em; line-height:1.15em;"><a href="/wiki/Inertial_frame_of_reference" title="Inertial frame of reference">Inertial</a>&#160;/ <a href="/wiki/Non-inertial_reference_frame" title="Non-inertial reference frame">Non-inertial<br />
reference frame</a></div>
</li>
<li><a href="/wiki/Fictitious_force" title="Fictitious force">Fictitious force</a></li>
<li>
<div style="padding:0.2em 0.4em; line-height:1.2em; line-height:1.15em;"><a href="/wiki/Mechanics_of_planar_particle_motion" title="Mechanics of planar particle motion">Mechanics of planar<br />
particle motion</a></div>
</li>
<li><a href="/wiki/Displacement_(vector)" title="Displacement (vector)">Displacement <small style="font-size:85%;">(vector)</small></a></li>
<li><a href="/wiki/Relative_velocity" title="Relative velocity">Relative velocity</a></li>
<li><a href="/wiki/Friction" title="Friction">Friction</a></li>
<li><a href="/wiki/Simple_harmonic_motion" title="Simple harmonic motion">Simple harmonic motion</a></li>
<li><a href="/wiki/Harmonic_oscillator" title="Harmonic oscillator">Harmonic oscillator</a></li>
<li><a href="/wiki/Vibration" title="Vibration">Vibration</a></li>
<li><a href="/wiki/Damping" title="Damping">Damping</a> (<a href="/wiki/Damping_ratio" title="Damping ratio">ratio</a>)</li>
</ul>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;padding-bottom:0;;"><a href="/wiki/Rotation_around_a_fixed_axis" title="Rotation around a fixed axis">Rotational motion</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;;">
<div class="plainlist">
<ul>
<li>
<div style="padding:0.2em 0.4em; line-height:1.2em; line-height:1.1em;"><a href="/wiki/Circular_motion" title="Circular motion">Circular motion</a>
<div class="hlist plainlist" style="margin-left: 0em;">
<ul>
<li><small style="font-size:85%;">(<a href="/wiki/Uniform_circular_motion" title="Uniform circular motion" class="mw-redirect">uniform</a></small></li>
<li><small style="font-size:85%;"><a href="/wiki/Non-uniform_circular_motion" title="Non-uniform circular motion" class="mw-redirect">non-uniform</a>)</small></li>
</ul>
</div>
</div>
</li>
<li><a href="/wiki/Rotating_reference_frame" title="Rotating reference frame">Rotating reference frame</a></li>
<li><a href="/wiki/Centripetal_force" title="Centripetal force">Centripetal force</a></li>
<li>
<div style="padding:0.2em 0.4em; line-height:1.2em; line-height:1.1em;"><a href="/wiki/Centrifugal_force" title="Centrifugal force">Centrifugal force</a>
<div class="hlist plainlist" style="margin-left: 0em;">
<ul>
<li><small style="font-size:85%;">(<a href="/wiki/Centrifugal_force_(rotating_reference_frame)" title="Centrifugal force (rotating reference frame)">rotating reference frame</a></small></li>
<li><small style="font-size:85%;"><a href="/wiki/Reactive_centrifugal_force" title="Reactive centrifugal force">reactive</a>)</small></li>
</ul>
</div>
</div>
</li>
<li><a href="/wiki/Coriolis_effect" title="Coriolis effect">Coriolis force</a></li>
<li><a href="/wiki/Pendulum_(mathematics)" title="Pendulum (mathematics)">Pendulum</a></li>
<li><a href="/wiki/Speed#Tangential_speed" title="Speed">Tangential</a>&#160;/ <a href="/wiki/Rotational_speed" title="Rotational speed">Rotational speed</a></li>
<li><a href="/wiki/Angular_acceleration" title="Angular acceleration">Angular acceleration</a></li>
<li><a href="/wiki/Angular_velocity" title="Angular velocity">Angular velocity</a></li>
<li><a href="/wiki/Angular_frequency" title="Angular frequency">Angular frequency</a></li>
<li><a href="/wiki/Angular_displacement" title="Angular displacement">Angular displacement</a></li>
</ul>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;padding-bottom:0;;">Scientists</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;;">
<div class="hlist">
<ul>
<li><a href="/wiki/Galileo_Galilei" title="Galileo Galilei">Galileo</a></li>
<li><a href="/wiki/Isaac_Newton" title="Isaac Newton">Newton</a></li>
<li><a href="/wiki/Johannes_Kepler" title="Johannes Kepler">Kepler</a></li>
</ul>
<ul>
<li><a href="/wiki/Jeremiah_Horrocks" title="Jeremiah Horrocks">Horrocks</a></li>
<li><a href="/wiki/Edmond_Halley" title="Edmond Halley">Halley</a></li>
<li><a href="/wiki/Leonhard_Euler" title="Leonhard Euler">Euler</a></li>
</ul>
<ul>
<li><a href="/wiki/Jean_le_Rond_d%27Alembert" title="Jean le Rond d'Alembert">d'Alembert</a></li>
<li><a href="/wiki/Alexis_Clairaut" title="Alexis Clairaut">Clairaut</a></li>
<li><a href="/wiki/Joseph-Louis_Lagrange" title="Joseph-Louis Lagrange">Lagrange</a></li>
</ul>
<ul>
<li><a href="/wiki/Pierre-Simon_Laplace" title="Pierre-Simon Laplace">Laplace</a></li>
<li><a href="/wiki/William_Rowan_Hamilton" title="William Rowan Hamilton">Hamilton</a></li>
<li><a href="/wiki/Sim%C3%A9on_Denis_Poisson" title="Siméon Denis Poisson">Poisson</a></li>
</ul>
<ul>
<li><a href="/wiki/Daniel_Bernoulli" title="Daniel Bernoulli">Daniel</a>&#160;/ <a href="/wiki/Johann_Bernoulli" title="Johann Bernoulli">Johann Bernoulli</a></li>
<li><a href="/wiki/Augustin-Louis_Cauchy" title="Augustin-Louis Cauchy">Cauchy</a></li>
</ul>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%;padding-top: 0.6em;;">
<div class="noprint plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Classical_mechanics" title="Template:Classical mechanics"><span title="View this template" style=";">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Classical_mechanics" title="Template talk:Classical mechanics"><span title="Discuss this template" style=";">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Classical_mechanics&amp;action=edit"><span title="Edit this template" style=";">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p><b>Celestial mechanics</b> is the branch of <a href="/wiki/Astronomy" title="Astronomy">astronomy</a> that deals with the <a href="/wiki/Motion_(physics)" title="Motion (physics)">motions</a> of <a href="/wiki/Celestial_object" title="Celestial object" class="mw-redirect">celestial objects</a>. The field applies principles of <a href="/wiki/Physics" title="Physics">physics</a>, historically <a href="/wiki/Classical_mechanics" title="Classical mechanics">classical mechanics</a>, to astronomical objects such as <a href="/wiki/Star" title="Star">stars</a> and <a href="/wiki/Planet" title="Planet">planets</a> to produce <a href="/wiki/Ephemeris" title="Ephemeris">ephemeris</a> data. <a href="/wiki/Orbital_mechanics" title="Orbital mechanics">Orbital mechanics</a> (astrodynamics) is a subfield which focuses on the <a href="/wiki/Orbit" title="Orbit">orbits</a> of <a href="/wiki/Artificial_satellite" title="Artificial satellite" class="mw-redirect">artificial satellites</a>. <a href="/wiki/Lunar_theory" title="Lunar theory">Lunar theory</a> is another subfield focusing on the <a href="/wiki/Orbit_of_the_Moon" title="Orbit of the Moon">orbit of the Moon</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History_of_celestial_mechanics"><span class="tocnumber">1</span> <span class="toctext">History of celestial mechanics</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Johannes_Kepler"><span class="tocnumber">1.1</span> <span class="toctext">Johannes Kepler</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Isaac_Newton"><span class="tocnumber">1.2</span> <span class="toctext">Isaac Newton</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Joseph-Louis_Lagrange"><span class="tocnumber">1.3</span> <span class="toctext">Joseph-Louis Lagrange</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Simon_Newcomb"><span class="tocnumber">1.4</span> <span class="toctext">Simon Newcomb</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Albert_Einstein"><span class="tocnumber">1.5</span> <span class="toctext">Albert Einstein</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Examples_of_problems"><span class="tocnumber">2</span> <span class="toctext">Examples of problems</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Perturbation_theory"><span class="tocnumber">3</span> <span class="toctext">Perturbation theory</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Notes"><span class="tocnumber">5</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History_of_celestial_mechanics">History of celestial mechanics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Celestial_mechanics&amp;action=edit&amp;section=1" title="Edit section: History of celestial mechanics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="dablink">For early theories of the causes of planetary motion, see <a href="/wiki/Dynamics_of_the_celestial_spheres" title="Dynamics of the celestial spheres">Dynamics of the celestial spheres</a>.</div>
<p>Modern analytic celestial mechanics started over 300&#160;years ago with <a href="/wiki/Isaac_Newton" title="Isaac Newton">Isaac Newton</a>'s <a href="/wiki/Philosophi%C3%A6_Naturalis_Principia_Mathematica" title="Philosophiæ Naturalis Principia Mathematica">Principia</a> of 1687. The name "celestial mechanics" is more recent than that. Newton wrote that the field should be called "rational mechanics." The term "dynamics" came in a little later with <a href="/wiki/Gottfried_Leibniz" title="Gottfried Leibniz" class="mw-redirect">Gottfried Leibniz</a>, and over a century after Newton, <a href="/wiki/Pierre-Simon_Laplace" title="Pierre-Simon Laplace">Pierre-Simon Laplace</a> introduced the term "celestial mechanics." Prior to Kepler there was little connection between exact, quantitative prediction of planetary positions, using <a href="/wiki/Greek_astronomy#Eudoxan_astronomy" title="Greek astronomy">geometrical</a> or <a href="/wiki/Babylonian_astronomy#Neo-Babylonian_astronomy" title="Babylonian astronomy">arithmetical</a> techniques, and contemporary discussions of the physical causes of the planets' motion.</p>
<h3><span class="mw-headline" id="Johannes_Kepler">Johannes Kepler</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Celestial_mechanics&amp;action=edit&amp;section=2" title="Edit section: Johannes Kepler">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="dablink">For detailed treatments of how his laws of planetary motion can be used, see <a href="/wiki/Kepler%27s_laws_of_planetary_motion" title="Kepler's laws of planetary motion">Kepler's laws of planetary motion</a> and <a href="/wiki/Keplerian_problem" title="Keplerian problem" class="mw-redirect">Keplerian problem</a>.</div>
<p><a href="/wiki/Johannes_Kepler" title="Johannes Kepler">Johannes Kepler</a> (27&#160;December 1571–15&#160;November 1630) was the first to closely integrate the predictive geometrical astronomy, which had been dominant from Ptolemy to <a href="/wiki/Copernicus" title="Copernicus" class="mw-redirect">Copernicus</a>, with physical concepts to produce a <a href="/wiki/Astronomia_nova" title="Astronomia nova"><i>New Astronomy, Based upon Causes, or Celestial Physics...</i></a>. His work led to the <a href="/wiki/Kepler%27s_laws_of_planetary_motion" title="Kepler's laws of planetary motion">modern laws of planetary orbits</a>, which he developed using his physical principles and the <a href="/wiki/Planet" title="Planet">planetary</a> observations made by <a href="/wiki/Tycho_Brahe" title="Tycho Brahe">Tycho Brahe</a>. Kepler's model greatly improved the accuracy of predictions of planetary motion, years before <a href="/wiki/Isaac_Newton" title="Isaac Newton">Isaac Newton</a> developed his law of gravitation.</p>
<h3><span class="mw-headline" id="Isaac_Newton">Isaac Newton</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Celestial_mechanics&amp;action=edit&amp;section=3" title="Edit section: Isaac Newton">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Isaac_Newton" title="Isaac Newton">Isaac Newton</a> (4&#160;January 1643–31&#160;March 1727) is credited with introducing the idea that the motion of objects in the heavens, such as <a href="/wiki/Planet" title="Planet">planets</a>, the <a href="/wiki/Sun" title="Sun">Sun</a>, and the <a href="/wiki/Moon" title="Moon">Moon</a>, and the motion of objects on the ground, like <a href="/wiki/Cannon" title="Cannon">cannon</a> balls and falling apples, could be described by the same set of <a href="/wiki/Physical_law" title="Physical law">physical laws</a>. In this sense he unified <i>celestial</i> and <i>terrestrial</i> dynamics. Using <a href="/wiki/Newton%27s_law_of_universal_gravitation" title="Newton's law of universal gravitation">Newton's law of universal gravitation</a>, proving Kepler's Laws for the case of a circular orbit is simple. Elliptical orbits involve more complex calculations, which Newton included in his <a href="/wiki/Philosophiae_Naturalis_Principia_Mathematica" title="Philosophiae Naturalis Principia Mathematica" class="mw-redirect">Principia</a>.</p>
<h3><span class="mw-headline" id="Joseph-Louis_Lagrange">Joseph-Louis Lagrange</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Celestial_mechanics&amp;action=edit&amp;section=4" title="Edit section: Joseph-Louis Lagrange">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>After Newton, <a href="/wiki/Joseph-Louis_Lagrange#Astronomy" title="Joseph-Louis Lagrange">Lagrange</a> (25&#160;January 1736–10&#160;April 1813) attempted to solve the three-body problem, analyzed the stability of planetary orbits, and discovered the existence of the <a href="/wiki/Lagrangian_points" title="Lagrangian points" class="mw-redirect">Lagrangian points</a>. Lagrange also reformulated the principles of <a href="/wiki/Classical_mechanics" title="Classical mechanics">classical mechanics</a>, emphasizing energy more than force and developing a <a href="/wiki/Lagrangian_mechanics" title="Lagrangian mechanics">method</a> to use a single polar coordinate equation to describe any orbit, even those that are parabolic and hyperbolic. This is useful for calculating the behaviour of planets and <a href="/wiki/Comet" title="Comet">comets</a> and such. More recently, it has also become useful to calculate <a href="/wiki/Spacecraft" title="Spacecraft">spacecraft</a> <a href="/wiki/Trajectory" title="Trajectory">trajectories</a>.</p>
<h3><span class="mw-headline" id="Simon_Newcomb">Simon Newcomb</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Celestial_mechanics&amp;action=edit&amp;section=5" title="Edit section: Simon Newcomb">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Simon_Newcomb" title="Simon Newcomb">Simon Newcomb</a> (12&#160;March 1835–11&#160;July 1909) was a Canadian-American astronomer who revised <a href="/wiki/Peter_Andreas_Hansen" title="Peter Andreas Hansen">Peter Andreas Hansen</a>'s table of lunar positions. In 1877, assisted by <a href="/wiki/George_William_Hill" title="George William Hill">George William Hill</a>, he recalculated all the major astronomical constants. After 1884, he conceived with A. M. W. Downing a plan to resolve much international confusion on the subject. By the time he attended a standardisation conference in <a href="/wiki/Paris" title="Paris">Paris</a>, France in May 1886, the international consensus was that all ephemerides should be based on Newcomb's calculations. A further conference as late as 1950 confirmed Newcomb's constants as the international standard.</p>
<h3><span class="mw-headline" id="Albert_Einstein">Albert Einstein</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Celestial_mechanics&amp;action=edit&amp;section=6" title="Edit section: Albert Einstein">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Albert_Einstein" title="Albert Einstein">Albert Einstein</a> (14&#160;March 1879–18&#160;April 1955) explained the anomalous <a href="/wiki/Tests_of_general_relativity#Perihelion_precession_of_Mercury" title="Tests of general relativity">precession of Mercury's perihelion</a> in his 1916 paper <i>The Foundation of the General Theory of Relativity</i>. This led astronomers to recognize that <a href="/wiki/Newtonian_mechanics" title="Newtonian mechanics" class="mw-redirect">Newtonian mechanics</a> did not provide the highest accuracy. <a href="/wiki/Binary_pulsar" title="Binary pulsar">Binary pulsars</a> have been observed, the first in 1974, whose orbits not only require the use of <a href="/wiki/General_Relativity" title="General Relativity" class="mw-redirect">General Relativity</a> for their explanation, but whose evolution proves the existence of <a href="/wiki/Gravitational_radiation" title="Gravitational radiation" class="mw-redirect">gravitational radiation</a>, a discovery that led to the 1993 Nobel Physics Prize.</p>
<h2><span class="mw-headline" id="Examples_of_problems">Examples of problems</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Celestial_mechanics&amp;action=edit&amp;section=7" title="Edit section: Examples of problems">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="metadata plainlinks ambox ambox-content ambox-Unreferenced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="Question book-new.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This section <b>does not <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">references or sources</a></b>. <span class="hide-when-compact">Please help improve this section by <a href="/wiki/Help:Introduction_to_referencing/1" title="Help:Introduction to referencing/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span> <small><i>(April 2011)</i></small></span></td>
</tr>
</table>
<p>Celestial motion without additional forces such as <a href="/wiki/Thrust" title="Thrust">thrust</a> of a <a href="/wiki/Rocket" title="Rocket">rocket</a>, is governed by gravitational acceleration of masses due to other masses. A simplification is the <a href="/wiki/N-body_problem" title="N-body problem"><i>n</i>-body problem</a>, where the problem assumes some number <i>n</i> of spherically symmetric masses. In that case, the integration of the accelerations can be well approximated by relatively simple summations.</p>
<dl>
<dd>Examples:
<ul>
<li>4-body problem: spaceflight to Mars (for parts of the flight the influence of one or two bodies is very small, so that there we have a 2- or 3-body problem; see also <a href="/wiki/Astrodynamics#The_patched_conic_approximation" title="Astrodynamics" class="mw-redirect">the patched conic approximation</a>)</li>
<li>3-body problem:
<ul>
<li><a href="/wiki/Quasi-satellite" title="Quasi-satellite">Quasi-satellite</a></li>
<li>Spaceflight to, and stay at a <a href="/wiki/Lagrangian_point" title="Lagrangian point">Lagrangian point</a></li>
</ul>
</li>
</ul>
</dd>
</dl>
<p>In the case that <i>n</i>=2 (<a href="/wiki/Two-body_problem" title="Two-body problem">two-body problem</a>), the situation is much simpler than for larger <i>n</i>. Various explicit formulas apply, where in the more general case typically only numerical solutions are possible. It is a useful simplification that is often approximately valid.</p>
<dl>
<dd>Examples:
<ul>
<li>A <a href="/wiki/Binary_star" title="Binary star">binary star</a>, e.g., <a href="/wiki/Alpha_Centauri" title="Alpha Centauri">Alpha Centauri</a> (approx. the same mass)</li>
<li>A <a href="/wiki/Binary_asteroid" title="Binary asteroid">binary asteroid</a>, e.g., <a href="/wiki/90_Antiope" title="90 Antiope">90 Antiope</a> (approx. the same mass)</li>
</ul>
</dd>
</dl>
<p>A further simplification is based on the "standard assumptions in astrodynamics", which include that one body, the <a href="/wiki/Orbiting_body" title="Orbiting body">orbiting body</a>, is much smaller than the other, the <a href="/wiki/Central_body" title="Central body" class="mw-redirect">central body</a>. This is also often approximately valid.</p>
<dl>
<dd>Examples:
<ul>
<li><a href="/wiki/Solar_system" title="Solar system" class="mw-redirect">Solar system</a> orbiting the center of the <a href="/wiki/Milky_Way" title="Milky Way">Milky Way</a></li>
<li>A planet orbiting the Sun</li>
<li>A moon orbiting a planet</li>
<li>A spacecraft orbiting Earth, a moon, or a planet (in the latter cases the approximation only applies after arrival at that orbit)</li>
</ul>
</dd>
</dl>
<p>Either instead of, or on top of the previous simplification, we may assume <a href="/wiki/Circular_orbit" title="Circular orbit">circular orbits</a>, making distance and <a href="/wiki/Orbital_speed" title="Orbital speed">orbital speeds</a>, and potential and kinetic energies constant in time. This assumption sacrifices accuracy for simplicity, especially for high <a href="/wiki/Orbital_eccentricity" title="Orbital eccentricity">eccentricity</a> orbits which are by definition non-circular.</p>
<dl>
<dd>Examples:
<ul>
<li>The orbit of the <a href="/wiki/Dwarf_planet" title="Dwarf planet">dwarf planet</a> <a href="/wiki/Pluto" title="Pluto">Pluto</a>, ecc. = 0.2488</li>
<li>The orbit of <a href="/wiki/Mercury_(planet)" title="Mercury (planet)">Mercury</a>, ecc. = 0.2056</li>
<li><a href="/wiki/Hohmann_transfer_orbit" title="Hohmann transfer orbit">Hohmann transfer orbit</a></li>
<li><a href="/wiki/Gemini_11" title="Gemini 11">Gemini 11</a> flight</li>
<li><a href="/wiki/Suborbital_flight" title="Suborbital flight" class="mw-redirect">Suborbital flights</a></li>
</ul>
</dd>
</dl>
<h2><span class="mw-headline" id="Perturbation_theory">Perturbation theory</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Celestial_mechanics&amp;action=edit&amp;section=8" title="Edit section: Perturbation theory">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Perturbation_theory" title="Perturbation theory">Perturbation theory</a> comprises mathematical methods that are used to find an approximate solution to a problem which cannot be solved exactly. (It is closely related to methods used in <a href="/wiki/Numerical_analysis" title="Numerical analysis">numerical analysis</a>, which <a href="/wiki/Methods_of_computing_square_roots#Babylonian_method" title="Methods of computing square roots">are ancient</a>.) The earliest use of <a href="/wiki/Perturbation_theory" title="Perturbation theory">perturbation theory</a> was to deal with the otherwise unsolveable mathematical problems of celestial mechanics: <a href="/wiki/Isaac_Newton" title="Isaac Newton">Newton</a>'s solution for the orbit of the <a href="/wiki/Moon" title="Moon">Moon</a>, which moves noticeably differently from a simple <a href="/wiki/Kepler%27s_laws_of_planetary_motion" title="Kepler's laws of planetary motion">Keplerian ellipse</a> because of the competing gravitation of the <a href="/wiki/Earth" title="Earth">Earth</a> and the <a href="/wiki/Sun" title="Sun">Sun</a>.</p>
<p><a href="/wiki/Perturbation_theory" title="Perturbation theory">Perturbation methods</a> start with a simplified form of the original problem, which is carefully chosen to be exactly solvable. In celestial mechanics, this is usually a <a href="/wiki/Kepler%27s_laws_of_planetary_motion" title="Kepler's laws of planetary motion">Keplerian ellipse</a>, which is correct when there are only two gravitating bodies (say, the <a href="/wiki/Earth" title="Earth">Earth</a> and the <a href="/wiki/Moon" title="Moon">Moon</a>), or a circular orbit, which is only correct in special cases of two-body motion, but is often close enough for practical use. The solved, but simplified problem is then <i>"perturbed"</i> to make its starting conditions closer to the real problem, such as including the gravitational attraction of a third body (the <a href="/wiki/Sun" title="Sun">Sun</a>). The slight changes that result, which themselves may have been simplified yet again, are used as corrections. Because of simplifications introduced along every step of the way, the corrections are never perfect, but even one cycle of corrections often provides a remarkably better approximate solution to the real problem.</p>
<p>There is no requirement to stop at only one cycle of corrections. A partially corrected solution can be re-used as the new starting point for yet another cycle of perturbations and corrections. The common difficulty with the method is that usually the corrections progressively make the new solutions very much more complicated, so each cycle is much more difficult to manage than the previous cycle of corrections. <a href="/wiki/Isaac_Newton" title="Isaac Newton">Newton</a> is reported to have said, regarding the problem of the <a href="/wiki/Moon" title="Moon">Moon</a>'s orbit <i>"It causeth my head to ache."</i><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>This general procedure – starting with a simplified problem and gradually adding corrections that make the starting point of the corrected problem closer to the real situation – is a widely used mathematical tool in advanced sciences and engineering. It is the natural extension of the "guess, check, and fix" method <a href="/wiki/Methods_of_computing_square_roots#Babylonian_method" title="Methods of computing square roots">used anciently with numbers</a>.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Celestial_mechanics&amp;action=edit&amp;section=9" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint tright portal" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 1em;">
<table style="background:#f9f9f9;font-size:85%;line-height:110%;max-width:175px;">
<tr valign="middle">
<td style="text-align:center;"><a href="/wiki/File:Crab_Nebula.jpg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Crab_Nebula.jpg/28px-Crab_Nebula.jpg" width="28" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Crab_Nebula.jpg/42px-Crab_Nebula.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Crab_Nebula.jpg/56px-Crab_Nebula.jpg 2x" /></a></td>
<td style="padding:0 0.2em;vertical-align:middle;font-style:italic;font-weight:bold;"><a href="/wiki/Portal:Astronomy" title="Portal:Astronomy">Astronomy portal</a></td>
</tr>
</table>
</div>
<ul>
<li><a href="/wiki/Astrometry" title="Astrometry">Astrometry</a> is a part of astronomy that deals with measuring the positions of stars and other celestial bodies, their distances and movements.</li>
<li><a href="/wiki/Astrodynamics" title="Astrodynamics" class="mw-redirect">Astrodynamics</a> is the study and creation of orbits, especially those of artificial satellites.</li>
<li><a href="/wiki/Celestial_navigation" title="Celestial navigation">Celestial navigation</a> is a position fixing technique that was the first system devised to help sailors locate themselves on a featureless ocean.</li>
<li><a href="/wiki/Dynamics_of_the_celestial_spheres" title="Dynamics of the celestial spheres">Dynamics of the celestial spheres</a> concerns pre-Newtonian explanations of the causes of the motions of the stars and planets.</li>
<li><a href="/wiki/Gravitation" title="Gravitation">Gravitation</a></li>
<li><a href="/wiki/Numerical_analysis" title="Numerical analysis">Numerical analysis</a> is a branch of mathematics, pioneered by celestial mechanicians, for calculating approximate numerical answers (such as the position of a <a href="/wiki/Planet" title="Planet">planet</a> in the sky) which are too difficult to solve down to a general, exact formula.</li>
<li>Creating a <a href="/wiki/Numerical_model_of_solar_system" title="Numerical model of solar system" class="mw-redirect">numerical model of the solar system</a> was the original goal of celestial mechanics, and has only been imperfectly achieved. It continues to motivate research.</li>
<li>An <i><a href="/wiki/Orbit" title="Orbit">orbit</a></i> is the path that an object makes, around another object, whilst under the influence of a source of centripetal force, such as gravity.</li>
<li><a href="/wiki/Orbital_elements" title="Orbital elements">Orbital elements</a> are the parameters needed to specify a Newtonian two-body orbit uniquely.</li>
<li><a href="/wiki/Osculating_orbit" title="Osculating orbit">Osculating orbit</a> is the temporary Keplerian orbit about a central body that an object would continue on, if other perturbations were not present.</li>
<li><a href="/wiki/Retrograde_motion" title="Retrograde motion" class="mw-redirect">Retrograde motion</a></li>
<li><a href="/wiki/Satellite" title="Satellite">Satellite</a> is an object that orbits another object (known as its primary). The term is often used to describe an artificial satellite (as opposed to natural satellites, or moons). The common noun moon (not capitalized) is used to mean any <a href="/wiki/Natural_satellite" title="Natural satellite">natural satellite</a> of the other planets.</li>
<li><a href="/wiki/Tidal_force" title="Tidal force">Tidal force</a></li>
<li>The <a href="/wiki/Jet_Propulsion_Laboratory_Developmental_Ephemeris" title="Jet Propulsion Laboratory Developmental Ephemeris" class="mw-redirect">Jet Propulsion Laboratory Developmental Ephemeris</a> (JPL DE) is a widely used model of the solar system, which combines celestial mechanics with <a href="/wiki/Numerical_analysis" title="Numerical analysis">numerical analysis</a> and astronomical and spacecraft data.</li>
<li>Two solutions, called <a href="/wiki/VSOP_(planets)" title="VSOP (planets)">VSOP82 and VSOP87</a> are versions one mathematical theory for the orbits and positions of the major planets, which seeks to provide accurate positions over an extended period of time.</li>
<li><a href="/wiki/Lunar_theory" title="Lunar theory">Lunar theory</a> attempts to account for the motions of the Moon.</li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Celestial_mechanics&amp;action=edit&amp;section=10" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span id="CITEREFCropper2004" class="citation">Cropper, William H. (2004), <i>Great Physicists: The Life and Times of Leading Physicists from Galileo to Hawking</i>, <a href="/wiki/Oxford_University_Press" title="Oxford University Press">Oxford University Press</a>, p.&#160;34, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-19-517324-6" title="Special:BookSources/978-0-19-517324-6">978-0-19-517324-6</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACelestial+mechanics&amp;rft.au=Cropper%2C+William+H.&amp;rft.aufirst=William+H.&amp;rft.aulast=Cropper&amp;rft.btitle=Great+Physicists%3A+The+Life+and+Times+of+Leading+Physicists+from+Galileo+to+Hawking&amp;rft.date=2004&amp;rft.genre=book&amp;rft.isbn=978-0-19-517324-6&amp;rft.pages=34&amp;rft.pub=Oxford+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Celestial_mechanics&amp;action=edit&amp;section=11" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small">
<ul>
<li><a href="/wiki/Asger_Aaboe" title="Asger Aaboe">Asger Aaboe</a>, <i>Episodes from the Early History of Astronomy</i>, 2001, Springer-Verlag, <a href="/wiki/Special:BookSources/0387951369" class="internal mw-magiclink-isbn">ISBN 0-387-95136-9</a></li>
<li>Forest R. Moulton, <i>Introduction to Celestial Mechanics</i>, <a href="/wiki/1984_in_literature" title="1984 in literature">1984</a>, Dover, <a href="/wiki/Special:BookSources/0486646874" class="internal mw-magiclink-isbn">ISBN 0-486-64687-4</a></li>
<li>John E.Prussing, Bruce A.Conway, <i>Orbital Mechanics</i>, 1993, Oxford Univ.Press</li>
<li>William M. Smart, <i>Celestial Mechanics</i>, <a href="/wiki/1961_in_literature" title="1961 in literature">1961</a>, John Wiley. (Hard to find, but a classic)</li>
<li>J. M. A. Danby, <i>Fundamentals of Celestial Mechanics</i>, 1992, Willmann-Bell</li>
<li>Alessandra Celletti, Ettore Perozzi, <i>Celestial Mechanics: The Waltz of the Planets</i>, 2007, Springer-Praxis, <a href="/wiki/Special:BookSources/038730777X" class="internal mw-magiclink-isbn">ISBN 0-387-30777-X</a>.</li>
<li>Michael Efroimsky. 2005. <i>Gauge Freedom in Orbital Mechanics.</i> <a rel="nofollow" class="external text" href="http://www3.interscience.wiley.com/journal/118692589/abstract?CRETRY=1&amp;SRETRY=0">Annals of the New York Academy of Sciences, Vol. 1065, pp. 346-374</a></li>
<li>Alessandra Celletti, <i>Stability and Chaos in Celestial Mechanics.</i> Springer-Praxis 2010, XVI, 264 p., Hardcover <a href="/wiki/Special:BookSources/9783540851455" class="internal mw-magiclink-isbn">ISBN 978-3-540-85145-5</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Celestial_mechanics&amp;action=edit&amp;section=12" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span id="CITEREFCalvert2003" class="citation">Calvert, James B. (2003-03-28), <a rel="nofollow" class="external text" href="http://www.du.edu/~jcalvert/phys/orbits.htm"><i>Celestial Mechanics</i></a>, University of Denver<span class="reference-accessdate">, retrieved 2006-08-21</span></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACelestial+mechanics&amp;rft.au=Calvert%2C+James+B.&amp;rft.aufirst=James+B.&amp;rft.aulast=Calvert&amp;rft.btitle=Celestial+Mechanics&amp;rft.date=2003-03-28&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.du.edu%2F~jcalvert%2Fphys%2Forbits.htm&amp;rft.pub=University+of+Denver&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><a rel="nofollow" class="external text" href="http://www.phy6.org/stargaze/Sastron.htm">Astronomy of the Earth's Motion in Space</a>, high-school level educational web site by David P. Stern</li>
<li><a rel="nofollow" class="external text" href="http://farside.ph.utexas.edu/teaching/336k/Newton.pdf">Newtonian Dynamics</a> Undergraduate level course by Richard Fitzpatrick. This includes Langrangian and Hamiltonian Dynamics and applications to celestial mechanics, gravitational potential theory, the 3-body problem and Lunar motion (an example of the 3-body problem with the Sun, Moon, and the Earth).</li>
</ul>
<p><b>Research</b></p>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.math.washington.edu/~hampton/research.html">Marshall Hampton's research page: Central configurations in the n-body problem</a></li>
</ul>
<p><b>Artwork</b></p>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.cmlab.com">Celestial Mechanics is a Planetarium Artwork created by D. S. Hessels and G. Dunne</a></li>
</ul>
<p><b>Course notes</b></p>
<ul>
<li><a rel="nofollow" class="external text" href="http://orca.phys.uvic.ca/~tatum/celmechs.html">Professor Tatum's course notes at the University of Victoria</a></li>
</ul>
<p><b>Associations</b></p>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.mat.uniroma2.it/simca/english.html">Italian Celestial Mechanics and Astrodynamics Association</a></li>
</ul>
<p><b>Simulations</b></p>
<ul>
<li><a rel="nofollow" class="external text" href="http://orinetz.com/planet/animatesystem.php?sysid=QUQTS2CSDQ44FDURR3XD6NUD6&amp;orinetz_lang=1">Online Celestial Mechanic Simulation</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="noprint plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Branches_of_physics" title="Template:Branches of physics"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Branches_of_physics" title="Template talk:Branches of physics"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Branches_of_physics&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;">Branches of <a href="/wiki/Physics" title="Physics">physics</a></div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Divisions</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Applied_physics" title="Applied physics">Applied physics</a></li>
<li><a href="/wiki/Experimental_physics" title="Experimental physics">Experimental physics</a></li>
<li><a href="/wiki/Theoretical_physics" title="Theoretical physics">Theoretical physics</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Energy" title="Energy">Energy</a> and <a href="/wiki/Motion_(physics)" title="Motion (physics)">motion</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Classical_mechanics" title="Classical mechanics">Classical mechanics</a>
<ul>
<li><a href="/wiki/Lagrangian_mechanics" title="Lagrangian mechanics">Lagrangian mechanics</a></li>
<li><a href="/wiki/Hamiltonian_mechanics" title="Hamiltonian mechanics">Hamiltonian mechanics</a></li>
</ul>
</li>
<li><a href="/wiki/Continuum_mechanics" title="Continuum mechanics">Continuum mechanics</a></li>
<li><strong class="selflink">Celestial mechanics</strong></li>
<li><a href="/wiki/Statistical_mechanics" title="Statistical mechanics">Statistical mechanics</a></li>
<li><a href="/wiki/Thermodynamics" title="Thermodynamics">Thermodynamics</a></li>
<li><a href="/wiki/Fluid_mechanics" title="Fluid mechanics">Fluid mechanics</a></li>
<li><a href="/wiki/Quantum_mechanics" title="Quantum mechanics">Quantum mechanics</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wave" title="Wave">Waves</a> and <a href="/wiki/Field_(physics)" title="Field (physics)">fields</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Gravitation" title="Gravitation">Gravitation</a></li>
<li><a href="/wiki/Electromagnetism" title="Electromagnetism">Electromagnetism</a></li>
<li><a href="/wiki/Quantum_field_theory" title="Quantum field theory">Quantum field theory</a></li>
<li><a href="/wiki/Theory_of_relativity" title="Theory of relativity">Relativity</a>
<ul>
<li><a href="/wiki/Special_relativity" title="Special relativity">Special relativity</a></li>
<li><a href="/wiki/General_relativity" title="General relativity">General relativity</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">
<div style="padding:0.1em 0;line-height:1.2em;">Physical sciences<br />
and <a href="/wiki/Mathematics" title="Mathematics">mathematics</a></div>
</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Accelerator_physics" title="Accelerator physics">Accelerator physics</a></li>
<li><a href="/wiki/Acoustics" title="Acoustics">Acoustics</a></li>
<li><a href="/wiki/Astrophysics" title="Astrophysics">Astrophysics</a>
<ul>
<li><a href="/wiki/Heliophysics" title="Heliophysics">Heliophysics</a></li>
<li><a href="/wiki/Nuclear_astrophysics" title="Nuclear astrophysics">Nuclear astrophysics</a></li>
<li><a href="/wiki/Solar_physics" title="Solar physics">Solar physics</a></li>
<li><a href="/wiki/Space_physics" title="Space physics">Space physics</a></li>
<li><a href="/wiki/Stellar_physics" title="Stellar physics">Stellar physics</a></li>
</ul>
</li>
<li><a href="/wiki/Atomic,_molecular,_and_optical_physics" title="Atomic, molecular, and optical physics">Atomic, molecular, and optical physics</a></li>
<li><a href="/wiki/Chemical_physics" title="Chemical physics">Chemical physics</a></li>
<li><a href="/wiki/Computational_physics" title="Computational physics">Computational physics</a></li>
<li><a href="/wiki/Condensed_matter_physics" title="Condensed matter physics">Condensed matter physics</a>
<ul>
<li><a href="/wiki/Solid-state_physics" title="Solid-state physics">Solid-state physics</a></li>
</ul>
</li>
<li><a href="/wiki/Digital_physics" title="Digital physics">Digital physics</a></li>
<li><a href="/wiki/Engineering_physics" title="Engineering physics">Engineering physics</a></li>
<li><a href="/wiki/Material_physics" title="Material physics">Material physics</a></li>
<li><a href="/wiki/Mathematical_physics" title="Mathematical physics">Mathematical physics</a></li>
<li><a href="/wiki/Nuclear_physics" title="Nuclear physics">Nuclear physics</a></li>
<li><a href="/wiki/Optics" title="Optics">Optics</a>
<ul>
<li><a href="/wiki/Nonlinear_optics" title="Nonlinear optics">Nonlinear optics</a></li>
<li><a href="/wiki/Quantum_optics" title="Quantum optics">Quantum optics</a></li>
</ul>
</li>
<li><a href="/wiki/Particle_physics" title="Particle physics">Particle physics</a>
<ul>
<li><a href="/wiki/Astroparticle_physics" title="Astroparticle physics">Astroparticle physics</a></li>
<li><a href="/wiki/Phenomenology_(particle_physics)" title="Phenomenology (particle physics)">Phenomenology</a></li>
</ul>
</li>
<li><a href="/wiki/Plasma_(physics)" title="Plasma (physics)">Plasma</a></li>
<li><a href="/wiki/Polymer_physics" title="Polymer physics">Polymer physics</a></li>
<li><a href="/wiki/Statistical_physics" title="Statistical physics">Statistical physics</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">
<div style="padding:0.1em 0;line-height:1.2em;">Physics and <a href="/wiki/Biology" title="Biology">biology</a>&#160;/<br />
<a href="/wiki/Geology" title="Geology">geology</a>&#160;/ <a href="/wiki/Economics" title="Economics">economics</a></div>
</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Biophysics" title="Biophysics">Biophysics</a>
<ul>
<li><a href="/wiki/Biomechanics" title="Biomechanics">Biomechanics</a></li>
<li><a href="/wiki/Medical_physics" title="Medical physics">Medical physics</a></li>
<li><a href="/wiki/Neurophysics" title="Neurophysics">Neurophysics</a></li>
</ul>
</li>
<li><a href="/wiki/Agrophysics" title="Agrophysics">Agrophysics</a>
<ul>
<li><a href="/wiki/Soil_physics" title="Soil physics">Soil physics</a></li>
</ul>
</li>
<li><a href="/wiki/Atmospheric_physics" title="Atmospheric physics">Atmospheric physics</a></li>
<li><a href="/wiki/Econophysics" title="Econophysics">Econophysics</a></li>
<li><a href="/wiki/Geophysics" title="Geophysics">Geophysics</a></li>
<li><a href="/wiki/Psychophysics" title="Psychophysics">Psychophysics</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1067
CPU time usage: 0.768 seconds
Real time usage: 0.852 seconds
Preprocessor visited node count: 825/1000000
Preprocessor generated node count: 4403/1500000
Post‐expand include size: 55743/2048000 bytes
Template argument size: 3781/2048000 bytes
Highest expansion depth: 10/40
Expensive parser function count: 8/500
Lua time usage: 0.108s
Lua memory usage: 1.69 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:102182-0!*!0!!en!4!* and timestamp 20131119192420
 -->
<noscript><img src="//en.wikipedia.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Celestial_mechanics&amp;oldid=574461921">http://en.wikipedia.org/w/index.php?title=Celestial_mechanics&amp;oldid=574461921</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Celestial_mechanics" title="Category:Celestial mechanics">Celestial mechanics</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_June_2013" title="Category:Articles needing additional references from June 2013">Articles needing additional references from June 2013</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Articles_needing_additional_references_from_April_2011" title="Category:Articles needing additional references from April 2011">Articles needing additional references from April 2011</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Celestial+mechanics&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Celestial+mechanics" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Celestial_mechanics"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Celestial_mechanics"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Celestial_mechanics" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Celestial_mechanics&amp;action=edit"  title="You can edit this page. &#10;Please review your changes before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Celestial_mechanics&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Celestial_mechanics" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Celestial_mechanics" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Celestial_mechanics&amp;oldid=574461921" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Celestial_mechanics&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q184274" title="Link to connected data repository item">Data item</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Celestial_mechanics&amp;id=574461921" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Celestial+mechanics">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Celestial+mechanics&amp;oldid=574461921&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Celestial_mechanics&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%85%D9%8A%D9%83%D8%A7%D9%86%D9%8A%D9%83%D8%A7_%D8%B3%D9%85%D8%A7%D9%88%D9%8A%D8%A9" title="ميكانيكا سماوية – Arabic" lang="ar" hreflang="ar">العربية</a></li>
			<li class="interwiki-az"><a href="//az.wikipedia.org/wiki/F%C9%99za_mexanikas%C4%B1" title="Fəza mexanikası – Azerbaijani" lang="az" hreflang="az">Azərbaycanca</a></li>
			<li class="interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%9D%D1%8F%D0%B1%D0%B5%D1%81%D0%BD%D0%B0%D1%8F_%D0%BC%D0%B5%D1%85%D0%B0%D0%BD%D1%96%D0%BA%D0%B0" title="Нябесная механіка – Belarusian" lang="be" hreflang="be">Беларуская</a></li>
			<li class="interwiki-be-x-old"><a href="//be-x-old.wikipedia.org/wiki/%D0%9D%D1%8F%D0%B1%D0%B5%D1%81%D0%BD%D0%B0%D1%8F_%D0%BC%D1%8D%D1%85%D0%B0%D0%BD%D1%96%D0%BA%D0%B0" title="Нябесная мэханіка – беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old">Беларуская (тарашкевіца)‎</a></li>
			<li class="interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9D%D0%B5%D0%B1%D0%B5%D1%81%D0%BD%D0%B0_%D0%BC%D0%B5%D1%85%D0%B0%D0%BD%D0%B8%D0%BA%D0%B0" title="Небесна механика – Bulgarian" lang="bg" hreflang="bg">Български</a></li>
			<li class="interwiki-ca"><a href="//ca.wikipedia.org/wiki/Mec%C3%A0nica_celeste" title="Mecànica celeste – Catalan" lang="ca" hreflang="ca">Català</a></li>
			<li class="interwiki-cs"><a href="//cs.wikipedia.org/wiki/Nebesk%C3%A1_mechanika" title="Nebeská mechanika – Czech" lang="cs" hreflang="cs">Čeština</a></li>
			<li class="interwiki-da"><a href="//da.wikipedia.org/wiki/Himmelmekanik" title="Himmelmekanik – Danish" lang="da" hreflang="da">Dansk</a></li>
			<li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Himmelsmechanik" title="Himmelsmechanik – German" lang="de" hreflang="de">Deutsch</a></li>
			<li class="interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%9F%CF%85%CF%81%CE%AC%CE%BD%CE%B9%CE%B1_%CE%BC%CE%B7%CF%87%CE%B1%CE%BD%CE%B9%CE%BA%CE%AE" title="Ουράνια μηχανική – Greek" lang="el" hreflang="el">Ελληνικά</a></li>
			<li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Mec%C3%A1nica_celeste" title="Mecánica celeste – Spanish" lang="es" hreflang="es">Español</a></li>
			<li class="interwiki-eo"><a href="//eo.wikipedia.org/wiki/Mekaniko_%C4%89iela" title="Mekaniko ĉiela – Esperanto" lang="eo" hreflang="eo">Esperanto</a></li>
			<li class="interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%85%DA%A9%D8%A7%D9%86%DB%8C%DA%A9_%D8%B3%D9%85%D8%A7%D9%88%DB%8C" title="مکانیک سماوی – Persian" lang="fa" hreflang="fa">فارسی</a></li>
			<li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/M%C3%A9canique_c%C3%A9leste" title="Mécanique céleste – French" lang="fr" hreflang="fr">Français</a></li>
			<li class="interwiki-gl"><a href="//gl.wikipedia.org/wiki/Mec%C3%A1nica_celeste" title="Mecánica celeste – Galician" lang="gl" hreflang="gl">Galego</a></li>
			<li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%B2%9C%EC%B2%B4_%EC%97%AD%ED%95%99" title="천체 역학 – Korean" lang="ko" hreflang="ko">한국어</a></li>
			<li class="interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D4%B5%D6%80%D5%AF%D5%B6%D5%A1%D5%B5%D5%AB%D5%B6_%D5%B4%D5%A5%D5%AD%D5%A1%D5%B6%D5%AB%D5%AF%D5%A1" title="Երկնային մեխանիկա – Armenian" lang="hy" hreflang="hy">Հայերեն</a></li>
			<li class="interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%96%E0%A4%97%E0%A5%8B%E0%A4%B2%E0%A5%80%E0%A4%AF_%E0%A4%AF%E0%A4%BE%E0%A4%82%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%95%E0%A5%80" title="खगोलीय यांत्रिकी – Hindi" lang="hi" hreflang="hi">हिन्दी</a></li>
			<li class="interwiki-id"><a href="//id.wikipedia.org/wiki/Mekanika_benda_langit" title="Mekanika benda langit – Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li>
			<li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Meccanica_celeste" title="Meccanica celeste – Italian" lang="it" hreflang="it">Italiano</a></li>
			<li class="interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%90%D1%81%D0%BF%D0%B0%D0%BD_%D0%BC%D0%B5%D1%85%D0%B0%D0%BD%D0%B8%D0%BA%D0%B0%D1%81%D1%8B" title="Аспан механикасы – Kazakh" lang="kk" hreflang="kk">Қазақша</a></li>
			<li class="interwiki-lb"><a href="//lb.wikipedia.org/wiki/Himmelsmechanik" title="Himmelsmechanik – Luxembourgish" lang="lb" hreflang="lb">Lëtzebuergesch</a></li>
			<li class="interwiki-lt"><a href="//lt.wikipedia.org/wiki/Dangaus_mechanika" title="Dangaus mechanika – Lithuanian" lang="lt" hreflang="lt">Lietuvių</a></li>
			<li class="interwiki-hu"><a href="//hu.wikipedia.org/wiki/%C3%89gi_mechanika" title="Égi mechanika – Hungarian" lang="hu" hreflang="hu">Magyar</a></li>
			<li class="interwiki-nl"><a href="//nl.wikipedia.org/wiki/Hemelmechanica" title="Hemelmechanica – Dutch" lang="nl" hreflang="nl">Nederlands</a></li>
			<li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E5%A4%A9%E4%BD%93%E5%8A%9B%E5%AD%A6" title="天体力学 – Japanese" lang="ja" hreflang="ja">日本語</a></li>
			<li class="interwiki-no"><a href="//no.wikipedia.org/wiki/Himmelmekanikk" title="Himmelmekanikk – Norwegian (bokmål)" lang="no" hreflang="no">Norsk bokmål</a></li>
			<li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Mechanika_nieba" title="Mechanika nieba – Polish" lang="pl" hreflang="pl">Polski</a></li>
			<li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Mec%C3%A2nica_celeste" title="Mecânica celeste – Portuguese" lang="pt" hreflang="pt">Português</a></li>
			<li class="interwiki-ro"><a href="//ro.wikipedia.org/wiki/Mecanic%C4%83_cereasc%C4%83" title="Mecanică cerească – Romanian" lang="ro" hreflang="ro">Română</a></li>
			<li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%B1%D0%B5%D1%81%D0%BD%D0%B0%D1%8F_%D0%BC%D0%B5%D1%85%D0%B0%D0%BD%D0%B8%D0%BA%D0%B0" title="Небесная механика – Russian" lang="ru" hreflang="ru">Русский</a></li>
			<li class="interwiki-sco"><a href="//sco.wikipedia.org/wiki/Celestial_mechanics" title="Celestial mechanics – Scots" lang="sco" hreflang="sco">Scots</a></li>
			<li class="interwiki-sk"><a href="//sk.wikipedia.org/wiki/Nebesk%C3%A1_mechanika" title="Nebeská mechanika – Slovak" lang="sk" hreflang="sk">Slovenčina</a></li>
			<li class="interwiki-sl"><a href="//sl.wikipedia.org/wiki/Nebesna_mehanika" title="Nebesna mehanika – Slovenian" lang="sl" hreflang="sl">Slovenščina</a></li>
			<li class="interwiki-fi"><a href="//fi.wikipedia.org/wiki/Taivaanmekaniikka" title="Taivaanmekaniikka – Finnish" lang="fi" hreflang="fi">Suomi</a></li>
			<li class="interwiki-sv"><a href="//sv.wikipedia.org/wiki/Celest_mekanik" title="Celest mekanik – Swedish" lang="sv" hreflang="sv">Svenska</a></li>
			<li class="interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B8%81%E0%B8%A5%E0%B8%A8%E0%B8%B2%E0%B8%AA%E0%B8%95%E0%B8%A3%E0%B9%8C%E0%B8%97%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%9F%E0%B9%89%E0%B8%B2" title="กลศาสตร์ท้องฟ้า – Thai" lang="th" hreflang="th">ไทย</a></li>
			<li class="interwiki-tr"><a href="//tr.wikipedia.org/wiki/G%C3%B6k_mekani%C4%9Fi" title="Gök mekaniği – Turkish" lang="tr" hreflang="tr">Türkçe</a></li>
			<li class="interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9D%D0%B5%D0%B1%D0%B5%D1%81%D0%BD%D0%B0_%D0%BC%D0%B5%D1%85%D0%B0%D0%BD%D1%96%D0%BA%D0%B0" title="Небесна механіка – Ukrainian" lang="uk" hreflang="uk">Українська</a></li>
			<li class="interwiki-vi"><a href="//vi.wikipedia.org/wiki/C%C6%A1_h%E1%BB%8Dc_thi%C3%AAn_th%E1%BB%83" title="Cơ học thiên thể – Vietnamese" lang="vi" hreflang="vi">Tiếng Việt</a></li>
			<li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%A4%A9%E9%AB%94%E5%8A%9B%E5%AD%B8" title="天體力學 – Chinese" lang="zh" hreflang="zh">中文</a></li>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
			<li class="wbc-editpage"><a href="//www.wikidata.org/wiki/Q184274#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 25 September 2013 at 13:43.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a> <br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Celestial_mechanics&amp;title=Celestial_mechanics" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.articleFeedbackv5.startup","ext.wikimediaEvents.moduleStorage","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1089 in 0.245 secs. -->
	</body>
</html>
