<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Adam Riess - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.23wmf4" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Adam_Riess&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Adam_Riess&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Adam_Riess" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:0de201fdea5d684523607ed88007b127 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Adam_Riess","wgTitle":"Adam Riess","wgCurRevisionId":580030375,"wgRevisionId":580030375,"wgArticleId":5950265,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Commons category template with no category set","Commons category with page title same as on Wikidata","Harvard University alumni","University of California, Berkeley faculty","Cosmologists","Johns Hopkins University faculty","Living people","Massachusetts Institute of Technology alumni","American astronomers","1969 births","MacArthur Fellows","Nobel laureates in Physics","American Nobel laureates","Jewish American scientists","American people of German-Jewish descent","People from Warren Township, New Jersey","Members of the United States National Academy of Sciences","21st-century astronomers","20th-century astronomers"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Adam_Riess","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false,"aft-noone":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.23wmf4/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgULSAcceptLanguageList":["zh-cn","en","*"],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":5950265,"title":"Adam Riess","namespace":0,"categories":["1969 births","20th-century astronomers","21st-century astronomers","American Nobel laureates","American astronomers","American people of German-Jewish descent","Commons category template with no category set","Commons category with page title same as on Wikidata","Cosmologists","Harvard University alumni","Jewish American scientists","Johns Hopkins University faculty","Living people","MacArthur Fellows","Massachusetts Institute of Technology alumni","Members of the United States National Academy of Sciences","Nobel laureates in Physics","People from Warren Township, New Jersey","University of California, Berkeley faculty"],"permissionLevel":false},"wgWikibaseItemId":"Q106454"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"vector-simplesearch":1,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots"
:0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false
,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:664b3f39123c8f67ad841d996d382105 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.visualEditor.viewPageTarget.init","ext.wikimediaShopLink.core","ext.uls.init","ext.uls.interface","wikibase.client.init","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.23wmf4/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Adam_Riess skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Adam Riess</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="fn" style="text-align:center;font-size:125%;font-weight:bold;background:transparent; text-align:center;;">Adam Riess</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding-bottom:0.5em;;"><a href="/wiki/File:Adam_Riess_Agr_cover.jpg" class="image"><img alt="Adam Riess Agr cover.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Adam_Riess_Agr_cover.jpg/230px-Adam_Riess_Agr_cover.jpg" width="230" height="277" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Adam_Riess_Agr_cover.jpg/345px-Adam_Riess_Agr_cover.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Adam_Riess_Agr_cover.jpg/460px-Adam_Riess_Agr_cover.jpg 2x" /></a><br />
<div>Adam Riess</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;">Born</th>
<td style="line-height:1.3em; vertical-align:middle;;">Adam Guy Riess<br />
<span style="display:none">(<span class="bday">1969-12-16</span>)</span> December 16, 1969 <span class="noprint ForceAgeToShow">(age&#160;43)</span><br />
<a href="/wiki/Washington,_D.C." title="Washington, D.C.">Washington, D.C.</a>, U.S.</td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;">Residence</th>
<td style="line-height:1.3em; vertical-align:middle;;">United States</td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;">Nationality</th>
<td style="line-height:1.3em; vertical-align:middle;;">American</td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;">Fields</th>
<td class="category" style="line-height:1.3em; vertical-align:middle;;"><a href="/wiki/Physics" title="Physics">Physics</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;">Institutions</th>
<td style="line-height:1.3em; vertical-align:middle;;"><a href="/wiki/Johns_Hopkins_University" title="Johns Hopkins University">Johns Hopkins University</a> / <a href="/wiki/Space_Telescope_Science_Institute" title="Space Telescope Science Institute">Space Telescope Science Institute</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></th>
<td style="line-height:1.3em; vertical-align:middle;;"><a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">Massachusetts Institute of Technology</a>,<br />
<a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a>,<br />
<a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;">Known&#160;for</th>
<td style="line-height:1.3em; vertical-align:middle;;"><a href="/wiki/Accelerating_universe" title="Accelerating universe">Accelerating universe</a> / <a href="/wiki/Dark_energy" title="Dark energy">Dark energy</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;">Notable awards</th>
<td style="line-height:1.3em; vertical-align:middle;;"><a href="/wiki/Shaw_Prize" title="Shaw Prize">Shaw Prize in Astronomy</a> (2006)<br />
<a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (2011)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;">Spouse</th>
<td style="line-height:1.3em; vertical-align:middle;;">Nancy Joy Schondorf (m. 1998)</td>
</tr>
</table>
<p><b>Adam Guy Riess</b> (born 16 December 1969) is an American <a href="/wiki/Astrophysics" title="Astrophysics">astrophysicist</a> at The <a href="/wiki/Johns_Hopkins_University" title="Johns Hopkins University">Johns Hopkins University</a> and the <a href="/wiki/Space_Telescope_Science_Institute" title="Space Telescope Science Institute">Space Telescope Science Institute</a> and is known for his research in using <a href="/wiki/Supernovae" title="Supernovae" class="mw-redirect">supernovae</a> as cosmological probes. Riess shared both the 2006 <a href="/wiki/Shaw_Prize" title="Shaw Prize">Shaw Prize in Astronomy</a> and the 2011 <a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> with <a href="/wiki/Saul_Perlmutter" title="Saul Perlmutter">Saul Perlmutter</a> and <a href="/wiki/Brian_P._Schmidt" title="Brian P. Schmidt" class="mw-redirect">Brian P. Schmidt</a> for providing evidence that the <a href="/wiki/Accelerating_universe" title="Accelerating universe">expansion of the universe is accelerating</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Family"><span class="tocnumber">1</span> <span class="toctext">Family</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Education"><span class="tocnumber">2</span> <span class="toctext">Education</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Work"><span class="tocnumber">3</span> <span class="toctext">Work</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Awards"><span class="tocnumber">4</span> <span class="toctext">Awards</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Media_appearances"><span class="tocnumber">5</span> <span class="toctext">Media appearances</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Family">Family</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Adam_Riess&amp;action=edit&amp;section=1" title="Edit section: Family">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Riess was born in <a href="/wiki/Washington,_D.C." title="Washington, D.C.">Washington, D.C.</a>, one of three children in a <a href="/wiki/Jewish" title="Jewish" class="mw-redirect">Jewish</a> family.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> He grew up in <a href="/wiki/Warren_Township,_New_Jersey" title="Warren Township, New Jersey">Warren, New Jersey</a>, where his father (Naval engineer Michael Riess) owned a frozen-foods distribution company, Bistro International, and his mother (Doris Riess) worked as a clinical psychologist.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> Michael Riess (1931–2007) immigrated to the United States with his parents (journalist, war correspondent and author <a href="/w/index.php?title=Curt_Riess&amp;action=edit&amp;redlink=1" class="new" title="Curt Riess (page does not exist)">Curt Riess</a> and Ilse Posnansky)<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> from <a href="/wiki/Germany" title="Germany">Germany</a> on the ship <a href="/wiki/SS_Europa_(1928)" title="SS Europa (1928)">SS Europa (1928)</a> in 1936.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> Adam Riess has two sisters— <a href="/wiki/Gail_Saltz" title="Gail Saltz">Gail Saltz</a>, a psychiatrist, and Holly Hagerman, an artist. Riess married Nancy Joy Schondorf in 1998.</p>
<h2><span class="mw-headline" id="Education">Education</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Adam_Riess&amp;action=edit&amp;section=2" title="Edit section: Education">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>He attended <a href="/wiki/Watchung_Hills_Regional_High_School" title="Watchung Hills Regional High School">Watchung Hills Regional High School</a>, graduating in the class of 1988.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> He also attended the prestigious New Jersey Governor's School in the Sciences in 1987. Riess then graduated from <a href="/wiki/The_Massachusetts_Institute_of_Technology" title="The Massachusetts Institute of Technology" class="mw-redirect">The Massachusetts Institute of Technology</a> in 1992 where he was a member of the <a href="/wiki/Phi_Delta_Theta" title="Phi Delta Theta">Phi Delta Theta</a> fraternity. He received his <a href="/wiki/PhD#United_States" title="PhD" class="mw-redirect">PhD</a> from <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a> in 1996; it resulted in measurements of over twenty new type Ia supernovae and a method to make <a href="/wiki/Type_Ia_supernova" title="Type Ia supernova">Type Ia supernovae</a> into accurate distance indicators by correcting for intervening dust and intrinsic inhomogeneities. Riess' PhD thesis was supervised by <a href="/wiki/Robert_Kirshner" title="Robert Kirshner">Robert Kirshner</a>, and won the <a href="/wiki/Robert_J._Trumpler_Award" title="Robert J. Trumpler Award">Robert J. Trumpler Award</a> in 1999 for PhD theses of unusual importance to astronomy.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Work">Work</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Adam_Riess&amp;action=edit&amp;section=3" title="Edit section: Work">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Nobel_Prize_2011-Press_Conference_KVA-DSC_7764.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Nobel_Prize_2011-Press_Conference_KVA-DSC_7764.jpg/220px-Nobel_Prize_2011-Press_Conference_KVA-DSC_7764.jpg" width="220" height="330" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Nobel_Prize_2011-Press_Conference_KVA-DSC_7764.jpg/330px-Nobel_Prize_2011-Press_Conference_KVA-DSC_7764.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Nobel_Prize_2011-Press_Conference_KVA-DSC_7764.jpg/440px-Nobel_Prize_2011-Press_Conference_KVA-DSC_7764.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Nobel_Prize_2011-Press_Conference_KVA-DSC_7764.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Adam Riess in Stockholm</div>
</div>
</div>
<p>Riess was a <a href="/wiki/Miller_Fellow" title="Miller Fellow" class="mw-redirect">Miller Fellow</a> at the <a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a>, before moving on to the <a href="/wiki/Space_Telescope_Science_Institute" title="Space Telescope Science Institute">Space Telescope Science Institute</a> in 1999. He took up his current position at <a href="/wiki/Johns_Hopkins_University" title="Johns Hopkins University">Johns Hopkins University</a> in 2005. He also sits on the selection committee for the Astronomy award, given under the auspices of the <a href="/wiki/Shaw_Prize" title="Shaw Prize">Shaw Prize</a>.</p>
<p>Riess jointly led the study with <a href="/wiki/Brian_Schmidt" title="Brian Schmidt">Brian Schmidt</a> in 1998 for the <a href="/wiki/High-z_Supernova_Search_Team" title="High-z Supernova Search Team" class="mw-redirect">High-z Supernova Search Team</a> which first reported evidence that the Universe's expansion rate is now accelerating through monitoring of Type 1a Supernovas. The team's observations were contrary to the current theory that the expansion of the universe was slowing down; instead, by monitoring the color shifts in the light from supernovas from Earth, they discovered that these billion-year old novae were still accelerating.<sup id="cite_ref-bbc_nobel_9-0" class="reference"><a href="#cite_note-bbc_nobel-9"><span>[</span>9<span>]</span></a></sup> This result was also found nearly simultaneously by the <a href="/wiki/Supernova_Cosmology_Project" title="Supernova Cosmology Project">Supernova Cosmology Project</a>, led by <a href="/wiki/Saul_Perlmutter" title="Saul Perlmutter">Saul Perlmutter</a>.<sup id="cite_ref-bbc_nobel_9-1" class="reference"><a href="#cite_note-bbc_nobel-9"><span>[</span>9<span>]</span></a></sup> The corroborating evidence between the two competing studies led to the acceptance of the <a href="/wiki/Accelerating_universe" title="Accelerating universe">accelerating universe</a> theory, and initiated new research to understand the nature of the universe, such as the existence of <a href="/wiki/Dark_matter" title="Dark matter">dark matter</a>.<sup id="cite_ref-bbc_nobel_9-2" class="reference"><a href="#cite_note-bbc_nobel-9"><span>[</span>9<span>]</span></a></sup> The discovery of the accelerating universe was named 'Breakthrough of the Year' by Science Magazine in 1998, and Riess was jointly awarded the 2011 <a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> along with Schmidt and Perlmutter for their groundbreaking work.<sup id="cite_ref-bbc_nobel_9-3" class="reference"><a href="#cite_note-bbc_nobel-9"><span>[</span>9<span>]</span></a></sup></p>
<p>Riess leads the Higher-Z SN Search program which uses the <a href="/wiki/Hubble_Space_Telescope" title="Hubble Space Telescope">Hubble Space Telescope</a> to discover the most distant supernovae yet seen by humankind. His team has traced the Universe's expansion back more than 10 billion light years. The key finding has been the detection of an early phase of decelerating expansion causing the most distant supernovae to look relatively brighter and thus disfavoring significant astrophysical dimming of supernovae. This result thus confirms the dark energy-dark matter model as perceived from supernovae.</p>
<h2><span class="mw-headline" id="Awards">Awards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Adam_Riess&amp;action=edit&amp;section=4" title="Edit section: Awards">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Shaw2006astro.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Shaw2006astro.jpg/220px-Shaw2006astro.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Shaw2006astro.jpg/330px-Shaw2006astro.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Shaw2006astro.jpg/440px-Shaw2006astro.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Shaw2006astro.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="/wiki/Saul_Perlmutter" title="Saul Perlmutter">Saul Perlmutter</a>, Riess, and <a href="/wiki/Brian_P._Schmidt" title="Brian P. Schmidt" class="mw-redirect">Brian P. Schmidt</a> being awarded the 2006 <a href="/wiki/Shaw_Prize" title="Shaw Prize">Shaw Prize</a> in Astronomy. The trio would later be awarded the 2011 <a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a>.</div>
</div>
</div>
<p>Riess received the <a href="/wiki/Astronomical_Society_of_the_Pacific" title="Astronomical Society of the Pacific">Astronomical Society of the Pacific</a>'s <a href="/wiki/Robert_J._Trumpler_Award" title="Robert J. Trumpler Award">Robert J. Trumpler Award</a> in 1999 and <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a>'s Bok Prize in 2001. He won the American Astronomical Society's <a href="/wiki/Helen_B._Warner_Prize" title="Helen B. Warner Prize" class="mw-redirect">Helen B. Warner Prize</a> in 2003 and the Raymond and Beverly <a href="/wiki/Sackler_Prize" title="Sackler Prize">Sackler Prize</a> in 2004 for the discovery of cosmic acceleration.</p>
<p>In 2006, he shared the $1 million <a href="/wiki/Shaw_Prize" title="Shaw Prize">Shaw Prize</a> in <a href="/wiki/Astronomy" title="Astronomy">Astronomy</a> with <a href="/wiki/Saul_Perlmutter" title="Saul Perlmutter">Saul Perlmutter</a> and <a href="/wiki/Brian_P._Schmidt" title="Brian P. Schmidt" class="mw-redirect">Brian P. Schmidt</a> for contributions to the discovery of the <a href="/wiki/Accelerating_universe" title="Accelerating universe">acceleration of the universe</a>.<sup id="cite_ref-BBC_10-0" class="reference"><a href="#cite_note-BBC-10"><span>[</span>10<span>]</span></a></sup></p>
<p>Schmidt and all the members of the High-Z Team (as defined by the co-authors of Riess et al. 1998) shared the 2007 <a href="/wiki/Gruber_Prize_in_Cosmology" title="Gruber Prize in Cosmology">Gruber Cosmology Prize</a>, a $500,000 award, with the Supernova Cosmology Project (the set defined by the co-authors of Perlmutter et al. 1999) for their discovery of the accelerating expansion of the universe. Riess was the winner of MacArthur "Genius" Grant in 2008. He was also elected in 2009 to the National Academy of Sciences.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></p>
<p>Along with Perlmutter and Schmidt, he was awarded the 2011 <a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> for his contributions to the discovery of the acceleration of the expansion of the universe.<sup id="cite_ref-BBC_10-1" class="reference"><a href="#cite_note-BBC-10"><span>[</span>10<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Media_appearances">Media appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Adam_Riess&amp;action=edit&amp;section=5" title="Edit section: Media appearances">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Riess participated on the <a href="/wiki/NPR" title="NPR">NPR</a> radio quiz program <i><a href="/wiki/Wait_Wait..._Don%27t_Tell_Me!" title="Wait Wait... Don't Tell Me!">Wait Wait... Don't Tell Me!</a></i> in 2011.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Adam_Riess&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/List_of_Jewish_Nobel_laureates" title="List of Jewish Nobel laureates">List of Jewish Nobel laureates</a></li>
<li><a href="/wiki/Cosmological_constant" title="Cosmological constant">Cosmological constant</a></li>
<li><a href="/wiki/Dark_energy" title="Dark energy">Dark energy</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Adam_Riess&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.nytimes.com/1998/01/11/style/weddings-nancy-schondorf-and-adam-riess.html">"WEDDINGS; Nancy Schondorf And Adam Riess"</a>. <i>New York Times</i>. January 11, 1998.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdam+Riess&amp;rft.atitle=WEDDINGS%3B+Nancy+Schondorf+And+Adam+Riess&amp;rft.date=January+11%2C+1998&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F1998%2F01%2F11%2Fstyle%2Fweddings-nancy-schondorf-and-adam-riess.html&amp;rft.jtitle=New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.nytimes.com/1989/06/18/style/dr-gail-riess-is-married.html">Wedding: Drs. Gail Michele Riess and Leonard Bruce Saltz</a>. Nytimes.com (1989-06-18). Retrieved on 2012-04-02.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.jhu.edu/jhumag/0208web/riess.html">Chasing the Great Beyond</a>. Jhu.edu (1998-01-12). Retrieved on 2012-04-02.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation news">Saxon, Wolfgang (May 21, 1993). <a rel="nofollow" class="external text" href="http://www.nytimes.com/1993/05/21/obituaries/curt-riess-author-and-journalist-90-expert-on-nazi-era.html">"Curt Riess, Author And Journalist, 90; Expert on Nazi Era"</a>. <i>New York Times</i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdam+Riess&amp;rft.atitle=Curt+Riess%2C+Author+And+Journalist%2C+90%3B+Expert+on+Nazi+Era&amp;rft.aufirst=Wolfgang&amp;rft.aulast=Saxon&amp;rft.au=Saxon%2C+Wolfgang&amp;rft.date=May+21%2C+1993&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F1993%2F05%2F21%2Fobituaries%2Fcurt-riess-author-and-journalist-90-expert-on-nazi-era.html&amp;rft.jtitle=New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">See also <a href="//de.wikipedia.org/wiki/Curt_Riess" class="extiw" title="de:Curt Riess">de:Curt Riess</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://query.nytimes.com/gst/fullpage.html?res=9E07E3DD163AF932A25753C1A9619C8B63">Obituary: Michael Riess</a>. New York Times (2007-10-11). Retrieved on 2012-04-02.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Spivey, Mark. <a rel="nofollow" class="external text" href="http://m.dailyrecord.com/topnews/article?a=2011310040033&amp;f=847">"Watchung Hills graduate shares Nobel Prize in physics"</a>, <i><a href="/wiki/Daily_Record_(Morristown)" title="Daily Record (Morristown)">Daily Record (Morristown)</a></i>, October 4, 2011. Accessed October 5, 2011. "Riess, who grew up in Warren, gave a shout-out to retired teacher Jeff Charney, saying his interest in science first was piqued at Watchung Hills."</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span class="citation book">Panek, Richard (2011). <i>The 4% Universe: Dark Matter, Dark Energy, and the Race to Discover the Rest of Reality</i>. Boston: Houghton Mifflin Harcourt. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-618-98244-8" title="Special:BookSources/978-0-618-98244-8">978-0-618-98244-8</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdam+Riess&amp;rft.aufirst=Richard&amp;rft.aulast=Panek&amp;rft.au=Panek%2C+Richard&amp;rft.btitle=The+4%25+Universe%3A+Dark+Matter%2C+Dark+Energy%2C+and+the+Race+to+Discover+the+Rest+of+Reality&amp;rft.date=2011&amp;rft.genre=book&amp;rft.isbn=978-0-618-98244-8&amp;rft.place=Boston&amp;rft.pub=Houghton+Mifflin+Harcourt&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>, pg. 174</span></li>
<li id="cite_note-bbc_nobel-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-bbc_nobel_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-bbc_nobel_9-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-bbc_nobel_9-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-bbc_nobel_9-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><span class="citation web">Palmer, Jason (2011-10-04). <a rel="nofollow" class="external text" href="http://www.bbc.co.uk/news/science-environment-15165371">"Nobel physics prize honours accelerating Universe find"</a>. BBC<span class="reference-accessdate">. Retrieved 2011-10-05</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdam+Riess&amp;rft.aufirst=Jason&amp;rft.aulast=Palmer&amp;rft.au=Palmer%2C+Jason&amp;rft.btitle=Nobel+physics+prize+honours+accelerating+Universe+find&amp;rft.date=2011-10-04&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fscience-environment-15165371&amp;rft.pub=BBC&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-BBC-10"><span class="mw-cite-backlink">^ <a href="#cite_ref-BBC_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-BBC_10-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.bbc.co.uk/news/science-environment-15165371">"Nobel physics prize honours accelerating Universe find"</a>. BBC News. October 4, 2011.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdam+Riess&amp;rft.btitle=Nobel+physics+prize+honours+accelerating+Universe+find&amp;rft.date=October+4%2C+2011&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fscience-environment-15165371&amp;rft.pub=BBC+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www8.nationalacademies.org/onpinews/newsitem.aspx?RecordID=04282009">Newsroom</a>. National-Academies.org (2009-04-28). Retrieved on 2012-04-02.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.npr.org/templates/story/story.php?storyId=199102680">Wait Wait...Don't Tell Me!</a> from <a href="/wiki/National_Public_Radio" title="National Public Radio" class="mw-redirect">NPR</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Adam_Riess&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa; background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" /></td>
<td class="mbox-text plainlist" style="">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Category:Adam_Riess" class="extiw" title="commons:Category:Adam Riess">Adam Riess</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://hubblesite.org/newscenter/newsdesk/archive/releases/2006/27/">Dark Energy Co-Discoverer Adam Riess Shares Shaw Prize in Astronomy for 2006</a></li>
<li><a rel="nofollow" class="external text" href="http://www.nobelprize.org/nobel_prizes/physics/laureates/2011/press.html">Nobel Prize in Physics 2011 Announcement</a></li>
<li><a rel="nofollow" class="external text" href="http://www.jhu.edu/jhumag/0208web/riess.html">Chasing the Great Beyond</a></li>
</ul>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr>
<th colspan="3" style="border-top: 5px solid #FFF179;">Awards and achievements</th>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<span style="font-weight: bold"><a href="/wiki/Konstantin_Novoselov" title="Konstantin Novoselov">Konstantin Novoselov</a> and <a href="/wiki/Andre_Geim" title="Andre Geim">Andre Geim</a></span></td>
<td width="40%" style="text-align: center;" rowspan="1"><b>Winner of the <a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a><br />
<small>with <a href="/wiki/Saul_Perlmutter" title="Saul Perlmutter">Saul Perlmutter</a> and <a href="/wiki/Brian_Schmidt" title="Brian Schmidt">Brian Schmidt</a></small></b><br />
2011</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<span style="font-weight: bold"><a href="/wiki/Serge_Haroche" title="Serge Haroche">Serge Haroche</a> and <a href="/wiki/David_J._Wineland" title="David J. Wineland">David J. Wineland</a></span></td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#d3d3d3;;">
<div class="noprint plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Shaw_Prize_laureates" title="Template:Shaw Prize laureates"><span title="View this template" style=";background:#d3d3d3;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Shaw_Prize_laureates" title="Template talk:Shaw Prize laureates"><span title="Discuss this template" style=";background:#d3d3d3;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Shaw_Prize_laureates&amp;action=edit"><span title="Edit this template" style=";background:#d3d3d3;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/Shaw_Prize" title="Shaw Prize">Shaw Prize</a> laureates</div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#d3d3d3;;"><a href="/wiki/Astronomy" title="Astronomy">Astronomy</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Jim_Peebles" title="Jim Peebles">Jim Peebles</a> (2004)</li>
<li><a href="/wiki/Geoffrey_Marcy" title="Geoffrey Marcy">Geoffrey Marcy</a> / <a href="/wiki/Michel_Mayor" title="Michel Mayor">Michel Mayor</a> (2005)</li>
<li><a href="/wiki/Saul_Perlmutter" title="Saul Perlmutter">Saul Perlmutter</a> / <strong class="selflink">Adam Riess</strong> / <a href="/wiki/Brian_Schmidt" title="Brian Schmidt">Brian P. Schmidt</a> (2006)</li>
<li><a href="/wiki/Peter_Goldreich" title="Peter Goldreich">Peter Goldreich</a> (2007)</li>
<li><a href="/wiki/Reinhard_Genzel" title="Reinhard Genzel">Reinhard Genzel</a> (2008)</li>
<li><a href="/wiki/Frank_Shu" title="Frank Shu">Frank Shu</a> (2009)</li>
<li><a href="/wiki/Charles_L._Bennett" title="Charles L. Bennett">Charles L. Bennett</a> / <a href="/wiki/Lyman_Page" title="Lyman Page">Lyman Page</a> / <a href="/wiki/David_Spergel" title="David Spergel">David Spergel</a> (2010)</li>
<li><a href="/wiki/Enrico_Costa_(physicist)" title="Enrico Costa (physicist)">Enrico Costa</a> / <a href="/wiki/Gerald_J._Fishman" title="Gerald J. Fishman">Gerald J. Fishman</a> (2011)</li>
<li><a href="/wiki/David_C._Jewitt" title="David C. Jewitt">David C. Jewitt</a> / <a href="/wiki/Jane_Luu" title="Jane Luu">Jane Luu</a> (2012)</li>
<li><a href="/wiki/Steven_Balbus" title="Steven Balbus">Steven Balbus</a> / <a href="/wiki/John_F._Hawley" title="John F. Hawley">John F. Hawley</a> (2013)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#d3d3d3;;"><a href="/wiki/Life_science" title="Life science" class="mw-redirect">Life science</a> and <a href="/wiki/Medicine" title="Medicine">medicine</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Stanley_Norman_Cohen" title="Stanley Norman Cohen">Stanley Norman Cohen</a> / <a href="/wiki/Herbert_Boyer" title="Herbert Boyer">Herbert Boyer</a> / <a href="/wiki/Yuet_Wai_Kan" title="Yuet Wai Kan">Kan Yuet-wai</a> / <a href="/wiki/Richard_Doll" title="Richard Doll">Richard Doll</a> (2004)</li>
<li><a href="/wiki/Michael_Berridge" title="Michael Berridge">Michael Berridge</a> (2005)</li>
<li><a href="/wiki/Xiaodong_Wang" title="Xiaodong Wang">Xiaodong Wang</a> (2006)</li>
<li><a href="/wiki/Robert_Lefkowitz" title="Robert Lefkowitz">Robert Lefkowitz</a> (2007)</li>
<li><a href="/wiki/Ian_Wilmut" title="Ian Wilmut">Ian Wilmut</a> / <a href="/wiki/Keith_Campbell_(biologist)" title="Keith Campbell (biologist)">Keith Campbell</a> / <a href="/wiki/Shinya_Yamanaka" title="Shinya Yamanaka">Shinya Yamanaka</a> (2008)</li>
<li><a href="/wiki/Douglas_L._Coleman" title="Douglas L. Coleman">Douglas L. Coleman</a> / <a href="/wiki/Jeffrey_M._Friedman" title="Jeffrey M. Friedman">Jeffrey M. Friedman</a> (2009)</li>
<li><a href="/wiki/David_Julius" title="David Julius">David Julius</a> (2010)</li>
<li><a href="/wiki/Jules_A._Hoffmann" title="Jules A. Hoffmann">Jules A. Hoffmann</a> / <a href="/wiki/Ruslan_M._Medzhitov" title="Ruslan M. Medzhitov" class="mw-redirect">Ruslan M. Medzhitov</a> / <a href="/wiki/Bruce_Beutler" title="Bruce Beutler">Bruce A. Beutler</a> (2011)</li>
<li><a href="/wiki/Franz-Ulrich_Hartl" title="Franz-Ulrich Hartl">Franz-Ulrich Hartl</a> / <a href="/wiki/Arthur_L._Horwich" title="Arthur L. Horwich">Arthur L. Horwich</a> (2012)</li>
<li><a href="/wiki/Jeffrey_C._Hall" title="Jeffrey C. Hall">Jeffrey C. Hall</a> / <a href="/wiki/Michael_Rosbash" title="Michael Rosbash">Michael Rosbash</a> / <a href="/wiki/Michael_W._Young" title="Michael W. Young">Michael W. Young</a> (2013)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#d3d3d3;;"><a href="/wiki/Mathematics" title="Mathematics">Mathematical science</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Shiing-Shen_Chern" title="Shiing-Shen Chern">Shiing-Shen Chern</a> (2004)</li>
<li><a href="/wiki/Andrew_Wiles" title="Andrew Wiles">Andrew Wiles</a> (2005)</li>
<li><a href="/wiki/David_Mumford" title="David Mumford">David Mumford</a> / <a href="/wiki/Wu_Wenjun" title="Wu Wenjun">Wu Wenjun</a> (2006)</li>
<li><a href="/wiki/Robert_Langlands" title="Robert Langlands">Robert Langlands</a> / <a href="/wiki/Richard_Taylor_(mathematician)" title="Richard Taylor (mathematician)">Richard Taylor</a> (2007)</li>
<li><a href="/wiki/Vladimir_Arnold" title="Vladimir Arnold">Vladimir Arnold</a> / <a href="/wiki/Ludvig_Faddeev" title="Ludvig Faddeev">Ludvig Faddeev</a> (2008)</li>
<li><a href="/wiki/Simon_Donaldson" title="Simon Donaldson">Simon Donaldson</a> / <a href="/wiki/Clifford_Taubes" title="Clifford Taubes">Clifford Taubes</a> (2009)</li>
<li><a href="/wiki/Jean_Bourgain" title="Jean Bourgain">Jean Bourgain</a> (2010)</li>
<li><a href="/wiki/Demetrios_Christodoulou" title="Demetrios Christodoulou">Demetrios Christodoulou</a> / <a href="/wiki/Richard_Hamilton_(mathematician)" title="Richard Hamilton (mathematician)">Richard S. Hamilton</a> (2011)</li>
<li><a href="/wiki/Maxim_Kontsevich" title="Maxim Kontsevich">Maxim Kontsevich</a> (2012)</li>
<li><a href="/wiki/David_Donoho" title="David Donoho">David Donoho</a> (2013)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="noprint plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Nobel_Prize_in_Physics" title="Template:Nobel Prize in Physics"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Nobel_Prize_in_Physics" title="Template talk:Nobel Prize in Physics"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Nobel_Prize_in_Physics&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/List_of_Nobel_laureates_in_Physics" title="List of Nobel laureates in Physics">Nobel Laureates</a> in <a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Physics</a></div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1901–1925</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Wilhelm_R%C3%B6ntgen" title="Wilhelm Röntgen">Röntgen</a> (1901)</li>
<li><a href="/wiki/Hendrik_Lorentz" title="Hendrik Lorentz">Lorentz</a> / <a href="/wiki/Pieter_Zeeman" title="Pieter Zeeman">Zeeman</a> (1902)</li>
<li><a href="/wiki/Henri_Becquerel" title="Henri Becquerel">Becquerel</a> / <a href="/wiki/Pierre_Curie" title="Pierre Curie">P. Curie</a> / <a href="/wiki/Marie_Curie" title="Marie Curie">M. Curie</a> (1903)</li>
<li><a href="/wiki/John_Strutt,_3rd_Baron_Rayleigh" title="John Strutt, 3rd Baron Rayleigh" class="mw-redirect">Rayleigh</a> (1904)</li>
<li><a href="/wiki/Philipp_Lenard" title="Philipp Lenard">Lenard</a> (1905)</li>
<li><a href="/wiki/J._J._Thomson" title="J. J. Thomson">J. J. Thomson</a> (1906)</li>
<li><a href="/wiki/Albert_Abraham_Michelson" title="Albert Abraham Michelson">Michelson</a> (1907)</li>
<li><a href="/wiki/Gabriel_Lippmann" title="Gabriel Lippmann">Lippmann</a> (1908)</li>
<li><a href="/wiki/Guglielmo_Marconi" title="Guglielmo Marconi">Marconi</a> / <a href="/wiki/Karl_Ferdinand_Braun" title="Karl Ferdinand Braun">Braun</a> (1909)</li>
<li><a href="/wiki/Johannes_Diderik_van_der_Waals" title="Johannes Diderik van der Waals">van der Waals</a> (1910)</li>
<li><a href="/wiki/Wilhelm_Wien" title="Wilhelm Wien">Wien</a> (1911)</li>
<li><a href="/wiki/Gustaf_Dal%C3%A9n" title="Gustaf Dalén">Dalén</a> (1912)</li>
<li><a href="/wiki/Heike_Kamerlingh_Onnes" title="Heike Kamerlingh Onnes">Kamerlingh Onnes</a> (1913)</li>
<li><a href="/wiki/Max_von_Laue" title="Max von Laue">Laue</a> (1914)</li>
<li><a href="/wiki/William_Lawrence_Bragg" title="William Lawrence Bragg">W. L. Bragg</a> / <a href="/wiki/William_Henry_Bragg" title="William Henry Bragg">W. H. Bragg</a> (1915)</li>
<li><a href="/wiki/Charles_Glover_Barkla" title="Charles Glover Barkla">Barkla</a> (1917)</li>
<li><a href="/wiki/Max_Planck" title="Max Planck">Planck</a> (1918)</li>
<li><a href="/wiki/Johannes_Stark" title="Johannes Stark">Stark</a> (1919)</li>
<li><a href="/wiki/Charles_%C3%89douard_Guillaume" title="Charles Édouard Guillaume">Guillaume</a> (1920)</li>
<li><a href="/wiki/Albert_Einstein" title="Albert Einstein">Einstein</a> (1921)</li>
<li><a href="/wiki/Niels_Bohr" title="Niels Bohr">N. Bohr</a> (1922)</li>
<li><a href="/wiki/Robert_Andrews_Millikan" title="Robert Andrews Millikan">Millikan</a> (1923)</li>
<li><a href="/wiki/Manne_Siegbahn" title="Manne Siegbahn">M. Siegbahn</a> (1924)</li>
<li><a href="/wiki/James_Franck" title="James Franck">Franck</a> / <a href="/wiki/Gustav_Ludwig_Hertz" title="Gustav Ludwig Hertz">Hertz</a> (1925)</li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/wiki/File:Nobel_Prize.png" class="image"><img alt="Nobel Prize.png" src="//upload.wikimedia.org/wikipedia/en/thumb/e/ed/Nobel_Prize.png/80px-Nobel_Prize.png" width="80" height="79" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/ed/Nobel_Prize.png/120px-Nobel_Prize.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/e/ed/Nobel_Prize.png/160px-Nobel_Prize.png 2x" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1926–1950</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Jean_Baptiste_Perrin" title="Jean Baptiste Perrin">Perrin</a> (1926)</li>
<li><a href="/wiki/Arthur_Compton" title="Arthur Compton">Compton</a> / <a href="/wiki/Charles_Thomson_Rees_Wilson" title="Charles Thomson Rees Wilson">C. Wilson</a> (1927)</li>
<li><a href="/wiki/Owen_Willans_Richardson" title="Owen Willans Richardson">O. Richardson</a> (1928)</li>
<li><a href="/wiki/Louis_de_Broglie" title="Louis de Broglie">De Broglie</a> (1929)</li>
<li><a href="/wiki/C._V._Raman" title="C. V. Raman">Raman</a> (1930)</li>
<li><a href="/wiki/Werner_Heisenberg" title="Werner Heisenberg">Heisenberg</a> (1932)</li>
<li><a href="/wiki/Erwin_Schr%C3%B6dinger" title="Erwin Schrödinger">Schrödinger</a> / <a href="/wiki/Paul_Dirac" title="Paul Dirac">Dirac</a> (1933)</li>
<li><a href="/wiki/James_Chadwick" title="James Chadwick">Chadwick</a> (1935)</li>
<li><a href="/wiki/Victor_Francis_Hess" title="Victor Francis Hess">Hess</a> / <a href="/wiki/Carl_David_Anderson" title="Carl David Anderson">C. D. Anderson</a> (1936)</li>
<li><a href="/wiki/Clinton_Davisson" title="Clinton Davisson">Davisson</a> / <a href="/wiki/George_Paget_Thomson" title="George Paget Thomson">G. P. Thomson</a> (1937)</li>
<li><a href="/wiki/Enrico_Fermi" title="Enrico Fermi">Fermi</a> (1938)</li>
<li><a href="/wiki/Ernest_Lawrence" title="Ernest Lawrence">Lawrence</a> (1939)</li>
<li><a href="/wiki/Otto_Stern" title="Otto Stern">Stern</a> (1943)</li>
<li><a href="/wiki/Isidor_Isaac_Rabi" title="Isidor Isaac Rabi">Rabi</a> (1944)</li>
<li><a href="/wiki/Wolfgang_Pauli" title="Wolfgang Pauli">Pauli</a> (1945)</li>
<li><a href="/wiki/Percy_Williams_Bridgman" title="Percy Williams Bridgman">Bridgman</a> (1946)</li>
<li><a href="/wiki/Edward_Victor_Appleton" title="Edward Victor Appleton">Appleton</a> (1947)</li>
<li><a href="/wiki/Patrick_Blackett,_Baron_Blackett" title="Patrick Blackett, Baron Blackett">Blackett</a> (1948)</li>
<li><a href="/wiki/Hideki_Yukawa" title="Hideki Yukawa">Yukawa</a> (1949)</li>
<li><a href="/wiki/C._F._Powell" title="C. F. Powell">Powell</a> (1950)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1951–1975</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/John_Cockcroft" title="John Cockcroft">Cockcroft</a> / <a href="/wiki/Ernest_Walton" title="Ernest Walton">Walton</a> (1951)</li>
<li><a href="/wiki/Felix_Bloch" title="Felix Bloch">Bloch</a> / <a href="/wiki/Edward_Mills_Purcell" title="Edward Mills Purcell">Purcell</a> (1952)</li>
<li><a href="/wiki/Frits_Zernike" title="Frits Zernike">Zernike</a> (1953)</li>
<li><a href="/wiki/Max_Born" title="Max Born">Born</a> / <a href="/wiki/Walther_Bothe" title="Walther Bothe">Bothe</a> (1954)</li>
<li><a href="/wiki/Willis_Lamb" title="Willis Lamb">Lamb</a> / <a href="/wiki/Polykarp_Kusch" title="Polykarp Kusch">Kusch</a> (1955)</li>
<li><a href="/wiki/William_Shockley" title="William Shockley">Shockley</a> / <a href="/wiki/John_Bardeen" title="John Bardeen">Bardeen</a> / <a href="/wiki/Walter_Houser_Brattain" title="Walter Houser Brattain">Brattain</a> (1956)</li>
<li><a href="/wiki/Chen_Ning_Yang" title="Chen Ning Yang" class="mw-redirect">Yang</a> / <a href="/wiki/Tsung-Dao_Lee" title="Tsung-Dao Lee">T. D. Lee</a> (1957)</li>
<li><a href="/wiki/Pavel_Cherenkov" title="Pavel Cherenkov">Cherenkov</a> / <a href="/wiki/Ilya_Frank" title="Ilya Frank">Frank</a> / <a href="/wiki/Igor_Tamm" title="Igor Tamm">Tamm</a> (1958)</li>
<li><a href="/wiki/Emilio_G._Segr%C3%A8" title="Emilio G. Segrè">Segrè</a> / <a href="/wiki/Owen_Chamberlain" title="Owen Chamberlain">Chamberlain</a> (1959)</li>
<li><a href="/wiki/Donald_A._Glaser" title="Donald A. Glaser">Glaser</a> (1960)</li>
<li><a href="/wiki/Robert_Hofstadter" title="Robert Hofstadter">Hofstadter</a> / <a href="/wiki/Rudolf_M%C3%B6ssbauer" title="Rudolf Mössbauer">Mössbauer</a> (1961)</li>
<li><a href="/wiki/Lev_Landau" title="Lev Landau">Landau</a> (1962)</li>
<li><a href="/wiki/Eugene_Wigner" title="Eugene Wigner">Wigner</a> / <a href="/wiki/Maria_Goeppert-Mayer" title="Maria Goeppert-Mayer">Goeppert-Mayer</a> / <a href="/wiki/J._Hans_D._Jensen" title="J. Hans D. Jensen">Jensen</a> (1963)</li>
<li><a href="/wiki/Charles_Hard_Townes" title="Charles Hard Townes">Townes</a> / <a href="/wiki/Nikolay_Basov" title="Nikolay Basov">Basov</a> / <a href="/wiki/Alexander_Prokhorov" title="Alexander Prokhorov">Prokhorov</a> (1964)</li>
<li><a href="/wiki/Sin-Itiro_Tomonaga" title="Sin-Itiro Tomonaga">Tomonaga</a> / <a href="/wiki/Julian_Schwinger" title="Julian Schwinger">Schwinger</a> / <a href="/wiki/Richard_Feynman" title="Richard Feynman">Feynman</a> (1965)</li>
<li><a href="/wiki/Alfred_Kastler" title="Alfred Kastler">Kastler</a> (1966)</li>
<li><a href="/wiki/Hans_Bethe" title="Hans Bethe">Bethe</a> (1967)</li>
<li><a href="/wiki/Luis_Walter_Alvarez" title="Luis Walter Alvarez">Alvarez</a> (1968)</li>
<li><a href="/wiki/Murray_Gell-Mann" title="Murray Gell-Mann">Gell-Mann</a> (1969)</li>
<li><a href="/wiki/Hannes_Alfv%C3%A9n" title="Hannes Alfvén">Alfvén</a> / <a href="/wiki/Louis_N%C3%A9el" title="Louis Néel">Néel</a> (1970)</li>
<li><a href="/wiki/Dennis_Gabor" title="Dennis Gabor">Gabor</a> (1971)</li>
<li><a href="/wiki/John_Bardeen" title="John Bardeen">Bardeen</a> / <a href="/wiki/Leon_Cooper" title="Leon Cooper">Cooper</a> / <a href="/wiki/John_Robert_Schrieffer" title="John Robert Schrieffer">Schrieffer</a> (1972)</li>
<li><a href="/wiki/Leo_Esaki" title="Leo Esaki">Esaki</a> / <a href="/wiki/Ivar_Giaever" title="Ivar Giaever">Giaever</a> / <a href="/wiki/Brian_David_Josephson" title="Brian David Josephson" class="mw-redirect">Josephson</a> (1973)</li>
<li><a href="/wiki/Martin_Ryle" title="Martin Ryle">Ryle</a> / <a href="/wiki/Antony_Hewish" title="Antony Hewish">Hewish</a> (1974)</li>
<li><a href="/wiki/Aage_Bohr" title="Aage Bohr">A. Bohr</a> / <a href="/wiki/Ben_Roy_Mottelson" title="Ben Roy Mottelson">Mottelson</a> / <a href="/wiki/James_Rainwater" title="James Rainwater">Rainwater</a> (1975)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1976–2000</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Burton_Richter" title="Burton Richter">Richter</a> / <a href="/wiki/Samuel_C._C._Ting" title="Samuel C. C. Ting">Ting</a> (1976)</li>
<li><a href="/wiki/Philip_Warren_Anderson" title="Philip Warren Anderson">P. W. Anderson</a> / <a href="/wiki/Nevill_Francis_Mott" title="Nevill Francis Mott">Mott</a> / <a href="/wiki/John_Hasbrouck_Van_Vleck" title="John Hasbrouck Van Vleck">Van Vleck</a> (1977)</li>
<li><a href="/wiki/Pyotr_Kapitsa" title="Pyotr Kapitsa">Kapitsa</a> / <a href="/wiki/Arno_Allan_Penzias" title="Arno Allan Penzias">Penzias</a> / <a href="/wiki/Robert_Woodrow_Wilson" title="Robert Woodrow Wilson">R. Wilson</a> (1978)</li>
<li><a href="/wiki/Sheldon_Lee_Glashow" title="Sheldon Lee Glashow">Glashow</a> / <a href="/wiki/Abdus_Salam" title="Abdus Salam">Salam</a> / <a href="/wiki/Steven_Weinberg" title="Steven Weinberg">Weinberg</a> (1979)</li>
<li><a href="/wiki/James_Cronin" title="James Cronin">Cronin</a> / <a href="/wiki/Val_Logsdon_Fitch" title="Val Logsdon Fitch">Fitch</a> (1980)</li>
<li><a href="/wiki/Nicolaas_Bloembergen" title="Nicolaas Bloembergen">Bloembergen</a> / <a href="/wiki/Arthur_Leonard_Schawlow" title="Arthur Leonard Schawlow">Schawlow</a> / <a href="/wiki/Kai_Siegbahn" title="Kai Siegbahn">K. Siegbahn</a> (1981)</li>
<li><a href="/wiki/Kenneth_G._Wilson" title="Kenneth G. Wilson">K. Wilson</a> (1982)</li>
<li><a href="/wiki/Subrahmanyan_Chandrasekhar" title="Subrahmanyan Chandrasekhar">Chandrasekhar</a> / <a href="/wiki/William_Alfred_Fowler" title="William Alfred Fowler">Fowler</a> (1983)</li>
<li><a href="/wiki/Carlo_Rubbia" title="Carlo Rubbia">Rubbia</a> / <a href="/wiki/Simon_van_der_Meer" title="Simon van der Meer">van der Meer</a> (1984)</li>
<li><a href="/wiki/Klaus_von_Klitzing" title="Klaus von Klitzing">von Klitzing</a> (1985)</li>
<li><a href="/wiki/Ernst_Ruska" title="Ernst Ruska">Ruska</a> / <a href="/wiki/Gerd_Binnig" title="Gerd Binnig">Binnig</a> / <a href="/wiki/Heinrich_Rohrer" title="Heinrich Rohrer">Rohrer</a> (1986)</li>
<li><a href="/wiki/Georg_Bednorz" title="Georg Bednorz">Bednorz</a> / <a href="/wiki/Karl_Alexander_M%C3%BCller" title="Karl Alexander Müller" class="mw-redirect">Müller</a> (1987)</li>
<li><a href="/wiki/Leon_M._Lederman" title="Leon M. Lederman">Lederman</a> / <a href="/wiki/Melvin_Schwartz" title="Melvin Schwartz">Schwartz</a> / <a href="/wiki/Jack_Steinberger" title="Jack Steinberger">Steinberger</a> (1988)</li>
<li><a href="/wiki/Norman_Foster_Ramsey,_Jr." title="Norman Foster Ramsey, Jr.">Ramsey</a> / <a href="/wiki/Hans_Georg_Dehmelt" title="Hans Georg Dehmelt">Dehmelt</a> / <a href="/wiki/Wolfgang_Paul" title="Wolfgang Paul">Paul</a> (1989)</li>
<li><a href="/wiki/Jerome_Isaac_Friedman" title="Jerome Isaac Friedman">Friedman</a> / <a href="/wiki/Henry_Way_Kendall" title="Henry Way Kendall">Kendall</a> / <a href="/wiki/Richard_E._Taylor" title="Richard E. Taylor">R. Taylor</a> (1990)</li>
<li><a href="/wiki/Pierre-Gilles_de_Gennes" title="Pierre-Gilles de Gennes">de Gennes</a> (1991)</li>
<li><a href="/wiki/Georges_Charpak" title="Georges Charpak">Charpak</a> (1992)</li>
<li><a href="/wiki/Russell_Alan_Hulse" title="Russell Alan Hulse">Hulse</a> / <a href="/wiki/Joseph_Hooton_Taylor,_Jr." title="Joseph Hooton Taylor, Jr.">J. Taylor</a> (1993)</li>
<li><a href="/wiki/Bertram_Brockhouse" title="Bertram Brockhouse">Brockhouse</a> / <a href="/wiki/Clifford_Shull" title="Clifford Shull">Shull</a> (1994)</li>
<li><a href="/wiki/Martin_Lewis_Perl" title="Martin Lewis Perl">Perl</a> / <a href="/wiki/Frederick_Reines" title="Frederick Reines">Reines</a> (1995)</li>
<li><a href="/wiki/David_Lee_(physicist)" title="David Lee (physicist)">D. Lee</a> / <a href="/wiki/Douglas_Osheroff" title="Douglas Osheroff">Osheroff</a> / <a href="/wiki/Robert_Coleman_Richardson" title="Robert Coleman Richardson">R. Richardson</a> (1996)</li>
<li><a href="/wiki/Steven_Chu" title="Steven Chu">Chu</a> / <a href="/wiki/Claude_Cohen-Tannoudji" title="Claude Cohen-Tannoudji">Cohen-Tannoudji</a> / <a href="/wiki/William_Daniel_Phillips" title="William Daniel Phillips">Phillips</a> (1997)</li>
<li><a href="/wiki/Robert_B._Laughlin" title="Robert B. Laughlin">Laughlin</a> / <a href="/wiki/Horst_Ludwig_St%C3%B6rmer" title="Horst Ludwig Störmer">Störmer</a> / <a href="/wiki/Daniel_C._Tsui" title="Daniel C. Tsui">Tsui</a> (1998)</li>
<li><a href="/wiki/Gerard_%27t_Hooft" title="Gerard 't Hooft">'t Hooft</a> / <a href="/wiki/Martinus_J._G._Veltman" title="Martinus J. G. Veltman">Veltman</a> (1999)</li>
<li><a href="/wiki/Zhores_Alferov" title="Zhores Alferov">Alferov</a> / <a href="/wiki/Herbert_Kroemer" title="Herbert Kroemer">Kroemer</a> / <a href="/wiki/Jack_Kilby" title="Jack Kilby">Kilby</a> (2000)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">2001–present</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Eric_Allin_Cornell" title="Eric Allin Cornell">Cornell</a> / <a href="/wiki/Wolfgang_Ketterle" title="Wolfgang Ketterle">Ketterle</a> / <a href="/wiki/Carl_Wieman" title="Carl Wieman">Wieman</a> (2001)</li>
<li><a href="/wiki/Raymond_Davis,_Jr." title="Raymond Davis, Jr.">Davis</a> / <a href="/wiki/Masatoshi_Koshiba" title="Masatoshi Koshiba">Koshiba</a> / <a href="/wiki/Riccardo_Giacconi" title="Riccardo Giacconi">Giacconi</a> (2002)</li>
<li><a href="/wiki/Alexei_Alexeyevich_Abrikosov" title="Alexei Alexeyevich Abrikosov">Abrikosov</a> / <a href="/wiki/Vitaly_Ginzburg" title="Vitaly Ginzburg">Ginzburg</a> / <a href="/wiki/Anthony_James_Leggett" title="Anthony James Leggett">Leggett</a> (2003)</li>
<li><a href="/wiki/David_Gross" title="David Gross">Gross</a> / <a href="/wiki/Hugh_David_Politzer" title="Hugh David Politzer">Politzer</a> / <a href="/wiki/Frank_Wilczek" title="Frank Wilczek">Wilczek</a> (2004)</li>
<li><a href="/wiki/Roy_J._Glauber" title="Roy J. Glauber">Glauber</a> / <a href="/wiki/John_L._Hall" title="John L. Hall">Hall</a> / <a href="/wiki/Theodor_W._H%C3%A4nsch" title="Theodor W. Hänsch">Hänsch</a> (2005)</li>
<li><a href="/wiki/John_C._Mather" title="John C. Mather">Mather</a> / <a href="/wiki/George_Smoot" title="George Smoot">Smoot</a> (2006)</li>
<li><a href="/wiki/Albert_Fert" title="Albert Fert">Fert</a> / <a href="/wiki/Peter_Gr%C3%BCnberg" title="Peter Grünberg">Grünberg</a> (2007)</li>
<li><a href="/wiki/Yoichiro_Nambu" title="Yoichiro Nambu">Nambu</a> / <a href="/wiki/Makoto_Kobayashi_(physicist)" title="Makoto Kobayashi (physicist)">Kobayashi</a> / <a href="/wiki/Toshihide_Maskawa" title="Toshihide Maskawa">Maskawa</a> (2008)</li>
<li><a href="/wiki/Charles_K._Kao" title="Charles K. Kao">Kao</a> / <a href="/wiki/Willard_Boyle" title="Willard Boyle">Boyle</a> / <a href="/wiki/George_E._Smith" title="George E. Smith">Smith</a> (2009)</li>
<li><a href="/wiki/Andre_Geim" title="Andre Geim">Geim</a> / <a href="/wiki/Konstantin_Novoselov" title="Konstantin Novoselov">Novoselov</a> (2010)</li>
<li><a href="/wiki/Saul_Perlmutter" title="Saul Perlmutter">Perlmutter</a> / <strong class="selflink">Riess</strong> / <a href="/wiki/Brian_Schmidt" title="Brian Schmidt">Schmidt</a> (2011)</li>
<li><a href="/wiki/David_J._Wineland" title="David J. Wineland">Wineland</a> / <a href="/wiki/Serge_Haroche" title="Serge Haroche">Haroche</a> (2012)</li>
<li><a href="/wiki/Fran%C3%A7ois_Englert" title="François Englert">Englert</a> / <a href="/wiki/Peter_Higgs" title="Peter Higgs">Higgs</a> (2013)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="noprint plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:2011_Nobel_Prize_winners" title="Template:2011 Nobel Prize winners"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:2011_Nobel_Prize_winners" title="Template talk:2011 Nobel Prize winners"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:2011_Nobel_Prize_winners&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;">2011 <a href="/wiki/Nobel_Prize" title="Nobel Prize">Nobel Prize</a> laureates</div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Chemistry</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Dan_Shechtman" title="Dan Shechtman">Dan Shechtman</a> (<a href="/wiki/Israel" title="Israel">Israel</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Literature</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Tomas_Transtr%C3%B6mer" title="Tomas Tranströmer">Tomas Tranströmer</a> (<a href="/wiki/Sweden" title="Sweden">Sweden</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize">Peace</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Ellen_Johnson_Sirleaf" title="Ellen Johnson Sirleaf">Ellen Johnson Sirleaf</a> (<a href="/wiki/Liberia" title="Liberia">Liberia</a>)</li>
<li><a href="/wiki/Leymah_Gbowee" title="Leymah Gbowee">Leymah Gbowee</a> (<a href="/wiki/Liberia" title="Liberia">Liberia</a>)</li>
<li><a href="/wiki/Tawakel_Karman" title="Tawakel Karman" class="mw-redirect">Tawakkul Karman</a> (<a href="/wiki/Yemen" title="Yemen">Yemen</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Physics</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Saul_Perlmutter" title="Saul Perlmutter">Saul Perlmutter</a> (<a href="/wiki/United_States" title="United States">United States</a>)</li>
<li><strong class="selflink">Adam Riess</strong> (<a href="/wiki/United_States" title="United States">United States</a>)</li>
<li><a href="/wiki/Brian_Schmidt" title="Brian Schmidt">Brian P. Schmidt</a> (<a href="/wiki/Australia" title="Australia">Australia</a>, <a href="/wiki/United_States" title="United States">United States</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Physiology or Medicine</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Bruce_Beutler" title="Bruce Beutler">Bruce A. Beutler</a> (<a href="/wiki/United_States" title="United States">United States</a>)</li>
<li><a href="/wiki/Jules_A._Hoffmann" title="Jules A. Hoffmann">Jules A. Hoffmann</a> (<a href="/wiki/France" title="France">France</a>)</li>
<li><a href="/wiki/Ralph_M._Steinman" title="Ralph M. Steinman">Ralph M. Steinman</a> (<a href="/wiki/Canada" title="Canada">Canada</a>, <a href="/wiki/United_States" title="United States">United States</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nobel_Memorial_Prize_in_Economic_Sciences" title="Nobel Memorial Prize in Economic Sciences">Economic Sciences</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Christopher_A._Sims" title="Christopher A. Sims">Christopher A. Sims</a> (<a href="/wiki/United_States" title="United States">United States</a>)</li>
<li><a href="/wiki/Thomas_J._Sargent" title="Thomas J. Sargent">Thomas J. Sargent</a> (<a href="/wiki/United_States" title="United States">United States</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<dl>
<dt><span style="font-weight:normal;"><a href="/wiki/Nobel_Prize" title="Nobel Prize">Nobel Prize</a> recipients</span></dt>
<dd><a href="/wiki/Template:2002_Nobel_Prize_winners" title="Template:2002 Nobel Prize winners">02</a></dd>
<dd><a href="/wiki/Template:2003_Nobel_Prize_winners" title="Template:2003 Nobel Prize winners">03</a></dd>
<dd><a href="/wiki/Template:2004_Nobel_Prize_winners" title="Template:2004 Nobel Prize winners">04</a></dd>
<dd><a href="/wiki/Template:2005_Nobel_Prize_winners" title="Template:2005 Nobel Prize winners">05</a></dd>
<dd><a href="/wiki/Template:2006_Nobel_Prize_winners" title="Template:2006 Nobel Prize winners">06</a></dd>
<dd><a href="/wiki/Template:2007_Nobel_Prize_winners" title="Template:2007 Nobel Prize winners">07</a></dd>
<dd><a href="/wiki/Template:2008_Nobel_Prize_winners" title="Template:2008 Nobel Prize winners">08</a></dd>
<dd><a href="/wiki/Template:2009_Nobel_Prize_winners" title="Template:2009 Nobel Prize winners">09</a></dd>
<dd><a href="/wiki/Template:2010_Nobel_Prize_winners" title="Template:2010 Nobel Prize winners">10</a></dd>
<dd><a href="/wiki/Template:2011_Nobel_Prize_winners" title="Template:2011 Nobel Prize winners">11</a></dd>
<dd><a href="/wiki/Template:2012_Nobel_Prize_winners" title="Template:2012 Nobel Prize winners">12</a></dd>
<dd><a href="/wiki/Template:2013_Nobel_Prize_winners" title="Template:2013 Nobel Prize winners">13</a></dd>
</dl>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Riess, Adam</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>American Nobel laureate</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>December 1969</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td>Washington, D.C.</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1075
CPU time usage: 1.060 seconds
Real time usage: 1.161 seconds
Preprocessor visited node count: 1461/1000000
Preprocessor generated node count: 8703/1500000
Post‐expand include size: 71798/2048000 bytes
Template argument size: 1508/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 6/500
Lua time usage: 0.081s
Lua memory usage: 1.95 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:5950265-0!*!0!!en!4!* and timestamp 20131122020754
 -->
<noscript><img src="//en.wikipedia.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Adam_Riess&amp;oldid=580030375">http://en.wikipedia.org/w/index.php?title=Adam_Riess&amp;oldid=580030375</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Harvard_University_alumni" title="Category:Harvard University alumni">Harvard University alumni</a></li><li><a href="/wiki/Category:University_of_California,_Berkeley_faculty" title="Category:University of California, Berkeley faculty">University of California, Berkeley faculty</a></li><li><a href="/wiki/Category:Cosmologists" title="Category:Cosmologists">Cosmologists</a></li><li><a href="/wiki/Category:Johns_Hopkins_University_faculty" title="Category:Johns Hopkins University faculty">Johns Hopkins University faculty</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Massachusetts_Institute_of_Technology_alumni" title="Category:Massachusetts Institute of Technology alumni">Massachusetts Institute of Technology alumni</a></li><li><a href="/wiki/Category:American_astronomers" title="Category:American astronomers">American astronomers</a></li><li><a href="/wiki/Category:1969_births" title="Category:1969 births">1969 births</a></li><li><a href="/wiki/Category:MacArthur_Fellows" title="Category:MacArthur Fellows">MacArthur Fellows</a></li><li><a href="/wiki/Category:Nobel_laureates_in_Physics" title="Category:Nobel laureates in Physics">Nobel laureates in Physics</a></li><li><a href="/wiki/Category:American_Nobel_laureates" title="Category:American Nobel laureates">American Nobel laureates</a></li><li><a href="/wiki/Category:Jewish_American_scientists" title="Category:Jewish American scientists">Jewish American scientists</a></li><li><a href="/wiki/Category:American_people_of_German-Jewish_descent" title="Category:American people of German-Jewish descent">American people of German-Jewish descent</a></li><li><a href="/wiki/Category:People_from_Warren_Township,_New_Jersey" title="Category:People from Warren Township, New Jersey">People from Warren Township, New Jersey</a></li><li><a href="/wiki/Category:Members_of_the_United_States_National_Academy_of_Sciences" title="Category:Members of the United States National Academy of Sciences">Members of the United States National Academy of Sciences</a></li><li><a href="/wiki/Category:21st-century_astronomers" title="Category:21st-century astronomers">21st-century astronomers</a></li><li><a href="/wiki/Category:20th-century_astronomers" title="Category:20th-century astronomers">20th-century astronomers</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Commons_category_template_with_no_category_set" title="Category:Commons category template with no category set">Commons category template with no category set</a></li><li><a href="/wiki/Category:Commons_category_with_page_title_same_as_on_Wikidata" title="Category:Commons category with page title same as on Wikidata">Commons category with page title same as on Wikidata</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Adam+Riess&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Adam+Riess" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Adam_Riess"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Adam_Riess"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Adam_Riess" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Adam_Riess&amp;action=edit"  title="You can edit this page. &#10;Please review your changes before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Adam_Riess&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Adam_Riess" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Adam_Riess" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Adam_Riess&amp;oldid=580030375" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Adam_Riess&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q106454" title="Link to connected data repository item">Data item</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Adam_Riess&amp;id=580030375" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Adam+Riess">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Adam+Riess&amp;oldid=580030375&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Adam_Riess&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A2%D8%AF%D9%85_%D8%B1%D9%8A%D8%B3" title="آدم ريس – Arabic" lang="ar" hreflang="ar">العربية</a></li>
			<li class="interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%85%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%A1%E0%A6%BE%E0%A6%AE_%E0%A6%9C%E0%A6%BF._%E0%A6%B0%E0%A7%87%E0%A6%87%E0%A6%B8" title="অ্যাডাম জি. রেইস – Bengali" lang="bn" hreflang="bn">বাংলা</a></li>
			<li class="interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%90%D0%B4%D0%B0%D0%BC_%D0%A0%D1%8B%D1%81" title="Адам Рыс – Belarusian" lang="be" hreflang="be">Беларуская</a></li>
			<li class="interwiki-cs"><a href="//cs.wikipedia.org/wiki/Adam_Riess" title="Adam Riess – Czech" lang="cs" hreflang="cs">Čeština</a></li>
			<li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Adam_Riess" title="Adam Riess – German" lang="de" hreflang="de">Deutsch</a></li>
			<li class="interwiki-et"><a href="//et.wikipedia.org/wiki/Adam_Riess" title="Adam Riess – Estonian" lang="et" hreflang="et">Eesti</a></li>
			<li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Adam_Riess" title="Adam Riess – Spanish" lang="es" hreflang="es">Español</a></li>
			<li class="interwiki-eo"><a href="//eo.wikipedia.org/wiki/Adam_Riess" title="Adam Riess – Esperanto" lang="eo" hreflang="eo">Esperanto</a></li>
			<li class="interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A2%D8%AF%D9%85_%D8%B1%DB%8C%D8%B3" title="آدم ریس – Persian" lang="fa" hreflang="fa">فارسی</a></li>
			<li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Adam_Riess" title="Adam Riess – French" lang="fr" hreflang="fr">Français</a></li>
			<li class="interwiki-gl"><a href="//gl.wikipedia.org/wiki/Adam_Riess" title="Adam Riess – Galician" lang="gl" hreflang="gl">Galego</a></li>
			<li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%95%A0%EB%8D%A4_G._%EB%A6%AC%EC%8A%A4" title="애덤 G. 리스 – Korean" lang="ko" hreflang="ko">한국어</a></li>
			<li class="interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%8F%E0%A4%A1%E0%A4%AE_%E0%A4%B0%E0%A5%80%E0%A4%B8" title="एडम रीस – Hindi" lang="hi" hreflang="hi">हिन्दी</a></li>
			<li class="interwiki-io"><a href="//io.wikipedia.org/wiki/Adam_Guy_Riess" title="Adam Guy Riess – Ido" lang="io" hreflang="io">Ido</a></li>
			<li class="interwiki-id"><a href="//id.wikipedia.org/wiki/Adam_G._Riess" title="Adam G. Riess – Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li>
			<li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Adam_Riess" title="Adam Riess – Italian" lang="it" hreflang="it">Italiano</a></li>
			<li class="interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%90%D7%93%D7%9D_%D7%A8%D7%99%D7%A1" title="אדם ריס – Hebrew" lang="he" hreflang="he">עברית</a></li>
			<li class="interwiki-la"><a href="//la.wikipedia.org/wiki/Adam_Riess" title="Adam Riess – Latin" lang="la" hreflang="la">Latina</a></li>
			<li class="interwiki-lv"><a href="//lv.wikipedia.org/wiki/%C4%80dams_R%C4%ABss" title="Ādams Rīss – Latvian" lang="lv" hreflang="lv">Latviešu</a></li>
			<li class="interwiki-hu"><a href="//hu.wikipedia.org/wiki/Adam_Riess" title="Adam Riess – Hungarian" lang="hu" hreflang="hu">Magyar</a></li>
			<li class="interwiki-nl"><a href="//nl.wikipedia.org/wiki/Adam_Riess" title="Adam Riess – Dutch" lang="nl" hreflang="nl">Nederlands</a></li>
			<li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%A2%E3%83%80%E3%83%A0%E3%83%BB%E3%83%AA%E3%83%BC%E3%82%B9_(%E5%A4%A9%E4%BD%93%E7%89%A9%E7%90%86%E5%AD%A6%E8%80%85)" title="アダム・リース (天体物理学者) – Japanese" lang="ja" hreflang="ja">日本語</a></li>
			<li class="interwiki-no"><a href="//no.wikipedia.org/wiki/Adam_G._Riess" title="Adam G. Riess – Norwegian (bokmål)" lang="no" hreflang="no">Norsk bokmål</a></li>
			<li class="interwiki-nn"><a href="//nn.wikipedia.org/wiki/Adam_G._Riess" title="Adam G. Riess – Norwegian Nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li>
			<li class="interwiki-pnb"><a href="//pnb.wikipedia.org/wiki/%D8%A7%DB%8C%DA%88%D9%85_%D8%B1%D8%A6%DB%8C%D8%B3" title="ایڈم رئیس – Western Punjabi" lang="pnb" hreflang="pnb">پنجابی</a></li>
			<li class="interwiki-nds"><a href="//nds.wikipedia.org/wiki/Adam_Guy_Riess" title="Adam Guy Riess – Low German" lang="nds" hreflang="nds">Plattdüütsch</a></li>
			<li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Adam_Riess" title="Adam Riess – Polish" lang="pl" hreflang="pl">Polski</a></li>
			<li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Adam_Riess" title="Adam Riess – Portuguese" lang="pt" hreflang="pt">Português</a></li>
			<li class="interwiki-ro"><a href="//ro.wikipedia.org/wiki/Adam_G._Riess" title="Adam G. Riess – Romanian" lang="ro" hreflang="ro">Română</a></li>
			<li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A0%D0%B8%D1%81%D1%81,_%D0%90%D0%B4%D0%B0%D0%BC" title="Рисс, Адам – Russian" lang="ru" hreflang="ru">Русский</a></li>
			<li class="interwiki-fi"><a href="//fi.wikipedia.org/wiki/Adam_Riess" title="Adam Riess – Finnish" lang="fi" hreflang="fi">Suomi</a></li>
			<li class="interwiki-sv"><a href="//sv.wikipedia.org/wiki/Adam_Riess" title="Adam Riess – Swedish" lang="sv" hreflang="sv">Svenska</a></li>
			<li class="interwiki-tl"><a href="//tl.wikipedia.org/wiki/Adam_Riess" title="Adam Riess – Tagalog" lang="tl" hreflang="tl">Tagalog</a></li>
			<li class="interwiki-ta"><a href="//ta.wikipedia.org/wiki/%E0%AE%85%E0%AE%9F%E0%AE%AE%E0%AF%8D_%E0%AE%B0%E0%AF%80%E0%AE%B8%E0%AF%8D" title="அடம் ரீஸ் – Tamil" lang="ta" hreflang="ta">தமிழ்</a></li>
			<li class="interwiki-tr"><a href="//tr.wikipedia.org/wiki/Adam_Riess" title="Adam Riess – Turkish" lang="tr" hreflang="tr">Türkçe</a></li>
			<li class="interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%90%D0%B4%D0%B0%D0%BC_%D0%A0%D1%96%D1%81%D1%81" title="Адам Рісс – Ukrainian" lang="uk" hreflang="uk">Українська</a></li>
			<li class="interwiki-za"><a href="//za.wikipedia.org/wiki/Adam_Riess" title="Adam Riess – Zhuang" lang="za" hreflang="za">Vahcuengh</a></li>
			<li class="interwiki-vi"><a href="//vi.wikipedia.org/wiki/Adam_Riess" title="Adam Riess – Vietnamese" lang="vi" hreflang="vi">Tiếng Việt</a></li>
			<li class="interwiki-yo"><a href="//yo.wikipedia.org/wiki/Adam_Riess" title="Adam Riess – Yoruba" lang="yo" hreflang="yo">Yorùbá</a></li>
			<li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E4%BA%9A%E5%BD%93%C2%B7%E9%87%8C%E6%96%AF" title="亚当·里斯 – Chinese" lang="zh" hreflang="zh">中文</a></li>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
			<li class="wbc-editpage"><a href="//www.wikidata.org/wiki/Q106454#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 3 November 2013 at 17:42.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a> <br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Adam_Riess&amp;title=Adam_Riess" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.articleFeedbackv5.startup","ext.wikimediaEvents.moduleStorage","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1075 in 1.465 secs. -->
	</body>
</html>
