<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Charm quark - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.23wmf4" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Charm_quark&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Charm_quark&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Charm_quark" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:0de201fdea5d684523607ed88007b127 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Charm_quark","wgTitle":"Charm quark","wgCurRevisionId":567437443,"wgRevisionId":567437443,"wgArticleId":241028,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using citations with old-style implicit et al.","Quarks","Particle physics stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Charm_quark","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false,"aft-noone":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.23wmf4/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgULSAcceptLanguageList":["zh-tw","zh","en-us","en"],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":241028,"title":"Charm quark","namespace":0,"categories":["Pages using citations with old-style implicit et al.","Particle physics stubs","Quarks"],"permissionLevel":false},"wgWikibaseItemId":"Q6754"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"vector-simplesearch":1,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots"
:0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false
,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:664b3f39123c8f67ad841d996d382105 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.visualEditor.viewPageTarget.init","ext.wikimediaShopLink.core","ext.uls.init","ext.uls.interface","wikibase.client.init","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.23wmf4/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Charm_quark skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Charm quark</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" cellspacing="3" style="border-spacing:3px;width:22em;">
<caption>Charm quark</caption>
<tr>
<th scope="row" style="text-align:left;"><a href="/wiki/Particle#Composition" title="Particle">Composition</a></th>
<td><a href="/wiki/Elementary_particle" title="Elementary particle">Elementary particle</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="/wiki/Particle_statistics" title="Particle statistics">Statistics</a></th>
<td><a href="/wiki/Fermionic" title="Fermionic" class="mw-redirect">Fermionic</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="/wiki/Generation_(particle_physics)" title="Generation (particle physics)">Generation</a></th>
<td>Second</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="/wiki/Fundamental_interaction" title="Fundamental interaction">Interactions</a></th>
<td><a href="/wiki/Strong_interaction" title="Strong interaction">Strong</a>, <a href="/wiki/Weak_interaction" title="Weak interaction">Weak</a>, <a href="/wiki/Electromagnetic_force" title="Electromagnetic force" class="mw-redirect">Electromagnetic force</a>, <a href="/wiki/Gravity" title="Gravity" class="mw-redirect">Gravity</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Symbol</th>
<td><span class="unicode" style="white-space:nowrap;">c</span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="/wiki/Antiparticle" title="Antiparticle">Antiparticle</a></th>
<td>Charm antiquark (<span class="unicode" style="white-space:nowrap;"><span style="text-decoration:overline;">c</span></span>)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Theorized</th>
<td><a href="/wiki/Sheldon_Lee_Glashow" title="Sheldon Lee Glashow">Sheldon Glashow</a>,<br />
<a href="/wiki/John_Iliopoulos" title="John Iliopoulos">John Iliopoulos</a>,<br />
<a href="/wiki/Luciano_Maiani" title="Luciano Maiani">Luciano Maiani</a> (1970)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Discovered</th>
<td><span class="nowrap"><a href="/wiki/Burton_Richter" title="Burton Richter">Burton Richter</a> <i>et al.</i> (<a href="/wiki/SLAC" title="SLAC" class="mw-redirect">SLAC</a>)</span><br />
(1974)<br />
<span class="nowrap"><a href="/wiki/Samuel_C._C._Ting" title="Samuel C. C. Ting">Samuel Ting</a> <i>et al.</i> (<a href="/wiki/Brookhaven_National_Laboratory" title="Brookhaven National Laboratory">BNL</a>)</span><br />
(1974)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="/wiki/Invariant_mass" title="Invariant mass">Mass</a></th>
<td><span style="white-space:nowrap">1.29<span style="white-space:nowrap;margin-left:0.3em;"><span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-family:monospace,courier; font-size:f; text-align:right;">+0.05<br />
−0.11</span></span>&#160;<a href="/wiki/Electronvolt#Mass" title="Electronvolt">GeV/<i>c</i><sup>2</sup></a></span><sup id="cite_ref-PDG2011_1-0" class="reference"><a href="#cite_note-PDG2011-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="/wiki/Particle_decay" title="Particle decay">Decays&#160;into</a></th>
<td><a href="/wiki/Strange_quark" title="Strange quark">Strange quark</a> (~95%), <a href="/wiki/Down_quark" title="Down quark">Down quark</a> (~5%)<sup id="cite_ref-hyperphysics_2-0" class="reference"><a href="#cite_note-hyperphysics-2"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-PDG2010_CKM_3-0" class="reference"><a href="#cite_note-PDG2010_CKM-3"><span>[</span>3<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="/wiki/Electric_charge" title="Electric charge">Electric&#160;charge</a></th>
<td>+<span class="frac nowrap"><sup>2</sup>⁄<sub>3</sub></span> <a href="/wiki/Elementary_charge" title="Elementary charge">e</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="/wiki/Color_charge" title="Color charge">Color charge</a></th>
<td>Yes</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="/wiki/Spin_(physics)" title="Spin (physics)">Spin</a></th>
<td><span class="frac nowrap"><sup>1</sup>⁄<sub>2</sub></span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="/wiki/Weak_isospin" title="Weak isospin">Weak&#160;isospin</a></th>
<td><span class="nowrap"><a href="/wiki/Chirality_(physics)" title="Chirality (physics)">LH</a>: +<span class="frac nowrap"><sup>1</sup>⁄<sub>2</sub></span>, <a href="/wiki/Chirality_(physics)" title="Chirality (physics)">RH</a>: 0</span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="/wiki/Weak_hypercharge" title="Weak hypercharge">Weak&#160;hypercharge</a></th>
<td><span class="nowrap"><a href="/wiki/Chirality_(physics)" title="Chirality (physics)">LH</a>: +<span class="frac nowrap"><sup>1</sup>⁄<sub>3</sub></span>, <a href="/wiki/Chirality_(physics)" title="Chirality (physics)">RH</a>: +<span class="frac nowrap"><sup>4</sup>⁄<sub>3</sub></span></span></td>
</tr>
</table>
<p>The <b>charm quark</b> or <b>c quark</b> (from its symbol, <i>c</i>) is the third most massive of all <a href="/wiki/Quark" title="Quark">quarks</a>, a type of <a href="/wiki/Elementary_particle" title="Elementary particle">elementary particle</a>. Charm quarks are found in <a href="/wiki/Hadron" title="Hadron">hadrons</a>, which are <a href="/wiki/Subatomic_particle" title="Subatomic particle">subatomic particles</a> made of quarks. Example of hadrons containing charm quarks include the <a href="/wiki/J/%CF%88" title="J/ψ" class="mw-redirect">J/ψ</a> meson (<span class="unicode" style="white-space:nowrap;">J/ψ</span>), <a href="/wiki/D_meson" title="D meson">D mesons</a> (<span class="unicode" style="white-space:nowrap;">D</span>), <a href="/wiki/Charmed_Sigma_baryon" title="Charmed Sigma baryon" class="mw-redirect">charmed Sigma baryons</a> (<span class="unicode" style="white-space:nowrap;">Σ<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-size:85%; text-align:left;"><br />
c</span></span>), and other charmed particles.</p>
<p>It, along with the <a href="/wiki/Strange_quark" title="Strange quark">strange quark</a> is part of the <a href="/wiki/Generation_(particle_physics)" title="Generation (particle physics)">second generation</a> of matter, and has an <a href="/wiki/Electric_charge" title="Electric charge">electric charge</a> of +<span class="frac nowrap"><sup>2</sup>⁄<sub>3</sub></span>&#160;<a href="/wiki/Elementary_charge" title="Elementary charge">e</a> and a <a href="/wiki/Quark#Mass" title="Quark">bare mass</a> of <span style="white-space:nowrap">1.29<span style="white-space:nowrap;margin-left:0.3em;"><span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-family:monospace,courier; font-size:f; text-align:right;">+0.05<br />
−0.11</span></span>&#160;<a href="/wiki/Electronvolt#Mass" title="Electronvolt">GeV/<i>c</i><sup>2</sup></a></span>.<sup id="cite_ref-PDG2011_1-1" class="reference"><a href="#cite_note-PDG2011-1"><span>[</span>1<span>]</span></a></sup> Like all <a href="/wiki/Quark" title="Quark">quarks</a>, the charm quark is an <a href="/wiki/Elementary_particle" title="Elementary particle">elementary</a> <a href="/wiki/Fermion" title="Fermion">fermion</a> with <a href="/wiki/Spin_(physics)" title="Spin (physics)">spin</a>-<a href="/wiki/Spin-1/2" title="Spin-1/2" class="mw-redirect"><span class="frac nowrap"><sup>1</sup>⁄<sub>2</sub></span></a>, and experiences all four <a href="/wiki/Fundamental_interaction" title="Fundamental interaction">fundamental interactions</a>: <a href="/wiki/Gravitation" title="Gravitation">gravitation</a>, <a href="/wiki/Electromagnetism" title="Electromagnetism">electromagnetism</a>, <a href="/wiki/Weak_interaction" title="Weak interaction">weak interactions</a>, and <a href="/wiki/Strong_interaction" title="Strong interaction">strong interactions</a>. The <a href="/wiki/Antiparticle" title="Antiparticle">antiparticle</a> of the charm quark is the <b>charm antiquark</b> (sometimes called <i>anticharm quark</i> or simply <i>anticharm</i>), which differs from it only in that some of its properties have <a href="/wiki/Additive_inverse" title="Additive inverse">equal magnitude but opposite sign</a>.</p>
<p>The existence of a fourth quark had been speculated by a number of authors around 1964 (for instance by <a href="/wiki/James_Bjorken" title="James Bjorken">James Bjorken</a> and <a href="/wiki/Sheldon_Lee_Glashow" title="Sheldon Lee Glashow">Sheldon Glashow</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup>), but its prediction is usually credited to <a href="/wiki/Sheldon_Lee_Glashow" title="Sheldon Lee Glashow">Sheldon Glashow</a>, <a href="/wiki/John_Iliopoulos" title="John Iliopoulos">John Iliopoulos</a> and <a href="/wiki/Luciano_Maiani" title="Luciano Maiani">Luciano Maiani</a> in 1970 (see <a href="/wiki/GIM_mechanism" title="GIM mechanism">GIM mechanism</a>).<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> The first charmed particle (a particle containing a charm quark) to be discovered was the <a href="/wiki/J/%CF%88_meson" title="J/ψ meson" class="mw-redirect">J/ψ meson</a>. It was discovered by a team at the <a href="/wiki/Stanford_Linear_Accelerator_Center" title="Stanford Linear Accelerator Center" class="mw-redirect">Stanford Linear Accelerator Center</a> (SLAC), led by <a href="/wiki/Burton_Richter" title="Burton Richter">Burton Richter</a>,<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> and one at the <a href="/wiki/Brookhaven_National_Laboratory" title="Brookhaven National Laboratory">Brookhaven National Laboratory</a> (BNL), led by <a href="/wiki/Samuel_C._C._Ting" title="Samuel C. C. Ting">Samuel Ting</a>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></p>
<p>The 1974 discovery of the <span class="unicode" style="white-space:nowrap;">J/ψ</span> (and thus the charm quark) ushered in a series of breakthroughs which are collectively known as the <i><a href="/wiki/November_Revolution_(physics)" title="November Revolution (physics)" class="mw-redirect">November Revolution</a></i>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Hadrons_containing_charm_quarks"><span class="tocnumber">1</span> <span class="toctext">Hadrons containing charm quarks</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Notes"><span class="tocnumber">3</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Further_reading"><span class="tocnumber">4</span> <span class="toctext">Further reading</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Hadrons_containing_charm_quarks">Hadrons containing charm quarks</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charm_quark&amp;action=edit&amp;section=1" title="Edit section: Hadrons containing charm quarks">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="rellink relarticle mainarticle">Main articles: <a href="/wiki/List_of_baryons" title="List of baryons">List of baryons</a> and <a href="/wiki/List_of_mesons" title="List of mesons">list of mesons</a></div>
<p>Some of the <a href="/wiki/Hadron" title="Hadron">hadrons</a> containing charm quarks include:</p>
<ul>
<li><a href="/wiki/D_meson" title="D meson">D mesons</a> contain a charm quark (or its <a href="/wiki/Antiparticle" title="Antiparticle">antiparticle</a>) and an <a href="/wiki/Up_quark" title="Up quark">up</a> or <a href="/wiki/Down_quark" title="Down quark">down quark</a>.</li>
<li><span class="unicode" style="white-space:nowrap;">D<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-size:85%; text-align:left;"><br />
s</span></span> mesons contain a charm quark and a <a href="/wiki/Strange_quark" title="Strange quark">strange quark</a>.</li>
<li>There are many <a href="/wiki/Charmonium" title="Charmonium" class="mw-redirect">charmonium</a> states, for example the <span class="unicode" style="white-space:nowrap;">J/ψ</span> particle. These consist of a charm quark and its antiparticle.</li>
<li><a href="/wiki/Charmed_baryon" title="Charmed baryon" class="mw-redirect">Charmed baryons</a> have been observed, and are named in analogy with strange baryons (e.g. <span class="unicode" style="white-space:nowrap;">Λ<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-size:85%; text-align:left;">+<br />
c</span></span>).</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charm_quark&amp;action=edit&amp;section=2" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Quark_model" title="Quark model">Quark model</a></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charm_quark&amp;action=edit&amp;section=3" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-PDG2011-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-PDG2011_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-PDG2011_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web">K. Nakamura <i>et al.</i> (<a href="/wiki/Particle_Data_Group" title="Particle Data Group">Particle Data Group</a>) (2011). <a rel="nofollow" class="external text" href="http://pdg.lbl.gov/2011/tables/rpp2011-sum-quarks.pdf">"PDGLive Particle Summary 'Quarks (u, d, s, c, b, t, b', t', Free)'"</a>. <a href="/wiki/Particle_Data_Group" title="Particle Data Group">Particle Data Group</a><span class="reference-accessdate">. Retrieved 2011-08-08</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharm+quark&amp;rft.au=K.+Nakamura+%27%27et+al.%27%27+%28Particle+Data+Group%29&amp;rft.aulast=K.+Nakamura+%27%27et+al.%27%27+%28Particle+Data+Group%29&amp;rft.btitle=PDGLive+Particle+Summary+%27Quarks+%28u%2C+d%2C+s%2C+c%2C+b%2C+t%2C+b%27%2C+t%27%2C+Free%29%27&amp;rft.date=2011&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fpdg.lbl.gov%2F2011%2Ftables%2Frpp2011-sum-quarks.pdf&amp;rft.pub=Particle+Data+Group&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-hyperphysics-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-hyperphysics_2-0">^</a></b></span> <span class="reference-text"><span class="citation web">Carl Rod Nave. <a rel="nofollow" class="external text" href="http://hyperphysics.phy-astr.gsu.edu/hbase/particles/qrkdec.html">"Transformation of Quark Flavors by the Weak Interaction"</a><span class="reference-accessdate">. Retrieved 2010-12-06</span>. "The c quark has about 5% probability of decaying into a d quark instead of an s quark."</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharm+quark&amp;rft.au=Carl+Rod+Nave&amp;rft.aulast=Carl+Rod+Nave&amp;rft.btitle=Transformation+of+Quark+Flavors+by+the+Weak+Interaction&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fhyperphysics.phy-astr.gsu.edu%2Fhbase%2Fparticles%2Fqrkdec.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-PDG2010_CKM-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-PDG2010_CKM_3-0">^</a></b></span> <span class="reference-text"><span class="citation journal">K. Nakamura <i>et al.</i> (2010). <a rel="nofollow" class="external text" href="http://pdg.lbl.gov/2010/reviews/rpp2010-rev-ckm-matrix.pdf">"Review of Particles Physics: The CKM Quark-Mixing Matrix"</a>. <i>J. Phys. G</i> <b>37</b> (75021): 150.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharm+quark&amp;rft.atitle=Review+of+Particles+Physics%3A+The+CKM+Quark-Mixing+Matrix&amp;rft.au=K.+Nakamura+%27%27et+al.%27%27&amp;rft.aulast=K.+Nakamura+%27%27et+al.%27%27&amp;rft.date=2010&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fpdg.lbl.gov%2F2010%2Freviews%2Frpp2010-rev-ckm-matrix.pdf&amp;rft.issue=75021&amp;rft.jtitle=J.+Phys.+G&amp;rft.pages=150&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=37" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation journal">B.J. Bjorken, S.L. Glashow (1964). "Elementary particles and SU(4)". <i><a href="/wiki/Physics_Letters" title="Physics Letters">Physics Letters</a></i> <b>11</b> (3): 255–257. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/1964PhL....11..255B">1964PhL....11..255B</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1016%2F0031-9163%2864%2990433-0">10.1016/0031-9163(64)90433-0</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharm+quark&amp;rft.atitle=Elementary+particles+and+SU%284%29&amp;rft.au=B.J.+Bjorken%2C+S.L.+Glashow&amp;rft.aulast=B.J.+Bjorken%2C+S.L.+Glashow&amp;rft.date=1964&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1964PhL....11..255B&amp;rft_id=info%3Adoi%2F10.1016%2F0031-9163%2864%2990433-0&amp;rft.issue=3&amp;rft.jtitle=Physics+Letters&amp;rft.pages=255%E2%80%93257&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=11" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation journal">S.L. Glashow, J. Iliopoulos, L. Maiani (1970). "Weak Interactions with Lepton–Hadron Symmetry". <i><a href="/wiki/Physical_Review_D" title="Physical Review D" class="mw-redirect">Physical Review D</a></i> <b>2</b> (7): 1285–1292. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/1970PhRvD...2.1285G">1970PhRvD...2.1285G</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1103%2FPhysRevD.2.1285">10.1103/PhysRevD.2.1285</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharm+quark&amp;rft.atitle=Weak+Interactions+with+Lepton%E2%80%93Hadron+Symmetry&amp;rft.aulast=S.L.+Glashow%2C+J.+Iliopoulos%2C+L.+Maiani&amp;rft.au=S.L.+Glashow%2C+J.+Iliopoulos%2C+L.+Maiani&amp;rft.date=1970&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1970PhRvD...2.1285G&amp;rft_id=info%3Adoi%2F10.1103%2FPhysRevD.2.1285&amp;rft.issue=7&amp;rft.jtitle=Physical+Review+D&amp;rft.pages=1285%E2%80%931292&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=2" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation journal">J.-E. Augustin <i>et al.</i>; Boyarski, A.; Breidenbach, M.; Bulos, F.; Dakin, J.; Feldman, G.; Fischer, G.; Fryberger, D. et al. (1974). "Discovery of a Narrow Resonance in <i>e</i><sup>+</sup><i>e</i><sup>−</sup> Annihilation". <i><a href="/wiki/Physical_Review_Letters" title="Physical Review Letters">Physical Review Letters</a></i> <b>33</b> (23): 1406. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/1974PhRvL..33.1406A">1974PhRvL..33.1406A</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1103%2FPhysRevLett.33.1406">10.1103/PhysRevLett.33.1406</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharm+quark&amp;rft.atitle=Discovery+of+a+Narrow+Resonance+in+%27%27e%27%27%3Csup%3E%2B%3C%2Fsup%3E%27%27e%27%27%3Csup%3E%E2%88%92%3C%2Fsup%3E+Annihilation&amp;rft.au=Boyarski%2C+A.&amp;rft.au=Breidenbach%2C+M.&amp;rft.au=Bulos%2C+F.&amp;rft.au=Dakin%2C+J.&amp;rft.au=Feldman%2C+G.&amp;rft.au=Fischer%2C+G.&amp;rft.au=Fryberger%2C+D.&amp;rft.au=Hanson%2C+G.&amp;rft.au=J.-E.+Augustin+%27%27et+al.%27%27&amp;rft.aulast=J.-E.+Augustin+%27%27et+al.%27%27&amp;rft.date=1974&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1974PhRvL..33.1406A&amp;rft_id=info%3Adoi%2F10.1103%2FPhysRevLett.33.1406&amp;rft.issue=23&amp;rft.jtitle=Physical+Review+Letters&amp;rft.pages=1406&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=33" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment"><code>|displayauthors=</code> suggested (<a href="/wiki/Help:CS1_errors#displayauthors" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><span class="citation journal">J.J. Aubert <i>et al</i>.; Becker, U.; Biggs, P.; Burger, J.; Chen, M.; Everhart, G.; Goldhagen, P.; Leong, J. et al. (1974). "Experimental Observation of a Heavy Particle <i>J</i>". <i><a href="/wiki/Physical_Review_Letters" title="Physical Review Letters">Physical Review Letters</a></i> <b>33</b> (23): 1404. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/1974PhRvL..33.1404A">1974PhRvL..33.1404A</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1103%2FPhysRevLett.33.1404">10.1103/PhysRevLett.33.1404</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharm+quark&amp;rft.atitle=Experimental+Observation+of+a+Heavy+Particle+%27%27J%27%27&amp;rft.au=Becker%2C+U.&amp;rft.au=Biggs%2C+P.&amp;rft.au=Burger%2C+J.&amp;rft.au=Chen%2C+M.&amp;rft.au=Everhart%2C+G.&amp;rft.au=Goldhagen%2C+P.&amp;rft.au=J.J.+Aubert+%27%27et+al%27%27.&amp;rft.aulast=J.J.+Aubert+%27%27et+al%27%27.&amp;rft.au=Leong%2C+J.&amp;rft.au=McCorriston%2C+T.&amp;rft.date=1974&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1974PhRvL..33.1404A&amp;rft_id=info%3Adoi%2F10.1103%2FPhysRevLett.33.1404&amp;rft.issue=23&amp;rft.jtitle=Physical+Review+Letters&amp;rft.pages=1404&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=33" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment"><code>|displayauthors=</code> suggested (<a href="/wiki/Help:CS1_errors#displayauthors" title="Help:CS1 errors">help</a>)</span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charm_quark&amp;action=edit&amp;section=4" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="citation web">R. Nave. <a rel="nofollow" class="external text" href="http://hyperphysics.phy-astr.gsu.edu/hbase/Particles/quark.html">"Quarks"</a>. <i><a href="/wiki/HyperPhysics" title="HyperPhysics">HyperPhysics</a></i>. <a href="/wiki/Georgia_State_University" title="Georgia State University">Georgia State University</a>, Department of Physics and Astronomy<span class="reference-accessdate">. Retrieved 2008-06-29</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharm+quark&amp;rft.atitle=Quarks&amp;rft.aulast=R.+Nave&amp;rft.au=R.+Nave&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fhyperphysics.phy-astr.gsu.edu%2Fhbase%2FParticles%2Fquark.html&amp;rft.jtitle=HyperPhysics&amp;rft.pub=Georgia+State+University%2C+Department+of+Physics+and+Astronomy&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation book">A. Pickering (1984). <i>Constructing Quarks</i>. <a href="/wiki/University_of_Chicago_Press" title="University of Chicago Press">University of Chicago Press</a>. pp.&#160;114–125. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-226-66799-5" title="Special:BookSources/0-226-66799-5">0-226-66799-5</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharm+quark&amp;rft.au=A.+Pickering&amp;rft.aulast=A.+Pickering&amp;rft.btitle=Constructing+Quarks&amp;rft.date=1984&amp;rft.genre=book&amp;rft.isbn=0-226-66799-5&amp;rft.pages=114%E2%80%93125&amp;rft.pub=University+of+Chicago+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="noprint plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Particles" title="Template:Particles"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Particles" title="Template talk:Particles"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Particles&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/Particle_physics" title="Particle physics">Particles in physics</a></div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Elementary_particle" title="Elementary particle">Elementary</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Fermion" title="Fermion">Fermions</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="font-weight:normal;;"><a href="/wiki/Quark" title="Quark">Quarks</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Up_quark" title="Up quark">u</a></li>
<li><a href="/wiki/Up_antiquark" title="Up antiquark" class="mw-redirect"><span class="unicode" style="white-space:nowrap;"><span style="text-decoration:overline;">u</span></span></a></li>
<li><a href="/wiki/Down_quark" title="Down quark">d</a></li>
<li><a href="/wiki/Down_antiquark" title="Down antiquark" class="mw-redirect"><span class="unicode" style="white-space:nowrap;"><span style="text-decoration:overline;">d</span></span></a></li>
<li><strong class="selflink">c</strong></li>
<li><a href="/wiki/Charm_antiquark" title="Charm antiquark" class="mw-redirect"><span class="unicode" style="white-space:nowrap;"><span style="text-decoration:overline;">c</span></span></a></li>
<li><a href="/wiki/Strange_quark" title="Strange quark">s</a></li>
<li><a href="/wiki/Strange_antiquark" title="Strange antiquark" class="mw-redirect"><span class="unicode" style="white-space:nowrap;"><span style="text-decoration:overline;">s</span></span></a></li>
<li><a href="/wiki/Top_quark" title="Top quark">t</a></li>
<li><a href="/wiki/Top_antiquark" title="Top antiquark" class="mw-redirect"><span class="unicode" style="white-space:nowrap;"><span style="text-decoration:overline;">t</span></span></a></li>
<li><a href="/wiki/Bottom_quark" title="Bottom quark">b</a></li>
<li><a href="/wiki/Bottom_antiquark" title="Bottom antiquark" class="mw-redirect"><span class="unicode" style="white-space:nowrap;"><span style="text-decoration:overline;">b</span></span></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="font-weight:normal;;"><a href="/wiki/Lepton" title="Lepton">Leptons</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Electron" title="Electron"><span class="unicode" style="white-space:nowrap;">e<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:0.8em; line-height:1.2em; font-size:85%; text-align:left;">−</span></span></a></li>
<li><a href="/wiki/Positron" title="Positron"><span class="unicode" style="white-space:nowrap;">e<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:0.8em; line-height:1.2em; font-size:85%; text-align:left;">+</span></span></a></li>
<li><a href="/wiki/Muon" title="Muon"><span class="unicode" style="white-space:nowrap;">μ<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:0.8em; line-height:1.2em; font-size:85%; text-align:left;">−</span></span> * <span class="unicode" style="white-space:nowrap;">μ<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:0.8em; line-height:1.2em; font-size:85%; text-align:left;">+</span></span></a></li>
<li><a href="/wiki/Tau_(particle)" title="Tau (particle)"><span class="unicode" style="white-space:nowrap;">τ<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:0.8em; line-height:1.2em; font-size:85%; text-align:left;">−</span></span> * <span class="unicode" style="white-space:nowrap;">τ<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:0.8em; line-height:1.2em; font-size:85%; text-align:left;">+</span></span></a></li>
<li><a href="/wiki/Electron_neutrino" title="Electron neutrino"><span class="unicode" style="white-space:nowrap;">ν<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-size:85%; text-align:left;"><br />
e</span></span> * <span class="unicode" style="white-space:nowrap;"><span style="text-decoration:overline;">ν</span><span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-size:85%; text-align:left;"><br />
e</span></span></a></li>
<li><a href="/wiki/Muon_neutrino" title="Muon neutrino"><span class="unicode" style="white-space:nowrap;">ν<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-size:85%; text-align:left;"><br />
μ</span></span> * <span class="unicode" style="white-space:nowrap;"><span style="text-decoration:overline;">ν</span><span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-size:85%; text-align:left;"><br />
μ</span></span></a></li>
<li><a href="/wiki/Tau_neutrino" title="Tau neutrino"><span class="unicode" style="white-space:nowrap;">ν<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-size:85%; text-align:left;"><br />
τ</span></span> * <span class="unicode" style="white-space:nowrap;"><span style="text-decoration:overline;">ν</span><span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-size:85%; text-align:left;"><br />
τ</span></span></a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Boson" title="Boson">Bosons</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="width:4em;font-weight:normal;;"><a href="/wiki/Gauge_boson" title="Gauge boson">Gauge</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Photon" title="Photon"><span class="unicode" style="white-space:nowrap;">γ</span></a></li>
<li><a href="/wiki/Gluon" title="Gluon"><span class="unicode" style="white-space:nowrap;">g</span></a></li>
<li><a href="/wiki/W_and_Z_bosons" title="W and Z bosons"><span class="unicode" style="white-space:nowrap;">W<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:0.8em; line-height:1.2em; font-size:85%; text-align:left;">±</span></span> * <span class="unicode" style="white-space:nowrap;">Z</span></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:4em;font-weight:normal;;"><a href="/wiki/Scalar_boson" title="Scalar boson">Scalar</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Higgs_boson" title="Higgs boson"><span class="unicode" style="white-space:nowrap;">H<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:0.8em; line-height:1.2em; font-size:85%; text-align:left;">0</span></span></a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="font-weight:normal;;">Others</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Faddeev%E2%80%93Popov_ghost" title="Faddeev–Popov ghost">Ghosts</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Hypothetical_particles" title="Hypothetical particles" class="mw-redirect">Hypothetical</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="font-weight:normal;;"><a href="/wiki/Superpartner" title="Superpartner">Superpartners</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="font-weight:normal;;"><a href="/wiki/Gaugino" title="Gaugino">Gauginos</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Gluino" title="Gluino">Gluino</a></li>
<li><a href="/wiki/Gravitino" title="Gravitino">Gravitino</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="font-weight:normal;;">Others</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Axino" title="Axino">Axino</a></li>
<li><a href="/wiki/Chargino" title="Chargino">Chargino</a></li>
<li><a href="/wiki/Higgsino" title="Higgsino">Higgsino</a></li>
<li><a href="/wiki/Neutralino" title="Neutralino">Neutralino</a></li>
<li><a href="/wiki/Sfermion" title="Sfermion">Sfermion</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="font-weight:normal;;">Others</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Axion" title="Axion">A<sup>0</sup></a></li>
<li><a href="/wiki/Dilaton" title="Dilaton">Dilaton</a></li>
<li><a href="/wiki/Graviton" title="Graviton">G</a></li>
<li><a href="/wiki/Majoron" title="Majoron"><span class="unicode" style="white-space:nowrap;">J</span></a></li>
<li><a href="/wiki/Majorana_fermion" title="Majorana fermion">Majorana fermion</a></li>
<li><a href="/wiki/Magnetic_monopole" title="Magnetic monopole">m</a></li>
<li><a href="/wiki/Tachyon" title="Tachyon">Tachyon</a></li>
<li><a href="/wiki/X_and_Y_bosons" title="X and Y bosons"><span class="unicode" style="white-space:nowrap;">X</span></a></li>
<li><a href="/wiki/X_and_Y_bosons" title="X and Y bosons"><span class="unicode" style="white-space:nowrap;">Y</span></a></li>
<li><a href="/wiki/W%E2%80%B2_and_Z%E2%80%B2_bosons" title="W′ and Z′ bosons">W'</a></li>
<li><a href="/wiki/W%E2%80%B2_and_Z%E2%80%B2_bosons" title="W′ and Z′ bosons">Z'</a></li>
<li><a href="/wiki/Sterile_neutrino" title="Sterile neutrino">Sterile neutrino</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bound_state" title="Bound state">Composite</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Hadron" title="Hadron">Hadrons</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="font-weight:normal;;"><a href="/wiki/Baryon" title="Baryon">Baryons</a> / <a href="/wiki/Hyperon" title="Hyperon">Hyperons</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Nucleon" title="Nucleon"><span class="unicode" style="white-space:nowrap;">N</span></a>
<ul>
<li><a href="/wiki/Proton" title="Proton"><span class="unicode" style="white-space:nowrap;">p</span></a></li>
<li><a href="/wiki/Neutron" title="Neutron"><span class="unicode" style="white-space:nowrap;">n</span></a></li>
</ul>
</li>
<li><a href="/wiki/Delta_baryon" title="Delta baryon"><span class="unicode" style="white-space:nowrap;">Δ</span></a></li>
<li><a href="/wiki/Lambda_baryon" title="Lambda baryon"><span class="unicode" style="white-space:nowrap;">Λ</span></a></li>
<li><a href="/wiki/Sigma_baryon" title="Sigma baryon"><span class="unicode" style="white-space:nowrap;">Σ</span></a></li>
<li><a href="/wiki/Xi_baryon" title="Xi baryon"><span class="unicode" style="white-space:nowrap;">Ξ</span></a></li>
<li><a href="/wiki/Omega_baryon" title="Omega baryon"><span class="unicode" style="white-space:nowrap;">Ω</span></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="font-weight:normal;;"><a href="/wiki/Meson" title="Meson">Mesons</a> / <a href="/wiki/Quarkonium" title="Quarkonium">Quarkonia</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Pion" title="Pion"><span class="unicode" style="white-space:nowrap;">π</span></a></li>
<li><a href="/wiki/Rho_meson" title="Rho meson"><span class="unicode" style="white-space:nowrap;">ρ</span></a></li>
<li><a href="/wiki/Eta_meson" title="Eta meson"><span class="unicode" style="white-space:nowrap;">η</span></a></li>
<li><a href="/wiki/Eta_prime_meson" title="Eta prime meson" class="mw-redirect"><span class="unicode" style="white-space:nowrap;">η′</span></a></li>
<li><a href="/wiki/Phi_meson" title="Phi meson"><span class="unicode" style="white-space:nowrap;">φ</span></a></li>
<li><a href="/wiki/Omega_meson" title="Omega meson" class="mw-redirect"><span class="unicode" style="white-space:nowrap;">ω</span></a></li>
<li><a href="/wiki/J/psi_meson" title="J/psi meson"><span class="unicode" style="white-space:nowrap;">J/ψ</span></a></li>
<li><a href="/wiki/Upsilon_meson" title="Upsilon meson"><span class="unicode" style="white-space:nowrap;">ϒ</span></a></li>
<li><a href="/wiki/Theta_meson" title="Theta meson"><span class="unicode" style="white-space:nowrap;">θ</span></a></li>
<li><a href="/wiki/Kaon" title="Kaon"><span class="unicode" style="white-space:nowrap;">K</span></a></li>
<li><a href="/wiki/B_meson" title="B meson"><span class="unicode" style="white-space:nowrap;">B</span></a></li>
<li><a href="/wiki/D_meson" title="D meson"><span class="unicode" style="white-space:nowrap;">D</span></a></li>
<li><a href="/wiki/T_meson" title="T meson"><span class="unicode" style="white-space:nowrap;">T</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="font-weight:normal;;">Others</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Atomic_nucleus" title="Atomic nucleus">Atomic nuclei</a></li>
<li><a href="/wiki/Atom" title="Atom">Atoms</a></li>
<li><a href="/wiki/Diquark" title="Diquark">Diquarks</a></li>
<li><a href="/wiki/Exotic_atom" title="Exotic atom">Exotic atoms</a>
<ul>
<li><a href="/wiki/Positronium" title="Positronium">Positronium</a></li>
<li><a href="/wiki/Muonium" title="Muonium">Muonium</a></li>
<li><a href="/wiki/Tauonium" title="Tauonium" class="mw-redirect">Tauonium</a></li>
<li><a href="/wiki/Onium" title="Onium">Onia</a></li>
</ul>
</li>
<li><a href="/wiki/Superatom" title="Superatom">Superatoms</a></li>
<li><a href="/wiki/Molecule" title="Molecule">Molecules</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Category:Hypothetical_composite_particles" title="Category:Hypothetical composite particles">Hypothetical</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="font-weight:normal;;"><a href="/wiki/Exotic_hadron" title="Exotic hadron">Exotic<br />
hadrons</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="font-weight:normal;;"><a href="/wiki/Exotic_baryon" title="Exotic baryon">Exotic baryons</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Dibaryon" title="Dibaryon">Dibaryon</a></li>
<li><a href="/wiki/Pentaquark" title="Pentaquark">Pentaquark</a></li>
<li><a href="/wiki/Skyrmion" title="Skyrmion">Skyrmion</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="font-weight:normal;;"><a href="/wiki/Exotic_meson" title="Exotic meson">Exotic mesons</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Glueball" title="Glueball">Glueball</a></li>
<li><a href="/wiki/Tetraquark" title="Tetraquark">Tetraquark</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="font-weight:normal;;font-weight:normal;;">Others</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Mesonic_molecule" title="Mesonic molecule">Mesonic molecule</a></li>
<li><a href="/wiki/Pomeron" title="Pomeron">Pomeron</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Quasiparticle" title="Quasiparticle">Quasiparticles</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Davydov_soliton" title="Davydov soliton">Davydov soliton</a></li>
<li><a href="/wiki/Exciton" title="Exciton">Exciton</a></li>
<li><a href="/wiki/Electron_hole" title="Electron hole">Hole</a></li>
<li><a href="/wiki/Magnon" title="Magnon">Magnon</a></li>
<li><a href="/wiki/Phonon" title="Phonon">Phonon</a></li>
<li><a href="/wiki/Plasmaron" title="Plasmaron">Plasmaron</a></li>
<li><a href="/wiki/Plasmon" title="Plasmon">Plasmon</a></li>
<li><a href="/wiki/Polariton" title="Polariton">Polariton</a></li>
<li><a href="/wiki/Polaron" title="Polaron">Polaron</a></li>
<li><a href="/wiki/Roton" title="Roton">Roton</a></li>
<li><a href="/wiki/Trion_(physics)" title="Trion (physics)">Trion</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Lists</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/List_of_baryons" title="List of baryons">Baryons</a></li>
<li><a href="/wiki/List_of_mesons" title="List of mesons">Mesons</a></li>
<li><a href="/wiki/List_of_particles" title="List of particles">Particles</a></li>
<li><a href="/wiki/List_of_quasiparticles" title="List of quasiparticles">Quasiparticles</a></li>
<li><a href="/wiki/Timeline_of_particle_discoveries" title="Timeline of particle discoveries">Timeline of particle discoveries</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikipedia:Books" title="Wikipedia:Books">Wikipedia books</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Book:Hadronic_Matter" title="Book:Hadronic Matter">Hadronic Matter</a></li>
<li><a href="/wiki/Book:Particles_of_the_Standard_Model" title="Book:Particles of the Standard Model">Particles of the Standard Model</a></li>
<li><a href="/wiki/Book:Leptons" title="Book:Leptons">Leptons</a></li>
<li><a href="/wiki/Book:Quarks" title="Book:Quarks">Quarks</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><img alt="Portal" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" /> <b><a href="/wiki/Portal:Physics" title="Portal:Physics">Physics portal</a></b></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="metadata plainlinks stub" style="background: transparent;" role="presentation">
<tr>
<td><a href="/wiki/File:Nuvola_apps_katomic.png" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Nuvola_apps_katomic.png/30px-Nuvola_apps_katomic.png" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Nuvola_apps_katomic.png/45px-Nuvola_apps_katomic.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Nuvola_apps_katomic.png/60px-Nuvola_apps_katomic.png 2x" /></a></td>
<td><i>This <a href="/wiki/Particle_physics" title="Particle physics">particle physics</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Charm_quark&amp;action=edit">expanding it</a>.</i>
<div class="noprint plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Particle-stub" title="Template:Particle-stub"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Particle-stub" title="Template talk:Particle-stub"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Particle-stub&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1122
CPU time usage: 1.676 seconds
Real time usage: 1.834 seconds
Preprocessor visited node count: 4735/1000000
Preprocessor generated node count: 14947/1500000
Post‐expand include size: 188059/2048000 bytes
Template argument size: 4950/2048000 bytes
Highest expansion depth: 28/40
Expensive parser function count: 56/500
Lua time usage: 0.099s
Lua memory usage: 2.42 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:241028-0!*!0!!en!4!* and timestamp 20131115122149
 -->
<noscript><img src="//en.wikipedia.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Charm_quark&amp;oldid=567437443">http://en.wikipedia.org/w/index.php?title=Charm_quark&amp;oldid=567437443</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Quarks" title="Category:Quarks">Quarks</a></li><li><a href="/wiki/Category:Particle_physics_stubs" title="Category:Particle physics stubs">Particle physics stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_citations_with_old-style_implicit_et_al." title="Category:Pages using citations with old-style implicit et al.">Pages using citations with old-style implicit et al.</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Charm+quark&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Charm+quark" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Charm_quark"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Charm_quark"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Charm_quark" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Charm_quark&amp;action=edit"  title="You can edit this page. &#10;Please review your changes before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Charm_quark&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Charm_quark" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Charm_quark" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Charm_quark&amp;oldid=567437443" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Charm_quark&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q6754" title="Link to connected data repository item">Data item</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Charm_quark&amp;id=567437443" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Charm+quark">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Charm+quark&amp;oldid=567437443&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Charm_quark&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-af"><a href="//af.wikipedia.org/wiki/Sjarme-kwark" title="Sjarme-kwark – Afrikaans" lang="af" hreflang="af">Afrikaans</a></li>
			<li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%83%D9%88%D8%A7%D8%B1%D9%83_%D8%B3%D8%A7%D8%AD%D8%B1" title="كوارك ساحر – Arabic" lang="ar" hreflang="ar">العربية</a></li>
			<li class="interwiki-be"><a href="//be.wikipedia.org/wiki/C-%D0%BA%D0%B2%D0%B0%D1%80%D0%BA" title="C-кварк – Belarusian" lang="be" hreflang="be">Беларуская</a></li>
			<li class="interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A7%D0%B0%D1%80%D0%BE%D0%B2%D0%B5%D0%BD_%D0%BA%D0%B2%D0%B0%D1%80%D0%BA" title="Чаровен кварк – Bulgarian" lang="bg" hreflang="bg">Български</a></li>
			<li class="interwiki-ca"><a href="//ca.wikipedia.org/wiki/Quark_encant" title="Quark encant – Catalan" lang="ca" hreflang="ca">Català</a></li>
			<li class="interwiki-cs"><a href="//cs.wikipedia.org/wiki/Kvark_c" title="Kvark c – Czech" lang="cs" hreflang="cs">Čeština</a></li>
			<li class="interwiki-da"><a href="//da.wikipedia.org/wiki/Charm-kvark" title="Charm-kvark – Danish" lang="da" hreflang="da">Dansk</a></li>
			<li class="interwiki-et"><a href="//et.wikipedia.org/wiki/C-kvark" title="C-kvark – Estonian" lang="et" hreflang="et">Eesti</a></li>
			<li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Quark_encantado" title="Quark encantado – Spanish" lang="es" hreflang="es">Español</a></li>
			<li class="interwiki-eu"><a href="//eu.wikipedia.org/wiki/Quark_sorgindu" title="Quark sorgindu – Basque" lang="eu" hreflang="eu">Euskara</a></li>
			<li class="interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DA%A9%D9%88%D8%A7%D8%B1%DA%A9_%D8%A7%D9%81%D8%B3%D9%88%D9%86" title="کوارک افسون – Persian" lang="fa" hreflang="fa">فارسی</a></li>
			<li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Quark_charm" title="Quark charm – French" lang="fr" hreflang="fr">Français</a></li>
			<li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%A7%B5%EC%8B%9C_%EC%BF%BC%ED%81%AC" title="맵시 쿼크 – Korean" lang="ko" hreflang="ko">한국어</a></li>
			<li class="interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%9A%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%AE_%E0%A4%95%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%95" title="चार्म क्वार्क – Hindi" lang="hi" hreflang="hi">हिन्दी</a></li>
			<li class="interwiki-hr"><a href="//hr.wikipedia.org/wiki/%C4%8Carobni_kvark" title="Čarobni kvark – Croatian" lang="hr" hreflang="hr">Hrvatski</a></li>
			<li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Quark_charm" title="Quark charm – Italian" lang="it" hreflang="it">Italiano</a></li>
			<li class="interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A7%D7%95%D7%95%D7%90%D7%A8%D7%A7_%D7%A7%D7%A1%D7%95%D7%9D" title="קווארק קסום – Hebrew" lang="he" hreflang="he">עברית</a></li>
			<li class="interwiki-lv"><a href="//lv.wikipedia.org/wiki/C_kvarks" title="C kvarks – Latvian" lang="lv" hreflang="lv">Latviešu</a></li>
			<li class="interwiki-lt"><a href="//lt.wikipedia.org/wiki/%C5%BDavusis_kvarkas" title="Žavusis kvarkas – Lithuanian" lang="lt" hreflang="lt">Lietuvių</a></li>
			<li class="interwiki-hu"><a href="//hu.wikipedia.org/wiki/Charm_kvark" title="Charm kvark – Hungarian" lang="hu" hreflang="hu">Magyar</a></li>
			<li class="interwiki-ms"><a href="//ms.wikipedia.org/wiki/Kuark_pesona" title="Kuark pesona – Malay" lang="ms" hreflang="ms">Bahasa Melayu</a></li>
			<li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%81%E3%83%A3%E3%83%BC%E3%83%A0%E3%82%AF%E3%82%A9%E3%83%BC%E3%82%AF" title="チャームクォーク – Japanese" lang="ja" hreflang="ja">日本語</a></li>
			<li class="interwiki-no"><a href="//no.wikipedia.org/wiki/Sjarmkvark" title="Sjarmkvark – Norwegian (bokmål)" lang="no" hreflang="no">Norsk bokmål</a></li>
			<li class="interwiki-pnb"><a href="//pnb.wikipedia.org/wiki/%D8%AC%D8%A7%D8%AF%D9%88_%DA%A9%D9%88%D8%A7%D8%B1%DA%A9" title="جادو کوارک – Western Punjabi" lang="pnb" hreflang="pnb">پنجابی</a></li>
			<li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Kwark_powabny" title="Kwark powabny – Polish" lang="pl" hreflang="pl">Polski</a></li>
			<li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Quark_charm" title="Quark charm – Portuguese" lang="pt" hreflang="pt">Português</a></li>
			<li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/C-%D0%BA%D0%B2%D0%B0%D1%80%D0%BA" title="C-кварк – Russian" lang="ru" hreflang="ru">Русский</a></li>
			<li class="interwiki-simple"><a href="//simple.wikipedia.org/wiki/Charm_quark" title="Charm quark – Simple English" lang="simple" hreflang="simple">Simple English</a></li>
			<li class="interwiki-sk"><a href="//sk.wikipedia.org/wiki/P%C3%B4vabn%C3%BD_kvark" title="Pôvabný kvark – Slovak" lang="sk" hreflang="sk">Slovenčina</a></li>
			<li class="interwiki-sl"><a href="//sl.wikipedia.org/wiki/Kvark_c" title="Kvark c – Slovenian" lang="sl" hreflang="sl">Slovenščina</a></li>
			<li class="interwiki-sh"><a href="//sh.wikipedia.org/wiki/%C4%8Carobni_kvark" title="Čarobni kvark – Serbo-Croatian" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li>
			<li class="interwiki-fi"><a href="//fi.wikipedia.org/wiki/C-kvarkki" title="C-kvarkki – Finnish" lang="fi" hreflang="fi">Suomi</a></li>
			<li class="interwiki-tl"><a href="//tl.wikipedia.org/wiki/Charm_quark" title="Charm quark – Tagalog" lang="tl" hreflang="tl">Tagalog</a></li>
			<li class="interwiki-tr"><a href="//tr.wikipedia.org/wiki/T%C4%B1ls%C4%B1m_kuark" title="Tılsım kuark – Turkish" lang="tr" hreflang="tr">Türkçe</a></li>
			<li class="interwiki-uk"><a href="//uk.wikipedia.org/wiki/C-%D0%BA%D0%B2%D0%B0%D1%80%D0%BA" title="C-кварк – Ukrainian" lang="uk" hreflang="uk">Українська</a></li>
			<li class="interwiki-ur"><a href="//ur.wikipedia.org/wiki/%D8%B3%D8%AD%D8%B1_%DA%A9%D9%88%D8%A7%D8%B1%DA%A9" title="سحر کوارک – Urdu" lang="ur" hreflang="ur">اردو</a></li>
			<li class="interwiki-vi"><a href="//vi.wikipedia.org/wiki/Quark_duy%C3%AAn" title="Quark duyên – Vietnamese" lang="vi" hreflang="vi">Tiếng Việt</a></li>
			<li class="interwiki-war"><a href="//war.wikipedia.org/wiki/Charm_quark" title="Charm quark – Waray" lang="war" hreflang="war">Winaray</a></li>
			<li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%B2%B2%E5%A4%B8%E5%85%8B" title="粲夸克 – Chinese" lang="zh" hreflang="zh">中文</a></li>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
			<li class="wbc-editpage"><a href="//www.wikidata.org/wiki/Q6754#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 6 August 2013 at 19:20.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a> <br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Charm_quark&amp;title=Charm_quark" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.articleFeedbackv5.startup","ext.wikimediaEvents.moduleStorage","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1057 in 0.211 secs. -->
	</body>
</html>
