<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Cheminformatics - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.23wmf4" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Cheminformatics&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Cheminformatics&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Cheminformatics" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:0de201fdea5d684523607ed88007b127 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Cheminformatics","wgTitle":"Cheminformatics","wgCurRevisionId":576723335,"wgRevisionId":576723335,"wgArticleId":575697,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages containing cite templates with deprecated parameters","Wikipedia external links cleanup from June 2013","Wikipedia spam cleanup from June 2013","Computational chemistry","Cheminformatics","Drug discovery","Chemistry"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Cheminformatics","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false,"aft-noone":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.23wmf4/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgULSAcceptLanguageList":["en"],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":575697,"title":"Cheminformatics","namespace":0,"categories":["Cheminformatics","Chemistry","Computational chemistry","Drug discovery","Pages containing cite templates with deprecated parameters","Wikipedia external links cleanup from June 2013","Wikipedia spam cleanup from June 2013"],"permissionLevel":false},"wgWikibaseItemId":"Q910164"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"vector-simplesearch":1,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots"
:0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false
,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:664b3f39123c8f67ad841d996d382105 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.visualEditor.viewPageTarget.init","ext.wikimediaShopLink.core","ext.uls.init","ext.uls.interface","wikibase.client.init","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.23wmf4/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Cheminformatics skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Cheminformatics</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Cheminformatics</b> (also known as <b>chemoinformatics</b>, <b>chemioinformatics</b> and <b>chemical informatics</b>) is the use of computer and <a href="/wiki/Information_science" title="Information science">informational</a> techniques applied to a range of problems in the field of <a href="/wiki/Chemistry" title="Chemistry">chemistry</a>. These <i><a href="/wiki/In_silico" title="In silico">in silico</a></i> techniques are used in, for example, <a href="/wiki/Pharmaceutical" title="Pharmaceutical" class="mw-redirect">pharmaceutical</a> companies in the process of <a href="/wiki/Drug_discovery" title="Drug discovery">drug discovery</a>. These methods can also be used in chemical and allied industries in various other forms.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Basics"><span class="tocnumber">2</span> <span class="toctext">Basics</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Applications"><span class="tocnumber">3</span> <span class="toctext">Applications</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Storage_and_retrieval"><span class="tocnumber">3.1</span> <span class="toctext">Storage and retrieval</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#File_formats"><span class="tocnumber">3.1.1</span> <span class="toctext">File formats</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Virtual_libraries"><span class="tocnumber">3.2</span> <span class="toctext">Virtual libraries</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Virtual_screening"><span class="tocnumber">3.3</span> <span class="toctext">Virtual screening</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Quantitative_structure-activity_relationship_.28QSAR.29"><span class="tocnumber">3.4</span> <span class="toctext">Quantitative structure-activity relationship (QSAR)</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cheminformatics&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The term chemoinformatics was defined by F.K. Brown <sup id="cite_ref-Brown_1998_1-0" class="reference"><a href="#cite_note-Brown_1998-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> in 1998:</p>
<blockquote>
<p>Chemoinformatics is the mixing of those information resources to transform data into information and information into knowledge for the intended purpose of making better decisions faster in the area of drug lead identification and optimization.</p>
</blockquote>
<p>Since then, both spellings have been used, and some have evolved to be established as Cheminformatics,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> while European Academia settled in 2006 for Chemoinformatics.<sup id="cite_ref-Obernai_4-0" class="reference"><a href="#cite_note-Obernai-4"><span>[</span>4<span>]</span></a></sup> The recent establishment of the <a href="/wiki/Journal_of_Cheminformatics" title="Journal of Cheminformatics">Journal of Cheminformatics</a> is a strong push towards the shorter variant.</p>
<h2><span class="mw-headline" id="Basics">Basics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cheminformatics&amp;action=edit&amp;section=2" title="Edit section: Basics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Cheminformatics combines the scientific working fields of <a href="/wiki/Chemistry" title="Chemistry">chemistry</a>, <a href="/wiki/Computer_science" title="Computer science">computer science</a> and <a href="/wiki/Information_science" title="Information science">information science</a> for example in the areas of <a href="/wiki/Topology_(chemistry)" title="Topology (chemistry)">topology</a>, <a href="/wiki/Chemical_graph_theory" title="Chemical graph theory">chemical graph theory</a>, <a href="/wiki/Information_retrieval" title="Information retrieval">information retrieval</a> and <a href="/wiki/Data_mining" title="Data mining">data mining</a> in the <a href="/wiki/Chemical_space" title="Chemical space">chemical space</a>.<sup id="cite_ref-Gasteiger_2004_5-0" class="reference"><a href="#cite_note-Gasteiger_2004-5"><span>[</span>5<span>]</span></a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup><sup id="cite_ref-Varnek_2011a_7-0" class="reference"><a href="#cite_note-Varnek_2011a-7"><span>[</span>7<span>]</span></a></sup> Cheminformatics can also be applied to data analysis for various industries like <a href="/wiki/Paper_industry" title="Paper industry" class="mw-redirect">paper</a> and <a href="/wiki/Pulp_industry" title="Pulp industry" class="mw-redirect">pulp</a>, dyes and such allied industries.</p>
<h2><span class="mw-headline" id="Applications">Applications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cheminformatics&amp;action=edit&amp;section=3" title="Edit section: Applications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Storage_and_retrieval">Storage and retrieval</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cheminformatics&amp;action=edit&amp;section=4" title="Edit section: Storage and retrieval">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="rellink relarticle mainarticle">Main article: <a href="/wiki/Chemical_database" title="Chemical database">Chemical database</a></div>
<p>The primary application of cheminformatics is in the storage, indexing and search of information relating to compounds. The efficient search of such stored information includes topics that are dealt with in computer science as <a href="/wiki/Data_mining" title="Data mining">data mining</a>, <a href="/wiki/Information_retrieval" title="Information retrieval">information retrieval</a>, <a href="/wiki/Information_extraction" title="Information extraction">information extraction</a> and <a href="/wiki/Machine_learning" title="Machine learning">machine learning</a>. Related research topics include:</p>
<ul>
<li><a href="/wiki/Unstructured_data" title="Unstructured data">Unstructured data</a>
<ul>
<li><a href="/wiki/Information_retrieval" title="Information retrieval">Information retrieval</a></li>
<li><a href="/wiki/Information_extraction" title="Information extraction">Information extraction</a></li>
</ul>
</li>
<li><a href="/wiki/Structured_Data_Mining" title="Structured Data Mining" class="mw-redirect">Structured Data Mining</a> and mining of <a href="/wiki/Structured_data" title="Structured data" class="mw-redirect">Structured data</a>
<ul>
<li><a href="/wiki/Database_mining" title="Database mining" class="mw-redirect">Database mining</a></li>
<li><a href="/wiki/Graph_mining" title="Graph mining" class="mw-redirect">Graph mining</a></li>
<li><a href="/wiki/Molecule_mining" title="Molecule mining">Molecule mining</a></li>
<li><a href="/wiki/Sequence_mining" title="Sequence mining" class="mw-redirect">Sequence mining</a></li>
<li><a href="/wiki/Tree_mining" title="Tree mining" class="mw-redirect">Tree mining</a></li>
</ul>
</li>
<li><a href="/wiki/Digital_libraries" title="Digital libraries" class="mw-redirect">Digital libraries</a></li>
</ul>
<h4><span class="mw-headline" id="File_formats">File formats</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cheminformatics&amp;action=edit&amp;section=5" title="Edit section: File formats">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="rellink relarticle mainarticle">Main article: <a href="/wiki/Chemical_file_format" title="Chemical file format">Chemical file format</a></div>
<p>The <i>in silico</i> representation of chemical structures uses specialized formats such as the <a href="/wiki/XML" title="XML">XML</a>-based <a href="/wiki/Chemical_Markup_Language" title="Chemical Markup Language">Chemical Markup Language</a> or <a href="/wiki/Simplified_molecular_input_line_entry_specification" title="Simplified molecular input line entry specification" class="mw-redirect">SMILES</a>. These representations are often used for storage in large <a href="/wiki/Chemical_database" title="Chemical database">chemical databases</a>. While some formats are suited for visual representations in 2 or 3 dimensions, others are more suited for studying physical interactions, modeling and docking studies.</p>
<h3><span class="mw-headline" id="Virtual_libraries">Virtual libraries</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cheminformatics&amp;action=edit&amp;section=6" title="Edit section: Virtual libraries">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Chemical data can pertain to real or virtual molecules. Virtual libraries of compounds may be generated in various ways to explore chemical space and hypothesize novel compounds with desired properties.</p>
<p>Virtual libraries of classes of compounds (drugs, natural products, diversity-oriented synthetic products) were recently generated using the FOG (fragment optimized growth) algorithm. <sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> This was done by using cheminformatic tools to train transition probabilities of a <a href="/wiki/Markov_chain" title="Markov chain">Markov chain</a> on authentic classes of compounds, and then using the Markov chain to generate novel compounds that were similar to the training database.</p>
<h3><span class="mw-headline" id="Virtual_screening">Virtual screening</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cheminformatics&amp;action=edit&amp;section=7" title="Edit section: Virtual screening">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="rellink relarticle mainarticle">Main article: <a href="/wiki/Virtual_screening" title="Virtual screening">Virtual screening</a></div>
<p>In contrast to <a href="/wiki/High-throughput_screening" title="High-throughput screening">high-throughput screening</a>, virtual screening involves computationally screening <i><a href="/wiki/In_silico" title="In silico">in silico</a></i> libraries of compounds, by means of various methods such as <a href="/wiki/Docking_(molecular)" title="Docking (molecular)">docking</a>, to identify members likely to possess desired properties such as biological activity against a given target. In some cases, <a href="/wiki/Combinatorial_chemistry" title="Combinatorial chemistry">combinatorial chemistry</a> is used in the development of the library to increase the efficiency in mining the chemical space. More commonly, a diverse library of small molecules or <a href="/wiki/Natural_product" title="Natural product">natural products</a> is screened.</p>
<h3><span class="mw-headline" id="Quantitative_structure-activity_relationship_.28QSAR.29">Quantitative structure-activity relationship (QSAR)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cheminformatics&amp;action=edit&amp;section=8" title="Edit section: Quantitative structure-activity relationship (QSAR)">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="rellink relarticle mainarticle">Main article: <a href="/wiki/Quantitative_structure-activity_relationship" title="Quantitative structure-activity relationship" class="mw-redirect">Quantitative structure-activity relationship</a></div>
<p>This is the calculation of <a href="/wiki/Quantitative_structure-activity_relationship" title="Quantitative structure-activity relationship" class="mw-redirect">quantitative structure-activity relationship</a> and <a href="/wiki/QSPR" title="QSPR" class="mw-redirect">quantitative structure property relationship</a> values, used to predict the activity of compounds from their structures. In this context there is also a strong relationship to <a href="/wiki/Chemometrics" title="Chemometrics">Chemometrics</a>. Chemical <a href="/wiki/Expert_system" title="Expert system">expert systems</a> are also relevant, since they represent parts of chemical knowledge as an <i><a href="/wiki/In_silico" title="In silico">in silico</a></i> representation.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cheminformatics&amp;action=edit&amp;section=9" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-width" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li><a href="/wiki/Cheminformatics_toolkits" title="Cheminformatics toolkits">Cheminformatics toolkits</a></li>
<li><a href="/wiki/Bioinformatics" title="Bioinformatics">Bioinformatics</a></li>
<li><a href="/wiki/Chemical_file_format" title="Chemical file format">Chemical file format</a></li>
<li><a href="/wiki/Chemogenomics" title="Chemogenomics">Chemogenomics</a></li>
<li><a href="/wiki/Computational_chemistry" title="Computational chemistry">Computational chemistry</a></li>
<li><a href="/wiki/Combinatorial_chemistry" title="Combinatorial chemistry">Combinatorial chemistry</a></li>
<li><a href="/wiki/Data_analysis" title="Data analysis">Data analysis</a></li>
<li><a href="/wiki/Chemometrics" title="Chemometrics">Chemometrics</a></li>
<li><a href="/wiki/Journal_of_Chemical_Information_and_Modeling" title="Journal of Chemical Information and Modeling">Journal of Chemical Information and Modeling</a></li>
<li><a href="/wiki/List_of_chemistry_topics" title="List of chemistry topics" class="mw-redirect">List of chemistry topics</a></li>
<li><a href="/wiki/Docking_(molecular)" title="Docking (molecular)">Docking (molecular)</a></li>
<li><a href="/wiki/Mathematical_chemistry" title="Mathematical chemistry">Mathematical chemistry</a></li>
<li><a href="/wiki/Molecular_design_software" title="Molecular design software">Molecular design software</a></li>
<li><a href="/wiki/Molecular_graphics" title="Molecular graphics">Molecular graphics</a></li>
<li><a href="/wiki/Molecular_modelling" title="Molecular modelling">Molecular modelling</a></li>
<li><a href="/wiki/Pharmaceutical_company" title="Pharmaceutical company" class="mw-redirect">Pharmaceutical company</a></li>
<li><a href="/wiki/Scientific_visualization" title="Scientific visualization">Scientific visualization</a></li>
<li><a href="/wiki/List_of_software_for_molecular_mechanics_modeling" title="List of software for molecular mechanics modeling">Software for molecular modeling</a></li>
<li><a href="/wiki/Statistics" title="Statistics">Statistics</a></li>
<li><a href="/wiki/WorldWide_Molecular_Matrix" title="WorldWide Molecular Matrix" class="mw-redirect">WorldWide Molecular Matrix</a></li>
<li><a href="/wiki/Molecular_Conceptor" title="Molecular Conceptor">Molecular Conceptor</a></li>
<li><a href="/wiki/Chemicalize.org" title="Chemicalize.org">Chemicalize.org</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cheminformatics&amp;action=edit&amp;section=10" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-Brown_1998-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Brown_1998_1-0">^</a></b></span> <span class="reference-text"><span class="citation journal">F.K. Brown (1998). "Chapter 35. Chemoinformatics: What is it and How does it Impact Drug Discovery". <i>Annual Reports in Med. Chem</i>. Annual Reports in Medicinal Chemistry <b>33</b>: 375. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1016%2FS0065-7743%2808%2961100-8">10.1016/S0065-7743(08)61100-8</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-12-040533-6" title="Special:BookSources/978-0-12-040533-6">978-0-12-040533-6</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACheminformatics&amp;rft.atitle=Chapter+35.+Chemoinformatics%3A+What+is+it+and+How+does+it+Impact+Drug+Discovery&amp;rft.au=F.K.+Brown&amp;rft.aulast=F.K.+Brown&amp;rft.date=1998&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2FS0065-7743%2808%2961100-8&amp;rft.isbn=978-0-12-040533-6&amp;rft.jtitle=Annual+Reports+in+Med.+Chem.&amp;rft.pages=375&amp;rft.series=Annual+Reports+in+Medicinal+Chemistry&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=33" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation journal">Brown, Frank (2005). "Editorial Opinion: Chemoinformatics – a ten year update". <i><a href="/w/index.php?title=Current_Opinion_in_Drug_Discovery_%26_Development&amp;action=edit&amp;redlink=1" class="new" title="Current Opinion in Drug Discovery &amp; Development (page does not exist)">Current Opinion in Drug Discovery &amp; Development</a></i> <b>8</b> (3): 296–302.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACheminformatics&amp;rft.atitle=Editorial+Opinion%3A+Chemoinformatics+%E2%80%93+a+ten+year+update&amp;rft.au=Brown%2C+Frank&amp;rft.aulast=Brown%2C+Frank&amp;rft.date=2005&amp;rft.genre=article&amp;rft.issue=3&amp;rft.jtitle=Current+Opinion+in+Drug+Discovery+%26+Development&amp;rft.pages=296%E2%80%93302&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=8" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.molinspiration.com/chemoinformatics.html">Cheminformatics or Chemoinformatics&#160;?</a></span></li>
<li id="cite_note-Obernai-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-Obernai_4-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://infochim.u-strasbg.fr/chemoinformatics/Obernai%20Declaration.pdf">Obernai Declaration</a></span></li>
<li id="cite_note-Gasteiger_2004-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-Gasteiger_2004_5-0">^</a></b></span> <span class="reference-text">Gasteiger J.(Editor), Engel T.(Editor): <i>Chemoinformatics&#160;: A Textbook</i>. John Wiley &amp; Sons, 2004, <a href="/wiki/Special:BookSources/3527306811" class="internal mw-magiclink-isbn">ISBN 3-527-30681-1</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">A.R. Leach, V.J. Gillet: <i>An Introduction to Chemoinformatics</i>. Springer, 2003, <a href="/wiki/Special:BookSources/1402013477" class="internal mw-magiclink-isbn">ISBN 1-4020-1347-7</a></span></li>
<li id="cite_note-Varnek_2011a-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-Varnek_2011a_7-0">^</a></b></span> <span class="reference-text"><span class="citation journal">Alexandre Varnek and Igor Baskin (2011). "Chemoinformatics as a Theoretical Chemistry Discipline". <i>Molecular Informatics</i> <b>30</b> (1): 20–32.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACheminformatics&amp;rft.atitle=Chemoinformatics+as+a+Theoretical+Chemistry+Discipline&amp;rft.au=Alexandre+Varnek+and+Igor+Baskin&amp;rft.aulast=Alexandre+Varnek+and+Igor+Baskin&amp;rft.date=2011&amp;rft.genre=article&amp;rft.issue=1&amp;rft.jtitle=Molecular+Informatics&amp;rft.pages=20%E2%80%9332&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=30" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span class="citation journal">Kutchukian, Peter; Lou, David; Shakhnovich, Eugene (2009). "FOG: Fragment Optimized Growth Algorithm for the de Novo Generation of Molecules occupying Druglike Chemical". <i>Journal of Chemical Information and Modeling</i> <b>49</b> (7): 1630–1642. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1021%2Fci9000458">10.1021/ci9000458</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/19527020">19527020</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACheminformatics&amp;rft.atitle=FOG%3A+Fragment+Optimized+Growth+Algorithm+for+the+de+Novo+Generation+of+Molecules+occupying+Druglike+Chemical&amp;rft.aufirst=Peter&amp;rft.au=Kutchukian%2C+Peter&amp;rft.aulast=Kutchukian&amp;rft.date=2009&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1021%2Fci9000458&amp;rft_id=info%3Apmid%2F19527020&amp;rft.issue=7&amp;rft.jtitle=Journal+of+Chemical+Information+and+Modeling&amp;rft.pages=1630%E2%80%931642&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=49" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cheminformatics&amp;action=edit&amp;section=11" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="metadata plainlinks ambox ambox-style ambox-external_links" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/40px-Edit-clear.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/60px-Edit-clear.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/80px-Edit-clear.svg.png 2x" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article's <b>use of <a href="/wiki/Wikipedia:External_links" title="Wikipedia:External links">external links</a> may not follow Wikipedia's policies or guidelines</b>. <span class="hide-when-compact">Please <a class="external text" href="//en.wikipedia.org/w/index.php?title=Cheminformatics&amp;action=edit">improve this article</a> by removing <a href="/wiki/Wikipedia:What_Wikipedia_is_not#Wikipedia_is_not_a_mirror_or_a_repository_of_links.2C_images.2C_or_media_files" title="Wikipedia:What Wikipedia is not">excessive</a> or <a href="/wiki/Wikipedia:External_links" title="Wikipedia:External links">inappropriate</a> external links, and converting useful links where appropriate into <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">footnote references</a>.</span> <small><i>(June 2013)</i></small></span></td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://icep.wikispaces.com">Indiana Cheminformatics Education Portal</a></li>
<li><a rel="nofollow" class="external text" href="http://jcheminf.com">Journal of Cheminformatics</a></li>
<li><a rel="nofollow" class="external text" href="https://www.collaborativedrug.com">Collaborative Drug Discovery (CDD)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.eyesopen.com/oechem-tk">OEChem Cheminformatics Programming Toolkit</a></li>
<li>The <a rel="nofollow" class="external text" href="http://www.blueobelisk.org/">Blue Obelisk</a> Movement</li>
<li>The <a rel="nofollow" class="external text" href="http://www.echeminfo.com/">eCheminfo</a> Network and Community of Practice</li>
<li><a rel="nofollow" class="external text" href="http://djwild.info/ed">Cheminformatics courses at Indiana University</a></li>
<li><a rel="nofollow" class="external text" href="http://chemxseer.ist.psu.edu">Chem<sub>X</sub>Seer search engine and tool at Penn State</a></li>
<li><a rel="nofollow" class="external text" href="http://reccr.chem.rpi.edu">Cheminformatics at Rensselaer Polytechnic Institute</a></li>
<li><a rel="nofollow" class="external text" href="http://www.csa-trust.org">The Chemical Structure Association Trust</a> (see also <a href="/wiki/CSA_Trust" title="CSA Trust">CSA Trust</a>).</li>
<li><a rel="nofollow" class="external text" href="http://www.cheminformatics.org">Comprehensive cheminformatics link list and data set repository</a></li>
<li><a rel="nofollow" class="external text" href="http://www.genomicglossaries.com/content/chemoinformatics_gloss.asp">A cheminformatics glossary</a></li>
<li><a rel="nofollow" class="external text" href="http://moltable.ncl.res.in">Chemoinformatics initiatives at NCL Pune, India</a></li>
<li><a rel="nofollow" class="external text" href="http://moltable.ncl.res.in/icci">International Conference on Chemoinformatics at NCL,Pune</a></li>
<li><a rel="nofollow" class="external text" href="http://vinodscaria.rnabiology.org/crowd-computing-for-cheminformatics-2013">Crowd Computing for Chemoinformatics at Vinod Scaria Lab , India</a></li>
<li><a rel="nofollow" class="external text" href="http://vinodscaria.rnabiology.org/cheminformatics-crowd-computing-for-tuberculosis">Cheminformatics Crowd Computing for Tuberculosis Drug Discovery (3C4TB) Project Page</a></li>
<li>Famous <a rel="nofollow" class="external text" href="http://joelib.sourceforge.net/wiki/index.php/Cheminformatics_and_mining_quotation">Cheminformatics quotations</a></li>
<li><a rel="nofollow" class="external text" href="http://www.qsar.org">The Cheminformatics and QSAR Society</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ukqsar.org">UK-QSAR and ChemoInformatics Group</a></li>
<li><a rel="nofollow" class="external text" href="http://www.zbh.uni-hamburg.de/study/what_is_CI/index.php?language=en">Education and Research at the University of Hamburg</a></li>
<li><a rel="nofollow" class="external text" href="http://www-ucc.ch.cam.ac.uk/">Cheminformatics research at the Unilever Centre for Molecular Informatics, Cambridge, UK</a></li>
<li><a rel="nofollow" class="external text" href="http://daniel.iut.univ-metz.fr/yachs">YACHS Yet Another CHemistry Summarizer, Laboratoire Informatique d'Avignon LIA, France</a></li>
<li><a rel="nofollow" class="external text" href="http://www.novamechanics.com/">Cheminformatics research at NovaMechanics Cyprus</a></li>
<li><a rel="nofollow" class="external text" href="http://www.qspr.pe.kr/my/index.php?option=com_bookmarks&amp;Itemid=28">Weblink-Cheminformatics SW and DB</a></li>
<li><a rel="nofollow" class="external text" href="http://chemoinformatician.co.uk">Cheminformatics studies from Unilever Centre for Molecular Informatics to OpenEye</a></li>
<li><a rel="nofollow" class="external text" href="http://www.igi-global.com/journal/international-journal-chemoinformatics-chemical-engineering/1176">International Journal of Chemoinformatics and Chemical Engineering</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="noprint plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Technology" title="Template:Technology"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Technology" title="Template talk:Technology"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Technology&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/Technology" title="Technology">Technology</a></div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="/wiki/Outline_of_technology" title="Outline of technology">Outline of technology</a></li>
<li><a href="/wiki/Outline_of_applied_science" title="Outline of applied science">Outline of applied science</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Fields</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Agriculture" title="Agriculture">Agriculture</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Agricultural_engineering" title="Agricultural engineering">Agricultural engineering</a></li>
<li><a href="/wiki/Aquaculture" title="Aquaculture">Aquaculture</a></li>
<li><a href="/wiki/Fisheries_science" title="Fisheries science">Fisheries science</a></li>
<li><a href="/wiki/Food_chemistry" title="Food chemistry">Food chemistry</a></li>
<li><a href="/wiki/Food_engineering" title="Food engineering">Food engineering</a></li>
<li><a href="/wiki/Food_microbiology" title="Food microbiology">Food microbiology</a></li>
<li><a href="/wiki/Food_technology" title="Food technology">Food technology</a></li>
<li><a href="/wiki/Genetic_use_restriction_technology" title="Genetic use restriction technology">GURT</a></li>
<li><a href="/wiki/ICT_in_agriculture" title="ICT in agriculture">ICT in agriculture</a></li>
<li><a href="/wiki/Nutrition" title="Nutrition">Nutrition</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Biomedical_technology" title="Biomedical technology">Biomedical</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Bioinformatics" title="Bioinformatics">Bioinformatics</a></li>
<li><a href="/wiki/Biological_engineering" title="Biological engineering">Biological engineering</a></li>
<li><a href="/wiki/Biomechatronics" title="Biomechatronics">Biomechatronics</a></li>
<li><a href="/wiki/Biomedical_engineering" title="Biomedical engineering">Biomedical engineering</a></li>
<li><a href="/wiki/Biotechnology" title="Biotechnology">Biotechnology</a></li>
<li><strong class="selflink">Cheminformatics</strong></li>
<li><a href="/wiki/Genetic_engineering" title="Genetic engineering">Genetic engineering</a></li>
<li><a href="/wiki/Healthcare_science" title="Healthcare science">Healthcare science</a></li>
<li><a href="/wiki/Medical_research" title="Medical research">Medical research</a></li>
<li><a href="/wiki/Medical_technology" title="Medical technology" class="mw-redirect">Medical technology</a></li>
<li><a href="/wiki/Nanomedicine" title="Nanomedicine">Nanomedicine</a></li>
<li><a href="/wiki/Neuroscience" title="Neuroscience">Neuroscience</a></li>
<li><a href="/wiki/Neurotechnology" title="Neurotechnology">Neurotechnology</a></li>
<li><a href="/wiki/Pharmacology" title="Pharmacology">Pharmacology</a></li>
<li><a href="/wiki/Reproductive_technology" title="Reproductive technology">Reproductive technology</a></li>
<li><a href="/wiki/Tissue_engineering" title="Tissue engineering">Tissue engineering</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Buildings and<br />
<a href="/wiki/Construction" title="Construction">Construction</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Acoustical_engineering" title="Acoustical engineering">Acoustical engineering</a></li>
<li><a href="/wiki/Architectural_engineering" title="Architectural engineering">Architectural engineering</a></li>
<li><a href="/wiki/Building_services_engineering" title="Building services engineering">Building services engineering</a></li>
<li><a href="/wiki/Civil_engineering" title="Civil engineering">Civil engineering</a></li>
<li><a href="/wiki/Construction_engineering" title="Construction engineering">Construction engineering</a></li>
<li><a href="/wiki/Domestic_technology" title="Domestic technology">Domestic technology</a></li>
<li><a href="/wiki/Facade_engineering" title="Facade engineering">Facade engineering</a></li>
<li><a href="/wiki/Fire_protection_engineering" title="Fire protection engineering">Fire protection engineering</a></li>
<li><a href="/wiki/Safety_engineering" title="Safety engineering">Safety engineering</a></li>
<li><a href="/wiki/Sanitary_engineering" title="Sanitary engineering">Sanitary engineering</a></li>
<li><a href="/wiki/Structural_engineering" title="Structural engineering">Structural engineering</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Educational_technology" title="Educational technology">Educational</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Educational_software" title="Educational software">Educational software</a></li>
<li><a href="/wiki/Digital_technologies_in_education" title="Digital technologies in education" class="mw-redirect">Digital technologies in education</a></li>
<li><a href="/wiki/Information_and_communication_technologies_in_education" title="Information and communication technologies in education">ICT in education</a></li>
<li><a href="/wiki/Impact_of_technology_on_the_educational_system" title="Impact of technology on the educational system" class="mw-redirect">Impact</a></li>
<li><a href="/wiki/Multimedia_learning" title="Multimedia learning" class="mw-redirect">Multimedia learning</a></li>
<li><a href="/wiki/Virtual_campus" title="Virtual campus">Virtual campus</a></li>
<li><a href="/wiki/Virtual_education" title="Virtual education" class="mw-redirect">Virtual education</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Energy_technology" title="Energy technology">Energy</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Nuclear_engineering" title="Nuclear engineering">Nuclear engineering</a></li>
<li><a href="/wiki/Nuclear_technology" title="Nuclear technology">Nuclear technology</a></li>
<li><a href="/wiki/Petroleum_engineering" title="Petroleum engineering">Petroleum engineering</a></li>
<li><a href="/wiki/Soft_energy_technology" title="Soft energy technology">Soft energy technology</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Environmental_technology" title="Environmental technology">Environmental</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Clean_technology" title="Clean technology">Clean technology</a></li>
<li><a href="/wiki/Clean_coal_technology" title="Clean coal technology">Clean coal technology</a></li>
<li><a href="/wiki/Ecological_design" title="Ecological design">Ecological design</a></li>
<li><a href="/wiki/Ecological_engineering" title="Ecological engineering">Ecological engineering</a></li>
<li><a href="/wiki/Ecotechnology" title="Ecotechnology">Ecotechnology</a></li>
<li><a href="/wiki/Environmental_engineering" title="Environmental engineering">Environmental engineering</a></li>
<li><a href="/wiki/Environmental_engineering_science" title="Environmental engineering science">Environmental engineering science</a></li>
<li><a href="/wiki/Green_building" title="Green building">Green building</a></li>
<li><a href="/wiki/Green_nanotechnology" title="Green nanotechnology">Green nanotechnology</a></li>
<li><a href="/wiki/Landscape_engineering" title="Landscape engineering">Landscape engineering</a></li>
<li><a href="/wiki/Renewable_energy" title="Renewable energy">Renewable energy</a></li>
<li><a href="/wiki/Sustainable_design" title="Sustainable design">Sustainable design</a></li>
<li><a href="/wiki/Sustainable_engineering" title="Sustainable engineering">Sustainable engineering</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Industrial_technology" title="Industrial technology">Industrial</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Automation" title="Automation">Automation</a></li>
<li><a href="/wiki/Business_informatics" title="Business informatics">Business informatics</a></li>
<li><a href="/wiki/Engineering_management" title="Engineering management">Engineering management</a></li>
<li><a href="/wiki/Enterprise_engineering" title="Enterprise engineering">Enterprise engineering</a></li>
<li><a href="/wiki/Computational_finance" title="Computational finance">Financial engineering</a></li>
<li><a href="/wiki/Industrial_biotechnology" title="Industrial biotechnology">Industrial biotechnology</a></li>
<li><a href="/wiki/Industrial_engineering" title="Industrial engineering">Industrial engineering</a></li>
<li><a href="/wiki/Metallurgy" title="Metallurgy">Metallurgy</a></li>
<li><a href="/wiki/Mining_engineering" title="Mining engineering">Mining engineering</a></li>
<li><a href="/wiki/Productivity_improving_technologies_(historical)" title="Productivity improving technologies (historical)">Productivity improving technologies</a></li>
<li><a href="/wiki/Research_and_development" title="Research and development">Research and development</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Information_and_communications_technology" title="Information and communications technology">IT and communications</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Artificial_intelligence" title="Artificial intelligence">Artificial intelligence</a></li>
<li><a href="/wiki/Broadcast_engineering" title="Broadcast engineering">Broadcast engineering</a></li>
<li><a href="/wiki/Computer_engineering" title="Computer engineering">Computer engineering</a></li>
<li><a href="/wiki/Computer_science" title="Computer science">Computer science</a></li>
<li><a href="/wiki/Information_technology" title="Information technology">Information technology</a></li>
<li><a href="/wiki/Music_technology" title="Music technology">Music technology</a></li>
<li><a href="/wiki/Ontology_engineering" title="Ontology engineering">Ontology engineering</a></li>
<li><a href="/wiki/RF_engineering" title="RF engineering">RF engineering</a></li>
<li><a href="/wiki/Software_engineering" title="Software engineering">Software engineering</a></li>
<li><a href="/wiki/Telecommunications_engineering" title="Telecommunications engineering">Telecommunications engineering</a></li>
<li><a href="/wiki/Visual_technology" title="Visual technology">Visual technology</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Military_technology" title="Military technology">Military</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Army_engineering_maintenance" title="Army engineering maintenance">Army engineering maintenance</a></li>
<li><a href="/wiki/Electronic_warfare" title="Electronic warfare">Electronic warfare</a></li>
<li><a href="/wiki/Military_communications" title="Military communications">Military communications</a></li>
<li><a href="/wiki/Military_engineering" title="Military engineering">Military engineering</a></li>
<li><a href="/wiki/Stealth_technology" title="Stealth technology">Stealth technology</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Transport" title="Transport">Transport</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Aerospace_engineering" title="Aerospace engineering">Aerospace engineering</a></li>
<li><a href="/wiki/Automotive_engineering" title="Automotive engineering">Automotive engineering</a></li>
<li><a href="/wiki/Naval_architecture" title="Naval architecture">Naval architecture</a></li>
<li><a href="/wiki/Space_technology" title="Space technology">Space technology</a></li>
<li><a href="/wiki/Traffic_engineering_(transportation)" title="Traffic engineering (transportation)">Traffic engineering</a></li>
<li><a href="/wiki/Transport_engineering" title="Transport engineering">Transport engineering</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other <a href="/wiki/Applied_science" title="Applied science">applied sciences</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Cryogenics" title="Cryogenics">Cryogenics</a></li>
<li><a href="/wiki/Electro-optics" title="Electro-optics">Electro-optics</a></li>
<li><a href="/wiki/Electronics" title="Electronics">Electronics</a></li>
<li><a href="/wiki/Engineering_geology" title="Engineering geology">Engineering geology</a></li>
<li><a href="/wiki/Engineering_physics" title="Engineering physics">Engineering physics</a></li>
<li><a href="/wiki/Hydraulics" title="Hydraulics">Hydraulics</a></li>
<li><a href="/wiki/Materials_science" title="Materials science">Materials science</a></li>
<li><a href="/wiki/Microfabrication" title="Microfabrication">Microfabrication</a></li>
<li><a href="/wiki/Nanoengineering" title="Nanoengineering">Nanoengineering</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other <a href="/wiki/Engineering" title="Engineering">engineering</a> <a href="/wiki/List_of_engineering_branches" title="List of engineering branches">fields</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Audio_engineering" title="Audio engineering" class="mw-redirect">Audio</a></li>
<li><a href="/wiki/Biochemical_engineering" title="Biochemical engineering">Biochemical</a></li>
<li><a href="/wiki/Ceramic_engineering" title="Ceramic engineering">Ceramic</a></li>
<li><a href="/wiki/Chemical_engineering" title="Chemical engineering">Chemical</a></li>
<li><a href="/wiki/Polymer_engineering" title="Polymer engineering">Polymer</a></li>
<li><a href="/wiki/Control_engineering" title="Control engineering">Control</a></li>
<li><a href="/wiki/Electrical_engineering" title="Electrical engineering">Electrical</a></li>
<li><a href="/wiki/Electronic_engineering" title="Electronic engineering">Electronic</a></li>
<li><a href="/wiki/Entertainment_technology" title="Entertainment technology">Entertainment</a></li>
<li><a href="/wiki/Geotechnical_engineering" title="Geotechnical engineering">Geotechnical</a></li>
<li><a href="/wiki/Hydraulic_engineering" title="Hydraulic engineering">Hydraulic</a></li>
<li><a href="/wiki/Mechanical_engineering" title="Mechanical engineering">Mechanical</a></li>
<li><a href="/wiki/Mechatronics" title="Mechatronics">Mechatronics</a></li>
<li><a href="/wiki/Optical_engineering" title="Optical engineering">Optical</a></li>
<li><a href="/wiki/Protein_engineering" title="Protein engineering">Protein</a></li>
<li><a href="/wiki/Quantum_technology" title="Quantum technology">Quantum</a></li>
<li><a href="/wiki/Robotics" title="Robotics">Robotics</a>
<ul>
<li><a href="/wiki/Animatronics" title="Animatronics">Animatronics</a></li>
</ul>
</li>
<li><a href="/wiki/Systems_engineering" title="Systems engineering">Systems</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Components</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Infrastructure" title="Infrastructure">Infrastructure</a></li>
<li><a href="/wiki/Invention" title="Invention">Invention</a>
<ul>
<li><a href="/wiki/Timeline_of_historic_inventions" title="Timeline of historic inventions">Timeline</a></li>
</ul>
</li>
<li><a href="/wiki/Knowledge" title="Knowledge">Knowledge</a></li>
<li><a href="/wiki/Machine" title="Machine">Machine</a></li>
<li><a href="/wiki/Skill" title="Skill">Skill</a>
<ul>
<li><a href="/wiki/Craft" title="Craft">Craft</a></li>
</ul>
</li>
<li><a href="/wiki/Tool" title="Tool">Tool</a>
<ul>
<li><a href="/wiki/Gadget" title="Gadget">Gadget</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Scale</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Femtotechnology" title="Femtotechnology">Femtotechnology</a></li>
<li><a href="/wiki/Picotechnology" title="Picotechnology">Picotechnology</a></li>
<li><a href="/wiki/Nanotechnology" title="Nanotechnology">Nanotechnology</a></li>
<li><a href="/wiki/Microtechnology" title="Microtechnology">Microtechnology</a></li>
<li><a href="/wiki/Macro-engineering" title="Macro-engineering">Macro-engineering</a></li>
<li><a href="/wiki/Megascale_engineering" title="Megascale engineering">Megascale engineering</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/History_of_technology" title="History of technology">History</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Outline_of_prehistoric_technology" title="Outline of prehistoric technology">Prehistoric technology</a></li>
<li><a href="/wiki/Neolithic_Revolution" title="Neolithic Revolution">Neolithic Revolution</a></li>
<li><a href="/wiki/Ancient_technology" title="Ancient technology">Ancient technology</a></li>
<li><a href="/wiki/Medieval_technology" title="Medieval technology">Medieval technology</a></li>
<li><a href="/wiki/Renaissance_technology" title="Renaissance technology">Renaissance technology</a></li>
<li><a href="/wiki/Industrial_Revolution" title="Industrial Revolution">Industrial Revolution</a>
<ul>
<li><a href="/wiki/Second_Industrial_Revolution" title="Second Industrial Revolution">Second</a></li>
</ul>
</li>
<li><a href="/wiki/Jet_Age" title="Jet Age">Jet Age</a></li>
<li><a href="/wiki/Digital_Revolution" title="Digital Revolution">Digital Revolution</a></li>
<li><a href="/wiki/Information_Age" title="Information Age">Information Age</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Theories_of_technology" title="Theories of technology">Theories</a> and<br />
concepts</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Appropriate_technology" title="Appropriate technology">Appropriate technology</a></li>
<li><a href="/wiki/Critique_of_technology" title="Critique of technology">Critique of technology</a></li>
<li><a href="/wiki/Diffusion_of_innovations" title="Diffusion of innovations">Diffusion of innovations</a></li>
<li><a href="/wiki/Disruptive_innovation" title="Disruptive innovation">Disruptive innovation</a></li>
<li><a href="/wiki/Dual-use_technology" title="Dual-use technology">Dual-use technology</a></li>
<li><a href="/wiki/Ephemeralization" title="Ephemeralization">Ephemeralization</a></li>
<li><a href="/wiki/Ethics_of_technology" title="Ethics of technology">Ethics of technology</a></li>
<li><a href="/wiki/High_tech" title="High tech">High tech</a></li>
<li><a href="/wiki/Hype_cycle" title="Hype cycle">Hype cycle</a></li>
<li><a href="/wiki/Inevitability_thesis" title="Inevitability thesis">Inevitability thesis</a></li>
<li><a href="/wiki/Low-technology" title="Low-technology">Low-technology</a></li>
<li><a href="/wiki/Mature_technology" title="Mature technology">Mature technology</a></li>
<li><a href="/wiki/Philosophy_of_technology" title="Philosophy of technology">Philosophy of technology</a></li>
<li><a href="/wiki/Strategy_of_Technology" title="Strategy of Technology">Strategy of Technology</a></li>
<li><a href="/wiki/Technicism" title="Technicism">Technicism</a></li>
<li><a href="/wiki/Techno-progressivism" title="Techno-progressivism">Techno-progressivism</a></li>
<li><a href="/wiki/Technocapitalism" title="Technocapitalism">Technocapitalism</a></li>
<li><a href="/wiki/Technocentrism" title="Technocentrism">Technocentrism</a></li>
<li><a href="/wiki/Technocracy" title="Technocracy">Technocracy</a></li>
<li><a href="/wiki/Technocriticism" title="Technocriticism">Technocriticism</a></li>
<li><a href="/wiki/Technoetic" title="Technoetic">Technoetic</a></li>
<li><a href="/wiki/Technoethics" title="Technoethics">Technoethics</a></li>
<li><a href="/wiki/Technological_change" title="Technological change">Technological change</a></li>
<li><a href="/wiki/Technological_convergence" title="Technological convergence">Technological convergence</a></li>
<li><a href="/wiki/Technological_determinism" title="Technological determinism">Technological determinism</a></li>
<li><a href="/wiki/Technological_escalation" title="Technological escalation">Technological escalation</a></li>
<li><a href="/wiki/Technological_evolution" title="Technological evolution">Technological evolution</a></li>
<li><a href="/wiki/Technological_fix" title="Technological fix">Technological fix</a></li>
<li><a href="/wiki/Technological_innovation_system" title="Technological innovation system">Technological innovation system</a></li>
<li><a href="/wiki/Technological_momentum" title="Technological momentum">Technological momentum</a></li>
<li><a href="/wiki/Technological_nationalism" title="Technological nationalism">Technological nationalism</a></li>
<li><a href="/wiki/Technological_rationality" title="Technological rationality">Technological rationality</a></li>
<li><a href="/wiki/Technological_revival" title="Technological revival">Technological revival</a></li>
<li><a href="/wiki/Technological_singularity" title="Technological singularity">Technological singularity</a></li>
<li><a href="/wiki/Technological_somnambulism" title="Technological somnambulism">Technological somnambulism</a></li>
<li><a href="/wiki/Technological_utopianism" title="Technological utopianism">Technological utopianism</a></li>
<li><a href="/wiki/Technology_lifecycle" title="Technology lifecycle" class="mw-redirect">Technology lifecycle</a>
<ul>
<li><a href="/wiki/Technology_acceptance_model" title="Technology acceptance model">Technology acceptance model</a></li>
<li><a href="/wiki/Technology_adoption_lifecycle" title="Technology adoption lifecycle">Technology adoption lifecycle</a></li>
</ul>
</li>
<li><a href="/wiki/Technomancy" title="Technomancy">Technomancy</a></li>
<li><a href="/wiki/Technorealism" title="Technorealism">Technorealism</a></li>
<li><a href="/wiki/Transhumanism" title="Transhumanism">Transhumanism</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Emerging_technologies" title="Emerging technologies">Emerging technologies</a>
<ul>
<li><a href="/wiki/List_of_emerging_technologies" title="List of emerging technologies">List</a></li>
</ul>
</li>
<li><a href="/wiki/Fictional_technology" title="Fictional technology">Fictional technology</a></li>
<li><a href="/wiki/Technopaganism" title="Technopaganism">Technopaganism</a></li>
<li><a href="/wiki/Category:High-technology_business_districts" title="Category:High-technology business districts">High-technology business districts</a></li>
<li><a href="/wiki/Kardashev_scale" title="Kardashev scale">Kardashev scale</a></li>
<li><a href="/wiki/List_of_technologies" title="List of technologies">List of technologies</a></li>
<li><a href="/wiki/Science,_technology_and_society" title="Science, technology and society">Science, technology and society</a>
<ul>
<li><a href="/wiki/Technology_dynamics" title="Technology dynamics">Technology dynamics</a></li>
</ul>
</li>
<li><a href="/wiki/Category:Science_and_technology_by_country" title="Category:Science and technology by country">Science and technology by country</a></li>
<li><a href="/wiki/Technology_alignment" title="Technology alignment">Technology alignment</a></li>
<li><a href="/wiki/Technology_assessment" title="Technology assessment">Technology assessment</a></li>
<li><a href="/wiki/Technology_brokering" title="Technology brokering" class="mw-redirect">Technology brokering</a></li>
<li><a href="/wiki/Category:Technology_companies" title="Category:Technology companies">Technology companies</a></li>
<li><a href="/wiki/Technology_demonstration" title="Technology demonstration">Technology demonstration</a></li>
<li><a href="/wiki/Technology_education" title="Technology education">Technology education</a>
<ul>
<li><a href="/wiki/Category:Technical_universities_and_colleges" title="Category:Technical universities and colleges">Technical universities and colleges</a></li>
</ul>
</li>
<li><a href="/wiki/Technology_evangelist" title="Technology evangelist">Technology evangelist</a></li>
<li><a href="/wiki/Technology_fusion" title="Technology fusion">Technology fusion</a></li>
<li><a href="/wiki/Technology_governance" title="Technology governance">Technology governance</a></li>
<li><a href="/wiki/Technology_integration" title="Technology integration">Technology integration</a></li>
<li><a href="/wiki/Technology_journalism" title="Technology journalism">Technology journalism</a></li>
<li><a href="/wiki/Technology_management" title="Technology management">Technology management</a></li>
<li><a href="/wiki/Technology_policy" title="Technology policy">Technology policy</a></li>
<li><a href="/wiki/Technology_shock" title="Technology shock">Technology shock</a></li>
<li><a href="/wiki/Technology_strategy" title="Technology strategy">Technology strategy</a></li>
<li><a href="/wiki/Technology_and_society" title="Technology and society">Technology and society</a></li>
<li><a href="/wiki/Technology_transfer" title="Technology transfer">Technology transfer</a></li>
<li><a href="/wiki/Technoself" title="Technoself">Technoself</a></li>
<li><a href="/wiki/Technosignature" title="Technosignature">Technosignature</a></li>
<li><a href="/wiki/Weapon" title="Weapon">Weapon</a>
<ul>
<li><a href="/wiki/List_of_weapons" title="List of weapons" class="mw-redirect">List</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><img alt="Wikipedia book" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/16px-Symbol_book_class2.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/24px-Symbol_book_class2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/32px-Symbol_book_class2.svg.png 2x" /> <b><a href="/wiki/Book:Technology" title="Book:Technology">Book</a></b></li>
<li><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" /> <b><a href="/wiki/Category:Technology" title="Category:Technology">Category</a></b></li>
<li><img alt="Commons page" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" /> <b><a href="//commons.wikimedia.org/wiki/Category:Technology" class="extiw" title="commons:Category:Technology">Commons</a></b></li>
<li><img alt="Portal" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" /> <b><a href="/wiki/Portal:Technology" title="Portal:Technology">Portal</a></b></li>
<li><img alt="Wikiquote page" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/16px-Wikiquote-logo.svg.png" width="16" height="19" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/24px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/32px-Wikiquote-logo.svg.png 2x" /> <b><a href="//en.wikiquote.org/wiki/Technology" class="extiw" title="wikiquote:Technology">Wikiquotes</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1081
CPU time usage: 0.664 seconds
Real time usage: 0.845 seconds
Preprocessor visited node count: 1264/1000000
Preprocessor generated node count: 3728/1500000
Post‐expand include size: 69663/2048000 bytes
Template argument size: 2118/2048000 bytes
Highest expansion depth: 7/40
Expensive parser function count: 5/500
Lua time usage: 0.061s
Lua memory usage: 1.57 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:575697-0!*!0!!en!4!* and timestamp 20131117221031
 -->
<noscript><img src="//en.wikipedia.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Cheminformatics&amp;oldid=576723335">http://en.wikipedia.org/w/index.php?title=Cheminformatics&amp;oldid=576723335</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Computational_chemistry" title="Category:Computational chemistry">Computational chemistry</a></li><li><a href="/wiki/Category:Cheminformatics" title="Category:Cheminformatics">Cheminformatics</a></li><li><a href="/wiki/Category:Drug_discovery" title="Category:Drug discovery">Drug discovery</a></li><li><a href="/wiki/Category:Chemistry" title="Category:Chemistry">Chemistry</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_containing_cite_templates_with_deprecated_parameters" title="Category:Pages containing cite templates with deprecated parameters">Pages containing cite templates with deprecated parameters</a></li><li><a href="/wiki/Category:Wikipedia_external_links_cleanup_from_June_2013" title="Category:Wikipedia external links cleanup from June 2013">Wikipedia external links cleanup from June 2013</a></li><li><a href="/wiki/Category:Wikipedia_spam_cleanup_from_June_2013" title="Category:Wikipedia spam cleanup from June 2013">Wikipedia spam cleanup from June 2013</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Cheminformatics&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Cheminformatics" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Cheminformatics"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Cheminformatics"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Cheminformatics" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Cheminformatics&amp;action=edit"  title="You can edit this page. &#10;Please review your changes before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Cheminformatics&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Cheminformatics" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Cheminformatics" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Cheminformatics&amp;oldid=576723335" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Cheminformatics&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q910164" title="Link to connected data repository item">Data item</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Cheminformatics&amp;id=576723335" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Cheminformatics">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Cheminformatics&amp;oldid=576723335&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Cheminformatics&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA%D9%8A%D8%A9_%D9%83%D9%8A%D9%85%D9%8A%D8%A7%D8%A6%D9%8A%D8%A9" title="معلوماتية كيميائية – Arabic" lang="ar" hreflang="ar">العربية</a></li>
			<li class="interwiki-cs"><a href="//cs.wikipedia.org/wiki/Chemoinformatika" title="Chemoinformatika – Czech" lang="cs" hreflang="cs">Čeština</a></li>
			<li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Chemoinformatik" title="Chemoinformatik – German" lang="de" hreflang="de">Deutsch</a></li>
			<li class="interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%A7%CE%B7%CE%BC%CE%B5%CE%B9%CE%BF%CF%80%CE%BB%CE%B7%CF%81%CE%BF%CF%86%CE%BF%CF%81%CE%B9%CE%BA%CE%AE" title="Χημειοπληροφορική – Greek" lang="el" hreflang="el">Ελληνικά</a></li>
			<li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Quimioinform%C3%A1tica" title="Quimioinformática – Spanish" lang="es" hreflang="es">Español</a></li>
			<li class="interwiki-eo"><a href="//eo.wikipedia.org/wiki/Komputika_kemio" title="Komputika kemio – Esperanto" lang="eo" hreflang="eo">Esperanto</a></li>
			<li class="interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%B4%DB%8C%D9%85%DB%8C%E2%80%8C%D8%A7%D9%86%D9%81%D9%88%D8%B1%D9%85%D8%A7%D8%AA%DB%8C%DA%A9" title="شیمی‌انفورماتیک – Persian" lang="fa" hreflang="fa">فارسی</a></li>
			<li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Ch%C3%A9moinformatique" title="Chémoinformatique – French" lang="fr" hreflang="fr">Français</a></li>
			<li class="interwiki-id"><a href="//id.wikipedia.org/wiki/Informatika_kimia" title="Informatika kimia – Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li>
			<li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Chemioinformatica" title="Chemioinformatica – Italian" lang="it" hreflang="it">Italiano</a></li>
			<li class="interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%9B%D7%99%D7%9E%D7%95%D7%90%D7%99%D7%A0%D7%A4%D7%95%D7%A8%D7%9E%D7%98%D7%99%D7%A7%D7%94" title="כימואינפורמטיקה – Hebrew" lang="he" hreflang="he">עברית</a></li>
			<li class="interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%A5%D0%B5%D0%BC%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0" title="Хеминформатика – Macedonian" lang="mk" hreflang="mk">Македонски</a></li>
			<li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%B1%E3%83%A2%E3%82%A4%E3%83%B3%E3%83%95%E3%82%A9%E3%83%9E%E3%83%86%E3%82%A3%E3%82%AF%E3%82%B9" title="ケモインフォマティクス – Japanese" lang="ja" hreflang="ja">日本語</a></li>
			<li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Informatyka_chemiczna" title="Informatyka chemiczna – Polish" lang="pl" hreflang="pl">Polski</a></li>
			<li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Quimioinform%C3%A1tica" title="Quimioinformática – Portuguese" lang="pt" hreflang="pt">Português</a></li>
			<li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A5%D0%B5%D0%BC%D0%BE%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0" title="Хемоинформатика – Russian" lang="ru" hreflang="ru">Русский</a></li>
			<li class="interwiki-simple"><a href="//simple.wikipedia.org/wiki/Cheminformatics" title="Cheminformatics – Simple English" lang="simple" hreflang="simple">Simple English</a></li>
			<li class="interwiki-sr"><a href="//sr.wikipedia.org/wiki/Heminformatika" title="Heminformatika – Serbian" lang="sr" hreflang="sr">Српски / srpski</a></li>
			<li class="interwiki-ta"><a href="//ta.wikipedia.org/wiki/%E0%AE%B5%E0%AF%87%E0%AE%A4%E0%AE%BF_%E0%AE%A4%E0%AE%95%E0%AE%B5%E0%AE%B2%E0%AE%BF%E0%AE%AF%E0%AE%B2%E0%AF%8D" title="வேதி தகவலியல் – Tamil" lang="ta" hreflang="ta">தமிழ்</a></li>
			<li class="interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A5%D0%B5%D0%BC%D0%BE%D1%96%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0" title="Хемоінформатика – Ukrainian" lang="uk" hreflang="uk">Українська</a></li>
			<li class="interwiki-war"><a href="//war.wikipedia.org/wiki/Kimoimpormika" title="Kimoimpormika – Waray" lang="war" hreflang="war">Winaray</a></li>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
			<li class="wbc-editpage"><a href="//www.wikidata.org/wiki/Q910164#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 11 October 2013 at 14:01.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a> <br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Cheminformatics&amp;title=Cheminformatics" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.articleFeedbackv5.startup","ext.wikimediaEvents.moduleStorage","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1099 in 0.211 secs. -->
	</body>
</html>
