<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Collision - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.23wmf4" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Collision&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Collision&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Collision" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:0de201fdea5d684523607ed88007b127 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Collision","wgTitle":"Collision","wgCurRevisionId":574817204,"wgRevisionId":574817204,"wgArticleId":40898,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing cleanup from February 2011","All articles needing cleanup","Cleanup tagged articles without a reason field from February 2011","Wikipedia pages needing cleanup from February 2011","Mechanics","Collision"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Collision","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false,"aft-noone":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.23wmf4/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgULSAcceptLanguageList":["en-us","en"],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":40898,"title":"Collision","namespace":0,"categories":["All articles needing cleanup","Articles needing cleanup from February 2011","Cleanup tagged articles without a reason field from February 2011","Collision","Mechanics","Wikipedia pages needing cleanup from February 2011"],"permissionLevel":false},"wgWikibaseItemId":"Q238053"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"vector-simplesearch":1,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots"
:0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false
,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:664b3f39123c8f67ad841d996d382105 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.visualEditor.viewPageTarget.init","ext.wikimediaShopLink.core","ext.uls.init","ext.uls.interface","wikibase.client.init","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.23wmf4/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Collision skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Collision</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="dablink">For other uses, see <a href="/wiki/Collision_(disambiguation)" title="Collision (disambiguation)">Collision (disambiguation)</a>.</div>
<div class="dablink">"Jostle" redirects here. For the racehorse, see <a href="/wiki/Jostle_(horse)" title="Jostle (horse)">Jostle (horse)</a>.</div>
<p>A <b>collision</b> is an isolated event in which two or more moving bodies (colliding bodies) exert forces on each other for a relatively short time.</p>
<p>Although the most common colloquial use of the word "collision" refers to <a href="/wiki/Accident" title="Accident">accidents</a> in which two or more objects collide, the scientific use of the word "collision" implies nothing about the magnitude of the forces.</p>
<p>Some examples of physical interactions that scientists would consider collisions:</p>
<ul>
<li>An insect touches its antenna to the leaf of a plant. The antenna is said to collide with leaf.</li>
<li>A cat walks delicately through the grass. Each contact that its paws make with the ground is a collision. Each brush of its fur against a blade of grass is a collision.</li>
</ul>
<p>Some colloquial uses of the word collision are:</p>
<ul>
<li><a href="/wiki/Automobile_collision" title="Automobile collision" class="mw-redirect">automobile collision</a>, two cars colliding with each other</li>
<li><a href="/wiki/Mid-air_collision" title="Mid-air collision">mid-air collision</a>, two planes colliding with each other</li>
<li><a href="/wiki/Ship_collision" title="Ship collision">ship collision</a>, two ships colliding with each other</li>
</ul>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Overview"><span class="tocnumber">1</span> <span class="toctext">Overview</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Types_of_collisions"><span class="tocnumber">2</span> <span class="toctext">Types of collisions</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Analytical_vs._numerical_approaches_towards_resolving_collisions"><span class="tocnumber">3</span> <span class="toctext">Analytical vs. numerical approaches towards resolving collisions</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Examples_of_collisions_that_can_be_solved_analytically"><span class="tocnumber">4</span> <span class="toctext">Examples of collisions that can be solved analytically</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Billiards"><span class="tocnumber">4.1</span> <span class="toctext">Billiards</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Perfectly_inelastic_collision"><span class="tocnumber">4.2</span> <span class="toctext">Perfectly inelastic collision</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Examples_of_collisions_analyzed_numerically"><span class="tocnumber">5</span> <span class="toctext">Examples of collisions analyzed numerically</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Animal_locomotion"><span class="tocnumber">5.1</span> <span class="toctext">Animal locomotion</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Collisions_used_as_a_experimental_tool"><span class="tocnumber">6</span> <span class="toctext">Collisions used as a experimental tool</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Space_exploration"><span class="tocnumber">6.1</span> <span class="toctext">Space exploration</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Mathematical_description_of_molecular_collisions"><span class="tocnumber">6.2</span> <span class="toctext">Mathematical description of molecular collisions</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Attack_by_means_of_a_deliberate_collision"><span class="tocnumber">7</span> <span class="toctext">Attack by means of a deliberate collision</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#See_also"><span class="tocnumber">8</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Notes"><span class="tocnumber">9</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#References"><span class="tocnumber">10</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#External_links"><span class="tocnumber">11</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Overview">Overview</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Collision&amp;action=edit&amp;section=1" title="Edit section: Overview">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:Deflection.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Deflection.png/250px-Deflection.png" width="250" height="124" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Deflection.png/375px-Deflection.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Deflection.png/500px-Deflection.png 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Deflection.png" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.23wmf3/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="/wiki/Deflection_(physics)" title="Deflection (physics)">Deflection</a> happens when an object hits a plane surface. If the kinetic energy after impact is the same as before impact, it is an elastic collision. If kinetic energy is lost, it is an inelastic collision. It is not possible to determine from the diagram whether the illustrated collision was elastic or inelastic, because no velocities are provided. The most one can say is that the collision was not perfectly-inelastic, because in that case the ball would have stuck to the wall.</div>
</div>
</div>
<p>Collision is short duration interaction between two bodies or more than two bodies simultaneously causing change in motion of bodies involved due to internal forces acted between them during this. Collisions involve forces (there is a change in <a href="/wiki/Velocity" title="Velocity">velocity</a>). The magnitude of the velocity difference at impact is called the closing speed. All collisions conserve <a href="/wiki/Momentum" title="Momentum">momentum</a>. What distinguishes different types of collisions is whether they also conserve <a href="/wiki/Kinetic_energy" title="Kinetic energy">kinetic energy</a>.Line of impact - It is the line which is common normal for surfaces are closest or in contact during impact. This is the line along which internal force of collision acts during impact and Newton's coefficient of restitution is defined only along this line.</p>
<p>Specifically, collisions can either be <i><a href="/wiki/Elastic_collision" title="Elastic collision">elastic</a>,</i> meaning they conserve both momentum and kinetic energy, or <i><a href="/wiki/Inelastic_collision" title="Inelastic collision">inelastic</a>,</i> meaning they conserve momentum but not kinetic energy. An inelastic collision is sometimes also called a <i>plastic collision.</i></p>
<p>A “perfectly-inelastic” collision (also called a "perfectly-plastic" collision) is a <a href="/wiki/Limiting_case" title="Limiting case">limiting case</a> of inelastic collision in which the two bodies stick together after impact.</p>
<p>The degree to which a collision is elastic or inelastic is quantified by the <a href="/wiki/Coefficient_of_restitution" title="Coefficient of restitution">coefficient of restitution</a>, a value that generally ranges between zero and one. A perfectly elastic collision has a coefficient of restitution of one; a perfectly-inelastic collision has a coefficient of restitution of zero.</p>
<h2><span class="mw-headline" id="Types_of_collisions">Types of collisions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Collision&amp;action=edit&amp;section=2" title="Edit section: Types of collisions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There are two types of collisions between two bodies - 1) Head on collisions or one-dimensional collisions - where the velocity of each body just before impact is along the line of impact, and 2) Non-head on collisions, oblique collisions or two-dimensional collisions - where the velocity of each body just before impact is not along the line of impact.</p>
<p>According to the coefficient of restitution, there are two special cases of any collision as written below:</p>
<ol>
<li>A perfectly <a href="/wiki/Elastic_collision" title="Elastic collision">elastic collision</a> is defined as one in which there is no loss of <a href="/wiki/Kinetic_energy" title="Kinetic energy">kinetic energy</a> in the collision. In reality, any macroscopic collision between objects will convert some kinetic energy to <a href="/wiki/Internal_energy" title="Internal energy">internal energy</a> and other forms of energy, so no large scale impacts are perfectly elastic. However, some problems are sufficiently close to perfectly elastic that they can be approximated as such. In this case, the coefficient of restitution equals to one.</li>
<li>An <a href="/wiki/Inelastic_collision" title="Inelastic collision">inelastic collision</a> is one in which part of the kinetic energy is changed to some other form of energy in the collision. <a href="/wiki/Momentum" title="Momentum">Momentum</a> is conserved in inelastic collisions (as it is for elastic collisions), but one cannot track the kinetic energy through the collision since some of it is converted to other forms of energy. In this case, coefficient of restitution does not equal to one.</li>
</ol>
<dl>
<dd>
<dl>
<dd>In any type of collision there is a phase when for a moment colliding bodies have same velocity along line of impact then kinetic energy of bodies reduces to its minimum during this phase and may be called as maximum deformation phase for which momentarily coefficient of restitution become one.</dd>
</dl>
</dd>
</dl>
<dl>
<dd>
<dl>
<dd>Collisions in <a href="/wiki/Ideal_gases" title="Ideal gases" class="mw-redirect">ideal gases</a> approach perfectly elastic collisions, as do scattering interactions of <a href="/wiki/Sub-atomic_particles" title="Sub-atomic particles" class="mw-redirect">sub-atomic particles</a> which are deflected by the <a href="/wiki/Electromagnetic_force" title="Electromagnetic force" class="mw-redirect">electromagnetic force</a>. Some large-scale interactions like the slingshot type gravitational interactions between satellites and planets are perfectly elastic.</dd>
</dl>
</dd>
</dl>
<dl>
<dd>
<dl>
<dd>Collisions between hard spheres may be nearly elastic, so it is useful to calculate the limiting case of an elastic collision. The assumption of conservation of momentum as well as the conservation of kinetic energy makes possible the calculation of the final velocities in two-body collisions.</dd>
</dl>
</dd>
</dl>
<h2><span class="mw-headline" id="Analytical_vs._numerical_approaches_towards_resolving_collisions">Analytical vs. numerical approaches towards resolving collisions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Collision&amp;action=edit&amp;section=3" title="Edit section: Analytical vs. numerical approaches towards resolving collisions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Relatively few problems involving collisions can be solved analytically; the remainder require <a href="/wiki/Numerical_methods" title="Numerical methods" class="mw-redirect">numerical methods</a>. An important problem in simulating collisions is determining whether two objects have in fact collided. This problem is called <a href="/wiki/Collision_detection" title="Collision detection">collision detection</a>.</p>
<table class="metadata plainlinks ambox ambox-style ambox-Cleanup" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/40px-Edit-clear.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/60px-Edit-clear.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/80px-Edit-clear.svg.png 2x" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This section <b>may require <a href="/wiki/Wikipedia:Cleanup" title="Wikipedia:Cleanup">cleanup</a> to meet Wikipedia's <a href="/wiki/Wikipedia:Manual_of_Style" title="Wikipedia:Manual of Style">quality standards</a></b>. <span class="hide-when-compact">No <a href="/wiki/Template:Cleanup/doc" title="Template:Cleanup/doc">cleanup reason</a> has been specified. Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Collision&amp;action=edit">improve this section</a> if you can.</span> <small><i>(February 2011)</i></small></span></td>
</tr>
</table>
<p>.</p>
<h2><span class="mw-headline" id="Examples_of_collisions_that_can_be_solved_analytically">Examples of collisions that can be solved analytically</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Collision&amp;action=edit&amp;section=4" title="Edit section: Examples of collisions that can be solved analytically">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Billiards">Billiards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Collision&amp;action=edit&amp;section=5" title="Edit section: Billiards">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><span id="Cue_sports"></span>Collisions play an important role in <a href="/wiki/Cue_sports" title="Cue sports">cue sports</a>. Because the collisions between <a href="/wiki/Billiard_balls" title="Billiard balls" class="mw-redirect">billiard balls</a> are nearly elastic, and the balls roll on a surface that produces low <a href="/wiki/Rolling_friction" title="Rolling friction" class="mw-redirect">rolling friction</a>, their behavior is often used to illustrate <a href="/wiki/Newton%27s_laws_of_motion" title="Newton's laws of motion">Newton's laws of motion</a>. After a zero-friction collision of a moving ball with a stationary one of equal mass, the angle between the directions of the two balls is 90 degrees. This is an important fact that professional billiards players take into account,<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> although it assumes the ball is moving frictionlessly across the table rather than rolling with friction. Consider an elastic collision in 2 dimensions of any 2 masses m<sub>1</sub> and m<sub>2</sub>, with respective initial velocities <b>u<sub>1</sub></b> and <b>u<sub>2</sub></b> = <b>0</b>, and final velocities <b>V<sub>1</sub></b> and <b>V<sub>2</sub></b>. Conservation of momentum gives m<sub>1</sub><b>u</b><sub>1</sub> = m<sub>1</sub><b>V<sub>1</sub></b>+ m<sub>2</sub><b>V<sub>2</sub></b>. Conservation of energy for an elastic collision gives (1/2)m<sub>1</sub>|<b>u<sub>1</sub></b>|<sup>2</sup> = (1/2)m<sub>1</sub>|<b>V<sub>1</sub></b>|<sup>2</sup> + (1/2)m<sub>2</sub>|<b>V<sub>2</sub></b>|<sup>2</sup>. Now consider the case m<sub>1</sub> = m<sub>2</sub>: we obtain <b>u<sub>1</sub></b>=<b>V<sub>1</sub></b>+<b>V<sub>2</sub></b> and |<b>u<sub>1</sub></b>|<sup>2</sup> = |<b>V<sub>1</sub></b>|<sup>2</sup>+|<b>V<sub>2</sub></b>|<sup>2</sup>. Taking the <a href="/wiki/Dot_product" title="Dot product">dot product</a> of each side of the former equation with itself, |<b>u<sub>1</sub></b>|<sup>2</sup> = <b>u<sub>1</sub>•u<sub>1</sub></b> = |<b>V<sub>1</sub></b>|<sup>2</sup>+|<b>V<sub>2</sub></b>|<sup>2</sup>+2<b>V<sub>1</sub>•V<sub>2</sub></b>. Comparing this with the latter equation gives <b>V<sub>1</sub>•V<sub>2</sub></b> = 0, so they are perpendicular unless <b>V<sub>1</sub></b> is the zero vector (which occurs if and only if the collision is head-on).</p>
<h3><span class="mw-headline" id="Perfectly_inelastic_collision">Perfectly inelastic collision</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Collision&amp;action=edit&amp;section=6" title="Edit section: Perfectly inelastic collision">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/File:Inelastischer_sto%C3%9F.gif" class="image" title="a completely inelastic collision between equal masses"><img alt="a completely inelastic collision between equal masses" src="//upload.wikimedia.org/wikipedia/commons/d/de/Inelastischer_sto%C3%9F.gif" width="500" height="60" /></a></p>
<p>In a perfectly inelastic collision, i.e., a zero <a href="/wiki/Coefficient_of_restitution" title="Coefficient of restitution">coefficient of restitution</a>, the colliding particles stick together. It is necessary to consider conservation of momentum:</p>
<dl>
<dd>
<dl>
<dd><img class="tex" alt="m_a \mathbf u_a + m_b \mathbf u_b = \left( m_a + m_b \right) \mathbf v \," src="//upload.wikimedia.org/math/f/c/e/fceddbd9ec405e35ee809be9e5c3db63.png" /></dd>
</dl>
</dd>
</dl>
<p>where <b>v</b> is the final velocity, which is hence given by</p>
<dl>
<dd>
<dl>
<dd><img class="tex" alt="\mathbf v=\frac{m_a \mathbf u_a + m_b \mathbf u_b}{m_a + m_b}" src="//upload.wikimedia.org/math/5/3/e/53e4080c1ccb8be61a8477b35e11f96c.png" /></dd>
</dl>
</dd>
</dl>
<p>The reduction of total kinetic energy is equal to the total kinetic energy before the collision in a <a href="/wiki/Center_of_momentum_frame" title="Center of momentum frame" class="mw-redirect">center of momentum frame</a> with respect to the system of two particles, because in such a frame the kinetic energy after the collision is zero. In this frame most of the kinetic energy before the collision is that of the particle with the smaller mass. In another frame, in addition to the reduction of kinetic energy there may be a transfer of kinetic energy from one particle to the other; the fact that this depends on the frame shows how relative this is. With time reversed we have the situation of two objects pushed away from each other, e.g. shooting a <a href="/wiki/Projectile" title="Projectile">projectile</a>, or a <a href="/wiki/Rocket" title="Rocket">rocket</a> applying <a href="/wiki/Thrust" title="Thrust">thrust</a> (compare the <a href="/wiki/Tsiolkovsky_rocket_equation#Derivation" title="Tsiolkovsky rocket equation">derivation of the Tsiolkovsky rocket equation</a>).</p>
<h2><span class="mw-headline" id="Examples_of_collisions_analyzed_numerically">Examples of collisions analyzed numerically</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Collision&amp;action=edit&amp;section=7" title="Edit section: Examples of collisions analyzed numerically">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Animal_locomotion">Animal locomotion</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Collision&amp;action=edit&amp;section=8" title="Edit section: Animal locomotion">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Collisions of an animal's foot or paw with the underlying substrate are generally termed ground reaction forces. These collisions are inelastic, as kinetic energy is not conserved. An important research topic in <a href="/wiki/Prosthetics" title="Prosthetics" class="mw-redirect">prosthetics</a> is quantifying the forces generated during the foot-ground collisions associated with both disabled and non-disabled gait. This quantification typically requires subjects to walk across a <a href="/wiki/Force_platform" title="Force platform">force platform</a> (sometimes called a "force plate") as well as detailed <a href="/wiki/Kinematic" title="Kinematic" class="mw-redirect">kinematic</a> and <a href="/wiki/Dynamics_(mechanics)" title="Dynamics (mechanics)">dynamic</a> (sometimes termed kinetic) analysis.</p>
<h2><span class="mw-headline" id="Collisions_used_as_a_experimental_tool">Collisions used as a experimental tool</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Collision&amp;action=edit&amp;section=9" title="Edit section: Collisions used as a experimental tool">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Collisions can be used as an experimental technique to study material properties of objects and other physical phenomena.</p>
<h3><span class="mw-headline" id="Space_exploration">Space exploration</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Collision&amp;action=edit&amp;section=10" title="Edit section: Space exploration">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>An object may deliberately be made to crash-land on another celestial body, to do measurements and send them to Earth before being destroyed, or to allow instruments elsewhere to observe the effect. See e.g.:</p>
<ul>
<li>During <a href="/wiki/Apollo_13" title="Apollo 13">Apollo 13</a>, <a href="/wiki/Apollo_14" title="Apollo 14">Apollo 14</a>, <a href="/wiki/Apollo_15" title="Apollo 15">Apollo 15</a>, <a href="/wiki/Apollo_16" title="Apollo 16">Apollo 16</a> and <a href="/wiki/Apollo_17" title="Apollo 17">Apollo 17</a>, the <a href="/wiki/S-IVB" title="S-IVB">S-IVB</a> (the rocket's third stage) was crashed into the <a href="/wiki/Moon" title="Moon">Moon</a> in order to perform seismic measurement used for characterizing the lunar core.</li>
<li><a href="/wiki/Deep_Impact_(spacecraft)" title="Deep Impact (spacecraft)"><i>Deep Impact</i></a></li>
<li><a href="/wiki/SMART-1" title="SMART-1">SMART-1</a> - <a href="/wiki/European_Space_Agency" title="European Space Agency">European Space Agency</a> satellite</li>
<li><a href="/wiki/Moon_impact_probe" title="Moon impact probe" class="mw-redirect">Moon impact probe</a> - <a href="/wiki/ISRO" title="ISRO" class="mw-redirect">ISRO</a> probe</li>
</ul>
<h3><span class="mw-headline" id="Mathematical_description_of_molecular_collisions">Mathematical description of molecular collisions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Collision&amp;action=edit&amp;section=11" title="Edit section: Mathematical description of molecular collisions">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Let the linear, angular and internal momenta of a molecule be given by the set of <i>r</i> variables { <i>p</i><sub>i</sub> }. The state of a molecule may then be described by the range <i>δw</i><sub>i</sub> = δ<i>p</i><sub>1</sub>δ<i>p</i><sub>2</sub>δ<i>p</i><sub>3</sub> ... δ<i>p</i><sub>r</sub>. There are many such ranges corresponding to different states; a specific state may be denoted by the index <i>i</i>. Two molecules undergoing a collision can thus be denoted by (<i>i</i>, <i>j</i>) (Such an ordered pair is sometimes known as a <i>constellation</i>.) It is convenient to suppose that two molecules exert a negligible effect on each other unless their centre of gravities approach within a critical distance <i>b</i>. A collision therefore begins when the respective centres of gravity arrive at this critical distance, and is completed when they again reach this critical distance on their way apart. Under this model, a collision is completely described by the matrix <img class="tex" alt="\begin{pmatrix}i&amp;j\\k&amp;l\end{pmatrix} " src="//upload.wikimedia.org/math/e/9/7/e974f03540a96d65c3ed5bd50334848f.png" />, which refers to the constellation (<i>i</i>, <i>j</i>) before the collision, and the (in general different) constellation (<i>k</i>, <i>l</i>) after the collision. This notation is convenient in proving Boltzmann's <a href="/wiki/H-theorem" title="H-theorem">H-theorem</a> of <a href="/wiki/Statistical_mechanics" title="Statistical mechanics">statistical mechanics</a>.</p>
<h2><span class="mw-headline" id="Attack_by_means_of_a_deliberate_collision">Attack by means of a deliberate collision</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Collision&amp;action=edit&amp;section=12" title="Edit section: Attack by means of a deliberate collision">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Types of attack by means of a deliberate collision include:</p>
<ul>
<li>striking with the body: unarmed <a href="/wiki/Strike_(attack)" title="Strike (attack)">striking</a>, <a href="/wiki/Punch_(strike)" title="Punch (strike)" class="mw-redirect">punching</a>, <a href="/wiki/Kick" title="Kick">kicking</a></li>
<li>striking with a weapon, such as a <a href="/wiki/Sword" title="Sword">sword</a>, <a href="/wiki/Club_(weapon)" title="Club (weapon)">club</a> or <a href="/wiki/Axe" title="Axe">axe</a></li>
<li><a href="/wiki/Ramming" title="Ramming">ramming</a> with an object or vehicle, e.g.:
<ul>
<li>a car deliberately crashing into a building to break into it</li>
<li>a <a href="/wiki/Battering_ram" title="Battering ram">battering ram</a>, medieval weapon used for breaking down large doors, also a modern version is used by police forces during raids</li>
</ul>
</li>
</ul>
<p>An attacking collision with a distant object can be achieved by throwing or launching a <a href="/wiki/Projectile" title="Projectile">projectile</a>.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Collision&amp;action=edit&amp;section=13" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:transparent;table-layout:fixed;">
<tr valign="top">
<td>
<div style="margin-right:20px;">
<ul>
<li><a href="/wiki/Ballistic_pendulum" title="Ballistic pendulum">Ballistic pendulum</a></li>
<li><a href="/wiki/Car_accident" title="Car accident" class="mw-redirect">Car accident</a></li>
<li><a href="/wiki/Coefficient_of_restitution" title="Coefficient of restitution">Coefficient of restitution</a></li>
<li><a href="/wiki/Collision_(telecommunications)" title="Collision (telecommunications)">Collision (telecommunications)</a></li>
<li><a href="/wiki/Collision_detection" title="Collision detection">Collision detection</a></li>
<li><a href="/wiki/Elastic_collision" title="Elastic collision">Elastic collision</a></li>
<li><a href="/wiki/Friction" title="Friction">Friction</a></li>
<li><a href="/wiki/Head-on_collision" title="Head-on collision">Head-on collision</a></li>
<li><a href="/wiki/Impact_crater" title="Impact crater">Impact crater</a></li>
</ul>
</div>
</td>
<td>
<div style="margin-right: 20px;">
<ul>
<li><a href="/wiki/Impact_event" title="Impact event">Impact event</a></li>
<li><a href="/wiki/Inelastic_collision" title="Inelastic collision">Inelastic collision</a></li>
<li><a href="/wiki/Kinetic_theory" title="Kinetic theory">Kinetic theory</a><br />
- collisions between <a href="/wiki/Molecule" title="Molecule">molecules</a></li>
<li><a href="/wiki/Mid-air_collision" title="Mid-air collision">Mid-air collision</a></li>
<li><a href="/wiki/Projectile" title="Projectile">Projectile</a></li>
<li><a href="/wiki/Satellite_collision" title="Satellite collision">Satellite collision</a></li>
<li><a href="/wiki/Space_debris" title="Space debris">Space debris</a></li>
<li><a href="/wiki/Train_wreck" title="Train wreck">Train wreck</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Collision&amp;action=edit&amp;section=14" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-1" style="-moz-column-count: 1; -webkit-column-count: 1; column-count: 1; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web">Alciatore, David G. (January 2006). <a rel="nofollow" class="external text" href="http://billiards.colostate.edu/technical_proofs/TP_3-1.pdf">"TP 3.1 90° rule"</a> (PDF)<span class="reference-accessdate">. Retrieved 2008-03-08</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACollision&amp;rft.au=Alciatore%2C+David+G.&amp;rft.aufirst=David+G.&amp;rft.aulast=Alciatore&amp;rft.btitle=TP+3.1+90%C2%B0+rule&amp;rft.date=January+2006&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fbilliards.colostate.edu%2Ftechnical_proofs%2FTP_3-1.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Collision&amp;action=edit&amp;section=15" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="citation book">Tolman, R. C. (1938). <i>The Principles of Statistical Mechanics</i>. Oxford: Clarendon Press.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACollision&amp;rft.aulast=Tolman%2C+R.+C.&amp;rft.au=Tolman%2C+R.+C.&amp;rft.btitle=The+Principles+of+Statistical+Mechanics&amp;rft.date=1938&amp;rft.genre=book&amp;rft.place=Oxford&amp;rft.pub=Clarendon+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> Reissued (1979) New York: Dover <a href="/wiki/Special:BookSources/0486638960" class="internal mw-magiclink-isbn">ISBN 0-486-63896-0</a>.</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Collision&amp;action=edit&amp;section=16" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.regispetit.com/bil_praa.htm">Three Dimensional Collision</a> - Oblique inelastic collision between two homogeneous spheres.</li>
<li><a rel="nofollow" class="external text" href="http://www.publicliterature.org/tools/collisions/">Two Dimensional Collision</a> - Java applet that simulates elastic collisions.</li>
<li><a rel="nofollow" class="external text" href="http://www.physics-lab.net/applets/one-dimensional-collisions">One Dimensional Collision</a> - One Dimensional Collision Flash Applet.</li>
<li><a rel="nofollow" class="external text" href="http://www.physics-lab.net/applets/two-dimensional-collisions">Two Dimensional Collision</a> - Two Dimensional Collision Flash Applet.</li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1186
CPU time usage: 0.368 seconds
Real time usage: 0.465 seconds
Preprocessor visited node count: 606/1000000
Preprocessor generated node count: 4781/1500000
Post‐expand include size: 11844/2048000 bytes
Template argument size: 1621/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 7/500
Lua time usage: 0.040s
Lua memory usage: 1.25 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:40898-0!0!0!!en!4!* and timestamp 20131117212743
 -->
<noscript><img src="//en.wikipedia.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Collision&amp;oldid=574817204">http://en.wikipedia.org/w/index.php?title=Collision&amp;oldid=574817204</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Mechanics" title="Category:Mechanics">Mechanics</a></li><li><a href="/wiki/Category:Collision" title="Category:Collision">Collision</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_cleanup_from_February_2011" title="Category:Articles needing cleanup from February 2011">Articles needing cleanup from February 2011</a></li><li><a href="/wiki/Category:All_articles_needing_cleanup" title="Category:All articles needing cleanup">All articles needing cleanup</a></li><li><a href="/wiki/Category:Cleanup_tagged_articles_without_a_reason_field_from_February_2011" title="Category:Cleanup tagged articles without a reason field from February 2011">Cleanup tagged articles without a reason field from February 2011</a></li><li><a href="/wiki/Category:Wikipedia_pages_needing_cleanup_from_February_2011" title="Category:Wikipedia pages needing cleanup from February 2011">Wikipedia pages needing cleanup from February 2011</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Collision&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Collision" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Collision"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Collision"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Collision" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Collision&amp;action=edit"  title="You can edit this page. &#10;Please review your changes before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Collision&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Collision" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Collision" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Collision&amp;oldid=574817204" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Collision&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q238053" title="Link to connected data repository item">Data item</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Collision&amp;id=574817204" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Collision">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Collision&amp;oldid=574817204&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Collision&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%AA%D8%B5%D8%A7%D8%AF%D9%85" title="تصادم – Arabic" lang="ar" hreflang="ar">العربية</a></li>
			<li class="interwiki-cs"><a href="//cs.wikipedia.org/wiki/R%C3%A1z_t%C4%9Bles" title="Ráz těles – Czech" lang="cs" hreflang="cs">Čeština</a></li>
			<li class="interwiki-da"><a href="//da.wikipedia.org/wiki/Kollision" title="Kollision – Danish" lang="da" hreflang="da">Dansk</a></li>
			<li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Sto%C3%9F_(Physik)" title="Stoß (Physik) – German" lang="de" hreflang="de">Deutsch</a></li>
			<li class="interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%9A%CF%81%CE%BF%CF%8D%CF%83%CE%B7" title="Κρούση – Greek" lang="el" hreflang="el">Ελληνικά</a></li>
			<li class="interwiki-eo"><a href="//eo.wikipedia.org/wiki/Kolizio" title="Kolizio – Esperanto" lang="eo" hreflang="eo">Esperanto</a></li>
			<li class="interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A8%D8%B1%D8%AE%D9%88%D8%B1%D8%AF" title="برخورد – Persian" lang="fa" hreflang="fa">فارسی</a></li>
			<li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Collision" title="Collision – French" lang="fr" hreflang="fr">Français</a></li>
			<li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%B6%A9%EB%8F%8C" title="충돌 – Korean" lang="ko" hreflang="ko">한국어</a></li>
			<li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Urto" title="Urto – Italian" lang="it" hreflang="it">Italiano</a></li>
			<li class="interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%A1%D0%BE%D2%9B%D2%9B%D1%8B" title="Соққы – Kazakh" lang="kk" hreflang="kk">Қазақша</a></li>
			<li class="interwiki-lt"><a href="//lt.wikipedia.org/wiki/Sm%C5%ABgis" title="Smūgis – Lithuanian" lang="lt" hreflang="lt">Lietuvių</a></li>
			<li class="interwiki-hu"><a href="//hu.wikipedia.org/wiki/%C3%9Ctk%C3%B6z%C3%A9s" title="Ütközés – Hungarian" lang="hu" hreflang="hu">Magyar</a></li>
			<li class="interwiki-nl"><a href="//nl.wikipedia.org/wiki/Botsing_(natuurkunde)" title="Botsing (natuurkunde) – Dutch" lang="nl" hreflang="nl">Nederlands</a></li>
			<li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E8%A1%9D%E7%AA%81" title="衝突 – Japanese" lang="ja" hreflang="ja">日本語</a></li>
			<li class="interwiki-no"><a href="//no.wikipedia.org/wiki/Kollisjon" title="Kollisjon – Norwegian (bokmål)" lang="no" hreflang="no">Norsk bokmål</a></li>
			<li class="interwiki-nn"><a href="//nn.wikipedia.org/wiki/Kollisjon" title="Kollisjon – Norwegian Nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li>
			<li class="interwiki-pms"><a href="//pms.wikipedia.org/wiki/Truch" title="Truch – Piedmontese" lang="pms" hreflang="pms">Piemontèis</a></li>
			<li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Zderzenie" title="Zderzenie – Polish" lang="pl" hreflang="pl">Polski</a></li>
			<li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Colis%C3%A3o" title="Colisão – Portuguese" lang="pt" hreflang="pt">Português</a></li>
			<li class="interwiki-ro"><a href="//ro.wikipedia.org/wiki/Coliziune" title="Coliziune – Romanian" lang="ro" hreflang="ro">Română</a></li>
			<li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A3%D0%B4%D0%B0%D1%80" title="Удар – Russian" lang="ru" hreflang="ru">Русский</a></li>
			<li class="interwiki-simple"><a href="//simple.wikipedia.org/wiki/Collision" title="Collision – Simple English" lang="simple" hreflang="simple">Simple English</a></li>
			<li class="interwiki-sl"><a href="//sl.wikipedia.org/wiki/Trk" title="Trk – Slovenian" lang="sl" hreflang="sl">Slovenščina</a></li>
			<li class="interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%A1%D1%83%D0%B4%D0%B0%D1%80%D0%B8" title="Судари – Serbian" lang="sr" hreflang="sr">Српски / srpski</a></li>
			<li class="interwiki-sv"><a href="//sv.wikipedia.org/wiki/St%C3%B6t_(mekanik)" title="Stöt (mekanik) – Swedish" lang="sv" hreflang="sv">Svenska</a></li>
			<li class="interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A3%D0%B4%D0%B0%D1%80" title="Удар – Ukrainian" lang="uk" hreflang="uk">Українська</a></li>
			<li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%A2%B0%E6%92%9E" title="碰撞 – Chinese" lang="zh" hreflang="zh">中文</a></li>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
			<li class="wbc-editpage"><a href="//www.wikidata.org/wiki/Q238053#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 28 September 2013 at 02:00.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a> <br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Collision&amp;title=Collision" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.articleFeedbackv5.startup","ext.wikimediaEvents.moduleStorage","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1018 in 0.243 secs. -->
	</body>
</html>
