<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Color charge - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.23wmf4" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Color_charge&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Color_charge&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Color_charge" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:0de201fdea5d684523607ed88007b127 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Color_charge","wgTitle":"Color charge","wgCurRevisionId":578460951,"wgRevisionId":578460951,"wgArticleId":180870,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking in-text citations from March 2009","All articles lacking in-text citations","Articles lacking page references from March 2009","All articles with unsourced statements","Articles with unsourced statements from October 2008","Gluons","Quantum chromodynamics"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Color_charge","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false,"aft-noone":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.23wmf4/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgULSAcceptLanguageList":["en-us","en"],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":180870,"title":"Color charge","namespace":0,"categories":["All articles lacking in-text citations","All articles with unsourced statements","Articles lacking in-text citations from March 2009","Articles lacking page references from March 2009","Articles with unsourced statements from October 2008","Gluons","Quantum chromodynamics"],"permissionLevel":false},"wgWikibaseItemId":"Q380528"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"vector-simplesearch":1,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots"
:0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false
,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:664b3f39123c8f67ad841d996d382105 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.visualEditor.viewPageTarget.init","ext.wikimediaShopLink.core","ext.uls.init","ext.uls.interface","wikibase.client.init","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.23wmf4/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Color_charge skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Color charge</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-content ambox-multiple_issues compact-ambox" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/f/f4/Ambox_content.png" width="40" height="40" /></div>
</td>
<td class="mbox-text">
<table class="collapsible" style="width:100%; background:transparent;">
<tr>
<th style="text-align:left; padding:0.2em 2px 0.2em 0;">This article has multiple issues. <span style="font-weight: normal;">Please help <b><a class="external text" href="//en.wikipedia.org/w/index.php?title=Color_charge&amp;action=edit">improve it</a></b> or discuss these issues on the <b><a href="/wiki/Talk:Color_charge" title="Talk:Color charge">talk page</a></b>.</span></th>
</tr>
<tr>
<td>
<table class="metadata plainlinks ambox ambox-style ambox-More_footnotes" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article includes a <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">list of references</a>, but <b>its sources remain unclear because it has insufficient <a href="/wiki/Wikipedia:INCITE" title="Wikipedia:INCITE" class="mw-redirect">inline citations</a></b>. <span class="hide-when-compact">Please help to <a href="/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by <a href="/wiki/Wikipedia:When_to_cite" title="Wikipedia:When to cite">introducing</a> more precise citations.</span> <small><i>(March 2009)</i></small></span></td>
</tr>
</table>
<table class="metadata plainlinks ambox ambox-style" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Text_document_with_page_number_icon.svg/40px-Text_document_with_page_number_icon.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Text_document_with_page_number_icon.svg/60px-Text_document_with_page_number_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Text_document_with_page_number_icon.svg/80px-Text_document_with_page_number_icon.svg.png 2x" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article cites its <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">sources</a> but <b>does not provide <a href="/wiki/Wikipedia:CITEHOW" title="Wikipedia:CITEHOW" class="mw-redirect">page references</a></b>. <span class="hide-when-compact">You can <a href="/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" title="Wikipedia:WikiProject Fact and Reference Check">help to improve it</a> by introducing citations that are more precise.</span> <small><i>(March 2009)</i></small></span></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="vertical-navbox nowraplinks" cellspacing="5" cellpadding="0" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%;">
<tr>
<th style="padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em;">Standard model of particle physics</th>
</tr>
<tr>
<td style="padding:0.2em 0 0.4em;"><a href="/wiki/File:CERN_LHC_Tunnel1.jpg" class="image"><img alt="CERN LHC Tunnel1.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/CERN_LHC_Tunnel1.jpg/250px-CERN_LHC_Tunnel1.jpg" width="250" height="188" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/CERN_LHC_Tunnel1.jpg/375px-CERN_LHC_Tunnel1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/CERN_LHC_Tunnel1.jpg/500px-CERN_LHC_Tunnel1.jpg 2x" /></a>
<div style="padding-top:0.2em;line-height:1.2em;"><a href="/wiki/Large_Hadron_Collider" title="Large Hadron Collider">Large Hadron Collider</a> tunnel at <a href="/wiki/CERN" title="CERN">CERN</a></div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;">Background</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;"><a href="/wiki/Particle_physics" title="Particle physics">Particle physics</a><br />
<a href="/wiki/Standard_Model" title="Standard Model">Standard Model</a><br />
<a href="/wiki/Quantum_field_theory" title="Quantum field theory">Quantum field theory</a><br />
<a href="/wiki/Gauge_theory" title="Gauge theory">Gauge theory</a><br />
<a href="/wiki/Spontaneous_symmetry_breaking" title="Spontaneous symmetry breaking">Spontaneous symmetry breaking</a><br />
<a href="/wiki/Higgs_mechanism" title="Higgs mechanism">Higgs mechanism</a></div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;">Constituents</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;"><a href="/wiki/Electroweak_interaction" title="Electroweak interaction">Electroweak interaction</a><br />
<a href="/wiki/Quantum_chromodynamics" title="Quantum chromodynamics">Quantum chromodynamics</a><br />
<a href="/wiki/CKM_matrix" title="CKM matrix" class="mw-redirect">CKM matrix</a></div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;">Limitations</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;"><a href="/wiki/Strong_CP_problem" title="Strong CP problem">Strong CP problem</a><br />
<a href="/wiki/Hierarchy_problem" title="Hierarchy problem">Hierarchy problem</a><br />
<a href="/wiki/Neutrino_oscillations" title="Neutrino oscillations" class="mw-redirect">Neutrino oscillations</a><br />
See also: <a href="/wiki/Physics_beyond_the_Standard_Model" title="Physics beyond the Standard Model">Physics beyond the Standard Model</a></div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;">Scientists</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;"><a href="/wiki/Ernest_Rutherford" title="Ernest Rutherford">Rutherford</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/J._J._Thomson" title="J. J. Thomson">Thomson</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/James_Chadwick" title="James Chadwick">Chadwick</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Satyendra_Bose" title="Satyendra Bose" class="mw-redirect">Bose</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/George_Sudarshan" title="George Sudarshan" class="mw-redirect">Sudarshan</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Masatoshi_Koshiba" title="Masatoshi Koshiba">Koshiba</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Raymond_Davis,_Jr." title="Raymond Davis, Jr.">Davis, Jr.</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Carl_David_Anderson" title="Carl David Anderson">Anderson</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Enrico_Fermi" title="Enrico Fermi">Fermi</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Paul_Dirac" title="Paul Dirac">Dirac</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Richard_Feynman" title="Richard Feynman">Feynman</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Carlo_Rubbia" title="Carlo Rubbia">Rubbia</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Murray_Gell-Mann" title="Murray Gell-Mann">Gell-Mann</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Henry_Way_Kendall" title="Henry Way Kendall">Kendall</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Richard_E._Taylor" title="Richard E. Taylor">Taylor</a>&#160;<span style="font-weight:bold;">·</span>  <a href="/wiki/Jerome_Isaac_Friedman" title="Jerome Isaac Friedman">Friedman</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/C._F._Powell" title="C. F. Powell">Powell</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Philip_Warren_Anderson" title="Philip Warren Anderson">P. W. Anderson</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Sheldon_Glashow" title="Sheldon Glashow" class="mw-redirect">Glashow</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Simon_van_der_Meer" title="Simon van der Meer">Meer</a>&#160;<span style="font-weight:bold;">·</span>  <a href="/wiki/Clyde_Cowan" title="Clyde Cowan">Cowan</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Yoichiro_Nambu" title="Yoichiro Nambu">Nambu</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Owen_Chamberlain" title="Owen Chamberlain">Chamberlain</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Nicola_Cabibbo" title="Nicola Cabibbo">Cabibbo</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Melvin_Schwartz" title="Melvin Schwartz">Schwartz</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Martin_Lewis_Perl" title="Martin Lewis Perl">Perl</a>&#160;<span style="font-weight:bold;">·</span>  <a href="/wiki/Ettore_Majorana" title="Ettore Majorana">Majorana</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Steven_Weinberg" title="Steven Weinberg">Weinberg</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Tsung-Dao_Lee" title="Tsung-Dao Lee">Lee</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/John_Clive_Ward" title="John Clive Ward">Ward</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Abdus_Salam" title="Abdus Salam">Salam</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Makoto_Kobayashi_(physicist)" title="Makoto Kobayashi (physicist)">Kobayashi</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Toshihide_Maskawa" title="Toshihide Maskawa">Maskawa</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Chen_Ning_Yang" title="Chen Ning Yang" class="mw-redirect">Yang</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Hideki_Yukawa" title="Hideki Yukawa">Yukawa</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Gerard_%27t_Hooft" title="Gerard 't Hooft">'t Hooft</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Martinus_Veltman" title="Martinus Veltman" class="mw-redirect">Veltman</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/David_Gross" title="David Gross">Gross</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/H._David_Politzer" title="H. David Politzer" class="mw-redirect">Politzer</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Frank_Wilczek" title="Frank Wilczek">Wilczek</a>&#160;<span style="font-weight:bold;">·</span>  <a href="/wiki/James_Watson_Cronin" title="James Watson Cronin" class="mw-redirect">Cronin</a>&#160;<span style="font-weight:bold;">·</span>  <a href="/wiki/Val_Logsdon_Fitch" title="Val Logsdon Fitch">Fitch</a>&#160;<span style="font-weight:bold;">·</span>  <a href="/wiki/John_Hasbrouck_Van_Vleck" title="John Hasbrouck Van Vleck">Vleck</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Peter_Higgs" title="Peter Higgs">Higgs</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Fran%C3%A7ois_Englert" title="François Englert">Englert</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Robert_Brout" title="Robert Brout">Brout</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/C._R._Hagen" title="C. R. Hagen">Hagen</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Gerald_Guralnik" title="Gerald Guralnik">Guralnik</a> &#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Tom_W._B._Kibble" title="Tom W. B. Kibble">Kibble</a> &#160;<span style="font-weight:bold;">·</span>  <a href="/wiki/Samuel_Chao_Chung_Ting" title="Samuel Chao Chung Ting" class="mw-redirect">Ting</a>&#160;<span style="font-weight:bold;">·</span>  <a href="/wiki/Burton_Richter" title="Burton Richter">Richter</a></div>
</div>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%;padding-top: 0.6em;;">
<div class="noprint plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Standard_model_of_particle_physics" title="Template:Standard model of particle physics"><span title="View this template" style=";">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Standard_model_of_particle_physics" title="Template talk:Standard model of particle physics"><span title="Discuss this template" style=";">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Standard_model_of_particle_physics&amp;action=edit"><span title="Edit this template" style=";">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>In <a href="/wiki/Particle_physics" title="Particle physics">particle physics</a>, <b>color charge</b> is a property of <a href="/wiki/Quark" title="Quark">quarks</a> and <a href="/wiki/Gluon" title="Gluon">gluons</a> that is related to the particles' <a href="/wiki/Strong_interaction" title="Strong interaction">strong interactions</a> in the theory of <a href="/wiki/Quantum_chromodynamics" title="Quantum chromodynamics">quantum chromodynamics</a> (QCD). Color charge has analogies with the notion of <a href="/wiki/Electric_charge" title="Electric charge">electric charge</a> of particles, but because of the mathematical complications of QCD, there are many technical differences. The "color" of quarks and gluons is completely unrelated to visual perception of <a href="/wiki/Color" title="Color">color</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> Rather, it is a convenient (and somewhat whimsical) name for a property that has almost no manifestation at distances above the size of an <a href="/wiki/Atomic_nucleus" title="Atomic nucleus">atomic nucleus</a>. The term <i>color</i> was chosen because the abstract property to which it refers has three kinds of values, which are analogized to the three <a href="/wiki/Primary_color" title="Primary color">primary colors</a> of red, green, and blue.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> The analogy lies in the fact that combination of three particles with red, green and blue color charges each doesn't interact with outside color charges (it is "white"). By comparison, the electromagnetic charge has only one kind of value. (Note that positive and negative electrical charges are the same kind of charge, they only differ by the sign. Color charges also can be negative. For example, "anti-red" color charge is simply a negative red color charge).</p>
<p>Shortly after the existence of quarks was first proposed in 1964, <a href="/wiki/Oscar_W._Greenberg" title="Oscar W. Greenberg">Oscar W. Greenberg</a> introduced the notion of color charge to explain how quarks could coexist inside some <a href="/wiki/Hadron" title="Hadron">hadrons</a> in <a href="/wiki/Quark_model#The_discovery_of_colour" title="Quark model">otherwise identical quantum states</a> without violating the <a href="/wiki/Pauli_exclusion_principle" title="Pauli exclusion principle">Pauli exclusion principle</a>. The theory of quantum chromodynamics has been under development since the 1970s and constitutes an important component of the <a href="/wiki/Standard_Model" title="Standard Model">Standard Model</a> of particle physics.<sup class="Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2008)">citation needed</span></a></i>]</sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Red.2C_green.2C_and_blue"><span class="tocnumber">1</span> <span class="toctext">Red, green, and blue</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Field_lines_from_color_charges"><span class="tocnumber">1.1</span> <span class="toctext">Field lines from color charges</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Coupling_constant_and_charge"><span class="tocnumber">2</span> <span class="toctext">Coupling constant and charge</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Quark_and_gluon_fields_and_color_charges"><span class="tocnumber">3</span> <span class="toctext">Quark and gluon fields and color charges</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Further_reading"><span class="tocnumber">6</span> <span class="toctext">Further reading</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Red.2C_green.2C_and_blue">Red, green, and blue</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Color_charge&amp;action=edit&amp;section=1" title="Edit section: Red, green, and blue">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In QCD, a quark's color can take one of three values or charges, red, green, and blue. An antiquark can take one of three anticolors, called antired, antigreen, and antiblue (represented as cyan, magenta and yellow, respectively). Gluons are mixtures of two colors, such as red and antigreen, which constitutes their color charge. QCD considers eight gluons of the possible nine color–anticolor combinations to be unique; see <i><a href="/wiki/Gluon#Eight_gluon_colors" title="Gluon">eight gluon colors</a></i> for an explanation.</p>
<p>The following illustrates the <a href="/wiki/Coupling_constant" title="Coupling constant">coupling constants</a> for color-charged particles:</p>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15.5px auto;"><a href="/wiki/File:Quark_Colors.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Quark_Colors.svg/120px-Quark_Colors.svg.png" width="120" height="119" /></a></div>
</div>
<div class="gallerytext">
<p>The quark colors (red, green, blue) combine to be colorless</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:17px auto;"><a href="/wiki/File:Quark_Anticolors.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ac/Quark_Anticolors.svg/120px-Quark_Anticolors.svg.png" width="120" height="116" /></a></div>
</div>
<div class="gallerytext">
<p>The quark anticolors (antired, antigreen, antiblue) also combine to be colorless</p>
</div>
</div>
</li>
</ul>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:17px auto;"><a href="/wiki/File:QCD_Intermediate_1.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/QCD_Intermediate_1.png/120px-QCD_Intermediate_1.png" width="120" height="116" /></a></div>
</div>
<div class="gallerytext">
<p>A hadron with 3 quarks (red, green, blue) before a color change</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:17px auto;"><a href="/wiki/File:QCD_Intermediate_2.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/QCD_Intermediate_2.png/120px-QCD_Intermediate_2.png" width="120" height="116" /></a></div>
</div>
<div class="gallerytext">
<p>Blue quark emits a blue-antigreen gluon</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:17px auto;"><a href="/wiki/File:QCD_Intermediate_3.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/QCD_Intermediate_3.png/120px-QCD_Intermediate_3.png" width="120" height="116" /></a></div>
</div>
<div class="gallerytext">
<p>Green quark has absorbed the blue-antigreen gluon and is now blue; color remains conserved</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:19px auto;"><a href="/wiki/File:Neutron_QCD_Animation.gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Neutron_QCD_Animation.gif/120px-Neutron_QCD_Animation.gif" width="120" height="112" /></a></div>
</div>
<div class="gallerytext">
<p>An animation of the interaction inside a neutron. The gluons are represented as circles with the color charge in the center and the anti-color charge on the outside.</p>
</div>
</div>
</li>
</ul>
<h3><span class="mw-headline" id="Field_lines_from_color_charges">Field lines from color charges</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Color_charge&amp;action=edit&amp;section=2" title="Edit section: Field lines from color charges">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="rellink relarticle mainarticle">Main article: <a href="/wiki/Field_(physics)" title="Field (physics)">Field (physics)</a></div>
<p>Analogous to an <a href="/wiki/Electric_field" title="Electric field">electric field</a> and electric charges, the strong force acting between color charges can be depicted using field lines. However, the color field lines do not arc outwards from one charge to another as much, because they are pulled together tightly by gluons (within 1 <a href="/wiki/Femtometre" title="Femtometre">fm</a>).<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> This effect <a href="/wiki/Color_confinement" title="Color confinement">confines</a> <a href="/wiki/Quark" title="Quark">quarks</a> then within <a href="/wiki/Hadron" title="Hadron">hadrons</a>.</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:402px;"><a href="/wiki/File:Qcd_fields_field_(physics).svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Qcd_fields_field_%28physics%29.svg/400px-Qcd_fields_field_%28physics%29.svg.png" width="400" height="273" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Qcd_fields_field_%28physics%29.svg/600px-Qcd_fields_field_%28physics%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Qcd_fields_field_%28physics%29.svg/800px-Qcd_fields_field_%28physics%29.svg.png 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Qcd_fields_field_(physics).svg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.23wmf3/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Fields due to color charges, like in <a href="/wiki/Quark" title="Quark">quarks</a> (<b>G</b> is the <a href="/wiki/Gluon_field_strength_tensor" title="Gluon field strength tensor">gluon field strength tensor</a>). These are "colorless" combinations. <b>Top:</b> Color charge has "ternary neutral states" as well as binary neutrality (analogous to <a href="/wiki/Electric_charge" title="Electric charge">electric charge</a>). <b>Bottom:</b> Quark/antiquark combinations.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></div>
</div>
</div>
</div>
<h2><span class="mw-headline" id="Coupling_constant_and_charge">Coupling constant and charge</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Color_charge&amp;action=edit&amp;section=3" title="Edit section: Coupling constant and charge">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In a <a href="/wiki/Quantum_field_theory" title="Quantum field theory">quantum field theory</a>, a <a href="/wiki/Coupling_constant" title="Coupling constant">coupling constant</a> and a <a href="/wiki/Coupling_constant#Charge.2C_color_charge.2C_etc" title="Coupling constant">charge</a> are different but related notions. The coupling constant sets the magnitude of the force of interaction; for example, in <a href="/wiki/Quantum_electrodynamics" title="Quantum electrodynamics">quantum electrodynamics</a>, the <a href="/wiki/Fine-structure_constant" title="Fine-structure constant">fine-structure constant</a> is a coupling constant. The charge in a <a href="/wiki/Gauge_theory" title="Gauge theory">gauge theory</a> has to do with the way a particle transforms under the gauge symmetry; i.e., its <a href="/wiki/Group_representation" title="Group representation">representation</a> under the gauge group. For example, the <a href="/wiki/Electron" title="Electron">electron</a> has charge −1 and the <a href="/wiki/Positron" title="Positron">positron</a> has charge +1, implying that the gauge transformation has opposite effects on them in some sense. Specifically, if a local <a href="/wiki/Gauge_transformation" title="Gauge transformation" class="mw-redirect">gauge transformation</a> <span class="texhtml"><i>ϕ</i>(<i>x</i>)</span> is applied in electrodynamics, then one finds (using <a href="/wiki/Tensor_index_notation" title="Tensor index notation" class="mw-redirect">tensor index notation</a>):</p>
<dl>
<dd>
<dl>
<dd><img class="tex" alt="A_\mu\to A_\mu+\partial_\mu\phi(x)" src="//upload.wikimedia.org/math/9/d/9/9d9615e12514afb59a4f9d9c661d1b34.png" />, &#160;&#160;<img class="tex" alt="\psi\to \exp[iQ\phi(x)]\psi" src="//upload.wikimedia.org/math/3/e/0/3e01922ec08634281e7fd54f2e3ef7e2.png" /> &#160;and&#160; <img class="tex" alt="\overline\psi\to \exp[-iQ\phi(x)]\overline\psi" src="//upload.wikimedia.org/math/d/0/b/d0b4111d358ad76d2cafcda61357f9dc.png" /></dd>
</dl>
</dd>
</dl>
<p>where <img class="tex" alt="A_\mu" src="//upload.wikimedia.org/math/c/8/4/c841325d1c069dffda10c63618424f76.png" /> is the <a href="/wiki/Photon" title="Photon">photon</a> field, and <span class="texhtml mvar" style="font-style:italic;">ψ</span> is the electron field with <span class="texhtml"><i>Q</i> = −1</span> (a bar over <span class="texhtml mvar" style="font-style:italic;">ψ</span> denotes its antiparticle&#160;— the positron). Since QCD is a <a href="/wiki/Non-abelian_group" title="Non-abelian group">non-abelian</a> theory, the representations, and hence the color charges, are more complicated. They are dealt with in the next section.</p>
<h2><span class="mw-headline" id="Quark_and_gluon_fields_and_color_charges">Quark and gluon fields and color charges</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Color_charge&amp;action=edit&amp;section=4" title="Edit section: Quark and gluon fields and color charges">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="/wiki/File:Strong_force_charges.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Strong_force_charges.svg/300px-Strong_force_charges.svg.png" width="300" height="300" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Strong_force_charges.svg/450px-Strong_force_charges.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Strong_force_charges.svg/600px-Strong_force_charges.svg.png 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Strong_force_charges.svg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.23wmf3/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
The pattern of strong charges for the three colors of quark, three antiquarks, and eight gluons (with two of zero charge overlapping).</div>
</div>
</div>
<p>In QCD the gauge group is the non-abelian group <a href="/wiki/SU(3)" title="SU(3)" class="mw-redirect">SU(3)</a>. The <i><a href="/wiki/Coupling_constant#Running_coupling" title="Coupling constant">running coupling</a></i> is usually denoted by α<sub>s</sub>. Each <a href="/wiki/Flavor_(particle_physics)" title="Flavor (particle physics)" class="mw-redirect">flavor</a> of quark belongs to the <a href="/wiki/Fundamental_representation" title="Fundamental representation">fundamental representation</a> (<b>3</b>) and contains a triplet of fields together denoted by <span class="texhtml mvar" style="font-style:italic;">ψ</span>. The <a href="/wiki/Antiparticle" title="Antiparticle">antiquark</a> field belongs to the <a href="/wiki/Hermitian_conjugate" title="Hermitian conjugate" class="mw-redirect">complex conjugate representation</a> (<b>3<sup>*</sup></b>) and also contains a triplet of fields. We can write</p>
<dl>
<dd>
<dl>
<dd><img class="tex" alt="\psi = \begin{pmatrix}\psi_1\\ \psi_2\\ \psi_3\end{pmatrix}" src="//upload.wikimedia.org/math/0/0/2/002b75cfd9f6a86d99f1e5a85aec593a.png" /> &#160;and&#160; <img class="tex" alt="\overline\psi = \begin{pmatrix}{\overline\psi}^*_1\\ {\overline\psi}^*_2\\ {\overline\psi}^*_3\end{pmatrix}." src="//upload.wikimedia.org/math/b/9/c/b9c00c457ee619a28e40ac8370d4e63e.png" /></dd>
</dl>
</dd>
</dl>
<p>The gluon contains an octet of fields (see <a href="/wiki/Gluon_field" title="Gluon field">gluon field</a>), and belongs to the <a href="/wiki/Adjoint_representation_of_a_Lie_group" title="Adjoint representation of a Lie group" class="mw-redirect">adjoint representation</a> (<b>8</b>), and can be written using the <a href="/wiki/Gell-Mann_matrices" title="Gell-Mann matrices">Gell-Mann matrices</a> as</p>
<dl>
<dd>
<dl>
<dd><img class="tex" alt="{\mathbf A}_\mu = A_\mu^a\lambda_a." src="//upload.wikimedia.org/math/5/e/f/5ef7520104f220ee7e275b2b58818501.png" /></dd>
</dl>
</dd>
</dl>
<p>(there is an <a href="/wiki/Einstein_notation" title="Einstein notation">implied summation</a> over <i>a</i> = 1, 2, ... 8). All other <a href="/wiki/Subatomic_particle" title="Subatomic particle">particles</a> belong to the <a href="/wiki/Trivial_representation" title="Trivial representation">trivial representation</a> (<b>1</b>) of color <a href="/wiki/SU(3)" title="SU(3)" class="mw-redirect">SU(3)</a>. The <b>color charge</b> of each of these fields is fully specified by the representations. Quarks have a color charge of red, green or blue and antiquarks have a color charge of antired, antigreen or antiblue. Gluons have a combination of two color charges (one of red, green or blue and one of antired, antigreen and antiblue) in a superposition of states which are given by the Gell-Mann matrices. All other particles have zero color charge. Mathematically speaking, the color charge of a particle is the value of a certain quadratic <a href="/wiki/Casimir_operator" title="Casimir operator" class="mw-redirect">Casimir operator</a> in the representation of the particle.</p>
<p>In the simple language introduced previously, the three indices "1", "2" and "3" in the quark triplet above are usually identified with the three colors. The colorful language misses the following point. A gauge transformation in color SU(3) can be written as <span class="texhtml"><i>ψ</i> → <i>U</i> <i>ψ</i></span>, where <span class="texhtml mvar" style="font-style:italic;">U</span> is a <span class="texhtml">3 × 3</span> matrix which belongs to the group SU(3). Thus, after gauge transformation, the new colors are linear combinations of the old colors. In short, the simplified language introduced before is not gauge invariant.</p>
<div class="floatleft"><a href="/wiki/File:Vertex.png" class="image" title="Color-line representation of QCD vertex"><img alt="Color-line representation of QCD vertex" src="//upload.wikimedia.org/wikipedia/en/thumb/d/db/Vertex.png/150px-Vertex.png" width="150" height="74" srcset="//upload.wikimedia.org/wikipedia/en/thumb/d/db/Vertex.png/225px-Vertex.png 1.5x, //upload.wikimedia.org/wikipedia/en/d/db/Vertex.png 2x" /></a></div>
<p>Color charge is conserved, but the book-keeping involved in this is more complicated than just adding up the charges, as is done in quantum electrodynamics. One simple way of doing this is to look at the interaction vertex in QCD and replace it by a color-line representation. The meaning is the following. Let <span class="texhtml mvar" style="font-style:italic;">ψ<sub>i</sub></span> represent the <span class="texhtml mvar" style="font-style:italic;">i</span>-th component of a quark field (loosely called the <span class="texhtml mvar" style="font-style:italic;">i</span>-th color). The <i>color</i> of a gluon is similarly given by <span class="texhtml"><b>A</b></span> which corresponds to the particular Gell-Mann matrix it is associated with. This matrix has indices <span class="texhtml mvar" style="font-style:italic;">i</span> and <span class="texhtml mvar" style="font-style:italic;">j</span>. These are the <i>color labels</i> on the gluon. At the interaction vertex one has <span class="texhtml">q<sub><i>i</i></sub> → g<sub><i>i</i> <i>j</i></sub> + q<sub><i>j</i></sub></span>. The <b>color-line</b> representation tracks these indices. Color charge conservation means that the ends of these color-lines must be either in the initial or final state, equivalently, that no lines break in the middle of a diagram.</p>
<div class="floatright"><a href="/wiki/File:3gluon.png" class="image" title="Color-line representation of 3-gluon vertex"><img alt="Color-line representation of 3-gluon vertex" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/3gluon.png/150px-3gluon.png" width="150" height="71" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/3gluon.png/225px-3gluon.png 1.5x, //upload.wikimedia.org/wikipedia/commons/a/a8/3gluon.png 2x" /></a></div>
<p>Since gluons carry color charge, two gluons can also interact. A typical interaction vertex (called the three gluon vertex) for gluons involves g&#160;+&#160;g&#160;→&#160;g. This is shown here, along with its color-line representation. The color-line diagrams can be restated in terms of conservation laws of color; however, as noted before, this is not a gauge invariant language. Note that in a typical <a href="/wiki/Non-abelian_gauge_theory" title="Non-abelian gauge theory" class="mw-redirect">non-abelian gauge theory</a> the <a href="/wiki/Gauge_boson" title="Gauge boson">gauge boson</a> carries the charge of the theory, and hence has interactions of this kind; for example, the <a href="/wiki/W_boson" title="W boson" class="mw-redirect">W&#160;boson</a> in the electroweak theory. In the electroweak theory, the W also carries electric charge, and hence interacts with a photon.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Color_charge&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa; background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/37px-Wiktionary-logo-en.svg.png" width="37" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/55px-Wiktionary-logo-en.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/73px-Wiktionary-logo-en.svg.png 2x" /></td>
<td class="mbox-text plainlist" style="">Look up <i><b><a href="//en.wiktionary.org/wiki/Special:Search/color_charge" class="extiw" title="wiktionary:Special:Search/color charge">color charge</a></b></i> in Wiktionary, the free dictionary.</td>
</tr>
</table>
<ul>
<li><a href="/wiki/Color_confinement" title="Color confinement">Color confinement</a></li>
<li><a href="/wiki/Gluon_field_strength_tensor" title="Gluon field strength tensor">Gluon field strength tensor</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Color_charge&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span id="CITEREFFeynman1985" class="citation"><a href="/wiki/Richard_Feynman" title="Richard Feynman">Feynman, Richard</a> (1985), <i><a href="/wiki/QED:_The_Strange_Theory_of_Light_and_Matter" title="QED: The Strange Theory of Light and Matter">QED: The Strange Theory of Light and Matter</a></i>, Princeton University Press, p.&#160;136, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-691-08388-6" title="Special:BookSources/0-691-08388-6">0-691-08388-6</a>, "The idiot physicists, unable to come up with any wonderful Greek words anymore, call this type of polarization by the unfortunate name of 'color,' which has nothing to do with color in the normal sense."</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AColor+charge&amp;rft.au=Feynman%2C+Richard&amp;rft.aufirst=Richard&amp;rft.aulast=Feynman&amp;rft.btitle=QED%3A+The+Strange+Theory+of+Light+and+Matter&amp;rft.date=1985&amp;rft.genre=book&amp;rft.isbn=0-691-08388-6&amp;rft.pages=136&amp;rft.pub=Princeton+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Close (2007).</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span id="CITEREFR._Resnick.2C_R._Eisberg1985" class="citation">R. Resnick, R. Eisberg (1985), <i>Quantum Physics of Atoms, Molecules, Solids, Nuclei and Particles</i> (2nd ed.), John Wiley &amp; Sons, p.&#160;684, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-471-87373-0" title="Special:BookSources/978-0-471-87373-0">978-0-471-87373-0</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AColor+charge&amp;rft.aulast=R.+Resnick%2C+R.+Eisberg&amp;rft.au=R.+Resnick%2C+R.+Eisberg&amp;rft.btitle=Quantum+Physics+of+Atoms%2C+Molecules%2C+Solids%2C+Nuclei+and+Particles&amp;rft.date=1985&amp;rft.edition=2nd&amp;rft.genre=book&amp;rft.isbn=978-0-471-87373-0&amp;rft.pages=684&amp;rft.pub=John+Wiley+%26+Sons&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span id="CITEREFParker1994" class="citation">Parker, C.B. (1994), <i>McGraw Hill Encyclopaedia of Physics</i> (2nd ed.), Mc Graw Hill, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-07-051400-3" title="Special:BookSources/0-07-051400-3">0-07-051400-3</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AColor+charge&amp;rft.aufirst=C.B.&amp;rft.aulast=Parker&amp;rft.au=Parker%2C+C.B.&amp;rft.btitle=McGraw+Hill+Encyclopaedia+of+Physics&amp;rft.date=1994&amp;rft.edition=2nd&amp;rft.genre=book&amp;rft.isbn=0-07-051400-3&amp;rft.pub=Mc+Graw+Hill&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span id="CITEREFM._Mansfield.2C_C._O.E2.80.99Sullivan2011" class="citation">M. Mansfield, C. O’Sullivan (2011), <i>Understanding Physics</i> (4th ed.), John Wiley &amp; Sons, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-47-0746370" title="Special:BookSources/978-0-47-0746370">978-0-47-0746370</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AColor+charge&amp;rft.aulast=M.+Mansfield%2C+C.+O%E2%80%99Sullivan&amp;rft.au=M.+Mansfield%2C+C.+O%E2%80%99Sullivan&amp;rft.btitle=Understanding+Physics&amp;rft.date=2011&amp;rft.edition=4th&amp;rft.genre=book&amp;rft.isbn=978-0-47-0746370&amp;rft.pub=John+Wiley+%26+Sons&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Color_charge&amp;action=edit&amp;section=7" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span id="CITEREFGeorgi1999" class="citation">Georgi, Howard (1999), <i>Lie algebras in particle physics</i>, Perseus Books Group, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-7382-0233-9" title="Special:BookSources/0-7382-0233-9">0-7382-0233-9</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AColor+charge&amp;rft.aufirst=Howard&amp;rft.au=Georgi%2C+Howard&amp;rft.aulast=Georgi&amp;rft.btitle=Lie+algebras+in+particle+physics&amp;rft.date=1999&amp;rft.genre=book&amp;rft.isbn=0-7382-0233-9&amp;rft.pub=Perseus+Books+Group&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
<li><span id="CITEREFGriffiths1987" class="citation">Griffiths, David J. (1987), <i>Introduction to Elementary Particles</i>, New York: John Wiley &amp; Sons, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-471-60386-4" title="Special:BookSources/0-471-60386-4">0-471-60386-4</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AColor+charge&amp;rft.aufirst=David+J.&amp;rft.au=Griffiths%2C+David+J.&amp;rft.aulast=Griffiths&amp;rft.btitle=Introduction+to+Elementary+Particles&amp;rft.date=1987&amp;rft.genre=book&amp;rft.isbn=0-471-60386-4&amp;rft.place=New+York&amp;rft.pub=John+Wiley+%26+Sons&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
<li><span id="CITEREFChristman2001" class="citation">Christman, J. Richard (2001), <a rel="nofollow" class="external text" href="http://35.9.69.219/home/modules/pdf_modules/m283.pdf">"Colour and Charm"</a>, <i><a rel="nofollow" class="external text" href="http://www.physnet.org">Project PHYSNET</a> document MISN-0-283</i></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AColor+charge&amp;rft.atitle=Colour+and+Charm&amp;rft.au=Christman%2C+J.+Richard&amp;rft.aufirst=J.+Richard&amp;rft.aulast=Christman&amp;rft.date=2001&amp;rft.genre=article&amp;rft_id=http%3A%2F%2F35.9.69.219%2Fhome%2Fmodules%2Fpdf_modules%2Fm283.pdf&amp;rft.jtitle=%5Bhttp%3A%2F%2Fwww.physnet.org+Project+PHYSNET%5D+document+MISN-0-283&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
<li><span id="CITEREFHawking1998" class="citation">Hawking, Stephen (1998), <i>A Brief History of Time</i>, Bantam Dell Publishing Group, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-553-10953-5" title="Special:BookSources/978-0-553-10953-5">978-0-553-10953-5</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AColor+charge&amp;rft.aufirst=Stephen&amp;rft.au=Hawking%2C+Stephen&amp;rft.aulast=Hawking&amp;rft.btitle=A+Brief+History+of+Time&amp;rft.date=1998&amp;rft.genre=book&amp;rft.isbn=978-0-553-10953-5&amp;rft.pub=Bantam+Dell+Publishing+Group&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
<li><span id="CITEREFClose2007" class="citation">Close, Frank (2007), <i>The New Cosmic Onion</i>, Taylor &amp; Francis, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/1-58488-798-2" title="Special:BookSources/1-58488-798-2">1-58488-798-2</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AColor+charge&amp;rft.au=Close%2C+Frank&amp;rft.aufirst=Frank&amp;rft.aulast=Close&amp;rft.btitle=The+New+Cosmic+Onion&amp;rft.date=2007&amp;rft.genre=book&amp;rft.isbn=1-58488-798-2&amp;rft.pub=Taylor+%26+Francis&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1186
CPU time usage: 0.732 seconds
Real time usage: 1.256 seconds
Preprocessor visited node count: 2099/1000000
Preprocessor generated node count: 10486/1500000
Post‐expand include size: 60866/2048000 bytes
Template argument size: 2745/2048000 bytes
Highest expansion depth: 11/40
Expensive parser function count: 8/500
Lua time usage: 0.086s
Lua memory usage: 2.19 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:180870-0!0!0!!en!4!* and timestamp 20131120194325
 -->
<noscript><img src="//en.wikipedia.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Color_charge&amp;oldid=578460951">http://en.wikipedia.org/w/index.php?title=Color_charge&amp;oldid=578460951</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Gluons" title="Category:Gluons">Gluons</a></li><li><a href="/wiki/Category:Quantum_chromodynamics" title="Category:Quantum chromodynamics">Quantum chromodynamics</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_in-text_citations_from_March_2009" title="Category:Articles lacking in-text citations from March 2009">Articles lacking in-text citations from March 2009</a></li><li><a href="/wiki/Category:All_articles_lacking_in-text_citations" title="Category:All articles lacking in-text citations">All articles lacking in-text citations</a></li><li><a href="/wiki/Category:Articles_lacking_page_references_from_March_2009" title="Category:Articles lacking page references from March 2009">Articles lacking page references from March 2009</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_October_2008" title="Category:Articles with unsourced statements from October 2008">Articles with unsourced statements from October 2008</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Color+charge&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Color+charge" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Color_charge"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Color_charge"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Color_charge" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Color_charge&amp;action=edit"  title="You can edit this page. &#10;Please review your changes before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Color_charge&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Color_charge" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Color_charge" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Color_charge&amp;oldid=578460951" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Color_charge&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q380528" title="Link to connected data repository item">Data item</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Color_charge&amp;id=578460951" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Color+charge">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Color+charge&amp;oldid=578460951&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Color_charge&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-af"><a href="//af.wikipedia.org/wiki/Kleurlading" title="Kleurlading – Afrikaans" lang="af" hreflang="af">Afrikaans</a></li>
			<li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%B4%D8%AD%D9%86%D8%A9_%D9%84%D9%88%D9%86%D9%8A%D8%A9" title="شحنة لونية – Arabic" lang="ar" hreflang="ar">العربية</a></li>
			<li class="interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%B5%D1%80,_%D0%BA%D0%B2%D0%B0%D0%BD%D1%82%D0%B0%D0%B2%D0%B0%D1%8F_%D1%85%D1%80%D0%BE%D0%BC%D0%B0%D0%B4%D1%8B%D0%BD%D0%B0%D0%BC%D1%96%D0%BA%D0%B0" title="Колер, квантавая хромадынаміка – Belarusian" lang="be" hreflang="be">Беларуская</a></li>
			<li class="interwiki-bs"><a href="//bs.wikipedia.org/wiki/Kolor_naboj" title="Kolor naboj – Bosnian" lang="bs" hreflang="bs">Bosanski</a></li>
			<li class="interwiki-ca"><a href="//ca.wikipedia.org/wiki/C%C3%A0rrega_de_color" title="Càrrega de color – Catalan" lang="ca" hreflang="ca">Català</a></li>
			<li class="interwiki-da"><a href="//da.wikipedia.org/wiki/Farveladning" title="Farveladning – Danish" lang="da" hreflang="da">Dansk</a></li>
			<li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Farbladung" title="Farbladung – German" lang="de" hreflang="de">Deutsch</a></li>
			<li class="interwiki-et"><a href="//et.wikipedia.org/wiki/V%C3%A4rvilaeng" title="Värvilaeng – Estonian" lang="et" hreflang="et">Eesti</a></li>
			<li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Carga_de_color" title="Carga de color – Spanish" lang="es" hreflang="es">Español</a></li>
			<li class="interwiki-eo"><a href="//eo.wikipedia.org/wiki/Kolor%C5%9Dargo" title="Kolorŝargo – Esperanto" lang="eo" hreflang="eo">Esperanto</a></li>
			<li class="interwiki-eu"><a href="//eu.wikipedia.org/wiki/Kolore_karga" title="Kolore karga – Basque" lang="eu" hreflang="eu">Euskara</a></li>
			<li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Charge_de_couleur" title="Charge de couleur – French" lang="fr" hreflang="fr">Français</a></li>
			<li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%83%89%EC%A0%84%ED%95%98" title="색전하 – Korean" lang="ko" hreflang="ko">한국어</a></li>
			<li class="interwiki-hr"><a href="//hr.wikipedia.org/wiki/Kolor_naboj" title="Kolor naboj – Croatian" lang="hr" hreflang="hr">Hrvatski</a></li>
			<li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Carica_di_colore" title="Carica di colore – Italian" lang="it" hreflang="it">Italiano</a></li>
			<li class="interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%9E%D7%98%D7%A2%D7%9F_%D7%A6%D7%91%D7%A2" title="מטען צבע – Hebrew" lang="he" hreflang="he">עברית</a></li>
			<li class="interwiki-hu"><a href="//hu.wikipedia.org/wiki/Sz%C3%ADnt%C3%B6lt%C3%A9s" title="Színtöltés – Hungarian" lang="hu" hreflang="hu">Magyar</a></li>
			<li class="interwiki-mr"><a href="//mr.wikipedia.org/wiki/%E0%A4%B0%E0%A4%82%E0%A4%97%E0%A4%AD%E0%A4%BE%E0%A4%B0" title="रंगभार – Marathi" lang="mr" hreflang="mr">मराठी</a></li>
			<li class="interwiki-ms"><a href="//ms.wikipedia.org/wiki/Cas_warna" title="Cas warna – Malay" lang="ms" hreflang="ms">Bahasa Melayu</a></li>
			<li class="interwiki-nl"><a href="//nl.wikipedia.org/wiki/Kleurlading" title="Kleurlading – Dutch" lang="nl" hreflang="nl">Nederlands</a></li>
			<li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E8%89%B2%E8%8D%B7" title="色荷 – Japanese" lang="ja" hreflang="ja">日本語</a></li>
			<li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/%C5%81adunek_koloru" title="Ładunek koloru – Polish" lang="pl" hreflang="pl">Polski</a></li>
			<li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Carga_de_cor" title="Carga de cor – Portuguese" lang="pt" hreflang="pt">Português</a></li>
			<li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A6%D0%B2%D0%B5%D1%82%D0%BD%D0%BE%D0%B9_%D0%B7%D0%B0%D1%80%D1%8F%D0%B4" title="Цветной заряд – Russian" lang="ru" hreflang="ru">Русский</a></li>
			<li class="interwiki-sk"><a href="//sk.wikipedia.org/wiki/Farba_(kvantov%C3%A1_fyzika)" title="Farba (kvantová fyzika) – Slovak" lang="sk" hreflang="sk">Slovenčina</a></li>
			<li class="interwiki-sl"><a href="//sl.wikipedia.org/wiki/Barvni_naboj" title="Barvni naboj – Slovenian" lang="sl" hreflang="sl">Slovenščina</a></li>
			<li class="interwiki-fi"><a href="//fi.wikipedia.org/wiki/V%C3%A4rivaraus" title="Värivaraus – Finnish" lang="fi" hreflang="fi">Suomi</a></li>
			<li class="interwiki-sv"><a href="//sv.wikipedia.org/wiki/F%C3%A4rgladdning" title="Färgladdning – Swedish" lang="sv" hreflang="sv">Svenska</a></li>
			<li class="interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D1%8C%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D0%B9_%D0%B7%D0%B0%D1%80%D1%8F%D0%B4" title="Кольоровий заряд – Ukrainian" lang="uk" hreflang="uk">Українська</a></li>
			<li class="interwiki-vi"><a href="//vi.wikipedia.org/wiki/M%C3%A0u_t%C3%ADch" title="Màu tích – Vietnamese" lang="vi" hreflang="vi">Tiếng Việt</a></li>
			<li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E8%89%B2%E8%8D%B7" title="色荷 – Chinese" lang="zh" hreflang="zh">中文</a></li>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
			<li class="wbc-editpage"><a href="//www.wikidata.org/wiki/Q380528#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 23 October 2013 at 21:32.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a> <br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Color_charge&amp;title=Color_charge" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.articleFeedbackv5.startup","ext.wikimediaEvents.moduleStorage","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1187 in 0.183 secs. -->
	</body>
</html>
