<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Cosmos - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.23wmf4" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Cosmos&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Cosmos&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Cosmos" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:0de201fdea5d684523607ed88007b127 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Cosmos","wgTitle":"Cosmos","wgCurRevisionId":578906604,"wgRevisionId":578906604,"wgArticleId":38737,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking in-text citations from April 2009","All articles lacking in-text citations","All articles with unsourced statements","Articles with unsourced statements from September 2013","Articles with Russian-language external links","Cosmology","Neoplatonism","Universe"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Cosmos","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false,"aft-noone":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.23wmf4/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgULSAcceptLanguageList":["en-us"],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":38737,"title":"Cosmos","namespace":0,"categories":["All articles lacking in-text citations","All articles with unsourced statements","Articles lacking in-text citations from April 2009","Articles with Russian-language external links","Articles with unsourced statements from September 2013","Cosmology","Neoplatonism","Universe"],"permissionLevel":false},"wgWikibaseItemId":"Q1059081"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"vector-simplesearch":1,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots"
:0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false
,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:664b3f39123c8f67ad841d996d382105 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.visualEditor.viewPageTarget.init","ext.wikimediaShopLink.core","ext.uls.init","ext.uls.interface","wikibase.client.init","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.23wmf4/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Cosmos skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Cosmos</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="dablink">For other uses, see <a href="/wiki/Cosmos_(disambiguation)" title="Cosmos (disambiguation)">Cosmos (disambiguation)</a>.</div>
<table class="metadata plainlinks ambox ambox-style ambox-More_footnotes" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article includes a <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">list of references</a>, but <b>its sources remain unclear because it has insufficient <a href="/wiki/Wikipedia:INCITE" title="Wikipedia:INCITE" class="mw-redirect">inline citations</a></b>. <span class="hide-when-compact">Please help to <a href="/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by <a href="/wiki/Wikipedia:When_to_cite" title="Wikipedia:When to cite">introducing</a> more precise citations.</span> <small><i>(April 2009)</i></small></span></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="/wiki/File:Ptolemaicsystem-small.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Ptolemaicsystem-small.png/300px-Ptolemaicsystem-small.png" width="300" height="308" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Ptolemaicsystem-small.png/450px-Ptolemaicsystem-small.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Ptolemaicsystem-small.png/600px-Ptolemaicsystem-small.png 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Ptolemaicsystem-small.png" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.23wmf3/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
The Ancient and <a href="/wiki/Medieval" title="Medieval" class="mw-redirect">Medieval</a> cosmos as depicted in <a href="/wiki/Peter_Apian" title="Peter Apian" class="mw-redirect">Peter Apian</a>'s <i>Cosmographia</i> (Antwerp, 1539).</div>
</div>
</div>
<p><b>Cosmos</b> is the <a href="/wiki/Universe" title="Universe">Universe</a> regarded as an ordered system.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p><a href="/wiki/Pythagoras" title="Pythagoras">Pythagoras</a> is said to have been the first philosopher to apply the term "cosmos" (Greek κόσμος) to the <a href="/wiki/Universe" title="Universe">Universe</a>, perhaps referring to the starry <a href="/wiki/Firmament" title="Firmament">firmament</a>. The <a href="/wiki/Ancient_Greeks" title="Ancient Greeks" class="mw-redirect">Ancient Greek</a> <a href="/wiki/Natural_philosophy" title="Natural philosophy">natural philosopher</a> <a href="/wiki/Archimedes" title="Archimedes">Archimedes</a>, in his essay "<a href="/wiki/The_Sand_Reckoner" title="The Sand Reckoner">The Sand Reckoner</a>", estimated the diameter of the cosmos to be equivalent in <a href="/wiki/Stadion_(unit_of_length)" title="Stadion (unit of length)">stadia</a> to what we call two <a href="/wiki/Light_year" title="Light year" class="mw-redirect">light years</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Etymology"><span class="tocnumber">1</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Cosmology"><span class="tocnumber">2</span> <span class="toctext">Cosmology</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Theology"><span class="tocnumber">3</span> <span class="toctext">Theology</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cosmos&amp;action=edit&amp;section=1" title="Edit section: Etymology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The word derives from the <a href="/wiki/Ancient_Greek" title="Ancient Greek">Greek</a> term κόσμος (<i>kosmos</i>), literally meaning "order" or "ornament" and metaphorically "world",<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> and is <a href="/wiki/Antithesis" title="Antithesis">antithetical</a> to the concept of <a href="/wiki/Chaos_(cosmogony)" title="Chaos (cosmogony)">chaos</a>. Today, the word is generally used as a <a href="/wiki/Synonym" title="Synonym">synonym</a> of the Latin loanword "<a href="/wiki/Universe" title="Universe">Universe</a>" (considered in its orderly aspect). The word <a href="/wiki/Cosmetics" title="Cosmetics">cosmetics</a> originates from the same root. In many Slavic languages such as <a href="/wiki/Russian_language" title="Russian language">Russian</a>, <a href="/wiki/Polish_language" title="Polish language">Polish</a>, <a href="/wiki/Bulgarian_language" title="Bulgarian language">Bulgarian</a>, and <a href="/wiki/Serbian_language" title="Serbian language">Serbian</a>, the word <i>kosmos</i> (<i>космос</i>) also means "<a href="/wiki/Outer_space" title="Outer space">outer space</a>".</p>
<h2><span class="mw-headline" id="Cosmology">Cosmology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cosmos&amp;action=edit&amp;section=2" title="Edit section: Cosmology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="rellink relarticle mainarticle">Main article: <a href="/wiki/Cosmology" title="Cosmology">Cosmology</a></div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Flammarion.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Flammarion.jpg/220px-Flammarion.jpg" width="220" height="183" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Flammarion.jpg/330px-Flammarion.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Flammarion.jpg/440px-Flammarion.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Flammarion.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.23wmf3/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="/wiki/Flammarion_engraving" title="Flammarion engraving">Flammarion engraving</a>, Paris 1888</div>
</div>
</div>
<p><a href="/wiki/Cosmology" title="Cosmology">Cosmology</a> is the study of the cosmos in several of the above meanings, depending on context. All cosmologies have in common an attempt to understand the implicit order within the whole of being. In this way, most religions and philosophical systems have a cosmology.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:WMAP_2003.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/WMAP_2003.png/220px-WMAP_2003.png" width="220" height="110" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/WMAP_2003.png/330px-WMAP_2003.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cc/WMAP_2003.png/440px-WMAP_2003.png 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:WMAP_2003.png" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.23wmf3/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Image of distribution of the <a href="/wiki/Cosmic_microwave_background_radiation" title="Cosmic microwave background radiation" class="mw-redirect">cosmic microwave background radiation</a> 700,000 years after the <a href="/wiki/Big_Bang" title="Big Bang">Big Bang</a>, generally assumed to have occurred about 13,700,000,000 years ago.</div>
</div>
</div>
<p>In <a href="/wiki/Physical_cosmology" title="Physical cosmology">physical cosmology</a>, the term <i>cosmos</i> is often used in a technical way, referring to a particular <a href="/wiki/Spacetime" title="Spacetime">spacetime</a> continuum within the (postulated) <a href="/wiki/Multiverse" title="Multiverse">multiverse</a>. Our particular cosmos, the <a href="/wiki/Observable_universe" title="Observable universe">observable universe</a>, is generally capitalized as <i>the Cosmos</i>.</p>
<h2><span class="mw-headline" id="Theology">Theology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cosmos&amp;action=edit&amp;section=3" title="Edit section: Theology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In <a href="/wiki/Theology" title="Theology">theology</a>, the term can be used to denote the <a href="/wiki/Creation_myth" title="Creation myth">created</a> Universe, not including the <a href="/wiki/Creationism" title="Creationism">creator</a>. In <a href="/wiki/Christian_theology" title="Christian theology">Christian theology</a>, the word is also used synonymously with <i><a href="/wiki/Aeon" title="Aeon">aion</a></i> to refer to "worldly life" or "this world" as opposed to the <a href="/wiki/Afterlife" title="Afterlife">afterlife</a> or <a href="/wiki/World_to_Come" title="World to Come" class="mw-redirect">World to Come</a>. The cosmos as originated by Pythagoras is parallel to the <a href="/wiki/Zoroastrianism" title="Zoroastrianism">Zoroastrian</a> term <i><a href="/wiki/A%C5%A1a" title="Aša" class="mw-redirect">aša</a></i>, the concept of a divine order, or divinely ordered creation.<sup class="Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (September 2013)">citation needed</span></a></i>]</sup></p>
<div class="rellink boilerplate seealso">See also: <a href="/wiki/Religious_cosmology" title="Religious cosmology">Religious cosmology</a></div>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cosmos&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Spiritual_Hierarchy#Cosmic_beings_governing_the_Cosmos_from_the_Great_Central_Sun" title="Spiritual Hierarchy" class="mw-redirect">Cosmic Logos</a></li>
<li><a href="/wiki/Cosmic_View" title="Cosmic View">Cosmic View</a></li>
<li><a href="/wiki/Cosmic_Zoom" title="Cosmic Zoom">Cosmic Zoom</a></li>
<li><a href="/wiki/Russian_cosmism" title="Russian cosmism">Russian cosmism</a></li>
<li><a href="/wiki/Cosmicism" title="Cosmicism">Cosmicism</a></li>
<li><a href="/wiki/Cosmogony" title="Cosmogony">Cosmogony</a></li>
<li><a href="/wiki/Cosmogram" title="Cosmogram">Cosmogram</a></li>
<li><a href="/wiki/Cosmography" title="Cosmography">Cosmography</a></li>
<li><i><a href="/wiki/Cosmos:_A_Personal_Voyage" title="Cosmos: A Personal Voyage">Cosmos: A Personal Voyage</a></i> (<a href="/wiki/Carl_Sagan" title="Carl Sagan">Carl Sagan</a>'s <a href="/wiki/Television" title="Television">television</a> <a href="/wiki/Documentary_film" title="Documentary film">documentary</a> series)</li>
<li><a href="/wiki/Macrocosm_and_microcosm" title="Macrocosm and microcosm">Macrocosm and microcosm</a></li>
<li><a href="/wiki/Megaverse_(disambiguation)" title="Megaverse (disambiguation)" class="mw-redirect">Megaverse (disambiguation)</a></li>
<li><a href="/wiki/Omega_point_(de_Chardin)" title="Omega point (de Chardin)" class="mw-redirect">Omega point (de Chardin)</a></li>
<li><a href="/wiki/Frank_J._Tipler#The_Omega_Point" title="Frank J. Tipler">Omega point (Tipler)</a></li>
<li><a href="/wiki/Omniverse_(disambiguation)" title="Omniverse (disambiguation)" class="mw-redirect">Omniverse (disambiguation)</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cosmos&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.merriam-webster.com/dictionary/cosmos">Definition in Merriam-Webster dictionary</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.04.0057%3Aentry%3Dko%2Fsmos">κόσμος</a>, <a href="/wiki/Henry_George_Liddell" title="Henry George Liddell" class="mw-redirect">Henry George Liddell</a>, <a href="/wiki/Robert_Scott_(philologist)" title="Robert Scott (philologist)">Robert Scott</a>, <i>A Greek-English Lexicon</i>, on Perseus</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cosmos&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.shekpvar.net/~dna/Publications/Cosmos/cosmos.html">Cosmos&#160;– an Illustrated Dimensional Journey from microcosmos to macrocosmos</a>&#160;– from Digital Nature Agency</li>
<li><a rel="nofollow" class="external text" href="http://www.spitzer.caltech.edu/search/image_set/20?by_subject=star&amp;tabs=hidden">JPL Spitzer telescope photos of macrocosmos</a></li>
<li><a rel="nofollow" class="external text" href="http://etext.lib.virginia.edu/cgi-local/DHI/dhiana.cgi?id=dv3-16">Macrocosm and Microcosm</a>, in <i>Dictionary of the History of Ideas</i></li>
<li><a rel="nofollow" class="external text" href="http://www.eocosmos.org/">Encyclopedia of Cosmos</a> This is in Japanese.</li>
<li><a rel="nofollow" class="external text" href="http://www.merriam-webster.com/dictionary/cosmic">merriam-webster.com/dictionary/cosmic</a></li>
<li><a rel="nofollow" class="external text" href="http://8cosmos.com/">Cosmos</a><span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Russian)</span> Illustrated Encyclopedia of Cosmos and Cosmic Law</li>
<li><a rel="nofollow" class="external text" href="http://books.google.com/books?id=jYHtp6kx8qgC&amp;source=gbs_book_other_versions">Greene, B. (1999). The Elegant Universe: Superstrings, Hidden Dimensions, and the Quest for the Ultimate Theory. W.W. Norton, New York</a></li>
<li><a rel="nofollow" class="external text" href="http://books.google.com/books?id=0CO2iwfzRJkC&amp;printsec=frontcover&amp;source=gbs_ge_summary_r&amp;cad=0#v=onepage&amp;q&amp;f=false">Hawking, S. W. (2001). The Universe in a Nutshell. Bantam Book.</a></li>
<li><a rel="nofollow" class="external text" href="http://books.google.com/books/about/Origins.html?id=eh3_GfqlDlMC">Yulsman, T. (2003). Origins: The Quest for our Cosmic Roots. Institute of Physics Publishing, London.</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1039
CPU time usage: 0.464 seconds
Real time usage: 0.523 seconds
Preprocessor visited node count: 463/1000000
Preprocessor generated node count: 4801/1500000
Post‐expand include size: 7159/2048000 bytes
Template argument size: 877/2048000 bytes
Highest expansion depth: 11/40
Expensive parser function count: 4/500
Lua time usage: 0.054s
Lua memory usage: 898 KB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:38737-0!*!0!!en!4!* and timestamp 20131117194233
 -->
<noscript><img src="//en.wikipedia.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Cosmos&amp;oldid=578906604">http://en.wikipedia.org/w/index.php?title=Cosmos&amp;oldid=578906604</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Cosmology" title="Category:Cosmology">Cosmology</a></li><li><a href="/wiki/Category:Neoplatonism" title="Category:Neoplatonism">Neoplatonism</a></li><li><a href="/wiki/Category:Universe" title="Category:Universe">Universe</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_in-text_citations_from_April_2009" title="Category:Articles lacking in-text citations from April 2009">Articles lacking in-text citations from April 2009</a></li><li><a href="/wiki/Category:All_articles_lacking_in-text_citations" title="Category:All articles lacking in-text citations">All articles lacking in-text citations</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_September_2013" title="Category:Articles with unsourced statements from September 2013">Articles with unsourced statements from September 2013</a></li><li><a href="/wiki/Category:Articles_with_Russian-language_external_links" title="Category:Articles with Russian-language external links">Articles with Russian-language external links</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Cosmos&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Cosmos" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Cosmos"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Cosmos"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Cosmos" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Cosmos&amp;action=edit"  title="You can edit this page. &#10;Please review your changes before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Cosmos&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Cosmos" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Cosmos" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Cosmos&amp;oldid=578906604" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Cosmos&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q1059081" title="Link to connected data repository item">Data item</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Cosmos&amp;id=578906604" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Cosmos">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Cosmos&amp;oldid=578906604&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Cosmos&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-af"><a href="//af.wikipedia.org/wiki/Kosmos" title="Kosmos – Afrikaans" lang="af" hreflang="af">Afrikaans</a></li>
			<li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%83%D9%88%D9%86" title="كون – Arabic" lang="ar" hreflang="ar">العربية</a></li>
			<li class="interwiki-az"><a href="//az.wikipedia.org/wiki/Kosmos" title="Kosmos – Azerbaijani" lang="az" hreflang="az">Azərbaycanca</a></li>
			<li class="interwiki-ca"><a href="//ca.wikipedia.org/wiki/Cosmos" title="Cosmos – Catalan" lang="ca" hreflang="ca">Català</a></li>
			<li class="interwiki-cv"><a href="//cv.wikipedia.org/wiki/%D0%9A%D0%BE%D1%81%D0%BC%D0%BE%D1%81%D0%BB%C4%83%D1%85" title="Космослăх – Chuvash" lang="cv" hreflang="cv">Чӑвашла</a></li>
			<li class="interwiki-cs"><a href="//cs.wikipedia.org/wiki/Kosmos" title="Kosmos – Czech" lang="cs" hreflang="cs">Čeština</a></li>
			<li class="interwiki-da"><a href="//da.wikipedia.org/wiki/Kosmos" title="Kosmos – Danish" lang="da" hreflang="da">Dansk</a></li>
			<li class="interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%9A%CF%8C%CF%83%CE%BC%CE%BF%CF%82" title="Κόσμος – Greek" lang="el" hreflang="el">Ελληνικά</a></li>
			<li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Cosmos" title="Cosmos – Spanish" lang="es" hreflang="es">Español</a></li>
			<li class="interwiki-eo"><a href="//eo.wikipedia.org/wiki/Kosmo" title="Kosmo – Esperanto" lang="eo" hreflang="eo">Esperanto</a></li>
			<li class="interwiki-eu"><a href="//eu.wikipedia.org/wiki/Kosmos" title="Kosmos – Basque" lang="eu" hreflang="eu">Euskara</a></li>
			<li class="interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DA%A9%DB%8C%D9%87%D8%A7%D9%86" title="کیهان – Persian" lang="fa" hreflang="fa">فارسی</a></li>
			<li class="interwiki-io"><a href="//io.wikipedia.org/wiki/Kosmo" title="Kosmo – Ido" lang="io" hreflang="io">Ido</a></li>
			<li class="interwiki-id"><a href="//id.wikipedia.org/wiki/Kosmos" title="Kosmos – Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li>
			<li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Cosmo" title="Cosmo – Italian" lang="it" hreflang="it">Italiano</a></li>
			<li class="interwiki-jv"><a href="//jv.wikipedia.org/wiki/Kosmos" title="Kosmos – Javanese" lang="jv" hreflang="jv">Basa Jawa</a></li>
			<li class="interwiki-ms"><a href="//ms.wikipedia.org/wiki/Kosmos" title="Kosmos – Malay" lang="ms" hreflang="ms">Bahasa Melayu</a></li>
			<li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%B3%E3%82%B9%E3%83%A2%E3%82%B9_(%E5%AE%87%E5%AE%99%E8%A6%B3)" title="コスモス (宇宙観) – Japanese" lang="ja" hreflang="ja">日本語</a></li>
			<li class="interwiki-no"><a href="//no.wikipedia.org/wiki/Kosmos" title="Kosmos – Norwegian (bokmål)" lang="no" hreflang="no">Norsk bokmål</a></li>
			<li class="interwiki-nn"><a href="//nn.wikipedia.org/wiki/Kosmos" title="Kosmos – Norwegian Nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li>
			<li class="interwiki-uz"><a href="//uz.wikipedia.org/wiki/Koinot" title="Koinot – Uzbek" lang="uz" hreflang="uz">Oʻzbekcha</a></li>
			<li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Cosmo" title="Cosmo – Portuguese" lang="pt" hreflang="pt">Português</a></li>
			<li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%81%D0%BC%D0%BE%D1%81_(%D1%84%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D0%B8%D1%8F)" title="Космос (философия) – Russian" lang="ru" hreflang="ru">Русский</a></li>
			<li class="interwiki-ckb"><a href="//ckb.wikipedia.org/wiki/%DA%A9%DB%86%D8%B3%D9%85%DB%86%D8%B3" title="کۆسمۆس – Sorani Kurdish" lang="ckb" hreflang="ckb">کوردی</a></li>
			<li class="interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%9A%D0%BE%D1%81%D0%BC%D0%BE%D1%81" title="Космос – Serbian" lang="sr" hreflang="sr">Српски / srpski</a></li>
			<li class="interwiki-fi"><a href="//fi.wikipedia.org/wiki/Kosmos" title="Kosmos – Finnish" lang="fi" hreflang="fi">Suomi</a></li>
			<li class="interwiki-sv"><a href="//sv.wikipedia.org/wiki/Kosmos" title="Kosmos – Swedish" lang="sv" hreflang="sv">Svenska</a></li>
			<li class="interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%81%D0%BC%D0%BE%D1%81" title="Космос – Ukrainian" lang="uk" hreflang="uk">Українська</a></li>
			<li class="interwiki-ur"><a href="//ur.wikipedia.org/wiki/%DA%A9%D9%88%D9%86" title="کون – Urdu" lang="ur" hreflang="ur">اردو</a></li>
			<li class="interwiki-yi"><a href="//yi.wikipedia.org/wiki/%D7%A7%D7%90%D7%A1%D7%9E%D7%90%D7%A1" title="קאסמאס – Yiddish" lang="yi" hreflang="yi">ייִדיש</a></li>
			<li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%AE%87%E5%AE%99_(%E7%B3%BB%E7%BB%9F)" title="宇宙 (系统) – Chinese" lang="zh" hreflang="zh">中文</a></li>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
			<li class="wbc-editpage"><a href="//www.wikidata.org/wiki/Q1059081#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 27 October 2013 at 03:17.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a> <br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Cosmos&amp;title=Cosmos" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.articleFeedbackv5.startup","ext.wikimediaEvents.moduleStorage","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1027 in 0.228 secs. -->
	</body>
</html>
