<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Comparison of chemistry and physics - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.23wmf4" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Comparison_of_chemistry_and_physics&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Comparison_of_chemistry_and_physics&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Comparison_of_chemistry_and_physics" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:0de201fdea5d684523607ed88007b127 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Comparison_of_chemistry_and_physics","wgTitle":"Comparison of chemistry and physics","wgCurRevisionId":571607392,"wgRevisionId":571607392,"wgArticleId":33615960,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Physical sciences","Comparisons"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Comparison_of_chemistry_and_physics","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Difference_between_chemistry_and_physics","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false,"aft-noone":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.23wmf4/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgULSAcceptLanguageList":["en-us","en-gb","en","*"],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":33615960,"title":"Comparison of chemistry and physics","namespace":0,"categories":["Comparisons","Physical sciences"],"permissionLevel":false},"wgWikibaseItemId":"Q5155834"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"vector-simplesearch":1,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots"
:0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false
,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:664b3f39123c8f67ad841d996d382105 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.visualEditor.viewPageTarget.init","ext.wikimediaShopLink.core","ext.uls.init","ext.uls.interface","wikibase.client.init","wikibase.client.nolanglinks","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.23wmf4/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Comparison_of_chemistry_and_physics skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Comparison of chemistry and physics</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub">  (Redirected from <a href="/w/index.php?title=Difference_between_chemistry_and_physics&amp;redirect=no" title="Difference between chemistry and physics">Difference between chemistry and physics</a>)</div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Marie_Curie_c1920.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Marie_Curie_c1920.png/220px-Marie_Curie_c1920.png" width="220" height="330" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Marie_Curie_c1920.png/330px-Marie_Curie_c1920.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/71/Marie_Curie_c1920.png/440px-Marie_Curie_c1920.png 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Marie_Curie_c1920.png" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.23wmf1/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="/wiki/Marie_Curie" title="Marie Curie">Marie Curie</a> is the only individual to be awarded <a href="/wiki/Nobel_Prize" title="Nobel Prize">Nobel Prizes</a> in both chemistry and physics</div>
</div>
</div>
<p><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a> and <a href="/wiki/Physics" title="Physics">physics</a> are branches of <a href="/wiki/Science" title="Science">science</a> that both study <a href="/wiki/Matter" title="Matter">matter</a>. The difference between the two lies in their scope and approach. Chemists and physicists are trained differently, and they have different professional roles, even when working in a team. The division between chemistry and physics becomes diffuse at the interface of the two branches, notably in fields such as <a href="/wiki/Physical_chemistry" title="Physical chemistry">physical chemistry</a>, <a href="/wiki/Chemical_physics" title="Chemical physics">chemical physics</a>, <a href="/wiki/Quantum_mechanics" title="Quantum mechanics">quantum mechanics</a>, <a href="/wiki/Nuclear_physics" title="Nuclear physics">nuclear physics</a>/<a href="/wiki/Nuclear_chemistry" title="Nuclear chemistry">chemistry</a>, <a href="/wiki/Material_science" title="Material science" class="mw-redirect">material science</a>, <a href="/wiki/Spectroscopy" title="Spectroscopy">spectroscopy</a>, <a href="/wiki/Solid_state_physics" title="Solid state physics" class="mw-redirect">solid state physics</a>, <a href="/wiki/Crystallography" title="Crystallography">crystallography</a>, and <a href="/wiki/Nanotechnology" title="Nanotechnology">nanotechnology</a>.</p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Scope"><span class="tocnumber">1</span> <span class="toctext">Scope</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Approach"><span class="tocnumber">2</span> <span class="toctext">Approach</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Training"><span class="tocnumber">3</span> <span class="toctext">Training</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Careers_in_chemistry_and_physics"><span class="tocnumber">4</span> <span class="toctext">Careers in chemistry and physics</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Topics_at_the_interface_of_chemistry_and_physics"><span class="tocnumber">5</span> <span class="toctext">Topics at the interface of chemistry and physics</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id="Scope">Scope</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Comparison_of_chemistry_and_physics&amp;action=edit&amp;section=1" title="Edit section: Scope">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Physics and chemistry may overlap when the system under study involves matter commonly encountered on earth, composed of electrons and nuclei made of protons and neutrons. On the other hand, chemistry is not concerned with other forms of matter such as <a href="/wiki/Quarks" title="Quarks" class="mw-redirect">quarks</a>, mu and tau leptons and <a href="/wiki/Dark_matter" title="Dark matter">dark matter</a>, which do not participate in the <a href="/wiki/Chemical_reactions" title="Chemical reactions" class="mw-redirect">transformation</a> of one kind of substance into another, and which we do not observe under typical terrestrial conditions.</p>
<p>Although fundamental laws that govern the behavior of matter apply both in chemistry and physics, the disciplines of physics and chemistry are distinct. Physics is concerned with nature from a very large scale (the entire universe) down to a very small scale (<a href="/wiki/Subatomic_particles" title="Subatomic particles" class="mw-redirect">subatomic particles</a>). All natural (or man-made) phenomena that are measurable follow some behavior that is in accordance with the most basic principles studied in physics.<sup id="cite_ref-APS_1-0" class="reference"><a href="#cite_note-APS-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-IOP_2-0" class="reference"><a href="#cite_note-IOP-2"><span>[</span>2<span>]</span></a></sup></p>
<p>Physics is involved with the fundamental principles of physical phenomena and the basic forces of nature, and also gives insight into the aspects of space and time. Physics also deals with the basic principles that explain matter and energy, and may study aspects of atomic matter by following concepts derived from the most fundamental principles.</p>
<p>Chemistry focuses on how substances interact with each other and with energy (for example heat and light).<sup id="cite_ref-IUPAC_3-0" class="reference"><a href="#cite_note-IUPAC-3"><span>[</span>3<span>]</span></a></sup><sup id="cite_ref-ACS_4-0" class="reference"><a href="#cite_note-ACS-4"><span>[</span>4<span>]</span></a></sup> The study of change of matter (<a href="/wiki/Chemical_reactions" title="Chemical reactions" class="mw-redirect">chemical reactions</a>) and synthesis lies at the heart of chemistry, and gives rise to concepts such as organic functional groups and rate laws for chemical reactions. Chemistry also studies the properties of matter at a larger scale (for example, <a href="/wiki/Astrochemistry" title="Astrochemistry">astrochemistry</a>) and the reactions of matter at a larger scale (for example, technical chemistry), but typically, explanations and predictions are related back to the underlying atomic structure, giving more emphasis on the methods for the identification of molecules and their mechanisms of transformation than any other science.</p>
<p>Chemistry is not a sub-discipline of physics because chemistry differs from physics in aspects such as approach, emphasis (scope) and training of its practitioners. The knowledge obtained from studying either chemistry or physics can be used in a more direct way (as an <a href="/wiki/Applied_science" title="Applied science">applied science</a>) or can be used to further our understanding of some aspect of nature.</p>
<h2><span class="mw-headline" id="Approach">Approach</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Comparison_of_chemistry_and_physics&amp;action=edit&amp;section=2" title="Edit section: Approach">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Although both physics and chemistry are concerned with matter and its interaction with energy, the two disciplines differ in approach. In physics, it is typical to abstract from the specific type of matter, and to focus on the common properties of many different materials.<sup id="cite_ref-PhysApproach_5-0" class="reference"><a href="#cite_note-PhysApproach-5"><span>[</span>5<span>]</span></a></sup><sup id="cite_ref-PhysThinking_6-0" class="reference"><a href="#cite_note-PhysThinking-6"><span>[</span>6<span>]</span></a></sup> In <a href="/wiki/Optics" title="Optics">optics</a>, for example, materials are characterized by their index of <a href="/wiki/Diffraction" title="Diffraction">diffraction</a>, and materials with the same index of diffraction will have identical properties. Chemistry, on the other hand, focuses on what compounds are present in a sample, and explores how changing the structure of molecules will change their reactivity and their physical properties.<sup id="cite_ref-ChemThinking_7-0" class="reference"><a href="#cite_note-ChemThinking-7"><span>[</span>7<span>]</span></a></sup></p>
<p>The two sciences differ in the role that theory plays within the discipline. Physics can be divided into experimental and <a href="/wiki/Theoretical_physics" title="Theoretical physics">theoretical physics</a>. Historically, theoretical physics has correctly predicted phenomena that were out of experimental reach at the time, and could be verified only after experimental techniques caught up.<sup id="cite_ref-PhysTheory_8-0" class="reference"><a href="#cite_note-PhysTheory-8"><span>[</span>8<span>]</span></a></sup> In chemistry, the role of theory historically has been a retrospective one, summarizing experimental data and predicting the outcome of similar experiments.<sup id="cite_ref-ChemTheory_9-0" class="reference"><a href="#cite_note-ChemTheory-9"><span>[</span>9<span>]</span></a></sup> However, with the increasing power of computational methods in chemistry, it has become possible to predict whether a hypothetical compound is stable or not before experimental data is available.</p>
<h2><span class="mw-headline" id="Training">Training</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Comparison_of_chemistry_and_physics&amp;action=edit&amp;section=3" title="Edit section: Training">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In a typical undergraduate program for physics majors, required courses are in the sub-disciplines of physics, with additional required courses in mathematics. Because much of the insight of physics is described by <a href="/wiki/Differential_equations" title="Differential equations" class="mw-redirect">differential equations</a> relating matter, space and time (for example <a href="/wiki/Newton%27s_law_of_motion" title="Newton's law of motion" class="mw-redirect">Newton's law of motion</a> and the <a href="/wiki/Maxwell_equations" title="Maxwell equations" class="mw-redirect">Maxwell equations</a> of <a href="/wiki/Electromagnetism" title="Electromagnetism">electromagnetism</a>), students have to be familiar with differential equations. In a typical undergraduate program for chemistry majors, emphasis is placed on laboratory classes and understanding and applying models describing chemical bonds and molecular structure. Emphasis is also placed in the methods for analysis and the formulas and equations used when considering the chemical transformation. Students take courses in math, physics, chemistry and often biochemistry. Between the two programs of study, there is a large area of overlap (<a href="/wiki/Calculus" title="Calculus">calculus</a>, introductory physics, <a href="/wiki/Quantum_mechanics" title="Quantum mechanics">quantum mechanics</a>, thermodynamics). However, physics places a larger emphasis on fundamental theory (with its deep mathematical treatment) while chemistry places more emphasis in combining the most important mathematical definitions of the theory with the approach of the molecular models. Laboratory skills may differ in both programs, as students may be involved in different technologies, depending on the program and the institution of higher education (for example, a chemistry student may spend more laboratory time dealing with glassware for distillation and purification or on a form of <a href="/wiki/Chromatography" title="Chromatography">chromatography</a>-<a href="/wiki/Spectroscopy" title="Spectroscopy">spectroscopy</a> instrument, while a physics student may spend much more time dealing with a laser and non-linear optics technology or some complex electrical circuit).</p>
<h2><span class="mw-headline" id="Careers_in_chemistry_and_physics">Careers in chemistry and physics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Comparison_of_chemistry_and_physics&amp;action=edit&amp;section=4" title="Edit section: Careers in chemistry and physics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>According to Bureau of Labor Statistics (United States Department of Labor), there are 80,000 chemists and 17,000 physicists working in the United States as of May 2010.<sup id="cite_ref-LaborStats_10-0" class="reference"><a href="#cite_note-LaborStats-10"><span>[</span>10<span>]</span></a></sup> In addition, 21,000 chemists and 13,500 physicists teach in high school. Chemistry is the only science that has an entire industry, the chemical industry, named after it, and many chemists work in this industry, in research and development, production, training or management. Other industries employing chemists include the petroleum, pharmaceutical and food industry. While there is no industry named after physics, many industries have grown out of physics research, most notably the semiconductor and electronics industry. Physicists are also employed outside of science, for example in finance, because of their training in modeling complex systems.<sup id="cite_ref-CareersNonScience_11-0" class="reference"><a href="#cite_note-CareersNonScience-11"><span>[</span>11<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Topics_at_the_interface_of_chemistry_and_physics">Topics at the interface of chemistry and physics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Comparison_of_chemistry_and_physics&amp;action=edit&amp;section=5" title="Edit section: Topics at the interface of chemistry and physics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Chemistry and physics are not strictly separated sciences, and chemists and physicists work in interdisciplinary teams to explore the following topics.</p>
<ul>
<li><a href="/wiki/Quantum_chemistry" title="Quantum chemistry">Quantum chemistry</a></li>
<li>Spectroscopy</li>
<li><a href="/wiki/Thermodynamics" title="Thermodynamics">Thermodynamics</a></li>
<li>Solid state physics</li>
<li>Crystallography</li>
<li><a href="/wiki/Nanomaterials" title="Nanomaterials">Nanomaterials</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Comparison_of_chemistry_and_physics&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-APS-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-APS_1-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.aps.org/">"American Physical Society"</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComparison+of+chemistry+and+physics&amp;rft.btitle=American+Physical+Society&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.aps.org%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-IOP-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-IOP_2-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.iop.org/">"Institute of Physics"</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComparison+of+chemistry+and+physics&amp;rft.btitle=Institute+of+Physics&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.iop.org%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-IUPAC-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-IUPAC_3-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.iupac.org/">"International Union of Pure and Applied Chemistry"</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComparison+of+chemistry+and+physics&amp;rft.btitle=International+Union+of+Pure+and+Applied+Chemistry&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.iupac.org%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-ACS-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-ACS_4-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.aps.org/">"American Chemical Society"</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComparison+of+chemistry+and+physics&amp;rft.btitle=American+Chemical+Society&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.aps.org%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-PhysApproach-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-PhysApproach_5-0">^</a></b></span> <span class="reference-text"><span class="citation journal">Braid, Donald (2006). ""Doing good physics": Narrative and innovation in research". <i>JOURNAL OF FOLKLORE RESEARCH</i> <b>43</b> (2): 149–. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1353%2Fjfr.2006.0012">10.1353/jfr.2006.0012</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComparison+of+chemistry+and+physics&amp;rft.atitle=%22Doing+good+physics%22%3A+Narrative+and+innovation+in+research&amp;rft.au=Braid%2C+Donald&amp;rft.aufirst=Donald&amp;rft.aulast=Braid&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1353%2Fjfr.2006.0012&amp;rft.issue=2&amp;rft.jtitle=JOURNAL+OF+FOLKLORE+RESEARCH&amp;rft.pages=149%E2%80%93&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=43" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-PhysThinking-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-PhysThinking_6-0">^</a></b></span> <span class="reference-text"><span class="citation journal">Manogue, Corinne A.; Cerny, L; Gire, E; Mountcastle, DB; Price, E; van Zee, EH (2010). "Upper-Division Activities That Foster "Thinking Like A Physicist"". <i>2010 PHYSICS EDUCATION RESEARCH CONFERENCE</i>. AIP Conference Proceedings <b>1289</b>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1063%2F1.3515242">10.1063/1.3515242</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComparison+of+chemistry+and+physics&amp;rft.atitle=Upper-Division+Activities+That+Foster+%22Thinking+Like+A+Physicist%22&amp;rft.aufirst=Corinne+A.&amp;rft.aulast=Manogue&amp;rft.au=Manogue%2C+Corinne+A.&amp;rft.date=2010&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1063%2F1.3515242&amp;rft.jtitle=2010+PHYSICS+EDUCATION+RESEARCH+CONFERENCE&amp;rft.series=AIP+++Conference+Proceedings&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=1289" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-ChemThinking-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-ChemThinking_7-0">^</a></b></span> <span class="reference-text"><span class="citation journal">Bensaude-Vincent, Bernadette (Dec 2009). "The Chemists' Style of Thinking". <i>BERICHTE ZUR WISSENSCHAFTSGESCHICHTE</i> <b>32</b> (4): 365–378. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1002%2Fbewi.200901385">10.1002/bewi.200901385</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComparison+of+chemistry+and+physics&amp;rft.atitle=The+Chemists%27+Style+of+Thinking&amp;rft.au=Bensaude-Vincent%2C+Bernadette&amp;rft.aufirst=Bernadette&amp;rft.aulast=Bensaude-Vincent&amp;rft.date=2009&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1002%2Fbewi.200901385&amp;rft.issue=4&amp;rft.jtitle=BERICHTE+ZUR+WISSENSCHAFTSGESCHICHTE&amp;rft.pages=365%E2%80%93378&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=32" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-PhysTheory-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-PhysTheory_8-0">^</a></b></span> <span class="reference-text"><span class="citation journal">Lanczos, Cornelius (1959). "ALBERT EINSTEIN AND THE ROLE OF THEORY IN CONTEMPORARY PHYSICS". <i>American Scientist</i> <b>47</b> (1). <a href="/wiki/JSTOR" title="JSTOR">JSTOR</a>&#160;<a rel="nofollow" class="external text" href="//www.jstor.org/stable/27827245">27827245</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComparison+of+chemistry+and+physics&amp;rft.atitle=ALBERT+EINSTEIN+AND+THE+ROLE+OF+THEORY+IN+CONTEMPORARY+PHYSICS&amp;rft.aufirst=Cornelius&amp;rft.au=Lanczos%2C+Cornelius&amp;rft.aulast=Lanczos&amp;rft.date=1959&amp;rft.genre=article&amp;rft.issue=1&amp;rft.jstor=27827245&amp;rft.jtitle=American+Scientist&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=47" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-ChemTheory-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-ChemTheory_9-0">^</a></b></span> <span class="reference-text"><span class="citation journal">Hoffmann, Roald (1974). <a rel="nofollow" class="external text" href="http://www.roaldhoffmann.com/pn/modules/Downloads/docs/99s.pdf">"Theory in Chemistry"</a>. <i>Chem. Eng. News</i> <b>52</b> (30): 19–38. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1021%2Fcen-v052n030.p019">10.1021/cen-v052n030.p019</a><span class="reference-accessdate">. Retrieved 3 November 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComparison+of+chemistry+and+physics&amp;rft.atitle=Theory+in+Chemistry&amp;rft.aufirst=Roald&amp;rft.au=Hoffmann%2C+Roald&amp;rft.aulast=Hoffmann&amp;rft.date=1974&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.roaldhoffmann.com%2Fpn%2Fmodules%2FDownloads%2Fdocs%2F99s.pdf&amp;rft_id=info%3Adoi%2F10.1021%2Fcen-v052n030.p019&amp;rft.issue=30&amp;rft.jtitle=Chem.+Eng.+News&amp;rft.pages=19%E2%80%9338&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=52" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-LaborStats-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-LaborStats_10-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.bls.gov/">"Bureau of Labor Statistics"</a>. United States Department of Labor.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComparison+of+chemistry+and+physics&amp;rft.btitle=Bureau+of+Labor+Statistics&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.bls.gov%2F&amp;rft.pub=United+States+Department+of+Labor&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-CareersNonScience-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-CareersNonScience_11-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.iop.org/careers/directions/outside/page_39314.html">"Careers outside of science"</a>. Institute of Physics<span class="reference-accessdate">. Retrieved 3 November 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComparison+of+chemistry+and+physics&amp;rft.btitle=Careers+outside+of+science&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.iop.org%2Fcareers%2Fdirections%2Foutside%2Fpage_39314.html&amp;rft.pub=Institute+of+Physics&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
<div class="reflist" style="list-style-type: decimal;"></div>


<!-- 
NewPP limit report
Parsed by mw1207
CPU time usage: 0.312 seconds
Real time usage: 0.336 seconds
Preprocessor visited node count: 500/1000000
Preprocessor generated node count: 2247/1500000
Post‐expand include size: 13881/2048000 bytes
Template argument size: 0/2048000 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Lua time usage: 0.034s
Lua memory usage: 1.69 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:33615960-0!*!0!!en!4!* and timestamp 20131104060938
 -->
<noscript><img src="//en.wikipedia.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Comparison_of_chemistry_and_physics&amp;oldid=571607392">http://en.wikipedia.org/w/index.php?title=Comparison_of_chemistry_and_physics&amp;oldid=571607392</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Physical_sciences" title="Category:Physical sciences">Physical sciences</a></li><li><a href="/wiki/Category:Comparisons" title="Category:Comparisons">Comparisons</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Comparison+of+chemistry+and+physics&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Comparison+of+chemistry+and+physics" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Comparison_of_chemistry_and_physics"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Comparison_of_chemistry_and_physics"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Comparison_of_chemistry_and_physics" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Comparison_of_chemistry_and_physics&amp;action=edit"  title="You can edit this page. &#10;Please review your changes before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Comparison_of_chemistry_and_physics&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Comparison_of_chemistry_and_physics" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Comparison_of_chemistry_and_physics" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Comparison_of_chemistry_and_physics&amp;oldid=571607392" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Comparison_of_chemistry_and_physics&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q5155834" title="Link to connected data repository item">Data item</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Comparison_of_chemistry_and_physics&amp;id=571607392" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Comparison+of+chemistry+and+physics">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Comparison+of+chemistry+and+physics&amp;oldid=571607392&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Comparison_of_chemistry_and_physics&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
			<li class="wbc-editpage"><a href="//www.wikidata.org/wiki/Q5155834#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 5 September 2013 at 05:57.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a> <br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Comparison_of_chemistry_and_physics&amp;title=Difference_between_chemistry_and_physics" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.articleFeedbackv5.startup","ext.wikimediaEvents.moduleStorage","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1037 in 0.153 secs. -->
	</body>
</html>
