<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Displacement (vector) - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.23wmf4" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Displacement_(vector)&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Displacement_(vector)&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Displacement_(vector)" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:0de201fdea5d684523607ed88007b127 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Displacement_(vector)","wgTitle":"Displacement (vector)","wgCurRevisionId":580858889,"wgRevisionId":580858889,"wgArticleId":859275,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Motion","Length","Vectors"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Displacement_(vector)","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false,"aft-noone":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.23wmf4/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgULSAcceptLanguageList":["es-es","es","ru"],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":859275,"title":"Displacement (vector)","namespace":0,"categories":["Length","Motion","Vectors"],"permissionLevel":false},"wgWikibaseItemId":"Q190291"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"vector-simplesearch":1,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots"
:0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false
,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:664b3f39123c8f67ad841d996d382105 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.visualEditor.viewPageTarget.init","ext.wikimediaShopLink.core","ext.uls.init","ext.uls.interface","wikibase.client.init","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.23wmf4/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Displacement_vector skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Displacement (vector)</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:338px;"><a href="/wiki/File:Distancedisplacement.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Distancedisplacement.svg/336px-Distancedisplacement.svg.png" width="336" height="208" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Distancedisplacement.svg/504px-Distancedisplacement.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Distancedisplacement.svg/672px-Distancedisplacement.svg.png 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Distancedisplacement.svg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.23wmf2/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Displacement versus distance traveled along a path.</div>
</div>
</div>
<p>A <b>displacement</b> is the shortest <a href="/wiki/Distance" title="Distance">distance</a> from the initial to the final <a href="/wiki/Position_(vector)" title="Position (vector)">position</a> of a point P.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> Thus, it is the length of an imaginary straight path, typically distinct from the path actually travelled by P. A 'displacement vector' represents the length and direction of that imaginary straight path.</p>
<p>A <a href="/wiki/Position_vector" title="Position vector" class="mw-redirect">position vector</a> expresses the position of a point P in space in terms of a displacement from an arbitrary reference point O (typically the origin of a coordinate system). Namely, it indicates both the distance and direction of an imaginary motion along a straight line from the reference position to the actual position of the point.</p>
<p>A displacement may be also described as a 'relative position': the final position of a point (<i><b>R<sub>f</sub></b></i>) relative to its initial position (<i><b>R<sub>i</sub></b></i>), and a displacement vector can be mathematically defined as the <a href="/wiki/Vector_subtraction" title="Vector subtraction" class="mw-redirect">difference</a> between the final and initial position vectors:</p>
<dl>
<dd><img class="tex" alt="
\boldsymbol{s}=\boldsymbol{R_f-R_i}=\Delta\boldsymbol{R}
" src="//upload.wikimedia.org/math/9/0/8/9082380da57dc516f3489d18f7e32e6d.png" /></dd>
</dl>
<p>In considering motions of objects over time the instantaneous <a href="/wiki/Velocity" title="Velocity">velocity</a> of the object is the rate of change of the displacement as a function of time. The velocity then is distinct from the instantaneous <a href="/wiki/Speed" title="Speed">speed</a> which is the time rate of change of the distance traveled along a specific path. The velocity may be equivalently defined as the time rate of change of the position vector. If one considers a moving initial position, or equivalenty a moving origin (e.g. an initial position or origin which is fixed to a train wagon, which in turn moves with respect to its rail track), the velocity of P (e.g. a point representing the position of a passenger walking on the train) may be referred to as a relative velocity, as opposed to an absolute velocity, which is computed with respect to a point which is considered to be 'fixed in space' (such as, for instance, a point fixed on the floor of the train station).</p>
<p>For motion over a given interval of time, the displacement divided by the length of the time interval defines the average velocity.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Rigid_body"><span class="tocnumber">1</span> <span class="toctext">Rigid body</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Derivatives"><span class="tocnumber">2</span> <span class="toctext">Derivatives</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Rigid_body">Rigid body</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Displacement_(vector)&amp;action=edit&amp;section=1" title="Edit section: Rigid body">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In dealing with the motion of a <a href="/wiki/Rigid_body" title="Rigid body">rigid body</a>, the term <i>displacement</i> may also include the <a href="/wiki/Rotation" title="Rotation">rotations</a> of the body. In this case, the displacement of a particle of the body is called <b>linear displacement</b> (displacement along a line), while the rotation of the body is called <b><a href="/wiki/Angular_displacement" title="Angular displacement">angular displacement</a></b>.</p>
<h2><span class="mw-headline" id="Derivatives">Derivatives</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Displacement_(vector)&amp;action=edit&amp;section=2" title="Edit section: Derivatives">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>For a position vector <i><b>s</b></i> that is a function of time <i>t</i>, the derivatives can be computed with respect to <i>t</i>. These derivatives have common utility in the study of <a href="/wiki/Kinematics" title="Kinematics">kinematics</a>, <a href="/wiki/Control_theory" title="Control theory">control theory</a>, and other sciences and engineering disciplines.</p>
<p><a href="/wiki/Velocity" title="Velocity">Velocity</a></p>
<dl>
<dd><img class="tex" alt="\boldsymbol{v}=\frac{\text{d}\boldsymbol{s}}{\text{d}t}" src="//upload.wikimedia.org/math/9/d/8/9d8732a9c97b3bb55679f105b0b3ab5d.png" /> (where d<i><b>s</b></i> is an <a href="/wiki/Differential_(infinitesimal)" title="Differential (infinitesimal)">infinitesimally</a> small displacement)</dd>
</dl>
<p><a href="/wiki/Acceleration" title="Acceleration">Acceleration</a></p>
<dl>
<dd><img class="tex" alt="\boldsymbol{a}=\frac{\text{d}\boldsymbol{v}}{\text{d}t}=\frac{\text{d}^2\boldsymbol{s}}{\text{d}t^2}" src="//upload.wikimedia.org/math/b/9/d/b9d6edc16939ac94daf606195f56d068.png" /></dd>
</dl>
<p><a href="/wiki/Jerk_(physics)" title="Jerk (physics)">Jerk</a></p>
<dl>
<dd><img class="tex" alt="\boldsymbol{j}=\frac{\text{d}\boldsymbol{a}}{\text{d}t}=\frac{\text{d}^2\boldsymbol{v}}{\text{d}t^2}=\frac{\text{d}^3\boldsymbol{s}}{\text{d}t^3}" src="//upload.wikimedia.org/math/e/d/7/ed73abda47c608bbdc259ae8d44b5ef8.png" /></dd>
</dl>
<p>These common names correspond to terminology used in basic kinematics.<sup id="cite_ref-stewart_2-0" class="reference"><a href="#cite_note-stewart-2"><span>[</span>2<span>]</span></a></sup> By extension, the higher order derivatives can be computed in a similar fashion. Study of these higher order derivatives can improve approximations of the original displacement function. Such higher-order terms are required in order to accurately represent the displacement function as <a href="/wiki/Taylor_series" title="Taylor series">a sum of an infinite series</a>, enabling several analytical techniques in engineering and physics.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Displacement_(vector)&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Position_vector" title="Position vector" class="mw-redirect">Position vector</a></li>
<li><a href="/wiki/Affine_space" title="Affine space">Affine space</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Displacement_(vector)&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web">Tom Henderson. <a rel="nofollow" class="external text" href="http://www.physicsclassroom.com/Class/1DKin/U1L1c.cfm">"Describing Motion with Words"</a>. <i>The Physics Classroom</i><span class="reference-accessdate">. Retrieved 2 January 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADisplacement+%28vector%29&amp;rft.atitle=Describing+Motion+with+Words&amp;rft.aulast=Tom+Henderson&amp;rft.au=Tom+Henderson&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.physicsclassroom.com%2FClass%2F1DKin%2FU1L1c.cfm&amp;rft.jtitle=The+Physics+Classroom&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-stewart-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-stewart_2-0">^</a></b></span> <span class="reference-text"><span class="citation book"><a href="/wiki/James_Stewart_(mathematician)" title="James Stewart (mathematician)">Stewart, James</a> (2001). "§2.8 - The Derivative As A Function". <i><a href="/wiki/Calculus" title="Calculus">Calculus</a></i> (2nd ed.). Brooks/Cole. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-534-37718-1" title="Special:BookSources/0-534-37718-1">0-534-37718-1</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADisplacement+%28vector%29&amp;rft.atitle=Calculus&amp;rft.aufirst=James&amp;rft.aulast=Stewart&amp;rft.au=Stewart%2C+James&amp;rft.btitle=%C2%A72.8+-+The+Derivative+As+A+Function&amp;rft.date=2001&amp;rft.edition=2nd&amp;rft.genre=bookitem&amp;rft.isbn=0-534-37718-1&amp;rft.pub=Brooks%2FCole&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="noprint plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Kinematics" title="Template:Kinematics"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Kinematics" title="Template talk:Kinematics"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Kinematics&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/Kinematics" title="Kinematics">Kinematics</a></div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>← <a href="/wiki/Integral" title="Integral">Integrate</a> … <a href="/wiki/Derivative" title="Derivative">Differentiate</a> →</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><strong class="selflink">Displacement</strong> (<a href="/wiki/Distance" title="Distance">Distance</a>)</li>
<li><a href="/wiki/Velocity" title="Velocity">Velocity</a> (<a href="/wiki/Speed" title="Speed">Speed</a>)</li>
<li><a href="/wiki/Acceleration" title="Acceleration">Acceleration</a></li>
<li><a href="/wiki/Jerk_(physics)" title="Jerk (physics)">Jerk</a></li>
<li><a href="/wiki/Jounce" title="Jounce">Jounce</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1090
CPU time usage: 0.156 seconds
Real time usage: 0.177 seconds
Preprocessor visited node count: 213/1000000
Preprocessor generated node count: 945/1500000
Post‐expand include size: 7397/2048000 bytes
Template argument size: 0/2048000 bytes
Highest expansion depth: 5/40
Expensive parser function count: 2/500
Lua time usage: 0.027s
Lua memory usage: 1.11 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:859275-0!0!0!!en!4!* and timestamp 20131109064140
 -->
<noscript><img src="//en.wikipedia.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Displacement_(vector)&amp;oldid=580858889">http://en.wikipedia.org/w/index.php?title=Displacement_(vector)&amp;oldid=580858889</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Motion" title="Category:Motion">Motion</a></li><li><a href="/wiki/Category:Length" title="Category:Length">Length</a></li><li><a href="/wiki/Category:Vectors" title="Category:Vectors">Vectors</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Displacement+%28vector%29&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Displacement+%28vector%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Displacement_(vector)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Displacement_(vector)"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Displacement_(vector)" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Displacement_(vector)&amp;action=edit"  title="You can edit this page. &#10;Please review your changes before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Displacement_(vector)&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Displacement_(vector)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Displacement_(vector)" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Displacement_(vector)&amp;oldid=580858889" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Displacement_(vector)&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q190291" title="Link to connected data repository item">Data item</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Displacement_%28vector%29&amp;id=580858889" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Displacement+%28vector%29">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Displacement+%28vector%29&amp;oldid=580858889&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Displacement_(vector)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-am"><a href="//am.wikipedia.org/wiki/%E1%88%9D%E1%8B%95%E1%88%AB%E1%8D%8D" title="ምዕራፍ – Amharic" lang="am" hreflang="am">አማርኛ</a></li>
			<li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A5%D8%B2%D8%A7%D8%AD%D8%A9" title="إزاحة – Arabic" lang="ar" hreflang="ar">العربية</a></li>
			<li class="interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B0%D0%BC%D1%8F%D1%88%D1%87%D1%8D%D0%BD%D0%BD%D0%B5" title="Перамяшчэнне – Belarusian" lang="be" hreflang="be">Беларуская</a></li>
			<li class="interwiki-be-x-old"><a href="//be-x-old.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B0%D0%BC%D1%8F%D1%88%D1%87%D1%8D%D0%BD%D1%8C%D0%BD%D0%B5" title="Перамяшчэньне – беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old">Беларуская (тарашкевіца)‎</a></li>
			<li class="interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B5%D1%81%D1%82%D0%B2%D0%B0%D0%BD%D0%B5" title="Преместване – Bulgarian" lang="bg" hreflang="bg">Български</a></li>
			<li class="interwiki-ca"><a href="//ca.wikipedia.org/wiki/Despla%C3%A7ament" title="Desplaçament – Catalan" lang="ca" hreflang="ca">Català</a></li>
			<li class="interwiki-sn"><a href="//sn.wikipedia.org/wiki/Nhambwe_yasudurukwa" title="Nhambwe yasudurukwa – Shona" lang="sn" hreflang="sn">ChiShona</a></li>
			<li class="interwiki-cy"><a href="//cy.wikipedia.org/wiki/Dadleoliad" title="Dadleoliad – Welsh" lang="cy" hreflang="cy">Cymraeg</a></li>
			<li class="interwiki-et"><a href="//et.wikipedia.org/wiki/Nihe" title="Nihe – Estonian" lang="et" hreflang="et">Eesti</a></li>
			<li class="interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%9C%CE%B5%CF%84%CE%B1%CF%84%CF%8C%CF%80%CE%B9%CF%83%CE%B7" title="Μετατόπιση – Greek" lang="el" hreflang="el">Ελληνικά</a></li>
			<li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Desplazamiento_(vector)" title="Desplazamiento (vector) – Spanish" lang="es" hreflang="es">Español</a></li>
			<li class="interwiki-eu"><a href="//eu.wikipedia.org/wiki/Desplazamendu" title="Desplazamendu – Basque" lang="eu" hreflang="eu">Euskara</a></li>
			<li class="interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A8%D8%B1%D8%AF%D8%A7%D8%B1_%D8%AC%D8%A7%D8%A8%D8%AC%D8%A7%DB%8C%DB%8C" title="بردار جابجایی – Persian" lang="fa" hreflang="fa">فارسی</a></li>
			<li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%B3%80%EC%9C%84" title="변위 – Korean" lang="ko" hreflang="ko">한국어</a></li>
			<li class="interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%B8%E0%A5%8D%E0%A4%A5%E0%A4%BE%E0%A4%AA%E0%A4%A8_(%E0%A4%B8%E0%A4%A6%E0%A4%BF%E0%A4%B6)" title="विस्थापन (सदिश) – Hindi" lang="hi" hreflang="hi">हिन्दी</a></li>
			<li class="interwiki-id"><a href="//id.wikipedia.org/wiki/Perpindahan" title="Perpindahan – Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li>
			<li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Spostamento_(fisica)" title="Spostamento (fisica) – Italian" lang="it" hreflang="it">Italiano</a></li>
			<li class="interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%94%D7%A2%D7%AA%D7%A7_(%D7%A4%D7%99%D7%96%D7%99%D7%A7%D7%94)" title="העתק (פיזיקה) – Hebrew" lang="he" hreflang="he">עברית</a></li>
			<li class="interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%90%D1%83%D1%8B%D1%81%D1%82%D1%8B%D1%80%D1%83" title="Ауыстыру – Kazakh" lang="kk" hreflang="kk">Қазақша</a></li>
			<li class="interwiki-ht"><a href="//ht.wikipedia.org/wiki/Deplasman" title="Deplasman – Haitian" lang="ht" hreflang="ht">Kreyòl ayisyen</a></li>
			<li class="interwiki-lv"><a href="//lv.wikipedia.org/wiki/P%C4%81rvietojums" title="Pārvietojums – Latvian" lang="lv" hreflang="lv">Latviešu</a></li>
			<li class="interwiki-lt"><a href="//lt.wikipedia.org/wiki/Poslinkis" title="Poslinkis – Lithuanian" lang="lt" hreflang="lt">Lietuvių</a></li>
			<li class="interwiki-ml"><a href="//ml.wikipedia.org/wiki/%E0%B4%B8%E0%B5%8D%E0%B4%A5%E0%B4%BE%E0%B4%A8%E0%B4%BE%E0%B4%A8%E0%B5%8D%E0%B4%A4%E0%B4%B0%E0%B4%82" title="സ്ഥാനാന്തരം – Malayalam" lang="ml" hreflang="ml">മലയാളം</a></li>
			<li class="interwiki-mr"><a href="//mr.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%B8%E0%A5%8D%E0%A4%A5%E0%A4%BE%E0%A4%AA%E0%A4%A8_(%E0%A4%B8%E0%A4%A6%E0%A4%BF%E0%A4%B6)" title="विस्थापन (सदिश) – Marathi" lang="mr" hreflang="mr">मराठी</a></li>
			<li class="interwiki-ms"><a href="//ms.wikipedia.org/wiki/Sesaran" title="Sesaran – Malay" lang="ms" hreflang="ms">Bahasa Melayu</a></li>
			<li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E5%A4%89%E4%BD%8D" title="変位 – Japanese" lang="ja" hreflang="ja">日本語</a></li>
			<li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Przemieszczenie_(fizyka)" title="Przemieszczenie (fizyka) – Polish" lang="pl" hreflang="pl">Polski</a></li>
			<li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Deslocamento" title="Deslocamento – Portuguese" lang="pt" hreflang="pt">Português</a></li>
			<li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D1%89%D0%B5%D0%BD%D0%B8%D0%B5" title="Перемещение – Russian" lang="ru" hreflang="ru">Русский</a></li>
			<li class="interwiki-simple"><a href="//simple.wikipedia.org/wiki/Displacement_vector" title="Displacement vector – Simple English" lang="simple" hreflang="simple">Simple English</a></li>
			<li class="interwiki-ta"><a href="//ta.wikipedia.org/wiki/%E0%AE%87%E0%AE%9F%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%86%E0%AE%AF%E0%AE%B0%E0%AF%8D%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AE%BF" title="இடப்பெயர்ச்சி – Tamil" lang="ta" hreflang="ta">தமிழ்</a></li>
			<li class="interwiki-te"><a href="//te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%8D%E0%B0%A5%E0%B0%BE%E0%B0%A8%E0%B0%AD%E0%B1%8D%E0%B0%B0%E0%B0%82%E0%B0%B6%E0%B0%AE%E0%B1%81" title="స్థానభ్రంశము – Telugu" lang="te" hreflang="te">తెలుగు</a></li>
			<li class="interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%88%E0%B8%B1%E0%B8%94" title="การกระจัด – Thai" lang="th" hreflang="th">ไทย</a></li>
			<li class="interwiki-tr"><a href="//tr.wikipedia.org/wiki/Yerde%C4%9Fi%C5%9Fimi" title="Yerdeğişimi – Turkish" lang="tr" hreflang="tr">Türkçe</a></li>
			<li class="interwiki-tk"><a href="//tk.wikipedia.org/wiki/%C3%9Dol_we_orun_%C3%BC%C3%BDtgetme" title="Ýol we orun üýtgetme – Turkmen" lang="tk" hreflang="tk">Türkmençe</a></li>
			<li class="interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%BC%D1%96%D1%89%D0%B5%D0%BD%D0%BD%D1%8F" title="Переміщення – Ukrainian" lang="uk" hreflang="uk">Українська</a></li>
			<li class="interwiki-ur"><a href="//ur.wikipedia.org/wiki/%DB%81%D9%B9%D8%A7%D8%A4" title="ہٹاؤ – Urdu" lang="ur" hreflang="ur">اردو</a></li>
			<li class="interwiki-vi"><a href="//vi.wikipedia.org/wiki/Li_%C4%91%E1%BB%99" title="Li độ – Vietnamese" lang="vi" hreflang="vi">Tiếng Việt</a></li>
			<li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E4%BD%8D%E7%A7%BB" title="位移 – Chinese" lang="zh" hreflang="zh">中文</a></li>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
			<li class="wbc-editpage"><a href="//www.wikidata.org/wiki/Q190291#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 9 November 2013 at 06:41.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a> <br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Displacement_(vector)&amp;title=Displacement_%28vector%29" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.articleFeedbackv5.startup","ext.wikimediaEvents.moduleStorage","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1091 in 0.159 secs. -->
	</body>
</html>
