<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Ecological design - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.23wmf4" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Ecological_design&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Ecological_design&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Ecological_design" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:0de201fdea5d684523607ed88007b127 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ecological_design","wgTitle":"Ecological design","wgCurRevisionId":577077170,"wgRevisionId":577077170,"wgArticleId":15907019,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Environmental design","Sustainability","Environmental social science","Environmentalism","Environmental terminology","Sustainable environmental design","Landscape architecture"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Ecological_design","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false,"aft-noone":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.23wmf4/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgULSAcceptLanguageList":["en-us","en"],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":15907019,"title":"Ecological design","namespace":0,"categories":["Environmental design","Environmental social science","Environmental terminology","Environmentalism","Landscape architecture","Sustainability","Sustainable environmental design"],"permissionLevel":false},"wgWikibaseItemId":"Q1154716"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"vector-simplesearch":1,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots"
:0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false
,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:664b3f39123c8f67ad841d996d382105 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.visualEditor.viewPageTarget.init","ext.wikimediaShopLink.core","ext.uls.init","ext.uls.interface","wikibase.client.init","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.23wmf4/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Ecological_design skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Ecological design</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="rellink boilerplate seealso">See also: <a href="/wiki/Sustainable_design" title="Sustainable design">Sustainable design</a>&#160;and <a href="/wiki/Environmental_design" title="Environmental design">Environmental design</a></div>
<p><b>Ecological design</b> is defined by <a href="/wiki/Sim_Van_der_Ryn" title="Sim Van der Ryn">Sim Van der Ryn</a> and Stuart Cowan as "any form of design that minimizes environmentally destructive impacts by integrating itself with living processes."<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> Ecological design is an integrative ecologically responsible design discipline.</p>
<p>It helps connect scattered efforts in green architecture, sustainable agriculture, ecological engineering, ecological restoration and other fields. The “eco” prefix was used to ninety sciences including eco-city, eco-management, eco-technique, eco-tecture. It was used by John Button in 1998 at the first time. The inchoate developing nature of ecological design was referred to the “adding in “of environmental factor to the design process, but later it was focused on the details of eco-design practice such as product system or individual product or industry as a whole.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> By including life cycle models through energy and materials flow, ecological design was related to the new interdisciplinary subject of industrial ecology. Industrial ecology meant a conceptual tool emulating models derived from natural ecosystem and a frame work for conceptualizing environmental and technical issues.</p>
<p>Living organisms exist in various systems of balanced symbiotic relationships. The ecological movement of the late twentieth-century is based on understanding that disruptions in these relationships has led to serious breakdown of natural <a href="/wiki/Ecosystems" title="Ecosystems" class="mw-redirect">ecosystems</a>. In human history, technological means have resulted in growth of human populations through fire, implements and weapons. This dramatic increase in explosive population contributed the introduction of mechanical energies in machine production and there have been improvements in mechanized agriculture, manufactured chemical fertilizers and general health measures. Although the earlier invention inclined energy adjusting the ecological balance, the latest population growth after industrial revolution led to change ecology abnormally.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Ecological_design_issues_and_the_role_of_designers"><span class="tocnumber">1</span> <span class="toctext">Ecological design issues and the role of designers</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#History"><span class="tocnumber">2</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Influence"><span class="tocnumber">3</span> <span class="toctext">Influence</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Notes_and_references"><span class="tocnumber">5</span> <span class="toctext">Notes and references</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Further_reading"><span class="tocnumber">6</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Ecological_design_issues_and_the_role_of_designers">Ecological design issues and the role of designers</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecological_design&amp;action=edit&amp;section=1" title="Edit section: Ecological design issues and the role of designers">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Since the <a href="/wiki/Industrial_Revolution" title="Industrial Revolution">Industrial Revolution</a>, many propositions in the design field were raised with unsustainable design principles. The architect-designer <a href="/wiki/Victor_Papanek" title="Victor Papanek">Victor Papanek</a> suggested that <a href="/wiki/Industrial_design" title="Industrial design">industrial design</a> has murdered by creating new species of permanent garbage and by choosing materials and processes that pollute the air.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> For these issues, <a href="/wiki/R._Buckminster_Fuller" title="R. Buckminster Fuller" class="mw-redirect">R. Buckminster Fuller</a>, who was invited as University Professor at <a href="/wiki/Southern_Illinois_University" title="Southern Illinois University">Southern Illinois University</a> in Carbondale in 1960s, demonstrated how design could play a central role in identifying major world problems between 1965 and 1975. That included following contents:<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<ul>
<li>Review and analysis of world energy resources</li>
<li>Defining more efficient uses of natural resources such as metals</li>
<li>Integrating machine tools into efficient systems of industrial production</li>
</ul>
<p>In the 1992 conference, ‘The Agenda 21: The Earth Summit Strategy to Save Our Planet”, a proposition was put forward that our world is presently on a path of <a href="/wiki/Energy" title="Energy">energy</a> production and consumption that cannot be sustained. The report drew attention to Individuals and groups around the world who have a set of principles to develop strategies for change that might be effective in world economics and trade policies, and the design professions will play a role in it. Namely, those meant that design profession becomes not what new products to make, but how to reinvent design culture likely to be realized. He noted designers firstly have to realize that design has historically been a dependent, contingent practice rather than one based on necessity. The design theorist, Clive Dilnot noted design becomes once again a means of ordering the world rather than merely of shaping products.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> As a broader approach, the conference of ‘Agenda 21: The Earth Summit Strategy to Save Our Planet’ 1992, emphasized that designers should challenge for facing human problems. These problems were mentioned to six themes: quality of life, efficient use of natural resources, protecting the global commons, managing human settlements, the use of chemicals and the management of human industrial waste, and fostering sustainable economic growth on a global scale.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecological_design&amp;action=edit&amp;section=2" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>1971 <a href="/wiki/Ian_McHarg" title="Ian McHarg">Ian McHarg</a>, in his book "Design with Nature", popularized a system of analyzing the layers of a site in order to compile a complete understanding of the qualitative attributes of a place. McHarg gave every qualitative aspect of the site a layer, such as the history, hydrology, topography, vegetation, etc. This system became the foundation of today's <a href="/wiki/Geographic_Information_Systems" title="Geographic Information Systems" class="mw-redirect">Geographic Information Systems</a> (GIS), a ubiquitous tool used in the practice of ecological landscape design.</li>
<li>1978 <a href="/wiki/Permaculture" title="Permaculture">Permaculture</a>. Bill Mollison and David Holmgren coin the phrase for a system of designing regenerative human ecosystems. (Founded in the work of Fukuoka, Yeoman, Smith, etc..</li>
<li>1994 <a href="/wiki/David_Orr" title="David Orr">David Orr</a>, in his book "Earth in Mind: On Education, Environment, and the Human Prospect", compiled a series of essays on "ecolgocial design intelligence" and its power to create healthy, durable, resilient, just, and prosperous communities.</li>
<li>1994 Canadian biologists <a href="/wiki/John_Todd_(biologist)" title="John Todd (biologist)">John Todd (biologist)</a> and Nancy Jack Todd, in their book "From Eco-Cities to Living Machines" describe the precepts of ecological design.</li>
<li>2004 <a href="/wiki/Fritjof_Capra" title="Fritjof Capra">Fritjof Capra</a>, in his book "The Hidden Connections: A Science for Sustainable Living", wrote this primer on the science of <a href="/wiki/Living_systems" title="Living systems">living systems</a> and considers the application of new thinking by life scientists to our understanding of social organization.</li>
<li>2004 K. Ausebel compiled compelling personal stories of the world's most innovative ecological designers in "Nature's Operating Instructions."</li>
</ul>
<h2><span class="mw-headline" id="Influence">Influence</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecological_design&amp;action=edit&amp;section=3" title="Edit section: Influence">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There are some clothing companies that are using several ecological design methods to change the future of the textile industry into a more environmentally friendly one. Recycling used clothing to minimize the use of resources, using <a href="/wiki/Biodegradation" title="Biodegradation">biodegradable</a> textile materials to reduce the impact on the environment, and using plant dyes instead of poisonous chemicals to improve the appearance of fabric.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecological_design&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint tright portal" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 1em;">
<table style="background:#f9f9f9;font-size:85%;line-height:110%;max-width:175px;">
<tr valign="middle">
<td style="text-align:center;"><a href="/wiki/File:France_Loiret_La_Bussiere_Potager_05.jpg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/France_Loiret_La_Bussiere_Potager_05.jpg/32px-France_Loiret_La_Bussiere_Potager_05.jpg" width="32" height="22" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/France_Loiret_La_Bussiere_Potager_05.jpg/48px-France_Loiret_La_Bussiere_Potager_05.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/France_Loiret_La_Bussiere_Potager_05.jpg/64px-France_Loiret_La_Bussiere_Potager_05.jpg 2x" /></a></td>
<td style="padding:0 0.2em;vertical-align:middle;font-style:italic;font-weight:bold;"><a href="/wiki/Portal:Gardening" title="Portal:Gardening">Gardening portal</a></td>
</tr>
</table>
</div>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li><a href="/wiki/Ecodesign" title="Ecodesign">Ecodesign</a></li>
<li><a href="/wiki/Ecological_restoration" title="Ecological restoration" class="mw-redirect">Ecological restoration</a></li>
<li><a href="/wiki/Energy-efficient_landscaping" title="Energy-efficient landscaping">Energy-efficient landscape design</a></li>
<li><a href="/wiki/Environmental_design" title="Environmental design">Environmental design</a></li>
<li><a href="/wiki/Environmental_graphic_design" title="Environmental graphic design">Environmental graphic design</a></li>
<li><a href="/wiki/Green_roof" title="Green roof">Green roof</a></li>
<li><a href="/wiki/Permaculture" title="Permaculture">Permaculture</a></li>
<li><a href="/wiki/Principles_of_Intelligent_Urbanism" title="Principles of Intelligent Urbanism">Principles of Intelligent Urbanism</a></li>
<li><a href="/wiki/Sustainable_design" title="Sustainable design">Sustainable design</a></li>
<li><a href="/wiki/Sustainable_landscape_architecture" title="Sustainable landscape architecture">Sustainable landscape architecture</a></li>
<li><a href="/wiki/Terreform_ONE" title="Terreform ONE">Terreform ONE</a></li>
<li><a href="/wiki/Transition_Design" title="Transition Design" class="mw-redirect">Transition Design</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecological_design&amp;action=edit&amp;section=5" title="Edit section: Notes and references">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Van der Ryn S, Cowan S(1996). “Ecological Design”. Island Press, p.18</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Anne-Marie Willis (1991), “An international Eco Design” conference</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">John McHale (1969), “An Ecological Overview”, in The Future of the Future, New York; George Braziller, pp.66-74</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Victor Papanek (1972), “Design for the Real World: Human Ecological and social change”, Chicago: Academy Edition, ix.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Victor Margolin (1997), “Design for a Sustainable World”, Design Issues, vol14, 2. pp. 85</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Clive Dilnot (1982), “Design as a Society Significant Activity: An Introduction”, Design studies 3:2. pp.144</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Victor Margolin (1988), “Design for a Sustainable World”, Design Issues, vol14,2. pp. 91</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Taieb, Amine Hadj et al. (2010). "Sensitising Children to Ecological Issues through Textile Eco-Design". International Journal of Art &amp; Design Education, vol. 29, 3. p313-320</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecological_design&amp;action=edit&amp;section=6" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>From Bauhaus to Ecohouse: A History of Ecological Design</i>. By Peder Anker, Published by Louisiana State University Press, 2010. <a href="/wiki/Special:BookSources/0807135518" class="internal mw-magiclink-isbn">ISBN 0-8071-3551-8</a>.</li>
<li><i>Ecological Design</i>. By Sim Van der Ryn, Stuart Cowan, Published by Island Press, 2007. <a href="/wiki/Special:BookSources/9781597261418" class="internal mw-magiclink-isbn">ISBN 978-1-59726-141-8</a> (2nd ed., 1st, 1996)</li>
<li><i>Ignorance and Surprise: Science, Society, and Ecological Design</i>. By Matthias Gross, Published by MIT Press, 2010. <a href="/wiki/Special:BookSources/0262013487" class="internal mw-magiclink-isbn">ISBN 0-262-01348-7</a></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecological_design&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.asla.org/contentdetail.aspx?id=21718">Sustainable Design &amp; Development Resource Guide</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="noprint plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Design" title="Template:Design"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Design" title="Template talk:Design"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Design&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/Design" title="Design">Design</a></div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="/wiki/Portal:Design" title="Portal:Design">Portal</a></li>
<li><a href="/wiki/Outline_of_design" title="Outline of design">Outline of design</a></li>
<li><a href="/wiki/Designer" title="Designer">Designer</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: LemonChiffon;">Disciplines</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;"><a href="/wiki/Communication_design" title="Communication design">Communication design</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Advertising" title="Advertising">Advertising</a></li>
<li><a href="/wiki/Book_design" title="Book design">Book design</a></li>
<li><a href="/wiki/Corporate_design" title="Corporate design">Corporate design</a></li>
<li><a href="/wiki/Environmental_graphic_design" title="Environmental graphic design">Environmental graphic design</a></li>
<li><a href="/wiki/Exhibit_design" title="Exhibit design">Exhibit design</a></li>
<li><a href="/wiki/Graphic_design" title="Graphic design">Graphic design</a></li>
<li><a href="/wiki/Illustration" title="Illustration">Illustration</a></li>
<li><a href="/wiki/Information_design" title="Information design">Information design</a></li>
<li><a href="/wiki/Instructional_design" title="Instructional design">Instructional design</a></li>
<li><a href="/wiki/News_design" title="News design">News design</a></li>
<li><a href="/wiki/Photography" title="Photography">Photography</a></li>
<li><a href="/wiki/Retail_design" title="Retail design">Retail design</a></li>
<li><a href="/wiki/Signage" title="Signage">Signage</a> / <a href="/wiki/Traffic_sign_design" title="Traffic sign design">Traffic sign design</a></li>
<li><a href="/wiki/Sustainable_graphic_design" title="Sustainable graphic design">Sustainable graphic design</a></li>
<li><a href="/wiki/Typography" title="Typography">Typography</a></li>
<li><a href="/wiki/Video_design" title="Video design">Video design</a></li>
<li><a href="/wiki/Visual_merchandising" title="Visual merchandising">Visual merchandising</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;"><a href="/wiki/Environmental_design" title="Environmental design">Environmental design</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Architectural_lighting_design" title="Architectural lighting design">Architectural lighting design</a></li>
<li><strong class="selflink">Ecological design</strong></li>
<li><a href="/wiki/Environmental_impact_design" title="Environmental impact design">Environmental impact design</a></li>
<li><a href="/wiki/Garden_design" title="Garden design">Garden design</a></li>
<li><a href="/wiki/Interior_architecture" title="Interior architecture">Interior architecture</a></li>
<li><a href="/wiki/Interior_design" title="Interior design">Interior design</a></li>
<li><a href="/wiki/Keyline_design" title="Keyline design">Keyline design</a></li>
<li><a href="/wiki/Landscape_architecture" title="Landscape architecture">Landscape architecture</a></li>
<li><a href="/wiki/Landscape_design" title="Landscape design">Landscape design</a></li>
<li><a href="/wiki/Passive_solar_building_design" title="Passive solar building design">Passive solar</a></li>
<li><a href="/wiki/Sustainable_landscape_architecture" title="Sustainable landscape architecture">Sustainable landscape architecture</a></li>
<li><a href="/wiki/Urban_design" title="Urban design">Urban design</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;"><a href="/wiki/Fashion_design" title="Fashion design">Fashion design</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Costume_design" title="Costume design">Costume design</a></li>
<li><a href="/wiki/Jewelry_design" title="Jewelry design">Jewelry design</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;"><a href="/wiki/Industrial_design" title="Industrial design">Industrial design</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Automotive_design" title="Automotive design">Automotive design</a></li>
<li><a href="/wiki/Furniture" title="Furniture">Furniture design</a></li>
<li><a href="/wiki/Packaging_and_labeling" title="Packaging and labeling">Packaging and labeling</a></li>
<li><a href="/wiki/Product_design" title="Product design">Product design</a></li>
<li><a href="/wiki/Sensory_design" title="Sensory design">Sensory design</a></li>
<li><a href="/wiki/Service_design" title="Service design">Service design</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;"><a href="/wiki/Interaction_design" title="Interaction design">Interaction design</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Experience_design" title="Experience design">Experience design</a></li>
<li><a href="/wiki/Game_design" title="Game design">Game design</a></li>
<li><a href="/wiki/Icon_design" title="Icon design">Icon design</a></li>
<li><a href="/wiki/Immersive_design" title="Immersive design">Immersive design</a></li>
<li><a href="/wiki/Information_design" title="Information design">Information design</a></li>
<li><a href="/wiki/Level_design" title="Level design">Level design</a></li>
<li><a href="/wiki/Motion_graphic_design" title="Motion graphic design">Motion graphic design</a></li>
<li><a href="/wiki/Sonic_interaction_design" title="Sonic interaction design">Sonic interaction design</a></li>
<li><a href="/wiki/User_experience_design" title="User experience design">User experience design</a></li>
<li><a href="/wiki/User_interface_design" title="User interface design">User interface design</a></li>
<li><a href="/wiki/Web_design" title="Web design">Web design</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">Other design disciplines</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Art_design" title="Art design" class="mw-redirect">Art design</a></li>
<li><a href="/wiki/Architecture" title="Architecture">Architecture</a></li>
<li><a href="/wiki/Building_design" title="Building design">Building design</a></li>
<li><a href="/wiki/Landscape_architecture" title="Landscape architecture">Landscape design</a></li>
<li><a href="/wiki/Public_art" title="Public art">Public art design</a></li>
<li><a href="/wiki/Ceramic_art" title="Ceramic art">Ceramic</a> / <a href="/wiki/Glass_art" title="Glass art">glass design</a></li>
<li><a href="/wiki/Database_design" title="Database design">Database design</a></li>
<li><a href="/wiki/Floral_design" title="Floral design">Floral design</a></li>
<li><a href="/wiki/Production_design" title="Production design" class="mw-redirect">Production design</a></li>
<li><a href="/wiki/Game_art_design" title="Game art design">Game art design</a></li>
<li><a href="/wiki/Organization_design" title="Organization design" class="mw-redirect">Organization design</a></li>
<li><a href="/wiki/Process_design" title="Process design">Process design</a></li>
<li><a href="/wiki/Scenic_design" title="Scenic design">Scenic design</a></li>
<li><a href="/wiki/Social_design" title="Social design">Social design</a></li>
<li><a href="/wiki/Software_design" title="Software design">Software design</a></li>
<li><a href="/wiki/Sound_design" title="Sound design">Sound design</a></li>
<li><a href="/wiki/Systems_design" title="Systems design">Systems design</a></li>
<li><a href="/wiki/Textile_design" title="Textile design">Textile design</a></li>
<li><a href="/wiki/Work_design" title="Work design">Work design</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: LemonChiffon;">Approaches</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Activity-centered_design" title="Activity-centered design">Activity-centered design</a></li>
<li><a href="/wiki/C-K_theory" title="C-K theory">C-K theory</a></li>
<li><a href="/wiki/Co-design" title="Co-design">Co-design</a></li>
<li><a href="/wiki/Contextual_design" title="Contextual design">Contextual design</a></li>
<li><a href="/wiki/Cradle-to-cradle_design" title="Cradle-to-cradle design">Cradle-to-cradle design</a></li>
<li><a href="/wiki/Creative_problem_solving" title="Creative problem solving">Creative problem solving</a></li>
<li><a href="/wiki/Creativity_techniques" title="Creativity techniques">Creativity techniques</a></li>
<li><a href="/wiki/Critical_design" title="Critical design">Critical design</a></li>
<li><a href="/wiki/Design%E2%80%93bid%E2%80%93build" title="Design–bid–build">Design–bid–build</a></li>
<li><a href="/wiki/Design%E2%80%93build" title="Design–build">Design–build</a>
<ul>
<li><a href="/wiki/Architect-led_design%E2%80%93build" title="Architect-led design–build">Architect-led design–build</a></li>
</ul>
</li>
<li><a href="/wiki/Design_closure" title="Design closure">Design closure</a></li>
<li><a href="/wiki/Design_for_Six_Sigma" title="Design for Six Sigma">Design for Six Sigma</a></li>
<li><a href="/wiki/Design_for_X" title="Design for X">Design for X</a></li>
<li><a href="/wiki/Design_leadership" title="Design leadership">Design leadership</a></li>
<li><a href="/wiki/Design_management" title="Design management">Design management</a></li>
<li><a href="/wiki/Design_methods" title="Design methods">Design methods</a></li>
<li><a href="/wiki/Design_pattern" title="Design pattern">Design pattern</a></li>
<li><a href="/wiki/Design_research" title="Design research">Design research</a></li>
<li><a href="/wiki/Design_science" title="Design science">Design science</a></li>
<li><a href="/wiki/Design_strategy" title="Design strategy">Design strategy</a></li>
<li><a href="/wiki/Design_thinking" title="Design thinking">Design thinking</a></li>
<li><a href="/wiki/Ecodesign" title="Ecodesign">Ecodesign</a></li>
<li><a href="/wiki/Empathic_design" title="Empathic design">Empathic design</a></li>
<li><a href="/wiki/Engineering_design_process" title="Engineering design process">Engineering design process</a></li>
<li><a href="/wiki/Error-tolerant_design" title="Error-tolerant design">Error-tolerant design</a></li>
<li><a href="/wiki/Fault-tolerant_design" title="Fault-tolerant design">Fault-tolerant design</a></li>
<li><a href="/wiki/Functional_design" title="Functional design">Functional design</a></li>
<li><a href="/wiki/KISS_principle" title="KISS principle">KISS principle</a></li>
<li><a href="/wiki/Metadesign" title="Metadesign">Metadesign</a></li>
<li><a href="/wiki/Mind_map" title="Mind map">Mind mapping</a></li>
<li><a href="/wiki/Modular_design" title="Modular design">Modular design</a></li>
<li><a href="/wiki/Open_design" title="Open design">Open design</a></li>
<li><a href="/wiki/Participatory_design" title="Participatory design">Participatory design</a></li>
<li><a href="/wiki/Regenerative_design" title="Regenerative design">Regenerative design</a></li>
<li><a href="/wiki/Reliability_engineering" title="Reliability engineering">Reliability engineering</a></li>
<li><a href="/wiki/Safe-life_design" title="Safe-life design">Safe-life design</a></li>
<li><a href="/wiki/Sustainable_design" title="Sustainable design">Sustainable design</a></li>
<li><a href="/wiki/Theory_of_constraints" title="Theory of constraints">Theory of constraints</a></li>
<li><a href="/wiki/Transformation_design" title="Transformation design">Transformation design</a></li>
<li><a href="/wiki/Transgenerational_design" title="Transgenerational design">Transgenerational design</a></li>
<li><a href="/wiki/TRIZ" title="TRIZ">TRIZ</a></li>
<li><a href="/wiki/Universal_design" title="Universal design">Universal design</a></li>
<li><a href="/wiki/Usage-centered_design" title="Usage-centered design">Usage-centered design</a></li>
<li><a href="/wiki/Use-centered_design" title="Use-centered design">Use-centered design</a></li>
<li><a href="/wiki/User-centered_design" title="User-centered design">User-centered design</a></li>
<li><a href="/wiki/User_innovation" title="User innovation">User innovation</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: LemonChiffon;">Awards</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/European_Design_Award" title="European Design Award">European Design Award</a></li>
<li><a href="/wiki/German_Design_Award" title="German Design Award">German Design Award</a></li>
<li><a href="/wiki/Good_Design_Awards_(Chicago)" title="Good Design Awards (Chicago)" class="mw-redirect">Good Design Awards (Chicago)</a></li>
<li><a href="/wiki/Good_Design_Awards_(Japan)" title="Good Design Awards (Japan)" class="mw-redirect">Good Design Awards (Japan)</a></li>
<li><a href="/wiki/IF_product_design_award" title="IF product design award">IF product design award</a></li>
<li><a href="/wiki/James_Dyson_Award" title="James Dyson Award">James Dyson Award</a></li>
<li><a href="/wiki/Prince_Philip_Designers_Prize" title="Prince Philip Designers Prize">Prince Philip Designers Prize</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: LemonChiffon;">Intellectual property</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Community_design" title="Community design">Community design</a></li>
<li><a href="/wiki/Design_patent" title="Design patent">Design patent</a></li>
<li><a href="/wiki/Geschmacksmuster" title="Geschmacksmuster">Geschmacksmuster</a></li>
<li><a href="/wiki/Industrial_design_right" title="Industrial design right">Industrial design rights</a>
<ul>
<li><a href="/wiki/Industrial_design_rights_in_the_European_Union" title="Industrial design rights in the European Union">European Union</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: LemonChiffon;">Organizations</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/AIGA" title="AIGA">AIGA</a></li>
<li><a href="/wiki/Chartered_Society_of_Designers" title="Chartered Society of Designers">Chartered Society of Designers</a></li>
<li><a href="/wiki/Design_and_Industries_Association" title="Design and Industries Association">Design and Industries Association</a></li>
<li><a href="/wiki/Design_Council" title="Design Council">Design Council</a></li>
<li><a href="/wiki/International_Forum_Design" title="International Forum Design">International Forum Design</a></li>
<li><a href="/wiki/The_Design_Society" title="The Design Society">The Design Society</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: LemonChiffon;">Tools</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Blueprint" title="Blueprint">Blueprint</a></li>
<li><a href="/wiki/Comprehensive_layout" title="Comprehensive layout">Comprehensive layout</a></li>
<li><a href="/wiki/Computer-aided_design" title="Computer-aided design">Computer-aided design</a></li>
<li><a href="/wiki/Flowchart" title="Flowchart">Flowchart</a></li>
<li><a href="/wiki/Mockup" title="Mockup">Mockup</a></li>
<li><a href="/wiki/Product_design_specification" title="Product design specification">Product design specification</a></li>
<li><a href="/wiki/Prototype" title="Prototype">Prototype</a></li>
<li><a href="/wiki/Sketch_(drawing)" title="Sketch (drawing)">Sketch</a></li>
<li><a href="/wiki/Storyboard" title="Storyboard">Storyboard</a></li>
<li><a href="/wiki/Technical_drawing" title="Technical drawing">Technical drawing</a></li>
<li><a href="/wiki/Website_wireframe" title="Website wireframe">Website wireframe</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: LemonChiffon;">Related topics</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Aesthetics" title="Aesthetics">Aesthetics</a></li>
<li><a href="/wiki/Applied_arts" title="Applied arts">Applied arts</a></li>
<li><a href="/wiki/Concept_art" title="Concept art">Concept art</a></li>
<li><a href="/wiki/Creative_industries" title="Creative industries">Creative industries</a></li>
<li><a href="/wiki/Cultural_icon" title="Cultural icon">Cultural icon</a></li>
<li><a href="/wiki/Design_brief" title="Design brief">Design brief</a></li>
<li><a href="/wiki/Design_education" title="Design education">Design education</a></li>
<li><a href="/wiki/Design_elements_and_principles" title="Design elements and principles">Design elements and principles</a></li>
<li><a href="/wiki/Design_engineer" title="Design engineer">Design engineer</a></li>
<li><a href="/wiki/Design_firm" title="Design firm">Design firm</a></li>
<li><a href="/wiki/Design_life" title="Design life">Design life</a></li>
<li><a href="/wiki/Design_museum" title="Design museum">Design museum</a></li>
<li><a href="/wiki/Design_rationale" title="Design rationale">Design rationale</a></li>
<li><a href="/wiki/Design_review" title="Design review">Design review</a></li>
<li><a href="/wiki/Design_specification" title="Design specification">Design specification</a></li>
<li><a href="/wiki/Design_technology" title="Design technology">Design technology</a></li>
<li><a href="/wiki/Enterprise_architecture" title="Enterprise architecture">Enterprise architecture</a></li>
<li><a href="/wiki/Futures_studies" title="Futures studies">Futures studies</a></li>
<li><a href="/wiki/New_product_development" title="New product development">New product development</a></li>
<li><a href="/wiki/Philosophy_of_design" title="Philosophy of design">Philosophy of design</a></li>
<li><a href="/wiki/Process_simulation" title="Process simulation">Process simulation</a></li>
<li><a href="/wiki/Slow_design" title="Slow design">Slow design</a></li>
<li><a href="/wiki/Visualization_(computer_graphics)" title="Visualization (computer graphics)">Visualization</a></li>
<li><a href="/wiki/Wicked_problem" title="Wicked problem">Wicked problem</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><i>See also: <a href="//commons.wikimedia.org/wiki/category:Design" class="extiw" title="commons:category:Design">Commons</a></i></li>
<li><i><a href="//en.wikibooks.org/wiki/Design" class="extiw" title="wikibooks:Design">Wikibooks</a></i></li>
<li><i><a href="//en.wikinews.org/wiki/Special:Search/Design" class="extiw" title="wikinews:Special:Search/Design">Wikinews</a></i></li>
<li><i><a href="//en.wikiquote.org/wiki/Design" class="extiw" title="wikiquote:Design">Wikiquote</a></i></li>
<li><i><a href="//en.wikisource.org/wiki/Category:Design" class="extiw" title="wikisource:Category:Design">Wikisource</a></i></li>
<li><i><a href="//en.wiktionary.org/wiki/Design" class="extiw" title="wiktionary:Design">Wiktionary</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="noprint plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Technology" title="Template:Technology"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Technology" title="Template talk:Technology"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Technology&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/Technology" title="Technology">Technology</a></div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="/wiki/Outline_of_technology" title="Outline of technology">Outline of technology</a></li>
<li><a href="/wiki/Outline_of_applied_science" title="Outline of applied science">Outline of applied science</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Fields</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Agriculture" title="Agriculture">Agriculture</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Agricultural_engineering" title="Agricultural engineering">Agricultural engineering</a></li>
<li><a href="/wiki/Aquaculture" title="Aquaculture">Aquaculture</a></li>
<li><a href="/wiki/Fisheries_science" title="Fisheries science">Fisheries science</a></li>
<li><a href="/wiki/Food_chemistry" title="Food chemistry">Food chemistry</a></li>
<li><a href="/wiki/Food_engineering" title="Food engineering">Food engineering</a></li>
<li><a href="/wiki/Food_microbiology" title="Food microbiology">Food microbiology</a></li>
<li><a href="/wiki/Food_technology" title="Food technology">Food technology</a></li>
<li><a href="/wiki/Genetic_use_restriction_technology" title="Genetic use restriction technology">GURT</a></li>
<li><a href="/wiki/ICT_in_agriculture" title="ICT in agriculture">ICT in agriculture</a></li>
<li><a href="/wiki/Nutrition" title="Nutrition">Nutrition</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Biomedical_technology" title="Biomedical technology">Biomedical</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Bioinformatics" title="Bioinformatics">Bioinformatics</a></li>
<li><a href="/wiki/Biological_engineering" title="Biological engineering">Biological engineering</a></li>
<li><a href="/wiki/Biomechatronics" title="Biomechatronics">Biomechatronics</a></li>
<li><a href="/wiki/Biomedical_engineering" title="Biomedical engineering">Biomedical engineering</a></li>
<li><a href="/wiki/Biotechnology" title="Biotechnology">Biotechnology</a></li>
<li><a href="/wiki/Cheminformatics" title="Cheminformatics">Cheminformatics</a></li>
<li><a href="/wiki/Genetic_engineering" title="Genetic engineering">Genetic engineering</a></li>
<li><a href="/wiki/Healthcare_science" title="Healthcare science">Healthcare science</a></li>
<li><a href="/wiki/Medical_research" title="Medical research">Medical research</a></li>
<li><a href="/wiki/Medical_technology" title="Medical technology" class="mw-redirect">Medical technology</a></li>
<li><a href="/wiki/Nanomedicine" title="Nanomedicine">Nanomedicine</a></li>
<li><a href="/wiki/Neuroscience" title="Neuroscience">Neuroscience</a></li>
<li><a href="/wiki/Neurotechnology" title="Neurotechnology">Neurotechnology</a></li>
<li><a href="/wiki/Pharmacology" title="Pharmacology">Pharmacology</a></li>
<li><a href="/wiki/Reproductive_technology" title="Reproductive technology">Reproductive technology</a></li>
<li><a href="/wiki/Tissue_engineering" title="Tissue engineering">Tissue engineering</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Buildings and<br />
<a href="/wiki/Construction" title="Construction">Construction</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Acoustical_engineering" title="Acoustical engineering">Acoustical engineering</a></li>
<li><a href="/wiki/Architectural_engineering" title="Architectural engineering">Architectural engineering</a></li>
<li><a href="/wiki/Building_services_engineering" title="Building services engineering">Building services engineering</a></li>
<li><a href="/wiki/Civil_engineering" title="Civil engineering">Civil engineering</a></li>
<li><a href="/wiki/Construction_engineering" title="Construction engineering">Construction engineering</a></li>
<li><a href="/wiki/Domestic_technology" title="Domestic technology">Domestic technology</a></li>
<li><a href="/wiki/Facade_engineering" title="Facade engineering">Facade engineering</a></li>
<li><a href="/wiki/Fire_protection_engineering" title="Fire protection engineering">Fire protection engineering</a></li>
<li><a href="/wiki/Safety_engineering" title="Safety engineering">Safety engineering</a></li>
<li><a href="/wiki/Sanitary_engineering" title="Sanitary engineering">Sanitary engineering</a></li>
<li><a href="/wiki/Structural_engineering" title="Structural engineering">Structural engineering</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Educational_technology" title="Educational technology">Educational</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Educational_software" title="Educational software">Educational software</a></li>
<li><a href="/wiki/Digital_technologies_in_education" title="Digital technologies in education" class="mw-redirect">Digital technologies in education</a></li>
<li><a href="/wiki/Information_and_communication_technologies_in_education" title="Information and communication technologies in education">ICT in education</a></li>
<li><a href="/wiki/Impact_of_technology_on_the_educational_system" title="Impact of technology on the educational system" class="mw-redirect">Impact</a></li>
<li><a href="/wiki/Multimedia_learning" title="Multimedia learning" class="mw-redirect">Multimedia learning</a></li>
<li><a href="/wiki/Virtual_campus" title="Virtual campus">Virtual campus</a></li>
<li><a href="/wiki/Virtual_education" title="Virtual education" class="mw-redirect">Virtual education</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Energy_technology" title="Energy technology">Energy</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Nuclear_engineering" title="Nuclear engineering">Nuclear engineering</a></li>
<li><a href="/wiki/Nuclear_technology" title="Nuclear technology">Nuclear technology</a></li>
<li><a href="/wiki/Petroleum_engineering" title="Petroleum engineering">Petroleum engineering</a></li>
<li><a href="/wiki/Soft_energy_technology" title="Soft energy technology">Soft energy technology</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Environmental_technology" title="Environmental technology">Environmental</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Clean_technology" title="Clean technology">Clean technology</a></li>
<li><a href="/wiki/Clean_coal_technology" title="Clean coal technology">Clean coal technology</a></li>
<li><strong class="selflink">Ecological design</strong></li>
<li><a href="/wiki/Ecological_engineering" title="Ecological engineering">Ecological engineering</a></li>
<li><a href="/wiki/Ecotechnology" title="Ecotechnology">Ecotechnology</a></li>
<li><a href="/wiki/Environmental_engineering" title="Environmental engineering">Environmental engineering</a></li>
<li><a href="/wiki/Environmental_engineering_science" title="Environmental engineering science">Environmental engineering science</a></li>
<li><a href="/wiki/Green_building" title="Green building">Green building</a></li>
<li><a href="/wiki/Green_nanotechnology" title="Green nanotechnology">Green nanotechnology</a></li>
<li><a href="/wiki/Landscape_engineering" title="Landscape engineering">Landscape engineering</a></li>
<li><a href="/wiki/Renewable_energy" title="Renewable energy">Renewable energy</a></li>
<li><a href="/wiki/Sustainable_design" title="Sustainable design">Sustainable design</a></li>
<li><a href="/wiki/Sustainable_engineering" title="Sustainable engineering">Sustainable engineering</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Industrial_technology" title="Industrial technology">Industrial</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Automation" title="Automation">Automation</a></li>
<li><a href="/wiki/Business_informatics" title="Business informatics">Business informatics</a></li>
<li><a href="/wiki/Engineering_management" title="Engineering management">Engineering management</a></li>
<li><a href="/wiki/Enterprise_engineering" title="Enterprise engineering">Enterprise engineering</a></li>
<li><a href="/wiki/Computational_finance" title="Computational finance">Financial engineering</a></li>
<li><a href="/wiki/Industrial_biotechnology" title="Industrial biotechnology">Industrial biotechnology</a></li>
<li><a href="/wiki/Industrial_engineering" title="Industrial engineering">Industrial engineering</a></li>
<li><a href="/wiki/Metallurgy" title="Metallurgy">Metallurgy</a></li>
<li><a href="/wiki/Mining_engineering" title="Mining engineering">Mining engineering</a></li>
<li><a href="/wiki/Productivity_improving_technologies_(historical)" title="Productivity improving technologies (historical)">Productivity improving technologies</a></li>
<li><a href="/wiki/Research_and_development" title="Research and development">Research and development</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Information_and_communications_technology" title="Information and communications technology">IT and communications</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Artificial_intelligence" title="Artificial intelligence">Artificial intelligence</a></li>
<li><a href="/wiki/Broadcast_engineering" title="Broadcast engineering">Broadcast engineering</a></li>
<li><a href="/wiki/Computer_engineering" title="Computer engineering">Computer engineering</a></li>
<li><a href="/wiki/Computer_science" title="Computer science">Computer science</a></li>
<li><a href="/wiki/Information_technology" title="Information technology">Information technology</a></li>
<li><a href="/wiki/Music_technology" title="Music technology">Music technology</a></li>
<li><a href="/wiki/Ontology_engineering" title="Ontology engineering">Ontology engineering</a></li>
<li><a href="/wiki/RF_engineering" title="RF engineering">RF engineering</a></li>
<li><a href="/wiki/Software_engineering" title="Software engineering">Software engineering</a></li>
<li><a href="/wiki/Telecommunications_engineering" title="Telecommunications engineering">Telecommunications engineering</a></li>
<li><a href="/wiki/Visual_technology" title="Visual technology">Visual technology</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Military_technology" title="Military technology">Military</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Army_engineering_maintenance" title="Army engineering maintenance">Army engineering maintenance</a></li>
<li><a href="/wiki/Electronic_warfare" title="Electronic warfare">Electronic warfare</a></li>
<li><a href="/wiki/Military_communications" title="Military communications">Military communications</a></li>
<li><a href="/wiki/Military_engineering" title="Military engineering">Military engineering</a></li>
<li><a href="/wiki/Stealth_technology" title="Stealth technology">Stealth technology</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Transport" title="Transport">Transport</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Aerospace_engineering" title="Aerospace engineering">Aerospace engineering</a></li>
<li><a href="/wiki/Automotive_engineering" title="Automotive engineering">Automotive engineering</a></li>
<li><a href="/wiki/Naval_architecture" title="Naval architecture">Naval architecture</a></li>
<li><a href="/wiki/Space_technology" title="Space technology">Space technology</a></li>
<li><a href="/wiki/Traffic_engineering_(transportation)" title="Traffic engineering (transportation)">Traffic engineering</a></li>
<li><a href="/wiki/Transport_engineering" title="Transport engineering">Transport engineering</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other <a href="/wiki/Applied_science" title="Applied science">applied sciences</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Cryogenics" title="Cryogenics">Cryogenics</a></li>
<li><a href="/wiki/Electro-optics" title="Electro-optics">Electro-optics</a></li>
<li><a href="/wiki/Electronics" title="Electronics">Electronics</a></li>
<li><a href="/wiki/Engineering_geology" title="Engineering geology">Engineering geology</a></li>
<li><a href="/wiki/Engineering_physics" title="Engineering physics">Engineering physics</a></li>
<li><a href="/wiki/Hydraulics" title="Hydraulics">Hydraulics</a></li>
<li><a href="/wiki/Materials_science" title="Materials science">Materials science</a></li>
<li><a href="/wiki/Microfabrication" title="Microfabrication">Microfabrication</a></li>
<li><a href="/wiki/Nanoengineering" title="Nanoengineering">Nanoengineering</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other <a href="/wiki/Engineering" title="Engineering">engineering</a> <a href="/wiki/List_of_engineering_branches" title="List of engineering branches">fields</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Audio_engineering" title="Audio engineering" class="mw-redirect">Audio</a></li>
<li><a href="/wiki/Biochemical_engineering" title="Biochemical engineering">Biochemical</a></li>
<li><a href="/wiki/Ceramic_engineering" title="Ceramic engineering">Ceramic</a></li>
<li><a href="/wiki/Chemical_engineering" title="Chemical engineering">Chemical</a></li>
<li><a href="/wiki/Polymer_engineering" title="Polymer engineering">Polymer</a></li>
<li><a href="/wiki/Control_engineering" title="Control engineering">Control</a></li>
<li><a href="/wiki/Electrical_engineering" title="Electrical engineering">Electrical</a></li>
<li><a href="/wiki/Electronic_engineering" title="Electronic engineering">Electronic</a></li>
<li><a href="/wiki/Entertainment_technology" title="Entertainment technology">Entertainment</a></li>
<li><a href="/wiki/Geotechnical_engineering" title="Geotechnical engineering">Geotechnical</a></li>
<li><a href="/wiki/Hydraulic_engineering" title="Hydraulic engineering">Hydraulic</a></li>
<li><a href="/wiki/Mechanical_engineering" title="Mechanical engineering">Mechanical</a></li>
<li><a href="/wiki/Mechatronics" title="Mechatronics">Mechatronics</a></li>
<li><a href="/wiki/Optical_engineering" title="Optical engineering">Optical</a></li>
<li><a href="/wiki/Protein_engineering" title="Protein engineering">Protein</a></li>
<li><a href="/wiki/Quantum_technology" title="Quantum technology">Quantum</a></li>
<li><a href="/wiki/Robotics" title="Robotics">Robotics</a>
<ul>
<li><a href="/wiki/Animatronics" title="Animatronics">Animatronics</a></li>
</ul>
</li>
<li><a href="/wiki/Systems_engineering" title="Systems engineering">Systems</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Components</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Infrastructure" title="Infrastructure">Infrastructure</a></li>
<li><a href="/wiki/Invention" title="Invention">Invention</a>
<ul>
<li><a href="/wiki/Timeline_of_historic_inventions" title="Timeline of historic inventions">Timeline</a></li>
</ul>
</li>
<li><a href="/wiki/Knowledge" title="Knowledge">Knowledge</a></li>
<li><a href="/wiki/Machine" title="Machine">Machine</a></li>
<li><a href="/wiki/Skill" title="Skill">Skill</a>
<ul>
<li><a href="/wiki/Craft" title="Craft">Craft</a></li>
</ul>
</li>
<li><a href="/wiki/Tool" title="Tool">Tool</a>
<ul>
<li><a href="/wiki/Gadget" title="Gadget">Gadget</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Scale</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Femtotechnology" title="Femtotechnology">Femtotechnology</a></li>
<li><a href="/wiki/Picotechnology" title="Picotechnology">Picotechnology</a></li>
<li><a href="/wiki/Nanotechnology" title="Nanotechnology">Nanotechnology</a></li>
<li><a href="/wiki/Microtechnology" title="Microtechnology">Microtechnology</a></li>
<li><a href="/wiki/Macro-engineering" title="Macro-engineering">Macro-engineering</a></li>
<li><a href="/wiki/Megascale_engineering" title="Megascale engineering">Megascale engineering</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/History_of_technology" title="History of technology">History</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Outline_of_prehistoric_technology" title="Outline of prehistoric technology">Prehistoric technology</a></li>
<li><a href="/wiki/Neolithic_Revolution" title="Neolithic Revolution">Neolithic Revolution</a></li>
<li><a href="/wiki/Ancient_technology" title="Ancient technology">Ancient technology</a></li>
<li><a href="/wiki/Medieval_technology" title="Medieval technology">Medieval technology</a></li>
<li><a href="/wiki/Renaissance_technology" title="Renaissance technology">Renaissance technology</a></li>
<li><a href="/wiki/Industrial_Revolution" title="Industrial Revolution">Industrial Revolution</a>
<ul>
<li><a href="/wiki/Second_Industrial_Revolution" title="Second Industrial Revolution">Second</a></li>
</ul>
</li>
<li><a href="/wiki/Jet_Age" title="Jet Age">Jet Age</a></li>
<li><a href="/wiki/Digital_Revolution" title="Digital Revolution">Digital Revolution</a></li>
<li><a href="/wiki/Information_Age" title="Information Age">Information Age</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Theories_of_technology" title="Theories of technology">Theories</a> and<br />
concepts</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Appropriate_technology" title="Appropriate technology">Appropriate technology</a></li>
<li><a href="/wiki/Critique_of_technology" title="Critique of technology">Critique of technology</a></li>
<li><a href="/wiki/Diffusion_of_innovations" title="Diffusion of innovations">Diffusion of innovations</a></li>
<li><a href="/wiki/Disruptive_innovation" title="Disruptive innovation">Disruptive innovation</a></li>
<li><a href="/wiki/Dual-use_technology" title="Dual-use technology">Dual-use technology</a></li>
<li><a href="/wiki/Ephemeralization" title="Ephemeralization">Ephemeralization</a></li>
<li><a href="/wiki/Ethics_of_technology" title="Ethics of technology">Ethics of technology</a></li>
<li><a href="/wiki/High_tech" title="High tech">High tech</a></li>
<li><a href="/wiki/Hype_cycle" title="Hype cycle">Hype cycle</a></li>
<li><a href="/wiki/Inevitability_thesis" title="Inevitability thesis">Inevitability thesis</a></li>
<li><a href="/wiki/Low-technology" title="Low-technology">Low-technology</a></li>
<li><a href="/wiki/Mature_technology" title="Mature technology">Mature technology</a></li>
<li><a href="/wiki/Philosophy_of_technology" title="Philosophy of technology">Philosophy of technology</a></li>
<li><a href="/wiki/Strategy_of_Technology" title="Strategy of Technology">Strategy of Technology</a></li>
<li><a href="/wiki/Technicism" title="Technicism">Technicism</a></li>
<li><a href="/wiki/Techno-progressivism" title="Techno-progressivism">Techno-progressivism</a></li>
<li><a href="/wiki/Technocapitalism" title="Technocapitalism">Technocapitalism</a></li>
<li><a href="/wiki/Technocentrism" title="Technocentrism">Technocentrism</a></li>
<li><a href="/wiki/Technocracy" title="Technocracy">Technocracy</a></li>
<li><a href="/wiki/Technocriticism" title="Technocriticism">Technocriticism</a></li>
<li><a href="/wiki/Technoetic" title="Technoetic">Technoetic</a></li>
<li><a href="/wiki/Technoethics" title="Technoethics">Technoethics</a></li>
<li><a href="/wiki/Technological_change" title="Technological change">Technological change</a></li>
<li><a href="/wiki/Technological_convergence" title="Technological convergence">Technological convergence</a></li>
<li><a href="/wiki/Technological_determinism" title="Technological determinism">Technological determinism</a></li>
<li><a href="/wiki/Technological_escalation" title="Technological escalation">Technological escalation</a></li>
<li><a href="/wiki/Technological_evolution" title="Technological evolution">Technological evolution</a></li>
<li><a href="/wiki/Technological_fix" title="Technological fix">Technological fix</a></li>
<li><a href="/wiki/Technological_innovation_system" title="Technological innovation system">Technological innovation system</a></li>
<li><a href="/wiki/Technological_momentum" title="Technological momentum">Technological momentum</a></li>
<li><a href="/wiki/Technological_nationalism" title="Technological nationalism">Technological nationalism</a></li>
<li><a href="/wiki/Technological_rationality" title="Technological rationality">Technological rationality</a></li>
<li><a href="/wiki/Technological_revival" title="Technological revival">Technological revival</a></li>
<li><a href="/wiki/Technological_singularity" title="Technological singularity">Technological singularity</a></li>
<li><a href="/wiki/Technological_somnambulism" title="Technological somnambulism">Technological somnambulism</a></li>
<li><a href="/wiki/Technological_utopianism" title="Technological utopianism">Technological utopianism</a></li>
<li><a href="/wiki/Technology_lifecycle" title="Technology lifecycle" class="mw-redirect">Technology lifecycle</a>
<ul>
<li><a href="/wiki/Technology_acceptance_model" title="Technology acceptance model">Technology acceptance model</a></li>
<li><a href="/wiki/Technology_adoption_lifecycle" title="Technology adoption lifecycle">Technology adoption lifecycle</a></li>
</ul>
</li>
<li><a href="/wiki/Technomancy" title="Technomancy">Technomancy</a></li>
<li><a href="/wiki/Technorealism" title="Technorealism">Technorealism</a></li>
<li><a href="/wiki/Transhumanism" title="Transhumanism">Transhumanism</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Emerging_technologies" title="Emerging technologies">Emerging technologies</a>
<ul>
<li><a href="/wiki/List_of_emerging_technologies" title="List of emerging technologies">List</a></li>
</ul>
</li>
<li><a href="/wiki/Fictional_technology" title="Fictional technology">Fictional technology</a></li>
<li><a href="/wiki/Technopaganism" title="Technopaganism">Technopaganism</a></li>
<li><a href="/wiki/Category:High-technology_business_districts" title="Category:High-technology business districts">High-technology business districts</a></li>
<li><a href="/wiki/Kardashev_scale" title="Kardashev scale">Kardashev scale</a></li>
<li><a href="/wiki/List_of_technologies" title="List of technologies">List of technologies</a></li>
<li><a href="/wiki/Science,_technology_and_society" title="Science, technology and society">Science, technology and society</a>
<ul>
<li><a href="/wiki/Technology_dynamics" title="Technology dynamics">Technology dynamics</a></li>
</ul>
</li>
<li><a href="/wiki/Category:Science_and_technology_by_country" title="Category:Science and technology by country">Science and technology by country</a></li>
<li><a href="/wiki/Technology_alignment" title="Technology alignment">Technology alignment</a></li>
<li><a href="/wiki/Technology_assessment" title="Technology assessment">Technology assessment</a></li>
<li><a href="/wiki/Technology_brokering" title="Technology brokering" class="mw-redirect">Technology brokering</a></li>
<li><a href="/wiki/Category:Technology_companies" title="Category:Technology companies">Technology companies</a></li>
<li><a href="/wiki/Technology_demonstration" title="Technology demonstration">Technology demonstration</a></li>
<li><a href="/wiki/Technology_education" title="Technology education">Technology education</a>
<ul>
<li><a href="/wiki/Category:Technical_universities_and_colleges" title="Category:Technical universities and colleges">Technical universities and colleges</a></li>
</ul>
</li>
<li><a href="/wiki/Technology_evangelist" title="Technology evangelist">Technology evangelist</a></li>
<li><a href="/wiki/Technology_fusion" title="Technology fusion">Technology fusion</a></li>
<li><a href="/wiki/Technology_governance" title="Technology governance">Technology governance</a></li>
<li><a href="/wiki/Technology_integration" title="Technology integration">Technology integration</a></li>
<li><a href="/wiki/Technology_journalism" title="Technology journalism">Technology journalism</a></li>
<li><a href="/wiki/Technology_management" title="Technology management">Technology management</a></li>
<li><a href="/wiki/Technology_policy" title="Technology policy">Technology policy</a></li>
<li><a href="/wiki/Technology_shock" title="Technology shock">Technology shock</a></li>
<li><a href="/wiki/Technology_strategy" title="Technology strategy">Technology strategy</a></li>
<li><a href="/wiki/Technology_and_society" title="Technology and society">Technology and society</a></li>
<li><a href="/wiki/Technology_transfer" title="Technology transfer">Technology transfer</a></li>
<li><a href="/wiki/Technoself" title="Technoself">Technoself</a></li>
<li><a href="/wiki/Technosignature" title="Technosignature">Technosignature</a></li>
<li><a href="/wiki/Weapon" title="Weapon">Weapon</a>
<ul>
<li><a href="/wiki/List_of_weapons" title="List of weapons" class="mw-redirect">List</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><img alt="Wikipedia book" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/16px-Symbol_book_class2.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/24px-Symbol_book_class2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/32px-Symbol_book_class2.svg.png 2x" /> <b><a href="/wiki/Book:Technology" title="Book:Technology">Book</a></b></li>
<li><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" /> <b><a href="/wiki/Category:Technology" title="Category:Technology">Category</a></b></li>
<li><img alt="Commons page" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" /> <b><a href="//commons.wikimedia.org/wiki/Category:Technology" class="extiw" title="commons:Category:Technology">Commons</a></b></li>
<li><img alt="Portal" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" /> <b><a href="/wiki/Portal:Technology" title="Portal:Technology">Portal</a></b></li>
<li><img alt="Wikiquote page" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/16px-Wikiquote-logo.svg.png" width="16" height="19" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/24px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/32px-Wikiquote-logo.svg.png 2x" /> <b><a href="//en.wikiquote.org/wiki/Technology" class="extiw" title="wikiquote:Technology">Wikiquotes</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1056
CPU time usage: 0.788 seconds
Real time usage: 0.845 seconds
Preprocessor visited node count: 1521/1000000
Preprocessor generated node count: 6533/1500000
Post‐expand include size: 100288/2048000 bytes
Template argument size: 2148/2048000 bytes
Highest expansion depth: 8/40
Expensive parser function count: 4/500
Lua time usage: 0.033s
Lua memory usage: 1.01 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:15907019-0!*!0!!en!4!* and timestamp 20131117212714
 -->
<noscript><img src="//en.wikipedia.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Ecological_design&amp;oldid=577077170">http://en.wikipedia.org/w/index.php?title=Ecological_design&amp;oldid=577077170</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Environmental_design" title="Category:Environmental design">Environmental design</a></li><li><a href="/wiki/Category:Sustainability" title="Category:Sustainability">Sustainability</a></li><li><a href="/wiki/Category:Environmental_social_science" title="Category:Environmental social science">Environmental social science</a></li><li><a href="/wiki/Category:Environmentalism" title="Category:Environmentalism">Environmentalism</a></li><li><a href="/wiki/Category:Environmental_terminology" title="Category:Environmental terminology">Environmental terminology</a></li><li><a href="/wiki/Category:Sustainable_environmental_design" title="Category:Sustainable environmental design">Sustainable environmental design</a></li><li><a href="/wiki/Category:Landscape_architecture" title="Category:Landscape architecture">Landscape architecture</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Ecological+design&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Ecological+design" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Ecological_design"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Ecological_design"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Ecological_design" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Ecological_design&amp;action=edit"  title="You can edit this page. &#10;Please review your changes before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Ecological_design&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Ecological_design" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Ecological_design" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Ecological_design&amp;oldid=577077170" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Ecological_design&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q1154716" title="Link to connected data repository item">Data item</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Ecological_design&amp;id=577077170" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Ecological+design">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Ecological+design&amp;oldid=577077170&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Ecological_design&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%AA%D8%B5%D9%85%D9%8A%D9%85_%D8%A8%D9%8A%D8%A6%D9%8A" title="تصميم بيئي – Arabic" lang="ar" hreflang="ar">العربية</a></li>
			<li class="interwiki-ca"><a href="//ca.wikipedia.org/wiki/Arquitectura_bioclim%C3%A0tica" title="Arquitectura bioclimàtica – Catalan" lang="ca" hreflang="ca">Català</a></li>
			<li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Arquitectura_bioclim%C3%A1tica" title="Arquitectura bioclimática – Spanish" lang="es" hreflang="es">Español</a></li>
			<li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Architecture_bioclimatique" title="Architecture bioclimatique – French" lang="fr" hreflang="fr">Français</a></li>
			<li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/%ED%99%98%EA%B2%BD_%EB%94%94%EC%9E%90%EC%9D%B8" title="환경 디자인 – Korean" lang="ko" hreflang="ko">한국어</a></li>
			<li class="interwiki-id"><a href="//id.wikipedia.org/wiki/Desain_ekologis" title="Desain ekologis – Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li>
			<li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Architettura_bioclimatica" title="Architettura bioclimatica – Italian" lang="it" hreflang="it">Italiano</a></li>
			<li class="interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%AA%D7%9B%D7%A0%D7%95%D7%9F_%D7%A1%D7%91%D7%99%D7%91%D7%AA%D7%99" title="תכנון סביבתי – Hebrew" lang="he" hreflang="he">עברית</a></li>
			<li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E7%92%B0%E5%A2%83%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3" title="環境デザイン – Japanese" lang="ja" hreflang="ja">日本語</a></li>
			<li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Arquitetura_bioclim%C3%A1tica" title="Arquitetura bioclimática – Portuguese" lang="pt" hreflang="pt">Português</a></li>
			<li class="interwiki-sl"><a href="//sl.wikipedia.org/wiki/Okoljsko_na%C4%8Drtovanje" title="Okoljsko načrtovanje – Slovenian" lang="sl" hreflang="sl">Slovenščina</a></li>
			<li class="interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%AD%E0%B8%AD%E0%B8%81%E0%B9%81%E0%B8%9A%E0%B8%9A%E0%B8%AA%E0%B8%B4%E0%B9%88%E0%B8%87%E0%B9%81%E0%B8%A7%E0%B8%94%E0%B8%A5%E0%B9%89%E0%B8%AD%E0%B8%A1" title="การออกแบบสิ่งแวดล้อม – Thai" lang="th" hreflang="th">ไทย</a></li>
			<li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%92%B0%E5%A2%83%E8%A8%AD%E8%A8%88" title="環境設計 – Chinese" lang="zh" hreflang="zh">中文</a></li>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
			<li class="wbc-editpage"><a href="//www.wikidata.org/wiki/Q1154716#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 14 October 2013 at 02:54.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a> <br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Ecological_design&amp;title=Ecological_design" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.articleFeedbackv5.startup","ext.wikimediaEvents.moduleStorage","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1044 in 0.218 secs. -->
	</body>
</html>
