<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Alfred Kastler - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.23wmf4" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Alfred_Kastler&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Alfred_Kastler&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Alfred_Kastler" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:0de201fdea5d684523607ed88007b127 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Alfred_Kastler","wgTitle":"Alfred Kastler","wgCurRevisionId":575123472,"wgRevisionId":575123472,"wgArticleId":396589,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages containing cite templates with deprecated parameters","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with BNF identifiers","Persondata templates without short description parameter","1902 births","1984 deaths","People from Guebwiller","École Normale Supérieure alumni","École Normale Supérieure faculty","French physicists","German-language poets","Nobel laureates in Physics","French Nobel laureates","Spectroscopists"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Alfred_Kastler","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false,"aft-noone":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.23wmf4/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgULSAcceptLanguageList":["en-us","en-gb","en","*"],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":396589,"title":"Alfred Kastler","namespace":0,"categories":["1902 births","1984 deaths","French Nobel laureates","French physicists","German-language poets","Nobel laureates in Physics","People from Guebwiller","Persondata templates without short description parameter","Spectroscopists","Wikipedia articles with BNF identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with VIAF identifiers","École Normale Supérieure alumni","École Normale Supérieure faculty"],"permissionLevel":false},"wgWikibaseItemId":"Q71023"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"vector-simplesearch":1,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots"
:0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false
,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:664b3f39123c8f67ad841d996d382105 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.visualEditor.viewPageTarget.init","ext.wikimediaShopLink.core","ext.uls.init","ext.uls.interface","wikibase.client.init","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.23wmf4/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Alfred_Kastler skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Alfred Kastler</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="fn" style="text-align:center;font-size:125%;font-weight:bold;background:transparent; text-align:center;;">Alfred Kastler</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding-bottom:0.5em;;"><a href="/wiki/File:Kastler.jpg" class="image"><img alt="Kastler.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Kastler.jpg/200px-Kastler.jpg" width="200" height="283" srcset="//upload.wikimedia.org/wikipedia/commons/b/b6/Kastler.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/b/b6/Kastler.jpg 2x" /></a><br />
<div>Alfred Kastler</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;">Born</th>
<td style="line-height:1.3em; vertical-align:middle;;">3 May 1902<br />
<a href="/wiki/Guebwiller" title="Guebwiller">Guebwiller</a>, <a href="/wiki/Alsace-Lorraine" title="Alsace-Lorraine">Alsace</a>, <a href="/wiki/German_Empire" title="German Empire">German Empire</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;">Died</th>
<td style="line-height:1.3em; vertical-align:middle;;">7 January 1984<br />
<a href="/wiki/Bandol" title="Bandol">Bandol</a>, <a href="/wiki/France" title="France">France</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;">Nationality</th>
<td style="line-height:1.3em; vertical-align:middle;;"><a href="/wiki/France" title="France">France</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;">Fields</th>
<td class="category" style="line-height:1.3em; vertical-align:middle;;"><a href="/wiki/Physics" title="Physics">physics</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;">Notable awards</th>
<td style="line-height:1.3em; vertical-align:middle;;"><a href="/wiki/Nobel_Prize_for_Physics" title="Nobel Prize for Physics" class="mw-redirect">Nobel Prize for Physics</a> (1966)</td>
</tr>
</table>
<p><b>Alfred Kastler</b> (3 May 1902 – 7 January 1984) was a <a href="/wiki/French_people" title="French people">French</a> <a href="/wiki/Physicist" title="Physicist">physicist</a>, and <a href="/wiki/Nobel_Prize_for_Physics" title="Nobel Prize for Physics" class="mw-redirect">Nobel Prize laureate</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Kastler was born in <a href="/wiki/Guebwiller" title="Guebwiller">Guebwiller</a> (<a href="/wiki/Alsace-Lorraine" title="Alsace-Lorraine">Alsace</a>, <a href="/wiki/German_Empire" title="German Empire">German Empire</a>) and later attended the <a href="/wiki/Lyc%C3%A9e" title="Lycée" class="mw-redirect">Lycée</a> Bartholdi in <a href="/wiki/Colmar,_Alsace" title="Colmar, Alsace" class="mw-redirect">Colmar, Alsace</a>, and <a href="/wiki/%C3%89cole_Normale_Sup%C3%A9rieure" title="École Normale Supérieure">École Normale Supérieure</a> in Paris in 1921. After his studies, in 1926 he began teaching <a href="/wiki/Physics" title="Physics">physics</a> at the Lycée of <a href="/wiki/Mulhouse" title="Mulhouse">Mulhouse</a>, and then taught at the <a href="/wiki/University_of_Bordeaux" title="University of Bordeaux">University of Bordeaux</a>, where he was a university professor until 1941. Georges Bruhat asked him to come back to the École Normale Supérieure, where he finally obtained a chair in 1952.</p>
<p>Collaborating with <a href="/wiki/Jean_Brossel" title="Jean Brossel">Jean Brossel</a>, he researched <a href="/wiki/Quantum_mechanics" title="Quantum mechanics">quantum mechanics</a>, the interaction between <a href="/wiki/Light" title="Light">light</a> and <a href="/wiki/Atom" title="Atom">atoms</a>, and <a href="/wiki/Spectroscopy" title="Spectroscopy">spectroscopy</a>. Kastler, working on combination of optical resonance and <a href="/wiki/Nuclear_magnetic_resonance" title="Nuclear magnetic resonance">magnetic resonance</a>, developed the technique of "<a href="/wiki/Optical_pumping" title="Optical pumping">optical pumping</a>". Those works led to the completion of the theory of <a href="/wiki/Laser" title="Laser">lasers</a> and <a href="/wiki/Maser" title="Maser">masers</a>.</p>
<p>He won the <a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> in 1966 "for the discovery and development of optical methods for studying Hertzian resonances in atoms".</p>
<p>He was president of the board of the Institut d'optique théorique et appliquée and served as the first chairman of the <a href="/wiki/Non-governmental_organization" title="Non-governmental organization">non-governmental organization</a> (NGO) <a href="/wiki/Action_Against_Hunger" title="Action Against Hunger">Action Against Hunger</a>.</p>
<p>Kastler also wrote poetry (in <a href="/wiki/German_language" title="German language">German</a>). In 1979 he published <i>Europe, ma patrie: Deutsche Lieder eines französischen Europäers</i> (i.e. <i>Europe, my fatherland: German songs of a French European</i>).</p>
<h2><span class="mw-headline" id="Laboratoire_Kastler-Brossel">Laboratoire Kastler-Brossel</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alfred_Kastler&amp;action=edit&amp;section=1" title="Edit section: Laboratoire Kastler-Brossel">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:262px;"><a href="/wiki/File:Alfred_Kastler_French_physicist.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Alfred_Kastler_French_physicist.jpg/260px-Alfred_Kastler_French_physicist.jpg" width="260" height="210" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Alfred_Kastler_French_physicist.jpg/390px-Alfred_Kastler_French_physicist.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Alfred_Kastler_French_physicist.jpg/520px-Alfred_Kastler_French_physicist.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Alfred_Kastler_French_physicist.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.23wmf3/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Kastler ca. 1967</div>
</div>
</div>
<p>Professor Kastler spent most of his research career at the Ecole Normale Supérieure in Paris where he started after the war with his student, Jean Brossel a small research group on spectroscopy.</p>
<p>Over the forty years that followed, this group has trained many of young physicists and had a significant impact on the development of the science of <a href="/wiki/Atomic_physics" title="Atomic physics">atomic physics</a> in <a href="/wiki/France" title="France">France</a>. The Laboratoire de Spectroscopie hertzienne has then been renamed <a href="/wiki/Laboratoire_Kastler-Brossel" title="Laboratoire Kastler-Brossel">Laboratoire Kastler-Brossel</a> in 1994 and has got a part of its laboratory in <a href="/wiki/Universit%C3%A9_Pierre_et_Marie_Curie" title="Université Pierre et Marie Curie" class="mw-redirect">Université Pierre et Marie Curie</a> mainly at the <a href="/wiki/%C3%89cole_Normale_Sup%C3%A9rieure" title="École Normale Supérieure">École Normale Supérieure</a>.</p>
<p>Professor Kastler died on 7 January 1984, in <a href="/wiki/Bandol" title="Bandol">Bandol</a>, France.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alfred_Kastler&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation journal"><a href="/wiki/William_Happer" title="William Happer">Happer, William</a> (May 1984). <a rel="nofollow" class="external text" href="http://www.physicstoday.org/resource/1/phtoad/v37/i5/p101_s1?bypassSSO=1">"Obituary: Alfred Kastler"</a>. <i>Physics Today</i> <b>37</b> (5): 101–102. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1063%2F1.2916219">10.1063/1.2916219</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlfred+Kastler&amp;rft.atitle=Obituary%3A+Alfred+Kastler&amp;rft.au=Happer%2C+William&amp;rft.aulast=Happer%2C+William&amp;rft.date=May+1984&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.physicstoday.org%2Fresource%2F1%2Fphtoad%2Fv37%2Fi5%2Fp101_s1%3FbypassSSO%3D1&amp;rft_id=info%3Adoi%2F10.1063%2F1.2916219&amp;rft.issue=5&amp;rft.jtitle=Physics+Today&amp;rft.pages=101%E2%80%93102&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=37" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation news">Sullivan, Walter (8 January 1984). <a rel="nofollow" class="external text" href="http://www.nytimes.com/1984/01/08/obituaries/dr-alfred-kastler-81-nobel-prize-winner-dies.html">"Dr. Alfred Kastler, 81, Nobel Prize-Winner, Dies"</a>. <i>New York Times</i><span class="reference-accessdate">. Retrieved 2010-11-06</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlfred+Kastler&amp;rft.atitle=Dr.+Alfred+Kastler%2C+81%2C+Nobel+Prize-Winner%2C+Dies&amp;rft.aufirst=Walter&amp;rft.aulast=Sullivan&amp;rft.au=Sullivan%2C+Walter&amp;rft.date=8+January+1984&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F1984%2F01%2F08%2Fobituaries%2Fdr-alfred-kastler-81-nobel-prize-winner-dies.html&amp;rft.jtitle=New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<ul>
<li><span class="citation book">Nobelstiftelsen (1972). <a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/physics/laureates/1966/kastler-bio.html"><i>Nobel Lectures, Physics 1963–1970</i></a>. Amsterdam: Elsevier Publishing Company. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-444-40993-9" title="Special:BookSources/0-444-40993-9">0-444-40993-9</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlfred+Kastler&amp;rft.aulast=Nobelstiftelsen&amp;rft.au=Nobelstiftelsen&amp;rft.btitle=Nobel+Lectures%2C+Physics+1963%E2%80%931970&amp;rft.date=1972&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fnobelprize.org%2Fnobel_prizes%2Fphysics%2Flaureates%2F1966%2Fkastler-bio.html&amp;rft.isbn=0-444-40993-9&amp;rft.place=Amsterdam&amp;rft.pub=Elsevier+Publishing+Company&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation journal">Kastler A (October 1967). "Optical Methods for Studying Hertzian Resonances". <i>Science</i> <b>158</b> (3798): 214–221. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/1967Sci...158..214K">1967Sci...158..214K</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1126%2Fscience.158.3798.214">10.1126/science.158.3798.214</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17839496">17839496</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlfred+Kastler&amp;rft.atitle=Optical+Methods+for+Studying+Hertzian+Resonances&amp;rft.au=Kastler+A&amp;rft.aulast=Kastler+A&amp;rft.date=1967&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1967Sci...158..214K&amp;rft_id=info%3Adoi%2F10.1126%2Fscience.158.3798.214&amp;rft_id=info%3Apmid%2F17839496&amp;rft.issue=3798&amp;rft.jtitle=Science&amp;rft.pages=214%E2%80%93221&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=158" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation journal">Kastler A (July 1950). "Applications of polarimetry to infra-red and micro-wave spectroscopy". <i>Nature</i> <b>166</b> (4211): 113. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/1950Natur.166..113K">1950Natur.166..113K</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1038%2F166113a0">10.1038/166113a0</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/15439165">15439165</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlfred+Kastler&amp;rft.atitle=Applications+of+polarimetry+to+infra-red+and+micro-wave+spectroscopy&amp;rft.au=Kastler+A&amp;rft.aulast=Kastler+A&amp;rft.date=1950&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1950Natur.166..113K&amp;rft_id=info%3Adoi%2F10.1038%2F166113a0&amp;rft_id=info%3Apmid%2F15439165&amp;rft.issue=4211&amp;rft.jtitle=Nature&amp;rft.pages=113&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=166" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alfred_Kastler&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.nobel-winners.com/Physics/alfred_kastler.html">Alfred Kastler biography</a> at Timeline of Nobel Winners</li>
<li><a rel="nofollow" class="external text" href="http://genealogy.math.ndsu.nodak.edu/id.php?id=110059">Alfred Kastler</a> at the <a href="/wiki/Mathematics_Genealogy_Project" title="Mathematics Genealogy Project">Mathematics Genealogy Project</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="noprint plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Nobel_Prize_in_Physics" title="Template:Nobel Prize in Physics"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Nobel_Prize_in_Physics" title="Template talk:Nobel Prize in Physics"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Nobel_Prize_in_Physics&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/List_of_Nobel_laureates_in_Physics" title="List of Nobel laureates in Physics">Nobel Laureates</a> in <a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Physics</a></div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1901–1925</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Wilhelm_R%C3%B6ntgen" title="Wilhelm Röntgen">Röntgen</a> (1901)</li>
<li><a href="/wiki/Hendrik_Lorentz" title="Hendrik Lorentz">Lorentz</a> / <a href="/wiki/Pieter_Zeeman" title="Pieter Zeeman">Zeeman</a> (1902)</li>
<li><a href="/wiki/Henri_Becquerel" title="Henri Becquerel">Becquerel</a> / <a href="/wiki/Pierre_Curie" title="Pierre Curie">P. Curie</a> / <a href="/wiki/Marie_Curie" title="Marie Curie">M. Curie</a> (1903)</li>
<li><a href="/wiki/John_Strutt,_3rd_Baron_Rayleigh" title="John Strutt, 3rd Baron Rayleigh" class="mw-redirect">Rayleigh</a> (1904)</li>
<li><a href="/wiki/Philipp_Lenard" title="Philipp Lenard">Lenard</a> (1905)</li>
<li><a href="/wiki/J._J._Thomson" title="J. J. Thomson">J. J. Thomson</a> (1906)</li>
<li><a href="/wiki/Albert_Abraham_Michelson" title="Albert Abraham Michelson">Michelson</a> (1907)</li>
<li><a href="/wiki/Gabriel_Lippmann" title="Gabriel Lippmann">Lippmann</a> (1908)</li>
<li><a href="/wiki/Guglielmo_Marconi" title="Guglielmo Marconi">Marconi</a> / <a href="/wiki/Karl_Ferdinand_Braun" title="Karl Ferdinand Braun">Braun</a> (1909)</li>
<li><a href="/wiki/Johannes_Diderik_van_der_Waals" title="Johannes Diderik van der Waals">van der Waals</a> (1910)</li>
<li><a href="/wiki/Wilhelm_Wien" title="Wilhelm Wien">Wien</a> (1911)</li>
<li><a href="/wiki/Gustaf_Dal%C3%A9n" title="Gustaf Dalén">Dalén</a> (1912)</li>
<li><a href="/wiki/Heike_Kamerlingh_Onnes" title="Heike Kamerlingh Onnes">Kamerlingh Onnes</a> (1913)</li>
<li><a href="/wiki/Max_von_Laue" title="Max von Laue">Laue</a> (1914)</li>
<li><a href="/wiki/William_Lawrence_Bragg" title="William Lawrence Bragg">W. L. Bragg</a> / <a href="/wiki/William_Henry_Bragg" title="William Henry Bragg">W. H. Bragg</a> (1915)</li>
<li><a href="/wiki/Charles_Glover_Barkla" title="Charles Glover Barkla">Barkla</a> (1917)</li>
<li><a href="/wiki/Max_Planck" title="Max Planck">Planck</a> (1918)</li>
<li><a href="/wiki/Johannes_Stark" title="Johannes Stark">Stark</a> (1919)</li>
<li><a href="/wiki/Charles_%C3%89douard_Guillaume" title="Charles Édouard Guillaume">Guillaume</a> (1920)</li>
<li><a href="/wiki/Albert_Einstein" title="Albert Einstein">Einstein</a> (1921)</li>
<li><a href="/wiki/Niels_Bohr" title="Niels Bohr">N. Bohr</a> (1922)</li>
<li><a href="/wiki/Robert_Andrews_Millikan" title="Robert Andrews Millikan">Millikan</a> (1923)</li>
<li><a href="/wiki/Manne_Siegbahn" title="Manne Siegbahn">M. Siegbahn</a> (1924)</li>
<li><a href="/wiki/James_Franck" title="James Franck">Franck</a> / <a href="/wiki/Gustav_Ludwig_Hertz" title="Gustav Ludwig Hertz">Hertz</a> (1925)</li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/wiki/File:Nobel_Prize.png" class="image"><img alt="Nobel Prize.png" src="//upload.wikimedia.org/wikipedia/en/thumb/e/ed/Nobel_Prize.png/80px-Nobel_Prize.png" width="80" height="79" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/ed/Nobel_Prize.png/120px-Nobel_Prize.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/e/ed/Nobel_Prize.png/160px-Nobel_Prize.png 2x" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1926–1950</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Jean_Baptiste_Perrin" title="Jean Baptiste Perrin">Perrin</a> (1926)</li>
<li><a href="/wiki/Arthur_Compton" title="Arthur Compton">Compton</a> / <a href="/wiki/Charles_Thomson_Rees_Wilson" title="Charles Thomson Rees Wilson">C. Wilson</a> (1927)</li>
<li><a href="/wiki/Owen_Willans_Richardson" title="Owen Willans Richardson">O. Richardson</a> (1928)</li>
<li><a href="/wiki/Louis_de_Broglie" title="Louis de Broglie">De Broglie</a> (1929)</li>
<li><a href="/wiki/C._V._Raman" title="C. V. Raman">Raman</a> (1930)</li>
<li><a href="/wiki/Werner_Heisenberg" title="Werner Heisenberg">Heisenberg</a> (1932)</li>
<li><a href="/wiki/Erwin_Schr%C3%B6dinger" title="Erwin Schrödinger">Schrödinger</a> / <a href="/wiki/Paul_Dirac" title="Paul Dirac">Dirac</a> (1933)</li>
<li><a href="/wiki/James_Chadwick" title="James Chadwick">Chadwick</a> (1935)</li>
<li><a href="/wiki/Victor_Francis_Hess" title="Victor Francis Hess">Hess</a> / <a href="/wiki/Carl_David_Anderson" title="Carl David Anderson">C. D. Anderson</a> (1936)</li>
<li><a href="/wiki/Clinton_Davisson" title="Clinton Davisson">Davisson</a> / <a href="/wiki/George_Paget_Thomson" title="George Paget Thomson">G. P. Thomson</a> (1937)</li>
<li><a href="/wiki/Enrico_Fermi" title="Enrico Fermi">Fermi</a> (1938)</li>
<li><a href="/wiki/Ernest_Lawrence" title="Ernest Lawrence">Lawrence</a> (1939)</li>
<li><a href="/wiki/Otto_Stern" title="Otto Stern">Stern</a> (1943)</li>
<li><a href="/wiki/Isidor_Isaac_Rabi" title="Isidor Isaac Rabi">Rabi</a> (1944)</li>
<li><a href="/wiki/Wolfgang_Pauli" title="Wolfgang Pauli">Pauli</a> (1945)</li>
<li><a href="/wiki/Percy_Williams_Bridgman" title="Percy Williams Bridgman">Bridgman</a> (1946)</li>
<li><a href="/wiki/Edward_Victor_Appleton" title="Edward Victor Appleton">Appleton</a> (1947)</li>
<li><a href="/wiki/Patrick_Blackett,_Baron_Blackett" title="Patrick Blackett, Baron Blackett">Blackett</a> (1948)</li>
<li><a href="/wiki/Hideki_Yukawa" title="Hideki Yukawa">Yukawa</a> (1949)</li>
<li><a href="/wiki/C._F._Powell" title="C. F. Powell">Powell</a> (1950)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1951–1975</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/John_Cockcroft" title="John Cockcroft">Cockcroft</a> / <a href="/wiki/Ernest_Walton" title="Ernest Walton">Walton</a> (1951)</li>
<li><a href="/wiki/Felix_Bloch" title="Felix Bloch">Bloch</a> / <a href="/wiki/Edward_Mills_Purcell" title="Edward Mills Purcell">Purcell</a> (1952)</li>
<li><a href="/wiki/Frits_Zernike" title="Frits Zernike">Zernike</a> (1953)</li>
<li><a href="/wiki/Max_Born" title="Max Born">Born</a> / <a href="/wiki/Walther_Bothe" title="Walther Bothe">Bothe</a> (1954)</li>
<li><a href="/wiki/Willis_Lamb" title="Willis Lamb">Lamb</a> / <a href="/wiki/Polykarp_Kusch" title="Polykarp Kusch">Kusch</a> (1955)</li>
<li><a href="/wiki/William_Shockley" title="William Shockley">Shockley</a> / <a href="/wiki/John_Bardeen" title="John Bardeen">Bardeen</a> / <a href="/wiki/Walter_Houser_Brattain" title="Walter Houser Brattain">Brattain</a> (1956)</li>
<li><a href="/wiki/Chen_Ning_Yang" title="Chen Ning Yang" class="mw-redirect">Yang</a> / <a href="/wiki/Tsung-Dao_Lee" title="Tsung-Dao Lee">T. D. Lee</a> (1957)</li>
<li><a href="/wiki/Pavel_Cherenkov" title="Pavel Cherenkov">Cherenkov</a> / <a href="/wiki/Ilya_Frank" title="Ilya Frank">Frank</a> / <a href="/wiki/Igor_Tamm" title="Igor Tamm">Tamm</a> (1958)</li>
<li><a href="/wiki/Emilio_G._Segr%C3%A8" title="Emilio G. Segrè">Segrè</a> / <a href="/wiki/Owen_Chamberlain" title="Owen Chamberlain">Chamberlain</a> (1959)</li>
<li><a href="/wiki/Donald_A._Glaser" title="Donald A. Glaser">Glaser</a> (1960)</li>
<li><a href="/wiki/Robert_Hofstadter" title="Robert Hofstadter">Hofstadter</a> / <a href="/wiki/Rudolf_M%C3%B6ssbauer" title="Rudolf Mössbauer">Mössbauer</a> (1961)</li>
<li><a href="/wiki/Lev_Landau" title="Lev Landau">Landau</a> (1962)</li>
<li><a href="/wiki/Eugene_Wigner" title="Eugene Wigner">Wigner</a> / <a href="/wiki/Maria_Goeppert-Mayer" title="Maria Goeppert-Mayer">Goeppert-Mayer</a> / <a href="/wiki/J._Hans_D._Jensen" title="J. Hans D. Jensen">Jensen</a> (1963)</li>
<li><a href="/wiki/Charles_Hard_Townes" title="Charles Hard Townes">Townes</a> / <a href="/wiki/Nikolay_Basov" title="Nikolay Basov">Basov</a> / <a href="/wiki/Alexander_Prokhorov" title="Alexander Prokhorov">Prokhorov</a> (1964)</li>
<li><a href="/wiki/Sin-Itiro_Tomonaga" title="Sin-Itiro Tomonaga">Tomonaga</a> / <a href="/wiki/Julian_Schwinger" title="Julian Schwinger">Schwinger</a> / <a href="/wiki/Richard_Feynman" title="Richard Feynman">Feynman</a> (1965)</li>
<li><strong class="selflink">Kastler</strong> (1966)</li>
<li><a href="/wiki/Hans_Bethe" title="Hans Bethe">Bethe</a> (1967)</li>
<li><a href="/wiki/Luis_Walter_Alvarez" title="Luis Walter Alvarez">Alvarez</a> (1968)</li>
<li><a href="/wiki/Murray_Gell-Mann" title="Murray Gell-Mann">Gell-Mann</a> (1969)</li>
<li><a href="/wiki/Hannes_Alfv%C3%A9n" title="Hannes Alfvén">Alfvén</a> / <a href="/wiki/Louis_N%C3%A9el" title="Louis Néel">Néel</a> (1970)</li>
<li><a href="/wiki/Dennis_Gabor" title="Dennis Gabor">Gabor</a> (1971)</li>
<li><a href="/wiki/John_Bardeen" title="John Bardeen">Bardeen</a> / <a href="/wiki/Leon_Cooper" title="Leon Cooper">Cooper</a> / <a href="/wiki/John_Robert_Schrieffer" title="John Robert Schrieffer">Schrieffer</a> (1972)</li>
<li><a href="/wiki/Leo_Esaki" title="Leo Esaki">Esaki</a> / <a href="/wiki/Ivar_Giaever" title="Ivar Giaever">Giaever</a> / <a href="/wiki/Brian_David_Josephson" title="Brian David Josephson" class="mw-redirect">Josephson</a> (1973)</li>
<li><a href="/wiki/Martin_Ryle" title="Martin Ryle">Ryle</a> / <a href="/wiki/Antony_Hewish" title="Antony Hewish">Hewish</a> (1974)</li>
<li><a href="/wiki/Aage_Bohr" title="Aage Bohr">A. Bohr</a> / <a href="/wiki/Ben_Roy_Mottelson" title="Ben Roy Mottelson">Mottelson</a> / <a href="/wiki/James_Rainwater" title="James Rainwater">Rainwater</a> (1975)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1976–2000</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Burton_Richter" title="Burton Richter">Richter</a> / <a href="/wiki/Samuel_C._C._Ting" title="Samuel C. C. Ting">Ting</a> (1976)</li>
<li><a href="/wiki/Philip_Warren_Anderson" title="Philip Warren Anderson">P. W. Anderson</a> / <a href="/wiki/Nevill_Francis_Mott" title="Nevill Francis Mott">Mott</a> / <a href="/wiki/John_Hasbrouck_Van_Vleck" title="John Hasbrouck Van Vleck">Van Vleck</a> (1977)</li>
<li><a href="/wiki/Pyotr_Kapitsa" title="Pyotr Kapitsa">Kapitsa</a> / <a href="/wiki/Arno_Allan_Penzias" title="Arno Allan Penzias">Penzias</a> / <a href="/wiki/Robert_Woodrow_Wilson" title="Robert Woodrow Wilson">R. Wilson</a> (1978)</li>
<li><a href="/wiki/Sheldon_Lee_Glashow" title="Sheldon Lee Glashow">Glashow</a> / <a href="/wiki/Abdus_Salam" title="Abdus Salam">Salam</a> / <a href="/wiki/Steven_Weinberg" title="Steven Weinberg">Weinberg</a> (1979)</li>
<li><a href="/wiki/James_Cronin" title="James Cronin">Cronin</a> / <a href="/wiki/Val_Logsdon_Fitch" title="Val Logsdon Fitch">Fitch</a> (1980)</li>
<li><a href="/wiki/Nicolaas_Bloembergen" title="Nicolaas Bloembergen">Bloembergen</a> / <a href="/wiki/Arthur_Leonard_Schawlow" title="Arthur Leonard Schawlow">Schawlow</a> / <a href="/wiki/Kai_Siegbahn" title="Kai Siegbahn">K. Siegbahn</a> (1981)</li>
<li><a href="/wiki/Kenneth_G._Wilson" title="Kenneth G. Wilson">K. Wilson</a> (1982)</li>
<li><a href="/wiki/Subrahmanyan_Chandrasekhar" title="Subrahmanyan Chandrasekhar">Chandrasekhar</a> / <a href="/wiki/William_Alfred_Fowler" title="William Alfred Fowler">Fowler</a> (1983)</li>
<li><a href="/wiki/Carlo_Rubbia" title="Carlo Rubbia">Rubbia</a> / <a href="/wiki/Simon_van_der_Meer" title="Simon van der Meer">van der Meer</a> (1984)</li>
<li><a href="/wiki/Klaus_von_Klitzing" title="Klaus von Klitzing">von Klitzing</a> (1985)</li>
<li><a href="/wiki/Ernst_Ruska" title="Ernst Ruska">Ruska</a> / <a href="/wiki/Gerd_Binnig" title="Gerd Binnig">Binnig</a> / <a href="/wiki/Heinrich_Rohrer" title="Heinrich Rohrer">Rohrer</a> (1986)</li>
<li><a href="/wiki/Georg_Bednorz" title="Georg Bednorz">Bednorz</a> / <a href="/wiki/Karl_Alexander_M%C3%BCller" title="Karl Alexander Müller" class="mw-redirect">Müller</a> (1987)</li>
<li><a href="/wiki/Leon_M._Lederman" title="Leon M. Lederman">Lederman</a> / <a href="/wiki/Melvin_Schwartz" title="Melvin Schwartz">Schwartz</a> / <a href="/wiki/Jack_Steinberger" title="Jack Steinberger">Steinberger</a> (1988)</li>
<li><a href="/wiki/Norman_Foster_Ramsey,_Jr." title="Norman Foster Ramsey, Jr.">Ramsey</a> / <a href="/wiki/Hans_Georg_Dehmelt" title="Hans Georg Dehmelt">Dehmelt</a> / <a href="/wiki/Wolfgang_Paul" title="Wolfgang Paul">Paul</a> (1989)</li>
<li><a href="/wiki/Jerome_Isaac_Friedman" title="Jerome Isaac Friedman">Friedman</a> / <a href="/wiki/Henry_Way_Kendall" title="Henry Way Kendall">Kendall</a> / <a href="/wiki/Richard_E._Taylor" title="Richard E. Taylor">R. Taylor</a> (1990)</li>
<li><a href="/wiki/Pierre-Gilles_de_Gennes" title="Pierre-Gilles de Gennes">de Gennes</a> (1991)</li>
<li><a href="/wiki/Georges_Charpak" title="Georges Charpak">Charpak</a> (1992)</li>
<li><a href="/wiki/Russell_Alan_Hulse" title="Russell Alan Hulse">Hulse</a> / <a href="/wiki/Joseph_Hooton_Taylor,_Jr." title="Joseph Hooton Taylor, Jr.">J. Taylor</a> (1993)</li>
<li><a href="/wiki/Bertram_Brockhouse" title="Bertram Brockhouse">Brockhouse</a> / <a href="/wiki/Clifford_Shull" title="Clifford Shull">Shull</a> (1994)</li>
<li><a href="/wiki/Martin_Lewis_Perl" title="Martin Lewis Perl">Perl</a> / <a href="/wiki/Frederick_Reines" title="Frederick Reines">Reines</a> (1995)</li>
<li><a href="/wiki/David_Lee_(physicist)" title="David Lee (physicist)">D. Lee</a> / <a href="/wiki/Douglas_Osheroff" title="Douglas Osheroff">Osheroff</a> / <a href="/wiki/Robert_Coleman_Richardson" title="Robert Coleman Richardson">R. Richardson</a> (1996)</li>
<li><a href="/wiki/Steven_Chu" title="Steven Chu">Chu</a> / <a href="/wiki/Claude_Cohen-Tannoudji" title="Claude Cohen-Tannoudji">Cohen-Tannoudji</a> / <a href="/wiki/William_Daniel_Phillips" title="William Daniel Phillips">Phillips</a> (1997)</li>
<li><a href="/wiki/Robert_B._Laughlin" title="Robert B. Laughlin">Laughlin</a> / <a href="/wiki/Horst_Ludwig_St%C3%B6rmer" title="Horst Ludwig Störmer">Störmer</a> / <a href="/wiki/Daniel_C._Tsui" title="Daniel C. Tsui">Tsui</a> (1998)</li>
<li><a href="/wiki/Gerard_%27t_Hooft" title="Gerard 't Hooft">'t Hooft</a> / <a href="/wiki/Martinus_J._G._Veltman" title="Martinus J. G. Veltman">Veltman</a> (1999)</li>
<li><a href="/wiki/Zhores_Alferov" title="Zhores Alferov">Alferov</a> / <a href="/wiki/Herbert_Kroemer" title="Herbert Kroemer">Kroemer</a> / <a href="/wiki/Jack_Kilby" title="Jack Kilby">Kilby</a> (2000)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">2001–present</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Eric_Allin_Cornell" title="Eric Allin Cornell">Cornell</a> / <a href="/wiki/Wolfgang_Ketterle" title="Wolfgang Ketterle">Ketterle</a> / <a href="/wiki/Carl_Wieman" title="Carl Wieman">Wieman</a> (2001)</li>
<li><a href="/wiki/Raymond_Davis,_Jr." title="Raymond Davis, Jr.">Davis</a> / <a href="/wiki/Masatoshi_Koshiba" title="Masatoshi Koshiba">Koshiba</a> / <a href="/wiki/Riccardo_Giacconi" title="Riccardo Giacconi">Giacconi</a> (2002)</li>
<li><a href="/wiki/Alexei_Alexeyevich_Abrikosov" title="Alexei Alexeyevich Abrikosov">Abrikosov</a> / <a href="/wiki/Vitaly_Ginzburg" title="Vitaly Ginzburg">Ginzburg</a> / <a href="/wiki/Anthony_James_Leggett" title="Anthony James Leggett">Leggett</a> (2003)</li>
<li><a href="/wiki/David_Gross" title="David Gross">Gross</a> / <a href="/wiki/Hugh_David_Politzer" title="Hugh David Politzer">Politzer</a> / <a href="/wiki/Frank_Wilczek" title="Frank Wilczek">Wilczek</a> (2004)</li>
<li><a href="/wiki/Roy_J._Glauber" title="Roy J. Glauber">Glauber</a> / <a href="/wiki/John_L._Hall" title="John L. Hall">Hall</a> / <a href="/wiki/Theodor_W._H%C3%A4nsch" title="Theodor W. Hänsch">Hänsch</a> (2005)</li>
<li><a href="/wiki/John_C._Mather" title="John C. Mather">Mather</a> / <a href="/wiki/George_Smoot" title="George Smoot">Smoot</a> (2006)</li>
<li><a href="/wiki/Albert_Fert" title="Albert Fert">Fert</a> / <a href="/wiki/Peter_Gr%C3%BCnberg" title="Peter Grünberg">Grünberg</a> (2007)</li>
<li><a href="/wiki/Yoichiro_Nambu" title="Yoichiro Nambu">Nambu</a> / <a href="/wiki/Makoto_Kobayashi_(physicist)" title="Makoto Kobayashi (physicist)">Kobayashi</a> / <a href="/wiki/Toshihide_Maskawa" title="Toshihide Maskawa">Maskawa</a> (2008)</li>
<li><a href="/wiki/Charles_K._Kao" title="Charles K. Kao">Kao</a> / <a href="/wiki/Willard_Boyle" title="Willard Boyle">Boyle</a> / <a href="/wiki/George_E._Smith" title="George E. Smith">Smith</a> (2009)</li>
<li><a href="/wiki/Andre_Geim" title="Andre Geim">Geim</a> / <a href="/wiki/Konstantin_Novoselov" title="Konstantin Novoselov">Novoselov</a> (2010)</li>
<li><a href="/wiki/Saul_Perlmutter" title="Saul Perlmutter">Perlmutter</a> / <a href="/wiki/Adam_Riess" title="Adam Riess">Riess</a> / <a href="/wiki/Brian_Schmidt" title="Brian Schmidt">Schmidt</a> (2011)</li>
<li><a href="/wiki/David_J._Wineland" title="David J. Wineland">Wineland</a> / <a href="/wiki/Serge_Haroche" title="Serge Haroche">Haroche</a> (2012)</li>
<li><a href="/wiki/Fran%C3%A7ois_Englert" title="François Englert">Englert</a> / <a href="/wiki/Peter_Higgs" title="Peter Higgs">Higgs</a> (2013)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Authority_control" title="Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-n82-088320">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/9848471">9848471</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n82088320">n82088320</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni-url.oclc.nl/isni/0000000114675760">0000 0001 1467 5760</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/118776878">118776878</a></span></li>
<li><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb11909476c">cb11909476c</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Kastler, Alfred</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>3 May 1902</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td><a href="/wiki/Guebwiller" title="Guebwiller">Guebwiller</a></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td>7 January 1984</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td><a href="/wiki/Bandol" title="Bandol">Bandol</a>, <a href="/wiki/France" title="France">France</a></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1035
CPU time usage: 0.440 seconds
Real time usage: 0.486 seconds
Preprocessor visited node count: 662/1000000
Preprocessor generated node count: 3520/1500000
Post‐expand include size: 46156/2048000 bytes
Template argument size: 316/2048000 bytes
Highest expansion depth: 6/40
Expensive parser function count: 2/500
Lua time usage: 0.089s
Lua memory usage: 1.94 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:396589-0!*!0!!*!4!* and timestamp 20131119124650
 -->
<noscript><img src="//en.wikipedia.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Alfred_Kastler&amp;oldid=575123472">http://en.wikipedia.org/w/index.php?title=Alfred_Kastler&amp;oldid=575123472</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1902_births" title="Category:1902 births">1902 births</a></li><li><a href="/wiki/Category:1984_deaths" title="Category:1984 deaths">1984 deaths</a></li><li><a href="/wiki/Category:People_from_Guebwiller" title="Category:People from Guebwiller">People from Guebwiller</a></li><li><a href="/wiki/Category:%C3%89cole_Normale_Sup%C3%A9rieure_alumni" title="Category:École Normale Supérieure alumni">École Normale Supérieure alumni</a></li><li><a href="/wiki/Category:%C3%89cole_Normale_Sup%C3%A9rieure_faculty" title="Category:École Normale Supérieure faculty">École Normale Supérieure faculty</a></li><li><a href="/wiki/Category:French_physicists" title="Category:French physicists">French physicists</a></li><li><a href="/wiki/Category:German-language_poets" title="Category:German-language poets">German-language poets</a></li><li><a href="/wiki/Category:Nobel_laureates_in_Physics" title="Category:Nobel laureates in Physics">Nobel laureates in Physics</a></li><li><a href="/wiki/Category:French_Nobel_laureates" title="Category:French Nobel laureates">French Nobel laureates</a></li><li><a href="/wiki/Category:Spectroscopists" title="Category:Spectroscopists">Spectroscopists</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_containing_cite_templates_with_deprecated_parameters" title="Category:Pages containing cite templates with deprecated parameters">Pages containing cite templates with deprecated parameters</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li><li><a href="/wiki/Category:Persondata_templates_without_short_description_parameter" title="Category:Persondata templates without short description parameter">Persondata templates without short description parameter</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Alfred+Kastler&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Alfred+Kastler" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Alfred_Kastler"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Alfred_Kastler"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Alfred_Kastler" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Alfred_Kastler&amp;action=edit"  title="You can edit this page. &#10;Please review your changes before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Alfred_Kastler&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Alfred_Kastler" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Alfred_Kastler" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Alfred_Kastler&amp;oldid=575123472" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Alfred_Kastler&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q71023" title="Link to connected data repository item">Data item</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Alfred_Kastler&amp;id=575123472" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Alfred+Kastler">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Alfred+Kastler&amp;oldid=575123472&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Alfred_Kastler&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A3%D9%84%D9%81%D8%B1%D9%8A%D8%AF_%D9%83%D8%A7%D8%B3%D8%AA%D9%84%D8%B1" title="ألفريد كاستلر – Arabic" lang="ar" hreflang="ar">العربية</a></li>
			<li class="interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%86%E0%A6%B2%E0%A6%AB%E0%A7%8D%E0%A6%B0%E0%A7%87%E0%A6%A1_%E0%A6%95%E0%A6%BE%E0%A6%B8%E0%A7%8D%E0%A6%9F%E0%A6%B2%E0%A6%BE%E0%A6%B0" title="আলফ্রেড কাস্টলার – Bengali" lang="bn" hreflang="bn">বাংলা</a></li>
			<li class="interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%90%D0%BB%D1%8C%D1%84%D1%80%D1%8D%D0%B4_%D0%9A%D0%B0%D1%81%D1%82%D0%BB%D0%B5%D1%80" title="Альфрэд Кастлер – Belarusian" lang="be" hreflang="be">Беларуская</a></li>
			<li class="interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%90%D0%BB%D1%84%D1%80%D0%B5%D0%B4_%D0%9A%D0%B0%D1%81%D1%82%D0%BB%D0%B5%D1%80" title="Алфред Кастлер – Bulgarian" lang="bg" hreflang="bg">Български</a></li>
			<li class="interwiki-ca"><a href="//ca.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – Catalan" lang="ca" hreflang="ca">Català</a></li>
			<li class="interwiki-cs"><a href="//cs.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – Czech" lang="cs" hreflang="cs">Čeština</a></li>
			<li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – German" lang="de" hreflang="de">Deutsch</a></li>
			<li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – Spanish" lang="es" hreflang="es">Español</a></li>
			<li class="interwiki-eo"><a href="//eo.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – Esperanto" lang="eo" hreflang="eo">Esperanto</a></li>
			<li class="interwiki-eu"><a href="//eu.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – Basque" lang="eu" hreflang="eu">Euskara</a></li>
			<li class="interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A2%D9%84%D9%81%D8%B1%D8%AF_%DA%A9%D8%A7%D8%B3%D8%AA%D9%84%D8%B1" title="آلفرد کاستلر – Persian" lang="fa" hreflang="fa">فارسی</a></li>
			<li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – French" lang="fr" hreflang="fr">Français</a></li>
			<li class="interwiki-gl"><a href="//gl.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – Galician" lang="gl" hreflang="gl">Galego</a></li>
			<li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%95%8C%ED%94%84%EB%A0%88%EB%93%9C_%EC%B9%B4%EC%8A%A4%ED%8B%80%EB%A0%88%EB%A5%B4" title="알프레드 카스틀레르 – Korean" lang="ko" hreflang="ko">한국어</a></li>
			<li class="interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D4%B1%D5%AC%D6%86%D6%80%D5%A5%D5%A4_%D4%BF%D5%A1%D5%BD%D5%BF%D5%AC%D5%A5%D6%80" title="Ալֆրեդ Կաստլեր – Armenian" lang="hy" hreflang="hy">Հայերեն</a></li>
			<li class="interwiki-io"><a href="//io.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – Ido" lang="io" hreflang="io">Ido</a></li>
			<li class="interwiki-id"><a href="//id.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li>
			<li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – Italian" lang="it" hreflang="it">Italiano</a></li>
			<li class="interwiki-jv"><a href="//jv.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – Javanese" lang="jv" hreflang="jv">Basa Jawa</a></li>
			<li class="interwiki-sw"><a href="//sw.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – Swahili" lang="sw" hreflang="sw">Kiswahili</a></li>
			<li class="interwiki-ht"><a href="//ht.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – Haitian" lang="ht" hreflang="ht">Kreyòl ayisyen</a></li>
			<li class="interwiki-ku"><a href="//ku.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – Kurdish" lang="ku" hreflang="ku">Kurdî</a></li>
			<li class="interwiki-la"><a href="//la.wikipedia.org/wiki/Alfredus_Kastler" title="Alfredus Kastler – Latin" lang="la" hreflang="la">Latina</a></li>
			<li class="interwiki-lt"><a href="//lt.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – Lithuanian" lang="lt" hreflang="lt">Lietuvių</a></li>
			<li class="interwiki-hu"><a href="//hu.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – Hungarian" lang="hu" hreflang="hu">Magyar</a></li>
			<li class="interwiki-mr"><a href="//mr.wikipedia.org/wiki/%E0%A4%86%E0%A4%B2%E0%A5%8D%E0%A4%AB%E0%A5%8D%E0%A4%B0%E0%A5%87%E0%A4%A1_%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%B2%E0%A4%B0" title="आल्फ्रेड कास्लर – Marathi" lang="mr" hreflang="mr">मराठी</a></li>
			<li class="interwiki-nl"><a href="//nl.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – Dutch" lang="nl" hreflang="nl">Nederlands</a></li>
			<li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%A2%E3%83%AB%E3%83%95%E3%83%AC%E3%83%83%E3%83%89%E3%83%BB%E3%82%AB%E3%82%B9%E3%83%88%E3%83%AC%E3%83%AB" title="アルフレッド・カストレル – Japanese" lang="ja" hreflang="ja">日本語</a></li>
			<li class="interwiki-no"><a href="//no.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – Norwegian (bokmål)" lang="no" hreflang="no">Norsk bokmål</a></li>
			<li class="interwiki-nn"><a href="//nn.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – Norwegian Nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li>
			<li class="interwiki-oc"><a href="//oc.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – Occitan" lang="oc" hreflang="oc">Occitan</a></li>
			<li class="interwiki-pnb"><a href="//pnb.wikipedia.org/wiki/%D8%A7%DB%8C%D9%84%D9%81%D8%B1%DA%88_%DA%A9%DB%8C%D8%B3%D9%84%D8%B1" title="ایلفرڈ کیسلر – Western Punjabi" lang="pnb" hreflang="pnb">پنجابی</a></li>
			<li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – Polish" lang="pl" hreflang="pl">Polski</a></li>
			<li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – Portuguese" lang="pt" hreflang="pt">Português</a></li>
			<li class="interwiki-ro"><a href="//ro.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – Romanian" lang="ro" hreflang="ro">Română</a></li>
			<li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%81%D1%82%D0%BB%D0%B5%D1%80,_%D0%90%D0%BB%D1%8C%D1%84%D1%80%D0%B5%D0%B4" title="Кастлер, Альфред – Russian" lang="ru" hreflang="ru">Русский</a></li>
			<li class="interwiki-sk"><a href="//sk.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – Slovak" lang="sk" hreflang="sk">Slovenčina</a></li>
			<li class="interwiki-sl"><a href="//sl.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – Slovenian" lang="sl" hreflang="sl">Slovenščina</a></li>
			<li class="interwiki-fi"><a href="//fi.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – Finnish" lang="fi" hreflang="fi">Suomi</a></li>
			<li class="interwiki-sv"><a href="//sv.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – Swedish" lang="sv" hreflang="sv">Svenska</a></li>
			<li class="interwiki-tr"><a href="//tr.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – Turkish" lang="tr" hreflang="tr">Türkçe</a></li>
			<li class="interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%90%D0%BB%D1%8C%D1%84%D1%80%D0%B5%D0%B4_%D0%9A%D0%B0%D1%81%D1%82%D0%BB%D0%B5%D1%80" title="Альфред Кастлер – Ukrainian" lang="uk" hreflang="uk">Українська</a></li>
			<li class="interwiki-vi"><a href="//vi.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – Vietnamese" lang="vi" hreflang="vi">Tiếng Việt</a></li>
			<li class="interwiki-war"><a href="//war.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – Waray" lang="war" hreflang="war">Winaray</a></li>
			<li class="interwiki-yo"><a href="//yo.wikipedia.org/wiki/Alfred_Kastler" title="Alfred Kastler – Yoruba" lang="yo" hreflang="yo">Yorùbá</a></li>
			<li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7%C2%B7%E5%8D%A1%E6%96%AF%E7%89%B9%E5%8B%92" title="阿尔弗雷德·卡斯特勒 – Chinese" lang="zh" hreflang="zh">中文</a></li>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
			<li class="wbc-editpage"><a href="//www.wikidata.org/wiki/Q71023#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 30 September 2013 at 11:04.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a> <br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Alfred_Kastler&amp;title=Alfred_Kastler" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.articleFeedbackv5.startup","ext.wikimediaEvents.moduleStorage","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1023 in 0.270 secs. -->
	</body>
</html>
