<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Elasticity (physics) - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.23wmf4" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Elasticity_(physics)&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Elasticity_(physics)&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Elasticity_(physics)" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:0de201fdea5d684523607ed88007b127 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Elasticity_(physics)","wgTitle":"Elasticity (physics)","wgCurRevisionId":574585740,"wgRevisionId":574585740,"wgArticleId":268923,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles needing page number citations from November 2012","Articles needing additional references from February 2012","All articles needing additional references","Elasticity (physics)"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Elasticity_(physics)","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false,"aft-noone":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.23wmf4/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgULSAcceptLanguageList":["en-us"],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":268923,"title":"Elasticity (physics)","namespace":0,"categories":["All articles needing additional references","Articles needing additional references from February 2012","Elasticity (physics)","Wikipedia articles needing page number citations from November 2012"],"permissionLevel":false},"wgWikibaseItemId":"Q62932"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"vector-simplesearch":1,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots"
:0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false
,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:664b3f39123c8f67ad841d996d382105 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.visualEditor.viewPageTarget.init","ext.wikimediaShopLink.core","ext.uls.init","ext.uls.interface","wikibase.client.init","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.23wmf4/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Elasticity_physics skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Elasticity (physics)</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Elasticity_(physics)&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing/1" title="Help:Introduction to referencing/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(February 2012)</i></small></span></td>
</tr>
</table>
<table class="vertical-navbox nowraplinks hlist" cellspacing="5" cellpadding="0" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%;">
<tr>
<th style="padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em;"><a href="/wiki/Continuum_mechanics" title="Continuum mechanics">Continuum mechanics</a></th>
</tr>
<tr>
<td style="padding:0.2em 0 0.4em;"><a href="/wiki/File:BernoullisLawDerivationDiagram.svg" class="image"><img alt="BernoullisLawDerivationDiagram.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/BernoullisLawDerivationDiagram.svg/220px-BernoullisLawDerivationDiagram.svg.png" width="220" height="103" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/BernoullisLawDerivationDiagram.svg/330px-BernoullisLawDerivationDiagram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/BernoullisLawDerivationDiagram.svg/440px-BernoullisLawDerivationDiagram.svg.png 2x" /></a></td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;">Laws</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;">
<ul>
<li><a href="/wiki/Conservation_of_mass" title="Conservation of mass">Conservation of mass</a></li>
<li><a href="/wiki/Momentum" title="Momentum">Conservation of momentum</a></li>
<li><a href="/wiki/Conservation_of_energy" title="Conservation of energy">Conservation of energy</a></li>
<li><a href="/wiki/Clausius%E2%80%93Duhem_inequality" title="Clausius–Duhem inequality">Entropy inequality</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;"><a href="/wiki/Solid_mechanics" title="Solid mechanics">Solid mechanics</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;">
<dl>
<dt><a href="/wiki/Solid" title="Solid">Solids</a></dt>
<dd><a href="/wiki/Stress_(mechanics)" title="Stress (mechanics)">Stress</a></dd>
<dd><a href="/wiki/Deformation_(mechanics)" title="Deformation (mechanics)">Deformation</a></dd>
<dd><a href="/wiki/Compatibility_(mechanics)" title="Compatibility (mechanics)">Compatibility</a></dd>
<dd><a href="/wiki/Finite_strain_theory" title="Finite strain theory">Finite strain</a></dd>
<dd><a href="/wiki/Infinitesimal_strain_theory" title="Infinitesimal strain theory">Infinitesimal strain</a></dd>
<dd><strong class="selflink">Elasticity</strong>
<dl>
<dd><a href="/wiki/Linear_elasticity" title="Linear elasticity">linear</a></dd>
</dl>
</dd>
<dd><a href="/wiki/Plasticity_(physics)" title="Plasticity (physics)">Plasticity</a></dd>
<dd><a href="/wiki/Bending" title="Bending">Bending</a></dd>
<dd><a href="/wiki/Hooke%27s_law" title="Hooke's law">Hooke's law</a></dd>
<dd><a href="/wiki/Material_failure_theory" title="Material failure theory">Material failure theory</a></dd>
<dd><a href="/wiki/Fracture_mechanics" title="Fracture mechanics">Fracture mechanics</a></dd>
<dd><a href="/wiki/Contact_mechanics" title="Contact mechanics">Contact mechanics</a>
<dl>
<dd><a href="/wiki/Contact_mechanics" title="Contact mechanics">Frictionless</a></dd>
<dd><a href="/wiki/Frictional_contact_mechanics" title="Frictional contact mechanics">Frictional</a></dd>
</dl>
</dd>
</dl>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;"><a href="/wiki/Fluid_mechanics" title="Fluid mechanics">Fluid mechanics</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;">
<dl>
<dt><a href="/wiki/Fluid" title="Fluid">Fluids</a></dt>
<dd><a href="/wiki/Fluid_statics" title="Fluid statics">Fluid statics</a></dd>
<dd><a href="/wiki/Fluid_dynamics" title="Fluid dynamics">Fluid dynamics</a></dd>
<dd><a href="/wiki/Navier%E2%80%93Stokes_equations" title="Navier–Stokes equations">Navier–Stokes equations</a></dd>
<dd><a href="/wiki/Bernoulli%27s_principle" title="Bernoulli's principle">Bernoulli's principle</a></dd>
<dd><a href="/wiki/Buoyancy" title="Buoyancy">Buoyancy</a></dd>
<dd><a href="/wiki/Viscosity" title="Viscosity">Viscosity</a>
<dl>
<dd><a href="/wiki/Newtonian_fluid" title="Newtonian fluid">Newtonian</a></dd>
<dd><a href="/wiki/Non-Newtonian_fluid" title="Non-Newtonian fluid">Non-Newtonian</a></dd>
</dl>
</dd>
<dd><a href="/wiki/Archimedes%27_principle" title="Archimedes' principle">Archimedes' principle</a></dd>
<dd><a href="/wiki/Pascal%27s_law" title="Pascal's law">Pascal's law</a></dd>
<dd><a href="/wiki/Pressure" title="Pressure">Pressure</a></dd>
<dt><a href="/wiki/Liquid" title="Liquid">Liquids</a></dt>
<dd><a href="/wiki/Surface_tension" title="Surface tension">Surface tension</a></dd>
<dd><a href="/wiki/Capillary_action" title="Capillary action">Capillary action</a></dd>
<dt><a href="/wiki/Gas" title="Gas">Gases</a></dt>
<dd><a href="/wiki/Atmosphere" title="Atmosphere">Atmosphere</a></dd>
<dd><a href="/wiki/Boyle%27s_law" title="Boyle's law">Boyle's law</a></dd>
<dd><a href="/wiki/Charles%27s_law" title="Charles's law">Charles's law</a></dd>
<dd><a href="/wiki/Gay-Lussac%27s_law" title="Gay-Lussac's law">Gay-Lussac's law</a></dd>
<dd><a href="/wiki/Combined_gas_law" title="Combined gas law">Combined gas law</a></dd>
<dt><a href="/wiki/Plasma_(physics)" title="Plasma (physics)">Plasma</a></dt>
</dl>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;"><a href="/wiki/Rheology" title="Rheology">Rheology</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;">
<ul>
<li><a href="/wiki/Viscoelasticity" title="Viscoelasticity">Viscoelasticity</a></li>
<li><a href="/wiki/Smart_fluid" title="Smart fluid">Smart fluids</a>
<ul>
<li><a href="/wiki/Magnetorheological_fluid" title="Magnetorheological fluid">Magnetorheological</a></li>
<li><a href="/wiki/Electrorheological_fluid" title="Electrorheological fluid">Electrorheological</a></li>
<li><a href="/wiki/Ferrofluid" title="Ferrofluid">Ferrofluids</a></li>
</ul>
</li>
<li><a href="/wiki/Rheometry" title="Rheometry">Rheometry</a></li>
<li><a href="/wiki/Rheometer" title="Rheometer">Rheometer</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;">Scientists</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;">
<ul>
<li><a href="/wiki/Daniel_Bernoulli" title="Daniel Bernoulli">Bernoulli</a></li>
<li><a href="/wiki/Robert_Boyle" title="Robert Boyle">Boyle</a></li>
<li><a href="/wiki/Augustin-Louis_Cauchy" title="Augustin-Louis Cauchy">Cauchy</a></li>
<li><a href="/wiki/Jacques_Charles" title="Jacques Charles">Charles</a></li>
<li><a href="/wiki/Leonhard_Euler" title="Leonhard Euler">Euler</a></li>
<li><a href="/wiki/Joseph_Louis_Gay-Lussac" title="Joseph Louis Gay-Lussac">Gay-Lussac</a></li>
<li><a href="/wiki/Robert_Hooke" title="Robert Hooke">Hooke</a></li>
<li><a href="/wiki/Blaise_Pascal" title="Blaise Pascal">Pascal</a></li>
<li><a href="/wiki/Isaac_Newton" title="Isaac Newton">Newton</a></li>
<li><a href="/wiki/Claude-Louis_Navier" title="Claude-Louis Navier">Navier</a></li>
<li><a href="/wiki/Sir_George_Stokes,_1st_Baronet" title="Sir George Stokes, 1st Baronet">Stokes</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%;padding-top: 0.6em;;">
<div class="noprint plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Continuum_mechanics" title="Template:Continuum mechanics"><span title="View this template" style=";">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Continuum_mechanics" title="Template talk:Continuum mechanics"><span title="Discuss this template" style=";">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Continuum_mechanics&amp;action=edit"><span title="Edit this template" style=";">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>In <a href="/wiki/Physics" title="Physics">physics</a>, <b>elasticity</b> is the tendency of solid <a href="/wiki/Material" title="Material">materials</a> to return to their original shape after being deformed. Solid objects will <a href="/wiki/Deformation_(engineering)" title="Deformation (engineering)">deform</a> when <a href="/wiki/Structural_load" title="Structural load">forces</a> are applied on them. If the material is elastic, the object will return to its initial shape and size when these forces are removed.</p>
<p>The physical reasons for elastic behavior can be quite different for different materials. In metals, the atomic lattice changes size and shape when forces are applied (energy is added to the system). When forces are removed, the lattice goes back to the original lower energy state. For <a href="/wiki/Rubber_elasticity" title="Rubber elasticity">rubbers</a> and other polymers, elasticity is caused by the stretching of polymer chains when forces are applied.</p>
<p>Perfect elasticity is an approximation of the real world and few materials remain purely elastic even after very small deformations. In engineering, the amount of elasticity of a material is determined by two types of material parameter. The first type of material parameter is called a <b>modulus</b> which measures the amount of force per unit area (stress) needed to achieve a given amount of deformation. The units of modulus are pascals (Pa) or pounds of force per square inch (psi, also lbf/in<sup>2</sup>). A higher modulus typically indicates that the material is harder to deform. The second type of parameter measures the <b>elastic limit</b>. The limit can be a stress beyond which the material is no longer elastic or a deformation beyond which elasticity is lost.</p>
<p>When describing the relative elasticities of two materials, both the modulus and the elastic limit have to be considered. Rubbers typically have a low modulus and tend to stretch a lot (that is, they have a high elastic limit) and so appear more elastic than metals (high modulus and low elastic limit) in everyday experience. Of two rubber materials with the same elastic limit, the one with a lower modulus will appear to be more elastic.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Overview"><span class="tocnumber">1</span> <span class="toctext">Overview</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Linear_elasticity"><span class="tocnumber">2</span> <span class="toctext">Linear elasticity</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Finite_elasticity"><span class="tocnumber">3</span> <span class="toctext">Finite elasticity</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Cauchy_elastic_materials"><span class="tocnumber">3.1</span> <span class="toctext">Cauchy elastic materials</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Hypoelastic_materials"><span class="tocnumber">3.2</span> <span class="toctext">Hypoelastic materials</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Hyperelastic_materials"><span class="tocnumber">3.3</span> <span class="toctext">Hyperelastic materials</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Applications"><span class="tocnumber">4</span> <span class="toctext">Applications</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Factors_affecting_elasticity"><span class="tocnumber">5</span> <span class="toctext">Factors affecting elasticity</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Overview">Overview</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Elasticity_(physics)&amp;action=edit&amp;section=1" title="Edit section: Overview">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>When an elastic material is deformed due to an external force, it experiences internal forces that oppose the deformation and restore it to its original state if the external force is no longer applied. There are various <a href="/wiki/Elastic_modulus" title="Elastic modulus">elastic moduli</a>, such as <a href="/wiki/Young%27s_modulus" title="Young's modulus">Young's modulus</a>, the <a href="/wiki/Shear_modulus" title="Shear modulus">shear modulus</a>, and the <a href="/wiki/Bulk_modulus" title="Bulk modulus">bulk modulus</a>, all of which are measures of the inherent stiffness of a material as a resistance to deformation under an applied load. The various moduli apply to different kinds of deformation. For instance, Young's modulus applies to uniform extension, whereas the shear modulus applies to <a href="/wiki/Shearing_(physics)" title="Shearing (physics)">shearing</a>.</p>
<p>The elasticity of materials is described by a <a href="/wiki/Stress-strain_curve" title="Stress-strain curve" class="mw-redirect">stress-strain curve</a>, which shows the relation between <a href="/wiki/Stress_(mechanics)" title="Stress (mechanics)">stress</a> (the average restorative internal <a href="/wiki/Force" title="Force">force</a> per unit <a href="/wiki/Area" title="Area">area</a>) and <a href="/wiki/Strain_(engineering)" title="Strain (engineering)" class="mw-redirect">strain</a> (the relative deformation).<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> For most metals or crystaline materials, the curve is linear for small deformations, and so the stress-strain relationship can adequately be described by <a href="/wiki/Hooke%27s_law" title="Hooke's law">Hooke's law</a> and higher-order terms can be ignored. However, for larger stresses beyond the <a href="/wiki/Elastic_limit" title="Elastic limit" class="mw-redirect">elastic limit</a>, the relation is no longer linear. For even higher stresses, materials exhibit <a href="/wiki/Plasticity_(physics)" title="Plasticity (physics)">plastic behavior</a>, that is, they deform irreversibly and do not return to their original shape after stress is no longer applied.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> For <a href="/wiki/Rubber" title="Rubber" class="mw-redirect">rubber</a>-like materials such as <a href="/wiki/Elastomer" title="Elastomer">elastomers</a>, the <a href="/wiki/Gradient" title="Gradient">gradient</a> of the stress-strain curve increases with stress, meaning that rubbers progressively become more difficult to stretch, while for most <a href="/wiki/Metal" title="Metal">metals</a>, the gradient decreases at very high stresses, meaning that they progressively become easier to stretch.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> Elasticity is not exhibited only by solids; <a href="/wiki/Non-Newtonian_fluid" title="Non-Newtonian fluid">non-Newtonian fluids</a>, such as <a href="/wiki/Viscoelasticity" title="Viscoelasticity">viscoelastic fluids</a>, will also exhibit elasticity in certain conditions. In response to a small, rapidly applied and removed strain, these fluids may deform and then return to their original shape. Under larger strains, or strains applied for longer periods of time, these fluids may start to flow like a <a href="/wiki/Viscosity" title="Viscosity">viscous</a> liquid.</p>
<p>Because the elasticity of a material is described in terms of a stress-strain relation, it is essential that the terms <i>stress</i> and <i>strain</i> be defined without ambiguity. Typically, two types of relation are considered. The first type deals with materials that are elastic only for small strains. The second deals with materials that are not limited to small strains. Clearly, the second type of relation is more general.</p>
<p>For small strains, the measure of stress that is used is the <a href="/wiki/Cauchy_stress_tensor" title="Cauchy stress tensor">Cauchy stress</a> while the measure of strain that is used is the <a href="/wiki/Infinitesimal_strain_theory" title="Infinitesimal strain theory">infinitesimal strain tensor</a>. The stress and strain measures are related by a linear relation known as <a href="/wiki/Hooke%27s_law" title="Hooke's law">Hooke's law</a>. <a href="/wiki/Linear_elasticity" title="Linear elasticity">Linear elasticity</a> describes the behavior of such materials. <a href="/wiki/Cauchy_elastic_material" title="Cauchy elastic material">Cauchy elastic materials</a> and <a href="/wiki/Hypoelastic_material" title="Hypoelastic material">Hypoelastic materials</a> are models that extend Hooke's law to allow for the possibility of large rotations.</p>
<p>For more general situations, any of a number of <a href="/wiki/Stress_measures" title="Stress measures">stress measures</a> can be used provided they are <a href="/w/index.php?title=Work_conjugate&amp;action=edit&amp;redlink=1" class="new" title="Work conjugate (page does not exist)">work conjugate</a> to an appropriate <a href="/wiki/Finite_strain_theory" title="Finite strain theory">finite strain</a> measure, i.e., the product of the stress measure and the strain measure should be equal to the internal energy (which does not depend on how the stress or strain are measured). <a href="/wiki/Hyperelastic_material" title="Hyperelastic material">Hyperelasticity</a> is the preferred approach for dealing with finite strains and several material models analogous to Hooke's law are in use.</p>
<h2><span class="mw-headline" id="Linear_elasticity">Linear elasticity</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Elasticity_(physics)&amp;action=edit&amp;section=2" title="Edit section: Linear elasticity">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="rellink relarticle mainarticle">Main article: <a href="/wiki/Linear_elasticity" title="Linear elasticity">Linear elasticity</a></div>
<p>As noted above, for small deformations, most elastic materials such as <a href="/wiki/Spring_(device)" title="Spring (device)">springs</a> exhibit linear elasticity and can be described by a linear relation between the stress and strain. This relationship is known as <a href="/wiki/Hooke%27s_law" title="Hooke's law">Hooke's law</a>. A geometry-dependent version of the idea<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> was first formulated by <a href="/wiki/Robert_Hooke" title="Robert Hooke">Robert Hooke</a> in 1675 as a Latin <a href="/wiki/Anagram" title="Anagram">anagram</a>, "ceiiinosssttuv". He published the answer in 1678: "<i>Ut tensio, sic vis</i>" meaning "<i>As the extension, so the force</i>",<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> a linear relationship commonly referred to as <a href="/wiki/Hooke%27s_law" title="Hooke's law">Hooke's law</a>. This law can be stated as a relationship between <a href="/wiki/Force" title="Force">force</a> <span class="texhtml"><i>F</i></span> and <a href="/wiki/Displacement_(vector)" title="Displacement (vector)">displacement</a> <span class="texhtml"><i>x</i></span>,</p>
<dl>
<dd><img class="tex" alt="F=-k x," src="//upload.wikimedia.org/math/c/0/5/c05ff7d2c7d8767e230ab9206c539f0f.png" /></dd>
</dl>
<p>where <span class="texhtml"><i>k</i></span> is a constant known as the <i>rate</i> or <i>spring constant</i>. It can also be stated as a relationship between <a href="/wiki/Tensile_stress" title="Tensile stress" class="mw-redirect">stress</a> <span class="texhtml"><i>σ</i></span> and <a href="/wiki/Strain_(materials_science)" title="Strain (materials science)" class="mw-redirect">strain</a> <img class="tex" alt="\varepsilon" src="//upload.wikimedia.org/math/c/6/9/c691dc52cc1ad756972d4629934d37fd.png" />:</p>
<dl>
<dd><img class="tex" alt="\sigma = E\varepsilon," src="//upload.wikimedia.org/math/1/9/a/19aef982247112d4a9521136819b1e8d.png" /></dd>
</dl>
<p>where <span class="texhtml"><i>E</i></span> Is known as the <a href="/wiki/Elastic_modulus" title="Elastic modulus">elastic modulus</a> or <a href="/wiki/Young%27s_modulus" title="Young's modulus">Young's modulus</a>.</p>
<p>Although the general proportionality constant between stress and strain in three dimensions is a 4th order <a href="/wiki/Tensor" title="Tensor">tensor</a>, systems that exhibit <a href="/wiki/Symmetry" title="Symmetry">symmetry</a>, such as a one-dimensional rod, can often be reduced to applications of Hooke's law.</p>
<h2><span class="mw-headline" id="Finite_elasticity">Finite elasticity</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Elasticity_(physics)&amp;action=edit&amp;section=3" title="Edit section: Finite elasticity">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The elastic behavior of objects that undergo finite deformations have been described using a number of models such as <a href="/wiki/Cauchy_elastic_material" title="Cauchy elastic material">Cauchy elastic material</a> models, <a href="/wiki/Hypoelastic_material" title="Hypoelastic material">Hypoelastic material</a> models, and <a href="/wiki/Hyperelastic_material" title="Hyperelastic material">Hyperelastic material</a> models. The primary measure that is used to quantity finite strains is the <a href="/wiki/Deformation_gradient" title="Deformation gradient" class="mw-redirect">deformation gradient</a> (<i><b>F</b></i>). More convenient strain measures can be derived from this primary quantity.</p>
<h3><span class="mw-headline" id="Cauchy_elastic_materials">Cauchy elastic materials</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Elasticity_(physics)&amp;action=edit&amp;section=4" title="Edit section: Cauchy elastic materials">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="rellink relarticle mainarticle">Main article: <a href="/wiki/Cauchy_elastic_material" title="Cauchy elastic material">Cauchy elastic material</a></div>
<p>A material is said to be Cauchy-elastic if the <a href="/wiki/Cauchy_stress_tensor" title="Cauchy stress tensor">Cauchy stress tensor</a> <i><b>σ</b></i> is a function of the <a href="/wiki/Strain_tensor" title="Strain tensor" class="mw-redirect">strain tensor</a> (<a href="/wiki/Deformation_gradient" title="Deformation gradient" class="mw-redirect">deformation gradient</a>) <i><b>F</b></i> alone:</p>
<dl>
<dd><img class="tex" alt="\ \boldsymbol{\sigma} = \mathcal{G}(\boldsymbol{F}) " src="//upload.wikimedia.org/math/f/e/f/fefd24ee8675241dc84b7791c2c6172c.png" /></dd>
</dl>
<p>Even though the stress in a Cauchy-elastic material depends only on the state of deformation, the work done by stresses may depend on the path of deformation. Therefore a Cauchy elastic material has a non-conservative structure, and the stress cannot be derived from a scalar "elastic potential" function.</p>
<h3><span class="mw-headline" id="Hypoelastic_materials">Hypoelastic materials</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Elasticity_(physics)&amp;action=edit&amp;section=5" title="Edit section: Hypoelastic materials">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="rellink relarticle mainarticle">Main article: <a href="/wiki/Hypoelastic_material" title="Hypoelastic material">Hypoelastic material</a></div>
<p>Hypoelastic materials are described by a relation of the form</p>
<dl>
<dd><img class="tex" alt="
   \dot{\boldsymbol{\sigma}} = \mathsf{D}:\dot{\boldsymbol{F}} \,.
 " src="//upload.wikimedia.org/math/f/1/5/f15cffaad52cee71371161e3afff61a2.png" /></dd>
</dl>
<p>This model is an extension of linear elasticity and suffers from the same form of non-conservative behaviour as Cauchy elastic materials.</p>
<h3><span class="mw-headline" id="Hyperelastic_materials">Hyperelastic materials</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Elasticity_(physics)&amp;action=edit&amp;section=6" title="Edit section: Hyperelastic materials">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="rellink relarticle mainarticle">Main article: <a href="/wiki/Hyperelastic_material" title="Hyperelastic material">Hyperelastic material</a></div>
<p>Hyperelastic materials (also called Green elastic materials) are conservative models that are derived from a <a href="/wiki/Strain_energy_density_function" title="Strain energy density function">strain energy density function</a> (<i>W</i>). The stress-strain relation for such materials takes the form</p>
<dl>
<dd><img class="tex" alt="
   \boldsymbol{\sigma} = \cfrac{1}{J}~ \cfrac{\partial W}{\partial \boldsymbol{F}}\cdot\boldsymbol{F}^T \quad \text{where} \quad J&#160;:= \det\boldsymbol{F} \,.
 " src="//upload.wikimedia.org/math/3/2/8/328e3e13e52d80bd057b940f97b877be.png" /></dd>
</dl>
<h2><span class="mw-headline" id="Applications">Applications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Elasticity_(physics)&amp;action=edit&amp;section=7" title="Edit section: Applications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Linear elasticity is used widely in the design and analysis of structures such as <a href="/wiki/Beam_bending" title="Beam bending" class="mw-redirect">beams</a>, <a href="/wiki/Plate_theory" title="Plate theory">plates and shells</a>, <a href="/wiki/Sandwich_theory" title="Sandwich theory">sandwich composites</a>. This theory is also the basis of much of <a href="/wiki/Fracture_mechanics" title="Fracture mechanics">fracture mechanics</a>.</p>
<p>Hyperelasticity is primarily used to determine the response of <a href="/wiki/Elastomer" title="Elastomer">elastomer</a>-based objects such as <a href="/wiki/Gasket" title="Gasket">gaskets</a> and of biological materials such as <a href="/wiki/Soft_tissue" title="Soft tissue">soft tissues</a> and <a href="/wiki/Elasticity_of_cell_membranes" title="Elasticity of cell membranes">cell membranes</a>.</p>
<h2><span class="mw-headline" id="Factors_affecting_elasticity">Factors affecting elasticity</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Elasticity_(physics)&amp;action=edit&amp;section=8" title="Edit section: Factors affecting elasticity">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>For <a href="/wiki/Isotropic_material" title="Isotropic material" class="mw-redirect">isotropic materials</a>, the presence of <a href="/wiki/Fracture" title="Fracture">fractures</a> affects the <a href="/wiki/Young%27s_modulus" title="Young's modulus">Young</a> and the <a href="/wiki/Shear_modulus" title="Shear modulus">shear modulus</a> perpendicular to the planes of the cracks, which decrease (Young's modulus faster than the shear modulus) as the fracture <a href="/wiki/Number_density" title="Number density">density</a> increases,<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> indicating that the presence of cracks makes bodies brittler. <a href="/wiki/Microscopic" title="Microscopic" class="mw-redirect">Microscopically</a>, the stress-strain relationship of materials is in general governed by the <a href="/wiki/Helmholtz_free_energy" title="Helmholtz free energy">Helmholtz free energy</a>, a <a href="/wiki/Functions_of_state" title="Functions of state" class="mw-redirect">thermodynamic quantity</a>. <a href="/wiki/Molecule" title="Molecule">Molecules</a> settle in the configuration which minimizes the free energy, subject to constraints derived from their structure, and, depending on whether the <a href="/wiki/Energy" title="Energy">energy</a> or the <a href="/wiki/Entropy" title="Entropy">entropy</a> term dominates the free energy, materials can broadly be classified as <i>energy-elastic</i> and <i>entropy-elastic</i>. As such, microscopic factors affecting the free energy, such as the <a href="/wiki/Mechanical_equilibrium" title="Mechanical equilibrium">equilibriumdistance</a> between molecules, can affect the elasticity of materials: for instance, in <a href="/wiki/Inorganic" title="Inorganic" class="mw-redirect">inorganic</a> materials, as the equilibrium distance between molecules at <a href="/wiki/Absolute_zero" title="Absolute zero">0 K</a> increases, the <a href="/wiki/Bulk_modulus" title="Bulk modulus">bulk modulus</a> decreases. <sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup> The effect of <a href="/wiki/Temperature" title="Temperature">temperature</a> on elasticity is difficult to isolate, because there are numerous factors affecting it. For instance, the bulk modulus of a material is dependent on the form of its <a href="/wiki/Crystal_structure" title="Crystal structure">lattice</a>, its behavior under <a href="/wiki/Thermal_expansion" title="Thermal expansion">expansion</a>, as well as the <a href="/wiki/Vibrations" title="Vibrations" class="mw-redirect">vibrations</a> of the molecules, all of which are dependent on temperature.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Elasticity_(physics)&amp;action=edit&amp;section=9" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Ductility" title="Ductility">Ductility</a></li>
<li><a href="/wiki/Elastic_modulus" title="Elastic modulus">Elastic modulus</a></li>
<li><a href="/wiki/Linear_elasticity" title="Linear elasticity">Linear elasticity</a></li>
<li><a href="/wiki/Pseudoelasticity" title="Pseudoelasticity">Pseudoelasticity</a></li>
<li><a href="/wiki/Resilience" title="Resilience">Resilience</a></li>
<li><a href="/wiki/Stiffness" title="Stiffness">Stiffness</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Elasticity_(physics)&amp;action=edit&amp;section=10" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation book">Treloar, L. R. G. (1975). <i>The Physics of Rubber Elasticity</i>. Oxford: Clarendon Press. p.&#160;2. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-1985-1355-1" title="Special:BookSources/978-0-1985-1355-1">978-0-1985-1355-1</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElasticity+%28physics%29&amp;rft.aufirst=L.+R.+G.&amp;rft.aulast=Treloar&amp;rft.au=Treloar%2C+L.+R.+G.&amp;rft.btitle=The+Physics+of+Rubber+Elasticity&amp;rft.date=1975&amp;rft.genre=book&amp;rft.isbn=978-0-1985-1355-1&amp;rft.pages=2&amp;rft.place=Oxford&amp;rft.pub=Clarendon+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation book">Sadd, Martin H. (2005). <i>Elasticity: Theory, Applications, and Numerics</i>. Oxford: Elsevier. p.&#160;70. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-1237-4446-3" title="Special:BookSources/978-0-1237-4446-3">978-0-1237-4446-3</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElasticity+%28physics%29&amp;rft.aufirst=Martin+H.&amp;rft.aulast=Sadd&amp;rft.au=Sadd%2C+Martin+H.&amp;rft.btitle=Elasticity%3A+Theory%2C+Applications%2C+and+Numerics&amp;rft.date=2005&amp;rft.genre=book&amp;rft.isbn=978-0-1237-4446-3&amp;rft.pages=70&amp;rft.place=Oxford&amp;rft.pub=Elsevier&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation book">de With, Gijsbertus (2006). <i>Structure, Deformation, and Integrity of Materials, Volume I: Fundamentals and Elasticity</i>. Weinheim: Wiley VCH. p.&#160;32. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-3-527-31426-3" title="Special:BookSources/978-3-527-31426-3">978-3-527-31426-3</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElasticity+%28physics%29&amp;rft.au=de+With%2C+Gijsbertus&amp;rft.aufirst=Gijsbertus&amp;rft.aulast=de+With&amp;rft.btitle=Structure%2C+Deformation%2C+and+Integrity+of+Materials%2C+Volume+I%3A+Fundamentals+and+Elasticity&amp;rft.date=2006&amp;rft.genre=book&amp;rft.isbn=978-3-527-31426-3&amp;rft.pages=32&amp;rft.place=Weinheim&amp;rft.pub=Wiley+VCH&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Descriptions of material behavior should be independent of the geometry and shape of the object made of the material under consideration. The original version of Hooke's law involves a stiffness constant that depends on the initial size and shape of the object. The stiffness constant is therefore not strictly a material property.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation book">Atanackovic, Teodor M.; Guran, Ardéshir (2000). "Hooke's law". <i>Theory of elasticity for scientists and engineers</i>. Boston, Mass.: Birkhäuser. p.&#160;85. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-8176-4072-9" title="Special:BookSources/978-0-8176-4072-9">978-0-8176-4072-9</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElasticity+%28physics%29&amp;rft.atitle=Theory+of+elasticity+for+scientists+and+engineers&amp;rft.au=Atanackovic%2C+Teodor+M.&amp;rft.aufirst=Teodor+M.&amp;rft.au=Guran%2C+Ard%C3%A9shir&amp;rft.aulast=Atanackovic&amp;rft.btitle=Hooke%27s+law&amp;rft.date=2000&amp;rft.genre=bookitem&amp;rft.isbn=978-0-8176-4072-9&amp;rft.pages=85&amp;rft.place=Boston%2C+Mass.&amp;rft.pub=Birkh%C3%A4user&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.lindahall.org/events_exhib/exhibit/exhibits/civil/design.shtml">"Strength and Design"</a>. <i>Centuries of Civil Engineering: A Rare Book Exhibition Celebrating the Heritage of Civil Engineering</i>. Linda Hall Library of Science, Engineering &amp; Technology.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElasticity+%28physics%29&amp;rft.atitle=Strength+and+Design&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.lindahall.org%2Fevents_exhib%2Fexhibit%2Fexhibits%2Fcivil%2Fdesign.shtml&amp;rft.jtitle=Centuries+of+Civil+Engineering%3A+A+Rare+Book+Exhibition+Celebrating+the+Heritage+of+Civil+Engineering&amp;rft.pub=Linda+Hall+Library+of+Science%2C+Engineering+%26+Technology&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span><sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources"><span title="This citation requires a reference to the specific page or range of pages in which the material appears. (November 2012)">page&#160;needed</span></a></i>]</sup></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Bigoni, D. Nonlinear Solid Mechanics: Bifurcation Theory and Material Instability. Cambridge University Press, 2012 . <a href="/wiki/Special:BookSources/9781107025417" class="internal mw-magiclink-isbn">ISBN 9781107025417</a>.<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources"><span title="This citation requires a reference to the specific page or range of pages in which the material appears. (November 2012)">page&#160;needed</span></a></i>]</sup></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span class="citation book">Sadd, Martin H. (2005). <i>Elasticity: Theory, Applications, and Numerics</i>. Oxford: Elsevier. p.&#160;387. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-1237-4446-3" title="Special:BookSources/978-0-1237-4446-3">978-0-1237-4446-3</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElasticity+%28physics%29&amp;rft.aufirst=Martin+H.&amp;rft.aulast=Sadd&amp;rft.au=Sadd%2C+Martin+H.&amp;rft.btitle=Elasticity%3A+Theory%2C+Applications%2C+and+Numerics&amp;rft.date=2005&amp;rft.genre=book&amp;rft.isbn=978-0-1237-4446-3&amp;rft.pages=387&amp;rft.place=Oxford&amp;rft.pub=Elsevier&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><span class="citation book">Sadd, Martin H. (2005). <i>Elasticity: Theory, Applications, and Numerics</i>. Oxford: Elsevier. p.&#160;344. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-1237-4446-3" title="Special:BookSources/978-0-1237-4446-3">978-0-1237-4446-3</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElasticity+%28physics%29&amp;rft.aufirst=Martin+H.&amp;rft.aulast=Sadd&amp;rft.au=Sadd%2C+Martin+H.&amp;rft.btitle=Elasticity%3A+Theory%2C+Applications%2C+and+Numerics&amp;rft.date=2005&amp;rft.genre=book&amp;rft.isbn=978-0-1237-4446-3&amp;rft.pages=344&amp;rft.place=Oxford&amp;rft.pub=Elsevier&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><span class="citation book">Sadd, Martin H. (2005). <i>Elasticity: Theory, Applications, and Numerics</i>. Oxford: Elsevier. p.&#160;365. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-1237-4446-3" title="Special:BookSources/978-0-1237-4446-3">978-0-1237-4446-3</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElasticity+%28physics%29&amp;rft.aufirst=Martin+H.&amp;rft.aulast=Sadd&amp;rft.au=Sadd%2C+Martin+H.&amp;rft.btitle=Elasticity%3A+Theory%2C+Applications%2C+and+Numerics&amp;rft.date=2005&amp;rft.genre=book&amp;rft.isbn=978-0-1237-4446-3&amp;rft.pages=365&amp;rft.place=Oxford&amp;rft.pub=Elsevier&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="noprint plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Branches_of_physics" title="Template:Branches of physics"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Branches_of_physics" title="Template talk:Branches of physics"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Branches_of_physics&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;">Branches of <a href="/wiki/Physics" title="Physics">physics</a></div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Divisions</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Applied_physics" title="Applied physics">Applied physics</a></li>
<li><a href="/wiki/Experimental_physics" title="Experimental physics">Experimental physics</a></li>
<li><a href="/wiki/Theoretical_physics" title="Theoretical physics">Theoretical physics</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Energy" title="Energy">Energy</a> and <a href="/wiki/Motion_(physics)" title="Motion (physics)">motion</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Classical_mechanics" title="Classical mechanics">Classical mechanics</a>
<ul>
<li><a href="/wiki/Lagrangian_mechanics" title="Lagrangian mechanics">Lagrangian mechanics</a></li>
<li><a href="/wiki/Hamiltonian_mechanics" title="Hamiltonian mechanics">Hamiltonian mechanics</a></li>
</ul>
</li>
<li><a href="/wiki/Continuum_mechanics" title="Continuum mechanics">Continuum mechanics</a></li>
<li><a href="/wiki/Celestial_mechanics" title="Celestial mechanics">Celestial mechanics</a></li>
<li><a href="/wiki/Statistical_mechanics" title="Statistical mechanics">Statistical mechanics</a></li>
<li><a href="/wiki/Thermodynamics" title="Thermodynamics">Thermodynamics</a></li>
<li><a href="/wiki/Fluid_mechanics" title="Fluid mechanics">Fluid mechanics</a></li>
<li><a href="/wiki/Quantum_mechanics" title="Quantum mechanics">Quantum mechanics</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wave" title="Wave">Waves</a> and <a href="/wiki/Field_(physics)" title="Field (physics)">fields</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Gravitation" title="Gravitation">Gravitation</a></li>
<li><a href="/wiki/Electromagnetism" title="Electromagnetism">Electromagnetism</a></li>
<li><a href="/wiki/Quantum_field_theory" title="Quantum field theory">Quantum field theory</a></li>
<li><a href="/wiki/Theory_of_relativity" title="Theory of relativity">Relativity</a>
<ul>
<li><a href="/wiki/Special_relativity" title="Special relativity">Special relativity</a></li>
<li><a href="/wiki/General_relativity" title="General relativity">General relativity</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">
<div style="padding:0.1em 0;line-height:1.2em;">Physical sciences<br />
and <a href="/wiki/Mathematics" title="Mathematics">mathematics</a></div>
</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Accelerator_physics" title="Accelerator physics">Accelerator physics</a></li>
<li><a href="/wiki/Acoustics" title="Acoustics">Acoustics</a></li>
<li><a href="/wiki/Astrophysics" title="Astrophysics">Astrophysics</a>
<ul>
<li><a href="/wiki/Heliophysics" title="Heliophysics">Heliophysics</a></li>
<li><a href="/wiki/Nuclear_astrophysics" title="Nuclear astrophysics">Nuclear astrophysics</a></li>
<li><a href="/wiki/Solar_physics" title="Solar physics">Solar physics</a></li>
<li><a href="/wiki/Space_physics" title="Space physics">Space physics</a></li>
<li><a href="/wiki/Stellar_physics" title="Stellar physics">Stellar physics</a></li>
</ul>
</li>
<li><a href="/wiki/Atomic,_molecular,_and_optical_physics" title="Atomic, molecular, and optical physics">Atomic, molecular, and optical physics</a></li>
<li><a href="/wiki/Chemical_physics" title="Chemical physics">Chemical physics</a></li>
<li><a href="/wiki/Computational_physics" title="Computational physics">Computational physics</a></li>
<li><a href="/wiki/Condensed_matter_physics" title="Condensed matter physics">Condensed matter physics</a>
<ul>
<li><a href="/wiki/Solid-state_physics" title="Solid-state physics">Solid-state physics</a></li>
</ul>
</li>
<li><a href="/wiki/Digital_physics" title="Digital physics">Digital physics</a></li>
<li><a href="/wiki/Engineering_physics" title="Engineering physics">Engineering physics</a></li>
<li><a href="/wiki/Material_physics" title="Material physics">Material physics</a></li>
<li><a href="/wiki/Mathematical_physics" title="Mathematical physics">Mathematical physics</a></li>
<li><a href="/wiki/Nuclear_physics" title="Nuclear physics">Nuclear physics</a></li>
<li><a href="/wiki/Optics" title="Optics">Optics</a>
<ul>
<li><a href="/wiki/Nonlinear_optics" title="Nonlinear optics">Nonlinear optics</a></li>
<li><a href="/wiki/Quantum_optics" title="Quantum optics">Quantum optics</a></li>
</ul>
</li>
<li><a href="/wiki/Particle_physics" title="Particle physics">Particle physics</a>
<ul>
<li><a href="/wiki/Astroparticle_physics" title="Astroparticle physics">Astroparticle physics</a></li>
<li><a href="/wiki/Phenomenology_(particle_physics)" title="Phenomenology (particle physics)">Phenomenology</a></li>
</ul>
</li>
<li><a href="/wiki/Plasma_(physics)" title="Plasma (physics)">Plasma</a></li>
<li><a href="/wiki/Polymer_physics" title="Polymer physics">Polymer physics</a></li>
<li><a href="/wiki/Statistical_physics" title="Statistical physics">Statistical physics</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">
<div style="padding:0.1em 0;line-height:1.2em;">Physics and <a href="/wiki/Biology" title="Biology">biology</a>&#160;/<br />
<a href="/wiki/Geology" title="Geology">geology</a>&#160;/ <a href="/wiki/Economics" title="Economics">economics</a></div>
</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Biophysics" title="Biophysics">Biophysics</a>
<ul>
<li><a href="/wiki/Biomechanics" title="Biomechanics">Biomechanics</a></li>
<li><a href="/wiki/Medical_physics" title="Medical physics">Medical physics</a></li>
<li><a href="/wiki/Neurophysics" title="Neurophysics">Neurophysics</a></li>
</ul>
</li>
<li><a href="/wiki/Agrophysics" title="Agrophysics">Agrophysics</a>
<ul>
<li><a href="/wiki/Soil_physics" title="Soil physics">Soil physics</a></li>
</ul>
</li>
<li><a href="/wiki/Atmospheric_physics" title="Atmospheric physics">Atmospheric physics</a></li>
<li><a href="/wiki/Econophysics" title="Econophysics">Econophysics</a></li>
<li><a href="/wiki/Geophysics" title="Geophysics">Geophysics</a></li>
<li><a href="/wiki/Psychophysics" title="Psychophysics">Psychophysics</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1078
CPU time usage: 0.796 seconds
Real time usage: 1.051 seconds
Preprocessor visited node count: 1265/1000000
Preprocessor generated node count: 4743/1500000
Post‐expand include size: 46122/2048000 bytes
Template argument size: 1821/2048000 bytes
Highest expansion depth: 12/40
Expensive parser function count: 7/500
Lua time usage: 0.105s
Lua memory usage: 2.7 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:268923-0!0!0!!en!4!* and timestamp 20131119192619
 -->
<noscript><img src="//en.wikipedia.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Elasticity_(physics)&amp;oldid=574585740">http://en.wikipedia.org/w/index.php?title=Elasticity_(physics)&amp;oldid=574585740</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Elasticity_(physics)" title="Category:Elasticity (physics)">Elasticity (physics)</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_needing_page_number_citations_from_November_2012" title="Category:Wikipedia articles needing page number citations from November 2012">Wikipedia articles needing page number citations from November 2012</a></li><li><a href="/wiki/Category:Articles_needing_additional_references_from_February_2012" title="Category:Articles needing additional references from February 2012">Articles needing additional references from February 2012</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Elasticity+%28physics%29&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Elasticity+%28physics%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Elasticity_(physics)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Elasticity_(physics)"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Elasticity_(physics)" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Elasticity_(physics)&amp;action=edit"  title="You can edit this page. &#10;Please review your changes before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Elasticity_(physics)&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Elasticity_(physics)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Elasticity_(physics)" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Elasticity_(physics)&amp;oldid=574585740" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Elasticity_(physics)&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q62932" title="Link to connected data repository item">Data item</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Elasticity_%28physics%29&amp;id=574585740" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Elasticity+%28physics%29">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Elasticity+%28physics%29&amp;oldid=574585740&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Elasticity_(physics)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%85%D8%B1%D9%88%D9%86%D8%A9_(%D9%81%D9%8A%D8%B2%D9%8A%D8%A7%D8%A1)" title="مرونة (فيزياء) – Arabic" lang="ar" hreflang="ar">العربية</a></li>
			<li class="interwiki-az"><a href="//az.wikipedia.org/wiki/Elastiklik" title="Elastiklik – Azerbaijani" lang="az" hreflang="az">Azərbaycanca</a></li>
			<li class="interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%B8%E0%A7%8D%E0%A6%A5%E0%A6%BF%E0%A6%A4%E0%A6%BF%E0%A6%B8%E0%A7%8D%E0%A6%A5%E0%A6%BE%E0%A6%AA%E0%A6%95%E0%A6%A4%E0%A6%BE_(%E0%A6%AA%E0%A6%A6%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%A5%E0%A6%AC%E0%A6%BF%E0%A6%9C%E0%A7%8D%E0%A6%9E%E0%A6%BE%E0%A6%A8)" title="স্থিতিস্থাপকতা (পদার্থবিজ্ঞান) – Bengali" lang="bn" hreflang="bn">বাংলা</a></li>
			<li class="interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%95%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D1%87%D0%BD%D0%B0_%D0%B4%D0%B5%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F" title="Еластична деформация – Bulgarian" lang="bg" hreflang="bg">Български</a></li>
			<li class="interwiki-ca"><a href="//ca.wikipedia.org/wiki/Elasticitat" title="Elasticitat – Catalan" lang="ca" hreflang="ca">Català</a></li>
			<li class="interwiki-cs"><a href="//cs.wikipedia.org/wiki/Pru%C5%BEnost" title="Pružnost – Czech" lang="cs" hreflang="cs">Čeština</a></li>
			<li class="interwiki-da"><a href="//da.wikipedia.org/wiki/Elasticitet_(fysik)" title="Elasticitet (fysik) – Danish" lang="da" hreflang="da">Dansk</a></li>
			<li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Elastizit%C3%A4t_(Physik)" title="Elastizität (Physik) – German" lang="de" hreflang="de">Deutsch</a></li>
			<li class="interwiki-et"><a href="//et.wikipedia.org/wiki/Elastsus" title="Elastsus – Estonian" lang="et" hreflang="et">Eesti</a></li>
			<li class="interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%95%CE%BB%CE%B1%CF%83%CF%84%CE%B9%CE%BA%CF%8C%CF%84%CE%B7%CF%84%CE%B1" title="Ελαστικότητα – Greek" lang="el" hreflang="el">Ελληνικά</a></li>
			<li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Elasticidad_(mec%C3%A1nica_de_s%C3%B3lidos)" title="Elasticidad (mecánica de sólidos) – Spanish" lang="es" hreflang="es">Español</a></li>
			<li class="interwiki-eo"><a href="//eo.wikipedia.org/wiki/Elasteco_(me%C4%A5aniko)" title="Elasteco (meĥaniko) – Esperanto" lang="eo" hreflang="eo">Esperanto</a></li>
			<li class="interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DA%A9%D8%B4%D8%B3%D8%A7%D9%86%DB%8C" title="کشسانی – Persian" lang="fa" hreflang="fa">فارسی</a></li>
			<li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/D%C3%A9formation_%C3%A9lastique" title="Déformation élastique – French" lang="fr" hreflang="fr">Français</a></li>
			<li class="interwiki-ga"><a href="//ga.wikipedia.org/wiki/Leaisteachas" title="Leaisteachas – Irish" lang="ga" hreflang="ga">Gaeilge</a></li>
			<li class="interwiki-gl"><a href="//gl.wikipedia.org/wiki/Elasticidade_(mec%C3%A1nica)" title="Elasticidade (mecánica) – Galician" lang="gl" hreflang="gl">Galego</a></li>
			<li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/%ED%83%84%EC%84%B1" title="탄성 – Korean" lang="ko" hreflang="ko">한국어</a></li>
			<li class="interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A4%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%A5%E0%A4%A4%E0%A4%BE" title="प्रत्यास्थता – Hindi" lang="hi" hreflang="hi">हिन्दी</a></li>
			<li class="interwiki-hr"><a href="//hr.wikipedia.org/wiki/Elasti%C4%8Dnost" title="Elastičnost – Croatian" lang="hr" hreflang="hr">Hrvatski</a></li>
			<li class="interwiki-io"><a href="//io.wikipedia.org/wiki/Elastikeso" title="Elastikeso – Ido" lang="io" hreflang="io">Ido</a></li>
			<li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Elasticit%C3%A0_(meccanica)" title="Elasticità (meccanica) – Italian" lang="it" hreflang="it">Italiano</a></li>
			<li class="interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%90%D7%9C%D7%A1%D7%98%D7%99%D7%95%D7%AA" title="אלסטיות – Hebrew" lang="he" hreflang="he">עברית</a></li>
			<li class="interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%BF%D1%96%D0%BC%D0%B4%D1%96%D0%BB%D1%96%D0%BA" title="Серпімділік – Kazakh" lang="kk" hreflang="kk">Қазақша</a></li>
			<li class="interwiki-ml"><a href="//ml.wikipedia.org/wiki/%E0%B4%87%E0%B4%B2%E0%B4%BE%E0%B4%B8%E0%B5%8D%E0%B4%A4%E0%B4%BF%E0%B4%95%E0%B4%A4" title="ഇലാസ്തികത – Malayalam" lang="ml" hreflang="ml">മലയാളം</a></li>
			<li class="interwiki-ms"><a href="//ms.wikipedia.org/wiki/Keanjalan" title="Keanjalan – Malay" lang="ms" hreflang="ms">Bahasa Melayu</a></li>
			<li class="interwiki-nl"><a href="//nl.wikipedia.org/wiki/Elasticiteit_(materiaalkunde)" title="Elasticiteit (materiaalkunde) – Dutch" lang="nl" hreflang="nl">Nederlands</a></li>
			<li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E5%BC%BE%E6%80%A7" title="弾性 – Japanese" lang="ja" hreflang="ja">日本語</a></li>
			<li class="interwiki-no"><a href="//no.wikipedia.org/wiki/Elastisitet" title="Elastisitet – Norwegian (bokmål)" lang="no" hreflang="no">Norsk bokmål</a></li>
			<li class="interwiki-nn"><a href="//nn.wikipedia.org/wiki/Elastisitet" title="Elastisitet – Norwegian Nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li>
			<li class="interwiki-pms"><a href="//pms.wikipedia.org/wiki/Elasticit%C3%A0" title="Elasticità – Piedmontese" lang="pms" hreflang="pms">Piemontèis</a></li>
			<li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Spr%C4%99%C5%BCysto%C5%9B%C4%87" title="Sprężystość – Polish" lang="pl" hreflang="pl">Polski</a></li>
			<li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Elasticidade" title="Elasticidade – Portuguese" lang="pt" hreflang="pt">Português</a></li>
			<li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A3%D0%BF%D1%80%D1%83%D0%B3%D0%BE%D1%81%D1%82%D1%8C" title="Упругость – Russian" lang="ru" hreflang="ru">Русский</a></li>
			<li class="interwiki-si"><a href="//si.wikipedia.org/wiki/%E0%B6%B4%E0%B7%8A%E2%80%8D%E0%B6%BB%E0%B6%AD%E0%B7%8A%E2%80%8D%E0%B6%BA%E0%B7%8F%E0%B7%83%E0%B7%8A%E0%B6%AE%E0%B6%AD%E0%B7%8F%E0%B7%80" title="ප්‍රත්‍යාස්ථතාව – Sinhala" lang="si" hreflang="si">සිංහල</a></li>
			<li class="interwiki-simple"><a href="//simple.wikipedia.org/wiki/Elasticity_(physics)" title="Elasticity (physics) – Simple English" lang="simple" hreflang="simple">Simple English</a></li>
			<li class="interwiki-sk"><a href="//sk.wikipedia.org/wiki/Te%C3%B3ria_pru%C5%BEnosti" title="Teória pružnosti – Slovak" lang="sk" hreflang="sk">Slovenčina</a></li>
			<li class="interwiki-fi"><a href="//fi.wikipedia.org/wiki/Kimmoisuus" title="Kimmoisuus – Finnish" lang="fi" hreflang="fi">Suomi</a></li>
			<li class="interwiki-sv"><a href="//sv.wikipedia.org/wiki/Elasticitet" title="Elasticitet – Swedish" lang="sv" hreflang="sv">Svenska</a></li>
			<li class="interwiki-ta"><a href="//ta.wikipedia.org/wiki/%E0%AE%AE%E0%AF%80%E0%AE%9F%E0%AF%8D%E0%AE%9A%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AE%A3%E0%AF%8D%E0%AE%AA%E0%AF%81" title="மீட்சிப்பண்பு – Tamil" lang="ta" hreflang="ta">தமிழ்</a></li>
			<li class="interwiki-tr"><a href="//tr.wikipedia.org/wiki/Esneklik" title="Esneklik – Turkish" lang="tr" hreflang="tr">Türkçe</a></li>
			<li class="interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9F%D1%80%D1%83%D0%B6%D0%BD%D1%96%D1%81%D1%82%D1%8C" title="Пружність – Ukrainian" lang="uk" hreflang="uk">Українська</a></li>
			<li class="interwiki-ur"><a href="//ur.wikipedia.org/wiki/%D9%84%DA%86%DA%A9_(%D8%B7%D8%A8%DB%8C%D8%B9%DB%8C%D8%A7%D8%AA)" title="لچک (طبیعیات) – Urdu" lang="ur" hreflang="ur">اردو</a></li>
			<li class="interwiki-vi"><a href="//vi.wikipedia.org/wiki/L%E1%BB%B1c_%C4%91%C3%A0n_h%E1%BB%93i" title="Lực đàn hồi – Vietnamese" lang="vi" hreflang="vi">Tiếng Việt</a></li>
			<li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%BC%B9%E6%80%A7_(%E7%89%A9%E7%90%86%E5%AD%A6)" title="弹性 (物理学) – Chinese" lang="zh" hreflang="zh">中文</a></li>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
			<li class="wbc-editpage"><a href="//www.wikidata.org/wiki/Q62932#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 26 September 2013 at 10:36.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a> <br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Elasticity_(physics)&amp;title=Elasticity_%28physics%29" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.articleFeedbackv5.startup","ext.wikimediaEvents.moduleStorage","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1212 in 0.198 secs. -->
	</body>
</html>
