<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Electro-optics - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.23wmf4" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Electro-optics&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Electro-optics&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Electro-optics" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:0de201fdea5d684523607ed88007b127 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Electro-optics","wgTitle":"Electro-optics","wgCurRevisionId":565476331,"wgRevisionId":565476331,"wgArticleId":41105,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles incorporating text from the Federal Standard 1037C","Wikipedia articles incorporating text from MIL-STD-188","Wikipedia articles incorporating text from the Department of Defense Dictionary of Military and Associated Terms","Optoelectronics","Nonlinear optics"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Electro-optics","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false,"aft-noone":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.23wmf4/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgULSAcceptLanguageList":["zh-tw","zh","en-us","en","zh-cn"],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":41105,"title":"Electro-optics","namespace":0,"categories":["Nonlinear optics","Optoelectronics","Wikipedia articles incorporating text from MIL-STD-188","Wikipedia articles incorporating text from the Department of Defense Dictionary of Military and Associated Terms","Wikipedia articles incorporating text from the Federal Standard 1037C"],"permissionLevel":false},"wgWikibaseItemId":"Q1642727"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"vector-simplesearch":1,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots"
:0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false
,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:664b3f39123c8f67ad841d996d382105 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.visualEditor.viewPageTarget.init","ext.wikimediaShopLink.core","ext.uls.init","ext.uls.interface","wikibase.client.init","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.23wmf4/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Electro-optics skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Electro-optics</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="dablink">Not to be confused with <a href="/wiki/Optoelectronics" title="Optoelectronics">optoelectronics</a>.</div>
<p><b>Electro-optics</b> is a branch of <a href="/wiki/Technology" title="Technology">technology</a> involving components, devices and systems which operate by modification of the optical properties of a material by an <a href="/wiki/Electric_field" title="Electric field">electric field</a>. Thus it concerns the interaction between the <a href="/wiki/Electromagnetism" title="Electromagnetism">electromagnetic</a> (<a href="/wiki/Optics" title="Optics">optical</a>) and the <a href="/wiki/Electricity" title="Electricity">electrical</a> (<a href="/wiki/Electron" title="Electron">electronic</a>) states of materials.</p>
<h2><span class="mw-headline" id="Electro-optical_devices">Electro-optical devices</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electro-optics&amp;action=edit&amp;section=1" title="Edit section: Electro-optical devices">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <a href="/wiki/Electro-optic_effect" title="Electro-optic effect">electro-optic effect</a> relates to a change in the optical properties of the medium which usually is a change in the <a href="/wiki/Birefringence" title="Birefringence">birefringence</a> and not simply the refractive index. In a <a href="/wiki/Kerr_cell" title="Kerr cell" class="mw-redirect">Kerr cell</a>, the change in birefringence is <a href="/wiki/Proportionality_(mathematics)" title="Proportionality (mathematics)">proportional</a> to the square of the <a href="/wiki/Electric_field" title="Electric field">electric field</a>, and the material is usually a liquid. In a <a href="/wiki/Pockels_cell" title="Pockels cell" class="mw-redirect">Pockels cell</a>, the change in birefringence varies linearly with the electric field, and the material is a crystal. Non-crystalline electro-optic material have caught interested because of their low cost of production. It is polymer-based material, therefore is organic material. It is called sometimes as organic EO material, plastic EO material, or polymer EO material, which consists of a polymer and a nonlinear optical chromophore. Nonlinear optical chromophore is the molecule has Pockel's effect.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electro-optics&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/12px-PD-icon.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/18px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/24px-PD-icon.svg.png 2x" />&#160;This article incorporates&#160;<a href="/wiki/Copyright_status_of_work_by_the_U.S._government" title="Copyright status of work by the U.S. government">public domain material</a> from the <a href="/wiki/General_Services_Administration" title="General Services Administration">General Services Administration</a> document <a rel="nofollow" class="external text" href="http://www.its.bldrdoc.gov/fs-1037/fs-1037c.htm">"Federal Standard 1037C"</a> (in support of <a href="/wiki/MIL-STD-188" title="MIL-STD-188">MIL-STD-188</a>).</li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/12px-PD-icon.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/18px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/24px-PD-icon.svg.png 2x" />&#160;This article incorporates&#160;<a href="/wiki/Copyright_status_of_work_by_the_U.S._government" title="Copyright status of work by the U.S. government">public domain material</a> from the <a href="/wiki/United_States_Department_of_Defense" title="United States Department of Defense">United States Department of Defense</a> document "<a href="/wiki/Department_of_Defense_Dictionary_of_Military_and_Associated_Terms" title="Department of Defense Dictionary of Military and Associated Terms">Dictionary of Military and Associated Terms</a>".</li>
</ul>
<ul>
<li><span class="citation book">Friedman, Edward (2004). <i>Photonics Rules of Thumb: Optics, Electro-optics, Fiber Optics, and Lasers</i>. McGraw-Hill Professional. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-07-138519-3" title="Special:BookSources/0-07-138519-3">0-07-138519-3</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectro-optics&amp;rft.aufirst=Edward&amp;rft.au=Friedman%2C+Edward&amp;rft.aulast=Friedman&amp;rft.btitle=Photonics+Rules+of+Thumb%3A+Optics%2C+Electro-optics%2C+Fiber+Optics%2C+and+Lasers&amp;rft.date=2004&amp;rft.genre=book&amp;rft.isbn=0-07-138519-3&amp;rft.pub=McGraw-Hill+Professional&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electro-optics&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.unmannedsystemstechnology.com/category/supplier-directory/cameras-imaging-systems/electro-optical-systems/#intro">Introduction to Electro-Optical Systems in Unmanned Vehicle Applications - Unmanned Systems Technology</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="noprint plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Technology" title="Template:Technology"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Technology" title="Template talk:Technology"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Technology&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/Technology" title="Technology">Technology</a></div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="/wiki/Outline_of_technology" title="Outline of technology">Outline of technology</a></li>
<li><a href="/wiki/Outline_of_applied_science" title="Outline of applied science">Outline of applied science</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Fields</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Agriculture" title="Agriculture">Agriculture</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Agricultural_engineering" title="Agricultural engineering">Agricultural engineering</a></li>
<li><a href="/wiki/Aquaculture" title="Aquaculture">Aquaculture</a></li>
<li><a href="/wiki/Fisheries_science" title="Fisheries science">Fisheries science</a></li>
<li><a href="/wiki/Food_chemistry" title="Food chemistry">Food chemistry</a></li>
<li><a href="/wiki/Food_engineering" title="Food engineering">Food engineering</a></li>
<li><a href="/wiki/Food_microbiology" title="Food microbiology">Food microbiology</a></li>
<li><a href="/wiki/Food_technology" title="Food technology">Food technology</a></li>
<li><a href="/wiki/Genetic_use_restriction_technology" title="Genetic use restriction technology">GURT</a></li>
<li><a href="/wiki/ICT_in_agriculture" title="ICT in agriculture">ICT in agriculture</a></li>
<li><a href="/wiki/Nutrition" title="Nutrition">Nutrition</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Biomedical_technology" title="Biomedical technology">Biomedical</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Bioinformatics" title="Bioinformatics">Bioinformatics</a></li>
<li><a href="/wiki/Biological_engineering" title="Biological engineering">Biological engineering</a></li>
<li><a href="/wiki/Biomechatronics" title="Biomechatronics">Biomechatronics</a></li>
<li><a href="/wiki/Biomedical_engineering" title="Biomedical engineering">Biomedical engineering</a></li>
<li><a href="/wiki/Biotechnology" title="Biotechnology">Biotechnology</a></li>
<li><a href="/wiki/Cheminformatics" title="Cheminformatics">Cheminformatics</a></li>
<li><a href="/wiki/Genetic_engineering" title="Genetic engineering">Genetic engineering</a></li>
<li><a href="/wiki/Healthcare_science" title="Healthcare science">Healthcare science</a></li>
<li><a href="/wiki/Medical_research" title="Medical research">Medical research</a></li>
<li><a href="/wiki/Medical_technology" title="Medical technology" class="mw-redirect">Medical technology</a></li>
<li><a href="/wiki/Nanomedicine" title="Nanomedicine">Nanomedicine</a></li>
<li><a href="/wiki/Neuroscience" title="Neuroscience">Neuroscience</a></li>
<li><a href="/wiki/Neurotechnology" title="Neurotechnology">Neurotechnology</a></li>
<li><a href="/wiki/Pharmacology" title="Pharmacology">Pharmacology</a></li>
<li><a href="/wiki/Reproductive_technology" title="Reproductive technology">Reproductive technology</a></li>
<li><a href="/wiki/Tissue_engineering" title="Tissue engineering">Tissue engineering</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Buildings and<br />
<a href="/wiki/Construction" title="Construction">Construction</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Acoustical_engineering" title="Acoustical engineering">Acoustical engineering</a></li>
<li><a href="/wiki/Architectural_engineering" title="Architectural engineering">Architectural engineering</a></li>
<li><a href="/wiki/Building_services_engineering" title="Building services engineering">Building services engineering</a></li>
<li><a href="/wiki/Civil_engineering" title="Civil engineering">Civil engineering</a></li>
<li><a href="/wiki/Construction_engineering" title="Construction engineering">Construction engineering</a></li>
<li><a href="/wiki/Domestic_technology" title="Domestic technology">Domestic technology</a></li>
<li><a href="/wiki/Facade_engineering" title="Facade engineering">Facade engineering</a></li>
<li><a href="/wiki/Fire_protection_engineering" title="Fire protection engineering">Fire protection engineering</a></li>
<li><a href="/wiki/Safety_engineering" title="Safety engineering">Safety engineering</a></li>
<li><a href="/wiki/Sanitary_engineering" title="Sanitary engineering">Sanitary engineering</a></li>
<li><a href="/wiki/Structural_engineering" title="Structural engineering">Structural engineering</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Educational_technology" title="Educational technology">Educational</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Educational_software" title="Educational software">Educational software</a></li>
<li><a href="/wiki/Digital_technologies_in_education" title="Digital technologies in education" class="mw-redirect">Digital technologies in education</a></li>
<li><a href="/wiki/Information_and_communication_technologies_in_education" title="Information and communication technologies in education">ICT in education</a></li>
<li><a href="/wiki/Impact_of_technology_on_the_educational_system" title="Impact of technology on the educational system" class="mw-redirect">Impact</a></li>
<li><a href="/wiki/Multimedia_learning" title="Multimedia learning" class="mw-redirect">Multimedia learning</a></li>
<li><a href="/wiki/Virtual_campus" title="Virtual campus">Virtual campus</a></li>
<li><a href="/wiki/Virtual_education" title="Virtual education" class="mw-redirect">Virtual education</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Energy_technology" title="Energy technology">Energy</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Nuclear_engineering" title="Nuclear engineering">Nuclear engineering</a></li>
<li><a href="/wiki/Nuclear_technology" title="Nuclear technology">Nuclear technology</a></li>
<li><a href="/wiki/Petroleum_engineering" title="Petroleum engineering">Petroleum engineering</a></li>
<li><a href="/wiki/Soft_energy_technology" title="Soft energy technology">Soft energy technology</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Environmental_technology" title="Environmental technology">Environmental</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Clean_technology" title="Clean technology">Clean technology</a></li>
<li><a href="/wiki/Clean_coal_technology" title="Clean coal technology">Clean coal technology</a></li>
<li><a href="/wiki/Ecological_design" title="Ecological design">Ecological design</a></li>
<li><a href="/wiki/Ecological_engineering" title="Ecological engineering">Ecological engineering</a></li>
<li><a href="/wiki/Ecotechnology" title="Ecotechnology">Ecotechnology</a></li>
<li><a href="/wiki/Environmental_engineering" title="Environmental engineering">Environmental engineering</a></li>
<li><a href="/wiki/Environmental_engineering_science" title="Environmental engineering science">Environmental engineering science</a></li>
<li><a href="/wiki/Green_building" title="Green building">Green building</a></li>
<li><a href="/wiki/Green_nanotechnology" title="Green nanotechnology">Green nanotechnology</a></li>
<li><a href="/wiki/Landscape_engineering" title="Landscape engineering">Landscape engineering</a></li>
<li><a href="/wiki/Renewable_energy" title="Renewable energy">Renewable energy</a></li>
<li><a href="/wiki/Sustainable_design" title="Sustainable design">Sustainable design</a></li>
<li><a href="/wiki/Sustainable_engineering" title="Sustainable engineering">Sustainable engineering</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Industrial_technology" title="Industrial technology">Industrial</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Automation" title="Automation">Automation</a></li>
<li><a href="/wiki/Business_informatics" title="Business informatics">Business informatics</a></li>
<li><a href="/wiki/Engineering_management" title="Engineering management">Engineering management</a></li>
<li><a href="/wiki/Enterprise_engineering" title="Enterprise engineering">Enterprise engineering</a></li>
<li><a href="/wiki/Computational_finance" title="Computational finance">Financial engineering</a></li>
<li><a href="/wiki/Industrial_biotechnology" title="Industrial biotechnology">Industrial biotechnology</a></li>
<li><a href="/wiki/Industrial_engineering" title="Industrial engineering">Industrial engineering</a></li>
<li><a href="/wiki/Metallurgy" title="Metallurgy">Metallurgy</a></li>
<li><a href="/wiki/Mining_engineering" title="Mining engineering">Mining engineering</a></li>
<li><a href="/wiki/Productivity_improving_technologies_(historical)" title="Productivity improving technologies (historical)">Productivity improving technologies</a></li>
<li><a href="/wiki/Research_and_development" title="Research and development">Research and development</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Information_and_communications_technology" title="Information and communications technology">IT and communications</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Artificial_intelligence" title="Artificial intelligence">Artificial intelligence</a></li>
<li><a href="/wiki/Broadcast_engineering" title="Broadcast engineering">Broadcast engineering</a></li>
<li><a href="/wiki/Computer_engineering" title="Computer engineering">Computer engineering</a></li>
<li><a href="/wiki/Computer_science" title="Computer science">Computer science</a></li>
<li><a href="/wiki/Information_technology" title="Information technology">Information technology</a></li>
<li><a href="/wiki/Music_technology" title="Music technology">Music technology</a></li>
<li><a href="/wiki/Ontology_engineering" title="Ontology engineering">Ontology engineering</a></li>
<li><a href="/wiki/RF_engineering" title="RF engineering">RF engineering</a></li>
<li><a href="/wiki/Software_engineering" title="Software engineering">Software engineering</a></li>
<li><a href="/wiki/Telecommunications_engineering" title="Telecommunications engineering">Telecommunications engineering</a></li>
<li><a href="/wiki/Visual_technology" title="Visual technology">Visual technology</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Military_technology" title="Military technology">Military</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Army_engineering_maintenance" title="Army engineering maintenance">Army engineering maintenance</a></li>
<li><a href="/wiki/Electronic_warfare" title="Electronic warfare">Electronic warfare</a></li>
<li><a href="/wiki/Military_communications" title="Military communications">Military communications</a></li>
<li><a href="/wiki/Military_engineering" title="Military engineering">Military engineering</a></li>
<li><a href="/wiki/Stealth_technology" title="Stealth technology">Stealth technology</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Transport" title="Transport">Transport</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Aerospace_engineering" title="Aerospace engineering">Aerospace engineering</a></li>
<li><a href="/wiki/Automotive_engineering" title="Automotive engineering">Automotive engineering</a></li>
<li><a href="/wiki/Naval_architecture" title="Naval architecture">Naval architecture</a></li>
<li><a href="/wiki/Space_technology" title="Space technology">Space technology</a></li>
<li><a href="/wiki/Traffic_engineering_(transportation)" title="Traffic engineering (transportation)">Traffic engineering</a></li>
<li><a href="/wiki/Transport_engineering" title="Transport engineering">Transport engineering</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other <a href="/wiki/Applied_science" title="Applied science">applied sciences</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Cryogenics" title="Cryogenics">Cryogenics</a></li>
<li><strong class="selflink">Electro-optics</strong></li>
<li><a href="/wiki/Electronics" title="Electronics">Electronics</a></li>
<li><a href="/wiki/Engineering_geology" title="Engineering geology">Engineering geology</a></li>
<li><a href="/wiki/Engineering_physics" title="Engineering physics">Engineering physics</a></li>
<li><a href="/wiki/Hydraulics" title="Hydraulics">Hydraulics</a></li>
<li><a href="/wiki/Materials_science" title="Materials science">Materials science</a></li>
<li><a href="/wiki/Microfabrication" title="Microfabrication">Microfabrication</a></li>
<li><a href="/wiki/Nanoengineering" title="Nanoengineering">Nanoengineering</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other <a href="/wiki/Engineering" title="Engineering">engineering</a> <a href="/wiki/List_of_engineering_branches" title="List of engineering branches">fields</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Audio_engineering" title="Audio engineering" class="mw-redirect">Audio</a></li>
<li><a href="/wiki/Biochemical_engineering" title="Biochemical engineering">Biochemical</a></li>
<li><a href="/wiki/Ceramic_engineering" title="Ceramic engineering">Ceramic</a></li>
<li><a href="/wiki/Chemical_engineering" title="Chemical engineering">Chemical</a></li>
<li><a href="/wiki/Polymer_engineering" title="Polymer engineering">Polymer</a></li>
<li><a href="/wiki/Control_engineering" title="Control engineering">Control</a></li>
<li><a href="/wiki/Electrical_engineering" title="Electrical engineering">Electrical</a></li>
<li><a href="/wiki/Electronic_engineering" title="Electronic engineering">Electronic</a></li>
<li><a href="/wiki/Entertainment_technology" title="Entertainment technology">Entertainment</a></li>
<li><a href="/wiki/Geotechnical_engineering" title="Geotechnical engineering">Geotechnical</a></li>
<li><a href="/wiki/Hydraulic_engineering" title="Hydraulic engineering">Hydraulic</a></li>
<li><a href="/wiki/Mechanical_engineering" title="Mechanical engineering">Mechanical</a></li>
<li><a href="/wiki/Mechatronics" title="Mechatronics">Mechatronics</a></li>
<li><a href="/wiki/Optical_engineering" title="Optical engineering">Optical</a></li>
<li><a href="/wiki/Protein_engineering" title="Protein engineering">Protein</a></li>
<li><a href="/wiki/Quantum_technology" title="Quantum technology">Quantum</a></li>
<li><a href="/wiki/Robotics" title="Robotics">Robotics</a>
<ul>
<li><a href="/wiki/Animatronics" title="Animatronics">Animatronics</a></li>
</ul>
</li>
<li><a href="/wiki/Systems_engineering" title="Systems engineering">Systems</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Components</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Infrastructure" title="Infrastructure">Infrastructure</a></li>
<li><a href="/wiki/Invention" title="Invention">Invention</a>
<ul>
<li><a href="/wiki/Timeline_of_historic_inventions" title="Timeline of historic inventions">Timeline</a></li>
</ul>
</li>
<li><a href="/wiki/Knowledge" title="Knowledge">Knowledge</a></li>
<li><a href="/wiki/Machine" title="Machine">Machine</a></li>
<li><a href="/wiki/Skill" title="Skill">Skill</a>
<ul>
<li><a href="/wiki/Craft" title="Craft">Craft</a></li>
</ul>
</li>
<li><a href="/wiki/Tool" title="Tool">Tool</a>
<ul>
<li><a href="/wiki/Gadget" title="Gadget">Gadget</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Scale</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Femtotechnology" title="Femtotechnology">Femtotechnology</a></li>
<li><a href="/wiki/Picotechnology" title="Picotechnology">Picotechnology</a></li>
<li><a href="/wiki/Nanotechnology" title="Nanotechnology">Nanotechnology</a></li>
<li><a href="/wiki/Microtechnology" title="Microtechnology">Microtechnology</a></li>
<li><a href="/wiki/Macro-engineering" title="Macro-engineering">Macro-engineering</a></li>
<li><a href="/wiki/Megascale_engineering" title="Megascale engineering">Megascale engineering</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/History_of_technology" title="History of technology">History</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Outline_of_prehistoric_technology" title="Outline of prehistoric technology">Prehistoric technology</a></li>
<li><a href="/wiki/Neolithic_Revolution" title="Neolithic Revolution">Neolithic Revolution</a></li>
<li><a href="/wiki/Ancient_technology" title="Ancient technology">Ancient technology</a></li>
<li><a href="/wiki/Medieval_technology" title="Medieval technology">Medieval technology</a></li>
<li><a href="/wiki/Renaissance_technology" title="Renaissance technology">Renaissance technology</a></li>
<li><a href="/wiki/Industrial_Revolution" title="Industrial Revolution">Industrial Revolution</a>
<ul>
<li><a href="/wiki/Second_Industrial_Revolution" title="Second Industrial Revolution">Second</a></li>
</ul>
</li>
<li><a href="/wiki/Jet_Age" title="Jet Age">Jet Age</a></li>
<li><a href="/wiki/Digital_Revolution" title="Digital Revolution">Digital Revolution</a></li>
<li><a href="/wiki/Information_Age" title="Information Age">Information Age</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Theories_of_technology" title="Theories of technology">Theories</a> and<br />
concepts</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Appropriate_technology" title="Appropriate technology">Appropriate technology</a></li>
<li><a href="/wiki/Critique_of_technology" title="Critique of technology">Critique of technology</a></li>
<li><a href="/wiki/Diffusion_of_innovations" title="Diffusion of innovations">Diffusion of innovations</a></li>
<li><a href="/wiki/Disruptive_innovation" title="Disruptive innovation">Disruptive innovation</a></li>
<li><a href="/wiki/Dual-use_technology" title="Dual-use technology">Dual-use technology</a></li>
<li><a href="/wiki/Ephemeralization" title="Ephemeralization">Ephemeralization</a></li>
<li><a href="/wiki/Ethics_of_technology" title="Ethics of technology">Ethics of technology</a></li>
<li><a href="/wiki/High_tech" title="High tech">High tech</a></li>
<li><a href="/wiki/Hype_cycle" title="Hype cycle">Hype cycle</a></li>
<li><a href="/wiki/Inevitability_thesis" title="Inevitability thesis">Inevitability thesis</a></li>
<li><a href="/wiki/Low-technology" title="Low-technology">Low-technology</a></li>
<li><a href="/wiki/Mature_technology" title="Mature technology">Mature technology</a></li>
<li><a href="/wiki/Philosophy_of_technology" title="Philosophy of technology">Philosophy of technology</a></li>
<li><a href="/wiki/Strategy_of_Technology" title="Strategy of Technology">Strategy of Technology</a></li>
<li><a href="/wiki/Technicism" title="Technicism">Technicism</a></li>
<li><a href="/wiki/Techno-progressivism" title="Techno-progressivism">Techno-progressivism</a></li>
<li><a href="/wiki/Technocapitalism" title="Technocapitalism">Technocapitalism</a></li>
<li><a href="/wiki/Technocentrism" title="Technocentrism">Technocentrism</a></li>
<li><a href="/wiki/Technocracy" title="Technocracy">Technocracy</a></li>
<li><a href="/wiki/Technocriticism" title="Technocriticism">Technocriticism</a></li>
<li><a href="/wiki/Technoetic" title="Technoetic">Technoetic</a></li>
<li><a href="/wiki/Technoethics" title="Technoethics">Technoethics</a></li>
<li><a href="/wiki/Technological_change" title="Technological change">Technological change</a></li>
<li><a href="/wiki/Technological_convergence" title="Technological convergence">Technological convergence</a></li>
<li><a href="/wiki/Technological_determinism" title="Technological determinism">Technological determinism</a></li>
<li><a href="/wiki/Technological_escalation" title="Technological escalation">Technological escalation</a></li>
<li><a href="/wiki/Technological_evolution" title="Technological evolution">Technological evolution</a></li>
<li><a href="/wiki/Technological_fix" title="Technological fix">Technological fix</a></li>
<li><a href="/wiki/Technological_innovation_system" title="Technological innovation system">Technological innovation system</a></li>
<li><a href="/wiki/Technological_momentum" title="Technological momentum">Technological momentum</a></li>
<li><a href="/wiki/Technological_nationalism" title="Technological nationalism">Technological nationalism</a></li>
<li><a href="/wiki/Technological_rationality" title="Technological rationality">Technological rationality</a></li>
<li><a href="/wiki/Technological_revival" title="Technological revival">Technological revival</a></li>
<li><a href="/wiki/Technological_singularity" title="Technological singularity">Technological singularity</a></li>
<li><a href="/wiki/Technological_somnambulism" title="Technological somnambulism">Technological somnambulism</a></li>
<li><a href="/wiki/Technological_utopianism" title="Technological utopianism">Technological utopianism</a></li>
<li><a href="/wiki/Technology_lifecycle" title="Technology lifecycle" class="mw-redirect">Technology lifecycle</a>
<ul>
<li><a href="/wiki/Technology_acceptance_model" title="Technology acceptance model">Technology acceptance model</a></li>
<li><a href="/wiki/Technology_adoption_lifecycle" title="Technology adoption lifecycle">Technology adoption lifecycle</a></li>
</ul>
</li>
<li><a href="/wiki/Technomancy" title="Technomancy">Technomancy</a></li>
<li><a href="/wiki/Technorealism" title="Technorealism">Technorealism</a></li>
<li><a href="/wiki/Transhumanism" title="Transhumanism">Transhumanism</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Emerging_technologies" title="Emerging technologies">Emerging technologies</a>
<ul>
<li><a href="/wiki/List_of_emerging_technologies" title="List of emerging technologies">List</a></li>
</ul>
</li>
<li><a href="/wiki/Fictional_technology" title="Fictional technology">Fictional technology</a></li>
<li><a href="/wiki/Technopaganism" title="Technopaganism">Technopaganism</a></li>
<li><a href="/wiki/Category:High-technology_business_districts" title="Category:High-technology business districts">High-technology business districts</a></li>
<li><a href="/wiki/Kardashev_scale" title="Kardashev scale">Kardashev scale</a></li>
<li><a href="/wiki/List_of_technologies" title="List of technologies">List of technologies</a></li>
<li><a href="/wiki/Science,_technology_and_society" title="Science, technology and society">Science, technology and society</a>
<ul>
<li><a href="/wiki/Technology_dynamics" title="Technology dynamics">Technology dynamics</a></li>
</ul>
</li>
<li><a href="/wiki/Category:Science_and_technology_by_country" title="Category:Science and technology by country">Science and technology by country</a></li>
<li><a href="/wiki/Technology_alignment" title="Technology alignment">Technology alignment</a></li>
<li><a href="/wiki/Technology_assessment" title="Technology assessment">Technology assessment</a></li>
<li><a href="/wiki/Technology_brokering" title="Technology brokering" class="mw-redirect">Technology brokering</a></li>
<li><a href="/wiki/Category:Technology_companies" title="Category:Technology companies">Technology companies</a></li>
<li><a href="/wiki/Technology_demonstration" title="Technology demonstration">Technology demonstration</a></li>
<li><a href="/wiki/Technology_education" title="Technology education">Technology education</a>
<ul>
<li><a href="/wiki/Category:Technical_universities_and_colleges" title="Category:Technical universities and colleges">Technical universities and colleges</a></li>
</ul>
</li>
<li><a href="/wiki/Technology_evangelist" title="Technology evangelist">Technology evangelist</a></li>
<li><a href="/wiki/Technology_fusion" title="Technology fusion">Technology fusion</a></li>
<li><a href="/wiki/Technology_governance" title="Technology governance">Technology governance</a></li>
<li><a href="/wiki/Technology_integration" title="Technology integration">Technology integration</a></li>
<li><a href="/wiki/Technology_journalism" title="Technology journalism">Technology journalism</a></li>
<li><a href="/wiki/Technology_management" title="Technology management">Technology management</a></li>
<li><a href="/wiki/Technology_policy" title="Technology policy">Technology policy</a></li>
<li><a href="/wiki/Technology_shock" title="Technology shock">Technology shock</a></li>
<li><a href="/wiki/Technology_strategy" title="Technology strategy">Technology strategy</a></li>
<li><a href="/wiki/Technology_and_society" title="Technology and society">Technology and society</a></li>
<li><a href="/wiki/Technology_transfer" title="Technology transfer">Technology transfer</a></li>
<li><a href="/wiki/Technoself" title="Technoself">Technoself</a></li>
<li><a href="/wiki/Technosignature" title="Technosignature">Technosignature</a></li>
<li><a href="/wiki/Weapon" title="Weapon">Weapon</a>
<ul>
<li><a href="/wiki/List_of_weapons" title="List of weapons" class="mw-redirect">List</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><img alt="Wikipedia book" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/16px-Symbol_book_class2.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/24px-Symbol_book_class2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/32px-Symbol_book_class2.svg.png 2x" /> <b><a href="/wiki/Book:Technology" title="Book:Technology">Book</a></b></li>
<li><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" /> <b><a href="/wiki/Category:Technology" title="Category:Technology">Category</a></b></li>
<li><img alt="Commons page" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" /> <b><a href="//commons.wikimedia.org/wiki/Category:Technology" class="extiw" title="commons:Category:Technology">Commons</a></b></li>
<li><img alt="Portal" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" /> <b><a href="/wiki/Portal:Technology" title="Portal:Technology">Portal</a></b></li>
<li><img alt="Wikiquote page" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/16px-Wikiquote-logo.svg.png" width="16" height="19" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/24px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/32px-Wikiquote-logo.svg.png 2x" /> <b><a href="//en.wikiquote.org/wiki/Technology" class="extiw" title="wikiquote:Technology">Wikiquotes</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1044
CPU time usage: 0.952 seconds
Real time usage: 1.002 seconds
Preprocessor visited node count: 840/1000000
Preprocessor generated node count: 2443/1500000
Post‐expand include size: 61151/2048000 bytes
Template argument size: 1034/2048000 bytes
Highest expansion depth: 11/40
Expensive parser function count: 4/500
Lua time usage: 0.041s
Lua memory usage: 1.24 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:41105-0!*!0!!*!4!* and timestamp 20131102042424
 -->
<noscript><img src="//en.wikipedia.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Electro-optics&amp;oldid=565476331">http://en.wikipedia.org/w/index.php?title=Electro-optics&amp;oldid=565476331</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Optoelectronics" title="Category:Optoelectronics">Optoelectronics</a></li><li><a href="/wiki/Category:Nonlinear_optics" title="Category:Nonlinear optics">Nonlinear optics</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_incorporating_text_from_the_Federal_Standard_1037C" title="Category:Wikipedia articles incorporating text from the Federal Standard 1037C">Wikipedia articles incorporating text from the Federal Standard 1037C</a></li><li><a href="/wiki/Category:Wikipedia_articles_incorporating_text_from_MIL-STD-188" title="Category:Wikipedia articles incorporating text from MIL-STD-188">Wikipedia articles incorporating text from MIL-STD-188</a></li><li><a href="/wiki/Category:Wikipedia_articles_incorporating_text_from_the_Department_of_Defense_Dictionary_of_Military_and_Associated_Terms" title="Category:Wikipedia articles incorporating text from the Department of Defense Dictionary of Military and Associated Terms">Wikipedia articles incorporating text from the Department of Defense Dictionary of Military and Associated Terms</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Electro-optics&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Electro-optics" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Electro-optics"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Electro-optics"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Electro-optics" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Electro-optics&amp;action=edit"  title="You can edit this page. &#10;Please review your changes before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Electro-optics&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Electro-optics" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Electro-optics" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Electro-optics&amp;oldid=565476331" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Electro-optics&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q1642727" title="Link to connected data repository item">Data item</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Electro-optics&amp;id=565476331" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Electro-optics">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Electro-optics&amp;oldid=565476331&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Electro-optics&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Elektrooptik" title="Elektrooptik – German" lang="de" hreflang="de">Deutsch</a></li>
			<li class="interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%97%CE%BB%CE%B5%CE%BA%CF%84%CF%81%CE%BF%CE%BF%CF%80%CF%84%CE%B9%CE%BA%CE%AE" title="Ηλεκτροοπτική – Greek" lang="el" hreflang="el">Ελληνικά</a></li>
			<li class="interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%D9%84%DA%A9%D8%AA%D8%B1%D9%88%D8%A7%D9%BE%D8%AA%DB%8C%DA%A9" title="الکترواپتیک – Persian" lang="fa" hreflang="fa">فارسی</a></li>
			<li class="interwiki-id"><a href="//id.wikipedia.org/wiki/Elektro-optika" title="Elektro-optika – Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li>
			<li class="interwiki-nn"><a href="//nn.wikipedia.org/wiki/Elektro-optikk" title="Elektro-optikk – Norwegian Nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li>
			<li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Eletro-%C3%B3ptica" title="Eletro-óptica – Portuguese" lang="pt" hreflang="pt">Português</a></li>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
			<li class="wbc-editpage"><a href="//www.wikidata.org/wiki/Q1642727#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 23 July 2013 at 13:32.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a> <br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Electro-optics&amp;title=Electro-optics" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.articleFeedbackv5.startup","ext.wikimediaEvents.moduleStorage","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1096 in 0.172 secs. -->
	</body>
</html>
