<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Electron neutrino - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.23wmf4" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Electron_neutrino&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Electron_neutrino&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Electron_neutrino" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:0de201fdea5d684523607ed88007b127 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Electron_neutrino","wgTitle":"Electron neutrino","wgCurRevisionId":579628353,"wgRevisionId":579628353,"wgArticleId":241034,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Neutrinos","Leptons"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Electron_neutrino","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false,"aft-noone":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.23wmf4/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgULSAcceptLanguageList":["en-us","en"],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":241034,"title":"Electron neutrino","namespace":0,"categories":["Leptons","Neutrinos"],"permissionLevel":false},"wgWikibaseItemId":"Q619699"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"vector-simplesearch":1,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots"
:0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false
,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:664b3f39123c8f67ad841d996d382105 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.visualEditor.viewPageTarget.init","ext.wikimediaShopLink.core","ext.uls.init","ext.uls.interface","wikibase.client.init","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.23wmf4/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Electron_neutrino skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Electron neutrino</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" cellspacing="3" style="border-spacing:3px;width:22em;">
<caption>Electron neutrino</caption>
<tr>
<th scope="row" style="text-align:left;"><a href="/wiki/Particle#Composition" title="Particle">Composition</a></th>
<td><a href="/wiki/Elementary_particle" title="Elementary particle">Elementary particle</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="/wiki/Particle_statistics" title="Particle statistics">Statistics</a></th>
<td><a href="/wiki/Fermionic" title="Fermionic" class="mw-redirect">Fermionic</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="/wiki/Generation_(particle_physics)" title="Generation (particle physics)">Generation</a></th>
<td>First</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="/wiki/Fundamental_interaction" title="Fundamental interaction">Interactions</a></th>
<td><a href="/wiki/Weak_interaction" title="Weak interaction">Weak</a>, <a href="/wiki/Gravity" title="Gravity" class="mw-redirect">Gravity</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Symbol</th>
<td><span class="unicode" style="white-space:nowrap;">ν<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-size:85%; text-align:left;"><br />
e</span></span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="/wiki/Antiparticle" title="Antiparticle">Antiparticle</a></th>
<td>Electron antineutrino (<span class="unicode" style="white-space:nowrap;"><span style="text-decoration:overline;">ν</span><span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-size:85%; text-align:left;"><br />
e</span></span>)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Theorized</th>
<td><a href="/wiki/Wolfgang_Pauli" title="Wolfgang Pauli">Wolfgang Pauli</a> (1930)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Discovered</th>
<td><a href="/wiki/Clyde_Cowan" title="Clyde Cowan">Clyde Cowan</a>, <a href="/wiki/Frederick_Reines" title="Frederick Reines">Frederick Reines</a> (1956)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="/wiki/Invariant_mass" title="Invariant mass">Mass</a></th>
<td>Small but non-zero. See <i><a href="/wiki/Neutrino#Mass" title="Neutrino">neutrino mass</a></i>.</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="/wiki/Electric_charge" title="Electric charge">Electric&#160;charge</a></th>
<td>0 <a href="/wiki/Elementary_charge" title="Elementary charge">e</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="/wiki/Color_charge" title="Color charge">Color charge</a></th>
<td>No</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="/wiki/Spin_(physics)" title="Spin (physics)">Spin</a></th>
<td><span class="frac nowrap"><sup>1</sup>⁄<sub>2</sub></span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="/wiki/Weak_isospin" title="Weak isospin">Weak&#160;isospin</a></th>
<td><span class="nowrap"><a href="/wiki/Chirality_(physics)" title="Chirality (physics)">LH</a>:&#160;?, <a href="/wiki/Chirality_(physics)" title="Chirality (physics)">RH</a>:&#160;?</span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="/wiki/Weak_hypercharge" title="Weak hypercharge">Weak&#160;hypercharge</a></th>
<td><span class="nowrap"><a href="/wiki/Chirality_(physics)" title="Chirality (physics)">LH</a>:&#160;?, <a href="/wiki/Chirality_(physics)" title="Chirality (physics)">RH</a>:&#160;?</span></td>
</tr>
</table>
<p>The <b>electron neutrino</b> (<span class="unicode" style="white-space:nowrap;">ν<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-size:85%; text-align:left;"><br />
e</span></span>) is a <a href="/wiki/Subatomic_particle" title="Subatomic particle">subatomic</a> <a href="/wiki/Lepton" title="Lepton">lepton</a> <a href="/wiki/Elementary_particle" title="Elementary particle">elementary particle</a> which has no net <a href="/wiki/Electric_charge" title="Electric charge">electric charge</a>. Together with the <a href="/wiki/Electron" title="Electron">electron</a> it forms the first <a href="/wiki/Generation_(physics)" title="Generation (physics)" class="mw-redirect">generation</a> of leptons, hence its name <i>electron <a href="/wiki/Neutrino" title="Neutrino">neutrino</a></i>. It was first hypothesized by <a href="/wiki/Wolfgang_Pauli" title="Wolfgang Pauli">Wolfgang Pauli</a> in 1930, to account for <a href="/wiki/Conservation_of_momentum" title="Conservation of momentum" class="mw-redirect">missing momentum</a> and <a href="/wiki/Conservation_of_energy" title="Conservation of energy">missing energy</a> in <a href="/wiki/Beta_decay" title="Beta decay">beta decay</a>, and was discovered in 1956 by a team led by <a href="/wiki/Clyde_Cowan" title="Clyde Cowan">Clyde Cowan</a> and <a href="/wiki/Frederick_Reines" title="Frederick Reines">Frederick Reines</a> (see <a href="/wiki/Cowan%E2%80%93Reines_neutrino_experiment" title="Cowan–Reines neutrino experiment">Cowan–Reines neutrino experiment</a>).<sup id="cite_ref-LAS_1-0" class="reference"><a href="#cite_note-LAS-1"><span>[</span>1<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Proposal"><span class="tocnumber">1</span> <span class="toctext">Proposal</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Pauli.27s_letter"><span class="tocnumber">1.1</span> <span class="toctext">Pauli's letter</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Discovery"><span class="tocnumber">2</span> <span class="toctext">Discovery</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Name"><span class="tocnumber">3</span> <span class="toctext">Name</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Electron_antineutrino"><span class="tocnumber">4</span> <span class="toctext">Electron antineutrino</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Notes"><span class="tocnumber">5</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Further_reading"><span class="tocnumber">8</span> <span class="toctext">Further reading</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Proposal">Proposal</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electron_neutrino&amp;action=edit&amp;section=1" title="Edit section: Proposal">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In the early 1900s, theories predicted that the electrons resulting from <a href="/wiki/Beta_decay" title="Beta decay">beta decay</a> should have been emitted at a specific energy. However, in 1914, <a href="/wiki/James_Chadwick" title="James Chadwick">James Chadwick</a> showed that electrons were instead emitted in a continuous spectrum.<sup id="cite_ref-LAS_1-1" class="reference"><a href="#cite_note-LAS-1"><span>[</span>1<span>]</span></a></sup></p>
<dl>
<dd><a href="/wiki/Neutron" title="Neutron"><span class="unicode" style="white-space:nowrap;">n<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:0.8em; line-height:1.2em; font-size:85%; text-align:left;">0</span></span></a> → <a href="/wiki/Proton" title="Proton"><span class="unicode" style="white-space:nowrap;">p<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:0.8em; line-height:1.2em; font-size:85%; text-align:left;">+</span></span></a> + <a href="/wiki/Electron" title="Electron"><span class="unicode" style="white-space:nowrap;">e<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:0.8em; line-height:1.2em; font-size:85%; text-align:left;">−</span></span></a>
<p><small>The early understanding of beta decay</small></p>
</dd>
</dl>
<p>In 1930, <a href="/wiki/Wolfgang_Pauli" title="Wolfgang Pauli">Wolfgang Pauli</a> theorized that an undetected particle was carrying away the observed difference between the <a href="/wiki/Conservation_of_energy" title="Conservation of energy">energy</a>, <a href="/wiki/Conservation_of_momentum" title="Conservation of momentum" class="mw-redirect">momentum</a>, and <a href="/wiki/Conservation_of_angular_momentum" title="Conservation of angular momentum" class="mw-redirect">angular momentum</a> of the initial and final particles.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>nb 1<span>]</span></a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>2<span>]</span></a></sup></p>
<dl>
<dd><span class="unicode" style="white-space:nowrap;">n<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:0.8em; line-height:1.2em; font-size:85%; text-align:left;">0</span></span> → <span class="unicode" style="white-space:nowrap;">p<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:0.8em; line-height:1.2em; font-size:85%; text-align:left;">+</span></span> + <span class="unicode" style="white-space:nowrap;">e<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:0.8em; line-height:1.2em; font-size:85%; text-align:left;">−</span></span> + <span class="unicode" style="white-space:nowrap;"><span style="text-decoration:overline;">ν</span><span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-size:85%; text-align:left;">0<br />
e</span></span>
<p><small>Pauli's version of beta decay</small></p>
</dd>
</dl>
<h3><span class="mw-headline" id="Pauli.27s_letter">Pauli's letter</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electron_neutrino&amp;action=edit&amp;section=2" title="Edit section: Pauli's letter">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>On 4 December 1930, Pauli wrote his famous letter to the Physical Institute of the <a href="/wiki/Federal_Institute_of_Technology" title="Federal Institute of Technology" class="mw-redirect">Federal Institute of Technology</a>, <a href="/wiki/Z%C3%BCrich" title="Zürich">Zürich</a>, in which he proposed the electron neutrino as a potential solution to solve the problem of the continuous beta decay spectrum. An excerpt of the letter reads:<sup id="cite_ref-LAS_1-2" class="reference"><a href="#cite_note-LAS-1"><span>[</span>1<span>]</span></a></sup></p>
<blockquote>
<p>Dear radioactive ladies and gentlemen,</p>
<p>As the bearer of these lines [...] will explain more exactly, considering the 'false' statistics of <a href="/wiki/Nitrogen-14" title="Nitrogen-14" class="mw-redirect">N-14</a> and <a href="/wiki/Lithium-6" title="Lithium-6" class="mw-redirect">Li-6</a> nuclei, as well as the continuous <i>β</i>-spectrum, I have hit upon a desperate remedy to save the "exchange theorem" of statistics and the energy theorem. Namely [there is] the possibility that there could exist in the nuclei electrically neutral particles that I wish to call neutrons,<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>nb 2<span>]</span></a></sup> which have spin 1/2 and obey the <a href="/wiki/Pauli_exclusion_principle" title="Pauli exclusion principle">exclusion principle</a>, and additionally differ from <a href="/wiki/Photon" title="Photon">light quanta</a> in that they do not travel with the velocity of light: The mass of the neutron must be of the same order of magnitude as the electron mass and, in any case, not larger than 0.01 proton mass. The continuous <i>β</i>-spectrum would then become understandable by the assumption that in <i>β</i> decay a neutron is emitted together with the electron, in such a way that the sum of the energies of neutron and electron is constant.</p>
<p>[...]</p>
<p>But I don't feel secure enough to publish anything about this idea, so I first turn confidently to you, dear radioactives, with a question as to the situation concerning experimental proof of such a neutron, if it has something like about 10 times the penetrating capacity of a <a href="/wiki/Gamma_ray" title="Gamma ray"><i>γ</i> ray</a>.</p>
<p>I admit that my remedy may appear to have a small <i>a priori</i> probability because neutrons, if they exist, would probably have long ago been seen. However, only those who wager can win, and the seriousness of the situation of the continuous <i>β</i>-spectrum can be made clear by the saying of my honored predecessor in office, <a href="/wiki/Peter_Debye" title="Peter Debye">Mr. Debye</a>, [...] "One does best not to think about that at all, like the new taxes." [...] So, dear radioactives, put it to test and set it right. [...]</p>
<p>With many greetings to you, also to <a href="/wiki/Ernst_Emil_Alexander_Back" title="Ernst Emil Alexander Back">Mr. Back</a>, your devoted servant,</p>
<dl>
<dd>W. Pauli</dd>
</dl>
</blockquote>
<p>A translated reprint of the full letter can be found in the September 1978 issue of <i><a href="/wiki/Physics_Today" title="Physics Today">Physics Today</a></i>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>3<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Discovery">Discovery</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electron_neutrino&amp;action=edit&amp;section=3" title="Edit section: Discovery">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="rellink relarticle mainarticle">Main article: <a href="/wiki/Cowan%E2%80%93Reines_neutrino_experiment" title="Cowan–Reines neutrino experiment">Cowan–Reines neutrino experiment</a></div>
<p>The electron neutrino was discovered by <a href="/wiki/Clyde_Cowan" title="Clyde Cowan">Clyde Cowan</a> and <a href="/wiki/Frederick_Reines" title="Frederick Reines">Frederick Reines</a> in 1956.<sup id="cite_ref-LAS_1-3" class="reference"><a href="#cite_note-LAS-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>4<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Name">Name</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electron_neutrino&amp;action=edit&amp;section=4" title="Edit section: Name">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Pauli originally named his proposed light particle a <i>neutron</i>. When <a href="/wiki/James_Chadwick" title="James Chadwick">James Chadwick</a> discovered a much more massive nuclear particle in 1932 and also named it a <a href="/wiki/Neutron" title="Neutron">neutron</a>, this left the two particles with the same name. <a href="/wiki/Enrico_Fermi" title="Enrico Fermi">Enrico Fermi</a>, who developed the theory of <a href="/wiki/Beta_decay" title="Beta decay">beta decay</a>, coined the term <i><a href="/wiki/Neutrino" title="Neutrino">neutrino</a></i> in 1934 as a clever way to resolve the confusion. It was a <a href="/wiki/Pun" title="Pun">pun</a> on <i>neutrone</i>, the <a href="/wiki/Italian_language" title="Italian language">Italian</a> equivalent of <i>neutron</i>: the <i>-one</i> ending being (though not in this case) an <a href="/wiki/Augmentative#Italian" title="Augmentative">augmentative</a> in Italian, so <i>neutrone</i> could be humorously read as the "large neutral thing", and of course <i>-ino</i> replaces the imagined augmentative suffix with a <a href="/wiki/Diminutive#Italian" title="Diminutive">diminutive</a> one. <sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>5<span>]</span></a></sup></p>
<p>Upon the prediction and discovery of a second neutrino, it became important to distinguish between different types of neutrinos. Pauli's neutrino is now identified as the <i>electron neutrino</i>, while the second neutrino is identified as the <i><a href="/wiki/Muon_neutrino" title="Muon neutrino">muon neutrino</a></i>.</p>
<h2><span class="mw-headline" id="Electron_antineutrino">Electron antineutrino</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electron_neutrino&amp;action=edit&amp;section=5" title="Edit section: Electron antineutrino">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Like all particles, the electron neutrino has a corresponding <a href="/wiki/Antiparticle" title="Antiparticle">antiparticle</a>, the electron <a href="/wiki/Antineutrino" title="Antineutrino" class="mw-redirect">antineutrino</a> (<span class="unicode" style="white-space:nowrap;"><span style="text-decoration:overline;">ν</span><span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-size:85%; text-align:left;"><br />
e</span></span>), which differs only in that some of its properties have <a href="/wiki/Additive_inverse" title="Additive inverse">equal magnitude but opposite sign</a>. The process of <a href="/wiki/Beta_decay" title="Beta decay">beta decay</a> produces both <a href="/wiki/Beta_particle" title="Beta particle">beta particles</a> and electron antineutrinos. <a href="/wiki/Wolfgang_Pauli" title="Wolfgang Pauli">Wolfgang Pauli</a> proposed the existence of these particles, in 1930, to ensure that beta decay conserved energy (the electrons in beta decay have a continuum of energies) and momentum (the momentum of the electron and recoil nucleus – in beta decay – do not add up to zero).</p>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electron_neutrino&amp;action=edit&amp;section=6" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a href="/wiki/Niels_Bohr" title="Niels Bohr">Niels Bohr</a> was notably opposed to this interpretation of beta decay and was ready to accept that energy, momentum and angular momentum were not conserved quantities.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">See <i><a href="/wiki/Electron_neutrino#Name" title="Electron neutrino">Name</a></i>.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electron_neutrino&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Muon_neutrino" title="Muon neutrino">Muon neutrino</a></li>
<li><a href="/wiki/PMNS_matrix" title="PMNS matrix" class="mw-redirect">PMNS matrix</a></li>
<li><a href="/wiki/Tau_neutrino" title="Tau neutrino">Tau neutrino</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electron_neutrino&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-LAS-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-LAS_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-LAS_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-LAS_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-LAS_1-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><span class="citation journal"><a rel="nofollow" class="external text" href="http://library.lanl.gov/cgi-bin/getfile?25-02.pdf">"The Reines-Cowan Experiments: Detecting the Poltergeist"</a>. <i><a href="/w/index.php?title=Los_Alamos_Science&amp;action=edit&amp;redlink=1" class="new" title="Los Alamos Science (page does not exist)">Los Alamos Science</a></i> <b>25</b>: 3. 1997<span class="reference-accessdate">. Retrieved 2010-02-10</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectron+neutrino&amp;rft.atitle=The+Reines-Cowan+Experiments%3A+Detecting+the+Poltergeist&amp;rft.date=1997&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Flibrary.lanl.gov%2Fcgi-bin%2Fgetfile%3F25-02.pdf&amp;rft.jtitle=Los+Alamos+Science&amp;rft.pages=3&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=25" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation journal">K. Riesselmann (2007). <a rel="nofollow" class="external text" href="http://www.symmetrymagazine.org/cms/?pid=1000450">"Logbook: Neutrino Invention"</a>. <i><a href="/w/index.php?title=Symmetry_Magazine&amp;action=edit&amp;redlink=1" class="new" title="Symmetry Magazine (page does not exist)">Symmetry Magazine</a></i> <b>4</b> (2).</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectron+neutrino&amp;rft.atitle=Logbook%3A+Neutrino+Invention&amp;rft.au=K.+Riesselmann&amp;rft.aulast=K.+Riesselmann&amp;rft.date=2007&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.symmetrymagazine.org%2Fcms%2F%3Fpid%3D1000450&amp;rft.issue=2&amp;rft.jtitle=Symmetry+Magazine&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=4" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation journal">L.M. Brown (1978). "The idea of the neutrino". <i><a href="/wiki/Physics_Today" title="Physics Today">Physics Today</a></i> <b>31</b> (9): 23. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1063%2F1.2995181">10.1063/1.2995181</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectron+neutrino&amp;rft.atitle=The+idea+of+the+neutrino&amp;rft.aulast=L.M.+Brown&amp;rft.au=L.M.+Brown&amp;rft.date=1978&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1063%2F1.2995181&amp;rft.issue=9&amp;rft.jtitle=Physics+Today&amp;rft.pages=23&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=31" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation journal">F. Reines, C.L. Cowan, Jr. (1956). "The Neutrino". <i><a href="/wiki/Nature_(journal)" title="Nature (journal)">Nature</a></i> <b>178</b> (4531): 446. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/1956Natur.178..446R">1956Natur.178..446R</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1038%2F178446a0">10.1038/178446a0</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectron+neutrino&amp;rft.atitle=The+Neutrino&amp;rft.au=F.+Reines%2C+C.L.+Cowan%2C+Jr.&amp;rft.aulast=F.+Reines%2C+C.L.+Cowan%2C+Jr.&amp;rft.date=1956&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1956Natur.178..446R&amp;rft_id=info%3Adoi%2F10.1038%2F178446a0&amp;rft.issue=4531&amp;rft.jtitle=Nature&amp;rft.pages=446&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=178" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><span class="citation book">M.F. L'Annunziata (2007). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=YpEiPPFlNAAC"><i>Radioactivity</i></a>. <a href="/wiki/Elsevier" title="Elsevier">Elsevier</a>. p.&#160;100. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-444-52715-8" title="Special:BookSources/978-0-444-52715-8">978-0-444-52715-8</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectron+neutrino&amp;rft.aulast=M.F.+L%27Annunziata&amp;rft.au=M.F.+L%27Annunziata&amp;rft.btitle=Radioactivity&amp;rft.date=2007&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DYpEiPPFlNAAC&amp;rft.isbn=978-0-444-52715-8&amp;rft.pages=100&amp;rft.pub=Elsevier&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electron_neutrino&amp;action=edit&amp;section=9" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="citation journal">F. Reines, C.L. Cowan, Jr. (1956). "The Neutrino". <i><a href="/wiki/Nature_(journal)" title="Nature (journal)">Nature</a></i> <b>178</b> (4531): 446. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/1956Natur.178..446R">1956Natur.178..446R</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1038%2F178446a0">10.1038/178446a0</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectron+neutrino&amp;rft.atitle=The+Neutrino&amp;rft.au=F.+Reines%2C+C.L.+Cowan%2C+Jr.&amp;rft.aulast=F.+Reines%2C+C.L.+Cowan%2C+Jr.&amp;rft.date=1956&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1956Natur.178..446R&amp;rft_id=info%3Adoi%2F10.1038%2F178446a0&amp;rft.issue=4531&amp;rft.jtitle=Nature&amp;rft.pages=446&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=178" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation journal">C.L. Cowan, Jr., F. Reines, F.B. Harrison, H.W. Kruse, A.D. McGuire (1956). "Detection of the Free Neutrino: A Confirmation". <i><a href="/wiki/Science_(journal)" title="Science (journal)">Science</a></i> <b>124</b> (3212): 103–4. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/1956Sci...124..103C">1956Sci...124..103C</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1126%2Fscience.124.3212.103">10.1126/science.124.3212.103</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/17796274">17796274</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectron+neutrino&amp;rft.atitle=Detection+of+the+Free+Neutrino%3A+A+Confirmation&amp;rft.au=C.L.+Cowan%2C+Jr.%2C+F.+Reines%2C+F.B.+Harrison%2C+H.W.+Kruse%2C+A.D.+McGuire&amp;rft.aulast=C.L.+Cowan%2C+Jr.%2C+F.+Reines%2C+F.B.+Harrison%2C+H.W.+Kruse%2C+A.D.+McGuire&amp;rft.date=1956&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1956Sci...124..103C&amp;rft_id=info%3Adoi%2F10.1126%2Fscience.124.3212.103&amp;rft_id=info%3Apmid%2F17796274&amp;rft.issue=3212&amp;rft.jtitle=Science&amp;rft.pages=103%E2%80%934&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=124" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="noprint plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Particles" title="Template:Particles"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Particles" title="Template talk:Particles"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Particles&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/Particle_physics" title="Particle physics">Particles in physics</a></div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Elementary_particle" title="Elementary particle">Elementary</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Fermion" title="Fermion">Fermions</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="font-weight:normal;;"><a href="/wiki/Quark" title="Quark">Quarks</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Up_quark" title="Up quark">u</a></li>
<li><a href="/wiki/Up_antiquark" title="Up antiquark" class="mw-redirect"><span class="unicode" style="white-space:nowrap;"><span style="text-decoration:overline;">u</span></span></a></li>
<li><a href="/wiki/Down_quark" title="Down quark">d</a></li>
<li><a href="/wiki/Down_antiquark" title="Down antiquark" class="mw-redirect"><span class="unicode" style="white-space:nowrap;"><span style="text-decoration:overline;">d</span></span></a></li>
<li><a href="/wiki/Charm_quark" title="Charm quark">c</a></li>
<li><a href="/wiki/Charm_antiquark" title="Charm antiquark" class="mw-redirect"><span class="unicode" style="white-space:nowrap;"><span style="text-decoration:overline;">c</span></span></a></li>
<li><a href="/wiki/Strange_quark" title="Strange quark">s</a></li>
<li><a href="/wiki/Strange_antiquark" title="Strange antiquark" class="mw-redirect"><span class="unicode" style="white-space:nowrap;"><span style="text-decoration:overline;">s</span></span></a></li>
<li><a href="/wiki/Top_quark" title="Top quark">t</a></li>
<li><a href="/wiki/Top_antiquark" title="Top antiquark" class="mw-redirect"><span class="unicode" style="white-space:nowrap;"><span style="text-decoration:overline;">t</span></span></a></li>
<li><a href="/wiki/Bottom_quark" title="Bottom quark">b</a></li>
<li><a href="/wiki/Bottom_antiquark" title="Bottom antiquark" class="mw-redirect"><span class="unicode" style="white-space:nowrap;"><span style="text-decoration:overline;">b</span></span></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="font-weight:normal;;"><a href="/wiki/Lepton" title="Lepton">Leptons</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Electron" title="Electron"><span class="unicode" style="white-space:nowrap;">e<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:0.8em; line-height:1.2em; font-size:85%; text-align:left;">−</span></span></a></li>
<li><a href="/wiki/Positron" title="Positron"><span class="unicode" style="white-space:nowrap;">e<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:0.8em; line-height:1.2em; font-size:85%; text-align:left;">+</span></span></a></li>
<li><a href="/wiki/Muon" title="Muon"><span class="unicode" style="white-space:nowrap;">μ<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:0.8em; line-height:1.2em; font-size:85%; text-align:left;">−</span></span> * <span class="unicode" style="white-space:nowrap;">μ<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:0.8em; line-height:1.2em; font-size:85%; text-align:left;">+</span></span></a></li>
<li><a href="/wiki/Tau_(particle)" title="Tau (particle)"><span class="unicode" style="white-space:nowrap;">τ<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:0.8em; line-height:1.2em; font-size:85%; text-align:left;">−</span></span> * <span class="unicode" style="white-space:nowrap;">τ<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:0.8em; line-height:1.2em; font-size:85%; text-align:left;">+</span></span></a></li>
<li><strong class="selflink"><span class="unicode" style="white-space:nowrap;">ν<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-size:85%; text-align:left;"><br />
e</span></span></strong></li>
<li><span class="unicode" style="white-space:nowrap;"><span style="text-decoration:overline;">ν</span><span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-size:85%; text-align:left;"><br />
e</span></span></li>
<li><a href="/wiki/Muon_neutrino" title="Muon neutrino"><span class="unicode" style="white-space:nowrap;">ν<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-size:85%; text-align:left;"><br />
μ</span></span> * <span class="unicode" style="white-space:nowrap;"><span style="text-decoration:overline;">ν</span><span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-size:85%; text-align:left;"><br />
μ</span></span></a></li>
<li><a href="/wiki/Tau_neutrino" title="Tau neutrino"><span class="unicode" style="white-space:nowrap;">ν<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-size:85%; text-align:left;"><br />
τ</span></span> * <span class="unicode" style="white-space:nowrap;"><span style="text-decoration:overline;">ν</span><span style="display:inline-block; margin-bottom:-0.3em; vertical-align:-0.4em; line-height:1.2em; font-size:85%; text-align:left;"><br />
τ</span></span></a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Boson" title="Boson">Bosons</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="width:4em;font-weight:normal;;"><a href="/wiki/Gauge_boson" title="Gauge boson">Gauge</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Photon" title="Photon"><span class="unicode" style="white-space:nowrap;">γ</span></a></li>
<li><a href="/wiki/Gluon" title="Gluon"><span class="unicode" style="white-space:nowrap;">g</span></a></li>
<li><a href="/wiki/W_and_Z_bosons" title="W and Z bosons"><span class="unicode" style="white-space:nowrap;">W<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:0.8em; line-height:1.2em; font-size:85%; text-align:left;">±</span></span> * <span class="unicode" style="white-space:nowrap;">Z</span></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:4em;font-weight:normal;;"><a href="/wiki/Scalar_boson" title="Scalar boson">Scalar</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Higgs_boson" title="Higgs boson"><span class="unicode" style="white-space:nowrap;">H<span style="display:inline-block; margin-bottom:-0.3em; vertical-align:0.8em; line-height:1.2em; font-size:85%; text-align:left;">0</span></span></a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="font-weight:normal;;">Others</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Faddeev%E2%80%93Popov_ghost" title="Faddeev–Popov ghost">Ghosts</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Hypothetical_particles" title="Hypothetical particles" class="mw-redirect">Hypothetical</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="font-weight:normal;;"><a href="/wiki/Superpartner" title="Superpartner">Superpartners</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="font-weight:normal;;"><a href="/wiki/Gaugino" title="Gaugino">Gauginos</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Gluino" title="Gluino">Gluino</a></li>
<li><a href="/wiki/Gravitino" title="Gravitino">Gravitino</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="font-weight:normal;;">Others</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Axino" title="Axino">Axino</a></li>
<li><a href="/wiki/Chargino" title="Chargino">Chargino</a></li>
<li><a href="/wiki/Higgsino" title="Higgsino">Higgsino</a></li>
<li><a href="/wiki/Neutralino" title="Neutralino">Neutralino</a></li>
<li><a href="/wiki/Sfermion" title="Sfermion">Sfermion</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="font-weight:normal;;">Others</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Axion" title="Axion">A<sup>0</sup></a></li>
<li><a href="/wiki/Dilaton" title="Dilaton">Dilaton</a></li>
<li><a href="/wiki/Graviton" title="Graviton">G</a></li>
<li><a href="/wiki/Majoron" title="Majoron"><span class="unicode" style="white-space:nowrap;">J</span></a></li>
<li><a href="/wiki/Majorana_fermion" title="Majorana fermion">Majorana fermion</a></li>
<li><a href="/wiki/Magnetic_monopole" title="Magnetic monopole">m</a></li>
<li><a href="/wiki/Tachyon" title="Tachyon">Tachyon</a></li>
<li><a href="/wiki/X_and_Y_bosons" title="X and Y bosons"><span class="unicode" style="white-space:nowrap;">X</span></a></li>
<li><a href="/wiki/X_and_Y_bosons" title="X and Y bosons"><span class="unicode" style="white-space:nowrap;">Y</span></a></li>
<li><a href="/wiki/W%E2%80%B2_and_Z%E2%80%B2_bosons" title="W′ and Z′ bosons">W'</a></li>
<li><a href="/wiki/W%E2%80%B2_and_Z%E2%80%B2_bosons" title="W′ and Z′ bosons">Z'</a></li>
<li><a href="/wiki/Sterile_neutrino" title="Sterile neutrino">Sterile neutrino</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bound_state" title="Bound state">Composite</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Hadron" title="Hadron">Hadrons</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="font-weight:normal;;"><a href="/wiki/Baryon" title="Baryon">Baryons</a> / <a href="/wiki/Hyperon" title="Hyperon">Hyperons</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Nucleon" title="Nucleon"><span class="unicode" style="white-space:nowrap;">N</span></a>
<ul>
<li><a href="/wiki/Proton" title="Proton"><span class="unicode" style="white-space:nowrap;">p</span></a></li>
<li><a href="/wiki/Neutron" title="Neutron"><span class="unicode" style="white-space:nowrap;">n</span></a></li>
</ul>
</li>
<li><a href="/wiki/Delta_baryon" title="Delta baryon"><span class="unicode" style="white-space:nowrap;">Δ</span></a></li>
<li><a href="/wiki/Lambda_baryon" title="Lambda baryon"><span class="unicode" style="white-space:nowrap;">Λ</span></a></li>
<li><a href="/wiki/Sigma_baryon" title="Sigma baryon"><span class="unicode" style="white-space:nowrap;">Σ</span></a></li>
<li><a href="/wiki/Xi_baryon" title="Xi baryon"><span class="unicode" style="white-space:nowrap;">Ξ</span></a></li>
<li><a href="/wiki/Omega_baryon" title="Omega baryon"><span class="unicode" style="white-space:nowrap;">Ω</span></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="font-weight:normal;;"><a href="/wiki/Meson" title="Meson">Mesons</a> / <a href="/wiki/Quarkonium" title="Quarkonium">Quarkonia</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Pion" title="Pion"><span class="unicode" style="white-space:nowrap;">π</span></a></li>
<li><a href="/wiki/Rho_meson" title="Rho meson"><span class="unicode" style="white-space:nowrap;">ρ</span></a></li>
<li><a href="/wiki/Eta_meson" title="Eta meson"><span class="unicode" style="white-space:nowrap;">η</span></a></li>
<li><a href="/wiki/Eta_prime_meson" title="Eta prime meson" class="mw-redirect"><span class="unicode" style="white-space:nowrap;">η′</span></a></li>
<li><a href="/wiki/Phi_meson" title="Phi meson"><span class="unicode" style="white-space:nowrap;">φ</span></a></li>
<li><a href="/wiki/Omega_meson" title="Omega meson" class="mw-redirect"><span class="unicode" style="white-space:nowrap;">ω</span></a></li>
<li><a href="/wiki/J/psi_meson" title="J/psi meson"><span class="unicode" style="white-space:nowrap;">J/ψ</span></a></li>
<li><a href="/wiki/Upsilon_meson" title="Upsilon meson"><span class="unicode" style="white-space:nowrap;">ϒ</span></a></li>
<li><a href="/wiki/Theta_meson" title="Theta meson"><span class="unicode" style="white-space:nowrap;">θ</span></a></li>
<li><a href="/wiki/Kaon" title="Kaon"><span class="unicode" style="white-space:nowrap;">K</span></a></li>
<li><a href="/wiki/B_meson" title="B meson"><span class="unicode" style="white-space:nowrap;">B</span></a></li>
<li><a href="/wiki/D_meson" title="D meson"><span class="unicode" style="white-space:nowrap;">D</span></a></li>
<li><a href="/wiki/T_meson" title="T meson"><span class="unicode" style="white-space:nowrap;">T</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="font-weight:normal;;">Others</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Atomic_nucleus" title="Atomic nucleus">Atomic nuclei</a></li>
<li><a href="/wiki/Atom" title="Atom">Atoms</a></li>
<li><a href="/wiki/Diquark" title="Diquark">Diquarks</a></li>
<li><a href="/wiki/Exotic_atom" title="Exotic atom">Exotic atoms</a>
<ul>
<li><a href="/wiki/Positronium" title="Positronium">Positronium</a></li>
<li><a href="/wiki/Muonium" title="Muonium">Muonium</a></li>
<li><a href="/wiki/Tauonium" title="Tauonium" class="mw-redirect">Tauonium</a></li>
<li><a href="/wiki/Onium" title="Onium">Onia</a></li>
</ul>
</li>
<li><a href="/wiki/Superatom" title="Superatom">Superatoms</a></li>
<li><a href="/wiki/Molecule" title="Molecule">Molecules</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Category:Hypothetical_composite_particles" title="Category:Hypothetical composite particles">Hypothetical</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="font-weight:normal;;"><a href="/wiki/Exotic_hadron" title="Exotic hadron">Exotic<br />
hadrons</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="font-weight:normal;;"><a href="/wiki/Exotic_baryon" title="Exotic baryon">Exotic baryons</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Dibaryon" title="Dibaryon">Dibaryon</a></li>
<li><a href="/wiki/Pentaquark" title="Pentaquark">Pentaquark</a></li>
<li><a href="/wiki/Skyrmion" title="Skyrmion">Skyrmion</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="font-weight:normal;;"><a href="/wiki/Exotic_meson" title="Exotic meson">Exotic mesons</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Glueball" title="Glueball">Glueball</a></li>
<li><a href="/wiki/Tetraquark" title="Tetraquark">Tetraquark</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="font-weight:normal;;font-weight:normal;;">Others</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Mesonic_molecule" title="Mesonic molecule">Mesonic molecule</a></li>
<li><a href="/wiki/Pomeron" title="Pomeron">Pomeron</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Quasiparticle" title="Quasiparticle">Quasiparticles</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Davydov_soliton" title="Davydov soliton">Davydov soliton</a></li>
<li><a href="/wiki/Exciton" title="Exciton">Exciton</a></li>
<li><a href="/wiki/Electron_hole" title="Electron hole">Hole</a></li>
<li><a href="/wiki/Magnon" title="Magnon">Magnon</a></li>
<li><a href="/wiki/Phonon" title="Phonon">Phonon</a></li>
<li><a href="/wiki/Plasmaron" title="Plasmaron">Plasmaron</a></li>
<li><a href="/wiki/Plasmon" title="Plasmon">Plasmon</a></li>
<li><a href="/wiki/Polariton" title="Polariton">Polariton</a></li>
<li><a href="/wiki/Polaron" title="Polaron">Polaron</a></li>
<li><a href="/wiki/Roton" title="Roton">Roton</a></li>
<li><a href="/wiki/Trion_(physics)" title="Trion (physics)">Trion</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Lists</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/List_of_baryons" title="List of baryons">Baryons</a></li>
<li><a href="/wiki/List_of_mesons" title="List of mesons">Mesons</a></li>
<li><a href="/wiki/List_of_particles" title="List of particles">Particles</a></li>
<li><a href="/wiki/List_of_quasiparticles" title="List of quasiparticles">Quasiparticles</a></li>
<li><a href="/wiki/Timeline_of_particle_discoveries" title="Timeline of particle discoveries">Timeline of particle discoveries</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Wikipedia:Books" title="Wikipedia:Books">Wikipedia books</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Book:Hadronic_Matter" title="Book:Hadronic Matter">Hadronic Matter</a></li>
<li><a href="/wiki/Book:Particles_of_the_Standard_Model" title="Book:Particles of the Standard Model">Particles of the Standard Model</a></li>
<li><a href="/wiki/Book:Leptons" title="Book:Leptons">Leptons</a></li>
<li><a href="/wiki/Book:Quarks" title="Book:Quarks">Quarks</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><img alt="Portal" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" /> <b><a href="/wiki/Portal:Physics" title="Portal:Physics">Physics portal</a></b></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1091
CPU time usage: 1.444 seconds
Real time usage: 1.567 seconds
Preprocessor visited node count: 3671/1000000
Preprocessor generated node count: 8469/1500000
Post‐expand include size: 174587/2048000 bytes
Template argument size: 2890/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 56/500
Lua time usage: 0.095s
Lua memory usage: 2.13 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:241034-0!*!0!!en!4!* and timestamp 20131115122517
 -->
<noscript><img src="//en.wikipedia.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Electron_neutrino&amp;oldid=579628353">http://en.wikipedia.org/w/index.php?title=Electron_neutrino&amp;oldid=579628353</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Neutrinos" title="Category:Neutrinos">Neutrinos</a></li><li><a href="/wiki/Category:Leptons" title="Category:Leptons">Leptons</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Electron+neutrino&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Electron+neutrino" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Electron_neutrino"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Electron_neutrino"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Electron_neutrino" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Electron_neutrino&amp;action=edit"  title="You can edit this page. &#10;Please review your changes before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Electron_neutrino&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Electron_neutrino" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Electron_neutrino" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Electron_neutrino&amp;oldid=579628353" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Electron_neutrino&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q619699" title="Link to connected data repository item">Data item</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Electron_neutrino&amp;id=579628353" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Electron+neutrino">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Electron+neutrino&amp;oldid=579628353&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Electron_neutrino&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-af"><a href="//af.wikipedia.org/wiki/Elektron-neutrino" title="Elektron-neutrino – Afrikaans" lang="af" hreflang="af">Afrikaans</a></li>
			<li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A5%D9%84%D9%83%D8%AA%D8%B1%D9%88%D9%86_%D9%86%D9%8A%D8%AA%D8%B1%D9%8A%D9%86%D9%88" title="إلكترون نيترينو – Arabic" lang="ar" hreflang="ar">العربية</a></li>
			<li class="interwiki-ca"><a href="//ca.wikipedia.org/wiki/Neutr%C3%AD_electr%C3%B2nic" title="Neutrí electrònic – Catalan" lang="ca" hreflang="ca">Català</a></li>
			<li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Neutrino_electr%C3%B3nico" title="Neutrino electrónico – Spanish" lang="es" hreflang="es">Español</a></li>
			<li class="interwiki-eu"><a href="//eu.wikipedia.org/wiki/Elektroi_neutrino" title="Elektroi neutrino – Basque" lang="eu" hreflang="eu">Euskara</a></li>
			<li class="interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%D9%84%DA%A9%D8%AA%D8%B1%D9%88%D9%86_%D9%86%D9%88%D8%AA%D8%B1%DB%8C%D9%86%D9%88" title="الکترون نوترینو – Persian" lang="fa" hreflang="fa">فارسی</a></li>
			<li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%A0%84%EC%9E%90_%EC%A4%91%EC%84%B1%EB%AF%B8%EC%9E%90" title="전자 중성미자 – Korean" lang="ko" hreflang="ko">한국어</a></li>
			<li class="interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%87%E0%A4%B2%E0%A5%87%E0%A4%95%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%89%E0%A4%A8_%E0%A4%A8%E0%A5%8D%E0%A4%AF%E0%A5%82%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%A8%E0%A5%8B" title="इलेक्ट्रॉन न्यूट्रिनो – Hindi" lang="hi" hreflang="hi">हिन्दी</a></li>
			<li class="interwiki-hr"><a href="//hr.wikipedia.org/wiki/Elektronski_neutrino" title="Elektronski neutrino – Croatian" lang="hr" hreflang="hr">Hrvatski</a></li>
			<li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Neutrino_elettronico" title="Neutrino elettronico – Italian" lang="it" hreflang="it">Italiano</a></li>
			<li class="interwiki-nl"><a href="//nl.wikipedia.org/wiki/Elektron-neutrino" title="Elektron-neutrino – Dutch" lang="nl" hreflang="nl">Nederlands</a></li>
			<li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E9%9B%BB%E5%AD%90%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%88%E3%83%AA%E3%83%8E" title="電子ニュートリノ – Japanese" lang="ja" hreflang="ja">日本語</a></li>
			<li class="interwiki-no"><a href="//no.wikipedia.org/wiki/Elektronn%C3%B8ytrino" title="Elektronnøytrino – Norwegian (bokmål)" lang="no" hreflang="no">Norsk bokmål</a></li>
			<li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Neutrino_do_el%C3%A9tron" title="Neutrino do elétron – Portuguese" lang="pt" hreflang="pt">Português</a></li>
			<li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BD%D0%B5%D0%B9%D1%82%D1%80%D0%B8%D0%BD%D0%BE" title="Электронное нейтрино – Russian" lang="ru" hreflang="ru">Русский</a></li>
			<li class="interwiki-sl"><a href="//sl.wikipedia.org/wiki/Elektronski_nevtrino" title="Elektronski nevtrino – Slovenian" lang="sl" hreflang="sl">Slovenščina</a></li>
			<li class="interwiki-tl"><a href="//tl.wikipedia.org/wiki/Elektron_neutrino" title="Elektron neutrino – Tagalog" lang="tl" hreflang="tl">Tagalog</a></li>
			<li class="interwiki-war"><a href="//war.wikipedia.org/wiki/Electron_neutrino" title="Electron neutrino – Waray" lang="war" hreflang="war">Winaray</a></li>
			<li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%94%B5%E4%B8%AD%E5%BE%AE%E5%AD%90" title="电中微子 – Chinese" lang="zh" hreflang="zh">中文</a></li>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
			<li class="wbc-editpage"><a href="//www.wikidata.org/wiki/Q619699#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 31 October 2013 at 16:19.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a> <br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Electron_neutrino&amp;title=Electron_neutrino" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.articleFeedbackv5.startup","ext.wikimediaEvents.moduleStorage","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1212 in 0.141 secs. -->
	</body>
</html>
