<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Ferrimagnetism - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.23wmf4" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Ferrimagnetism&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Ferrimagnetism&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Ferrimagnetism" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:0de201fdea5d684523607ed88007b127 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ferrimagnetism","wgTitle":"Ferrimagnetism","wgCurRevisionId":578721543,"wgRevisionId":578721543,"wgArticleId":216650,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Magnetic ordering","Quantum phases"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Ferrimagnetism","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false,"aft-noone":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.23wmf4/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgULSAcceptLanguageList":["en-us","en"],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":216650,"title":"Ferrimagnetism","namespace":0,"categories":["Magnetic ordering","Quantum phases"],"permissionLevel":false},"wgWikibaseItemId":"Q217121"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"vector-simplesearch":1,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots"
:0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false
,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:664b3f39123c8f67ad841d996d382105 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.visualEditor.viewPageTarget.init","ext.wikimediaShopLink.core","ext.uls.init","ext.uls.interface","wikibase.client.init","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.23wmf4/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Ferrimagnetism skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Ferrimagnetism</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><dl>
<dd><i>Not to be confused with <a href="/wiki/Ferromagnetism" title="Ferromagnetism">Ferromagnetism</a>; for an overview see <a href="/wiki/Magnetism" title="Magnetism">Magnetism</a></i></dd>
</dl>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Ferrimagnetic_ordering.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Ferrimagnetic_ordering.svg/220px-Ferrimagnetic_ordering.svg.png" width="220" height="106" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Ferrimagnetic_ordering.svg/330px-Ferrimagnetic_ordering.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Ferrimagnetic_ordering.svg/440px-Ferrimagnetic_ordering.svg.png 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Ferrimagnetic_ordering.svg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.22wmf22/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Ferrimagnetic ordering</div>
</div>
</div>
<p>In <a href="/wiki/Physics" title="Physics">physics</a>, a <b>ferrimagnetic</b> material is one that has populations of atoms with opposing <a href="/wiki/Magnetic_moment" title="Magnetic moment">magnetic moments</a>, as in <a href="/wiki/Antiferromagnetism" title="Antiferromagnetism">antiferromagnetism</a>; however, in ferrimagnetic materials, the opposing moments are unequal and a <a href="/wiki/Spontaneous_magnetization" title="Spontaneous magnetization">spontaneous magnetization</a> remains.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> This happens when the populations consist of different materials or <a href="/wiki/Ion" title="Ion">ions</a> (such as Fe<sup>2+</sup> and Fe<sup>3+</sup>).</p>
<p>Ferrimagnetism is exhibited by <a href="/wiki/Ferrite_(magnet)" title="Ferrite (magnet)">ferrites</a> and magnetic garnets. The oldest known magnetic substance, <a href="/wiki/Magnetite" title="Magnetite">magnetite</a> (iron(II,III) oxide; <a href="/wiki/Iron" title="Iron">Fe</a><sub>3</sub><a href="/wiki/Oxygen" title="Oxygen">O</a><sub>4</sub>), is a ferrimagnet; it was originally classified as a ferromagnet before <a href="/wiki/Louis_N%C3%A9el" title="Louis Néel">Néel</a>'s discovery of ferrimagnetism and antiferromagnetism in 1948.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<p>Some ferrimagnetic materials are YIG (<a href="/wiki/Yttrium_iron_garnet" title="Yttrium iron garnet">yttrium iron garnet</a>), cubic ferrites composed of <a href="/wiki/Iron_oxide" title="Iron oxide">iron oxides</a> and other elements such as <a href="/wiki/Aluminum" title="Aluminum" class="mw-redirect">aluminum</a>, <a href="/wiki/Cobalt" title="Cobalt">cobalt</a>, <a href="/wiki/Nickel" title="Nickel">nickel</a>, <a href="/wiki/Manganese" title="Manganese">manganese</a> and <a href="/wiki/Zinc" title="Zinc">zinc</a>, hexagonal ferrites such as PbFe<sub>12</sub>O<sub>9</sub> and BaFe<sub>12</sub>O<sub>9</sub>, and <a href="/wiki/Pyrrhotite" title="Pyrrhotite">pyrrhotite</a>, Fe<sub>1-x</sub>S.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Effects_of_temperature"><span class="tocnumber">1</span> <span class="toctext">Effects of temperature</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Properties"><span class="tocnumber">2</span> <span class="toctext">Properties</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Molecular_ferrimagnets"><span class="tocnumber">3</span> <span class="toctext">Molecular ferrimagnets</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id="Effects_of_temperature">Effects of temperature</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ferrimagnetism&amp;action=edit&amp;section=1" title="Edit section: Effects of temperature">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:187px;"><a href="/wiki/File:Ferrimagnetism_-_magnetic_moment_as_a_function_of_temperature.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Ferrimagnetism_-_magnetic_moment_as_a_function_of_temperature.svg/185px-Ferrimagnetism_-_magnetic_moment_as_a_function_of_temperature.svg.png" width="185" height="137" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Ferrimagnetism_-_magnetic_moment_as_a_function_of_temperature.svg/278px-Ferrimagnetism_-_magnetic_moment_as_a_function_of_temperature.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Ferrimagnetism_-_magnetic_moment_as_a_function_of_temperature.svg/370px-Ferrimagnetism_-_magnetic_moment_as_a_function_of_temperature.svg.png 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Ferrimagnetism_-_magnetic_moment_as_a_function_of_temperature.svg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.22wmf22/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
➀ Below the magnetization compensation point, ferrimagnetic material is magnetic. ➁ At the compensation point, the magnetic components cancel each other and the total magnetic moment is zero. ➂ Above the <a href="/wiki/Curie_temperature" title="Curie temperature">Curie point</a>, material loses magnetism.</div>
</div>
</div>
<p>Ferrimagnetic materials are like <a href="/wiki/Ferromagnetism" title="Ferromagnetism">ferromagnets</a> in that they hold a spontaneous magnetization below the <a href="/wiki/Curie_temperature" title="Curie temperature">Curie temperature</a>, and show no magnetic order (are <a href="/wiki/Paramagnetic" title="Paramagnetic" class="mw-redirect">paramagnetic</a>) above this temperature. However, there is sometimes a temperature <i>below</i> the Curie temperature at which the two opposing moments are equal, resulting in a net <a href="/wiki/Magnetic_moment" title="Magnetic moment">magnetic moment</a> of zero; this is called the <i>magnetization compensation point</i>. This compensation point is observed easily in <a href="/wiki/Garnet" title="Garnet">garnets</a> and <a href="/wiki/Rare_earth_element" title="Rare earth element">rare earth</a> - transition metal alloys (RE-TM). Furthermore, ferrimagnets may also have an <i>angular momentum compensation point</i> at which the net <a href="/wiki/Angular_momentum" title="Angular momentum">angular momentum</a> vanishes. This compensation point is a crucial point for achieving high speed <a href="/wiki/Magnetization_reversal" title="Magnetization reversal">magnetization reversal</a> in magnetic memory devices.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Properties">Properties</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ferrimagnetism&amp;action=edit&amp;section=2" title="Edit section: Properties">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Ferrimagnetic materials have high <a href="/wiki/Resistivity" title="Resistivity" class="mw-redirect">resistivity</a> and have <a href="/wiki/Anisotropy" title="Anisotropy">anisotropic</a> properties. The <a href="/wiki/Magnetic_anisotropy" title="Magnetic anisotropy">anisotropy</a> is actually induced by an external applied field. When this applied field aligns with the magnetic dipoles it causes a net magnetic dipole moment and causes the magnetic dipoles to precess at a frequency controlled by the applied field, called <i><a href="/wiki/Larmor_precession" title="Larmor precession">Larmor</a></i> or <i><a href="/wiki/Larmor_precession" title="Larmor precession">precession frequency</a></i>. As a particular example, a <a href="/wiki/Microwave" title="Microwave">microwave</a> signal <a href="/wiki/Circular_polarization" title="Circular polarization">circularly polarized</a> in the same direction as this precession strongly interacts with the <a href="/wiki/Magnetic_moment" title="Magnetic moment">magnetic dipole moments</a>; when it is polarized in the opposite direction the interaction is very low. When the interaction is strong, the microwave signal can pass through the material. This directional property is used in the construction of microwave devices like <a href="/wiki/Isolator_(microwave)" title="Isolator (microwave)">isolators</a>, <a href="/wiki/Circulator" title="Circulator">circulators</a> and <a href="/wiki/Gyrator" title="Gyrator">gyrators</a>. Ferrimagnetic materials are also used to produce <a href="/wiki/Optical_isolator" title="Optical isolator">optical isolators</a> and <a href="/wiki/Optical_circulator" title="Optical circulator">circulators</a>. Ferrimagnetic minerals in various rock types are used to study ancient geomagnetic properties of Earth and other planets. That field of study is known as <a href="/wiki/Paleomagnetism" title="Paleomagnetism">paleomagnetism</a>.</p>
<h2><span class="mw-headline" id="Molecular_ferrimagnets">Molecular ferrimagnets</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ferrimagnetism&amp;action=edit&amp;section=3" title="Edit section: Molecular ferrimagnets">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Ferrimagnetism can also occur in <a href="/wiki/Molecular_magnets" title="Molecular magnets" class="mw-redirect">molecular magnets</a>. A classic example is a dodecanuclear <a href="/wiki/Manganese" title="Manganese">Manganese</a> <a href="/wiki/Molecule" title="Molecule">molecule</a> with an effective spin of S = 10 derived from antiferromagnetic interaction on Mn(IV) metal centres with Mn(III) and Mn(II) metal centres.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ferrimagnetism&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Orbital_magnetization" title="Orbital magnetization">Orbital magnetization</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ferrimagnetism&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation book">Spaldin, Nicola A. (2010). "9. Ferrimagnetism". <i>Magnetic materials&#160;: fundamentals and applications</i> (2nd ed.). Cambridge: Cambridge University Press. pp.&#160;113–129. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780521886697" title="Special:BookSources/9780521886697">9780521886697</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFerrimagnetism&amp;rft.atitle=Magnetic+materials+%3A+fundamentals+and+applications&amp;rft.aufirst=Nicola+A.&amp;rft.aulast=Spaldin&amp;rft.au=Spaldin%2C+Nicola+A.&amp;rft.btitle=9.+Ferrimagnetism&amp;rft.date=2010&amp;rft.edition=2nd&amp;rft.genre=bookitem&amp;rft.isbn=9780521886697&amp;rft.pages=113%26ndash%3B129&amp;rft.place=Cambridge&amp;rft.pub=Cambridge+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">L. Néel, <i>Propriétées magnétiques des ferrites; Férrimagnétisme et antiferromagnétisme</i>, Annales de Physique (Paris) 3, 137-198 (1948).</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Klein, C. and Dutrow, B., Mineral Science, 23rd ed., Wiley, p. 243</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">C. D. Stanciu, A. V. Kimel, F. Hansteen, A. Tsukamoto, A. Itoh, A. Kirilyuk, and Th. Rasing, <i>Ultrafast spin dynamics across compensation points in ferrimagnetic GdFeCo: The role of angular momentum compensation</i>, Phys. Rev. B 73, 220402(R) (2006).</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation journal">Sessoli, Roberta; Tsai, Hui Lien&#160;; Schake, Ann R.&#160;; Wang, Sheyi; Vincent, John B.; Folting, Kirsten; Gatteschi, Dante; Christou, George; Hendrickson, David N. (1993). "High-spin molecules: [Mn<sub>12</sub>O<sub>12</sub>(O<sub>2</sub>CR)<sub>16</sub>(H<sub>2</sub>O)<sub>4</sub>]". <i>J. Am. Chem. Soc.,</i> <b>115</b> (5): 1804–1816. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1021%2Fja00058a027">10.1021/ja00058a027</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFerrimagnetism&amp;rft.atitle=High-spin+molecules%3A+%5BMn%3Csub%3E12%3C%2Fsub%3EO%3Csub%3E12%3C%2Fsub%3E%28O%3Csub%3E2%3C%2Fsub%3ECR%29%3Csub%3E16%3C%2Fsub%3E%28H%3Csub%3E2%3C%2Fsub%3EO%29%3Csub%3E4%3C%2Fsub%3E%5D&amp;rft.aufirst=Roberta&amp;rft.aulast=Sessoli&amp;rft.au=Sessoli%2C+Roberta&amp;rft.date=1993&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1021%2Fja00058a027&amp;rft.issue=5&amp;rft.jtitle=J.+Am.+Chem.+Soc.%2C&amp;rft.pages=1804%E2%80%931816&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=115" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="noprint plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Magnetic_states" title="Template:Magnetic states"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Magnetic_states" title="Template talk:Magnetic states"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Magnetic_states&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/Magnetism" title="Magnetism">Magnetic states</a></div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Diamagnetism" title="Diamagnetism">diamagnetism</a></li>
<li><a href="/wiki/Superdiamagnetism" title="Superdiamagnetism">superdiamagnetism</a></li>
<li><a href="/wiki/Paramagnetism" title="Paramagnetism">paramagnetism</a></li>
<li><a href="/wiki/Superparamagnetism" title="Superparamagnetism">superparamagnetism</a></li>
<li><a href="/wiki/Ferromagnetism" title="Ferromagnetism">ferromagnetism</a></li>
<li><a href="/wiki/Superferromagnetism" title="Superferromagnetism">superferromagnetism</a></li>
<li><a href="/wiki/Antiferromagnetism" title="Antiferromagnetism">antiferromagnetism</a></li>
<li><strong class="selflink">ferrimagnetism</strong></li>
<li><a href="/wiki/Helimagnetism" title="Helimagnetism">helimagnetism</a></li>
<li><a href="/wiki/Metamagnetism" title="Metamagnetism">metamagnetism</a></li>
<li><a href="/wiki/Mictomagnetism" title="Mictomagnetism">mictomagnetism</a></li>
<li><a href="/wiki/Spin_glass" title="Spin glass">spin glass</a></li>
<li><a href="/wiki/Spin_ice" title="Spin ice">spin ice</a></li>
<li><a href="/wiki/Ferromagnetic_superconductor" title="Ferromagnetic superconductor">ferromagnetic superconductor</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
CPU time usage: 0.140 seconds
Real time usage: 0.159 seconds
Preprocessor visited node count: 247/1000000
Preprocessor generated node count: 1143/1500000
Post‐expand include size: 8353/2048000 bytes
Template argument size: 0/2048000 bytes
Highest expansion depth: 5/40
Expensive parser function count: 2/500
Lua time usage: 0.021s
Lua memory usage: 1.11 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:216650-0!*!0!!en!4!* and timestamp 20131025181139
 -->
<noscript><img src="//en.wikipedia.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Ferrimagnetism&amp;oldid=578721543">http://en.wikipedia.org/w/index.php?title=Ferrimagnetism&amp;oldid=578721543</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Magnetic_ordering" title="Category:Magnetic ordering">Magnetic ordering</a></li><li><a href="/wiki/Category:Quantum_phases" title="Category:Quantum phases">Quantum phases</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Ferrimagnetism&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Ferrimagnetism" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Ferrimagnetism"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Ferrimagnetism"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Ferrimagnetism" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Ferrimagnetism&amp;action=edit"  title="You can edit this page. &#10;Please review your changes before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Ferrimagnetism&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Ferrimagnetism" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Ferrimagnetism" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Ferrimagnetism&amp;oldid=578721543" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Ferrimagnetism&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q217121" title="Link to connected data repository item">Data item</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Ferrimagnetism&amp;id=578721543" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Ferrimagnetism">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Ferrimagnetism&amp;oldid=578721543&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Ferrimagnetism&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%81%D8%B1%D9%8A%D9%85%D8%BA%D9%86%D8%A7%D8%B7%D9%8A%D8%B3%D9%8A%D8%A9" title="فريمغناطيسية – Arabic" lang="ar" hreflang="ar">العربية</a></li>
			<li class="interwiki-ca"><a href="//ca.wikipedia.org/wiki/Ferrimagnetisme" title="Ferrimagnetisme – Catalan" lang="ca" hreflang="ca">Català</a></li>
			<li class="interwiki-cs"><a href="//cs.wikipedia.org/wiki/Ferrimagnetismus" title="Ferrimagnetismus – Czech" lang="cs" hreflang="cs">Čeština</a></li>
			<li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Ferrimagnetismus" title="Ferrimagnetismus – German" lang="de" hreflang="de">Deutsch</a></li>
			<li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Ferrimagnetismo" title="Ferrimagnetismo – Spanish" lang="es" hreflang="es">Español</a></li>
			<li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Ferrimagn%C3%A9tisme" title="Ferrimagnétisme – French" lang="fr" hreflang="fr">Français</a></li>
			<li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%A4%80%EA%B0%95%EC%9E%90%EC%84%B1" title="준강자성 – Korean" lang="ko" hreflang="ko">한국어</a></li>
			<li class="interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%AB%E0%A5%87%E0%A4%B0%E0%A5%80_%E0%A4%9A%E0%A5%81%E0%A4%AE%E0%A5%8D%E0%A4%AC%E0%A4%95%E0%A4%A4%E0%A5%8D%E0%A4%B5" title="फेरी चुम्बकत्व – Hindi" lang="hi" hreflang="hi">हिन्दी</a></li>
			<li class="interwiki-id"><a href="//id.wikipedia.org/wiki/Ferrimagnetisme" title="Ferrimagnetisme – Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li>
			<li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Ferrimagnetismo" title="Ferrimagnetismo – Italian" lang="it" hreflang="it">Italiano</a></li>
			<li class="interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A4%D7%A8%D7%99%D7%9E%D7%92%D7%A0%D7%98%D7%99%D7%95%D7%AA" title="פרימגנטיות – Hebrew" lang="he" hreflang="he">עברית</a></li>
			<li class="interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%A4%D0%B5%D1%80%D1%80%D0%B8%D0%BC%D0%B0%D0%B3%D0%BD%D0%B5%D1%82%D0%B8%D0%B7%D0%BC" title="Ферримагнетизм – Kazakh" lang="kk" hreflang="kk">Қазақша</a></li>
			<li class="interwiki-nl"><a href="//nl.wikipedia.org/wiki/Ferrimagnetisme" title="Ferrimagnetisme – Dutch" lang="nl" hreflang="nl">Nederlands</a></li>
			<li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%95%E3%82%A7%E3%83%AA%E7%A3%81%E6%80%A7" title="フェリ磁性 – Japanese" lang="ja" hreflang="ja">日本語</a></li>
			<li class="interwiki-nn"><a href="//nn.wikipedia.org/wiki/Ferrimagnetisme" title="Ferrimagnetisme – Norwegian Nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li>
			<li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Ferrimagnetyzm" title="Ferrimagnetyzm – Polish" lang="pl" hreflang="pl">Polski</a></li>
			<li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A4%D0%B5%D1%80%D1%80%D0%B8%D0%BC%D0%B0%D0%B3%D0%BD%D0%B5%D1%82%D0%B8%D0%BA%D0%B8" title="Ферримагнетики – Russian" lang="ru" hreflang="ru">Русский</a></li>
			<li class="interwiki-sk"><a href="//sk.wikipedia.org/wiki/Ferimagnetizmus" title="Ferimagnetizmus – Slovak" lang="sk" hreflang="sk">Slovenčina</a></li>
			<li class="interwiki-fi"><a href="//fi.wikipedia.org/wiki/Ferrimagnetismi" title="Ferrimagnetismi – Finnish" lang="fi" hreflang="fi">Suomi</a></li>
			<li class="interwiki-sv"><a href="//sv.wikipedia.org/wiki/Ferrimagnetism" title="Ferrimagnetism – Swedish" lang="sv" hreflang="sv">Svenska</a></li>
			<li class="interwiki-ta"><a href="//ta.wikipedia.org/wiki/%E0%AE%9A%E0%AE%BF%E0%AE%B1%E0%AF%81%E0%AE%AE%E0%AF%81%E0%AE%B0%E0%AE%A3%E0%AF%8D_%E0%AE%87%E0%AE%B0%E0%AF%81%E0%AE%AE%E0%AF%8D%E0%AE%AA%E0%AE%BF%E0%AE%AF%E0%AE%95%E0%AF%8D_%E0%AE%95%E0%AE%BE%E0%AE%A8%E0%AF%8D%E0%AE%A4%E0%AE%B5%E0%AE%BF%E0%AE%AF%E0%AE%B2%E0%AF%8D" title="சிறுமுரண் இரும்பியக் காந்தவியல் – Tamil" lang="ta" hreflang="ta">தமிழ்</a></li>
			<li class="interwiki-tr"><a href="//tr.wikipedia.org/wiki/Ferrim%C4%B1knat%C4%B1sl%C4%B1k" title="Ferrimıknatıslık – Turkish" lang="tr" hreflang="tr">Türkçe</a></li>
			<li class="interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A4%D0%B5%D1%80%D0%B8%D0%BC%D0%B0%D0%B3%D0%BD%D0%B5%D1%82%D0%B8%D0%BA%D0%B8" title="Феримагнетики – Ukrainian" lang="uk" hreflang="uk">Українська</a></li>
			<li class="interwiki-vi"><a href="//vi.wikipedia.org/wiki/Feri_t%E1%BB%AB" title="Feri từ – Vietnamese" lang="vi" hreflang="vi">Tiếng Việt</a></li>
			<li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E4%BA%9A%E9%93%81%E7%A3%81%E6%80%A7" title="亚铁磁性 – Chinese" lang="zh" hreflang="zh">中文</a></li>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
			<li class="wbc-editpage"><a href="//www.wikidata.org/wiki/Q217121#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 25 October 2013 at 18:11.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a> <br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Ferrimagnetism&amp;title=Ferrimagnetism" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.articleFeedbackv5.startup","ext.wikimediaEvents.moduleStorage","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1034 in 0.222 secs. -->
	</body>
</html>
