<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Ferromagnetism - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.23wmf4" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Ferromagnetism&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Ferromagnetism&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Ferromagnetism" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:0de201fdea5d684523607ed88007b127 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ferromagnetism","wgTitle":"Ferromagnetism","wgCurRevisionId":574723167,"wgRevisionId":574723167,"wgArticleId":11807,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages containing cite templates with deprecated parameters","All articles with unsourced statements","Articles with unsourced statements from December 2012","Quantum phases","Concepts in physics","Magnetic alloys","Magnetic ordering","Phase transitions"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Ferromagnetism","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Ferromagnet","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false,"aft-noone":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.23wmf4/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgULSAcceptLanguageList":["en-us","en"],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":11807,"title":"Ferromagnetism","namespace":0,"categories":["All articles with unsourced statements","Articles with unsourced statements from December 2012","Concepts in physics","Magnetic alloys","Magnetic ordering","Pages containing cite templates with deprecated parameters","Phase transitions","Quantum phases"],"permissionLevel":false},"wgWikibaseItemId":"Q184207"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"vector-simplesearch":1,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots"
:0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false
,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:664b3f39123c8f67ad841d996d382105 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.visualEditor.viewPageTarget.init","ext.wikimediaShopLink.core","ext.uls.init","ext.uls.interface","wikibase.client.init","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.23wmf4/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Ferromagnetism skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Ferromagnetism</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub">  (Redirected from <a href="/w/index.php?title=Ferromagnet&amp;redirect=no" title="Ferromagnet">Ferromagnet</a>)</div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><dl>
<dd><i>Not to be confused with <a href="/wiki/Ferrimagnetism" title="Ferrimagnetism">Ferrimagnetism</a>; for an overview see <a href="/wiki/Magnetism" title="Magnetism">Magnetism</a></i></dd>
</dl>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:MagnetEZ.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/MagnetEZ.jpg/220px-MagnetEZ.jpg" width="220" height="225" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/MagnetEZ.jpg/330px-MagnetEZ.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/08/MagnetEZ.jpg/440px-MagnetEZ.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:MagnetEZ.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.23wmf3/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
A magnet made of <a href="/wiki/Alnico" title="Alnico">alnico</a>, an iron alloy. Ferromagnetism is the physical theory which explains how materials become magnets.</div>
</div>
</div>
<p><b>Ferromagnetism</b> is the basic mechanism by which certain materials (such as <a href="/wiki/Iron" title="Iron">iron</a>) form <a href="/wiki/Permanent_magnet" title="Permanent magnet" class="mw-redirect">permanent magnets</a>, or are attracted to <a href="/wiki/Magnet" title="Magnet">magnets</a>. In <a href="/wiki/Physics" title="Physics">physics</a>, several different types of <a href="/wiki/Magnetism" title="Magnetism">magnetism</a> are distinguished. Ferromagnetism (including <a href="/wiki/Ferrimagnetism" title="Ferrimagnetism">ferrimagnetism</a>)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> is the strongest type; it is the only type that creates forces strong enough to be felt, and is responsible for the common phenomena of magnetism <a href="/wiki/Magnet#Common_uses_of_magnets" title="Magnet">encountered in everyday life</a>. Other substances respond weakly to magnetic fields with two other types of magnetism, <a href="/wiki/Paramagnetism" title="Paramagnetism">paramagnetism</a> and <a href="/wiki/Diamagnetism" title="Diamagnetism">diamagnetism</a>, but the forces are so weak that they can only be detected by sensitive instruments in a laboratory. An everyday example of ferromagnetism is a <a href="/wiki/Refrigerator_magnet" title="Refrigerator magnet">refrigerator magnet</a> used to hold notes on a refrigerator door. The attraction between a magnet and ferromagnetic material is "the quality of magnetism first apparent to the ancient world, and to us today".<sup id="cite_ref-bozorth_2-0" class="reference"><a href="#cite_note-bozorth-2"><span>[</span>2<span>]</span></a></sup></p>
<p>Permanent magnets (materials that can be <a href="/wiki/Magnetization" title="Magnetization">magnetized</a> by an external <a href="/wiki/Magnetic_field" title="Magnetic field">magnetic field</a> and remain magnetized after the external field is removed) are either ferromagnetic or ferrimagnetic, as are other materials that are noticeably attracted to them. Only a few substances are ferromagnetic. The common ones are <a href="/wiki/Iron" title="Iron">iron</a>, <a href="/wiki/Nickel" title="Nickel">nickel</a>, <a href="/wiki/Cobalt" title="Cobalt">cobalt</a> and most of their alloys, some compounds of <a href="/wiki/Rare_earth_magnet" title="Rare earth magnet" class="mw-redirect">rare earth metals</a>, and a few naturally-occurring minerals such as <a href="/wiki/Lodestone" title="Lodestone">lodestone</a>.</p>
<p>Ferromagnetism is very important in industry and modern technology, and is the basis for many electrical and electromechanical devices such as <a href="/wiki/Electromagnet" title="Electromagnet">electromagnets</a>, <a href="/wiki/Electric_motor" title="Electric motor">electric motors</a>, <a href="/wiki/Electric_generator" title="Electric generator">generators</a>, <a href="/wiki/Transformer" title="Transformer">transformers</a>, and <a href="/wiki/Magnetic_storage" title="Magnetic storage">magnetic storage</a> such as <a href="/wiki/Tape_recorder" title="Tape recorder">tape recorders</a>, and <a href="/wiki/Hard_disk" title="Hard disk" class="mw-redirect">hard disks</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History_and_distinction_from_ferrimagnetism"><span class="tocnumber">1</span> <span class="toctext">History and distinction from ferrimagnetism</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Ferromagnetic_materials"><span class="tocnumber">2</span> <span class="toctext">Ferromagnetic materials</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Actinide_ferromagnets"><span class="tocnumber">2.1</span> <span class="toctext">Actinide ferromagnets</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Lithium_gas"><span class="tocnumber">2.2</span> <span class="toctext">Lithium gas</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Explanation"><span class="tocnumber">3</span> <span class="toctext">Explanation</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Origin_of_magnetism"><span class="tocnumber">3.1</span> <span class="toctext">Origin of magnetism</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Exchange_interaction"><span class="tocnumber">3.2</span> <span class="toctext">Exchange interaction</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Magnetic_anisotropy"><span class="tocnumber">3.3</span> <span class="toctext">Magnetic anisotropy</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Magnetic_domains"><span class="tocnumber">3.4</span> <span class="toctext">Magnetic domains</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Magnetized_materials"><span class="tocnumber">3.5</span> <span class="toctext">Magnetized materials</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Curie_temperature"><span class="tocnumber">3.6</span> <span class="toctext">Curie temperature</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Bibliography"><span class="tocnumber">6</span> <span class="toctext">Bibliography</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History_and_distinction_from_ferrimagnetism">History and distinction from ferrimagnetism</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ferromagnetism&amp;action=edit&amp;section=1" title="Edit section: History and distinction from ferrimagnetism">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Historically, the term <i>ferromagnet</i> was used for any material that could exhibit spontaneous magnetization: a net magnetic moment in the absence of an external magnetic field. This general definition is still in common use. More recently, however, different classes of spontaneous magnetization have been identified when there is more than one magnetic ion per <a href="/wiki/Primitive_cell" title="Primitive cell">primitive cell</a> of the material, leading to a stricter definition of "ferromagnetism" that is often used to distinguish it from ferrimagnetism. In particular, a material is "ferromagnetic" in this narrower sense only if <i>all</i> of its magnetic ions add a positive contribution to the net magnetization. If some of the magnetic ions <i>subtract</i> from the net magnetization (if they are partially <i>anti</i>-aligned), then the material is "ferrimagnetic".<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> If the moments of the aligned and anti-aligned ions balance completely so as to have zero net magnetization, despite the magnetic <a href="/wiki/Order_(crystal_lattice)" title="Order (crystal lattice)" class="mw-redirect">ordering</a>, then it is an <a href="/wiki/Antiferromagnet" title="Antiferromagnet" class="mw-redirect">antiferromagnet</a>. These alignment effects only occur at <a href="/wiki/Temperature" title="Temperature">temperatures</a> below a certain critical temperature, called the <a href="/wiki/Curie_temperature" title="Curie temperature">Curie temperature</a> (for ferromagnets and ferrimagnets) or the <a href="/wiki/N%C3%A9el_temperature" title="Néel temperature">Néel temperature</a> (for antiferromagnets).</p>
<p>Among the first investigations of ferromagnetism are the pioneering works of <a href="/wiki/Aleksandr_Stoletov" title="Aleksandr Stoletov">Aleksandr Stoletov</a> on measurement of the <a href="/wiki/Magnetic_permeability" title="Magnetic permeability" class="mw-redirect">magnetic permeability</a> of ferromagnetics, known as the <a href="/wiki/Stoletov_curve" title="Stoletov curve">Stoletov curve</a>.</p>
<h2><span class="mw-headline" id="Ferromagnetic_materials">Ferromagnetic materials</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ferromagnetism&amp;action=edit&amp;section=2" title="Edit section: Ferromagnetic materials">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="rellink boilerplate seealso">See also: <a href="/wiki/Category:Ferromagnetic_materials" title="Category:Ferromagnetic materials">Category:Ferromagnetic materials</a></div>
<table class="wikitable" style="float:right;margin:0 0 1em 1em;">
<caption style="font-size: 80%">Curie temperatures for some crystalline ferromagnetic (*&#160;=&#160;ferrimagnetic) materials<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></caption>
<tr>
<th>Material</th>
<th>Curie<br />
temp. (K)</th>
</tr>
<tr>
<td><a href="/wiki/Cobalt" title="Cobalt">Co</a></td>
<td>1388</td>
</tr>
<tr>
<td><a href="/wiki/Iron" title="Iron">Fe</a></td>
<td>1043</td>
</tr>
<tr>
<td><a href="/wiki/Iron(III)_oxide" title="Iron(III) oxide">Fe<sub>2</sub>O<sub>3</sub></a><sup>*</sup></td>
<td>948</td>
</tr>
<tr>
<td><a href="/wiki/Iron(II,III)_oxide" title="Iron(II,III) oxide">FeOFe<sub>2</sub>O<sub>3</sub></a><sup>*</sup></td>
<td>858</td>
</tr>
<tr>
<td>NiOFe<sub>2</sub>O<sub>3</sub><sup>*</sup></td>
<td>858</td>
</tr>
<tr>
<td><a href="/wiki/Copper" title="Copper">Cu</a>OFe<sub>2</sub>O<sub>3</sub><sup>*</sup></td>
<td>728</td>
</tr>
<tr>
<td>MgOFe<sub>2</sub>O<sub>3</sub><sup>*</sup></td>
<td>713</td>
</tr>
<tr>
<td><a href="/wiki/Manganese" title="Manganese">Mn</a><a href="/wiki/Bismuth" title="Bismuth">Bi</a></td>
<td>630</td>
</tr>
<tr>
<td><a href="/wiki/Nickel" title="Nickel">Ni</a></td>
<td>627</td>
</tr>
<tr>
<td>Mn<a href="/wiki/Antimony" title="Antimony">Sb</a></td>
<td>587</td>
</tr>
<tr>
<td>MnOFe<sub>2</sub>O<sub>3</sub><sup>*</sup></td>
<td>573</td>
</tr>
<tr>
<td><a href="/wiki/Yttrium_iron_garnet" title="Yttrium iron garnet">Y<sub>3</sub>Fe<sub>5</sub>O<sub>12</sub></a><sup>*</sup></td>
<td>560</td>
</tr>
<tr>
<td><a href="/wiki/Chromium(IV)_oxide" title="Chromium(IV) oxide">CrO<sub>2</sub></a></td>
<td>386</td>
</tr>
<tr>
<td>Mn<a href="/wiki/Arsenic" title="Arsenic">As</a></td>
<td>318</td>
</tr>
<tr>
<td><a href="/wiki/Gadolinium" title="Gadolinium">Gd</a></td>
<td>292</td>
</tr>
<tr>
<td><a href="/wiki/Dysprosium" title="Dysprosium">Dy</a></td>
<td>88</td>
</tr>
<tr>
<td><a href="/wiki/Europium" title="Europium">Eu</a>O</td>
<td>69</td>
</tr>
</table>
<p>The table on the right lists a selection of ferromagnetic and ferrimagnetic compounds, along with the temperature above which they cease to exhibit spontaneous magnetization (see <a href="/wiki/Ferromagnetism#Curie_temperature" title="Ferromagnetism">Curie temperature</a>).</p>
<p>Ferromagnetism is a property not just of the chemical make-up of a material, but of its crystalline structure and microscopic organization. There are ferromagnetic metal alloys whose constituents are not themselves ferromagnetic, called <a href="/wiki/Heusler_alloy" title="Heusler alloy">Heusler alloys</a>, named after <a href="/wiki/Fritz_Heusler" title="Fritz Heusler" class="mw-redirect">Fritz Heusler</a>. Conversely there are non-magnetic alloys, such as types of <a href="/wiki/Stainless_steel" title="Stainless steel">stainless steel</a>, composed almost exclusively of ferromagnetic metals.</p>
<p>One can also make amorphous (non-crystalline) ferromagnetic metallic alloys by very rapid <a href="/wiki/Quenching" title="Quenching">quenching</a> (cooling) of a liquid alloy. These have the advantage that their properties are nearly isotropic (not aligned along a crystal axis); this results in low <a href="/wiki/Coercivity" title="Coercivity">coercivity</a>, low <a href="/wiki/Hysteresis" title="Hysteresis">hysteresis</a> loss, high permeability, and high electrical resistivity. One such typical material is a transition metal-metalloid alloy, made from about 80% transition metal (usually Fe, Co, or Ni) and a metalloid component (<a href="/wiki/Boron" title="Boron">B</a>, <a href="/wiki/Carbon" title="Carbon">C</a>, <a href="/wiki/Silicon" title="Silicon">Si</a>, <a href="/wiki/Phosphorus" title="Phosphorus">P</a>, or <a href="/wiki/Aluminium" title="Aluminium">Al</a>) that lowers the melting point.</p>
<p>A relatively new class of exceptionally strong ferromagnetic materials are the <a href="/wiki/Rare-earth_magnet" title="Rare-earth magnet">rare-earth magnets</a>. They contain lanthanide elements that are known for their ability to carry large magnetic moments in well-localized f-orbitals.</p>
<h3><span class="mw-headline" id="Actinide_ferromagnets">Actinide ferromagnets</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ferromagnetism&amp;action=edit&amp;section=3" title="Edit section: Actinide ferromagnets">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>A number of <a href="/wiki/Actinide" title="Actinide">actinide</a> compounds are ferromagnets at room temperature or become ferromagnets below the <a href="/wiki/Curie_temperature" title="Curie temperature">Curie temperature</a> (T<sub>C</sub>). <a href="/wiki/Plutonium" title="Plutonium">Pu</a><a href="/wiki/Phosphorus" title="Phosphorus">P</a> is one actinide <a href="/wiki/Nitrogen_family" title="Nitrogen family" class="mw-redirect">pnictide</a> that is a paramagnet and has <a href="/wiki/Cubic_crystal_system" title="Cubic crystal system">cubic symmetry</a> at <a href="/wiki/Room_temperature" title="Room temperature">room temperature</a>, but upon cooling undergoes a lattice distortion to <a href="/wiki/Tetragonal_crystal_system" title="Tetragonal crystal system">tetragonal</a> when cooled to below its T<sub>c</sub> = 125&#160;K. PuP has an <a href="/wiki/Easy_axis" title="Easy axis" class="mw-redirect">easy axis</a> of &lt;100&gt;,<sup id="cite_ref-Lander_5-0" class="reference"><a href="#cite_note-Lander-5"><span>[</span>5<span>]</span></a></sup> so that</p>
<dl>
<dd><img class="tex" alt="\frac{c}{a} - 1 = -(31 \pm 1) \times 10^{-4}" src="//upload.wikimedia.org/math/7/c/3/7c3d1fb29efe011499fc974e32b91737.png" /></dd>
</dl>
<p>at 5&#160;K.<sup id="cite_ref-Mueller_6-0" class="reference"><a href="#cite_note-Mueller-6"><span>[</span>6<span>]</span></a></sup> The lattice distortion is presumably a consequence of strain induced by the magnetoelastic interactions as the <a href="/wiki/Magnetic_moment" title="Magnetic moment">magnetic moments</a> aligned parallel within <a href="/wiki/Magnetic_domain" title="Magnetic domain">magnetic domains</a>.</p>
<p>In <a href="/wiki/Neptunium" title="Neptunium">Np</a>Fe<sub>2</sub> the easy axis is &lt;111&gt;.<sup id="cite_ref-Aldred_7-0" class="reference"><a href="#cite_note-Aldred-7"><span>[</span>7<span>]</span></a></sup> Above T<sub>C</sub> ~500 K NpFe<sub>2</sub> is also paramagnetic and cubic. Cooling below the Curie temperature produces a rhombohedral distortion wherein the rhombohedral angle changes from 60° (cubic phase) to 60.53°. An alternate description of this distortion is to consider the length c along the unique trigonal axis (after the distortion has begun) and a as the distance in the plane perpendicular to c. In the cubic phase this reduces to <img class="tex" alt="\scriptstyle\frac{c}{a}" src="//upload.wikimedia.org/math/e/b/6/eb696584ec9459eb2774dd6e067a1190.png" /> = 1.00. Below the <a href="/wiki/Curie_temperature" title="Curie temperature">Curie temperature</a></p>
<dl>
<dd><img class="tex" alt="\frac{c}{a} - 1 = -(120 \pm 5) \times 10^{-4}" src="//upload.wikimedia.org/math/5/c/b/5cb8d1b8abd607a1e7957eb92e6d3b63.png" /></dd>
</dl>
<p>which is the largest strain in any <a href="/wiki/Actinide" title="Actinide">actinide</a> compound.<sup id="cite_ref-Mueller_6-1" class="reference"><a href="#cite_note-Mueller-6"><span>[</span>6<span>]</span></a></sup> NpNi<sub>2</sub> undergoes a similar lattice distortion below T<sub>C</sub> = 32&#160;K, with a strain of (43&#160;±&#160;5) × 10<sup>−4</sup>.<sup id="cite_ref-Mueller_6-2" class="reference"><a href="#cite_note-Mueller-6"><span>[</span>6<span>]</span></a></sup> NpCo<sub>2</sub> is a ferrimagnet below 15&#160;K.</p>
<h3><span class="mw-headline" id="Lithium_gas">Lithium gas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ferromagnetism&amp;action=edit&amp;section=4" title="Edit section: Lithium gas">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In 2009, a team of MIT physicists demonstrated that a lithium gas cooled to less than one kelvin can exhibit ferromagnetism.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> The team cooled <a href="/wiki/Fermion" title="Fermion">fermionic</a> lithium-6 to less than 150 billionths of one kelvin above absolute zero using infrared <a href="/wiki/Laser_cooling" title="Laser cooling">laser cooling</a>. This demonstration is the first time that ferromagnetism has been demonstrated in a gas.</p>
<h2><span class="mw-headline" id="Explanation">Explanation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ferromagnetism&amp;action=edit&amp;section=5" title="Edit section: Explanation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <a href="/wiki/Bohr%E2%80%93van_Leeuwen_theorem" title="Bohr–van Leeuwen theorem">Bohr–van Leeuwen theorem</a> shows that magnetism cannot occur in purely classical solids. Without <a href="/wiki/Quantum_mechanics" title="Quantum mechanics">quantum mechanics</a>, there would be no <a href="/wiki/Diamagnetism" title="Diamagnetism">diamagnetism</a>, paramagnetism or ferromagnetism. The property of ferromagnetism is due to the direct influence of two effects from quantum mechanics: <a href="/wiki/Spin_(physics)" title="Spin (physics)">spin</a> and the <a href="/wiki/Pauli_exclusion_principle" title="Pauli exclusion principle">Pauli exclusion principle</a>.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Origin_of_magnetism">Origin of magnetism</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ferromagnetism&amp;action=edit&amp;section=6" title="Edit section: Origin of magnetism">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>One of the fundamental properties of an <a href="/wiki/Electron" title="Electron">electron</a> (besides that it carries charge) is that it has a <a href="/wiki/Electron_magnetic_dipole_moment" title="Electron magnetic dipole moment">magnetic dipole moment</a>, i.e., it behaves itself as a tiny magnet. This dipole moment comes from the more fundamental property of the electron that it has quantum mechanical <a href="/wiki/Spin_(physics)" title="Spin (physics)">spin</a>. The quantum mechanical nature of this spin causes the electron to only be able to be in two states, with the magnetic field either pointing "up" or "down" (for any choice of up and down). The spin of the electrons in atoms is the main source of ferromagnetism, although there is also a contribution from the <a href="/wiki/Planetary_orbit" title="Planetary orbit" class="mw-redirect">orbital</a> <a href="/wiki/Angular_momentum" title="Angular momentum">angular momentum</a> of the electron about the <a href="/wiki/Nucleus_(atomic_structure)" title="Nucleus (atomic structure)" class="mw-redirect">nucleus</a>. When these tiny magnetic dipoles are aligned in the same direction, their individual magnetic fields add together to create a measurable macroscopic field.</p>
<p>However, in materials with a filled <a href="/wiki/Electron_shell" title="Electron shell">electron shell</a>, the total dipole moment of the electrons is zero because the spins are in up/down pairs. Only atoms with partially filled shells (i.e., unpaired spins) can have a net magnetic moment, so ferromagnetism only occurs in materials with partially filled shells. Because of <a href="/wiki/Hund%27s_rules" title="Hund's rules">Hund's rules</a>, the first few electrons in a shell tend to have the same spin, thereby increasing the total dipole moment.</p>
<p>These unpaired dipoles (often called simply "spins" even though they also generally include angular momentum) tend to align in parallel to an external magnetic field, an effect called paramagnetism. Ferromagnetism involves an additional phenomenon, however: The dipoles tend to align spontaneously, giving rise to a <a href="/wiki/Spontaneous_magnetization" title="Spontaneous magnetization">spontaneous magnetization</a>, even when there is no applied field.</p>
<h3><span class="mw-headline" id="Exchange_interaction">Exchange interaction</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ferromagnetism&amp;action=edit&amp;section=7" title="Edit section: Exchange interaction">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="rellink relarticle mainarticle">Main article: <a href="/wiki/Exchange_interaction" title="Exchange interaction">Exchange interaction</a></div>
<p>According to classical <a href="/wiki/Electromagnetism" title="Electromagnetism">electromagnetism</a>, two nearby magnetic dipoles will tend to align in <i>opposite</i> directions, so their magnetic fields will oppose one another and cancel out. However, this effect is very weak, because the magnetic fields generated by individual spins are small and the resulting alignment is easily destroyed by <a href="/wiki/Thermal_fluctuations" title="Thermal fluctuations">thermal fluctuations</a>. In a few materials, a much stronger interaction between spins arises because the change in the direction of the spin leads to a change in <a href="/wiki/Electrostatic" title="Electrostatic" class="mw-redirect">electrostatic</a> repulsion between neighboring electrons, due to a particular <a href="/wiki/Quantum_mechanics" title="Quantum mechanics">quantum mechanical</a> effect called the <a href="/wiki/Exchange_interaction" title="Exchange interaction">exchange interaction</a>. At short distances, the exchange interaction is much stronger than the dipole-dipole magnetic interaction. As a result, in a few materials, the ferromagnetic ones, nearby spins tend to align in the same direction.</p>
<p>The exchange interaction is related to the <a href="/wiki/Pauli_exclusion_principle" title="Pauli exclusion principle">Pauli exclusion principle</a>, which says that two electrons with the same spin cannot also have the same "position". Therefore, under certain conditions, when the <a href="/wiki/Atomic_orbital" title="Atomic orbital">orbitals</a> of the unpaired outer <a href="/wiki/Valence_electron" title="Valence electron">valence electrons</a> from adjacent atoms overlap, the distributions of their electric charge in space are further apart when the electrons have parallel spins than when they have opposite spins. This reduces the <a href="/wiki/Electrostatic_energy" title="Electrostatic energy" class="mw-redirect">electrostatic energy</a> of the electrons when their spins are parallel compared to their energy when the spins are anti-parallel, so the parallel-spin state is more stable. In simple terms, the electrons, which repel one another, can move "further apart" by aligning their spins, so the spins of these electrons tend to line up. This difference in energy is called the <a href="/wiki/Exchange_energy" title="Exchange energy" class="mw-redirect">exchange energy</a>.</p>
<p>The materials in which the exchange interaction is much stronger than the competing dipole-dipole interaction are frequently called <i>magnetic materials</i>. For instance, in iron (Fe) the exchange force is about 1000 times stronger than the dipole interaction. Therefore below the Curie temperature virtually all of the dipoles in a ferromagnetic material will be aligned. The <a href="/wiki/Exchange_interaction" title="Exchange interaction">exchange interaction</a> is also responsible for the other types of spontaneous ordering of atomic magnetic moments occurring in magnetic solids, <a href="/wiki/Antiferromagnetism" title="Antiferromagnetism">antiferromagnetism</a> and ferrimagnetism. There are different exchange interaction mechanisms which create the magnetism in different ferromagnetic, ferrimagnetic, and antiferromagnetic substances. These mechanisms include <a href="/wiki/Exchange_interaction#Direct_exchange_interactions_in_solids" title="Exchange interaction">direct exchange</a>, <a href="/wiki/RKKY_interaction" title="RKKY interaction">RKKY exchange</a>, <a href="/wiki/Double_exchange" title="Double exchange" class="mw-redirect">double exchange</a>, and <a href="/wiki/Superexchange" title="Superexchange">superexchange</a>.</p>
<h3><span class="mw-headline" id="Magnetic_anisotropy">Magnetic anisotropy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ferromagnetism&amp;action=edit&amp;section=8" title="Edit section: Magnetic anisotropy">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="rellink relarticle mainarticle">Main article: <a href="/wiki/Magnetic_anisotropy" title="Magnetic anisotropy">Magnetic anisotropy</a></div>
<p>Although the exchange interaction keeps spins aligned, it does not align them in a particular direction. Without <a href="/wiki/Magnetic_anisotropy" title="Magnetic anisotropy">magnetic anisotropy</a>, the spins in a magnet randomly change direction in response to <a href="/wiki/Thermal_fluctuations" title="Thermal fluctuations">thermal fluctuations</a> and the magnet is <a href="/wiki/Superparamagnetic" title="Superparamagnetic" class="mw-redirect">superparamagnetic</a>. There are several kinds of magnetic anisotropy, the most common of which is <a href="/wiki/Magnetocrystalline_anisotropy" title="Magnetocrystalline anisotropy">magnetocrystalline anisotropy</a>. This is a dependence of the energy on the direction of magnetization relative to the <a href="/wiki/Crystallographic_lattice" title="Crystallographic lattice" class="mw-redirect">crystallographic lattice</a>. Another common source of anisotropy, <a href="/wiki/Inverse_magnetostriction" title="Inverse magnetostriction" class="mw-redirect">inverse magnetostriction</a>, is induced by internal <a href="/wiki/Deformation_(mechanics)" title="Deformation (mechanics)">strains</a>. <a href="/wiki/Single-domain_(magnetic)" title="Single-domain (magnetic)" class="mw-redirect">Single-domain magnets</a> also can have a <i>shape anisotropy</i> due to the magnetostatic effects of the particle shape. As the temperature of a magnet increases, the anisotropy tends to decrease, and there is often a <a href="/wiki/Superparamagnetism#Blocking_temperature" title="Superparamagnetism">blocking temperature</a> at which a transition to superparamagnetism occurs.<sup id="cite_ref-Aharoni_10-0" class="reference"><a href="#cite_note-Aharoni-10"><span>[</span>10<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Magnetic_domains">Magnetic domains</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ferromagnetism&amp;action=edit&amp;section=9" title="Edit section: Magnetic domains">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Electromagnetic_dynamic_magnetic_domain_motion_of_grain_oriented_electrical_silicon_steel.gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Electromagnetic_dynamic_magnetic_domain_motion_of_grain_oriented_electrical_silicon_steel.gif/220px-Electromagnetic_dynamic_magnetic_domain_motion_of_grain_oriented_electrical_silicon_steel.gif" width="220" height="139" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Electromagnetic_dynamic_magnetic_domain_motion_of_grain_oriented_electrical_silicon_steel.gif/330px-Electromagnetic_dynamic_magnetic_domain_motion_of_grain_oriented_electrical_silicon_steel.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Electromagnetic_dynamic_magnetic_domain_motion_of_grain_oriented_electrical_silicon_steel.gif/440px-Electromagnetic_dynamic_magnetic_domain_motion_of_grain_oriented_electrical_silicon_steel.gif 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Electromagnetic_dynamic_magnetic_domain_motion_of_grain_oriented_electrical_silicon_steel.gif" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.23wmf3/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Electromagnetic dynamic magnetic domain motion of grain oriented electrical silicon steel</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Non_Oriented_Electrical_Silicon_Steel.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Non_Oriented_Electrical_Silicon_Steel.png/220px-Non_Oriented_Electrical_Silicon_Steel.png" width="220" height="174" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Non_Oriented_Electrical_Silicon_Steel.png/330px-Non_Oriented_Electrical_Silicon_Steel.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Non_Oriented_Electrical_Silicon_Steel.png/440px-Non_Oriented_Electrical_Silicon_Steel.png 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Non_Oriented_Electrical_Silicon_Steel.png" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.23wmf3/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Domain orientations in non-grain-oriented steel imaged with magneto-optical sensor and polarizer microscope.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Magnetic_domains_of_non_oriented_silicon_or_electrical_steel.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Magnetic_domains_of_non_oriented_silicon_or_electrical_steel.png/220px-Magnetic_domains_of_non_oriented_silicon_or_electrical_steel.png" width="220" height="137" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Magnetic_domains_of_non_oriented_silicon_or_electrical_steel.png/330px-Magnetic_domains_of_non_oriented_silicon_or_electrical_steel.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/93/Magnetic_domains_of_non_oriented_silicon_or_electrical_steel.png/440px-Magnetic_domains_of_non_oriented_silicon_or_electrical_steel.png 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Magnetic_domains_of_non_oriented_silicon_or_electrical_steel.png" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.23wmf3/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Magnetic domains of non-oriented silicon or electrical steel (recorded with CMOS-MagView).</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="/wiki/File:Weiss-Bezirke1.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/0/05/Weiss-Bezirke1.png" width="200" height="200" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Weiss-Bezirke1.png" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.23wmf3/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Kerr micrograph of metal surface showing magnetic domains. The domains are the red and green stripes within each microcrystalline grain. The magnetic field in the red domains is in the opposite direction from the green domains.</div>
</div>
</div>
<div class="rellink relarticle mainarticle">Main article: <a href="/wiki/Magnetic_domain" title="Magnetic domain">Magnetic domain</a></div>
<p>The above would seem to suggest that every piece of ferromagnetic material should have a strong magnetic field, since all the spins are aligned, yet iron and other ferromagnets are often found in an "unmagnetized" state. The reason for this is that a bulk piece of ferromagnetic material is divided into tiny <i><a href="/wiki/Magnetic_domains" title="Magnetic domains" class="mw-redirect">magnetic domains</a></i><sup id="cite_ref-Feynman_11-0" class="reference"><a href="#cite_note-Feynman-11"><span>[</span>11<span>]</span></a></sup> (also known as <i>Weiss domains</i>). Within each domain, the spins are aligned, but (if the bulk material is in its lowest energy configuration, i.e. <i>unmagnetized</i>), the spins of separate domains point in different directions and their magnetic fields cancel out, so the object has no net large scale magnetic field.</p>
<p>Ferromagnetic materials spontaneously divide into magnetic domains because the <i><a href="/wiki/Exchange_interaction" title="Exchange interaction">exchange interaction</a></i> is a short-range force, so over long distances of many atoms the tendency of the magnetic dipoles to reduce their energy by orienting in opposite directions wins out. If all the dipoles in a piece of ferromagnetic material are aligned parallel, it creates a large magnetic field extending into the space around it. This contains a lot of <a href="/wiki/Magnetostatics" title="Magnetostatics">magnetostatic</a> energy. The material can reduce this energy by splitting into many domains pointing in different directions, so the magnetic field is confined to small local fields in the material, reducing the volume of the field. The domains are separated by thin <a href="/wiki/Domain_wall_(magnetism)" title="Domain wall (magnetism)">domain walls</a> a number of molecules thick, in which the direction of magnetization of the dipoles rotates smoothly from one domain's direction to the other.</p>
<h3><span class="mw-headline" id="Magnetized_materials">Magnetized materials</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ferromagnetism&amp;action=edit&amp;section=10" title="Edit section: Magnetized materials">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Thus, a piece of iron in its lowest energy state ("unmagnetized") generally has little or no net magnetic field. However, if it is placed in a strong enough external magnetic field, the domain walls will move, reorienting the domains so more of the dipoles are aligned with the external field. The domains will remain aligned when the external field is removed, creating a magnetic field of their own extending into the space around the material, thus creating a "permanent" magnet. The domains do not go back to their original minimum energy configuration when the field is removed because the domain walls tend to become 'pinned' or 'snagged' on defects in the crystal lattice, preserving their parallel orientation. This is shown by the <a href="/wiki/Barkhausen_effect" title="Barkhausen effect">Barkhausen effect</a>: as the magnetizing field is changed, the magnetization changes in thousands of tiny discontinuous jumps as the domain walls suddenly "snap" past defects.</p>
<p>This magnetization as a function of the external field is described by a <a href="/wiki/Hysteresis_loop" title="Hysteresis loop" class="mw-redirect">hysteresis curve</a>. Although this state of aligned domains found in a piece of magnetized ferromagnetic material is not a minimal-energy configuration, it is <a href="/wiki/Metastable" title="Metastable" class="mw-redirect">metastable</a>, and can persist for long periods, as shown by samples of <a href="/wiki/Magnetite" title="Magnetite">magnetite</a> from the sea floor which have maintained their magnetization for millions of years.</p>
<p>Alloys used for the strongest permanent magnets are "hard" alloys made with many defects in their crystal structure where the domain walls "catch" and stabilize. The net magnetization can be destroyed by heating and then cooling (<a href="/wiki/Annealing_(metallurgy)" title="Annealing (metallurgy)">annealing</a>) the material without an external field, however. The thermal motion allows the domain boundaries to move, releasing them from any defects, to return to their low-energy unaligned state.</p>
<h3><span class="mw-headline" id="Curie_temperature">Curie temperature</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ferromagnetism&amp;action=edit&amp;section=11" title="Edit section: Curie temperature">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="rellink relarticle mainarticle">Main article: <a href="/wiki/Curie_temperature" title="Curie temperature">Curie temperature</a></div>
<p>As the temperature increases, thermal motion, or <a href="/wiki/Entropy" title="Entropy">entropy</a>, competes with the ferromagnetic tendency for dipoles to align. When the temperature rises beyond a certain point, called the <b>Curie temperature</b>, there is a second-order <a href="/wiki/Phase_transition" title="Phase transition">phase transition</a> and the system can no longer maintain a spontaneous magnetization, although it still responds paramagnetically to an external field. Below that temperature, there is a <a href="/wiki/Spontaneous_symmetry_breaking" title="Spontaneous symmetry breaking">spontaneous symmetry breaking</a> and magnetic moments become aligned with their neighbors. The Curie temperature itself is a <a href="/wiki/Critical_point_(thermodynamics)" title="Critical point (thermodynamics)">critical point</a>, where the <a href="/wiki/Magnetic_susceptibility" title="Magnetic susceptibility">magnetic susceptibility</a> is theoretically infinite and, although there is no net magnetization, domain-like spin correlations fluctuate at all length scales.</p>
<p>The study of ferromagnetic phase transitions, especially via the simplified <a href="/wiki/Ising_model" title="Ising model">Ising</a> spin model, had an important impact on the development of statistical physics. There, it was first clearly shown that <a href="/wiki/Mean_field_theory" title="Mean field theory">mean field theory</a> approaches failed to predict the correct behavior at the critical point (which was found to fall under a <i>universality class</i> that includes many other systems, such as liquid-gas transitions), and had to be replaced by <a href="/wiki/Renormalization_group" title="Renormalization group">renormalization group</a> theory.<sup class="Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (December 2012)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ferromagnetism&amp;action=edit&amp;section=12" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Ferromagnetic_material_properties" title="Ferromagnetic material properties">Ferromagnetic material properties</a></li>
<li><a href="/wiki/Thermo-magnetic_motor" title="Thermo-magnetic motor">Thermo-magnetic motor</a></li>
<li><a href="/wiki/Orbital_magnetization" title="Orbital magnetization">Orbital magnetization</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ferromagnetism&amp;action=edit&amp;section=13" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a href="#CITEREFChikazumi2009">Chikazumi 2009</a>, p.&#160;118</span></li>
<li id="cite_note-bozorth-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-bozorth_2-0">^</a></b></span> <span class="reference-text">Richard M. Bozorth, <i>Ferromagnetism</i>, first published 1951, reprinted 1993 by <a href="/wiki/IEEE" title="IEEE" class="mw-redirect">IEEE</a> Press, New York as a "Classic Reissue." <a href="/wiki/Special:BookSources/0780310322" class="internal mw-magiclink-isbn">ISBN 0-7803-1032-2</a>.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation journal">Herrera, J. M.; Bachschmidt, A, Villain, F, Bleuzen, A, Marvaud, V, Wernsdorfer, W, Verdaguer, M (13 January 2008). "Mixed valency and magnetism in cyanometallates and Prussian blue analogues". <i>Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences</i> <b>366</b> (1862): 127–138. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1098%2Frsta.2007.2145">10.1098/rsta.2007.2145</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFerromagnetism&amp;rft.atitle=Mixed+valency+and+magnetism+in+cyanometallates+and+Prussian+blue+analogues&amp;rft.aufirst=J.+M.&amp;rft.au=Herrera%2C+J.+M.&amp;rft.aulast=Herrera&amp;rft.date=13+January+2008&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1098%2Frsta.2007.2145&amp;rft.issue=1862&amp;rft.jtitle=Philosophical+Transactions+of+the+Royal+Society+A%3A+Mathematical%2C+Physical+and+Engineering+Sciences&amp;rft.pages=127%E2%80%93138&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=366" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation book"><a href="/wiki/Charles_Kittel" title="Charles Kittel">Kittel, Charles</a> (1986). <i>Introduction to Solid State Physics</i> (sixth ed.). <a href="/wiki/John_Wiley_and_Sons" title="John Wiley and Sons" class="mw-redirect">John Wiley and Sons</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-471-87474-4" title="Special:BookSources/0-471-87474-4">0-471-87474-4</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFerromagnetism&amp;rft.aufirst=Charles&amp;rft.au=Kittel%2C+Charles&amp;rft.aulast=Kittel&amp;rft.btitle=Introduction+to+Solid+State+Physics&amp;rft.date=1986&amp;rft.edition=sixth&amp;rft.genre=book&amp;rft.isbn=0-471-87474-4&amp;rft.pub=John+Wiley+and+Sons&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Lander-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-Lander_5-0">^</a></b></span> <span class="reference-text"><span class="citation journal">Lander GH, Lam DJ (1976). "Neutron diffraction study of PuP: The electronic ground state". <i>Phys. Rev. B</i> <b>14</b> (9): 4064–7. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/1976PhRvB..14.4064L">1976PhRvB..14.4064L</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1103%2FPhysRevB.14.4064">10.1103/PhysRevB.14.4064</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFerromagnetism&amp;rft.atitle=Neutron+diffraction+study+of+PuP%3A+The+electronic+ground+state&amp;rft.au=Lander+GH%2C+Lam+DJ&amp;rft.aulast=Lander+GH%2C+Lam+DJ&amp;rft.date=1976&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1976PhRvB..14.4064L&amp;rft_id=info%3Adoi%2F10.1103%2FPhysRevB.14.4064&amp;rft.issue=9&amp;rft.jtitle=Phys.+Rev.+B&amp;rft.pages=4064%E2%80%937&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=14" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Mueller-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-Mueller_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Mueller_6-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Mueller_6-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><span class="citation journal">Mueller MH, Lander GH, Hoff HA, Knott HW, Reddy JF (Apr 1979). <a rel="nofollow" class="external text" href="http://hal.archives-ouvertes.fr/docs/00/21/88/17/PDF/ajp-jphyscol197940C421.pdf">"Lattice distortions measured in actinide ferromagnets PuP, NpFe<sub>2</sub>, and NpNi<sub>2</sub>"</a>. <i>J Phys Colloque C4, supplement</i> <b>40</b> (4): C4–68–C4–69.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFerromagnetism&amp;rft.atitle=Lattice+distortions+measured+in+actinide+ferromagnets+PuP%2C+NpFe%3Csub%3E2%3C%2Fsub%3E%2C+and+NpNi%3Csub%3E2%3C%2Fsub%3E&amp;rft.aulast=Mueller+MH%2C+Lander+GH%2C+Hoff+HA%2C+Knott+HW%2C+Reddy+JF&amp;rft.au=Mueller+MH%2C+Lander+GH%2C+Hoff+HA%2C+Knott+HW%2C+Reddy+JF&amp;rft.date=1979&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fhal.archives-ouvertes.fr%2Fdocs%2F00%2F21%2F88%2F17%2FPDF%2Fajp-jphyscol197940C421.pdf&amp;rft.issue=4&amp;rft.jtitle=J+Phys+Colloque+C4%2C+supplement&amp;rft.pages=C4%E2%80%9368%E2%80%93C4%E2%80%9369&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=40" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Aldred-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-Aldred_7-0">^</a></b></span> <span class="reference-text"><span class="citation journal">Aldred AT, Dunlap BD, Lam DJ, Lander GH, Mueller MH, Nowik I (1975). "Magnetic properties of neptunium Laves phases: NpMn<sub>2</sub>, NpFe<sub>2</sub>, NpCo<sub>2</sub>, and NpNi<sub>2</sub>". <i>Phys. Rev. B</i> <b>11</b> (1): 530–44. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/1975PhRvB..11..530A">1975PhRvB..11..530A</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1103%2FPhysRevB.11.530">10.1103/PhysRevB.11.530</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFerromagnetism&amp;rft.atitle=Magnetic+properties+of+neptunium+Laves+phases%3A+NpMn%3Csub%3E2%3C%2Fsub%3E%2C+NpFe%3Csub%3E2%3C%2Fsub%3E%2C+NpCo%3Csub%3E2%3C%2Fsub%3E%2C+and+NpNi%3Csub%3E2%3C%2Fsub%3E&amp;rft.au=Aldred+AT%2C+Dunlap+BD%2C+Lam+DJ%2C+Lander+GH%2C+Mueller+MH%2C+Nowik+I&amp;rft.aulast=Aldred+AT%2C+Dunlap+BD%2C+Lam+DJ%2C+Lander+GH%2C+Mueller+MH%2C+Nowik+I&amp;rft.date=1975&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1975PhRvB..11..530A&amp;rft_id=info%3Adoi%2F10.1103%2FPhysRevB.11.530&amp;rft.issue=1&amp;rft.jtitle=Phys.+Rev.+B&amp;rft.pages=530%E2%80%9344&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=11" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span class="citation journal">G-B Jo, Y-R Lee, J-H Choi, C. A. Christensen, T. H. Kim, J. H. Thywissen, D. E. Pritchard, and W. Ketterle (2009). "Itinerant Ferromagnetism in a Fermi Gas of Ultracold Atoms". <i>Science</i> <b>325</b> (5947): 1521–1524. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/2009Sci...325.1521J">2009Sci...325.1521J</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1126%2Fscience.1177112">10.1126/science.1177112</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/19762638">19762638</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFerromagnetism&amp;rft.atitle=Itinerant+Ferromagnetism+in+a+Fermi+Gas+of+Ultracold+Atoms&amp;rft.au=G-B+Jo%2C+Y-R+Lee%2C+J-H+Choi%2C+C.+A.+Christensen%2C+T.+H.+Kim%2C+J.+H.+Thywissen%2C+D.+E.+Pritchard%2C+and+W.+Ketterle&amp;rft.aulast=G-B+Jo%2C+Y-R+Lee%2C+J-H+Choi%2C+C.+A.+Christensen%2C+T.+H.+Kim%2C+J.+H.+Thywissen%2C+D.+E.+Pritchard%2C+and+W.+Ketterle&amp;rft.date=2009&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F2009Sci...325.1521J&amp;rft_id=info%3Adoi%2F10.1126%2Fscience.1177112&amp;rft_id=info%3Apmid%2F19762638&amp;rft.issue=5947&amp;rft.jtitle=Science&amp;rft.pages=1521%E2%80%931524&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=325" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><span class="citation book">Feynman, Richard P.; Robert Leighton, Matthew Sands (1963). <i>The Feynman Lectures on Physics, Vol.2</i>. USA: Addison-Wesley. pp.&#160;Ch. 37. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-201-02011-4H" title="Special:BookSources/0-201-02011-4H">0-201-02011-4H</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFerromagnetism&amp;rft.au=Feynman%2C+Richard+P.&amp;rft.aufirst=Richard+P.&amp;rft.aulast=Feynman&amp;rft.btitle=The+Feynman+Lectures+on+Physics%2C+Vol.2&amp;rft.date=1963&amp;rft.genre=book&amp;rft.isbn=0-201-02011-4&amp;rft.pages=Ch.+37&amp;rft.place=USA&amp;rft.pub=Addison-Wesley&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Aharoni-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-Aharoni_10-0">^</a></b></span> <span class="reference-text"><span class="citation book"><a href="/wiki/Amikam_Aharoni" title="Amikam Aharoni">Aharoni, Amikam</a> (1996). <a rel="nofollow" class="external text" href="http://www.oup.com/us/catalog/general/subject/Physics/ElectricityMagnetism/?view=usa&amp;ci=9780198508090"><i>Introduction to the Theory of Ferromagnetism</i></a>. <a href="/wiki/Clarendon_Press" title="Clarendon Press" class="mw-redirect">Clarendon Press</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-19-851791-2" title="Special:BookSources/0-19-851791-2">0-19-851791-2</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFerromagnetism&amp;rft.au=Aharoni%2C+Amikam&amp;rft.aufirst=Amikam&amp;rft.aulast=Aharoni&amp;rft.btitle=Introduction+to+the+Theory+of+Ferromagnetism&amp;rft.date=1996&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.oup.com%2Fus%2Fcatalog%2Fgeneral%2Fsubject%2FPhysics%2FElectricityMagnetism%2F%3Fview%3Dusa%26ci%3D9780198508090&amp;rft.isbn=0-19-851791-2&amp;rft.pub=Clarendon+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Feynman-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-Feynman_11-0">^</a></b></span> <span class="reference-text"><span class="citation book">Feynman, Richard P.; Robert B. Leighton, Matthew Sands (1963). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=bDF-uoUmttUC&amp;pg=SA4-PA4&amp;dq=%22inclined+plane%22++%22conservation+of+energy%22&amp;hl=en&amp;sa=X&amp;ei=gQtdT6iLCanSiAK22tCsCw&amp;ved=0CGwQ6AEwBg#v=onepage&amp;q=%22inclined%20plane%22%20%20%22conservation%20of%20energy%22&amp;f=false"><i>The Feynman Lectures on Physics, Vol. I</i></a>. USA: California Inst. of Technology. pp.&#160;37.5–37.6. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-201-02117-XP" title="Special:BookSources/0-201-02117-XP">0-201-02117-XP</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFerromagnetism&amp;rft.au=Feynman%2C+Richard+P.&amp;rft.aufirst=Richard+P.&amp;rft.aulast=Feynman&amp;rft.btitle=The+Feynman+Lectures+on+Physics%2C+Vol.+I&amp;rft.date=1963&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DbDF-uoUmttUC%26pg%3DSA4-PA4%26dq%3D%2522inclined%2Bplane%2522%2B%2B%2522conservation%2Bof%2Benergy%2522%26hl%3Den%26sa%3DX%26ei%3DgQtdT6iLCanSiAK22tCsCw%26ved%3D0CGwQ6AEwBg%23v%3Donepage%26q%3D%2522inclined%2520plane%2522%2520%2520%2522conservation%2520of%2520energy%2522%26f%3Dfalse&amp;rft.isbn=0-201-02117-X&amp;rft.pages=37.5%E2%80%9337.6&amp;rft.place=USA&amp;rft.pub=California+Inst.+of+Technology&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ferromagnetism&amp;action=edit&amp;section=14" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="refbegin" style="">
<ul>
<li><span class="citation book">Ashcroft, Neil W.; Mermin, N. David (1977). <i>Solid state physics</i> (27. repr. ed.). New York: Holt, Rinehart and Winston. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-03-083993-1" title="Special:BookSources/978-0-03-083993-1">978-0-03-083993-1</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFerromagnetism&amp;rft.au=Ashcroft%2C+Neil+W.&amp;rft.aufirst=Neil+W.&amp;rft.aulast=Ashcroft&amp;rft.au=Mermin%2C+N.+David&amp;rft.btitle=Solid+state+physics&amp;rft.date=1977&amp;rft.edition=27.+repr.&amp;rft.genre=book&amp;rft.isbn=978-0-03-083993-1&amp;rft.place=New+York&amp;rft.pub=Holt%2C+Rinehart+and+Winston&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span id="CITEREFChikazumi2009" class="citation book">Chikazumi, Sōshin (2009). <i>Physics of ferromagnetism</i>. English edition prepared with the assistance of C.D. Graham, Jr (2nd ed.). Oxford: Oxford University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780199564811" title="Special:BookSources/9780199564811">9780199564811</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFerromagnetism&amp;rft.au=Chikazumi%2C+S%C5%8Dshin&amp;rft.aufirst=S%C5%8Dshin&amp;rft.aulast=Chikazumi&amp;rft.btitle=Physics+of+ferromagnetism&amp;rft.date=2009&amp;rft.edition=2nd&amp;rft.genre=book&amp;rft.isbn=9780199564811&amp;rft.place=Oxford&amp;rft.pub=Oxford+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation book">Jackson, John David (1998). <i>Classical electrodynamics</i> (3rd ed.). New York: Wiley. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-471-30932-1" title="Special:BookSources/978-0-471-30932-1">978-0-471-30932-1</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFerromagnetism&amp;rft.aufirst=John+David&amp;rft.au=Jackson%2C+John+David&amp;rft.aulast=Jackson&amp;rft.btitle=Classical+electrodynamics&amp;rft.date=1998&amp;rft.edition=3rd&amp;rft.genre=book&amp;rft.isbn=978-0-471-30932-1&amp;rft.place=New+York&amp;rft.pub=Wiley&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li>E. P. Wohlfarth, ed., <i>Ferromagnetic Materials</i> (North-Holland, 1980).</li>
<li>"Heusler alloy," <i>Encyclopædia Britannica Online</i>, retrieved Jan. 23, 2005.</li>
<li>F. Heusler, W. Stark, and E. Haupt, <i>Verh. der Phys. Ges.</i> <b>5</b>, 219 (1903).</li>
<li><a href="/wiki/Sergei_Vonsovsky" title="Sergei Vonsovsky">S. Vonsovsky</a> <i>Magnetism of elementary particles</i> (Mir Publishers, Moscow, 1975).</li>
<li><a href="/wiki/Sergei_Tyablikov" title="Sergei Tyablikov">Tyablikov S. V.</a> (1995): <i>Methods in the Quantum Theory of Magnetism.</i> Springer; 1st edition. <a href="/wiki/Special:BookSources/0306302632" class="internal mw-magiclink-isbn">ISBN 0-306-30263-2</a>.</li>
</ul>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ferromagnetism&amp;action=edit&amp;section=15" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.lightandmatter.com/html_books/0sn/ch11/ch11.html">Electromagnetism</a> - a chapter from an online textbook</li>
<li><span class="citation web">Sandeman, Karl (January 2008). <a rel="nofollow" class="external text" href="http://www.msm.cam.ac.uk/doitpoms/tlplib/ferromagnetic/printall.php">"Ferromagnetic Materials"</a>. <i>DoITPoMS</i>. Dept. of Materials Sci. and Metallurgy, Univ. of Cambridge<span class="reference-accessdate">. Retrieved 2008-08-27</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFerromagnetism&amp;rft.atitle=Ferromagnetic+Materials&amp;rft.aufirst=Karl&amp;rft.aulast=Sandeman&amp;rft.au=Sandeman%2C+Karl&amp;rft.date=January+2008&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.msm.cam.ac.uk%2Fdoitpoms%2Ftlplib%2Fferromagnetic%2Fprintall.php&amp;rft.jtitle=DoITPoMS&amp;rft.pub=Dept.+of+Materials+Sci.+and+Metallurgy%2C+Univ.+of+Cambridge&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span> Detailed nonmathematical description of ferromagnetic materials with animated illustrations</li>
</ul>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.cond-mat.de/events/correl13/manuscripts/pavarini.pdf">Magnetism: Models and Mechanisms</a> in E. Pavarini, E. Koch, and U. Schollwöck: Emergent Phenomena in Correlated Matter, Jülich 2013, <a href="/wiki/Special:BookSources/9783893368846" class="internal mw-magiclink-isbn">ISBN 978-3-89336-884-6</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="noprint plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Magnetic_states" title="Template:Magnetic states"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Magnetic_states" title="Template talk:Magnetic states"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Magnetic_states&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/Magnetism" title="Magnetism">Magnetic states</a></div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Diamagnetism" title="Diamagnetism">diamagnetism</a></li>
<li><a href="/wiki/Superdiamagnetism" title="Superdiamagnetism">superdiamagnetism</a></li>
<li><a href="/wiki/Paramagnetism" title="Paramagnetism">paramagnetism</a></li>
<li><a href="/wiki/Superparamagnetism" title="Superparamagnetism">superparamagnetism</a></li>
<li><strong class="selflink">ferromagnetism</strong></li>
<li><a href="/wiki/Superferromagnetism" title="Superferromagnetism">superferromagnetism</a></li>
<li><a href="/wiki/Antiferromagnetism" title="Antiferromagnetism">antiferromagnetism</a></li>
<li><a href="/wiki/Ferrimagnetism" title="Ferrimagnetism">ferrimagnetism</a></li>
<li><a href="/wiki/Helimagnetism" title="Helimagnetism">helimagnetism</a></li>
<li><a href="/wiki/Metamagnetism" title="Metamagnetism">metamagnetism</a></li>
<li><a href="/wiki/Mictomagnetism" title="Mictomagnetism">mictomagnetism</a></li>
<li><a href="/wiki/Spin_glass" title="Spin glass">spin glass</a></li>
<li><a href="/wiki/Spin_ice" title="Spin ice">spin ice</a></li>
<li><a href="/wiki/Ferromagnetic_superconductor" title="Ferromagnetic superconductor">ferromagnetic superconductor</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1044
CPU time usage: 0.752 seconds
Real time usage: 0.828 seconds
Preprocessor visited node count: 1235/1000000
Preprocessor generated node count: 6828/1500000
Post‐expand include size: 33957/2048000 bytes
Template argument size: 1673/2048000 bytes
Highest expansion depth: 13/40
Expensive parser function count: 3/500
Lua time usage: 0.083s
Lua memory usage: 2.39 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:11807-0!0!0!!en!4!* and timestamp 20131115103426
 -->
<noscript><img src="//en.wikipedia.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Ferromagnetism&amp;oldid=574723167">http://en.wikipedia.org/w/index.php?title=Ferromagnetism&amp;oldid=574723167</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Quantum_phases" title="Category:Quantum phases">Quantum phases</a></li><li><a href="/wiki/Category:Concepts_in_physics" title="Category:Concepts in physics">Concepts in physics</a></li><li><a href="/wiki/Category:Magnetic_alloys" title="Category:Magnetic alloys">Magnetic alloys</a></li><li><a href="/wiki/Category:Magnetic_ordering" title="Category:Magnetic ordering">Magnetic ordering</a></li><li><a href="/wiki/Category:Phase_transitions" title="Category:Phase transitions">Phase transitions</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_containing_cite_templates_with_deprecated_parameters" title="Category:Pages containing cite templates with deprecated parameters">Pages containing cite templates with deprecated parameters</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_December_2012" title="Category:Articles with unsourced statements from December 2012">Articles with unsourced statements from December 2012</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Ferromagnetism&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Ferromagnetism" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Ferromagnetism"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Ferromagnetism"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Ferromagnetism" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Ferromagnetism&amp;action=edit"  title="You can edit this page. &#10;Please review your changes before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Ferromagnetism&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Ferromagnetism" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Ferromagnetism" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Ferromagnetism&amp;oldid=574723167" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Ferromagnetism&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q184207" title="Link to connected data repository item">Data item</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Ferromagnetism&amp;id=574723167" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Ferromagnetism">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Ferromagnetism&amp;oldid=574723167&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Ferromagnetism&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%85%D8%BA%D9%86%D8%A7%D8%B7%D9%8A%D8%B3%D9%8A%D8%A9_%D8%AD%D8%AF%D9%8A%D8%AF%D9%8A%D8%A9" title="مغناطيسية حديدية – Arabic" lang="ar" hreflang="ar">العربية</a></li>
			<li class="interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A4%D0%B5%D1%80%D0%BE%D0%BC%D0%B0%D0%B3%D0%BD%D0%B5%D1%82%D0%B8%D0%B7%D1%8A%D0%BC" title="Феромагнетизъм – Bulgarian" lang="bg" hreflang="bg">Български</a></li>
			<li class="interwiki-ca"><a href="//ca.wikipedia.org/wiki/Ferromagnetisme" title="Ferromagnetisme – Catalan" lang="ca" hreflang="ca">Català</a></li>
			<li class="interwiki-cs"><a href="//cs.wikipedia.org/wiki/Feromagnetismus" title="Feromagnetismus – Czech" lang="cs" hreflang="cs">Čeština</a></li>
			<li class="interwiki-da"><a href="//da.wikipedia.org/wiki/Ferromagnetisme" title="Ferromagnetisme – Danish" lang="da" hreflang="da">Dansk</a></li>
			<li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Ferromagnetismus" title="Ferromagnetismus – German" lang="de" hreflang="de">Deutsch</a></li>
			<li class="interwiki-et"><a href="//et.wikipedia.org/wiki/Ferromagnetism" title="Ferromagnetism – Estonian" lang="et" hreflang="et">Eesti</a></li>
			<li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Ferromagnetismo" title="Ferromagnetismo – Spanish" lang="es" hreflang="es">Español</a></li>
			<li class="interwiki-eo"><a href="//eo.wikipedia.org/wiki/Feromagneta_substanco" title="Feromagneta substanco – Esperanto" lang="eo" hreflang="eo">Esperanto</a></li>
			<li class="interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%81%D8%B1%D9%88%D9%85%D8%BA%D9%86%D8%A7%D8%B7%DB%8C%D8%B3" title="فرومغناطیس – Persian" lang="fa" hreflang="fa">فارسی</a></li>
			<li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Ferromagn%C3%A9tisme" title="Ferromagnétisme – French" lang="fr" hreflang="fr">Français</a></li>
			<li class="interwiki-ga"><a href="//ga.wikipedia.org/wiki/Fear%C3%B3maighn%C3%A9adas" title="Fearómaighnéadas – Irish" lang="ga" hreflang="ga">Gaeilge</a></li>
			<li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EA%B0%95%EC%9E%90%EC%84%B1" title="강자성 – Korean" lang="ko" hreflang="ko">한국어</a></li>
			<li class="interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%B2%E0%A5%8C%E0%A4%B9%E0%A4%9A%E0%A5%81%E0%A4%AE%E0%A5%8D%E0%A4%AC%E0%A4%95%E0%A4%A4%E0%A5%8D%E0%A4%B5" title="लौहचुम्बकत्व – Hindi" lang="hi" hreflang="hi">हिन्दी</a></li>
			<li class="interwiki-hr"><a href="//hr.wikipedia.org/wiki/Feromagnetizam" title="Feromagnetizam – Croatian" lang="hr" hreflang="hr">Hrvatski</a></li>
			<li class="interwiki-is"><a href="//is.wikipedia.org/wiki/J%C3%A1rnseglun" title="Járnseglun – Icelandic" lang="is" hreflang="is">Íslenska</a></li>
			<li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Ferromagnetismo" title="Ferromagnetismo – Italian" lang="it" hreflang="it">Italiano</a></li>
			<li class="interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A4%D7%A8%D7%95%D7%9E%D7%92%D7%A0%D7%98%D7%99%D7%95%D7%AA" title="פרומגנטיות – Hebrew" lang="he" hreflang="he">עברית</a></li>
			<li class="interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D3%98%D0%BB%D1%81%D1%96%D0%B7_%D1%84%D0%B5%D1%80%D1%80%D0%BE%D0%BC%D0%B0%D0%B3%D0%BD%D0%B5%D1%82%D0%B8%D0%B7%D0%BC" title="Әлсіз ферромагнетизм – Kazakh" lang="kk" hreflang="kk">Қазақша</a></li>
			<li class="interwiki-ht"><a href="//ht.wikipedia.org/wiki/Fewomayetis" title="Fewomayetis – Haitian" lang="ht" hreflang="ht">Kreyòl ayisyen</a></li>
			<li class="interwiki-hu"><a href="//hu.wikipedia.org/wiki/Ferrom%C3%A1gness%C3%A9g" title="Ferromágnesség – Hungarian" lang="hu" hreflang="hu">Magyar</a></li>
			<li class="interwiki-ms"><a href="//ms.wikipedia.org/wiki/Keferomagnetan" title="Keferomagnetan – Malay" lang="ms" hreflang="ms">Bahasa Melayu</a></li>
			<li class="interwiki-nl"><a href="//nl.wikipedia.org/wiki/Ferromagnetisme" title="Ferromagnetisme – Dutch" lang="nl" hreflang="nl">Nederlands</a></li>
			<li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E5%BC%B7%E7%A3%81%E6%80%A7" title="強磁性 – Japanese" lang="ja" hreflang="ja">日本語</a></li>
			<li class="interwiki-no"><a href="//no.wikipedia.org/wiki/Ferromagnetisme" title="Ferromagnetisme – Norwegian (bokmål)" lang="no" hreflang="no">Norsk bokmål</a></li>
			<li class="interwiki-nn"><a href="//nn.wikipedia.org/wiki/Ferromagnetisme" title="Ferromagnetisme – Norwegian Nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li>
			<li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Ferromagnetyzm" title="Ferromagnetyzm – Polish" lang="pl" hreflang="pl">Polski</a></li>
			<li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Ferromagnetismo" title="Ferromagnetismo – Portuguese" lang="pt" hreflang="pt">Português</a></li>
			<li class="interwiki-ro"><a href="//ro.wikipedia.org/wiki/Feromagnetism" title="Feromagnetism – Romanian" lang="ro" hreflang="ro">Română</a></li>
			<li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A4%D0%B5%D1%80%D1%80%D0%BE%D0%BC%D0%B0%D0%B3%D0%BD%D0%B5%D1%82%D0%B8%D0%BA%D0%B8" title="Ферромагнетики – Russian" lang="ru" hreflang="ru">Русский</a></li>
			<li class="interwiki-simple"><a href="//simple.wikipedia.org/wiki/Ferromagnetism" title="Ferromagnetism – Simple English" lang="simple" hreflang="simple">Simple English</a></li>
			<li class="interwiki-sk"><a href="//sk.wikipedia.org/wiki/Feromagnetizmus" title="Feromagnetizmus – Slovak" lang="sk" hreflang="sk">Slovenčina</a></li>
			<li class="interwiki-sl"><a href="//sl.wikipedia.org/wiki/Feromagnetizem" title="Feromagnetizem – Slovenian" lang="sl" hreflang="sl">Slovenščina</a></li>
			<li class="interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%A4%D0%B5%D1%80%D0%BE%D0%BC%D0%B0%D0%B3%D0%BD%D0%B5%D1%82%D0%B8%D0%B7%D0%B0%D0%BC" title="Феромагнетизам – Serbian" lang="sr" hreflang="sr">Српски / srpski</a></li>
			<li class="interwiki-sh"><a href="//sh.wikipedia.org/wiki/Feromagnetizam" title="Feromagnetizam – Serbo-Croatian" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li>
			<li class="interwiki-fi"><a href="//fi.wikipedia.org/wiki/Ferromagnetismi" title="Ferromagnetismi – Finnish" lang="fi" hreflang="fi">Suomi</a></li>
			<li class="interwiki-sv"><a href="//sv.wikipedia.org/wiki/Ferromagnetism" title="Ferromagnetism – Swedish" lang="sv" hreflang="sv">Svenska</a></li>
			<li class="interwiki-tr"><a href="//tr.wikipedia.org/wiki/Ferrom%C4%B1knat%C4%B1sl%C4%B1k" title="Ferromıknatıslık – Turkish" lang="tr" hreflang="tr">Türkçe</a></li>
			<li class="interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A4%D0%B5%D1%80%D0%BE%D0%BC%D0%B0%D0%B3%D0%BD%D0%B5%D1%82%D0%B8%D0%BA%D0%B8" title="Феромагнетики – Ukrainian" lang="uk" hreflang="uk">Українська</a></li>
			<li class="interwiki-ur"><a href="//ur.wikipedia.org/wiki/%D9%81%DB%8C%D8%B1%D9%88%D9%85%D9%82%D9%86%D8%A7%D8%B7%DB%8C%D8%B3%DB%8C%D8%AA" title="فیرومقناطیسیت – Urdu" lang="ur" hreflang="ur">اردو</a></li>
			<li class="interwiki-vi"><a href="//vi.wikipedia.org/wiki/S%E1%BA%AFt_t%E1%BB%AB" title="Sắt từ – Vietnamese" lang="vi" hreflang="vi">Tiếng Việt</a></li>
			<li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E9%93%81%E7%A3%81%E6%80%A7" title="铁磁性 – Chinese" lang="zh" hreflang="zh">中文</a></li>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
			<li class="wbc-editpage"><a href="//www.wikidata.org/wiki/Q184207#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 27 September 2013 at 10:56.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a> <br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Ferromagnetism&amp;title=Ferromagnet" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.articleFeedbackv5.startup","ext.wikimediaEvents.moduleStorage","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1112 in 0.199 secs. -->
	</body>
</html>
