<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Free fall - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.23wmf4" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Free_fall&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Free_fall&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Free_fall" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:0de201fdea5d684523607ed88007b127 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Free_fall","wgTitle":"Free fall","wgCurRevisionId":582766541,"wgRevisionId":582766541,"wgArticleId":80825,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Commons category with local link same as on Wikidata","Parachuting","Gravitation"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Free_fall","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Free-fall","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false,"aft-noone":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.23wmf4/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgULSAcceptLanguageList":["en-us"],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":80825,"title":"Free fall","namespace":0,"categories":["Commons category with local link same as on Wikidata","Gravitation","Parachuting"],"permissionLevel":false},"wgWikibaseItemId":"Q140028"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"vector-simplesearch":1,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots"
:0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false
,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:664b3f39123c8f67ad841d996d382105 */
}</script>
<script>if(window.mw){
mw.loader.load(["mw.TMHGalleryHook.js","mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.visualEditor.viewPageTarget.init","ext.wikimediaShopLink.core","ext.uls.init","ext.uls.interface","wikibase.client.init","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.23wmf4/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Free_fall skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Free fall</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub">  (Redirected from <a href="/w/index.php?title=Free-fall&amp;redirect=no" title="Free-fall">Free-fall</a>)</div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="dablink">For other uses, see <a href="/wiki/Free-fall_(disambiguation)" title="Free-fall (disambiguation)" class="mw-redirect">Free-fall (disambiguation)</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;">
<div id="mwe_player_0" class="PopUpMediaTransform" style="width:220px;height:165px" data-videopayload="&lt;div class=&quot;mediaContainer&quot; style=&quot;position:relative;display:block;width:320px&quot;&gt;&lt;video id=&quot;mwe_player_1&quot; style=&quot;width:320px;height:240px&quot; poster=&quot;http://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Apollo_15_feather_and_hammer_drop.ogg/320px--Apollo_15_feather_and_hammer_drop.ogg.jpg&quot; controls=&quot;&quot; preload=&quot;none&quot; autoplay=&quot;&quot; class=&quot;kskin&quot; data-durationhint=&quot;48.848848848849&quot; data-startoffset=&quot;0&quot; data-mwtitle=&quot;Apollo_15_feather_and_hammer_drop.ogg&quot; data-mwprovider=&quot;wikimediacommons&quot;&gt;&lt;source src=&quot;//upload.wikimedia.org/wikipedia/commons/3/3c/Apollo_15_feather_and_hammer_drop.ogg&quot; type=&quot;video/ogg; codecs=&amp;quot;theora, vorbis&amp;quot;&quot; data-title=&quot;Original Ogg file, 320 × 240 (238 kbps)&quot; data-shorttitle=&quot;Ogg source&quot; data-width=&quot;320&quot; data-height=&quot;240&quot; data-bandwidth=&quot;237781&quot; data-framerate=&quot;29.97&quot; /&gt;&lt;source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/3/3c/Apollo_15_feather_and_hammer_drop.ogg/Apollo_15_feather_and_hammer_drop.ogg.360p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; transcodekey=&quot;360p.webm&quot; data-title=&quot;Web streamable WebM (360P)&quot; data-shorttitle=&quot;WebM 360P&quot; data-width=&quot;320&quot; data-height=&quot;240&quot; data-bandwidth=&quot;590072&quot; data-framerate=&quot;29.97&quot; /&gt;Sorry, your browser either has JavaScript disabled or does not have any supported player.&lt;br /&gt;
You can &lt;a href=&quot;//upload.wikimedia.org/wikipedia/commons/3/3c/Apollo_15_feather_and_hammer_drop.ogg&quot;&gt;download the clip&lt;/a&gt; or &lt;a href=&quot;//www.mediawiki.org/wiki/Extension:TimedMediaHandler/Client_download&quot;&gt;download a player&lt;/a&gt; to play the clip in your browser.&lt;/video&gt;&lt;/div&gt;"><img alt="File:Apollo 15 feather and hammer drop.ogg" style="width:220px;height:165px" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Apollo_15_feather_and_hammer_drop.ogg/220px--Apollo_15_feather_and_hammer_drop.ogg.jpg" /><a href="//upload.wikimedia.org/wikipedia/commons/3/3c/Apollo_15_feather_and_hammer_drop.ogg" title="Play media" target="new"><span class="play-btn-large">&#160;</span></a></div>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Apollo_15_feather_and_hammer_drop.ogg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Commander <a href="/wiki/David_Scott" title="David Scott">David Scott</a> conducting an experiment during the <a href="/wiki/Apollo_15" title="Apollo 15">Apollo 15</a> moon landing.</div>
</div>
</div>
<p>In Newtonian physics, <b>free fall</b> is any motion of a body where its <a href="/wiki/Weight" title="Weight">weight</a> is the only force acting upon it. In the context of <a href="/wiki/General_relativity" title="General relativity">general relativity</a> where gravitation is reduced to a space-time curvature, a body in free fall has no force acting on it and it moves along a <a href="/wiki/Geodesic" title="Geodesic">geodesic</a>. The present article concerns itself with free fall in the Newtonian domain.</p>
<p>An object in the technical sense of free fall may not necessarily be falling down in the usual sense of the term. An object moving upwards would not normally be considered to be falling but if it is subject to the force of gravity only, it is said to be in free fall. The moon thus is in free fall.</p>
<p>In a uniform gravitational field, in the absence of any other forces, gravitation acts on each part of the body equally and this is akin to <a href="/wiki/Weightlessness" title="Weightlessness">weightlessness</a>, a condition which also obtains when the gravitational field is zero such as when far away from any gravitating body. A body in free fall experiences "0-g".</p>
<p>The term "free fall" is often used more loosely than in the strict sense defined above. Thus, falling through an <a href="/wiki/Atmosphere" title="Atmosphere">atmosphere</a> without a deployed <a href="/wiki/Parachute" title="Parachute">parachute</a>, or lifting device, is also often referred to as <i>free fall</i>. The <a href="/wiki/Aerodynamic" title="Aerodynamic" class="mw-redirect">aerodynamic</a> drag forces in such situations prevent them from producing full weightlessness, and thus a skydiver's "free fall" after reaching <a href="/wiki/Terminal_velocity" title="Terminal velocity">terminal velocity</a> produces the sensation of the body's weight being supported on a cushion of air.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Examples"><span class="tocnumber">2</span> <span class="toctext">Examples</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Free_fall_in_Newtonian_mechanics"><span class="tocnumber">3</span> <span class="toctext">Free fall in Newtonian mechanics</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Uniform_gravitational_field_without_air_resistance"><span class="tocnumber">3.1</span> <span class="toctext">Uniform gravitational field without air resistance</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Uniform_gravitational_field_with_air_resistance"><span class="tocnumber">3.2</span> <span class="toctext">Uniform gravitational field with air resistance</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Inverse-square_law_gravitational_field"><span class="tocnumber">3.3</span> <span class="toctext">Inverse-square law gravitational field</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Free_fall_in_General_Relativity"><span class="tocnumber">4</span> <span class="toctext">Free fall in General Relativity</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Record_free_fall_parachute_jumps"><span class="tocnumber">5</span> <span class="toctext">Record free fall parachute jumps</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Surviving_falls"><span class="tocnumber">6</span> <span class="toctext">Surviving falls</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Free_fall&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In the Western world prior to the Sixteenth Century, it was generally assumed that the acceleration of a falling body would be proportional to its mass — that is, a 10&#160;kg object was expected to accelerate ten times faster than a 1&#160;kg object. The ancient Greek philosopher Aristotle (384-322 BCE), included this rule in what was perhaps the first book on mechanics. It was an immensely popular work among academicians and over the centuries it had acquired a certain devotion verging on the religious.</p>
<p>It wasn't until the Italian scientist Galileo Galilei (1564-1642) came along that anyone put Aristotle's theories to the test. Unlike everyone else up to that point, Galileo actually tried to verify his own theories through experimentation and careful observation. He then combined the results of these experiments with mathematical analysis in a method that was totally new at the time, but is now generally recognized as the scientific method. For the invention of this method, Galileo is generally regarded as the world's first scientist.</p>
<p>In a tale that may be apocryphal, Galileo (or an assistant, more likely) dropped two objects of unequal mass from the Leaning Tower of Pisa. Quite contrary to the teachings of Aristotle, the two objects struck the ground simultaneously (or very nearly so). Given the speed at which such a fall would occur, it is doubtful that Galileo could have extracted much information from this experiment. Most of his observations of falling bodies were really of bodies rolling down ramps. This slowed things down enough to the point where he was able to measure the time intervals with water clocks and his own pulse (stopwatches and photogates having not yet been invented). This he repeated "a full hundred times" until he had achieved "an accuracy such that the deviation between two observations never exceeded one-tenth of a pulse beat."</p>
<h2><span class="mw-headline" id="Examples">Examples</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Free_fall&amp;action=edit&amp;section=2" title="Edit section: Examples">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Examples of objects in free fall include:</p>
<ul>
<li>A <a href="/wiki/Spacecraft" title="Spacecraft">spacecraft</a> (in space) with propulsion off (e.g. in a continuous orbit, or on a suborbital trajectory (<a href="/wiki/Ballistics" title="Ballistics">ballistics</a>) going up for some minutes, and then down).</li>
<li>An object dropped at the top of a <a href="/wiki/Drop_tube" title="Drop tube">drop tube</a>.</li>
<li>An object thrown upward or a person jumping off the ground at low speed (i.e. as long as air resistance is negligible in comparison to weight).</li>
</ul>
<p>Technically, an object is in free fall even when moving upwards or instantaneously at rest at the top of its motion. If gravity is the only influence acting, then the acceleration is always downward and has the same magnitude for all bodies, commonly denoted <img class="tex" alt="g" src="//upload.wikimedia.org/math/b/2/f/b2f5ff47436671b6e533d8dc3614845d.png" />.</p>
<p>Since all objects fall at the same rate in the absence of other forces, objects and people will experience <a href="/wiki/Weightlessness" title="Weightlessness">weightlessness</a> in these situations.</p>
<p>Examples of objects <b>not</b> in free fall:</p>
<ul>
<li>Flying in an aircraft: there is also an additional force of lift.</li>
<li>Standing on the ground: the gravitational force is counteracted by the <a href="/wiki/Normal_force" title="Normal force">normal force</a> from the ground.</li>
<li>Descending to the Earth using a parachute, which balances the force of gravity with an aerodynamic drag force (and with some parachutes, an additional lift force).</li>
</ul>
<p>The example of a falling skydiver who has not yet deployed a parachute is not considered free fall from a physics perspective, since they experience a <a href="/wiki/Drag_force" title="Drag force" class="mw-redirect">drag force</a> which equals their weight once they have achieved terminal velocity (see below). However, the term "free fall skydiving" is commonly used to describe this case in everyday speech, and in the skydiving community. It is not clear, though, whether the more recent sport of <a href="/wiki/Wingsuit_flying" title="Wingsuit flying">wingsuit flying</a> fits under the definition of free fall skydiving.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="/wiki/File:Drop_time.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Drop_time.jpg/300px-Drop_time.jpg" width="300" height="225" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Drop_time.jpg/450px-Drop_time.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Drop_time.jpg/600px-Drop_time.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Drop_time.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Measured fall time of a small steel sphere falling from various heights. The data is in good agreement with the predicted fall time of <img class="tex" alt="\sqrt{2h/g}" src="//upload.wikimedia.org/math/8/b/f/8bf60a6d3116c741ba3f5a84944f9bc9.png" />, where h is the height and g is the free-fall acceleration due to gravity.</div>
</div>
</div>
<p>Near the surface of the Earth, an object in free fall in a vacuum will accelerate at approximately 9.8&#160;m/s², independent of its <a href="/wiki/Mass" title="Mass">mass</a>. With air resistance acting upon an object that has been dropped, the object will eventually reach a <a href="/wiki/Terminal_velocity" title="Terminal velocity">terminal velocity</a>, around 56&#160;m/s (200&#160;km/h or 120&#160;mph) for a human body. Terminal velocity depends on many factors including mass, <a href="/wiki/Drag_coefficient" title="Drag coefficient">drag coefficient</a>, and relative surface area and will only be achieved if the fall is from sufficient altitude. A typical skydiver in a spread-eagle position will reach terminal velocity after about 12 seconds, during which time they will have fallen around 450&#160;m (approx 1,500&#160;ft).<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Free fall was demonstrated on the moon by astronaut <a href="/wiki/David_Scott" title="David Scott">David Scott</a> on August 2, 1971. He simultaneously released a hammer and a feather from the same height above the moon's surface. The hammer and the feather both fell at the same rate and hit the ground at the same time. This demonstrated Galileo's discovery that in the absence of air resistance, all objects experience the same acceleration due to gravity. (On the Moon, the gravitational acceleration is much less than on Earth, approximately 1.6&#160;m/s²).</p>
<h2><span class="mw-headline" id="Free_fall_in_Newtonian_mechanics">Free fall in Newtonian mechanics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Free_fall&amp;action=edit&amp;section=3" title="Edit section: Free fall in Newtonian mechanics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="rellink relarticle mainarticle">Main article: <a href="/wiki/Newtonian_mechanics" title="Newtonian mechanics" class="mw-redirect">Newtonian mechanics</a></div>
<h3><span class="mw-headline" id="Uniform_gravitational_field_without_air_resistance">Uniform gravitational field without air resistance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Free_fall&amp;action=edit&amp;section=4" title="Edit section: Uniform gravitational field without air resistance">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>This is the "textbook" case of the vertical motion of an object falling a small distance close to the surface of a planet. It is a good approximation in air as long as the force of gravity on the object is much greater than the force of air resistance, or equivalently the object's velocity is always much less than the terminal velocity (see below).</p>
<div class="floatright"><a href="/wiki/File:Free-fall.gif" class="image" title="Free-fall"><img alt="Free-fall" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Free-fall.gif/100px-Free-fall.gif" width="100" height="223" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Free-fall.gif/150px-Free-fall.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/2/25/Free-fall.gif 2x" /></a></div>
<dl>
<dd><img class="tex" alt="v(t)=-gt+v_{0}\," src="//upload.wikimedia.org/math/6/d/7/6d7a11ba619629d65feb60d02c2687f7.png" /></dd>
</dl>
<dl>
<dd><img class="tex" alt="y(t)=-\frac{1}{2}gt^2+v_{0}t+y_0" src="//upload.wikimedia.org/math/e/e/6/ee67789588b734209fd91b80fb3e6cdc.png" /></dd>
</dl>
<p>where</p>
<dl>
<dd><img class="tex" alt="v_{0}\," src="//upload.wikimedia.org/math/d/e/8/de88f4b1e6e253c09d2d7443541cdffb.png" /> is the initial velocity (m/s).</dd>
<dd><img class="tex" alt="v(t)\," src="//upload.wikimedia.org/math/9/3/7/93708eca88a7cd53c6c96df6e8146337.png" /> is the vertical velocity with respect to time (m/s).</dd>
<dd><img class="tex" alt="y_0\," src="//upload.wikimedia.org/math/5/b/c/5bc97ae888333bcfd3aba31f7cc61767.png" /> is the initial altitude (m).</dd>
<dd><img class="tex" alt="y(t)\," src="//upload.wikimedia.org/math/9/3/6/93686a205678a02400883dc8cd2b7f27.png" /> is the altitude with respect to time (m).</dd>
<dd><img class="tex" alt="t\," src="//upload.wikimedia.org/math/0/c/6/0c68620ee2ea4f1286fcd672a47ea080.png" /> is time elapsed (s).</dd>
<dd><img class="tex" alt="g\," src="//upload.wikimedia.org/math/f/3/1/f31f123f5b510e1c58b2be1990dcada8.png" /> is the acceleration due to <a href="/wiki/Gravity" title="Gravity" class="mw-redirect">gravity</a> (9.81 m/s<sup>2</sup> near the surface of the earth).</dd>
</dl>
<h3><span class="mw-headline" id="Uniform_gravitational_field_with_air_resistance">Uniform gravitational field with air resistance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Free_fall&amp;action=edit&amp;section=5" title="Edit section: Uniform gravitational field with air resistance">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:352px;"><a href="/wiki/File:MeteorAccGraph.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/MeteorAccGraph.jpg/350px-MeteorAccGraph.jpg" width="350" height="350" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/MeteorAccGraph.jpg/525px-MeteorAccGraph.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/a/ab/MeteorAccGraph.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:MeteorAccGraph.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Acceleration of a small meteoroid when entering the Earth's atmosphere at different initial velocities.</div>
</div>
</div>
<p>This case, which applies to skydivers, parachutists or any body of mass, <img class="tex" alt="m" src="//upload.wikimedia.org/math/6/f/8/6f8f57715090da2632453988d9a1501b.png" />, and cross-sectional area, <img class="tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png" />, with <a href="/wiki/Reynolds_number" title="Reynolds number">Reynolds number</a> well above the critical Reynolds number, so that the air resistance is proportional to the square of the fall velocity, <img class="tex" alt="v" src="//upload.wikimedia.org/math/9/e/3/9e3669d19b675bd57058fd4664205d2a.png" />, has an equation of motion</p>
<dl>
<dd><img class="tex" alt="m\frac{dv}{dt}=\frac{1}{2} \rho C_{\mathrm{D}} A v^2 - mg \, ," src="//upload.wikimedia.org/math/f/b/7/fb73bf2bdbb628411733e453d6ba9394.png" /></dd>
</dl>
<p>where <img class="tex" alt="\rho" src="//upload.wikimedia.org/math/f/7/f/f7f177957cf064a93e9811df8fe65ed1.png" /> is the <a href="/wiki/Density_of_air" title="Density of air">air density</a> and <img class="tex" alt="C_{\mathrm{D}}" src="//upload.wikimedia.org/math/9/b/c/9bc9caa73554ee5a6f562a1df75a5398.png" /> is the <a href="/wiki/Drag_coefficient" title="Drag coefficient">drag coefficient</a>, assumed to be constant although in general it will depend on the Reynolds number.</p>
<p>Assuming an object falling from rest and no change in air density with altitude, the solution is:</p>
<dl>
<dd><img class="tex" alt="v(t) = -v_{\infty} \tanh\left(\frac{gt}{v_\infty}\right)," src="//upload.wikimedia.org/math/d/1/c/d1cc67bc9fc11e69819eb8d1d27767eb.png" /></dd>
</dl>
<p>where the <a href="/wiki/Terminal_speed" title="Terminal speed" class="mw-redirect">terminal speed</a> is given by</p>
<dl>
<dd><img class="tex" alt="v_{\infty}=\sqrt{\frac{2mg}{\rho C_D A}} \, ." src="//upload.wikimedia.org/math/e/4/1/e410563f08c29bfb508f194df27ea060.png" /></dd>
</dl>
<p>The object's speed versus time can be integrated over time to find the vertical position as a function of time:</p>
<dl>
<dd><img class="tex" alt="y = y_0 - \frac{v_{\infty}^2}{g}  \ln \cosh\left(\frac{gt}{v_\infty}\right)." src="//upload.wikimedia.org/math/6/3/0/6305402e7ff139fb99665113b7ca56ae.png" /></dd>
</dl>
<p>Using the figure of 450 metres to reach terminal speed, this equation implies a free-fall time to terminal velocity of around 12 seconds. However, when the air density cannot be assumed to be constant, such as for objects or skydivers falling from high altitude, the equation of motion becomes much more difficult to solve analytically and a numerical simulation of the motion is usually necessary. The figure shows the forces acting on meteoroids falling through the Earth's upper atmosphere. <a href="/wiki/HALO_jump" title="HALO jump" class="mw-redirect">HALO jumps</a>, including Joe Kittinger's and Felix Baumgartner's record jumps (see below), and the planned <a href="/wiki/Le_Grand_Saut" title="Le Grand Saut" class="mw-redirect">Le Grand Saut</a>, also belong in this category.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Inverse-square_law_gravitational_field">Inverse-square law gravitational field</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Free_fall&amp;action=edit&amp;section=6" title="Edit section: Inverse-square law gravitational field">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>It can be said that two objects in space orbiting each other in the absence of other forces are in free fall around each other, e.g. that the Moon or an artificial satellite "falls around" the Earth, or a planet "falls around" the Sun. Assuming spherical objects means that the equation of motion is governed by Newton's Law of Universal Gravitation, with solutions to the <a href="/wiki/Gravitational_two-body_problem" title="Gravitational two-body problem">gravitational two-body problem</a> being <a href="/wiki/Elliptic_orbits" title="Elliptic orbits" class="mw-redirect">elliptic orbits</a> obeying <a href="/wiki/Kepler%27s_laws_of_planetary_motion" title="Kepler's laws of planetary motion">Kepler's laws of planetary motion</a>. This connection between falling objects close to the Earth and orbiting objects is best illustrated by the thought experiment <a href="/wiki/Newton%27s_cannonball" title="Newton's cannonball">Newton's cannonball</a>.</p>
<p>The motion of two objects moving radially towards each other with no angular momentum can be considered a special case of an elliptical orbit of <a href="/wiki/Orbital_eccentricity" title="Orbital eccentricity">eccentricity</a> <span class="nowrap"><i>e</i> = 1</span> (<a href="/wiki/Radial_elliptic_trajectory" title="Radial elliptic trajectory" class="mw-redirect">radial elliptic trajectory</a>). This allows one to compute the <a href="/wiki/Free-fall_time" title="Free-fall time">free-fall time</a> for two point objects on a radial path. The solution of this equation of motion yields time as a function of separation:</p>
<dl>
<dd><img class="tex" alt="t(y)= \sqrt{ \frac{ {y_0}^3 }{2\mu} } \left(\sqrt{\frac{y}{y_0}\left(1-\frac{y}{y_0}\right)} + \arccos{\sqrt{\frac{y}{y_0}}}
 \right)" src="//upload.wikimedia.org/math/f/c/d/fcd07b33ef7a6d64dbaaf631914f2f36.png" /></dd>
</dl>
<p>where</p>
<dl>
<dd><i>t</i> is the time after the start of the fall</dd>
<dd><i>y</i> is the distance between the centers of the bodies</dd>
<dd><i>y</i><sub>0</sub> is the initial value of <i>y</i></dd>
<dd><span class="nowrap"><i>μ</i> = <i>G</i>(<i>m</i><sub>1</sub> + <i>m</i><sub>2</sub>)</span> is the <a href="/wiki/Standard_gravitational_parameter" title="Standard gravitational parameter">standard gravitational parameter</a>.</dd>
</dl>
<p>Substituting <i>y</i>=0 we get the <a href="/wiki/Free-fall_time" title="Free-fall time">free-fall time</a>.</p>
<p>The separation as a function of time is given by the inverse of the equation. The inverse is represented exactly by the analytic power series:</p>
<dl>
<dd><img class="tex" alt=" y( t ) = \sum_{n=1}^{ \infty }
\left[
 \lim_{ r \to 0 } \left(
  {\frac{ x^{ n }}{ n! }}
   \frac{\mathrm{d}^{\,n-1}}{\mathrm{ d } r ^{\,n-1}} \left[
    r^n \left( \frac{ 7 }{ 2 } (  \arcsin( \sqrt{ r } ) - \sqrt{ r - r^2 }  ) 
   \right)^{ - \frac{2}{3} n }
  \right] \right)
 \right]
" src="//upload.wikimedia.org/math/6/5/4/654750c5e853edb4218b5a9aac03675c.png" /></dd>
</dl>
<p>Evaluating this yields:</p>
<dl>
<dd><img class="tex" alt="y(t)=y_0 \left( x - \frac{1}{5} x^2 - \frac{3}{175}x^3 
 - \frac{23}{7875}x^4 - \frac{1894}{3931875}x^5 - \frac{3293}{21896875}x^6 - \frac{2418092}{62077640625}x^7 - \cdots \right) \ 
" src="//upload.wikimedia.org/math/2/d/e/2def830acbd4e3181b78ea014ad171ac.png" /></dd>
</dl>
<p>where</p>
<p><img class="tex" alt=" x = \left[\frac{3}{2}  \left( \frac{\pi}{2}- t \sqrt{ \frac{2\mu}{ {y_0}^3 } }   \right)   \right]^{2/3} " src="//upload.wikimedia.org/math/7/e/7/7e733af6095668eaada29b037a9364e0.png" /></p>
<p>For details of these solutions see "From Moon-fall to solutions under inverse square laws" by Foong, S. K., in European Journal of Physics, v29, 987-1003 (2008) and "Radial motion of Two mutually attracting particles", by Mungan, C. E., in The Physics Teacher, v47, 502-507 (2009).</p>
<h2><span class="mw-headline" id="Free_fall_in_General_Relativity">Free fall in General Relativity</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Free_fall&amp;action=edit&amp;section=7" title="Edit section: Free fall in General Relativity">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="rellink relarticle mainarticle">Main article: <a href="/wiki/General_Relativity" title="General Relativity" class="mw-redirect">General Relativity</a></div>
<p>In GR, an object in free fall is subject to no force and is an inertial body moving along a geodesic. Far away from any sources of space time curvature, where spacetime is flat, Newtonian theory of free fall agrees with GR but otherwise the two disagree. The experimental observation that all objects in free fall accelerate at the same rate, as noted by Galileo and then embodied in Newton's theory as the equality of gravitational and inertial masses, and later confirmed to high accuracy by modern forms of the <a href="/wiki/E%C3%B6tv%C3%B6s_experiment" title="Eötvös experiment">Eötvös experiment</a>, is the basis of the <a href="/wiki/Equivalence_Principle" title="Equivalence Principle" class="mw-redirect">Equivalence Principle</a>, from which basis Einstein's theory of <a href="/wiki/General_relativity" title="General relativity">general relativity</a> initially took off.</p>
<h2><span class="mw-headline" id="Record_free_fall_parachute_jumps">Record free fall parachute jumps</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Free_fall&amp;action=edit&amp;section=8" title="Edit section: Record free fall parachute jumps">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:182px;"><a href="/wiki/File:Kittinger-jump.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Kittinger-jump.jpg/180px-Kittinger-jump.jpg" width="180" height="229" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Kittinger-jump.jpg/270px-Kittinger-jump.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Kittinger-jump.jpg/360px-Kittinger-jump.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Kittinger-jump.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="/wiki/Joseph_Kittinger" title="Joseph Kittinger">Joseph Kittinger</a> starting his record-breaking skydive in 1960. His record was itself broken in 2012.</div>
</div>
</div>
<p>In 1914, while doing demonstrations for the <a href="/wiki/U.S._Army" title="U.S. Army" class="mw-redirect">U.S. Army</a>, a parachute pioneer named <a href="/wiki/Tiny_Broadwick" title="Tiny Broadwick">Tiny Broadwick</a> deployed her chute manually, thus becoming the first person to jump free-fall.</p>
<p>Felix Baumgartner broke the freefall record with a 39 kilometer (24 mile) free fall on October 14, 2012. According to the <i><a href="/wiki/Guinness_Book_of_Records" title="Guinness Book of Records" class="mw-redirect">Guinness Book of Records</a></i>, <a href="/wiki/Eugene_Andreev" title="Eugene Andreev" class="mw-redirect">Eugene Andreev</a> (<a href="/wiki/USSR" title="USSR" class="mw-redirect">USSR</a>) holds the official FAI record for the longest free-fall parachute jump after falling for 24,500 metres (80,400&#160;ft) from an altitude of 25,458 metres (83,524&#160;ft) near the city of <a href="/wiki/Saratov,_Russia" title="Saratov, Russia" class="mw-redirect">Saratov, Russia</a> on November 1, 1962. Although later on jumpers would ascend higher altitudes, Andreev's record was set without the use of a <a href="/wiki/Drogue_chute" title="Drogue chute" class="mw-redirect">drogue chute</a> during the jump and therefore remains the longest genuine <i>free fall</i> record.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<p>During the late 1950s, Captain <a href="/wiki/Joseph_Kittinger" title="Joseph Kittinger">Joseph Kittinger</a> of the United States was assigned to the Aerospace Medical Research Laboratories at <a href="/wiki/Wright-Patterson_AFB" title="Wright-Patterson AFB" class="mw-redirect">Wright-Patterson AFB</a> in <a href="/wiki/Dayton,_Ohio" title="Dayton, Ohio">Dayton, Ohio</a>. For <a href="/wiki/Project_Excelsior" title="Project Excelsior">Project Excelsior</a> (meaning "ever upward", a name given to the project by Colonel <a href="/wiki/John_Stapp" title="John Stapp">John Stapp</a>), as part of research into high altitude bailout, he made a series of three parachute jumps wearing a pressurized suit, from a helium balloon with an open gondola.</p>
<p>The first, from 76,400 feet (23,290 m) in November, 1959 was a near tragedy when an equipment malfunction caused him to lose consciousness, but the automatic parachute saved him (he went into a flat spin at a rotational velocity of 120 rpm; the g-force at his extremities was calculated to be over 22 times that of gravity, setting another record). Three weeks later he jumped again from 74,700 feet (22,770 m). For that return jump Kittinger was awarded the <a href="/wiki/A._Leo_Stevens_parachute_medal" title="A. Leo Stevens parachute medal" class="mw-redirect">A. Leo Stevens parachute medal</a>.</p>
<p>On August 16, 1960 he made the final jump from the Excelsior III at 102,800 feet (31,330 m). Towing a small drogue chute for stabilization, he fell for 4 minutes and 36 seconds reaching a maximum speed of 614&#160;mph (988&#160;km/h) <a rel="nofollow" class="external autonumber" href="http://hypertextbook.com/facts/JianHuang.shtml">[1]</a> before opening his parachute at 14,000 feet (4,270 m). Pressurization for his right glove malfunctioned during the ascent, and his right hand swelled to twice its normal size.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> He set records for highest balloon ascent, highest parachute jump, longest drogue-fall (4 min), and fastest speed by a human through the atmosphere.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<p>The jumps were made in a "rocking-chair" position, descending on his back, rather than the usual arch familiar to skydivers, because he was wearing a 60-lb "kit" on his behind and his pressure suit naturally formed that shape when inflated, a shape appropriate for sitting in an airplane cockpit.</p>
<p>For the series of jumps, Kittinger was decorated with an <a href="/wiki/Oak_leaf_cluster" title="Oak leaf cluster">oak leaf cluster</a> to his <a href="/wiki/Distinguished_Flying_Cross_(United_States)" title="Distinguished Flying Cross (United States)">Distinguished Flying Cross</a> and awarded the <a href="/wiki/Harmon_Trophy" title="Harmon Trophy">Harmon Trophy</a> by President <a href="/wiki/Dwight_Eisenhower" title="Dwight Eisenhower" class="mw-redirect">Dwight Eisenhower</a>.</p>
<p>In 2012 the <a href="/wiki/Red_Bull_Stratos" title="Red Bull Stratos">Red Bull Stratos</a> mission took place. On October 14, 2012, <a href="/wiki/Felix_Baumgartner" title="Felix Baumgartner">Felix Baumgartner</a> broke the records previously set by Kittinger for highest free fall, highest helium man balloon flight, and for the fastest free fall by jumping from 128,100 feet (39,045 m), reaching <span class="nowrap">833.9 mph</span> <span class="nowrap">(1342 km/h) -</span> <span class="nowrap"><a href="/wiki/Mach_number" title="Mach number">Mach 1.24</a></span>. Kittinger was a member of the mission control and helped design the capsule and suit that Baumgartner ascended and jumped in. Kittinger's record for longest free fall was not broken, Baumgartner pulled his parachute at 4 minutes and 16 seconds and was deployed 4 seconds later.</p>
<h2><span class="mw-headline" id="Surviving_falls">Surviving falls</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Free_fall&amp;action=edit&amp;section=9" title="Edit section: Surviving falls">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The severity of injury increases with the height of a free fall, but also depends on body and surface features and the manner of body impacts on to the surface.<sup id="cite_ref-Atanasijevic2004_6-0" class="reference"><a href="#cite_note-Atanasijevic2004-6"><span>[</span>6<span>]</span></a></sup> The chance of surviving increases if landing on a surface of high deformity, such as snow or water.<sup id="cite_ref-Atanasijevic2004_6-1" class="reference"><a href="#cite_note-Atanasijevic2004-6"><span>[</span>6<span>]</span></a></sup></p>
<p>Overall, the height at which 50% of children die from a fall is between four and five <a href="/wiki/Storey" title="Storey">storey</a> heights above the ground.<sup id="cite_ref-Barlow1983_7-0" class="reference"><a href="#cite_note-Barlow1983-7"><span>[</span>7<span>]</span></a></sup></p>
<p><a href="/wiki/Jat_Airways" title="Jat Airways">JAT</a> stewardess <a href="/wiki/Vesna_Vulovi%C4%87" title="Vesna Vulović">Vesna Vulović</a> survived a fall of 33,000 feet (10,000&#160;m)<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> on January 26, 1972 when she was aboard <a href="/wiki/JAT_Flight_367" title="JAT Flight 367">JAT Flight 367</a>. The plane was brought down by explosives over <a href="/wiki/Srbsk%C3%A1_Kamenice" title="Srbská Kamenice">Srbská Kamenice</a> in the former <a href="/wiki/Czechoslovakia" title="Czechoslovakia">Czechoslovakia</a> (now <a href="/wiki/The_Czech_Republic" title="The Czech Republic" class="mw-redirect">the Czech Republic</a>). The <a href="/wiki/Serbia" title="Serbia">Serbian</a> stewardess suffered a broken skull, three broken vertebrae (one crushed completely), and was in a coma for 27 days. In an interview she commented that, according to the man who found her, "...I was in the middle part of the plane. I was found with my head down and my colleague on top of me. One part of my body with my leg was in the plane and my head was out of the plane. A catering trolley was pinned against my spine and kept me in the plane. The man who found me, says I was very lucky. He was in the German Army as a medic during World War Two. He knew how to treat me at the site of the accident."<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<p>In World War II there were several reports of <a href="/wiki/Military" title="Military">military</a> <a href="/wiki/Aircrew" title="Aircrew">aircrew</a> surviving long falls: <a href="/wiki/Nick_Alkemade" title="Nick Alkemade" class="mw-redirect">Nick Alkemade</a>, <a href="/wiki/Alan_Magee" title="Alan Magee">Alan Magee</a>, and <a href="/wiki/Ivan_Chisov" title="Ivan Chisov">Ivan Chisov</a> all fell at least 5,500 metres (18,000&#160;ft) and survived.</p>
<p>It was reported that two of the victims of the <a href="/wiki/Pan_Am_Flight_103" title="Pan Am Flight 103">Lockerbie bombing</a> survived for a brief period after hitting the ground (with the forward nose section <a href="/wiki/Fuselage" title="Fuselage">fuselage</a> in freefall mode), but died from their injuries before help arrived.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></p>
<p><a href="/wiki/Juliane_Koepcke" title="Juliane Koepcke">Juliane Koepcke</a> survived a long free fall resulting from the December 24, 1971, crash of <a href="/wiki/LANSA_Flight_508" title="LANSA Flight 508">LANSA Flight 508</a> (a <a href="/wiki/L%C3%ADneas_A%C3%A9reas_Nacionales_S._A._(Peru)" title="Líneas Aéreas Nacionales S. A. (Peru)">LANSA</a> <a href="/wiki/Lockheed_L-188_Electra" title="Lockheed L-188 Electra">Lockheed Electra</a> OB-R-941 commercial airliner) in the <a href="/wiki/Peruvian_rainforest" title="Peruvian rainforest" class="mw-redirect">Peruvian rainforest</a>. The airplane was struck by <a href="/wiki/Lightning" title="Lightning">lightning</a> during a severe <a href="/wiki/Thunderstorm" title="Thunderstorm">thunderstorm</a> and exploded in mid air, disintegrating two miles up. Köpcke, who was 17 years old at the time, fell to earth still strapped into her seat. The <a href="/wiki/German_Peruvian" title="German Peruvian">German Peruvian</a> teenager survived the fall with only a broken <a href="/wiki/Collarbone" title="Collarbone" class="mw-redirect">collarbone</a>, a gash to her right arm, and her right eye swollen shut.<sup id="cite_ref-CNN_11-0" class="reference"><a href="#cite_note-CNN-11"><span>[</span>11<span>]</span></a></sup></p>
<p>In October 1985, 11 year old Cindy Mosey survived a free fall of between three and five hundred feet into the sea from an Air Albatross Cessna 402B, which disintegrated in mid-flight after hitting a high voltage electricity transmission line spanning the Tory Channel in New Zealand's Marlborough Sounds. She was the sole survivor of the accident which killed eight people including all of her family. She went on to a successful career as an international kite-surfer.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></p>
<p>As an example of 'freefall survival' that was not as extreme as sometimes reported in the press, a skydiver from Staffordshire was said to have plunged 6,000&#160;metres without a parachute in Russia and survived. James Boole said he was supposed to have been given a signal by another skydiver to open his parachute, but it came two seconds too late. Mr Boole, who was filming the other skydiver for a television documentary, landed on snow-covered rocks and suffered a broken back and rib.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup> While he was lucky to survive, this was not a case of true freefall survival, because he was flying a wingsuit, greatly decreasing his vertical speed. This was over descending terrain with deep snow cover, and he impacted while his parachute was beginning to deploy. Over the years other skydivers have survived accidents where the press has reported that no parachute was open, yet they were actually being slowed by a small area of tangled parachute. They might still be very lucky to survive, but an impact at 80&#160;mph is much less severe than the 120&#160;mph that might occur in normal freefall.</p>
<p>A falling person will reach <a href="/wiki/Terminal_velocity" title="Terminal velocity">terminal velocity</a> after about 12 seconds, falling some 450&#160;m (about 1,500&#160;ft) in that time. That person will not then fall any faster, so it makes no difference what distance they fall if it is more than 1,500&#160;ft - they will still reach the ground at the same speed.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup> The speeds reached by Kittinger and Baumgartner were due to the thinner atmosphere at higher altitudes. Terminal velocity depends on air resistance, so terminal velocity increases as air resistance decreases.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Free_fall&amp;action=edit&amp;section=10" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Vomit_Comet" title="Vomit Comet" class="mw-redirect">Free-falling aircraft</a></li>
<li><a href="/wiki/Weightlessness" title="Weightlessness">Weightlessness</a></li>
<li><a href="/wiki/Terminal_velocity" title="Terminal velocity">Terminal velocity</a></li>
<li><a href="/wiki/HALO_jump" title="HALO jump" class="mw-redirect">HALO jump</a></li>
<li><a href="/wiki/G-force" title="G-force">g-force</a></li>
<li><a href="/wiki/Microgravity" title="Microgravity" class="mw-redirect">Microgravity</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Free_fall&amp;action=edit&amp;section=11" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.greenharbor.com/fffolder/speedtime.pdf">Free fall graph</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">An analysis of his and similar jumps is given in "High altitude free fall" by Mohazzabi, P. and Shea, J. in American Journal of Physics, v64, 1242 (1996).</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://stratocat.com.ar/fichas-e/1960/HMN-19600816.htm">Data of the stratospheric balloon launched on 8/16/1960 For EXCELSIOR III</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation news">Higgins, Matt (May 24, 2008). <a rel="nofollow" class="external text" href="http://www.nytimes.com/2008/05/24/sports/othersports/24jump.html?em&amp;ex=1211774400&amp;en=841aa50b9281518a&amp;ei=5087%0A">"20-Year Journey for 15-Minute Fall"</a>. <i>The New York Times</i><span class="reference-accessdate">. Retrieved May 2, 2010</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFree+fall&amp;rft.atitle=20-Year+Journey+for+15-Minute+Fall&amp;rft.aufirst=Matt&amp;rft.au=Higgins%2C+Matt&amp;rft.aulast=Higgins&amp;rft.date=May+24%2C+2008&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2008%2F05%2F24%2Fsports%2Fothersports%2F24jump.html%3Fem%26ex%3D1211774400%26en%3D841aa50b9281518a%26ei%3D5087%250A&amp;rft.jtitle=The+New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://web.archive.org/web/20050205062355/http://www.wpafb.af.mil/museum/eagles/kittnger.htm">Joseph W. Kittinger - USAF Museum Gathering of Eagles</a></span></li>
<li id="cite_note-Atanasijevic2004-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-Atanasijevic2004_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Atanasijevic2004_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation journal">Atanasijević, T; Nikolić, S; Djokić, V (2004). "Level of total injury severity as a possible parameter for evaluation of height in fatal falls". <i>Srpski arhiv za celokupno lekarstvo</i> <b>132</b> (3-4): 96–8. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/15307311">15307311</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFree+fall&amp;rft.atitle=Level+of+total+injury+severity+as+a+possible+parameter+for+evaluation+of+height+in+fatal+falls&amp;rft.au=Atanasijevi%C4%87%2C+T&amp;rft.au=Djoki%C4%87%2C+V&amp;rft.aufirst=T&amp;rft.aulast=Atanasijevi%C4%87&amp;rft.au=Nikoli%C4%87%2C+S&amp;rft.date=2004&amp;rft.genre=article&amp;rft_id=info%3Apmid%2F15307311&amp;rft.issue=3-4&amp;rft.jtitle=Srpski+arhiv+za+celokupno+lekarstvo&amp;rft.pages=96%E2%80%938&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=132" class="Z3988"><span style="display:none;">&#160;</span></span><span class="plainlinks noprint" style="font-size:smaller">&#160;<a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Cite_pmid/15307311&amp;action=edit&amp;editintro=Template:Cite_pmid/editintro2">edit</a></span></span></li>
<li id="cite_note-Barlow1983-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-Barlow1983_7-0">^</a></b></span> <span class="reference-text"><span class="citation journal">Barlow, B.; Niemirska, M.; Gandhi, R. P.; Leblanc, W. (1983). "Ten years of experience with falls from a height in children". <i>Journal of pediatric surgery</i> <b>18</b> (4): 509–511. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1016%2FS0022-3468%2883%2980210-3">10.1016/S0022-3468(83)80210-3</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/6620098">6620098</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFree+fall&amp;rft.atitle=Ten+years+of+experience+with+falls+from+a+height+in+children&amp;rft.au=Barlow%2C+B.&amp;rft.aufirst=B.&amp;rft.au=Gandhi%2C+R.+P.&amp;rft.aulast=Barlow&amp;rft.au=Leblanc%2C+W.&amp;rft.au=Niemirska%2C+M.&amp;rft.date=1983&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2FS0022-3468%2883%2980210-3&amp;rft_id=info%3Apmid%2F6620098&amp;rft.issue=4&amp;rft.jtitle=Journal+of+pediatric+surgery&amp;rft.pages=509%E2%80%93511&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=18" class="Z3988"><span style="display:none;">&#160;</span></span><span class="plainlinks noprint" style="font-size:smaller">&#160;<a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Cite_pmid/6620098&amp;action=edit&amp;editintro=Template:Cite_pmid/editintro2">edit</a></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.greenharbor.com/fffolder/wreckage.html">Free Fall Research</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><span class="citation web">Interviewed by Philip Baum, Green Light Aviation Security Training &amp; Consultancy, in Belgrade, December 2001. <a rel="nofollow" class="external text" href="http://www.avsec.com/interviews/vesna-vulovic.htm">"Vesna Vulovic: how to survive a bombing at 33,000 feet"</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFree+fall&amp;rft.au=Interviewed+by%0APhilip+Baum%2C+Green+Light+Aviation+Security+Training+%26+Consultancy%2C+in+Belgrade%2C+December+2001&amp;rft.aulast=Interviewed+by%0APhilip+Baum%2C+Green+Light+Aviation+Security+Training+%26+Consultancy%2C+in+Belgrade%2C+December+2001&amp;rft.btitle=Vesna+Vulovic%3A+how+to+survive+a+bombing+at+33%2C000+feet&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.avsec.com%2Finterviews%2Fvesna-vulovic.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">Cox, Matthew, and Foster, Tom. (1992) <i>Their Darkest Day: The Tragedy of Pan Am 103</i>, <a href="/wiki/Special:BookSources/0802113826" class="internal mw-magiclink-isbn">ISBN 0-8021-1382-6</a></span></li>
<li id="cite_note-CNN-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-CNN_11-0">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.cnn.com/2009/WORLD/europe/07/02/germany.aircrash.survivor/index.html">"Survivor still haunted by 1971 air crash"</a>. CNN.com. July 2, 2009<span class="reference-accessdate">. Retrieved 2009-07-02</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFree+fall&amp;rft.btitle=Survivor+still+haunted+by+1971+air+crash&amp;rft.date=July+2%2C+2009&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.cnn.com%2F2009%2FWORLD%2Feurope%2F07%2F02%2Fgermany.aircrash.survivor%2Findex.html&amp;rft.pub=CNN.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://planecrashinfo.com/1985/1985.htm">http://planecrashinfo.com/1985/1985.htm</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><span class="citation news">BBC News , May 2009 (May 18, 2009). <a rel="nofollow" class="external text" href="http://news.bbc.co.uk/2/hi/uk_news/england/staffordshire/8056599.stm">"Jumper survives 6,000ft free fall"</a><span class="reference-accessdate">. Retrieved January 4, 2010</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFree+fall&amp;rft.au=BBC+News+%2C+May+2009&amp;rft.aulast=BBC+News+%2C+May+2009&amp;rft.btitle=Jumper+survives+6%2C000ft+free+fall&amp;rft.date=May+18%2C+2009&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fuk_news%2Fengland%2Fstaffordshire%2F8056599.stm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.greenharbor.com/fffolder/math.html">Notes and figures on free fall</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Free_fall&amp;action=edit&amp;section=12" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.greenharbor.com/fffolder/carkeet.html">Unplanned Freefall?</a> A slightly tongue-in-cheek look at surviving free-fall without a parachute.</li>
<li><a rel="nofollow" class="external text" href="http://www.greenharbor.com/fffolder/ffresearch.html">Free fall accidents, mathematics of free fall - detailed research on the topic</a></li>
<li><a rel="nofollow" class="external text" href="http://www.parachutehistory.com/other/bonusday.html">Chuteless jump survivors</a></li>
<li><span class="citation web"><a rel="nofollow" class="external text" href="http://stratocat.com.ar/artics/excelsior-e.htm">"Joseph W. Kittinger and the Highest Step in the World"</a>. Greg Kennedy. March 17, 2010.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFree+fall&amp;rft.btitle=Joseph+W.+Kittinger+and+the+Highest+Step+in+the+World&amp;rft.date=March+17%2C+2010&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fstratocat.com.ar%2Fartics%2Fexcelsior-e.htm&amp;rft.pub=Greg+Kennedy&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> detailed account of origins and development of EXCELSIOR project</li>
<li><a rel="nofollow" class="external text" href="http://www.phy6.org/stargaze/Sfall.htm">The Way Things Fall</a> an educational website</li>
<li><a rel="nofollow" class="external text" href="http://www.stmary.ws/highschool/physics/home/notes/freeFall2DMotion/freeFall.htm">H.S. Free fall lesson</a> with videos and interactive flash animations.</li>
</ul>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa; background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" /></td>
<td class="mbox-text plainlist" style="">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Category:Free_fall" class="extiw" title="commons:Category:Free fall">Free fall</a></b></i>.</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1199
CPU time usage: 0.688 seconds
Real time usage: 0.780 seconds
Preprocessor visited node count: 2158/1000000
Preprocessor generated node count: 8255/1500000
Post‐expand include size: 26017/2048000 bytes
Template argument size: 2193/2048000 bytes
Highest expansion depth: 25/40
Expensive parser function count: 2/500
Lua time usage: 0.041s
Lua memory usage: 1.71 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:80825-0!0!0!!en!4!* and timestamp 20131122031512
 -->
<noscript><img src="//en.wikipedia.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Free_fall&amp;oldid=582766541">http://en.wikipedia.org/w/index.php?title=Free_fall&amp;oldid=582766541</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Parachuting" title="Category:Parachuting">Parachuting</a></li><li><a href="/wiki/Category:Gravitation" title="Category:Gravitation">Gravitation</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata" title="Category:Commons category with local link same as on Wikidata">Commons category with local link same as on Wikidata</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Free+fall&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Free+fall" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Free_fall"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Free_fall"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Free_fall" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Free_fall&amp;action=edit"  title="You can edit this page. &#10;Please review your changes before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Free_fall&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Free_fall" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Free_fall" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Free_fall&amp;oldid=582766541" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Free_fall&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q140028" title="Link to connected data repository item">Data item</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Free_fall&amp;id=582766541" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Free+fall">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Free+fall&amp;oldid=582766541&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Free_fall&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%B3%D9%82%D9%88%D8%B7_%D8%AD%D8%B1" title="سقوط حر – Arabic" lang="ar" hreflang="ar">العربية</a></li>
			<li class="interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%A1%D0%B2%D0%B0%D0%B1%D0%BE%D0%B4%D0%BD%D0%B0%D0%B5_%D0%BF%D0%B0%D0%B4%D0%B7%D0%B5%D0%BD%D0%BD%D0%B5" title="Свабоднае падзенне – Belarusian" lang="be" hreflang="be">Беларуская</a></li>
			<li class="interwiki-be-x-old"><a href="//be-x-old.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D1%8C%D0%BD%D0%B0%D0%B5_%D0%BF%D0%B0%D0%B4%D0%B7%D0%B5%D0%BD%D1%8C%D0%BD%D0%B5" title="Вольнае падзеньне – беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old">Беларуская (тарашкевіца)‎</a></li>
			<li class="interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D0%BE_%D0%BF%D0%B0%D0%B4%D0%B0%D0%BD%D0%B5" title="Свободно падане – Bulgarian" lang="bg" hreflang="bg">Български</a></li>
			<li class="interwiki-bs"><a href="//bs.wikipedia.org/wiki/Slobodni_pad" title="Slobodni pad – Bosnian" lang="bs" hreflang="bs">Bosanski</a></li>
			<li class="interwiki-ca"><a href="//ca.wikipedia.org/wiki/Caiguda_lliure" title="Caiguda lliure – Catalan" lang="ca" hreflang="ca">Català</a></li>
			<li class="interwiki-cs"><a href="//cs.wikipedia.org/wiki/Voln%C3%BD_p%C3%A1d" title="Volný pád – Czech" lang="cs" hreflang="cs">Čeština</a></li>
			<li class="interwiki-da"><a href="//da.wikipedia.org/wiki/Det_frie_fald" title="Det frie fald – Danish" lang="da" hreflang="da">Dansk</a></li>
			<li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Freier_Fall" title="Freier Fall – German" lang="de" hreflang="de">Deutsch</a></li>
			<li class="interwiki-et"><a href="//et.wikipedia.org/wiki/Vaba_langemine" title="Vaba langemine – Estonian" lang="et" hreflang="et">Eesti</a></li>
			<li class="interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%95%CE%BB%CE%B5%CF%8D%CE%B8%CE%B5%CF%81%CE%B7_%CF%80%CF%84%CF%8E%CF%83%CE%B7" title="Ελεύθερη πτώση – Greek" lang="el" hreflang="el">Ελληνικά</a></li>
			<li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Ca%C3%ADda_libre" title="Caída libre – Spanish" lang="es" hreflang="es">Español</a></li>
			<li class="interwiki-eu"><a href="//eu.wikipedia.org/wiki/Erorketa_aske" title="Erorketa aske – Basque" lang="eu" hreflang="eu">Euskara</a></li>
			<li class="interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%B3%D9%82%D9%88%D8%B7_%D8%A2%D8%B2%D8%A7%D8%AF" title="سقوط آزاد – Persian" lang="fa" hreflang="fa">فارسی</a></li>
			<li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Chute_libre_(physique)" title="Chute libre (physique) – French" lang="fr" hreflang="fr">Français</a></li>
			<li class="interwiki-ga"><a href="//ga.wikipedia.org/wiki/Saorthitim" title="Saorthitim – Irish" lang="ga" hreflang="ga">Gaeilge</a></li>
			<li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%9E%90%EC%9C%A0_%EB%82%99%ED%95%98" title="자유 낙하 – Korean" lang="ko" hreflang="ko">한국어</a></li>
			<li class="interwiki-hr"><a href="//hr.wikipedia.org/wiki/Slobodni_pad" title="Slobodni pad – Croatian" lang="hr" hreflang="hr">Hrvatski</a></li>
			<li class="interwiki-id"><a href="//id.wikipedia.org/wiki/Gerak_jatuh_bebas" title="Gerak jatuh bebas – Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li>
			<li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Caduta_libera" title="Caduta libera – Italian" lang="it" hreflang="it">Italiano</a></li>
			<li class="interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A0%D7%A4%D7%99%D7%9C%D7%94_%D7%97%D7%95%D7%A4%D7%A9%D7%99%D7%AA" title="נפילה חופשית – Hebrew" lang="he" hreflang="he">עברית</a></li>
			<li class="interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%94%D0%B5%D0%BD%D0%B5%D0%BD%D1%96%D2%A3_%D0%B5%D1%80%D0%BA%D1%96%D0%BD_%D1%82%D2%AF%D1%81%D1%83%D1%96" title="Дененің еркін түсуі – Kazakh" lang="kk" hreflang="kk">Қазақша</a></li>
			<li class="interwiki-lv"><a href="//lv.wikipedia.org/wiki/Br%C4%ABvais_kritiens" title="Brīvais kritiens – Latvian" lang="lv" hreflang="lv">Latviešu</a></li>
			<li class="interwiki-lt"><a href="//lt.wikipedia.org/wiki/Laisvasis_kritimas" title="Laisvasis kritimas – Lithuanian" lang="lt" hreflang="lt">Lietuvių</a></li>
			<li class="interwiki-hu"><a href="//hu.wikipedia.org/wiki/Szabades%C3%A9s" title="Szabadesés – Hungarian" lang="hu" hreflang="hu">Magyar</a></li>
			<li class="interwiki-nl"><a href="//nl.wikipedia.org/wiki/Vrije_val_(natuurkunde)" title="Vrije val (natuurkunde) – Dutch" lang="nl" hreflang="nl">Nederlands</a></li>
			<li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E8%87%AA%E7%94%B1%E8%90%BD%E4%B8%8B" title="自由落下 – Japanese" lang="ja" hreflang="ja">日本語</a></li>
			<li class="interwiki-no"><a href="//no.wikipedia.org/wiki/Fritt_fall" title="Fritt fall – Norwegian (bokmål)" lang="no" hreflang="no">Norsk bokmål</a></li>
			<li class="interwiki-nn"><a href="//nn.wikipedia.org/wiki/Fritt_fall" title="Fritt fall – Norwegian Nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li>
			<li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Swobodny_spadek" title="Swobodny spadek – Polish" lang="pl" hreflang="pl">Polski</a></li>
			<li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Queda_livre" title="Queda livre – Portuguese" lang="pt" hreflang="pt">Português</a></li>
			<li class="interwiki-qu"><a href="//qu.wikipedia.org/wiki/Qispilla_urmay" title="Qispilla urmay – Quechua" lang="qu" hreflang="qu">Runa Simi</a></li>
			<li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D0%BE%D0%B5_%D0%BF%D0%B0%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Свободное падение – Russian" lang="ru" hreflang="ru">Русский</a></li>
			<li class="interwiki-sq"><a href="//sq.wikipedia.org/wiki/R%C3%ABnia_e_lir%C3%AB" title="Rënia e lirë – Albanian" lang="sq" hreflang="sq">Shqip</a></li>
			<li class="interwiki-simple"><a href="//simple.wikipedia.org/wiki/Free_fall" title="Free fall – Simple English" lang="simple" hreflang="simple">Simple English</a></li>
			<li class="interwiki-sk"><a href="//sk.wikipedia.org/wiki/Vo%C4%BEn%C3%BD_p%C3%A1d" title="Voľný pád – Slovak" lang="sk" hreflang="sk">Slovenčina</a></li>
			<li class="interwiki-sl"><a href="//sl.wikipedia.org/wiki/Prosti_pad" title="Prosti pad – Slovenian" lang="sl" hreflang="sl">Slovenščina</a></li>
			<li class="interwiki-fi"><a href="//fi.wikipedia.org/wiki/Putoamisliike" title="Putoamisliike – Finnish" lang="fi" hreflang="fi">Suomi</a></li>
			<li class="interwiki-sv"><a href="//sv.wikipedia.org/wiki/Fritt_fall" title="Fritt fall – Swedish" lang="sv" hreflang="sv">Svenska</a></li>
			<li class="interwiki-te"><a href="//te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B1%87%E0%B0%9A%E0%B1%8D%E0%B0%9B%E0%B0%BE_%E0%B0%AA%E0%B0%A4%E0%B0%A8%E0%B0%82" title="స్వేచ్ఛా పతనం – Telugu" lang="te" hreflang="te">తెలుగు</a></li>
			<li class="interwiki-tk"><a href="//tk.wikipedia.org/wiki/Erkin_ga%C3%A7ma_tizlenmesi" title="Erkin gaçma tizlenmesi – Turkmen" lang="tk" hreflang="tk">Türkmençe</a></li>
			<li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E8%87%AA%E7%94%B1%E8%90%BD%E9%AB%94" title="自由落體 – Chinese" lang="zh" hreflang="zh">中文</a></li>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
			<li class="wbc-editpage"><a href="//www.wikidata.org/wiki/Q140028#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 22 November 2013 at 03:15.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a> <br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Free_fall&amp;title=Free-fall" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mw.PopUpMediaTransform","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.articleFeedbackv5.startup","ext.wikimediaEvents.moduleStorage","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1087 in 0.378 secs. -->
	</body>
</html>
