<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Galactic astronomy - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.23wmf4" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Galactic_astronomy&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Galactic_astronomy&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Galactic_astronomy" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:0de201fdea5d684523607ed88007b127 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Galactic_astronomy","wgTitle":"Galactic astronomy","wgCurRevisionId":571582387,"wgRevisionId":571582387,"wgArticleId":44057,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All articles with unsourced statements","Articles with unsourced statements from August 2011","Galactic astronomy","Milky Way Galaxy","Galaxy stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Galactic_astronomy","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false,"aft-noone":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.23wmf4/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgULSAcceptLanguageList":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":44057,"title":"Galactic astronomy","namespace":0,"categories":["All articles with unsourced statements","Articles with unsourced statements from August 2011","Galactic astronomy","Galaxy stubs","Milky Way Galaxy"],"permissionLevel":false},"wgWikibaseItemId":"Q58908"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"vector-simplesearch":1,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots"
:0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false
,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:664b3f39123c8f67ad841d996d382105 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.visualEditor.viewPageTarget.init","ext.wikimediaShopLink.core","ext.uls.init","ext.uls.interface","wikibase.client.init","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.23wmf4/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Galactic_astronomy skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Galactic astronomy</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Galactic astronomy</b> is the study of our own <a href="/wiki/Milky_Way" title="Milky Way">Milky Way</a> galaxy and all its contents. This is in contrast to <a href="/wiki/Extragalactic_astronomy" title="Extragalactic astronomy">extragalactic astronomy</a>, which is the study of everything outside our galaxy, including all other galaxies.</p>
<p>Galactic astronomy should not be confused with <a href="/wiki/Galaxy_formation_and_evolution" title="Galaxy formation and evolution">galaxy formation and evolution</a>, which is the general study of <a href="/wiki/Galaxy" title="Galaxy">galaxies</a>, their formation, structure, components, dynamics, interactions, and the range of forms they take.</p>
<p>Our own <a href="/wiki/Milky_Way" title="Milky Way">Milky Way</a> galaxy, where our <a href="/wiki/Solar_System" title="Solar System">Solar System</a> belongs, is in many ways the best studied galaxy, although important parts of it are obscured from view in visible <a href="/wiki/Wavelength" title="Wavelength">wavelengths</a> by regions of <a href="/wiki/Cosmic_dust" title="Cosmic dust">cosmic dust</a>. The development of <a href="/wiki/Radio_astronomy" title="Radio astronomy">radio astronomy</a>, <a href="/wiki/Infrared_astronomy" title="Infrared astronomy">infrared astronomy</a> and <a href="/wiki/Submillimetre_astronomy" title="Submillimetre astronomy">submillimetre astronomy</a> in the 20th Century allowed the gas and dust of the Milky Way to be mapped for the first time.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Subcategories"><span class="tocnumber">1</span> <span class="toctext">Subcategories</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Stellar_populations"><span class="tocnumber">2</span> <span class="toctext">Stellar populations</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Interstellar_medium"><span class="tocnumber">3</span> <span class="toctext">Interstellar medium</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Subcategories">Subcategories</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Galactic_astronomy&amp;action=edit&amp;section=1" title="Edit section: Subcategories">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A standard set of subcategories is used by astronomical journals to split up the subject of Galactic Astronomy:<sup class="Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2011)">citation needed</span></a></i>]</sup></p>
<ol>
<li>abundances – the study of the location of elements heavier than helium</li>
<li>bulge – the study of the bulge around the center of the Milky Way</li>
<li>center – the study of the central region of the Milky Way</li>
<li>disk – the study of the Milky Way disk (the plane upon which most galactic objects are aligned)</li>
<li>evolution – the evolution of the Milky Way</li>
<li>formation – the formation of the Milky Way</li>
<li>fundamental parameters – the fundamental parameters of the Milky Way (mass, size etc.)</li>
<li>globular clusters – <a href="/wiki/Globular_cluster" title="Globular cluster">globular clusters</a> within the Milky Way</li>
<li>halo – the large halo around the Milky Way</li>
<li>kinematics and dynamics – the motions of stars and clusters</li>
<li>nucleus – the region around the <a href="/wiki/Black_hole" title="Black hole">black hole</a> at the center of the Milky Way (<a href="/wiki/Sagittarius_A*" title="Sagittarius A*">Sagittarius A*</a>)</li>
<li>open clusters and associations – <a href="/wiki/Open_cluster" title="Open cluster">open clusters</a> and associations of stars</li>
<li>solar neighbourhood – nearby stars</li>
<li>stellar content – numbers and types of stars in the Milky Way</li>
<li>structure – the structure (spiral arms etc.)</li>
</ol>
<h2><span class="mw-headline" id="Stellar_populations">Stellar populations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Galactic_astronomy&amp;action=edit&amp;section=2" title="Edit section: Stellar populations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Globular_cluster" title="Globular cluster">Globular clusters</a></li>
<li><a href="/wiki/Open_cluster" title="Open cluster">Open clusters</a></li>
</ul>
<h2><span class="mw-headline" id="Interstellar_medium">Interstellar medium</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Galactic_astronomy&amp;action=edit&amp;section=3" title="Edit section: Interstellar medium">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Interplanetary_space" title="Interplanetary space" class="mw-redirect">Interplanetary space</a> - <a href="/wiki/Interplanetary_medium" title="Interplanetary medium">Interplanetary medium</a> - <a href="/wiki/Interplanetary_dust" title="Interplanetary dust" class="mw-redirect">interplanetary dust</a></li>
<li><a href="/wiki/Interstellar_space" title="Interstellar space" class="mw-redirect">Interstellar space</a> - <a href="/wiki/Interstellar_medium" title="Interstellar medium">Interstellar medium</a> - <a href="/wiki/Interstellar_dust" title="Interstellar dust" class="mw-redirect">interstellar dust</a></li>
<li><a href="/wiki/Intergalactic_space" title="Intergalactic space" class="mw-redirect">Intergalactic space</a> - <a href="/wiki/Intergalactic_medium" title="Intergalactic medium" class="mw-redirect">Intergalactic medium</a> - <a href="/wiki/Intergalactic_dust" title="Intergalactic dust">Intergalactic dust</a></li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Galactic_astronomy&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="metadata mbox-small" style="border:1px solid #aaa; background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="Book icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Office-book.svg/30px-Office-book.svg.png" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Office-book.svg/45px-Office-book.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Office-book.svg/60px-Office-book.svg.png 2x" /></td>
<td class="mbox-text plainlist" style="">
<ul style="font-weight: bold">
<li><a href="/wiki/Book:Astronomy" title="Book:Astronomy">Book: Astronomy</a></li>
</ul>
</td>
</tr>
</table>
<ul>
<li><a href="/wiki/Galaxy" title="Galaxy">Galaxy</a></li>
<li><a href="/wiki/Milky_Way" title="Milky Way">Milky Way</a></li>
<li><a href="/wiki/Extragalactic_astronomy" title="Extragalactic astronomy">Extragalactic astronomy</a></li>
</ul>
<p><br style="clear:both;" /></p>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Galactic_astronomy&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://aanda.u-strasbg.fr:2002/articles/aas/full/1997/18/ds1364/ds1364.html">Mapping the hydrogen gas in the Milky Way</a></li>
<li><a rel="nofollow" class="external text" href="http://www.spaceref.com/news/viewpr.html?pid=3392">Mapping the dust in the centre of the Milky Way</a></li>
<li><a rel="nofollow" class="external text" href="http://www.astrofind.net/">Search for Astronomy</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="noprint plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Astronomy_navbox" title="Template:Astronomy navbox"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Astronomy_navbox" title="Template talk:Astronomy navbox"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Astronomy_navbox&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/Astronomy" title="Astronomy">Astronomy</a></div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Main articles</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Amateur_astronomy" title="Amateur astronomy">Amateur astronomy</a></li>
<li><a href="/wiki/Observational_astronomy" title="Observational astronomy">Observational astronomy</a></li>
<li><a href="/wiki/History_of_astronomy" title="History of astronomy">History of astronomy</a></li>
<li><a href="/wiki/Astrometry" title="Astrometry">Astrometry</a></li>
<li><a href="/wiki/Solar_astronomy" title="Solar astronomy">Solar astronomy</a></li>
<li><strong class="selflink">Galactic astronomy</strong></li>
<li><a href="/wiki/Extragalactic_astronomy" title="Extragalactic astronomy">Extragalactic astronomy</a></li>
<li><a href="/wiki/Physical_cosmology" title="Physical cosmology">Physical cosmology</a></li>
<li><a href="/wiki/Sidewalk_astronomy" title="Sidewalk astronomy">Sidewalk astronomy</a></li>
<li><a href="/wiki/Astrology_and_astronomy" title="Astrology and astronomy">Astrology and astronomy</a></li>
<li><a href="/wiki/Outline_of_astronomy" title="Outline of astronomy">Outline of astronomy</a></li>
<li><a href="/wiki/Glossary_of_astronomy" title="Glossary of astronomy">Glossary of astronomy</a></li>
<li><a href="/wiki/List_of_astronomers" title="List of astronomers">List of astronomers</a> (<a href="/wiki/List_of_Russian_astronomers_and_astrophysicists" title="List of Russian astronomers and astrophysicists">Russian</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Methods</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Radio_astronomy" title="Radio astronomy">Radio astronomy</a></li>
<li><a href="/wiki/Infrared_astronomy" title="Infrared astronomy">Infrared astronomy</a></li>
<li><a href="/wiki/Visible-light_astronomy" title="Visible-light astronomy">Optical astronomy</a></li>
<li><a href="/wiki/High-energy_astronomy" title="High-energy astronomy">High-energy astronomy</a></li>
<li><a href="/wiki/Ultraviolet_astronomy" title="Ultraviolet astronomy">Ultraviolet astronomy</a></li>
<li><a href="/wiki/X-ray_astronomy" title="X-ray astronomy">X-ray astronomy</a></li>
<li><a href="/wiki/Gamma-ray_astronomy" title="Gamma-ray astronomy">Gamma-ray astronomy</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Cultural_astronomy" title="Cultural astronomy">Cultural astronomy</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Australian_Aboriginal_astronomy" title="Australian Aboriginal astronomy">Australian Aboriginal</a></li>
<li><a href="/wiki/Babylonian_astronomy" title="Babylonian astronomy">Babylon</a></li>
<li><a href="/wiki/Nakh_peoples#Cosmology_and_creation" title="Nakh peoples">Chechen</a></li>
<li><a href="/wiki/Chinese_astronomy" title="Chinese astronomy">China</a></li>
<li><a href="/wiki/Egyptian_astronomy" title="Egyptian astronomy">Egypt</a></li>
<li><a href="/wiki/Greek_astronomy" title="Greek astronomy">Greek</a></li>
<li><a href="/wiki/Hebrew_astronomy" title="Hebrew astronomy">Hebrew</a></li>
<li><a href="/wiki/Indian_astronomy" title="Indian astronomy">India</a></li>
<li><a href="/wiki/Inuit_astronomy" title="Inuit astronomy">Inuit</a></li>
<li><a href="/wiki/Astronomy_in_medieval_Islam" title="Astronomy in medieval Islam">Medieval Islam</a></li>
<li><a href="/wiki/Tibetan_astronomy" title="Tibetan astronomy">Tibet</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Notable <a href="/wiki/Optical_telescope" title="Optical telescope">optical telescopes</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Large_Binocular_Telescope" title="Large Binocular Telescope">Large Binocular Telescope</a></li>
<li><a href="/wiki/Gran_Telescopio_Canarias" title="Gran Telescopio Canarias">Gran Telescopio Canarias</a></li>
<li><a href="/wiki/W._M._Keck_Observatory" title="W. M. Keck Observatory">W. M. Keck Observatory</a></li>
<li><a href="/wiki/Hubble_Space_Telescope" title="Hubble Space Telescope">Hubble Space Telescope</a></li>
</ul>
<ul>
<li><a href="/wiki/List_of_optical_telescopes" title="List of optical telescopes">List of optical telescopes</a></li>
<li><a href="/wiki/Category:Telescopes" title="Category:Telescopes">Category:Telescopes</a></li>
<li><a href="/wiki/Extremely_large_telescope" title="Extremely large telescope">Extremely large telescope</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Portals</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/File:Crab_Nebula.jpg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Crab_Nebula.jpg/16px-Crab_Nebula.jpg" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Crab_Nebula.jpg/24px-Crab_Nebula.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Crab_Nebula.jpg/32px-Crab_Nebula.jpg 2x" /></a> <a href="/wiki/Portal:Astronomy" title="Portal:Astronomy">Astronomy portal</a></li>
<li><a href="/wiki/File:Jupiter_by_Cassini-Huygens.jpg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Jupiter_by_Cassini-Huygens.jpg/16px-Jupiter_by_Cassini-Huygens.jpg" width="16" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Jupiter_by_Cassini-Huygens.jpg/24px-Jupiter_by_Cassini-Huygens.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Jupiter_by_Cassini-Huygens.jpg/32px-Jupiter_by_Cassini-Huygens.jpg 2x" /></a> <a href="/wiki/Portal:Jupiter" title="Portal:Jupiter">Jupiter portal</a></li>
<li><a href="/wiki/File:Mars_Hubble.jpg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Mars_Hubble.jpg/16px-Mars_Hubble.jpg" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Mars_Hubble.jpg/24px-Mars_Hubble.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/Mars_Hubble.jpg/32px-Mars_Hubble.jpg 2x" /></a> <a href="/wiki/Portal:Mars" title="Portal:Mars">Mars portal</a></li>
<li><a href="/wiki/File:Moon-Mdf-2005.jpg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Moon-Mdf-2005.jpg/16px-Moon-Mdf-2005.jpg" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Moon-Mdf-2005.jpg/24px-Moon-Mdf-2005.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Moon-Mdf-2005.jpg/32px-Moon-Mdf-2005.jpg 2x" /></a> <a href="/wiki/Portal:Moon" title="Portal:Moon">Moon portal</a></li>
<li><a href="/wiki/File:Solar_system.jpg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Solar_system.jpg/13px-Solar_system.jpg" width="13" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Solar_system.jpg/19px-Solar_system.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Solar_system.jpg/26px-Solar_system.jpg 2x" /></a> <a href="/wiki/Portal:Solar_System" title="Portal:Solar System">Solar System portal</a></li>
<li><a href="/wiki/File:Earth-moon.jpg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Earth-moon.jpg/16px-Earth-moon.jpg" width="16" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Earth-moon.jpg/24px-Earth-moon.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Earth-moon.jpg/32px-Earth-moon.jpg 2x" /></a> <a href="/wiki/Portal:Space" title="Portal:Space">Space portal</a></li>
<li><a href="/wiki/File:RocketSunIcon.svg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/RocketSunIcon.svg/16px-RocketSunIcon.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/RocketSunIcon.svg/24px-RocketSunIcon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/RocketSunIcon.svg/32px-RocketSunIcon.svg.png 2x" /></a> <a href="/wiki/Portal:Spaceflight" title="Portal:Spaceflight">Spaceflight portal</a></li>
<li><a href="/wiki/File:He1523a.jpg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/He1523a.jpg/14px-He1523a.jpg" width="14" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/He1523a.jpg/21px-He1523a.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/He1523a.jpg/28px-He1523a.jpg 2x" /></a> <a href="/wiki/Portal:Star" title="Portal:Star">Star portal</a></li>
<li><a href="/wiki/File:Chandra_image_of_Cygnus_X-1.jpg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Chandra_image_of_Cygnus_X-1.jpg/16px-Chandra_image_of_Cygnus_X-1.jpg" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Chandra_image_of_Cygnus_X-1.jpg/24px-Chandra_image_of_Cygnus_X-1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Chandra_image_of_Cygnus_X-1.jpg/32px-Chandra_image_of_Cygnus_X-1.jpg 2x" /></a> <a href="/wiki/Portal:X-ray_astronomy" title="Portal:X-ray astronomy">X-ray astronomy portal</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible uncollapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="noprint plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Astronomy_subfields" title="Template:Astronomy subfields"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Astronomy_subfields" title="Template talk:Astronomy subfields"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Astronomy_subfields&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;">Major subfields of <a href="/wiki/Astronomy" title="Astronomy">astronomy</a> and <a href="/wiki/Astrophysics" title="Astrophysics">astrophysics</a></div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Astrobiology" title="Astrobiology">Astrobiology</a></li>
<li><a href="/wiki/Astrochemistry" title="Astrochemistry">Astrochemistry</a></li>
<li><a href="/wiki/Astrodynamics" title="Astrodynamics" class="mw-redirect">Astrodynamics</a></li>
<li><a href="/wiki/Astrometry" title="Astrometry">Astrometry</a></li>
<li><a href="/wiki/Astrophysics" title="Astrophysics">Astrophysics</a></li>
<li><a href="/wiki/Cosmochemistry" title="Cosmochemistry">Cosmochemistry</a></li>
<li><a href="/wiki/Cosmology" title="Cosmology">Cosmology</a></li>
<li><a href="/wiki/Extragalactic_astronomy" title="Extragalactic astronomy">Extragalactic astronomy</a></li>
<li><strong class="selflink">Galactic astronomy</strong></li>
<li><a href="/wiki/Physical_cosmology" title="Physical cosmology">Physical cosmology</a></li>
<li><a href="/wiki/Planetary_geology" title="Planetary geology">Planetary geology</a></li>
<li><a href="/wiki/Planetary_science" title="Planetary science">Planetary science</a></li>
<li><a href="/wiki/Solar_astronomy" title="Solar astronomy">Solar astronomy</a></li>
<li><a href="/wiki/Astronomy#Stellar_astronomy" title="Astronomy">Stellar astronomy</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="metadata plainlinks stub" style="background: transparent;" role="presentation">
<tr>
<td><a href="/wiki/File:Artist%E2%80%99s_impression_of_the_Milky_Way.jpg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Artist%E2%80%99s_impression_of_the_Milky_Way.jpg/35px-Artist%E2%80%99s_impression_of_the_Milky_Way.jpg" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Artist%E2%80%99s_impression_of_the_Milky_Way.jpg/53px-Artist%E2%80%99s_impression_of_the_Milky_Way.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Artist%E2%80%99s_impression_of_the_Milky_Way.jpg/70px-Artist%E2%80%99s_impression_of_the_Milky_Way.jpg 2x" /></a></td>
<td><i>This galaxy-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Galactic_astronomy&amp;action=edit">expanding it</a>.</i>
<div class="noprint plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Galaxy-stub" title="Template:Galaxy-stub"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Galaxy-stub" title="Template talk:Galaxy-stub"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Galaxy-stub&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1096
CPU time usage: 0.424 seconds
Real time usage: 0.495 seconds
Preprocessor visited node count: 634/1000000
Preprocessor generated node count: 3380/1500000
Post‐expand include size: 25348/2048000 bytes
Template argument size: 1770/2048000 bytes
Highest expansion depth: 13/40
Expensive parser function count: 5/500
Lua time usage: 0.049s
Lua memory usage: 1.42 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:44057-0!*!0!!en!4!* and timestamp 20131109103618
 -->
<noscript><img src="//en.wikipedia.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Galactic_astronomy&amp;oldid=571582387">http://en.wikipedia.org/w/index.php?title=Galactic_astronomy&amp;oldid=571582387</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Galactic_astronomy" title="Category:Galactic astronomy">Galactic astronomy</a></li><li><a href="/wiki/Category:Milky_Way_Galaxy" title="Category:Milky Way Galaxy">Milky Way Galaxy</a></li><li><a href="/wiki/Category:Galaxy_stubs" title="Category:Galaxy stubs">Galaxy stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_August_2011" title="Category:Articles with unsourced statements from August 2011">Articles with unsourced statements from August 2011</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Galactic+astronomy&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Galactic+astronomy" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Galactic_astronomy"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Galactic_astronomy"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Galactic_astronomy" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Galactic_astronomy&amp;action=edit"  title="You can edit this page. &#10;Please review your changes before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Galactic_astronomy&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Galactic_astronomy" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Galactic_astronomy" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Galactic_astronomy&amp;oldid=571582387" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Galactic_astronomy&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q58908" title="Link to connected data repository item">Data item</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Galactic_astronomy&amp;id=571582387" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Galactic+astronomy">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Galactic+astronomy&amp;oldid=571582387&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Galactic_astronomy&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%B9%D9%84%D9%85_%D8%A7%D9%84%D9%81%D9%84%D9%83_%D8%A7%D9%84%D9%85%D8%AC%D8%B1%D9%8A" title="علم الفلك المجري – Arabic" lang="ar" hreflang="ar">العربية</a></li>
			<li class="interwiki-az"><a href="//az.wikipedia.org/wiki/F%C9%99za_astronomiyas%C4%B1" title="Fəza astronomiyası – Azerbaijani" lang="az" hreflang="az">Azərbaycanca</a></li>
			<li class="interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%9B%E0%A6%BE%E0%A6%AF%E0%A6%BC%E0%A6%BE%E0%A6%AA%E0%A6%A5%E0%A7%80%E0%A6%AF%E0%A6%BC_%E0%A6%9C%E0%A7%8D%E0%A6%AF%E0%A7%8B%E0%A6%A4%E0%A6%BF%E0%A6%B0%E0%A7%8D%E0%A6%AC%E0%A6%BF%E0%A6%9C%E0%A7%8D%E0%A6%9E%E0%A6%BE%E0%A6%A8" title="ছায়াপথীয় জ্যোতির্বিজ্ঞান – Bengali" lang="bn" hreflang="bn">বাংলা</a></li>
			<li class="interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%B0%D0%BA%D1%82%D1%8B%D1%87%D0%BD%D0%B0%D1%8F_%D0%B0%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BE%D0%BC%D1%96%D1%8F" title="Галактычная астраномія – Belarusian" lang="be" hreflang="be">Беларуская</a></li>
			<li class="interwiki-ca"><a href="//ca.wikipedia.org/wiki/Astronomia_gal%C3%A0ctica" title="Astronomia galàctica – Catalan" lang="ca" hreflang="ca">Català</a></li>
			<li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Galaktische_Astronomie" title="Galaktische Astronomie – German" lang="de" hreflang="de">Deutsch</a></li>
			<li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Astronom%C3%ADa_gal%C3%A1ctica" title="Astronomía galáctica – Spanish" lang="es" hreflang="es">Español</a></li>
			<li class="interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%D8%AE%D8%AA%D8%B1%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%DA%A9%D9%87%DA%A9%D8%B4%D8%A7%D9%86%DB%8C" title="اخترشناسی کهکشانی – Persian" lang="fa" hreflang="fa">فارسی</a></li>
			<li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Astronomie_galactique" title="Astronomie galactique – French" lang="fr" hreflang="fr">Français</a></li>
			<li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%9D%80%ED%95%98%EC%B2%9C%EB%AC%B8%ED%95%99" title="은하천문학 – Korean" lang="ko" hreflang="ko">한국어</a></li>
			<li class="interwiki-hr"><a href="//hr.wikipedia.org/wiki/Galakti%C4%8Dka_astronomija" title="Galaktička astronomija – Croatian" lang="hr" hreflang="hr">Hrvatski</a></li>
			<li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Astronomia_galattica" title="Astronomia galattica – Italian" lang="it" hreflang="it">Italiano</a></li>
			<li class="interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%90%D7%A1%D7%98%D7%A8%D7%95%D7%A0%D7%95%D7%9E%D7%99%D7%94_%D7%92%D7%9C%D7%A7%D7%98%D7%99%D7%AA" title="אסטרונומיה גלקטית – Hebrew" lang="he" hreflang="he">עברית</a></li>
			<li class="interwiki-la"><a href="//la.wikipedia.org/wiki/Astronomia_galactica" title="Astronomia galactica – Latin" lang="la" hreflang="la">Latina</a></li>
			<li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E9%8A%80%E6%B2%B3%E5%A4%A9%E6%96%87%E5%AD%A6" title="銀河天文学 – Japanese" lang="ja" hreflang="ja">日本語</a></li>
			<li class="interwiki-no"><a href="//no.wikipedia.org/wiki/Galaktisk_astronomi" title="Galaktisk astronomi – Norwegian (bokmål)" lang="no" hreflang="no">Norsk bokmål</a></li>
			<li class="interwiki-uz"><a href="//uz.wikipedia.org/wiki/Galaktika_astronomiyasi" title="Galaktika astronomiyasi – Uzbek" lang="uz" hreflang="uz">Oʻzbekcha</a></li>
			<li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Astronomia_gal%C3%A1ctica" title="Astronomia galáctica – Portuguese" lang="pt" hreflang="pt">Português</a></li>
			<li class="interwiki-ro"><a href="//ro.wikipedia.org/wiki/Astronomie_galactic%C4%83" title="Astronomie galactică – Romanian" lang="ro" hreflang="ro">Română</a></li>
			<li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D1%8F" title="Галактическая астрономия – Russian" lang="ru" hreflang="ru">Русский</a></li>
			<li class="interwiki-sk"><a href="//sk.wikipedia.org/wiki/Galaktick%C3%A1_astron%C3%B3mia" title="Galaktická astronómia – Slovak" lang="sk" hreflang="sk">Slovenčina</a></li>
			<li class="interwiki-sr"><a href="//sr.wikipedia.org/wiki/Galakti%C4%8Dka_astronomija" title="Galaktička astronomija – Serbian" lang="sr" hreflang="sr">Српски / srpski</a></li>
			<li class="interwiki-sh"><a href="//sh.wikipedia.org/wiki/Galakti%C4%8Dka_astronomija" title="Galaktička astronomija – Serbo-Croatian" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li>
			<li class="interwiki-fi"><a href="//fi.wikipedia.org/wiki/Galaktinen_t%C3%A4htitiede" title="Galaktinen tähtitiede – Finnish" lang="fi" hreflang="fi">Suomi</a></li>
			<li class="interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B8%94%E0%B8%B2%E0%B8%A3%E0%B8%B2%E0%B8%A8%E0%B8%B2%E0%B8%AA%E0%B8%95%E0%B8%A3%E0%B9%8C%E0%B8%94%E0%B8%B2%E0%B8%A3%E0%B8%B2%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%A3" title="ดาราศาสตร์ดาราจักร – Thai" lang="th" hreflang="th">ไทย</a></li>
			<li class="interwiki-tr"><a href="//tr.wikipedia.org/wiki/G%C3%B6kadasal_g%C3%B6kbilim" title="Gökadasal gökbilim – Turkish" lang="tr" hreflang="tr">Türkçe</a></li>
			<li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E9%8A%80%E6%B2%B3%E7%B3%BB%E5%A4%A9%E6%96%87%E5%AD%B8" title="銀河系天文學 – Chinese" lang="zh" hreflang="zh">中文</a></li>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
			<li class="wbc-editpage"><a href="//www.wikidata.org/wiki/Q58908#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 5 September 2013 at 00:20.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a> <br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Galactic_astronomy&amp;title=Galactic_astronomy" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.articleFeedbackv5.startup","ext.wikimediaEvents.moduleStorage","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1220 in 0.169 secs. -->
	</body>
</html>
