<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Galaxy filament - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.23wmf4" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Galaxy_filament&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Galaxy_filament&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Galaxy_filament" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:0de201fdea5d684523607ed88007b127 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Galaxy_filament","wgTitle":"Galaxy filament","wgCurRevisionId":568882673,"wgRevisionId":568882673,"wgArticleId":17365007,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Galaxy filaments","Large-scale structure of the cosmos"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Galaxy_filament","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false,"aft-noone":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.23wmf4/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgULSAcceptLanguageList":["en-us","en"],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":17365007,"title":"Galaxy filament","namespace":0,"categories":["Galaxy filaments","Large-scale structure of the cosmos"],"permissionLevel":false},"wgWikibaseItemId":"Q1133705"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"vector-simplesearch":1,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots"
:0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false
,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:664b3f39123c8f67ad841d996d382105 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.visualEditor.viewPageTarget.init","ext.wikimediaShopLink.core","ext.uls.init","ext.uls.interface","wikibase.client.init","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.23wmf4/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Galaxy_filament skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Galaxy filament</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="noprint">
<table class="vertical-navbox nowraplinks hlist" cellspacing="5" cellpadding="0" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%;">
<tr>
<td style="padding-top:0.4em;line-height:1.2em;">Part of a series on</td>
</tr>
<tr>
<th style="padding:0.2em 0.4em 0.2em;padding-top:0;font-size:145%;line-height:1.2em;"><a href="/wiki/Physical_cosmology" title="Physical cosmology">Physical cosmology</a></th>
</tr>
<tr>
<td style="padding:0.2em 0 0.4em;"><a href="/wiki/File:Ilc_9yr_moll4096.png" class="image"><img alt="Ilc 9yr moll4096.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Ilc_9yr_moll4096.png/220px-Ilc_9yr_moll4096.png" width="220" height="110" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Ilc_9yr_moll4096.png/330px-Ilc_9yr_moll4096.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Ilc_9yr_moll4096.png/440px-Ilc_9yr_moll4096.png 2x" /></a></td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<ul>
<li><a href="/wiki/Universe" title="Universe">Universe</a></li>
<li><a href="/wiki/Big_Bang" title="Big Bang">Big Bang</a></li>
<li><a href="/wiki/Age_of_the_universe" title="Age of the universe">Age of the universe</a></li>
<li><a href="/wiki/Chronology_of_the_universe" title="Chronology of the universe">Chronology of the universe</a></li>
</ul>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;">Early universe</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;">
<ul>
<li><a href="/wiki/Inflation_(cosmology)" title="Inflation (cosmology)">Inflation</a></li>
<li><a href="/wiki/Big_Bang_nucleosynthesis" title="Big Bang nucleosynthesis">Nucleosynthesis</a></li>
<li><a href="/wiki/Cosmic_gravitational_wave_background" title="Cosmic gravitational wave background">GWB</a></li>
<li><a href="/wiki/Cosmic_neutrino_background" title="Cosmic neutrino background">Neutrino background</a></li>
<li><a href="/wiki/Cosmic_microwave_background_radiation" title="Cosmic microwave background radiation" class="mw-redirect">Cosmic microwave background</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;">Expanding universe</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;">
<ul>
<li><a href="/wiki/Redshift" title="Redshift">Redshift</a></li>
<li><a href="/wiki/Hubble%27s_law" title="Hubble's law">Hubble's law</a></li>
<li><a href="/wiki/Metric_expansion_of_space" title="Metric expansion of space">Metric expansion of space</a></li>
<li><a href="/wiki/Friedmann_equations" title="Friedmann equations">Friedmann equations</a></li>
<li><a href="/wiki/Friedmann%E2%80%93Lema%C3%AEtre%E2%80%93Robertson%E2%80%93Walker_metric" title="Friedmann–Lemaître–Robertson–Walker metric">FLRW metric</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;">Structure formation</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;">
<ul>
<li><a href="/wiki/Shape_of_the_Universe" title="Shape of the Universe" class="mw-redirect">Shape of the universe</a></li>
<li><a href="/wiki/Structure_formation" title="Structure formation">Structure formation</a></li>
<li><a href="/wiki/Reionization" title="Reionization">Reionization</a></li>
<li><a href="/wiki/Galaxy_formation_and_evolution" title="Galaxy formation and evolution">Galaxy formation</a></li>
<li><a href="/wiki/Large_quasar_group" title="Large quasar group">Large quasar group</a></li>
<li><a href="/wiki/Large-scale_structure_of_the_cosmos" title="Large-scale structure of the cosmos" class="mw-redirect">Large-scale structure</a></li>
<li><strong class="selflink">Galaxy filament</strong></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;">Future of universe</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;">
<ul>
<li><a href="/wiki/Ultimate_fate_of_the_universe" title="Ultimate fate of the universe">Ultimate fate of the universe</a></li>
<li><a href="/wiki/Future_of_an_expanding_universe" title="Future of an expanding universe">Future of an expanding universe</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;">Components</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;">
<ul>
<li><a href="/wiki/Lambda-CDM_model" title="Lambda-CDM model">Lambda-CDM model</a></li>
<li><a href="/wiki/Dark_energy" title="Dark energy">Dark energy</a></li>
<li><a href="/wiki/Dark_matter" title="Dark matter">Dark matter</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;">History</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;">
<ul>
<li><a href="/wiki/Timeline_of_cosmological_theories" title="Timeline of cosmological theories">Timeline of cosmological theories</a></li>
<li><a href="/wiki/History_of_the_Big_Bang_theory" title="History of the Big Bang theory">History of the Big Bang theory</a></li>
<li><a href="/wiki/Discovery_of_cosmic_microwave_background_radiation" title="Discovery of cosmic microwave background radiation">Discovery of cosmic microwave<br />
background radiation</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;">Experiments</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;">
<ul>
<li><a href="/wiki/Observational_cosmology" title="Observational cosmology">Observational cosmology</a></li>
<li><a href="/wiki/2dF_Galaxy_Redshift_Survey" title="2dF Galaxy Redshift Survey">2dF</a></li>
<li><a href="/wiki/Sloan_Digital_Sky_Survey" title="Sloan Digital Sky Survey">SDSS</a></li>
<li><a href="/wiki/Cosmic_Background_Explorer" title="Cosmic Background Explorer">COBE</a></li>
<li><a href="/wiki/BOOMERanG_experiment" title="BOOMERanG experiment">BOOMERanG</a></li>
<li><a href="/wiki/Wilkinson_Microwave_Anisotropy_Probe" title="Wilkinson Microwave Anisotropy Probe">WMAP</a></li>
<li><a href="/wiki/Planck_(spacecraft)" title="Planck (spacecraft)">Planck</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;">Scientists</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;">
<ul>
<li><a href="/wiki/Galileo_Galilei" title="Galileo Galilei">Galileo</a></li>
<li><a href="/wiki/Nicolaus_Copernicus" title="Nicolaus Copernicus">Copernicus</a></li>
<li><a href="/wiki/Isaac_Newton" title="Isaac Newton">Newton</a></li>
<li><a href="/wiki/Albert_Einstein" title="Albert Einstein">Einstein</a></li>
<li><a href="/wiki/Stephen_Hawking" title="Stephen Hawking">Hawking</a></li>
<li><a href="/wiki/Alexander_Friedmann" title="Alexander Friedmann">Friedman</a></li>
<li><a href="/wiki/Georges_Lema%C3%AEtre" title="Georges Lemaître">Lemaître</a></li>
<li><a href="/wiki/Edwin_Hubble" title="Edwin Hubble">Hubble</a></li>
<li><a href="/wiki/Arno_Allan_Penzias" title="Arno Allan Penzias">Penzias</a></li>
<li><a href="/wiki/Somnath_Bharadwaj" title="Somnath Bharadwaj">Bharadwaj</a></li>
<li><a href="/wiki/Richard_C._Tolman" title="Richard C. Tolman">Tolman</a></li>
<li><a href="/wiki/Robert_Woodrow_Wilson" title="Robert Woodrow Wilson">Wilson</a></li>
<li><a href="/wiki/George_Gamow" title="George Gamow">Gamow</a></li>
<li><a href="/wiki/Robert_H._Dicke" title="Robert H. Dicke">Dicke</a></li>
<li><a href="/wiki/Yakov_Borisovich_Zel%27dovich" title="Yakov Borisovich Zel'dovich">Zel'dovich</a></li>
<li><a href="/wiki/Marc_Aaronson" title="Marc Aaronson">Aaronson</a></li>
<li><a href="/wiki/Ralph_Asher_Alpher" title="Ralph Asher Alpher">Alpher</a></li>
<li><a href="/wiki/John_C._Mather" title="John C. Mather">Mather</a></li>
<li><a href="/wiki/Vera_Rubin" title="Vera Rubin">Rubin</a></li>
<li><a href="/wiki/Roger_Penrose" title="Roger Penrose">Penrose</a></li>
<li><a href="/wiki/Hannes_Alfv%C3%A9n" title="Hannes Alfvén">Alfvén</a></li>
<li><a href="/wiki/George_Smoot" title="George Smoot">Smoot</a></li>
<li><a href="/wiki/J%C3%BCrgen_Ehlers" title="Jürgen Ehlers">Ehlers</a></li>
<li><a href="/wiki/George_Francis_Rayner_Ellis" title="George Francis Rayner Ellis">Ellis</a></li>
<li><a href="/wiki/Rashid_Sunyaev" title="Rashid Sunyaev">Sunyaev</a></li>
<li><a href="/wiki/Brian_Schmidt" title="Brian Schmidt">Schmidt</a></li>
<li><a href="/wiki/Nicholas_B._Suntzeff" title="Nicholas B. Suntzeff">Suntzeff</a></li>
<li><a href="/wiki/Willem_de_Sitter" title="Willem de Sitter">de Sitter</a></li>
<li><a href="/wiki/Alan_Guth" title="Alan Guth">Guth</a></li>
<li><a href="/wiki/List_of_cosmologists" title="List of cosmologists"><i>others</i></a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;">Social impact</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;">
<ul>
<li><a href="/wiki/Religious_interpretations_of_the_Big_Bang_theory" title="Religious interpretations of the Big Bang theory">Religious interpretations</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0.3em 0.4em 0.3em;font-weight:bold;border-top: 1px solid #aaa; border-bottom: 1px solid #aaa;;">
<ul>
<li><a href="/wiki/File:Crab_Nebula.jpg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Crab_Nebula.jpg/16px-Crab_Nebula.jpg" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Crab_Nebula.jpg/24px-Crab_Nebula.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Crab_Nebula.jpg/32px-Crab_Nebula.jpg 2x" /></a> <a href="/wiki/Portal:Astronomy" title="Portal:Astronomy">Astronomy portal</a></li>
<li><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" /> <a href="/wiki/Category:Physical_cosmology" title="Category:Physical cosmology">Category: Physical cosmology</a></li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%;padding-top: 0.6em;;">
<div class="noprint plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Physical_cosmology" title="Template:Physical cosmology"><span title="View this template" style=";">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Physical_cosmology" title="Template talk:Physical cosmology"><span title="Discuss this template" style=";">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Physical_cosmology&amp;action=edit"><span title="Edit this template" style=";">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p>In <a href="/wiki/Physical_cosmology" title="Physical cosmology">physical cosmology</a>, <b>galaxy filaments</b>, also called <b>supercluster complexes</b>, <b>great walls</b>, or "great attractors",<sup id="cite_ref-2001ASPC..232..108C_1-0" class="reference"><a href="#cite_note-2001ASPC..232..108C-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-astro-ph.2F9602090_2-0" class="reference"><a href="#cite_note-astro-ph.2F9602090-2"><span>[</span>2<span>]</span></a></sup> are amongst the largest known cosmic structures in the <a href="/wiki/Universe" title="Universe">universe</a>. They are massive, thread-like formations, with a typical length of 50 to 80 <a href="/wiki/Parsec#Megaparsecs_and_gigaparsecs" title="Parsec">megaparsecs <i>h</i><sup>-1</sup></a>, that form the boundaries between large <a href="/wiki/Void_(astronomy)" title="Void (astronomy)">voids</a> in the universe.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> Filaments consist of gravitationally bound <a href="/wiki/Galaxy" title="Galaxy">galaxies</a>; parts where a large number of galaxies are very close to each other (in cosmic terms) are called <a href="/wiki/Supercluster" title="Supercluster">superclusters</a>.</p>
<p>Discovery of structures larger than superclusters began in the 1980s. In 1987, <a href="/wiki/Astronomer" title="Astronomer">astronomer</a> <a href="/wiki/R._Brent_Tully" title="R. Brent Tully">R. Brent Tully</a> of the <a href="/wiki/University_of_Hawaii" title="University of Hawaii">University of Hawaii</a>’s Institute of Astronomy identified what he called the <a href="/wiki/Pisces-Cetus_Supercluster_Complex" title="Pisces-Cetus Supercluster Complex" class="mw-redirect">Pisces-Cetus Supercluster Complex</a>. In 1989, the <a href="/wiki/CfA2_Great_Wall" title="CfA2 Great Wall">CfA2 Great Wall</a> was discovered,<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> followed by the <a href="/wiki/Sloan_Great_Wall" title="Sloan Great Wall">Sloan Great Wall</a> in 2003.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> On January 11, 2013, researchers led by Roger Clowes of the <a href="/wiki/University_of_Central_Lancashire" title="University of Central Lancashire">University of Central Lancashire</a> announced the discovery of a <a href="/wiki/Large_quasar_group" title="Large quasar group">large quasar group</a>, the <a href="/wiki/Huge-LQG" title="Huge-LQG">Huge-LQG</a>, which dwarfs previously discovered galaxy filaments in size.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<p>In 2006, scientists announced the discovery of three filaments aligned to form one of the largest structures known to humanity,<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> composed of densely packed galaxies and enormous blobs of gas known as <a href="/wiki/Lyman-alpha_blob" title="Lyman-alpha blob">Lyman-alpha blobs</a>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#List"><span class="tocnumber">1</span> <span class="toctext">List</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Galaxy_filaments"><span class="tocnumber">1.1</span> <span class="toctext">Galaxy filaments</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Galaxy_walls"><span class="tocnumber">1.2</span> <span class="toctext">Galaxy walls</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Large_Quasar_Groups"><span class="tocnumber">1.3</span> <span class="toctext">Large Quasar Groups</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Map_of_nearest_galaxy_walls"><span class="tocnumber">2</span> <span class="toctext">Map of nearest galaxy walls</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Maps_of_large-scale_distribution"><span class="tocnumber">3</span> <span class="toctext">Maps of large-scale distribution</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Further_reading"><span class="tocnumber">6</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="List">List</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Galaxy_filament&amp;action=edit&amp;section=1" title="Edit section: List">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Galaxy_filaments">Galaxy filaments</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Galaxy_filament&amp;action=edit&amp;section=2" title="Edit section: Galaxy filaments">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Filament subtype of filaments have roughly similar major and minor axes in cross-section, along the lengthwise axis.</p>
<table class="wikitable" style="text-align:left;border-collapse:collapse;" cellpadding="2">
<caption>Filaments of Galaxies</caption>
<tr>
<th style="background:#efefef;">Filament</th>
<th style="background:#efefef;">Date</th>
<th style="background:#efefef;">Mean Distance</th>
<th style="background:#efefef;">Dimension</th>
<th style="background:#efefef;">Notes</th>
</tr>
<tr>
<td><a href="/w/index.php?title=Coma_Filament&amp;action=edit&amp;redlink=1" class="new" title="Coma Filament (page does not exist)">Coma Filament</a></td>
<td></td>
<td></td>
<td></td>
<td>The <a href="/wiki/Coma_Supercluster" title="Coma Supercluster">Coma Supercluster</a> lies within the Coma Filament.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup> It forms part of the <a href="/wiki/CfA2_Great_Wall" title="CfA2 Great Wall">CfA2 Great Wall</a>.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="/w/index.php?title=Perseus-Pegasus_Filament&amp;action=edit&amp;redlink=1" class="new" title="Perseus-Pegasus Filament (page does not exist)">Perseus-Pegasus Filament</a></td>
<td>1985</td>
<td></td>
<td></td>
<td>Connected to the <a href="/w/index.php?title=Pisces-Cetus_Supercluster&amp;action=edit&amp;redlink=1" class="new" title="Pisces-Cetus Supercluster (page does not exist)">Pisces-Cetus Supercluster</a>, with the <a href="/wiki/Perseus-Pisces_Supercluster" title="Perseus-Pisces Supercluster">Perseus-Pisces Supercluster</a> being a member of the filament.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="/w/index.php?title=Ursa_Major_Filament&amp;action=edit&amp;redlink=1" class="new" title="Ursa Major Filament (page does not exist)">Ursa Major Filament</a></td>
<td></td>
<td></td>
<td></td>
<td>Connected to the <a href="/w/index.php?title=CfA_Homunculus&amp;action=edit&amp;redlink=1" class="new" title="CfA Homunculus (page does not exist)">CfA Homunculus</a>, a portion of the filament forms a portion of the "leg" of the Homunculus.<sup id="cite_ref-ApJSv121i2_12-0" class="reference"><a href="#cite_note-ApJSv121i2-12"><span>[</span>12<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="/w/index.php?title=Lynx-Ursa_Major_Filament&amp;action=edit&amp;redlink=1" class="new" title="Lynx-Ursa Major Filament (page does not exist)">Lynx-Ursa Major Filament</a> (<a href="/w/index.php?title=LUM_Filament&amp;action=edit&amp;redlink=1" class="new" title="LUM Filament (page does not exist)">LUM Filament</a>)</td>
<td>1999</td>
<td>from 2000&#160;km/s to 8000&#160;km/s <small>in <i>redshift space</i></small></td>
<td></td>
<td>Connected to and separate from the <a href="/w/index.php?title=Lynx-Ursa_Major_Supercluster&amp;action=edit&amp;redlink=1" class="new" title="Lynx-Ursa Major Supercluster (page does not exist)">Lynx-Ursa Major Supercluster</a>.<sup id="cite_ref-ApJSv121i2_12-1" class="reference"><a href="#cite_note-ApJSv121i2-12"><span>[</span>12<span>]</span></a></sup></td>
</tr>
<tr>
<td>z=2.38 filament around protocluster <a href="/w/index.php?title=ClG_J2143-4423&amp;action=edit&amp;redlink=1" class="new" title="ClG J2143-4423 (page does not exist)">ClG J2143-4423</a></td>
<td>2004</td>
<td>z=2.38</td>
<td>110Mpc</td>
<td>A filament the length of the <i>Great Wall</i> was discovered in 2004. As of 2008, it was still the largest structure beyond redshift 2.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup><sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup><sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup><sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup></td>
</tr>
</table>
<h3><span class="mw-headline" id="Galaxy_walls">Galaxy walls</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Galaxy_filament&amp;action=edit&amp;section=3" title="Edit section: Galaxy walls">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <b>Galaxy wall</b> subtype of filaments have a significantly greater major axis than minor axis in cross-section, along the lengthwise axis.</p>
<table class="wikitable" style="text-align:left;border-collapse:collapse;" cellpadding="2">
<caption>Walls of Galaxies</caption>
<tr>
<th style="background:#efefef;">Wall</th>
<th style="background:#efefef;">Date</th>
<th style="background:#efefef;">Mean Distance</th>
<th style="background:#efefef;">Dimension</th>
<th style="background:#efefef;">Notes</th>
</tr>
<tr>
<td><a href="/wiki/CfA2_Great_Wall" title="CfA2 Great Wall">CfA2 Great Wall</a> (Coma Wall, Great Wall, Northern Great Wall, Great Northern Wall, CfA Great Wall)</td>
<td>1989</td>
<td>z=0.03058</td>
<td>251Mpc long
<dl>
<dd>750 Mly long<br />
250 Mly wide<br />
20 Mly thick</dd>
</dl>
</td>
<td>This was the first super-large large-scale structure or pseudo-structure in the universe to be discovered. The <a href="/w/index.php?title=CfA_Homunculus&amp;action=edit&amp;redlink=1" class="new" title="CfA Homunculus (page does not exist)">CfA Homunculus</a> lies at the heart of the Great Wall, and the <a href="/wiki/Coma_Supercluster" title="Coma Supercluster">Coma Supercluster</a> forms most of the homunculus structure. The <a href="/wiki/Coma_Cluster" title="Coma Cluster">Coma Cluster</a> lies at the core.<sup id="cite_ref-SLSS-SDSS_17-0" class="reference"><a href="#cite_note-SLSS-SDSS-17"><span>[</span>17<span>]</span></a></sup><sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="/wiki/Sloan_Great_Wall" title="Sloan Great Wall">Sloan Great Wall</a> (SDSS Great Wall)</td>
<td>2005</td>
<td>z=0.07804</td>
<td>433Mpc long</td>
<td>This was the largest known structure or pseudo-structure to be discovered<sup id="cite_ref-SLSS-SDSS_17-1" class="reference"><a href="#cite_note-SLSS-SDSS-17"><span>[</span>17<span>]</span></a></sup> until it was eclipsed by the <a href="/wiki/Huge-LQG" title="Huge-LQG">Huge-LQG</a> <a href="/wiki/Large_quasar_group" title="Large quasar group">large quasar group</a> found eight years later.</td>
</tr>
<tr>
<td><a href="/wiki/Sculptor_Wall" title="Sculptor Wall">Sculptor Wall</a> (Southern Great Wall, Great Southern Wall, Southern Wall)</td>
<td></td>
<td></td>
<td>8000&#160;km/s long<br />
5000&#160;km/s wide<br />
1000&#160;km/s deep<br />
<small>(in <i>redshift space</i> dimensions)</small></td>
<td>The Sculptor Wall is "parallel" to the Fornax Wall and "perpendicular" to the Grus Wall.<sup id="cite_ref-LzLSS_19-0" class="reference"><a href="#cite_note-LzLSS-19"><span>[</span>19<span>]</span></a></sup><sup id="cite_ref-LSSg_20-0" class="reference"><a href="#cite_note-LSSg-20"><span>[</span>20<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="/w/index.php?title=Grus_Wall&amp;action=edit&amp;redlink=1" class="new" title="Grus Wall (page does not exist)">Grus Wall</a></td>
<td></td>
<td></td>
<td></td>
<td>The Grus Wall is "perpendicular" to the Fornax and Sculptor Walls.<sup id="cite_ref-LSSg_20-1" class="reference"><a href="#cite_note-LSSg-20"><span>[</span>20<span>]</span></a></sup></td>
</tr>
<tr>
<td><a href="/w/index.php?title=Fornax_Wall&amp;action=edit&amp;redlink=1" class="new" title="Fornax Wall (page does not exist)">Fornax Wall</a></td>
<td></td>
<td></td>
<td></td>
<td>The <a href="/wiki/Fornax_Cluster" title="Fornax Cluster">Fornax Cluster</a> is part of this wall. The wall is "parallel" to the Sculptor Wall and "perpendicular" to the Grus Wall.<sup id="cite_ref-LzLSS_19-1" class="reference"><a href="#cite_note-LzLSS-19"><span>[</span>19<span>]</span></a></sup><sup id="cite_ref-LSSg_20-2" class="reference"><a href="#cite_note-LSSg-20"><span>[</span>20<span>]</span></a></sup></td>
</tr>
</table>
<ul>
<li>A "Centaurus Great Wall" (or "Fornax Great Wall" or "Virgo Great Wall") has been proposed, which would include the <a href="/w/index.php?title=Fornax_Wall&amp;action=edit&amp;redlink=1" class="new" title="Fornax Wall (page does not exist)">Fornax Wall</a> as a portion of it (visually created by the <a href="/wiki/Zone_of_Avoidance" title="Zone of Avoidance">Zone of Avoidance</a>) along with the <a href="/wiki/Centaurus_Supercluster" title="Centaurus Supercluster" class="mw-redirect">Centaurus Supercluster</a> and the <a href="/wiki/Virgo_Supercluster" title="Virgo Supercluster">Virgo Supercluster</a> also known as our <a href="/wiki/Local_Supercluster" title="Local Supercluster" class="mw-redirect">Local Supercluster</a> within which the <a href="/wiki/Milky_Way_Galaxy" title="Milky Way Galaxy" class="mw-redirect">Milky Way Galaxy</a> is located (implying this to be the <a href="/w/index.php?title=Local_Great_Wall&amp;action=edit&amp;redlink=1" class="new" title="Local Great Wall (page does not exist)">Local Great Wall</a>).<sup id="cite_ref-LzLSS_19-2" class="reference"><a href="#cite_note-LzLSS-19"><span>[</span>19<span>]</span></a></sup><sup id="cite_ref-LSSg_20-3" class="reference"><a href="#cite_note-LSSg-20"><span>[</span>20<span>]</span></a></sup></li>
</ul>
<ul>
<li>A wall has been proposed to be the physical embodiment of the <a href="/wiki/Great_Attractor" title="Great Attractor">Great Attractor</a>, with the <a href="/wiki/Norma_Cluster" title="Norma Cluster">Norma Cluster</a> as part of this wall. This wall is also referred to as the <a href="/w/index.php?title=Great_Attractor_Wall&amp;action=edit&amp;redlink=1" class="new" title="Great Attractor Wall (page does not exist)">Great Attractor Wall</a> or <a href="/w/index.php?title=Norma_Wall&amp;action=edit&amp;redlink=1" class="new" title="Norma Wall (page does not exist)">Norma Wall</a>.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span>[</span>21<span>]</span></a></sup></li>
</ul>
<ul>
<li>A wall has been proposed, in 2000, to lie at z=1.47 in the vicinity of radio galaxy <a href="/w/index.php?title=B3_0003%2B387&amp;action=edit&amp;redlink=1" class="new" title="B3 0003+387 (page does not exist)">B3 0003+387</a>.<sup id="cite_ref-22" class="reference"><a href="#cite_note-22"><span>[</span>22<span>]</span></a></sup></li>
</ul>
<ul>
<li>A wall has been proposed, in 2000, to lie at z=0.559 in the northern <a href="/wiki/Hubble_Deep_Field" title="Hubble Deep Field">Hubble Deep Field</a> (HDF North).<sup id="cite_ref-23" class="reference"><a href="#cite_note-23"><span>[</span>23<span>]</span></a></sup><sup id="cite_ref-24" class="reference"><a href="#cite_note-24"><span>[</span>24<span>]</span></a></sup></li>
</ul>
<h3><span class="mw-headline" id="Large_Quasar_Groups">Large Quasar Groups</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Galaxy_filament&amp;action=edit&amp;section=4" title="Edit section: Large Quasar Groups">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Large_quasar_groups" title="Large quasar groups" class="mw-redirect">Large quasar groups</a> (LQGs) are some of the largest structures known.<sup id="cite_ref-ScienceDaily-2013-01-11_25-0" class="reference"><a href="#cite_note-ScienceDaily-2013-01-11-25"><span>[</span>25<span>]</span></a></sup> They are theorized to be protohyperclusters/proto-supercluster-complexes/galaxy filament precursors.<sup id="cite_ref-10.1093.2Fmnras.2Fsts497_26-0" class="reference"><a href="#cite_note-10.1093.2Fmnras.2Fsts497-26"><span>[</span>26<span>]</span></a></sup></p>
<table class="wikitable" style="text-align:left;border-collapse:collapse;" cellpadding="2">
<caption>Large Quasar Groups</caption>
<tr>
<th style="background:#efefef;">LQG</th>
<th style="background:#efefef;">Date</th>
<th style="background:#efefef;">Mean Distance</th>
<th style="background:#efefef;">Dimension</th>
<th style="background:#efefef;">Notes</th>
</tr>
<tr>
<td><a href="/w/index.php?title=Clowes_%26_Campusano_LQG&amp;action=edit&amp;redlink=1" class="new" title="Clowes &amp; Campusano LQG (page does not exist)">Clowes &amp; Campusano LQG</a><br />
(<a href="/w/index.php?title=U1.28&amp;action=edit&amp;redlink=1" class="new" title="U1.28 (page does not exist)">U1.28</a> , <a href="/w/index.php?title=CCLQG&amp;action=edit&amp;redlink=1" class="new" title="CCLQG (page does not exist)">CCLQG</a>)</td>
<td>1991</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/Huge-LQG" title="Huge-LQG">Huge-LQG</a></td>
<td>2012</td>
<td>z=1.27</td>
<td>
<ul>
<li><span class="nowrap">characteristic size: 500&#160;Mpc</span></li>
<li><span class="nowrap">longest dimension: 1240&#160;Mpc</span></li>
</ul>
</td>
<td>It is the largest structure known in the universe, as of January 2013.
<p><sup id="cite_ref-ScienceDaily-2013-01-11_25-1" class="reference"><a href="#cite_note-ScienceDaily-2013-01-11-25"><span>[</span>25<span>]</span></a></sup><sup id="cite_ref-10.1093.2Fmnras.2Fsts497_26-1" class="reference"><a href="#cite_note-10.1093.2Fmnras.2Fsts497-26"><span>[</span>26<span>]</span></a></sup></p>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Map_of_nearest_galaxy_walls">Map of nearest galaxy walls</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Galaxy_filament&amp;action=edit&amp;section=5" title="Edit section: Map of nearest galaxy walls">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:802px;"><a href="/wiki/File:Nearsc.gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/d/d8/Nearsc.gif" width="800" height="750" class="thumbimage" /></a>
<div class="thumbcaption">The Universe within 500 million Light Years, showing the nearest galaxy walls</div>
</div>
</div>
</div>
<h2><span class="mw-headline" id="Maps_of_large-scale_distribution">Maps of large-scale distribution</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Galaxy_filament&amp;action=edit&amp;section=6" title="Edit section: Maps of large-scale distribution">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<center>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:18.5px auto;"><a href="/wiki/File:Superclusters_atlasoftheuniverse.gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Superclusters_atlasoftheuniverse.gif/120px-Superclusters_atlasoftheuniverse.gif" width="120" height="113" /></a></div>
</div>
<div class="gallerytext">
<p>The universe within 1 billion light-years (307 Mpc) of Earth, showing local <a href="/wiki/Supercluster" title="Supercluster">superclusters</a> forming filaments and voids.</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:18.5px auto;"><a href="/wiki/File:Nearsc.gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Nearsc.gif/120px-Nearsc.gif" width="120" height="113" /></a></div>
</div>
<div class="gallerytext">
<p>Map of nearest walls, voids and superclusters.</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:37px auto;"><a href="/wiki/File:2dfdtfe.gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/2dfdtfe.gif/120px-2dfdtfe.gif" width="120" height="76" /></a></div>
</div>
<div class="gallerytext">
<p>2dF survey map, containing the SDSS Great Wall</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:44.5px auto;"><a href="/wiki/File:2MASS_LSS_chart-NEW_Nasa.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/2MASS_LSS_chart-NEW_Nasa.jpg/120px-2MASS_LSS_chart-NEW_Nasa.jpg" width="120" height="61" /></a></div>
</div>
<div class="gallerytext">
<p>2MASS XSC infrared sky map</p>
</div>
</div>
</li>
</ul>
</center>
<div style="clear: both"></div>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Galaxy_filament&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Galaxy" title="Galaxy">Galaxy</a></li>
<li><a href="/wiki/Galaxy_clusters" title="Galaxy clusters" class="mw-redirect">Galaxy clusters</a></li>
<li><a href="/wiki/Galaxy_superclusters" title="Galaxy superclusters" class="mw-redirect">Galaxy superclusters</a></li>
<li><a href="/wiki/List_of_galaxy_clusters" title="List of galaxy clusters" class="mw-redirect">List of galaxy clusters</a></li>
<li><a href="/wiki/List_of_galaxies" title="List of galaxies">List of galaxies</a></li>
<li><a href="/wiki/Supercluster" title="Supercluster">List of galaxy superclusters</a></li>
<li><a href="/wiki/Observable_universe#Large-scale_structure" title="Observable universe">Observable universe#Large-scale structure</a></li>
<li><a href="/wiki/Void_(astronomy)" title="Void (astronomy)">Void (astronomy)</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Galaxy_filament&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-2001ASPC..232..108C-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-2001ASPC..232..108C_1-0">^</a></b></span> <span class="reference-text">R.G.Clowes; "Large Quasar Groups - A Short Review"; 'The New Era of Wide Field Astronomy', ASP Conference Series, Vol. 232.; 2001; Astronomical Society of the Pacific; <a href="/wiki/Special:BookSources/158381065X" class="internal mw-magiclink-isbn">ISBN 1-58381-065-X</a>&#160;; <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:&#160;<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/2001ASPC..232..108C">2001ASPC..232..108C</a></span></li>
<li id="cite_note-astro-ph.2F9602090-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-astro-ph.2F9602090_2-0">^</a></b></span> <span class="reference-text">Boris V. Komberg, Andrey V. Kravtsov, Vladimir N. Lukash; "The search and investigation of the Large Groups of Quasars"; <a href="/wiki/ArXiv" title="ArXiv">arXiv</a>:<a href="http://arxiv.org/abs/astro-ph/9602090" class="extiw" title="arxiv:astro-ph/9602090">astro-ph/9602090</a>&#160;; <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:&#160;<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/1996astro.ph..2090K">1996astro.ph..2090K</a>&#160;;</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a href="/wiki/Somnath_Bharadwaj" title="Somnath Bharadwaj">Bharadwaj, Somnath</a>; Bhavsar, Suketu; Sheth, Jatush V. <a rel="nofollow" class="external text" href="http://iopscience.iop.org/0004-637X/606/1/25/pdf/17107.web.pdf">The Size of the Longest Filaments in the Universe</a>. Astrophys.J. 606 (2004) 25-31</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.sciencemag.org/cgi/content/abstract/246/4932/897">M. J. Geller &amp; J. P. Huchra, <i>Science</i> <b>246</b>, 897 (1989).</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Sky and Telescope, <a rel="nofollow" class="external text" href="http://www.skyandtelescope.com/news/3308301.html?page=1&amp;c=y">"Refining the Cosmic Recipe"</a>, 14 November 2003</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation web">Wall, Mike (2013-01-11). <a rel="nofollow" class="external text" href="http://www.foxnews.com/science/2013/01/11/largest-structure-in-universe-discovered/">"Largest structure in universe discovered"</a>. <a href="/wiki/Fox_News" title="Fox News" class="mw-redirect">Fox News</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGalaxy+filament&amp;rft.aufirst=Mike&amp;rft.aulast=Wall&amp;rft.au=Wall%2C+Mike&amp;rft.btitle=Largest+structure+in+universe+discovered&amp;rft.date=2013-01-11&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.foxnews.com%2Fscience%2F2013%2F01%2F11%2Flargest-structure-in-universe-discovered%2F&amp;rft.pub=Fox+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.universetoday.com/399/the-largest-structure-in-the-universe/">http://www.universetoday.com/399/the-largest-structure-in-the-universe/</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span class="citation news">Than, Ker (2006-07-28). <a rel="nofollow" class="external text" href="http://edition.cnn.com/2006/TECH/space/07/28/universe.blob/index.html">"Scientists: Cosmic blob biggest thing in universe"</a>. SPACE.com<span class="reference-accessdate">. Retrieved 2007-03-11</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGalaxy+filament&amp;rft.aufirst=Ker&amp;rft.aulast=Than&amp;rft.au=Than%2C+Ker&amp;rft.btitle=Scientists%3A+Cosmic+blob+biggest+thing+in+universe&amp;rft.date=2006-07-28&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fedition.cnn.com%2F2006%2FTECH%2Fspace%2F07%2F28%2Funiverse.blob%2Findex.html&amp;rft.pub=SPACE.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">'Astronomy and Astrophysics' (<a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="http://www.worldcat.org/search?fq=x0:jrnl&amp;q=n2:0004-6361">0004-6361</a>), vol. 138, no. 1, Sept. 1984, p. 85-92. Research supported by Cornell University <b>"The Coma/A 1367 filament of galaxies"</b> <i>09/1984</i> <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:&#160;<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/1984A&amp;A...138...85F">1984A&amp;A...138...85F</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">THE ASTRONOMICAL JOURNAL, 115:1745-1777, 1998 May&#160;; <a rel="nofollow" class="external text" href="http://www.iop.org/EJ/article/1538-3881/115/5/1745/970234.text.html">THE STAR FORMATION PROPERTIES OF DISK GALAXIES: Hα IMAGING OF GALAXIES IN THE COMA SUPERCLUSTER</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">'Astrophysical Journal', Part 1 (<a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="http://www.worldcat.org/search?fq=x0:jrnl&amp;q=n2:0004-637X">0004-637X</a>), vol. 299, Dec. 1, 1985, p. 5-14. <b>"A possible 300 megaparsec filament of clusters of galaxies in Perseus-Pegasus"</b> <i>12/1985</i> <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:&#160;<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/1985ApJ...299....5B">1985ApJ...299....5B</a></span></li>
<li id="cite_note-ApJSv121i2-12"><span class="mw-cite-backlink">^ <a href="#cite_ref-ApJSv121i2_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ApJSv121i2_12-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">'The Astrophysical Journal Supplement Series', Volume 121, Issue 2, pp. 445-472. <b>"Photometric Properties of Kiso Ultraviolet-Excess Galaxies in the Lynx-Ursa Major Region"</b> <i>04/1999</i> <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:&#160;<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/1999ApJS..121..445T">1999ApJS..121..445T</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text">NASA, <a rel="nofollow" class="external text" href="http://www.nasa.gov/centers/goddard/news/topstory/2004/0107filament.html">GIANT GALAXY STRING DEFIES MODELS OF HOW UNIVERSE EVOLVED</a>, January 7, 2004</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text">'The Astrophysical Journal', Volume 602, Issue 2, pp. 545-554. <b>The Distribution of Lyα-Emitting Galaxies at z=2.38</b> <i>02/2004</i> <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:&#160;<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/2004ApJ...602..545P">2004ApJ...602..545P</a> <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1086%2F381145">10.1086/381145</a></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text">'The Astrophysical Journal', Volume 614, Issue 1, pp. 75-83. <b>The Distribution of Lyα-emitting Galaxies at z=2.38. II. Spectroscopy</b> <i>10/2004</i> <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:&#160;<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/2004ApJ...614...75F">2004ApJ...614...75F</a> <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1086%2F423417">10.1086/423417</a></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text">'Relativistic Astrophysics Legacy and Cosmology - Einstein's, ESO Astrophysics Symposia', Volume . <a href="/wiki/Special:BookSources/9783540747123" class="internal mw-magiclink-isbn">ISBN 978-3-540-74712-3</a>. Springer-Verlag Berlin Heidelberg, 2008, p. 358 <b>Ultraviolet-Bright, High-Redshift ULIRGS</b> <i>00/2008</i> <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:&#160;<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/2008ralc.conf..358W">2008ralc.conf..358W</a></span></li>
<li id="cite_note-SLSS-SDSS-17"><span class="mw-cite-backlink">^ <a href="#cite_ref-SLSS-SDSS_17-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-SLSS-SDSS_17-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Chin. J. Astron. Astrophys. Vol. 6 (2006), No. 1, 35–42 <span class="PDFlink"><a rel="nofollow" class="external text" href="http://www.iop.org/EJ/article/1009-9271/6/1/004/chjaa_6_1_004.pdf">Super-Large-Scale Structures in the Sloan Digital Sky Survey</a></span><span style="font-size:smaller;">&#160;PDF</span></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text">'Scientific American', Vol. 280, No. 6, p. 30 - 37 <span class="PDFlink"><a rel="nofollow" class="external text" href="http://cosmos.phy.tufts.edu/~zirbel/ast21/sciam/MappingUniverse.pdf"><b>Mapping the Universe</b></a></span><span style="font-size:smaller;">&#160;PDF&#160;(1.43&#160;MB)</span> <i>06/1999</i> <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:&#160;<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/1999SciAm.280f..30L">1999SciAm.280f..30L</a></span></li>
<li id="cite_note-LzLSS-19"><span class="mw-cite-backlink">^ <a href="#cite_ref-LzLSS_19-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-LzLSS_19-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-LzLSS_19-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">Unveiling large-scale structures behind the Milky Way. Astronomical Society of the Pacific Conference Series, Vol. 67; Proceedings of a workshop at the Observatoire de Paris-Meudon; 18–21 January 1994; San Francisco: Astronomical Society of the Pacific (ASP); c1994; edited by Chantal Balkowski and R. C. Kraan-Korteweg, p.21&#160;; <a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/full/1994ASPC...67...21F">Visualization of Nearby Large-Scale Structures</a>&#160;; Fairall, A. P., Paverd, W. R., &amp; Ashley, R. P.&#160;; 1994ASPC...67...21F</span></li>
<li id="cite_note-LSSg-20"><span class="mw-cite-backlink">^ <a href="#cite_ref-LSSg_20-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-LSSg_20-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-LSSg_20-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-LSSg_20-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text">'Astrophysics and Space Science', Volume 230, Issue 1-2, pp. 225-235 <b>Large-Scale Structures in the Distribution of Galaxies</b> <i>08/1995</i> <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:&#160;<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/1995Ap&amp;SS.230..225F">1995Ap&amp;SS.230..225F</a></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text">World Science, <a rel="nofollow" class="external text" href="http://www.world-science.net/exclusives/exclusives-nfrm/060419_attractor.htm">Wall of galaxies tugs on ours, astronomers find</a> <i>April 19, 2006</i></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text">'The Astronomical Journal', Volume 120, Issue 5, pp. 2331-2337. <b>B3 0003+387: AGN-Marked Large-Scale Structure at Redshift 1.47?</b> <i>11/2000</i> <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:&#160;<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/2000AJ....120.2331T">2000AJ....120.2331T</a> <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1086%2F316827">10.1086/316827</a></span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text">FermiLab, <a rel="nofollow" class="external text" href="http://www.spaceref.ca/news/viewpr.html?pid=634">Astronomers Find Wall of Galaxies Traversing the Hubble Deep Field</a>, <b>DARPA</b>, <i>Monday, January 24, 2000</i></span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text">'The Astronomical Journal', Volume 119, Issue 6, pp. 2571-2582&#160;; <a rel="nofollow" class="external text" href="http://www.iop.org/EJ/article/1538-3881/119/6/2571/990560.text.html">QSOS and Absorption-Line Systems surrounding the Hubble Deep Field</a>&#160;; <i>06/2000</i>&#160;; <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1086%2F301404">10.1086/301404</a>&#160;; <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:&#160;<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/2000AJ....119.2571V">2000AJ....119.2571V</a>&#160;;</span></li>
<li id="cite_note-ScienceDaily-2013-01-11-25"><span class="mw-cite-backlink">^ <a href="#cite_ref-ScienceDaily-2013-01-11_25-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ScienceDaily-2013-01-11_25-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">ScienceDaily, <a rel="nofollow" class="external text" href="http://www.sciencedaily.com/releases/2013/01/130111092539.htm">"Biggest Structure in Universe: Large Quasar Group Is 4 Billion Light Years Across"</a>, Royal Astronomical Society, 11 January 2013 (accessed 13 January 2013)</span></li>
<li id="cite_note-10.1093.2Fmnras.2Fsts497-26"><span class="mw-cite-backlink">^ <a href="#cite_ref-10.1093.2Fmnras.2Fsts497_26-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-10.1093.2Fmnras.2Fsts497_26-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Clowes, Roger G.; Harris, Kathryn A.; Raghunathan, Srinivasan; Campusano, Luis E.; Soechting, Ilona K.; Graham, Matthew J.; "A structure in the early universe at z ~ 1.3 that exceeds the homogeneity scale of the R-W concordance cosmology"; <a href="/wiki/ArXiv" title="ArXiv">arXiv</a>:<a href="http://arxiv.org/abs/1211.6256" class="extiw" title="arxiv:1211.6256">1211.6256</a>&#160;; <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:&#160;<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/2012arXiv1211.6256C">2012arXiv1211.6256C</a>&#160;; <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1093%2Fmnras%2Fsts497">10.1093/mnras/sts497</a>&#160;; Monthly Notices of the Royal Astronomical Society, 11 January 2013</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Galaxy_filament&amp;action=edit&amp;section=9" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>arXiv, <span class="PDFlink"><a rel="nofollow" class="external text" href="http://www.publish.csiro.au/?act=view_file&amp;file_id=AS05006.pdf">Pulling out Threads from the Cosmic Tapestry:Defining Filaments of Galaxies</a></span><span style="font-size:smaller;">&#160;PDF</span>, Kevin A. Pimbblet, 14 March 2005</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Galaxy_filament&amp;action=edit&amp;section=10" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://pil.phys.uniroma1.it/twiki/bin/view/Pil/GalaxyStructures">Pictures of the filamentary network</a></li>
<li><a rel="nofollow" class="external text" href="http://www.atlasoftheuniverse.com/superc.html">The Universe Within One Billion Light Years with List of Nearby Superclusters (from the Atlas of the Universe):</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="noprint plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Galaxy" title="Template:Galaxy"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Galaxy" title="Template talk:Galaxy"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Galaxy&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/Galaxy" title="Galaxy">Galaxies</a></div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Galaxy_morphological_classification" title="Galaxy morphological classification">Morphology</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Disc_galaxy" title="Disc galaxy">Disc galaxy</a></li>
<li><a href="/wiki/Dwarf_galaxy" title="Dwarf galaxy">Dwarf galaxy</a>
<ul>
<li><a href="/wiki/Dwarf_elliptical_galaxy" title="Dwarf elliptical galaxy">elliptical</a></li>
<li><a href="/wiki/Dwarf_galaxy#Common_dwarf_galaxy_types" title="Dwarf galaxy">irregular</a></li>
<li><a href="/wiki/Dwarf_spheroidal_galaxy" title="Dwarf spheroidal galaxy">spheroidal</a></li>
<li><a href="/wiki/Dwarf_spiral_galaxy" title="Dwarf spiral galaxy">spiral</a></li>
</ul>
</li>
<li><a href="/wiki/Elliptical_galaxy" title="Elliptical galaxy">Elliptical galaxy</a></li>
<li><a href="/wiki/Irregular_galaxy" title="Irregular galaxy">Irregular galaxy</a>
<ul>
<li><a href="/wiki/Barred_irregular_galaxy" title="Barred irregular galaxy">barred</a></li>
</ul>
</li>
<li><a href="/wiki/Lenticular_galaxy" title="Lenticular galaxy">Lenticular galaxy</a>
<ul>
<li><a href="/wiki/Barred_lenticular_galaxy" title="Barred lenticular galaxy">barred</a></li>
<li><a href="/wiki/Unbarred_lenticular_galaxy" title="Unbarred lenticular galaxy">unbarred</a></li>
</ul>
</li>
<li><a href="/wiki/Ring_galaxy" title="Ring galaxy">Ring galaxy</a>
<ul>
<li><a href="/wiki/Polar-ring_galaxy" title="Polar-ring galaxy">Polar</a></li>
</ul>
</li>
<li><a href="/wiki/Spiral_galaxy" title="Spiral galaxy">Spiral galaxy</a>
<ul>
<li><a href="/wiki/Barred_spiral_galaxy" title="Barred spiral galaxy">barred</a></li>
<li><a href="/wiki/Flocculent_spiral_galaxy" title="Flocculent spiral galaxy">flocculent</a></li>
<li><a href="/wiki/Grand_design_spiral_galaxy" title="Grand design spiral galaxy">grand design</a></li>
<li><a href="/wiki/Intermediate_spiral_galaxy" title="Intermediate spiral galaxy">intermediate</a></li>
<li><a href="/wiki/Magellanic_spiral" title="Magellanic spiral">Magellanic</a></li>
<li><a href="/wiki/Unbarred_spiral_galaxy" title="Unbarred spiral galaxy">unbarred</a></li>
</ul>
</li>
<li><a href="/wiki/Type-cD_galaxy" title="Type-cD galaxy">cD-galaxy</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Structure</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Barred_spiral_galaxy" title="Barred spiral galaxy">Bar</a></li>
<li><a href="/wiki/Bulge_(astronomy)" title="Bulge (astronomy)">Bulge</a></li>
<li><a href="/wiki/Dark_matter_halo" title="Dark matter halo">Dark matter halo</a></li>
<li><a href="/wiki/Disc_(galaxy)" title="Disc (galaxy)">Disc</a></li>
<li><a href="/wiki/Galactic_halo" title="Galactic halo">Galactic halo</a>
<ul>
<li><a href="/wiki/Galactic_corona" title="Galactic corona">corona</a></li>
</ul>
</li>
<li><a href="/wiki/Galactic_plane" title="Galactic plane">Galactic plane</a></li>
<li><a href="/wiki/Interstellar_medium" title="Interstellar medium">Interstellar medium</a></li>
<li><a href="/wiki/Protogalaxy" title="Protogalaxy">Protogalaxy</a></li>
<li><a href="/wiki/Spiral_arm#Spiral_arms" title="Spiral arm" class="mw-redirect">Spiral arm</a></li>
<li><a href="/wiki/Supermassive_black_hole" title="Supermassive black hole">Supermassive black hole</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Active_galactic_nucleus" title="Active galactic nucleus">Active nuclei</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Blazar" title="Blazar">Blazar</a></li>
<li><a href="/wiki/Low-ionization_nuclear_emission-line_region" title="Low-ionization nuclear emission-line region">LINER</a></li>
<li><a href="/wiki/Quasar" title="Quasar">Quasar</a></li>
<li><a href="/wiki/Radio_galaxy" title="Radio galaxy">Radio galaxy</a>
<ul>
<li><a href="/wiki/X-shaped_radio_galaxy" title="X-shaped radio galaxy">X-shaped</a></li>
</ul>
</li>
<li><a href="/wiki/Polar_jet#Relativistic_jet" title="Polar jet">Relativistic jet</a></li>
<li><a href="/wiki/Seyfert_galaxy" title="Seyfert galaxy">Seyfert galaxy</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Energetic galaxies</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Lyman-alpha_emitter" title="Lyman-alpha emitter">LAE</a></li>
<li><a href="/wiki/Luminous_infrared_galaxy" title="Luminous infrared galaxy">LIRG</a></li>
<li><a href="/wiki/Starburst_galaxy" title="Starburst galaxy">Starburst galaxy</a>
<ul>
<li><a href="/wiki/Dwarf_galaxy#Blue_Compact_Dwarf_galaxies" title="Dwarf galaxy">BCD</a></li>
<li><a href="/wiki/Pea_galaxy" title="Pea galaxy">Pea</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Interaction</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Field_galaxy" title="Field galaxy">Field galaxy</a></li>
<li><a href="/wiki/Galactic_tide" title="Galactic tide">Galactic tide</a></li>
<li><a href="/wiki/Galaxy_group" title="Galaxy group">Galaxy groups</a> and <a href="/wiki/Galaxy_cluster" title="Galaxy cluster">clusters</a>
<ul>
<li><a href="/wiki/Brightest_cluster_galaxy" title="Brightest cluster galaxy">brightest cluster galaxy</a></li>
<li><a href="/wiki/Fossil_group" title="Fossil group">fossil group</a></li>
</ul>
</li>
<li><a href="/wiki/Interacting_galaxy" title="Interacting galaxy">Interacting galaxy</a>
<ul>
<li><a href="/wiki/Galaxy_merger" title="Galaxy merger">merger</a></li>
</ul>
</li>
<li><a href="/wiki/Satellite_galaxy" title="Satellite galaxy">Satellite galaxy</a></li>
<li><a href="/wiki/Stellar_kinematics#Stellar_streams" title="Stellar kinematics">Stellar stream</a></li>
<li><a href="/wiki/Supercluster" title="Supercluster">Superclusters</a></li>
<li><strong class="selflink">Walls</strong></li>
<li><a href="/wiki/Void_galaxy" title="Void galaxy">Void galaxy</a></li>
<li><a href="/wiki/Void_(astronomy)" title="Void (astronomy)">Voids and supervoids</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/List_of_galaxies" title="List of galaxies">Lists</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/List_of_galaxy_clusters" title="List of galaxy clusters" class="mw-redirect">Clusters</a></li>
<li><a href="/wiki/Large_quasar_group#List_of_LQGs" title="Large quasar group">Large quasar groups</a></li>
<li><a href="/wiki/List_of_nearest_galaxies" title="List of nearest galaxies">Nearest galaxies</a></li>
<li><a href="/wiki/List_of_polar-ring_galaxies" title="List of polar-ring galaxies">Polar-ring galaxies</a></li>
<li><a href="/wiki/List_of_ring_galaxies" title="List of ring galaxies">Ring galaxies</a></li>
<li><a href="/wiki/List_of_quasars" title="List of quasars">Quasars</a></li>
<li><a href="/wiki/List_of_spiral_galaxies" title="List of spiral galaxies">Spiral galaxies</a></li>
<li><a href="/wiki/Supercluster#List_of_superclusters" title="Supercluster">Superclusters</a></li>
<li><a href="/wiki/List_of_voids" title="List of voids">Voids</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">See also</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Dark_galaxy" title="Dark galaxy">Dark galaxy</a></li>
<li><a href="/wiki/Faint_blue_galaxy" title="Faint blue galaxy">Faint blue galaxy</a></li>
<li><a href="/wiki/Galaxy_formation_and_evolution" title="Galaxy formation and evolution">Galaxy formation and evolution</a></li>
<li><a href="/wiki/Intergalactic_dust" title="Intergalactic dust">Intergalactic dust</a></li>
<li><a href="/wiki/Intergalactic_star" title="Intergalactic star">Intergalactic stars</a></li>
<li><a href="/wiki/Intergalactic_travel" title="Intergalactic travel">Intergalactic travel</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow hlist" colspan="2">
<div>
<ul>
<li><b><img alt="Wikipedia book" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/16px-Symbol_book_class2.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/24px-Symbol_book_class2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/32px-Symbol_book_class2.svg.png 2x" /> <a href="/wiki/Book:Galaxies" title="Book:Galaxies">Book:Galaxies</a></b></li>
<li><b><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" /> <a href="/wiki/Category:Galaxies" title="Category:Galaxies">Category:Galaxies</a></b></li>
<li><b><img alt="Portal" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" /> <a href="/wiki/Portal:Astronomy" title="Portal:Astronomy">Portal:Astronomy</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1072
CPU time usage: 0.992 seconds
Real time usage: 1.094 seconds
Preprocessor visited node count: 1930/1000000
Preprocessor generated node count: 6207/1500000
Post‐expand include size: 48253/2048000 bytes
Template argument size: 3931/2048000 bytes
Highest expansion depth: 9/40
Expensive parser function count: 4/500
Lua time usage: 0.047s
Lua memory usage: 1.27 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:17365007-0!*!0!!en!4!* and timestamp 20131117232623
 -->
<noscript><img src="//en.wikipedia.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Galaxy_filament&amp;oldid=568882673">http://en.wikipedia.org/w/index.php?title=Galaxy_filament&amp;oldid=568882673</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Galaxy_filaments" title="Category:Galaxy filaments">Galaxy filaments</a></li><li><a href="/wiki/Category:Large-scale_structure_of_the_cosmos" title="Category:Large-scale structure of the cosmos">Large-scale structure of the cosmos</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Galaxy+filament&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Galaxy+filament" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Galaxy_filament"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Galaxy_filament"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Galaxy_filament" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Galaxy_filament&amp;action=edit"  title="You can edit this page. &#10;Please review your changes before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Galaxy_filament&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Galaxy_filament" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Galaxy_filament" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Galaxy_filament&amp;oldid=568882673" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Galaxy_filament&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q1133705" title="Link to connected data repository item">Data item</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Galaxy_filament&amp;id=568882673" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Galaxy+filament">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Galaxy+filament&amp;oldid=568882673&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Galaxy_filament&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-af"><a href="//af.wikipedia.org/wiki/Galaktiese_filament" title="Galaktiese filament – Afrikaans" lang="af" hreflang="af">Afrikaans</a></li>
			<li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%AE%D9%8A%D8%B7_%D9%85%D8%AC%D8%B1%D8%A7%D8%AA" title="خيط مجرات – Arabic" lang="ar" hreflang="ar">العربية</a></li>
			<li class="interwiki-ca"><a href="//ca.wikipedia.org/wiki/Filament_gal%C3%A0ctic" title="Filament galàctic – Catalan" lang="ca" hreflang="ca">Català</a></li>
			<li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Filament_(Kosmologie)" title="Filament (Kosmologie) – German" lang="de" hreflang="de">Deutsch</a></li>
			<li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Filamento_gal%C3%A1ctico" title="Filamento galáctico – Spanish" lang="es" hreflang="es">Español</a></li>
			<li class="interwiki-eo"><a href="//eo.wikipedia.org/wiki/Filamento_da_galaksioj" title="Filamento da galaksioj – Esperanto" lang="eo" hreflang="eo">Esperanto</a></li>
			<li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Filament_galactique" title="Filament galactique – French" lang="fr" hreflang="fr">Français</a></li>
			<li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%9D%80%ED%95%98_%ED%95%84%EB%9D%BC%EB%A9%98%ED%8A%B8" title="은하 필라멘트 – Korean" lang="ko" hreflang="ko">한국어</a></li>
			<li class="interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%97%E0%A5%88%E0%A4%B2%E0%A5%87%E0%A4%95%E0%A5%8D%E0%A4%B8%E0%A4%BF%E0%A4%AF%E0%A5%8B%E0%A4%82_%E0%A4%95%E0%A5%87_%E0%A4%B0%E0%A5%87%E0%A4%B6%E0%A5%87" title="गैलेक्सियों के रेशे – Hindi" lang="hi" hreflang="hi">हिन्दी</a></li>
			<li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Filamento_(astronomia)" title="Filamento (astronomia) – Italian" lang="it" hreflang="it">Italiano</a></li>
			<li class="interwiki-lb"><a href="//lb.wikipedia.org/wiki/Filament_(Kosmologie)" title="Filament (Kosmologie) – Luxembourgish" lang="lb" hreflang="lb">Lëtzebuergesch</a></li>
			<li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E9%8A%80%E6%B2%B3%E3%83%95%E3%82%A3%E3%83%A9%E3%83%A1%E3%83%B3%E3%83%88" title="銀河フィラメント – Japanese" lang="ja" hreflang="ja">日本語</a></li>
			<li class="interwiki-no"><a href="//no.wikipedia.org/wiki/Galaksefilament" title="Galaksefilament – Norwegian (bokmål)" lang="no" hreflang="no">Norsk bokmål</a></li>
			<li class="interwiki-pnb"><a href="//pnb.wikipedia.org/wiki/%D8%AA%D8%A7%D8%B1%DB%81_%D8%B3%D9%85%D9%86%D8%AF%D8%B1_%D8%AA%D9%86%D8%AF" title="تارہ سمندر تند – Western Punjabi" lang="pnb" hreflang="pnb">پنجابی</a></li>
			<li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/W%C5%82%C3%B3kno_(astronomia)" title="Włókno (astronomia) – Polish" lang="pl" hreflang="pl">Polski</a></li>
			<li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Filamento_gal%C3%A1ctico" title="Filamento galáctico – Portuguese" lang="pt" hreflang="pt">Português</a></li>
			<li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BD%D0%B8%D1%82%D1%8C" title="Галактическая нить – Russian" lang="ru" hreflang="ru">Русский</a></li>
			<li class="interwiki-sk"><a href="//sk.wikipedia.org/wiki/Vl%C3%A1kno_(galaxie)" title="Vlákno (galaxie) – Slovak" lang="sk" hreflang="sk">Slovenčina</a></li>
			<li class="interwiki-fi"><a href="//fi.wikipedia.org/wiki/Galaksimuuri" title="Galaksimuuri – Finnish" lang="fi" hreflang="fi">Suomi</a></li>
			<li class="interwiki-sv"><a href="//sv.wikipedia.org/wiki/Galaxfilament" title="Galaxfilament – Swedish" lang="sv" hreflang="sv">Svenska</a></li>
			<li class="interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B9%83%E0%B8%A2%E0%B9%80%E0%B8%AD%E0%B8%81%E0%B8%A0%E0%B8%9E" title="ใยเอกภพ – Thai" lang="th" hreflang="th">ไทย</a></li>
			<li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%A4%A7%E5%B0%BA%E5%BA%A6%E7%BA%96%E7%B6%AD%E7%8B%80%E7%B5%90%E6%A7%8B" title="大尺度纖維狀結構 – Chinese" lang="zh" hreflang="zh">中文</a></li>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
			<li class="wbc-editpage"><a href="//www.wikidata.org/wiki/Q1133705#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 17 August 2013 at 03:16.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a> <br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Galaxy_filament&amp;title=Galaxy_filament" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.articleFeedbackv5.startup","ext.wikimediaEvents.moduleStorage","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1043 in 0.146 secs. -->
	</body>
</html>
