<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Geochemistry - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.23wmf4" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Geochemistry&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Geochemistry&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Geochemistry" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:0de201fdea5d684523607ed88007b127 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Geochemistry","wgTitle":"Geochemistry","wgCurRevisionId":572961062,"wgRevisionId":572961062,"wgArticleId":39562,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles incorporating a citation from the 1911 Encyclopaedia Britannica without Wikisource reference","Wikipedia articles incorporating text from the 1911 Encyclopædia Britannica","Wikipedia articles incorporating text from the 1911 Encyclopædia Britannica with an article parameter","1911 Britannica articles needing updates from March 2012","Geochemistry","Earth sciences","Chemistry"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Geochemistry","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false,"aft-noone":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.23wmf4/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgULSAcceptLanguageList":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":39562,"title":"Geochemistry","namespace":0,"categories":["1911 Britannica articles needing updates from March 2012","Chemistry","Earth sciences","Geochemistry","Wikipedia articles incorporating a citation from the 1911 Encyclopaedia Britannica without Wikisource reference","Wikipedia articles incorporating text from the 1911 Encyclopædia Britannica","Wikipedia articles incorporating text from the 1911 Encyclopædia Britannica with an article parameter"],"permissionLevel":false},"wgWikibaseItemId":"Q161764"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"vector-simplesearch":1,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots"
:0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false
,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:664b3f39123c8f67ad841d996d382105 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.visualEditor.viewPageTarget.init","ext.wikimediaShopLink.core","ext.uls.init","ext.uls.interface","wikibase.client.init","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.23wmf4/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Geochemistry skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Geochemistry</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-content" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Ambox_outdated_content.svg/40px-Ambox_outdated_content.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Ambox_outdated_content.svg/60px-Ambox_outdated_content.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Ambox_outdated_content.svg/80px-Ambox_outdated_content.svg.png 2x" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article is largely based on an article in the out-of-copyright <a href="/wiki/Encyclop%C3%A6dia_Britannica_Eleventh_Edition" title="Encyclopædia Britannica Eleventh Edition"><i>Encyclopædia Britannica</i> Eleventh Edition</a>, which was produced in 1911. It should be brought up to date to reflect subsequent history or scholarship (including the references, if any). When you have completed the review, replace this notice with a simple note on this article's talk page. Thanks! <small><i>(March 2012)</i></small></span></td>
</tr>
</table>
<table class="vertical-navbox nowraplinks" cellspacing="5" cellpadding="0" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%;width:20.0em;;">
<tr>
<td style="padding-top:0.4em;line-height:1.2em;"><b><a href="/wiki/Outline_of_geology" title="Outline of geology">Key topics on</a></b></td>
</tr>
<tr>
<th style="padding:0.2em 0.4em 0.2em;padding-top:0;font-size:145%;line-height:1.2em;padding:0 0.0em 0.5em; font-size:175%; line-height:1.0em;;"><a href="/wiki/Geology" title="Geology">Geology</a></th>
</tr>
<tr>
<td style="padding:0.2em 0 0.4em;padding:0 0 1.0em;;"><a href="/wiki/File:Grand_Canyon_NP-Arizona-USA.jpg" class="image"><img alt="Grand Canyon NP-Arizona-USA.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Grand_Canyon_NP-Arizona-USA.jpg/230px-Grand_Canyon_NP-Arizona-USA.jpg" width="230" height="164" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Grand_Canyon_NP-Arizona-USA.jpg/345px-Grand_Canyon_NP-Arizona-USA.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Grand_Canyon_NP-Arizona-USA.jpg/460px-Grand_Canyon_NP-Arizona-USA.jpg 2x" /></a>
<div style="padding-top:0.2em;line-height:1.2em;"><a href="/wiki/Grand_Canyon" title="Grand Canyon">Grand Canyon</a></div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background: #F4A460; text-align: center; padding-left:0.0em;;">Overview</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;"><a href="/wiki/Outline_of_geology" title="Outline of geology">Outline of geology</a><br /></div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background: #F4A460; text-align: center; padding-left:0.0em;;">Dating methods</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;"><a href="/wiki/Relative_dating" title="Relative dating">Relative dating</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Absolute_dating" title="Absolute dating">Absolute dating</a><br />
<a href="/wiki/Radiometric_dating" title="Radiometric dating">Radiometric dating</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Geochronology" title="Geochronology">Geochronology</a></div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background: #F4A460; text-align: center; padding-left:0.0em;;">Сomposition and structure</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;"><strong class="selflink">Geochemistry</strong>&#160;<span style="font-weight:bold;">·</span>  <a href="/wiki/Crystallography" title="Crystallography">Crystallography</a>&#160;<span style="font-weight:bold;">·</span>  <a href="/wiki/Mineralogy" title="Mineralogy">Mineralogy</a>&#160;<span style="font-weight:bold;">·</span>  <a href="/wiki/Petrography" title="Petrography">Petrography</a>&#160;<span style="font-weight:bold;">·</span>  <a href="/wiki/Petrology" title="Petrology">Petrology</a></div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background: #F4A460; text-align: center; padding-left:0.0em;;">Historical Geology</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;"><a href="/wiki/Historical_Geology" title="Historical Geology" class="mw-redirect">Overview</a><br />
<a href="/wiki/Stratigraphy" title="Stratigraphy">Stratigraphy</a>&#160;<span style="font-weight:bold;">·</span>  <a href="/wiki/Paleontology" title="Paleontology">Paleontology</a>&#160;<span style="font-weight:bold;">·</span>  <a href="/wiki/Paleoclimatology" title="Paleoclimatology">Paleoclimatology</a></div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background: #F4A460; text-align: center; padding-left:0.0em;;">Motion</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;"><a href="/wiki/Structural_geology" title="Structural geology">Structural geology</a>&#160;<span style="font-weight:bold;">·</span>  <a href="/wiki/Geodynamics" title="Geodynamics">Geodynamics</a>&#160;<span style="font-weight:bold;">·</span> <a href="/wiki/Plate_tectonics" title="Plate tectonics">Plate tectonics</a>&#160;<span style="font-weight:bold;">·</span>  <a href="/wiki/Geomorphology" title="Geomorphology">Geomorphology</a></div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background: #F4A460; text-align: center; padding-left:0.0em;;">Hydrogeology</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;"><a href="/wiki/Hydrogeology" title="Hydrogeology">Overview</a><br />
<a href="/wiki/Engineering_geology" title="Engineering geology">Engineering geology</a>&#160;<span style="font-weight:bold;">·</span>  <a href="/wiki/Glaciology" title="Glaciology">Glaciology</a>&#160;<span style="font-weight:bold;">·</span>  <a href="/wiki/Oceanography" title="Oceanography">Oceanography</a></div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background: #F4A460; text-align: center; padding-left:0.0em;;">Geophysics</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;"><a href="/wiki/Geophysics" title="Geophysics">Overview</a><br />
<a href="/wiki/Geodesy" title="Geodesy">Geodesy</a>&#160;<span style="font-weight:bold;">·</span>  <a href="/wiki/Geomagnetism" title="Geomagnetism" class="mw-redirect">Geomagnetism</a>&#160;<span style="font-weight:bold;">·</span>  <a href="/wiki/Geophysical_surveying" title="Geophysical surveying" class="mw-redirect">Geophysical surveying</a>&#160;<span style="font-weight:bold;">·</span>  <a href="/wiki/Mathematical_geophysics" title="Mathematical geophysics">Mathematical geophysics</a>&#160;<span style="font-weight:bold;">·</span>  <a href="/wiki/Seismology" title="Seismology">Seismology</a>&#160;<span style="font-weight:bold;">·</span>  <a href="/wiki/Tectonophysics" title="Tectonophysics">Tectonophysics</a></div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;">
<div class="NavFrame collapsed" style="border:none;padding:0;">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background: #F4A460; text-align: center; padding-left:0.0em;;">History of Geologic science</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;"><a href="/wiki/History_of_geology" title="History of geology">History of geology</a>&#160;<span style="font-weight:bold;">·</span>  <a href="/wiki/Timeline_of_geology" title="Timeline of geology">Timeline of geology</a></div>
</div>
</td>
</tr>
<tr>
<td style="padding:0.3em 0.4em 0.3em;font-weight:bold;border-top: 1px solid #aaa; border-bottom: 1px solid #aaa;;"><a href="/wiki/Portal:Earth_sciences" title="Portal:Earth sciences">Earth Sciences Portal</a><br />
<a href="/wiki/Category:Geology" title="Category:Geology">Category</a> • <a href="/wiki/Index_of_geology_articles" title="Index of geology articles">Related topics</a></td>
</tr>
<tr>
<td style="text-align:right;font-size:115%;padding-top: 0.6em;;">
<div class="noprint plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Geology2" title="Template:Geology2"><span title="View this template" style=";">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Geology2" title="Template talk:Geology2"><span title="Discuss this template" style=";">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Geology2&amp;action=edit"><span title="Edit this template" style=";">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p><b>Geochemistry</b> is the <a href="/wiki/Science" title="Science">science</a> that uses the tools and principles of <a href="/wiki/Chemistry" title="Chemistry">chemistry</a> to explain the mechanisms behind major geological systems such as the <a href="/wiki/Earth%27s_crust" title="Earth's crust" class="mw-redirect">Earth's crust</a> and its <a href="/wiki/Oceans" title="Oceans" class="mw-redirect">oceans</a>.<sup id="cite_ref-Introgeochem_1-0" class="reference"><a href="#cite_note-Introgeochem-1"><span>[</span>1<span>]</span></a></sup> The realm of geochemistry extends beyond the <a href="/wiki/Earth" title="Earth">Earth</a>, encompassing the entire <a href="/wiki/Solar_System" title="Solar System">Solar System</a><sup id="cite_ref-Cornell_2-0" class="reference"><a href="#cite_note-Cornell-2"><span>[</span>2<span>]</span></a></sup> and has made important contributions to the understanding of a number of processes including <a href="/wiki/Mantle_convection" title="Mantle convection">mantle convection</a>, the formation of <a href="/wiki/Planets" title="Planets" class="mw-redirect">planets</a> and the origins of <a href="/wiki/Granite" title="Granite">granite</a> and <a href="/wiki/Basalt" title="Basalt">basalt</a>.<sup id="cite_ref-Introgeochem_1-1" class="reference"><a href="#cite_note-Introgeochem-1"><span>[</span>1<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Subfields"><span class="tocnumber">2</span> <span class="toctext">Subfields</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Chemical_characteristics"><span class="tocnumber">3</span> <span class="toctext">Chemical characteristics</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Mineral_constitution"><span class="tocnumber">3.1</span> <span class="toctext">Mineral constitution</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Felsic.2C_intermediate_and_mafic_igneous_rocks"><span class="tocnumber">3.2</span> <span class="toctext">Felsic, intermediate and mafic igneous rocks</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Further_reading"><span class="tocnumber">5</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Geochemistry&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The term <i>geochemistry</i> was first used by the Swiss-German chemist <a href="/wiki/Christian_Friedrich_Sch%C3%B6nbein" title="Christian Friedrich Schönbein">Christian Friedrich Schönbein</a> in 1838. In his paper, Schönbein predicted the birth of a new field of study, stating:</p>
<blockquote>
<p>"In a word, a comparative geochemistry ought to be launched, before geochemistry can become geology, and before the mystery of the genesis of our planets and their inorganic matter may be revealed."<sup id="cite_ref-Buildingbridges_3-0" class="reference"><a href="#cite_note-Buildingbridges-3"><span>[</span>3<span>]</span></a></sup></p>
</blockquote>
<p>The field began to be realised a short time after Schönbein's work, but his term - 'geochemistry' - was initially used neither by geologists nor chemists and there was much debate over which of the two sciences should be the dominant partner.<sup id="cite_ref-Buildingbridges_3-1" class="reference"><a href="#cite_note-Buildingbridges-3"><span>[</span>3<span>]</span></a></sup> There was little collaboration between <a href="/wiki/Geologists" title="Geologists" class="mw-redirect">geologists</a> and <a href="/wiki/Chemists" title="Chemists" class="mw-redirect">chemists</a> and the field of geochemistry remained small and unrecognised. During the early 20th Century, a number of geochemists produced work that began to popularise the field, including <a href="/wiki/Frank_Wigglesworth_Clarke" title="Frank Wigglesworth Clarke">Frank Wigglesworth Clarke</a> who had begun to investigate the abundances of various elements within the Earth and how the quantities were related to <a href="/wiki/Atomic_weight" title="Atomic weight" class="mw-redirect">atomic weight</a>. The composition of <a href="/wiki/Meteorites" title="Meteorites" class="mw-redirect">meteorites</a> and their differences to terrestrial rocks was being investigated as early as 1850 and in 1901, <a href="/wiki/Oliver_C._Farrington" title="Oliver C. Farrington">Oliver C. Farrington</a> hypothesised although there were differences, that the relative abundances should still be the same.<sup id="cite_ref-Buildingbridges_3-2" class="reference"><a href="#cite_note-Buildingbridges-3"><span>[</span>3<span>]</span></a></sup> This was the beginnings of the field of <a href="/wiki/Cosmochemistry" title="Cosmochemistry">cosmochemistry</a> and has contributed much of what we know about the formation of the Earth and the Solar System.<sup id="cite_ref-Cornell_2-1" class="reference"><a href="#cite_note-Cornell-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Subfields">Subfields</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Geochemistry&amp;action=edit&amp;section=2" title="Edit section: Subfields">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Some subsets of geochemistry are:</p>
<ol>
<li><a href="/wiki/Isotope_geochemistry" title="Isotope geochemistry">Isotope geochemistry</a> involves the determination of the relative and absolute concentrations of the <a href="/wiki/Chemical_element" title="Chemical element">elements</a> and their <a href="/wiki/Isotope" title="Isotope">isotopes</a> in the earth and on earth's surface.</li>
<li>Examination of the distribution and movements of elements in different parts of the earth (crust, mantle, hydrosphere etc.) and in minerals with the goal to determine the underlying system of distribution and movement.</li>
<li><a href="/wiki/Cosmochemistry" title="Cosmochemistry">Cosmochemistry</a> includes the analysis of the distribution of elements and their isotopes in the <a href="/wiki/Universe" title="Universe">cosmos</a>.</li>
<li><a href="/wiki/Biogeochemistry" title="Biogeochemistry">Biogeochemistry</a> is the field of study focusing on the effect of life on the chemistry of the earth.</li>
<li><a href="/wiki/Organic_geochemistry" title="Organic geochemistry">Organic geochemistry</a> involves the study of the role of processes and compounds that are derived from living or once-living organisms.</li>
<li><a href="/w/index.php?title=Aqueous_geochemistry&amp;action=edit&amp;redlink=1" class="new" title="Aqueous geochemistry (page does not exist)">Aqueous geochemistry</a> studies the role of various elements in watersheds, including <a href="/wiki/Copper" title="Copper">copper</a>, <a href="/wiki/Sulfur" title="Sulfur">sulfur</a>, <a href="/wiki/Mercury_(element)" title="Mercury (element)">mercury</a>, and how elemental fluxes are exchanged through atmospheric-terrestrial-aquatic interactions.</li>
<li><a href="/wiki/Regional,_environmental_and_exploration_geochemistry" title="Regional, environmental and exploration geochemistry" class="mw-redirect">Regional, environmental and exploration geochemistry</a> includes applications to environmental, hydrological and mineral exploration studies.</li>
</ol>
<p><a href="/wiki/Victor_Goldschmidt" title="Victor Goldschmidt">Victor Goldschmidt</a> is considered by most to be the father of modern geochemistry and the ideas of the subject were formed by him in a series of publications from 1922 under the title ‘Geochemische Verteilungsgesetze der Elemente’ (geochemical laws of distribution of the elements).</p>
<h2><span class="mw-headline" id="Chemical_characteristics">Chemical characteristics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Geochemistry&amp;action=edit&amp;section=3" title="Edit section: Chemical characteristics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The more common rock constituents are nearly all <a href="/wiki/Oxides" title="Oxides" class="mw-redirect">oxides</a>; <a href="/wiki/Chloride" title="Chloride">chlorides</a>, <a href="/wiki/Sulfide" title="Sulfide">sulfides</a> and <a href="/wiki/Fluoride" title="Fluoride">fluorides</a> are the only important exceptions to this and their total amount in any rock is usually much less than 1%. <a href="/wiki/Frank_Wigglesworth_Clarke" title="Frank Wigglesworth Clarke">F. W. Clarke</a> has calculated that a little more than 47% of the Earth's crust consists of <a href="/wiki/Oxygen" title="Oxygen">oxygen</a>. It occurs principally in combination as oxides, of which the chief are <a href="/wiki/Silica" title="Silica" class="mw-redirect">silica</a>, <a href="/wiki/Alumina" title="Alumina" class="mw-redirect">alumina</a>, <a href="/wiki/Iron_oxide" title="Iron oxide">iron oxides</a>, and various <a href="/wiki/Carbonate" title="Carbonate">carbonates</a> (<a href="/wiki/Calcium_carbonate" title="Calcium carbonate">calcium carbonate</a>, <a href="/wiki/Magnesium_carbonate" title="Magnesium carbonate">magnesium carbonate</a>, <a href="/wiki/Sodium_carbonate" title="Sodium carbonate">sodium carbonate</a>, and <a href="/wiki/Potassium_carbonate" title="Potassium carbonate">potassium carbonate</a>). The silica functions principally as an acid, forming silicates, and all the commonest minerals of igneous rocks are of this nature. From a computation based on 1672 analyses of numerous kinds of rocks Clarke arrived at the following as the average percentage composition: SiO<sub>2</sub>=59.71, Al<sub>2</sub>O<sub>3</sub>=15.41, Fe<sub>2</sub>O<sub>3</sub>=2.63, FeO=3.52, MgO=4.36, CaO=4.90, Na<sub>2</sub>O=3.55, K<sub>2</sub>O=2.80, H<sub>2</sub>O=1.52, TiO<sub>2</sub>=0.60, P<sub>2</sub>O<sub>5</sub>=0.22, total 99.22%). All the other constituents occur only in very small quantities, usually much less than 1%.</p>
<p>These oxides combine in a haphazard way. For example, <a href="/wiki/Potash" title="Potash">potash</a> (potassium carbonate) and soda (<a href="/wiki/Sodium_carbonate" title="Sodium carbonate">sodium carbonate</a>) combine to produce <a href="/wiki/Feldspar" title="Feldspar">feldspars</a>. In some cases they may take other forms, such as <a href="/wiki/Nepheline" title="Nepheline">nepheline</a>, <a href="/wiki/Leucite" title="Leucite">leucite</a>, and <a href="/wiki/Muscovite" title="Muscovite">muscovite</a>, but in the great majority of instances they are found as feldspar. <a href="/wiki/Phosphoric_acid" title="Phosphoric acid">Phosphoric acid</a> with <a href="/wiki/Lime_(material)" title="Lime (material)">lime</a> (calcium carbonate) forms <a href="/wiki/Apatite" title="Apatite">apatite</a>. <a href="/wiki/Titanium_dioxide" title="Titanium dioxide">Titanium dioxide</a> with <a href="/wiki/Ferrous_oxide" title="Ferrous oxide" class="mw-redirect">ferrous oxide</a> gives rise to <a href="/wiki/Ilmenite" title="Ilmenite">ilmenite</a>. Part of the lime forms lime feldspar. Magnesium carbonate and iron oxides with silica crystallize as <a href="/wiki/Olivine" title="Olivine">olivine</a> or <a href="/wiki/Enstatite" title="Enstatite">enstatite</a>, or with alumina and lime form the complex ferro-magnesian silicates of which the <a href="/wiki/Pyroxene" title="Pyroxene">pyroxenes</a>, <a href="/wiki/Amphibole" title="Amphibole">amphiboles</a>, and <a href="/wiki/Biotite" title="Biotite">biotites</a> are the chief. Any excess of silica above what is required to neutralize the bases will separate out as <a href="/wiki/Quartz" title="Quartz">quartz</a>; excess of alumina crystallizes as <a href="/wiki/Corundum" title="Corundum">corundum</a>. These must be regarded only as general tendencies. It is possible, by rock analysis, to say approximately what minerals the rock contains, but there are numerous exceptions to any rule.</p>
<h3><span class="mw-headline" id="Mineral_constitution">Mineral constitution</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Geochemistry&amp;action=edit&amp;section=4" title="Edit section: Mineral constitution">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Hence we may say that except in acid or siliceous rocks containing 66% of silica and over, quartz will not be abundant. In basic rocks (containing 20% of silica or less) it is rare and accidental. If magnesia and iron be above the average while silica is low, olivine may be expected; where silica is present in greater quantity over ferro-magnesian minerals, such as augite, hornblende, enstatite or biotite, occur rather than olivine. Unless potash is high and silica relatively low, leucite will not be present, for leucite does not occur with free quartz. Nepheline, likewise, is usually found in rocks with much soda and comparatively little silica. With high alkalis, soda-bearing pyroxenes and amphiboles may be present. The lower the percentage of silica and the alkalis, the greater is the prevalence of calcium feldspar as contracted with soda or potash feldspar. Clarke has calculated the relative abundance of the principal rock-forming minerals with the following results: apatite=0.6, titanium minerals=1.5, quartz=12.0, feldspars=59.5, biotite=3.8, hornblende and pyroxene=16.8, total=94.2%. This, however, can only be a rough approximation.</p>
<p>The other determining factor, namely the physical conditions attending consolidation, plays on the whole a smaller part, yet is by no means negligible, as a few instances will prove. Certain minerals are practically confined to deep-seated intrusive rocks, e.g., microcline, muscovite, diallage. Leucite is very rare in plutonic masses; many minerals have special peculiarities in microscopic character according to whether they crystallized in depth or near the surface, e.g., hypersthene, orthoclase, quartz. There are some curious instances of rocks having the same chemical composition, but consisting of entirely different minerals, e.g., the hornblendite of Gran, in Norway, which contains only hornblende, has the same composition as some of the camptonites of the same locality that contain feldspar and hornblende of a different variety. In this connection we may repeat what has been said above about the corrosion of porphyritic minerals in igneous rocks. In rhyolites and trachytes, early crystals of hornblende and biotite may be found in great numbers partially converted into augite and magnetite. Hornblende and biotite were stable under the pressures and other conditions below the surface, but unstable at higher levels. In the ground-mass of these rocks, augite is almost universally present. But the plutonic representatives of the same magma, granite and syenite contain biotite and hornblende far more commonly than augite.</p>
<h3><span class="mw-headline" id="Felsic.2C_intermediate_and_mafic_igneous_rocks">Felsic, intermediate and mafic igneous rocks</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Geochemistry&amp;action=edit&amp;section=5" title="Edit section: Felsic, intermediate and mafic igneous rocks">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Those rocks that contain the most silica, and on crystallizing yield free quartz, form a group generally designated the "felsic" rocks. Those again that contain least silica and most magnesia and iron, so that quartz is absent while <a href="/wiki/Olivine" title="Olivine">olivine</a> is usually abundant, form the "mafic" group. The "intermediate" rocks include those characterized by the general absence of both quartz and olivine. An important subdivision of these contains a very high percentage of alkalis, especially soda, and consequently has minerals such as <a href="/wiki/Nepheline" title="Nepheline">nepheline</a> and <a href="/wiki/Leucite" title="Leucite">leucite</a> not common in other rocks. It is often separated from the others as the "alkali" or "soda" rocks, and there is a corresponding series of mafic rocks. Lastly a small sub-group rich in olivine and without feldspar has been called the "ultramafic" rocks. They have very low percentages of silica but much iron and magnesia.</p>
<p>Except these last, practically all rocks contain felspars or feldspathoid minerals. In the acid rocks the common feldspars are orthoclase, perthite, microcline, and oligoclase—all having much silica and alkalis. In the mafic rocks labradorite, anorthite and bytownite prevail, being rich in lime and poor in silica, potash and soda. Augite is the most common ferro-magnesian in mafic rocks, but biotite and hornblende are on the whole more frequent in felsic rocks.</p>
<table class="wikitable">
<tr>
<th rowspan="2">Most Common Minerals</th>
<th>Acid</th>
<th colspan="2">Intermediate</th>
<th>Mafic</th>
<th>Ultramafic</th>
</tr>
<tr>
<th>Quartz<br />
Orthoclase (and Oligoclase), Mica, Hornblende, Augite</th>
<th>Little or no Quartz:<br />
Orthoclase hornblende, Augite, Biotite</th>
<th>Little or no Quartz:<br />
Plagioclase Hornblende, Augite, Biotite</th>
<th>No Quartz<br />
Plagioclase Augite, Olivine</th>
<th>No Felspar<br />
Augite, Hornblende, Olivine</th>
</tr>
<tr>
<td>Plutonic or Abyssal type</td>
<td><a href="/wiki/Granite" title="Granite">Granite</a></td>
<td><a href="/wiki/Syenite" title="Syenite">Syenite</a></td>
<td><a href="/wiki/Diorite" title="Diorite">Diorite</a></td>
<td><a href="/wiki/Gabbro" title="Gabbro">Gabbro</a></td>
<td><a href="/wiki/Peridotite" title="Peridotite">Peridotite</a></td>
</tr>
<tr>
<td>Intrusive or <a href="/wiki/Hypabyssal" title="Hypabyssal" class="mw-redirect">Hypabyssal</a> type</td>
<td><a href="/wiki/Quartz-porphyry" title="Quartz-porphyry">Quartz-porphyry</a></td>
<td><a href="/w/index.php?title=Orthoclase-porphyry&amp;action=edit&amp;redlink=1" class="new" title="Orthoclase-porphyry (page does not exist)">Orthoclase-porphyry</a></td>
<td>Porphyrite</td>
<td><a href="/wiki/Dolerite" title="Dolerite" class="mw-redirect">Dolerite</a></td>
<td><a href="/wiki/Picrite" title="Picrite" class="mw-redirect">Picrite</a></td>
</tr>
<tr>
<td>Lavas or Effusive type</td>
<td><a href="/wiki/Rhyolite" title="Rhyolite">Rhyolite</a>, <a href="/wiki/Obsidian" title="Obsidian">Obsidian</a></td>
<td><a href="/wiki/Trachyte" title="Trachyte">Trachyte</a></td>
<td><a href="/wiki/Andesite" title="Andesite">Andesite</a></td>
<td><a href="/wiki/Basalt" title="Basalt">Basalt</a></td>
<td><a href="/wiki/Limburgite" title="Limburgite">Limburgite</a></td>
</tr>
</table>
<p>Rocks that contain leucite or nepheline, either partly or a wholly replacing felspar, are not included in this table. They are essentially of intermediate or of mafic character. We might in consequence regard them as varieties of syenite, diorite, gabbro, etc., in which feldspathoid minerals occur, and indeed there are many transitions between syenites of ordinary type and nepheline — or leucite — syenite, and between gabbro or dolerite and theralite or essexite. But, as many minerals develop in these "alkali" rocks that are uncommon elsewhere, it is convenient in a purely formal classification like that outlined here to treat the whole assemblage as a distinct series.</p>
<table class="wikitable">
<caption>Nepheline and Leucite-bearing Rocks</caption>
<tr>
<th>Most Common Minerals</th>
<th>Alkali Feldspar, Nepheline or Leucite, Augite, Hornblend, Biotite</th>
<th>Soda Lime Feldspar, Nepheline or Leucite, Augite, Hornblende (Olivine)</th>
<th>Nepheline or Leucite, Augite, Hornblende, Olivine</th>
</tr>
<tr>
<td>Plutonic type</td>
<td>Nepheline-syenite, Leucite-syenite, Nepheline-porphyry</td>
<td>Essexite and Theralite</td>
<td>Ijolite and Missourite</td>
</tr>
<tr>
<td>Effusive type or Lavas</td>
<td>Phonolite, Leucitophyre</td>
<td>Tephrite and Basanite</td>
<td>Nepheline-basalt, Leucite-basalt</td>
</tr>
</table>
<p>This classification is based essentially on the mineralogical constitution of the igneous rocks. Any chemical distinctions between the different groups, though implied, are relegated to a subordinate position. It is admittedly artificial but it has grown up with the growth of the science and is still adopted as the basis on which more minute subdivisions are erected. The subdivisions are by no means of equal value. The syenites, for example, and the peridotites, are far less important than the granites, diorites and gabbros. Moreover, the effusive andesites do not always correspond to the plutonic diorites but partly also to the gabbros. As the different kinds of rock, regarded as aggregates of minerals, pass gradually into one another, transitional types are very common and are often so important as to receive special names. The quartz-syenites and nordmarkites may be interposed between granite and syenite, the tonalites and adamellites between granite and diorite, the monzoaites between syenite and diorite, norites and hyperites between diorite and gabbro, and so on.<sup id="cite_ref-EB1911_4-0" class="reference"><a href="#cite_note-EB1911-4"><span>[</span>4<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Geochemistry&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/List_of_publications_in_geology#Geochemistry" title="List of publications in geology" class="mw-redirect">Important publications in geochemistry</a></li>
<li><a href="/wiki/Petrology" title="Petrology">Petrology</a></li>
<li><a href="/wiki/Tephrochronology" title="Tephrochronology">Tephrochronology</a></li>
<li><a href="/wiki/Cosmochemistry" title="Cosmochemistry">Cosmochemistry</a></li>
</ul>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Geochemistry&amp;action=edit&amp;section=7" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Holland, H.D., &amp; Turekian, K.K. (2004). <a rel="nofollow" class="external text" href="http://www.sciencedirect.com/science/referenceworks/9780080437514"><i>Treatise on Geochemistry</i></a>. 9 Volumes. Elsevier</li>
<li>Marshall, C., &amp; Fairbridge, R. (2006). <a rel="nofollow" class="external text" href="http://www.springer.com/east/home/generic/search/results?SGWID=5-40109-22-33650945-0"><i>Encyclopedia of Geochemistry</i></a>. <a href="/wiki/Special:BookSources/1402044968" class="internal mw-magiclink-isbn">ISBN 1-4020-4496-8</a>. Berlin: Springer.</li>
<li>Bernard Gunn: <a rel="nofollow" class="external text" href="http://www.Geokem.com"><i>The Geochemistry of Igneous Rocks</i></a></li>
<li><a href="/wiki/Gunter_Faure" title="Gunter Faure">Gunter Faure</a> (1986). <i>Principles of Isotope Geology</i>, <a href="/wiki/John_Wiley_%26_Sons" title="John Wiley &amp; Sons">John Wiley &amp; Sons</a>. <a href="/wiki/Special:BookSources/0471864129" class="internal mw-magiclink-isbn">ISBN 0-471-86412-9</a></li>
<li>H.R. Rollinson (1993), <i>Using Geochemical Data: evaluation, presentation, interpretation</i> (<a href="/wiki/Longman" title="Longman">Longman</a>). <a href="/wiki/Special:BookSources/9780582067011" class="internal mw-magiclink-isbn">ISBN 978-0-582-06701-1</a></li>
<li>W.M. White: <i>Geochemistry</i> (<a rel="nofollow" class="external text" href="http://www.imwa.info/geochemistry">Free Download</a>)</li>
<li>EarthDataModels library contains a logical data model and physical implementation of a Geochemistry database (<a rel="nofollow" class="external text" href="http://www.earthdatamodels.org/designs/geochemistry_BGS.html">Free Download</a>)</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Geochemistry&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Introgeochem-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Introgeochem_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Introgeochem_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation book">Albarède, Francis (2003). <a rel="nofollow" class="external text" href="http://books.google.co.uk/books?id=doVGzreGq14C&amp;printsec=frontcover&amp;dq=introduction+to+geochemistry&amp;hl=en&amp;sa=X&amp;ei=HN5fT7juGsmu8AOl05mfBw&amp;ved=0CEIQ6AEwAA#v=onepage&amp;q&amp;f=false"><i>Geochemistry: An Introduction</i></a>. Cambridge University Press. p.&#160;1. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-521-81468-5" title="Special:BookSources/0-521-81468-5">0-521-81468-5</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeochemistry&amp;rft.au=Albar%C3%A8de%2C+Francis&amp;rft.aufirst=Francis&amp;rft.aulast=Albar%C3%A8de&amp;rft.btitle=Geochemistry%3A+An+Introduction&amp;rft.date=2003&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fbooks.google.co.uk%2Fbooks%3Fid%3DdoVGzreGq14C%26printsec%3Dfrontcover%26dq%3Dintroduction%2Bto%2Bgeochemistry%26hl%3Den%26sa%3DX%26ei%3DHN5fT7juGsmu8AOl05mfBw%26ved%3D0CEIQ6AEwAA%23v%3Donepage%26q%26f%3Dfalse&amp;rft.isbn=0-521-81468-5&amp;rft.pages=1&amp;rft.pub=Cambridge+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Cornell-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Cornell_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Cornell_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation book">White, William M. <a rel="nofollow" class="external text" href="http://www.geo.cornell.edu/geology/classes/geo455/Chapters.HTML"><i>Geochemistry (Unpublished)</i></a>. p.&#160;1<span class="reference-accessdate">. Retrieved 14 March 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeochemistry&amp;rft.aufirst=William+M.&amp;rft.aulast=White&amp;rft.au=White%2C+William+M.&amp;rft.btitle=Geochemistry+%28Unpublished%29&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.geo.cornell.edu%2Fgeology%2Fclasses%2Fgeo455%2FChapters.HTML&amp;rft.pages=1&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Buildingbridges-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Buildingbridges_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Buildingbridges_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Buildingbridges_3-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><span class="citation book">Reinhardt, Carsten (2008). <a rel="nofollow" class="external text" href="http://books.google.co.uk/books/about/Chemical_Sciences_in_the_20th_Century.html?id=gIOK5EUm5ysC&amp;redir_esc=y"><i>Chemical Sciences in the 20th Century: Bridging Boundaries</i></a>. John Wiley &amp; Sons. p.&#160;161. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/3-527-30271-9" title="Special:BookSources/3-527-30271-9">3-527-30271-9</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeochemistry&amp;rft.aufirst=Carsten&amp;rft.aulast=Reinhardt&amp;rft.au=Reinhardt%2C+Carsten&amp;rft.btitle=Chemical+Sciences+in+the+20th+Century%3A+Bridging+Boundaries&amp;rft.date=2008&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fbooks.google.co.uk%2Fbooks%2Fabout%2FChemical_Sciences_in_the_20th_Century.html%3Fid%3DgIOK5EUm5ysC%26redir_esc%3Dy&amp;rft.isbn=3-527-30271-9&amp;rft.pages=161&amp;rft.pub=John+Wiley+%26+Sons&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-EB1911-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-EB1911_4-0">^</a></b></span> <span class="reference-text"><a href="/wiki/File:PD-icon.svg" class="image"><img alt="Public Domain" src="//upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/12px-PD-icon.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/18px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/24px-PD-icon.svg.png 2x" /></a>&#160;This article&#160;incorporates text from a publication now in the <a href="/wiki/Public_domain" title="Public domain">public domain</a>:&#160;<span id="CITEREFChisholm1911" class="citation encyclopaedia">Chisholm, Hugh, ed. (1911). "Petrology". <i><a href="/wiki/Encyclop%C3%A6dia_Britannica_Eleventh_Edition" title="Encyclopædia Britannica Eleventh Edition">Encyclopædia Britannica</a></i> (11th ed.). Cambridge University Press</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeochemistry&amp;rft.btitle=Petrology&amp;rft.date=1911&amp;rft.edition=11th&amp;rft.genre=bookitem&amp;rft.pub=Cambridge+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="noprint plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Geology" title="Template:Geology"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Geology" title="Template talk:Geology"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Geology&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/Geology" title="Geology">Geology</a></div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Overviews</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Outline_of_geology" title="Outline of geology">Outline of geology</a></li>
<li><a href="/wiki/Index_of_geology_articles" title="Index of geology articles">Index of geology articles</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Сomposition and structure</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><strong class="selflink">Geochemistry</strong></li>
<li><a href="/wiki/Crystallography" title="Crystallography">Crystallography</a></li>
<li><a href="/wiki/Mineralogy" title="Mineralogy">Mineralogy</a></li>
<li><a href="/wiki/Petrography" title="Petrography">Petrography</a></li>
<li><a href="/wiki/Petrology" title="Petrology">Petrology</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Historical_geology" title="Historical geology">Historical geology</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Stratigraphy" title="Stratigraphy">Stratigraphy</a></li>
<li><a href="/wiki/Paleontology" title="Paleontology">Paleontology</a></li>
<li><a href="/wiki/Paleoclimatology" title="Paleoclimatology">Paleoclimatology</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Motion</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Structural_geology" title="Structural geology">Structural geology</a></li>
<li><a href="/wiki/Geodynamics" title="Geodynamics">Geodynamics</a></li>
<li><a href="/wiki/Plate_tectonics" title="Plate tectonics">Plate tectonics</a></li>
<li><a href="/wiki/Geomorphology" title="Geomorphology">Geomorphology</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Hydrogeology" title="Hydrogeology">Hydrogeology</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Engineering_geology" title="Engineering geology">Engineering geology</a></li>
<li><a href="/wiki/Glaciology" title="Glaciology">Glaciology</a></li>
<li><a href="/wiki/Oceanography" title="Oceanography">Oceanography</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Geophysics" title="Geophysics">Geophysics</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Geodesy" title="Geodesy">Geodesy</a></li>
<li><a href="/wiki/Geomagnetism" title="Geomagnetism" class="mw-redirect">Geomagnetism</a></li>
<li><a href="/wiki/Geophysical_surveying" title="Geophysical surveying" class="mw-redirect">Geophysical surveying</a></li>
<li><a href="/wiki/Mathematical_geophysics" title="Mathematical geophysics">Mathematical geophysics</a></li>
<li><a href="/wiki/Seismology" title="Seismology">Seismology</a></li>
<li><a href="/wiki/Tectonophysics" title="Tectonophysics">Tectonophysics</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="noprint plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Branches_of_chemistry" title="Template:Branches of chemistry"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Branches_of_chemistry" title="Template talk:Branches of chemistry"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Branches_of_chemistry&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;">Branches of <a href="/wiki/Chemistry" title="Chemistry">chemistry</a></div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Physical_chemistry" title="Physical chemistry">Physical</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Chemical_kinetics" title="Chemical kinetics">Chemical kinetics</a></li>
<li><a href="/wiki/Chemical_physics" title="Chemical physics">Chemical physics</a></li>
<li><a href="/wiki/Electrochemistry" title="Electrochemistry">Electrochemistry</a></li>
<li><a href="/wiki/Femtochemistry" title="Femtochemistry">Femtochemistry</a></li>
<li><strong class="selflink">Geochemistry</strong></li>
<li><a href="/wiki/Photochemistry" title="Photochemistry">Photochemistry</a></li>
<li><a href="/wiki/Quantum_chemistry" title="Quantum chemistry">Quantum chemistry</a></li>
<li><a href="/wiki/Solid-state_chemistry" title="Solid-state chemistry">Solid-state chemistry</a></li>
<li><a href="/wiki/Spectroscopy" title="Spectroscopy">Spectroscopy</a></li>
<li><a href="/wiki/Surface_science" title="Surface science">Surface science</a></li>
<li><a href="/wiki/Thermochemistry" title="Thermochemistry">Thermochemistry</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Organic_chemistry" title="Organic chemistry">Organic</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a></li>
<li><a href="/wiki/Bioorganic_chemistry" title="Bioorganic chemistry">Bioorganic chemistry</a></li>
<li><a href="/wiki/Biophysical_chemistry" title="Biophysical chemistry">Biophysical chemistry</a></li>
<li><a href="/wiki/Chemical_biology" title="Chemical biology">Chemical biology</a></li>
<li><a href="/wiki/Fullerene_chemistry" title="Fullerene chemistry">Fullerene chemistry</a></li>
<li><a href="/wiki/Medicinal_chemistry" title="Medicinal chemistry">Medicinal chemistry</a></li>
<li><a href="/wiki/Neurochemistry" title="Neurochemistry">Neurochemistry</a></li>
<li><a href="/wiki/Organic_chemistry" title="Organic chemistry">Organic chemistry</a></li>
<li><a href="/wiki/Organometallic_chemistry" title="Organometallic chemistry">Organometallic chemistry</a></li>
<li><a href="/wiki/Pharmacy" title="Pharmacy">Pharmacy</a></li>
<li><a href="/wiki/Physical_organic_chemistry" title="Physical organic chemistry">Physical organic chemistry</a></li>
<li><a href="/wiki/Polymer_chemistry" title="Polymer chemistry">Polymer chemistry</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Inorganic_chemistry" title="Inorganic chemistry">Inorganic</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Bioinorganic_chemistry" title="Bioinorganic chemistry">Bioinorganic chemistry</a></li>
<li><a href="/wiki/Cluster_chemistry" title="Cluster chemistry">Cluster chemistry</a></li>
<li><a href="/wiki/Inorganic_chemistry" title="Inorganic chemistry">Inorganic chemistry</a></li>
<li><a href="/wiki/Materials_science" title="Materials science">Materials science</a></li>
<li><a href="/wiki/Nuclear_chemistry" title="Nuclear chemistry">Nuclear chemistry</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Others</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Analytical_chemistry" title="Analytical chemistry">Analytical chemistry</a></li>
<li><a href="/wiki/Astrochemistry" title="Astrochemistry">Astrochemistry</a></li>
<li><a href="/wiki/Chemistry_education" title="Chemistry education">Chemistry education</a></li>
<li><a href="/wiki/Click_chemistry" title="Click chemistry">Click chemistry</a></li>
<li><a href="/wiki/Computational_chemistry" title="Computational chemistry">Computational chemistry</a></li>
<li><a href="/wiki/Cosmochemistry" title="Cosmochemistry">Cosmochemistry</a></li>
<li><a href="/wiki/Environmental_chemistry" title="Environmental chemistry">Environmental chemistry</a></li>
<li><a href="/wiki/Food_chemistry" title="Food chemistry">Food chemistry</a></li>
<li><a href="/wiki/Green_chemistry" title="Green chemistry">Green chemistry</a></li>
<li><a href="/wiki/Supramolecular_chemistry" title="Supramolecular chemistry">Supramolecular chemistry</a></li>
<li><a href="/wiki/Theoretical_chemistry" title="Theoretical chemistry">Theoretical chemistry</a></li>
<li><a href="/wiki/Wet_chemistry" title="Wet chemistry">Wet chemistry</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="/wiki/Dictionary_of_chemical_formulas" title="Dictionary of chemical formulas">Dictionary of chemical formulas</a></li>
<li><a href="/wiki/List_of_biomolecules" title="List of biomolecules">List of biomolecules</a></li>
<li><a href="/wiki/List_of_inorganic_compounds" title="List of inorganic compounds">List of inorganic compounds</a></li>
<li><a href="/wiki/Periodic_table" title="Periodic table">Periodic table</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1080
CPU time usage: 0.548 seconds
Real time usage: 0.625 seconds
Preprocessor visited node count: 1006/1000000
Preprocessor generated node count: 5600/1500000
Post‐expand include size: 52474/2048000 bytes
Template argument size: 128/2048000 bytes
Highest expansion depth: 10/40
Expensive parser function count: 8/500
Lua time usage: 0.059s
Lua memory usage: 1.83 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:39562-0!*!0!!en!4!* and timestamp 20131120103751
 -->
<noscript><img src="//en.wikipedia.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Geochemistry&amp;oldid=572961062">http://en.wikipedia.org/w/index.php?title=Geochemistry&amp;oldid=572961062</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Geochemistry" title="Category:Geochemistry">Geochemistry</a></li><li><a href="/wiki/Category:Earth_sciences" title="Category:Earth sciences">Earth sciences</a></li><li><a href="/wiki/Category:Chemistry" title="Category:Chemistry">Chemistry</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_incorporating_a_citation_from_the_1911_Encyclopaedia_Britannica_without_Wikisource_reference" title="Category:Wikipedia articles incorporating a citation from the 1911 Encyclopaedia Britannica without Wikisource reference">Wikipedia articles incorporating a citation from the 1911 Encyclopaedia Britannica without Wikisource reference</a></li><li><a href="/wiki/Category:Wikipedia_articles_incorporating_text_from_the_1911_Encyclop%C3%A6dia_Britannica" title="Category:Wikipedia articles incorporating text from the 1911 Encyclopædia Britannica">Wikipedia articles incorporating text from the 1911 Encyclopædia Britannica</a></li><li><a href="/wiki/Category:Wikipedia_articles_incorporating_text_from_the_1911_Encyclop%C3%A6dia_Britannica_with_an_article_parameter" title="Category:Wikipedia articles incorporating text from the 1911 Encyclopædia Britannica with an article parameter">Wikipedia articles incorporating text from the 1911 Encyclopædia Britannica with an article parameter</a></li><li><a href="/wiki/Category:1911_Britannica_articles_needing_updates_from_March_2012" title="Category:1911 Britannica articles needing updates from March 2012">1911 Britannica articles needing updates from March 2012</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Geochemistry&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Geochemistry" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Geochemistry"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Geochemistry"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Geochemistry" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Geochemistry&amp;action=edit"  title="You can edit this page. &#10;Please review your changes before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Geochemistry&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Geochemistry" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Geochemistry" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Geochemistry&amp;oldid=572961062" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Geochemistry&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q161764" title="Link to connected data repository item">Data item</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Geochemistry&amp;id=572961062" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Geochemistry">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Geochemistry&amp;oldid=572961062&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Geochemistry&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-af"><a href="//af.wikipedia.org/wiki/Geochemie" title="Geochemie – Afrikaans" lang="af" hreflang="af">Afrikaans</a></li>
			<li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%AC%D9%8A%D9%88%D9%83%D9%8A%D9%85%D9%8A%D8%A7%D8%A1" title="جيوكيمياء – Arabic" lang="ar" hreflang="ar">العربية</a></li>
			<li class="interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%93%D0%B5%D0%B0%D1%85%D1%96%D0%BC%D1%96%D1%8F" title="Геахімія – Belarusian" lang="be" hreflang="be">Беларуская</a></li>
			<li class="interwiki-be-x-old"><a href="//be-x-old.wikipedia.org/wiki/%D0%93%D0%B5%D0%B0%D1%85%D1%96%D0%BC%D1%96%D1%8F" title="Геахімія – беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old">Беларуская (тарашкевіца)‎</a></li>
			<li class="interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D1%85%D0%B8%D0%BC%D0%B8%D1%8F" title="Геохимия – Bulgarian" lang="bg" hreflang="bg">Български</a></li>
			<li class="interwiki-ca"><a href="//ca.wikipedia.org/wiki/Geoqu%C3%ADmica" title="Geoquímica – Catalan" lang="ca" hreflang="ca">Català</a></li>
			<li class="interwiki-cs"><a href="//cs.wikipedia.org/wiki/Geochemie" title="Geochemie – Czech" lang="cs" hreflang="cs">Čeština</a></li>
			<li class="interwiki-cy"><a href="//cy.wikipedia.org/wiki/Geocemeg" title="Geocemeg – Welsh" lang="cy" hreflang="cy">Cymraeg</a></li>
			<li class="interwiki-da"><a href="//da.wikipedia.org/wiki/Geokemi" title="Geokemi – Danish" lang="da" hreflang="da">Dansk</a></li>
			<li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Geochemie" title="Geochemie – German" lang="de" hreflang="de">Deutsch</a></li>
			<li class="interwiki-et"><a href="//et.wikipedia.org/wiki/Geokeemia" title="Geokeemia – Estonian" lang="et" hreflang="et">Eesti</a></li>
			<li class="interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%93%CE%B5%CF%89%CF%87%CE%B7%CE%BC%CE%B5%CE%AF%CE%B1" title="Γεωχημεία – Greek" lang="el" hreflang="el">Ελληνικά</a></li>
			<li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Geoqu%C3%ADmica" title="Geoquímica – Spanish" lang="es" hreflang="es">Español</a></li>
			<li class="interwiki-eo"><a href="//eo.wikipedia.org/wiki/Geokemio" title="Geokemio – Esperanto" lang="eo" hreflang="eo">Esperanto</a></li>
			<li class="interwiki-eu"><a href="//eu.wikipedia.org/wiki/Geokimika" title="Geokimika – Basque" lang="eu" hreflang="eu">Euskara</a></li>
			<li class="interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%B2%D9%85%DB%8C%D9%86%E2%80%8C%D8%B4%DB%8C%D9%85%DB%8C" title="زمین‌شیمی – Persian" lang="fa" hreflang="fa">فارسی</a></li>
			<li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/G%C3%A9ochimie" title="Géochimie – French" lang="fr" hreflang="fr">Français</a></li>
			<li class="interwiki-ga"><a href="//ga.wikipedia.org/wiki/Geoiceimic" title="Geoiceimic – Irish" lang="ga" hreflang="ga">Gaeilge</a></li>
			<li class="interwiki-gl"><a href="//gl.wikipedia.org/wiki/Xeoqu%C3%ADmica" title="Xeoquímica – Galician" lang="gl" hreflang="gl">Galego</a></li>
			<li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%A7%80%EA%B5%AC%ED%99%94%ED%95%99" title="지구화학 – Korean" lang="ko" hreflang="ko">한국어</a></li>
			<li class="interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%AD%E0%A5%82%E0%A4%B0%E0%A4%B8%E0%A4%BE%E0%A4%AF%E0%A4%A8" title="भूरसायन – Hindi" lang="hi" hreflang="hi">हिन्दी</a></li>
			<li class="interwiki-hr"><a href="//hr.wikipedia.org/wiki/Geokemija" title="Geokemija – Croatian" lang="hr" hreflang="hr">Hrvatski</a></li>
			<li class="interwiki-id"><a href="//id.wikipedia.org/wiki/Geokimia" title="Geokimia – Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li>
			<li class="interwiki-is"><a href="//is.wikipedia.org/wiki/Jar%C3%B0efnafr%C3%A6%C3%B0i" title="Jarðefnafræði – Icelandic" lang="is" hreflang="is">Íslenska</a></li>
			<li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Geochimica" title="Geochimica – Italian" lang="it" hreflang="it">Italiano</a></li>
			<li class="interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%92%D7%90%D7%95%D7%9B%D7%99%D7%9E%D7%99%D7%94" title="גאוכימיה – Hebrew" lang="he" hreflang="he">עברית</a></li>
			<li class="interwiki-ka"><a href="//ka.wikipedia.org/wiki/%E1%83%92%E1%83%94%E1%83%9D%E1%83%A5%E1%83%98%E1%83%9B%E1%83%98%E1%83%90" title="გეოქიმია – Georgian" lang="ka" hreflang="ka">ქართული</a></li>
			<li class="interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D1%85%D0%B8%D0%BC%D0%B8%D1%8F" title="Геохимия – Kazakh" lang="kk" hreflang="kk">Қазақша</a></li>
			<li class="interwiki-lv"><a href="//lv.wikipedia.org/wiki/%C4%A2eo%C4%B7%C4%ABmija" title="Ģeoķīmija – Latvian" lang="lv" hreflang="lv">Latviešu</a></li>
			<li class="interwiki-lt"><a href="//lt.wikipedia.org/wiki/Geochemija" title="Geochemija – Lithuanian" lang="lt" hreflang="lt">Lietuvių</a></li>
			<li class="interwiki-hu"><a href="//hu.wikipedia.org/wiki/Geok%C3%A9mia" title="Geokémia – Hungarian" lang="hu" hreflang="hu">Magyar</a></li>
			<li class="interwiki-mn"><a href="//mn.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D1%85%D0%B8%D0%BC%D0%B8" title="Геохими – Mongolian" lang="mn" hreflang="mn">Монгол</a></li>
			<li class="interwiki-nl"><a href="//nl.wikipedia.org/wiki/Geochemie" title="Geochemie – Dutch" lang="nl" hreflang="nl">Nederlands</a></li>
			<li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E5%9C%B0%E7%90%83%E5%8C%96%E5%AD%A6" title="地球化学 – Japanese" lang="ja" hreflang="ja">日本語</a></li>
			<li class="interwiki-no"><a href="//no.wikipedia.org/wiki/Geokjemi" title="Geokjemi – Norwegian (bokmål)" lang="no" hreflang="no">Norsk bokmål</a></li>
			<li class="interwiki-nn"><a href="//nn.wikipedia.org/wiki/Geokjemi" title="Geokjemi – Norwegian Nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li>
			<li class="interwiki-oc"><a href="//oc.wikipedia.org/wiki/Geoquimia" title="Geoquimia – Occitan" lang="oc" hreflang="oc">Occitan</a></li>
			<li class="interwiki-uz"><a href="//uz.wikipedia.org/wiki/Geokimyo" title="Geokimyo – Uzbek" lang="uz" hreflang="uz">Oʻzbekcha</a></li>
			<li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Geochemia" title="Geochemia – Polish" lang="pl" hreflang="pl">Polski</a></li>
			<li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Geoqu%C3%ADmica" title="Geoquímica – Portuguese" lang="pt" hreflang="pt">Português</a></li>
			<li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D1%85%D0%B8%D0%BC%D0%B8%D1%8F" title="Геохимия – Russian" lang="ru" hreflang="ru">Русский</a></li>
			<li class="interwiki-sq"><a href="//sq.wikipedia.org/wiki/Gjeokimia" title="Gjeokimia – Albanian" lang="sq" hreflang="sq">Shqip</a></li>
			<li class="interwiki-sk"><a href="//sk.wikipedia.org/wiki/Geoch%C3%A9mia" title="Geochémia – Slovak" lang="sk" hreflang="sk">Slovenčina</a></li>
			<li class="interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D1%85%D0%B5%D0%BC%D0%B8%D1%98%D0%B0" title="Геохемија – Serbian" lang="sr" hreflang="sr">Српски / srpski</a></li>
			<li class="interwiki-sh"><a href="//sh.wikipedia.org/wiki/Geohemija" title="Geohemija – Serbo-Croatian" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li>
			<li class="interwiki-fi"><a href="//fi.wikipedia.org/wiki/Geokemia" title="Geokemia – Finnish" lang="fi" hreflang="fi">Suomi</a></li>
			<li class="interwiki-sv"><a href="//sv.wikipedia.org/wiki/Geokemi" title="Geokemi – Swedish" lang="sv" hreflang="sv">Svenska</a></li>
			<li class="interwiki-tr"><a href="//tr.wikipedia.org/wiki/Jeokimya" title="Jeokimya – Turkish" lang="tr" hreflang="tr">Türkçe</a></li>
			<li class="interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D1%85%D1%96%D0%BC%D1%96%D1%8F" title="Геохімія – Ukrainian" lang="uk" hreflang="uk">Українська</a></li>
			<li class="interwiki-vec"><a href="//vec.wikipedia.org/wiki/Gioch%C3%ACmega" title="Giochìmega – vèneto" lang="vec" hreflang="vec">Vèneto</a></li>
			<li class="interwiki-vi"><a href="//vi.wikipedia.org/wiki/%C4%90%E1%BB%8Ba_h%C3%B3a_h%E1%BB%8Dc" title="Địa hóa học – Vietnamese" lang="vi" hreflang="vi">Tiếng Việt</a></li>
			<li class="interwiki-war"><a href="//war.wikipedia.org/wiki/Heyokimika" title="Heyokimika – Waray" lang="war" hreflang="war">Winaray</a></li>
			<li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%9C%B0%E7%90%83%E5%8C%96%E5%AD%A6" title="地球化学 – Chinese" lang="zh" hreflang="zh">中文</a></li>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
			<li class="wbc-editpage"><a href="//www.wikidata.org/wiki/Q161764#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 15 September 2013 at 01:45.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a> <br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Geochemistry&amp;title=Geochemistry" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.articleFeedbackv5.startup","ext.wikimediaEvents.moduleStorage","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1038 in 0.162 secs. -->
	</body>
</html>
