<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Georg Bednorz - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.23wmf4" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Georg_Bednorz&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Georg_Bednorz&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Georg_Bednorz" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:0de201fdea5d684523607ed88007b127 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Georg_Bednorz","wgTitle":"Georg Bednorz","wgCurRevisionId":560029723,"wgRevisionId":560029723,"wgArticleId":7710506,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["1950 births","ETH Zurich alumni","Experimental physicists","German physicists","Living people","Nobel laureates in Physics","German Nobel laureates","IBM employees","IBM Fellows","Grand Crosses with Star and Sash of the Order of Merit of the Federal Republic of Germany"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Georg_Bednorz","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgArticleFeedbackv5Permissions":{"aft-reader":false,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false,"aft-noone":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.23wmf4/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgULSAcceptLanguageList":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":7710506,"title":"Georg Bednorz","namespace":0,"categories":["1950 births","ETH Zurich alumni","Experimental physicists","German Nobel laureates","German physicists","Grand Crosses with Star and Sash of the Order of Merit of the Federal Republic of Germany","IBM Fellows","IBM employees","Living people","Nobel laureates in Physics"],"permissionLevel":false},"wgWikibaseItemId":"Q76687"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"vector-simplesearch":1,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots"
:0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false
,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:664b3f39123c8f67ad841d996d382105 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.visualEditor.viewPageTarget.init","ext.wikimediaShopLink.core","ext.uls.init","ext.uls.interface","wikibase.client.init","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.23wmf4/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Georg_Bednorz skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Georg Bednorz</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="fn" style="text-align:center;font-size:125%;font-weight:bold;background:transparent; text-align:center;;">Johannes Georg Bednorz</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding-bottom:0.5em;;"><a href="/wiki/File:Ibmgb.jpg" class="image"><img alt="Ibmgb.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Ibmgb.jpg/150px-Ibmgb.jpg" width="150" height="226" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Ibmgb.jpg/225px-Ibmgb.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Ibmgb.jpg/300px-Ibmgb.jpg 2x" /></a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;">Born</th>
<td style="line-height:1.3em; vertical-align:middle;;"><span style="display:none">(<span class="bday">1950-05-16</span>)</span> May 16, 1950 <span class="noprint ForceAgeToShow">(age&#160;63)</span><br />
<a href="/wiki/Neuenkirchen,_Westphalia" title="Neuenkirchen, Westphalia">Neuenkirchen</a>, <a href="/wiki/North_Rhine-Westphalia" title="North Rhine-Westphalia">North Rhine-Westphalia</a>, <a href="/wiki/Germany" title="Germany">Germany</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;">Nationality</th>
<td style="line-height:1.3em; vertical-align:middle;;"><a href="/wiki/Germany" title="Germany">German</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;">Fields</th>
<td class="category" style="line-height:1.3em; vertical-align:middle;;"><a href="/wiki/Physics" title="Physics">Physics</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;"><a href="/wiki/Doctoral_advisor" title="Doctoral advisor">Doctoral advisor</a></th>
<td style="line-height:1.3em; vertical-align:middle;;">Heini Gränicher,<br />
<a href="/wiki/K._Alex_M%C3%BCller" title="K. Alex Müller">K. Alex Müller</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;">Known&#160;for</th>
<td style="line-height:1.3em; vertical-align:middle;;"><a href="/wiki/High-temperature_superconductivity" title="High-temperature superconductivity">High-temperature superconductivity</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;">Notable awards</th>
<td style="line-height:1.3em; vertical-align:middle;;">1987 <a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a></td>
</tr>
</table>
<p><b>Johannes Georg Bednorz</b> (born May 16, 1950) is a <a href="/wiki/Germany" title="Germany">German</a> <a href="/wiki/Physicist" title="Physicist">physicist</a> who, together with <a href="/wiki/K._Alex_M%C3%BCller" title="K. Alex Müller">K. Alex Müller</a>, discovered <a href="/wiki/High-temperature_superconductivity" title="High-temperature superconductivity">high-temperature superconductivity</a> in <a href="/wiki/Ceramic" title="Ceramic">ceramics</a>, for which they shared the 1987 <a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Life_and_work"><span class="tocnumber">1</span> <span class="toctext">Life and work</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Awards_and_honors"><span class="tocnumber">2</span> <span class="toctext">Awards and honors</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Life_and_work">Life and work</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Georg_Bednorz&amp;action=edit&amp;section=1" title="Edit section: Life and work">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Bednorz was born in <a href="/wiki/Neuenkirchen,_Westphalia" title="Neuenkirchen, Westphalia">Neuenkirchen</a>, <a href="/wiki/North_Rhine-Westphalia" title="North Rhine-Westphalia">North Rhine-Westphalia</a>, <a href="/wiki/Germany" title="Germany">Germany</a> to elementary-school teacher Anton and piano teacher Elisabeth Bednorz, as the youngest of four children. His parents were both from <a href="/wiki/Silesia" title="Silesia">Silesia</a> in Central Europe, but were forced to move westwards in turbulences of <a href="/wiki/World_War_II" title="World War II">World War II</a>.<sup id="cite_ref-nobelbio_1-0" class="reference"><a href="#cite_note-nobelbio-1"><span>[</span>1<span>]</span></a></sup></p>
<p>As child, his parents tried to get him interested in classical music, but he was more practically inclined preferring to work on motorcycles and cars. (Although as teenager he did eventually learn to play the violin and trumpet.) In high school he developed an interest in the natural sciences, focusing on <a href="/wiki/Chemistry" title="Chemistry">chemistry</a>, which he could learn in a hands-on manner through experiments.<sup id="cite_ref-nobelbio_1-1" class="reference"><a href="#cite_note-nobelbio-1"><span>[</span>1<span>]</span></a></sup></p>
<p>In 1968, Bednorz enrolled at the <a href="/wiki/University_of_M%C3%BCnster" title="University of Münster">University of Münster</a>, initially chosing to major in chemistry. However, he soon felt lost in the large body of students and opt to switch to the much less popular subject of <a href="/wiki/Crystallography" title="Crystallography">crystallography</a>, a subfield of <a href="/wiki/Mineralogy" title="Mineralogy">mineralogy</a> at the interface of chemistry and physics. In 1972, his teachers Wolfgang Hoffmann and Horst Böhm arranged for him to spend the summer at the <a href="/wiki/IBM_Zurich_Research_Laboratory" title="IBM Zurich Research Laboratory">IBM Zurich Research Laboratory</a> as a visiting student. The experience here would shape his further career, not only did he meet his latter collaborator <a href="/wiki/K._Alex_M%C3%BCller" title="K. Alex Müller">K. Alex Müller</a>, the head of the physics department, but he also experienced the atmosphere of creativity and freedam cultivated at the IBM lab which he credits as a strong influence on his way of conducting science.<sup id="cite_ref-nobelbio_1-2" class="reference"><a href="#cite_note-nobelbio-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-MagLabBio_2-0" class="reference"><a href="#cite_note-MagLabBio-2"><span>[</span>2<span>]</span></a></sup></p>
<p>After another visit in 1973, he came to Zurich in 1974 for six months to do the experimental part of his diploma work. He the crystal growth of SrTiO<sub>3</sub>, a ceramic material belonging to the family of <a href="/wiki/Perovskites" title="Perovskites" class="mw-redirect">perovskites</a>. Müller, himself interested in perovskites, urged him to continue his research, and after obtaining his Master's degree from Münster in 1977 Bednorz started a PhD at the <a href="/wiki/ETH_Zurich" title="ETH Zurich">ETH Zurich</a> (Swiss Federal Institute of Technology) undersupervision of Heini Gränicher and Alex Müller. In 1978, his future wife, Mechthild Wennemer, whom he had met in Münster, followed him to Zürich to start her own PhD.<sup id="cite_ref-nobelbio_1-3" class="reference"><a href="#cite_note-nobelbio-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-MagLabBio_2-1" class="reference"><a href="#cite_note-MagLabBio-2"><span>[</span>2<span>]</span></a></sup></p>
<p>In 1982, after obtaining his PhD, he joined the IBM lab. There, he joined Müller's ongoing research on <a href="/wiki/Superconductivity" title="Superconductivity">superconductivity</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> In 1983, Bednorz and Müller began a systematic study of the electrical properties of ceramics formed from <a href="/wiki/Transition_metal_oxide" title="Transition metal oxide" class="mw-redirect">transition metal oxides</a>, and in 1986 they succeeded in inducing superconductivity in a <a href="/wiki/Lanthanum_barium_copper_oxide" title="Lanthanum barium copper oxide">lanthanum barium copper oxide</a> (LaBaCuO, also known as LBCO). The oxide's <a href="/wiki/Critical_temperature#superconductivity" title="Critical temperature" class="mw-redirect">critical temperature</a> (T<sub>c</sub>) was 35 K, a full 12 K higher than the previous record. This discovery stimulated a great deal of additional research in <a href="/wiki/High-temperature_superconductivity" title="High-temperature superconductivity">high-temperature superconductivity</a> on cuprate materials with structures similar to LBCO, soon leading to the discovery of compounds such as <a href="/wiki/BSCCO" title="BSCCO" class="mw-redirect">BSCCO</a> (T<sub>c</sub> 107K) and <a href="/wiki/YBCO" title="YBCO" class="mw-redirect">YBCO</a> (T<sub>c</sub> 92K).</p>
<p>In 1987, Bednorz and Müller were jointly awarded the Nobel Prize in Physics "for their important break-through in the discovery of superconductivity in ceramic materials".<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> In the same year Bednorz was appointed <a href="/wiki/IBM_Fellow" title="IBM Fellow">IBM Fellow</a>.</p>
<h2><span class="mw-headline" id="Awards_and_honors">Awards and honors</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Georg_Bednorz&amp;action=edit&amp;section=2" title="Edit section: Awards and honors">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Fritz_London#Fritz_London_Memorial_Lectures_and_Prize" title="Fritz London">Thirteenth Fritz London Memorial Award</a> (1987)<sup id="cite_ref-nobelbio_1-4" class="reference"><a href="#cite_note-nobelbio-1"><span>[</span>1<span>]</span></a></sup></li>
<li><a href="/wiki/Dannie_Heineman_Prize" title="Dannie Heineman Prize" class="mw-redirect">Dannie Heineman Prize</a> (1987)<sup id="cite_ref-nobelbio_1-5" class="reference"><a href="#cite_note-nobelbio-1"><span>[</span>1<span>]</span></a></sup></li>
<li><a href="/w/index.php?title=Robert_Wichard_Pohl_Prize&amp;action=edit&amp;redlink=1" class="new" title="Robert Wichard Pohl Prize (page does not exist)">Robert Wichard Pohl Prize</a> (1987)<sup id="cite_ref-nobelbio_1-6" class="reference"><a href="#cite_note-nobelbio-1"><span>[</span>1<span>]</span></a></sup></li>
<li><a href="/w/index.php?title=Hewlett-Packard_Europhysics_Prize&amp;action=edit&amp;redlink=1" class="new" title="Hewlett-Packard Europhysics Prize (page does not exist)">Hewlett-Packard Europhysics Prize</a> (1988)<sup id="cite_ref-nobelbio_1-7" class="reference"><a href="#cite_note-nobelbio-1"><span>[</span>1<span>]</span></a></sup></li>
<li><a href="/wiki/Marcel_Benoist_Prize" title="Marcel Benoist Prize">Marcel Benoist Prize</a> (1986)<sup id="cite_ref-nobelbio_1-8" class="reference"><a href="#cite_note-nobelbio-1"><span>[</span>1<span>]</span></a></sup></li>
<li><a href="/wiki/Nobel_Prize_for_Physics" title="Nobel Prize for Physics" class="mw-redirect">Nobel Prize for Physics</a> (1987)<sup id="cite_ref-nobelbio_1-9" class="reference"><a href="#cite_note-nobelbio-1"><span>[</span>1<span>]</span></a></sup></li>
<li><a href="/wiki/James_C._McGroddy_Prize_for_New_Materials" title="James C. McGroddy Prize for New Materials">James C. McGroddy Prize for New Materials</a> (1988)<sup id="cite_ref-nobelbio_1-10" class="reference"><a href="#cite_note-nobelbio-1"><span>[</span>1<span>]</span></a></sup></li>
<li><a href="/w/index.php?title=Minnie_Rosen_Award&amp;action=edit&amp;redlink=1" class="new" title="Minnie Rosen Award (page does not exist)">Minnie Rosen Award</a> (1988)<sup id="cite_ref-nobelbio_1-11" class="reference"><a href="#cite_note-nobelbio-1"><span>[</span>1<span>]</span></a></sup></li>
<li><a href="/w/index.php?title=Viktor_Mortiz_Goldschmidt_Prize&amp;action=edit&amp;redlink=1" class="new" title="Viktor Mortiz Goldschmidt Prize (page does not exist)">Viktor Mortiz Goldschmidt Prize</a><sup id="cite_ref-nobelbio_1-12" class="reference"><a href="#cite_note-nobelbio-1"><span>[</span>1<span>]</span></a></sup></li>
<li><a href="/w/index.php?title=Otto_Klung_Prize&amp;action=edit&amp;redlink=1" class="new" title="Otto Klung Prize (page does not exist)">Otto Klung Prize</a><sup id="cite_ref-nobelbio_1-13" class="reference"><a href="#cite_note-nobelbio-1"><span>[</span>1<span>]</span></a></sup></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Georg_Bednorz&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-nobelbio-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-nobelbio_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-nobelbio_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-nobelbio_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-nobelbio_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-nobelbio_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-nobelbio_1-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-nobelbio_1-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-nobelbio_1-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-nobelbio_1-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-nobelbio_1-9"><sup><i><b>j</b></i></sup></a> <a href="#cite_ref-nobelbio_1-10"><sup><i><b>k</b></i></sup></a> <a href="#cite_ref-nobelbio_1-11"><sup><i><b>l</b></i></sup></a> <a href="#cite_ref-nobelbio_1-12"><sup><i><b>m</b></i></sup></a> <a href="#cite_ref-nobelbio_1-13"><sup><i><b>n</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/physics/laureates/1987/bednorz-autobio.html">Nobel prize autobiography</a></span></li>
<li id="cite_note-MagLabBio-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-MagLabBio_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-MagLabBio_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.magnet.fsu.edu/education/tutorials/pioneers/bednorz.html">"Georg Bednorz (1950-Present)"</a>. <i>Pioneers in Electricity and Magnetism</i>. Magnet Lab.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeorg+Bednorz&amp;rft.atitle=Georg+Bednorz+%281950-Present%29&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.magnet.fsu.edu%2Feducation%2Ftutorials%2Fpioneers%2Fbednorz.html&amp;rft.jtitle=Pioneers+in+Electricity+and+Magnetism&amp;rft.pub=Magnet+Lab&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation journal">J. G. Bednorz and K. A. Müller (1986). "Possible high T<sub>c</sub> superconductivity in the Ba−La−Cu−O system". <i>Z. Physik, B</i> <b>64</b> (1): 189–193. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/1986ZPhyB..64..189B">1986ZPhyB..64..189B</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1007%2FBF01303701">10.1007/BF01303701</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeorg+Bednorz&amp;rft.atitle=Possible+high+T%3Csub%3Ec%3C%2Fsub%3E+superconductivity+in+the+Ba%E2%88%92La%E2%88%92Cu%E2%88%92O+system&amp;rft.au=J.+G.+Bednorz+and+K.+A.+M%C3%BCller&amp;rft.aulast=J.+G.+Bednorz+and+K.+A.+M%C3%BCller&amp;rft.date=1986&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1986ZPhyB..64..189B&amp;rft_id=info%3Adoi%2F10.1007%2FBF01303701&amp;rft.issue=1&amp;rft.jtitle=Z.+Physik%2C+B&amp;rft.pages=189%E2%80%93193&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=64" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/physics/laureates/1987/index.html">Nobel prize website</a></span></li>
</ol>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Georg_Bednorz&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.magnet.fsu.edu/education/tutorials/pioneers/bednorz.html">Pioneers in Electricity and Magnetism - Johannes Georg Bednorz</a>, National High Magnetic Field Laboratory.</li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="noprint plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Nobel_Prize_in_Physics" title="Template:Nobel Prize in Physics"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Nobel_Prize_in_Physics" title="Template talk:Nobel Prize in Physics"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Nobel_Prize_in_Physics&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/List_of_Nobel_laureates_in_Physics" title="List of Nobel laureates in Physics">Nobel Laureates</a> in <a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Physics</a></div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1901–1925</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Wilhelm_R%C3%B6ntgen" title="Wilhelm Röntgen">Röntgen</a> (1901)</li>
<li><a href="/wiki/Hendrik_Lorentz" title="Hendrik Lorentz">Lorentz</a> / <a href="/wiki/Pieter_Zeeman" title="Pieter Zeeman">Zeeman</a> (1902)</li>
<li><a href="/wiki/Henri_Becquerel" title="Henri Becquerel">Becquerel</a> / <a href="/wiki/Pierre_Curie" title="Pierre Curie">P. Curie</a> / <a href="/wiki/Marie_Curie" title="Marie Curie">M. Curie</a> (1903)</li>
<li><a href="/wiki/John_Strutt,_3rd_Baron_Rayleigh" title="John Strutt, 3rd Baron Rayleigh" class="mw-redirect">Rayleigh</a> (1904)</li>
<li><a href="/wiki/Philipp_Lenard" title="Philipp Lenard">Lenard</a> (1905)</li>
<li><a href="/wiki/J._J._Thomson" title="J. J. Thomson">J. J. Thomson</a> (1906)</li>
<li><a href="/wiki/Albert_Abraham_Michelson" title="Albert Abraham Michelson">Michelson</a> (1907)</li>
<li><a href="/wiki/Gabriel_Lippmann" title="Gabriel Lippmann">Lippmann</a> (1908)</li>
<li><a href="/wiki/Guglielmo_Marconi" title="Guglielmo Marconi">Marconi</a> / <a href="/wiki/Karl_Ferdinand_Braun" title="Karl Ferdinand Braun">Braun</a> (1909)</li>
<li><a href="/wiki/Johannes_Diderik_van_der_Waals" title="Johannes Diderik van der Waals">van der Waals</a> (1910)</li>
<li><a href="/wiki/Wilhelm_Wien" title="Wilhelm Wien">Wien</a> (1911)</li>
<li><a href="/wiki/Gustaf_Dal%C3%A9n" title="Gustaf Dalén">Dalén</a> (1912)</li>
<li><a href="/wiki/Heike_Kamerlingh_Onnes" title="Heike Kamerlingh Onnes">Kamerlingh Onnes</a> (1913)</li>
<li><a href="/wiki/Max_von_Laue" title="Max von Laue">Laue</a> (1914)</li>
<li><a href="/wiki/William_Lawrence_Bragg" title="William Lawrence Bragg">W. L. Bragg</a> / <a href="/wiki/William_Henry_Bragg" title="William Henry Bragg">W. H. Bragg</a> (1915)</li>
<li><a href="/wiki/Charles_Glover_Barkla" title="Charles Glover Barkla">Barkla</a> (1917)</li>
<li><a href="/wiki/Max_Planck" title="Max Planck">Planck</a> (1918)</li>
<li><a href="/wiki/Johannes_Stark" title="Johannes Stark">Stark</a> (1919)</li>
<li><a href="/wiki/Charles_%C3%89douard_Guillaume" title="Charles Édouard Guillaume">Guillaume</a> (1920)</li>
<li><a href="/wiki/Albert_Einstein" title="Albert Einstein">Einstein</a> (1921)</li>
<li><a href="/wiki/Niels_Bohr" title="Niels Bohr">N. Bohr</a> (1922)</li>
<li><a href="/wiki/Robert_Andrews_Millikan" title="Robert Andrews Millikan">Millikan</a> (1923)</li>
<li><a href="/wiki/Manne_Siegbahn" title="Manne Siegbahn">M. Siegbahn</a> (1924)</li>
<li><a href="/wiki/James_Franck" title="James Franck">Franck</a> / <a href="/wiki/Gustav_Ludwig_Hertz" title="Gustav Ludwig Hertz">Hertz</a> (1925)</li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/wiki/File:Nobel_Prize.png" class="image"><img alt="Nobel Prize.png" src="//upload.wikimedia.org/wikipedia/en/thumb/e/ed/Nobel_Prize.png/80px-Nobel_Prize.png" width="80" height="79" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/ed/Nobel_Prize.png/120px-Nobel_Prize.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/e/ed/Nobel_Prize.png/160px-Nobel_Prize.png 2x" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1926–1950</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Jean_Baptiste_Perrin" title="Jean Baptiste Perrin">Perrin</a> (1926)</li>
<li><a href="/wiki/Arthur_Compton" title="Arthur Compton">Compton</a> / <a href="/wiki/Charles_Thomson_Rees_Wilson" title="Charles Thomson Rees Wilson">C. Wilson</a> (1927)</li>
<li><a href="/wiki/Owen_Willans_Richardson" title="Owen Willans Richardson">O. Richardson</a> (1928)</li>
<li><a href="/wiki/Louis_de_Broglie" title="Louis de Broglie">De Broglie</a> (1929)</li>
<li><a href="/wiki/C._V._Raman" title="C. V. Raman">Raman</a> (1930)</li>
<li><a href="/wiki/Werner_Heisenberg" title="Werner Heisenberg">Heisenberg</a> (1932)</li>
<li><a href="/wiki/Erwin_Schr%C3%B6dinger" title="Erwin Schrödinger">Schrödinger</a> / <a href="/wiki/Paul_Dirac" title="Paul Dirac">Dirac</a> (1933)</li>
<li><a href="/wiki/James_Chadwick" title="James Chadwick">Chadwick</a> (1935)</li>
<li><a href="/wiki/Victor_Francis_Hess" title="Victor Francis Hess">Hess</a> / <a href="/wiki/Carl_David_Anderson" title="Carl David Anderson">C. D. Anderson</a> (1936)</li>
<li><a href="/wiki/Clinton_Davisson" title="Clinton Davisson">Davisson</a> / <a href="/wiki/George_Paget_Thomson" title="George Paget Thomson">G. P. Thomson</a> (1937)</li>
<li><a href="/wiki/Enrico_Fermi" title="Enrico Fermi">Fermi</a> (1938)</li>
<li><a href="/wiki/Ernest_Lawrence" title="Ernest Lawrence">Lawrence</a> (1939)</li>
<li><a href="/wiki/Otto_Stern" title="Otto Stern">Stern</a> (1943)</li>
<li><a href="/wiki/Isidor_Isaac_Rabi" title="Isidor Isaac Rabi">Rabi</a> (1944)</li>
<li><a href="/wiki/Wolfgang_Pauli" title="Wolfgang Pauli">Pauli</a> (1945)</li>
<li><a href="/wiki/Percy_Williams_Bridgman" title="Percy Williams Bridgman">Bridgman</a> (1946)</li>
<li><a href="/wiki/Edward_Victor_Appleton" title="Edward Victor Appleton">Appleton</a> (1947)</li>
<li><a href="/wiki/Patrick_Blackett,_Baron_Blackett" title="Patrick Blackett, Baron Blackett">Blackett</a> (1948)</li>
<li><a href="/wiki/Hideki_Yukawa" title="Hideki Yukawa">Yukawa</a> (1949)</li>
<li><a href="/wiki/C._F._Powell" title="C. F. Powell">Powell</a> (1950)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1951–1975</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/John_Cockcroft" title="John Cockcroft">Cockcroft</a> / <a href="/wiki/Ernest_Walton" title="Ernest Walton">Walton</a> (1951)</li>
<li><a href="/wiki/Felix_Bloch" title="Felix Bloch">Bloch</a> / <a href="/wiki/Edward_Mills_Purcell" title="Edward Mills Purcell">Purcell</a> (1952)</li>
<li><a href="/wiki/Frits_Zernike" title="Frits Zernike">Zernike</a> (1953)</li>
<li><a href="/wiki/Max_Born" title="Max Born">Born</a> / <a href="/wiki/Walther_Bothe" title="Walther Bothe">Bothe</a> (1954)</li>
<li><a href="/wiki/Willis_Lamb" title="Willis Lamb">Lamb</a> / <a href="/wiki/Polykarp_Kusch" title="Polykarp Kusch">Kusch</a> (1955)</li>
<li><a href="/wiki/William_Shockley" title="William Shockley">Shockley</a> / <a href="/wiki/John_Bardeen" title="John Bardeen">Bardeen</a> / <a href="/wiki/Walter_Houser_Brattain" title="Walter Houser Brattain">Brattain</a> (1956)</li>
<li><a href="/wiki/Chen_Ning_Yang" title="Chen Ning Yang" class="mw-redirect">Yang</a> / <a href="/wiki/Tsung-Dao_Lee" title="Tsung-Dao Lee">T. D. Lee</a> (1957)</li>
<li><a href="/wiki/Pavel_Cherenkov" title="Pavel Cherenkov">Cherenkov</a> / <a href="/wiki/Ilya_Frank" title="Ilya Frank">Frank</a> / <a href="/wiki/Igor_Tamm" title="Igor Tamm">Tamm</a> (1958)</li>
<li><a href="/wiki/Emilio_G._Segr%C3%A8" title="Emilio G. Segrè">Segrè</a> / <a href="/wiki/Owen_Chamberlain" title="Owen Chamberlain">Chamberlain</a> (1959)</li>
<li><a href="/wiki/Donald_A._Glaser" title="Donald A. Glaser">Glaser</a> (1960)</li>
<li><a href="/wiki/Robert_Hofstadter" title="Robert Hofstadter">Hofstadter</a> / <a href="/wiki/Rudolf_M%C3%B6ssbauer" title="Rudolf Mössbauer">Mössbauer</a> (1961)</li>
<li><a href="/wiki/Lev_Landau" title="Lev Landau">Landau</a> (1962)</li>
<li><a href="/wiki/Eugene_Wigner" title="Eugene Wigner">Wigner</a> / <a href="/wiki/Maria_Goeppert-Mayer" title="Maria Goeppert-Mayer">Goeppert-Mayer</a> / <a href="/wiki/J._Hans_D._Jensen" title="J. Hans D. Jensen">Jensen</a> (1963)</li>
<li><a href="/wiki/Charles_Hard_Townes" title="Charles Hard Townes">Townes</a> / <a href="/wiki/Nikolay_Basov" title="Nikolay Basov">Basov</a> / <a href="/wiki/Alexander_Prokhorov" title="Alexander Prokhorov">Prokhorov</a> (1964)</li>
<li><a href="/wiki/Sin-Itiro_Tomonaga" title="Sin-Itiro Tomonaga">Tomonaga</a> / <a href="/wiki/Julian_Schwinger" title="Julian Schwinger">Schwinger</a> / <a href="/wiki/Richard_Feynman" title="Richard Feynman">Feynman</a> (1965)</li>
<li><a href="/wiki/Alfred_Kastler" title="Alfred Kastler">Kastler</a> (1966)</li>
<li><a href="/wiki/Hans_Bethe" title="Hans Bethe">Bethe</a> (1967)</li>
<li><a href="/wiki/Luis_Walter_Alvarez" title="Luis Walter Alvarez">Alvarez</a> (1968)</li>
<li><a href="/wiki/Murray_Gell-Mann" title="Murray Gell-Mann">Gell-Mann</a> (1969)</li>
<li><a href="/wiki/Hannes_Alfv%C3%A9n" title="Hannes Alfvén">Alfvén</a> / <a href="/wiki/Louis_N%C3%A9el" title="Louis Néel">Néel</a> (1970)</li>
<li><a href="/wiki/Dennis_Gabor" title="Dennis Gabor">Gabor</a> (1971)</li>
<li><a href="/wiki/John_Bardeen" title="John Bardeen">Bardeen</a> / <a href="/wiki/Leon_Cooper" title="Leon Cooper">Cooper</a> / <a href="/wiki/John_Robert_Schrieffer" title="John Robert Schrieffer">Schrieffer</a> (1972)</li>
<li><a href="/wiki/Leo_Esaki" title="Leo Esaki">Esaki</a> / <a href="/wiki/Ivar_Giaever" title="Ivar Giaever">Giaever</a> / <a href="/wiki/Brian_David_Josephson" title="Brian David Josephson" class="mw-redirect">Josephson</a> (1973)</li>
<li><a href="/wiki/Martin_Ryle" title="Martin Ryle">Ryle</a> / <a href="/wiki/Antony_Hewish" title="Antony Hewish">Hewish</a> (1974)</li>
<li><a href="/wiki/Aage_Bohr" title="Aage Bohr">A. Bohr</a> / <a href="/wiki/Ben_Roy_Mottelson" title="Ben Roy Mottelson">Mottelson</a> / <a href="/wiki/James_Rainwater" title="James Rainwater">Rainwater</a> (1975)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1976–2000</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Burton_Richter" title="Burton Richter">Richter</a> / <a href="/wiki/Samuel_C._C._Ting" title="Samuel C. C. Ting">Ting</a> (1976)</li>
<li><a href="/wiki/Philip_Warren_Anderson" title="Philip Warren Anderson">P. W. Anderson</a> / <a href="/wiki/Nevill_Francis_Mott" title="Nevill Francis Mott">Mott</a> / <a href="/wiki/John_Hasbrouck_Van_Vleck" title="John Hasbrouck Van Vleck">Van Vleck</a> (1977)</li>
<li><a href="/wiki/Pyotr_Kapitsa" title="Pyotr Kapitsa">Kapitsa</a> / <a href="/wiki/Arno_Allan_Penzias" title="Arno Allan Penzias">Penzias</a> / <a href="/wiki/Robert_Woodrow_Wilson" title="Robert Woodrow Wilson">R. Wilson</a> (1978)</li>
<li><a href="/wiki/Sheldon_Lee_Glashow" title="Sheldon Lee Glashow">Glashow</a> / <a href="/wiki/Abdus_Salam" title="Abdus Salam">Salam</a> / <a href="/wiki/Steven_Weinberg" title="Steven Weinberg">Weinberg</a> (1979)</li>
<li><a href="/wiki/James_Cronin" title="James Cronin">Cronin</a> / <a href="/wiki/Val_Logsdon_Fitch" title="Val Logsdon Fitch">Fitch</a> (1980)</li>
<li><a href="/wiki/Nicolaas_Bloembergen" title="Nicolaas Bloembergen">Bloembergen</a> / <a href="/wiki/Arthur_Leonard_Schawlow" title="Arthur Leonard Schawlow">Schawlow</a> / <a href="/wiki/Kai_Siegbahn" title="Kai Siegbahn">K. Siegbahn</a> (1981)</li>
<li><a href="/wiki/Kenneth_G._Wilson" title="Kenneth G. Wilson">K. Wilson</a> (1982)</li>
<li><a href="/wiki/Subrahmanyan_Chandrasekhar" title="Subrahmanyan Chandrasekhar">Chandrasekhar</a> / <a href="/wiki/William_Alfred_Fowler" title="William Alfred Fowler">Fowler</a> (1983)</li>
<li><a href="/wiki/Carlo_Rubbia" title="Carlo Rubbia">Rubbia</a> / <a href="/wiki/Simon_van_der_Meer" title="Simon van der Meer">van der Meer</a> (1984)</li>
<li><a href="/wiki/Klaus_von_Klitzing" title="Klaus von Klitzing">von Klitzing</a> (1985)</li>
<li><a href="/wiki/Ernst_Ruska" title="Ernst Ruska">Ruska</a> / <a href="/wiki/Gerd_Binnig" title="Gerd Binnig">Binnig</a> / <a href="/wiki/Heinrich_Rohrer" title="Heinrich Rohrer">Rohrer</a> (1986)</li>
<li><strong class="selflink">Bednorz</strong> / <a href="/wiki/Karl_Alexander_M%C3%BCller" title="Karl Alexander Müller" class="mw-redirect">Müller</a> (1987)</li>
<li><a href="/wiki/Leon_M._Lederman" title="Leon M. Lederman">Lederman</a> / <a href="/wiki/Melvin_Schwartz" title="Melvin Schwartz">Schwartz</a> / <a href="/wiki/Jack_Steinberger" title="Jack Steinberger">Steinberger</a> (1988)</li>
<li><a href="/wiki/Norman_Foster_Ramsey,_Jr." title="Norman Foster Ramsey, Jr.">Ramsey</a> / <a href="/wiki/Hans_Georg_Dehmelt" title="Hans Georg Dehmelt">Dehmelt</a> / <a href="/wiki/Wolfgang_Paul" title="Wolfgang Paul">Paul</a> (1989)</li>
<li><a href="/wiki/Jerome_Isaac_Friedman" title="Jerome Isaac Friedman">Friedman</a> / <a href="/wiki/Henry_Way_Kendall" title="Henry Way Kendall">Kendall</a> / <a href="/wiki/Richard_E._Taylor" title="Richard E. Taylor">R. Taylor</a> (1990)</li>
<li><a href="/wiki/Pierre-Gilles_de_Gennes" title="Pierre-Gilles de Gennes">de Gennes</a> (1991)</li>
<li><a href="/wiki/Georges_Charpak" title="Georges Charpak">Charpak</a> (1992)</li>
<li><a href="/wiki/Russell_Alan_Hulse" title="Russell Alan Hulse">Hulse</a> / <a href="/wiki/Joseph_Hooton_Taylor,_Jr." title="Joseph Hooton Taylor, Jr.">J. Taylor</a> (1993)</li>
<li><a href="/wiki/Bertram_Brockhouse" title="Bertram Brockhouse">Brockhouse</a> / <a href="/wiki/Clifford_Shull" title="Clifford Shull">Shull</a> (1994)</li>
<li><a href="/wiki/Martin_Lewis_Perl" title="Martin Lewis Perl">Perl</a> / <a href="/wiki/Frederick_Reines" title="Frederick Reines">Reines</a> (1995)</li>
<li><a href="/wiki/David_Lee_(physicist)" title="David Lee (physicist)">D. Lee</a> / <a href="/wiki/Douglas_Osheroff" title="Douglas Osheroff">Osheroff</a> / <a href="/wiki/Robert_Coleman_Richardson" title="Robert Coleman Richardson">R. Richardson</a> (1996)</li>
<li><a href="/wiki/Steven_Chu" title="Steven Chu">Chu</a> / <a href="/wiki/Claude_Cohen-Tannoudji" title="Claude Cohen-Tannoudji">Cohen-Tannoudji</a> / <a href="/wiki/William_Daniel_Phillips" title="William Daniel Phillips">Phillips</a> (1997)</li>
<li><a href="/wiki/Robert_B._Laughlin" title="Robert B. Laughlin">Laughlin</a> / <a href="/wiki/Horst_Ludwig_St%C3%B6rmer" title="Horst Ludwig Störmer">Störmer</a> / <a href="/wiki/Daniel_C._Tsui" title="Daniel C. Tsui">Tsui</a> (1998)</li>
<li><a href="/wiki/Gerard_%27t_Hooft" title="Gerard 't Hooft">'t Hooft</a> / <a href="/wiki/Martinus_J._G._Veltman" title="Martinus J. G. Veltman">Veltman</a> (1999)</li>
<li><a href="/wiki/Zhores_Alferov" title="Zhores Alferov">Alferov</a> / <a href="/wiki/Herbert_Kroemer" title="Herbert Kroemer">Kroemer</a> / <a href="/wiki/Jack_Kilby" title="Jack Kilby">Kilby</a> (2000)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">2001–present</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Eric_Allin_Cornell" title="Eric Allin Cornell">Cornell</a> / <a href="/wiki/Wolfgang_Ketterle" title="Wolfgang Ketterle">Ketterle</a> / <a href="/wiki/Carl_Wieman" title="Carl Wieman">Wieman</a> (2001)</li>
<li><a href="/wiki/Raymond_Davis,_Jr." title="Raymond Davis, Jr.">Davis</a> / <a href="/wiki/Masatoshi_Koshiba" title="Masatoshi Koshiba">Koshiba</a> / <a href="/wiki/Riccardo_Giacconi" title="Riccardo Giacconi">Giacconi</a> (2002)</li>
<li><a href="/wiki/Alexei_Alexeyevich_Abrikosov" title="Alexei Alexeyevich Abrikosov">Abrikosov</a> / <a href="/wiki/Vitaly_Ginzburg" title="Vitaly Ginzburg">Ginzburg</a> / <a href="/wiki/Anthony_James_Leggett" title="Anthony James Leggett">Leggett</a> (2003)</li>
<li><a href="/wiki/David_Gross" title="David Gross">Gross</a> / <a href="/wiki/Hugh_David_Politzer" title="Hugh David Politzer">Politzer</a> / <a href="/wiki/Frank_Wilczek" title="Frank Wilczek">Wilczek</a> (2004)</li>
<li><a href="/wiki/Roy_J._Glauber" title="Roy J. Glauber">Glauber</a> / <a href="/wiki/John_L._Hall" title="John L. Hall">Hall</a> / <a href="/wiki/Theodor_W._H%C3%A4nsch" title="Theodor W. Hänsch">Hänsch</a> (2005)</li>
<li><a href="/wiki/John_C._Mather" title="John C. Mather">Mather</a> / <a href="/wiki/George_Smoot" title="George Smoot">Smoot</a> (2006)</li>
<li><a href="/wiki/Albert_Fert" title="Albert Fert">Fert</a> / <a href="/wiki/Peter_Gr%C3%BCnberg" title="Peter Grünberg">Grünberg</a> (2007)</li>
<li><a href="/wiki/Yoichiro_Nambu" title="Yoichiro Nambu">Nambu</a> / <a href="/wiki/Makoto_Kobayashi_(physicist)" title="Makoto Kobayashi (physicist)">Kobayashi</a> / <a href="/wiki/Toshihide_Maskawa" title="Toshihide Maskawa">Maskawa</a> (2008)</li>
<li><a href="/wiki/Charles_K._Kao" title="Charles K. Kao">Kao</a> / <a href="/wiki/Willard_Boyle" title="Willard Boyle">Boyle</a> / <a href="/wiki/George_E._Smith" title="George E. Smith">Smith</a> (2009)</li>
<li><a href="/wiki/Andre_Geim" title="Andre Geim">Geim</a> / <a href="/wiki/Konstantin_Novoselov" title="Konstantin Novoselov">Novoselov</a> (2010)</li>
<li><a href="/wiki/Saul_Perlmutter" title="Saul Perlmutter">Perlmutter</a> / <a href="/wiki/Adam_Riess" title="Adam Riess">Riess</a> / <a href="/wiki/Brian_Schmidt" title="Brian Schmidt">Schmidt</a> (2011)</li>
<li><a href="/wiki/David_J._Wineland" title="David J. Wineland">Wineland</a> / <a href="/wiki/Serge_Haroche" title="Serge Haroche">Haroche</a> (2012)</li>
<li><a href="/wiki/Fran%C3%A7ois_Englert" title="François Englert">Englert</a> / <a href="/wiki/Peter_Higgs" title="Peter Higgs">Higgs</a> (2013)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Bednorz, Johannes Georg</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>Physicist</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>May 16, 1950</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td><a href="/wiki/Neuenkirchen,_Westphalia" title="Neuenkirchen, Westphalia">Neuenkirchen</a>, <a href="/wiki/North_Rhine-Westphalia" title="North Rhine-Westphalia">North Rhine-Westphalia</a>, <a href="/wiki/Germany" title="Germany">Germany</a></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1049
CPU time usage: 0.724 seconds
Real time usage: 0.782 seconds
Preprocessor visited node count: 815/1000000
Preprocessor generated node count: 4138/1500000
Post‐expand include size: 38397/2048000 bytes
Template argument size: 636/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 2/500
Lua time usage: 0.057s
Lua memory usage: 1.42 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:7710506-0!*!0!!en!4!* and timestamp 20131122045058
 -->
<noscript><img src="//en.wikipedia.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Georg_Bednorz&amp;oldid=560029723">http://en.wikipedia.org/w/index.php?title=Georg_Bednorz&amp;oldid=560029723</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1950_births" title="Category:1950 births">1950 births</a></li><li><a href="/wiki/Category:ETH_Zurich_alumni" title="Category:ETH Zurich alumni">ETH Zurich alumni</a></li><li><a href="/wiki/Category:Experimental_physicists" title="Category:Experimental physicists">Experimental physicists</a></li><li><a href="/wiki/Category:German_physicists" title="Category:German physicists">German physicists</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Nobel_laureates_in_Physics" title="Category:Nobel laureates in Physics">Nobel laureates in Physics</a></li><li><a href="/wiki/Category:German_Nobel_laureates" title="Category:German Nobel laureates">German Nobel laureates</a></li><li><a href="/wiki/Category:IBM_employees" title="Category:IBM employees">IBM employees</a></li><li><a href="/wiki/Category:IBM_Fellows" title="Category:IBM Fellows">IBM Fellows</a></li><li><a href="/wiki/Category:Grand_Crosses_with_Star_and_Sash_of_the_Order_of_Merit_of_the_Federal_Republic_of_Germany" title="Category:Grand Crosses with Star and Sash of the Order of Merit of the Federal Republic of Germany">Grand Crosses with Star and Sash of the Order of Merit of the Federal Republic of Germany</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Georg+Bednorz&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Georg+Bednorz" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Georg_Bednorz"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Georg_Bednorz"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Georg_Bednorz" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Georg_Bednorz&amp;action=edit"  title="You can edit this page. &#10;Please review your changes before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Georg_Bednorz&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Georg_Bednorz" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Georg_Bednorz" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Georg_Bednorz&amp;oldid=560029723" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Georg_Bednorz&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q76687" title="Link to connected data repository item">Data item</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Georg_Bednorz&amp;id=560029723" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Georg+Bednorz">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Georg+Bednorz&amp;oldid=560029723&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Georg_Bednorz&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%8A%D9%88%D9%87%D8%A7%D9%86%D8%B3_%D8%A8%D9%8A%D8%AF%D9%86%D9%88%D8%B1%D8%AA%D8%B2" title="يوهانس بيدنورتز – Arabic" lang="ar" hreflang="ar">العربية</a></li>
			<li class="interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%87%E0%A6%AF%E0%A6%BC%E0%A7%8B%E0%A6%B9%E0%A6%BE%E0%A6%A8%E0%A7%87%E0%A6%B8_%E0%A6%97%E0%A7%87%E0%A6%AF%E0%A6%BC%E0%A6%B0%E0%A7%8D%E0%A6%97_%E0%A6%AC%E0%A7%87%E0%A6%A8%E0%A7%8D%E0%A6%A1%E0%A6%A8%E0%A6%B0%E0%A7%8D%E2%80%8C%E0%A7%8E%E0%A6%B8" title="ইয়োহানেস গেয়র্গ বেন্ডনর্‌ৎস – Bengali" lang="bn" hreflang="bn">বাংলা</a></li>
			<li class="interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%86%D0%B0%D1%85%D0%B0%D0%BD%D0%B5%D1%81_%D0%93%D0%B5%D0%BE%D1%80%D0%B3_%D0%91%D0%B5%D0%B4%D0%BD%D0%B0%D1%80%D1%86" title="Іаханес Георг Беднарц – Belarusian" lang="be" hreflang="be">Беларуская</a></li>
			<li class="interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%99%D0%BE%D1%85%D0%B0%D0%BD_%D0%93%D0%B5%D0%BE%D1%80%D0%B3_%D0%91%D0%B5%D0%B4%D0%BD%D0%BE%D1%80%D1%86" title="Йохан Георг Беднорц – Bulgarian" lang="bg" hreflang="bg">Български</a></li>
			<li class="interwiki-ca"><a href="//ca.wikipedia.org/wiki/Johannes_Georg_Bednorz" title="Johannes Georg Bednorz – Catalan" lang="ca" hreflang="ca">Català</a></li>
			<li class="interwiki-cs"><a href="//cs.wikipedia.org/wiki/Johannes_Georg_Bednorz" title="Johannes Georg Bednorz – Czech" lang="cs" hreflang="cs">Čeština</a></li>
			<li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Georg_Bednorz" title="Georg Bednorz – German" lang="de" hreflang="de">Deutsch</a></li>
			<li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Johannes_Georg_Bednorz" title="Johannes Georg Bednorz – Spanish" lang="es" hreflang="es">Español</a></li>
			<li class="interwiki-eu"><a href="//eu.wikipedia.org/wiki/Johannes_Georg_Bednorz" title="Johannes Georg Bednorz – Basque" lang="eu" hreflang="eu">Euskara</a></li>
			<li class="interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DB%8C%D9%88%D9%87%D8%A7%D9%86%D8%B3_%D8%AC%D8%B1%D8%AC_%D8%A8%D8%AF%D9%86%D9%88%D8%B1%D8%B2" title="یوهانس جرج بدنورز – Persian" lang="fa" hreflang="fa">فارسی</a></li>
			<li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Johannes_Georg_Bednorz" title="Johannes Georg Bednorz – French" lang="fr" hreflang="fr">Français</a></li>
			<li class="interwiki-ga"><a href="//ga.wikipedia.org/wiki/Johannes_Georg_Bednorz" title="Johannes Georg Bednorz – Irish" lang="ga" hreflang="ga">Gaeilge</a></li>
			<li class="interwiki-gl"><a href="//gl.wikipedia.org/wiki/Johannes_Georg_Bednorz" title="Johannes Georg Bednorz – Galician" lang="gl" hreflang="gl">Galego</a></li>
			<li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%9A%94%ED%95%98%EB%84%A4%EC%8A%A4_%EA%B2%8C%EC%98%A4%EB%A5%B4%ED%81%AC_%EB%B2%A0%EB%93%9C%EB%85%B8%EB%A5%B4%EC%B8%A0" title="요하네스 게오르크 베드노르츠 – Korean" lang="ko" hreflang="ko">한국어</a></li>
			<li class="interwiki-io"><a href="//io.wikipedia.org/wiki/Johannes_Georg_Bednorz" title="Johannes Georg Bednorz – Ido" lang="io" hreflang="io">Ido</a></li>
			<li class="interwiki-id"><a href="//id.wikipedia.org/wiki/Johannes_Georg_Bednorz" title="Johannes Georg Bednorz – Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li>
			<li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Georg_Bednorz" title="Georg Bednorz – Italian" lang="it" hreflang="it">Italiano</a></li>
			<li class="interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%99%D7%95%D7%94%D7%A0%D7%A1_%D7%92%D7%90%D7%95%D7%A8%D7%92_%D7%91%D7%93%D7%A0%D7%95%D7%A8%D7%A5" title="יוהנס גאורג בדנורץ – Hebrew" lang="he" hreflang="he">עברית</a></li>
			<li class="interwiki-sw"><a href="//sw.wikipedia.org/wiki/Johannes_Bednorz" title="Johannes Bednorz – Swahili" lang="sw" hreflang="sw">Kiswahili</a></li>
			<li class="interwiki-ht"><a href="//ht.wikipedia.org/wiki/Johannes_Georg_Bednorz" title="Johannes Georg Bednorz – Haitian" lang="ht" hreflang="ht">Kreyòl ayisyen</a></li>
			<li class="interwiki-ku"><a href="//ku.wikipedia.org/wiki/Johannes_Georg_Bednorz" title="Johannes Georg Bednorz – Kurdish" lang="ku" hreflang="ku">Kurdî</a></li>
			<li class="interwiki-mr"><a href="//mr.wikipedia.org/wiki/%E0%A4%AF%E0%A5%8B%E0%A4%B9%E0%A4%BE%E0%A4%A8%E0%A5%8D%E0%A4%B8_%E0%A4%9C%E0%A5%89%E0%A4%B0%E0%A5%8D%E0%A4%9C_%E0%A4%AC%E0%A5%87%E0%A4%A1%E0%A5%8D%E0%A4%A8%E0%A5%8B%E0%A4%B0%E0%A5%8D%E0%A4%9D" title="योहान्स जॉर्ज बेड्नोर्झ – Marathi" lang="mr" hreflang="mr">मराठी</a></li>
			<li class="interwiki-nl"><a href="//nl.wikipedia.org/wiki/Georg_Bednorz" title="Georg Bednorz – Dutch" lang="nl" hreflang="nl">Nederlands</a></li>
			<li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%A8%E3%83%8F%E3%83%8D%E3%82%B9%E3%83%BB%E3%83%99%E3%83%89%E3%83%8E%E3%83%AB%E3%83%84" title="ヨハネス・ベドノルツ – Japanese" lang="ja" hreflang="ja">日本語</a></li>
			<li class="interwiki-no"><a href="//no.wikipedia.org/wiki/Johannes_Georg_Bednorz" title="Johannes Georg Bednorz – Norwegian (bokmål)" lang="no" hreflang="no">Norsk bokmål</a></li>
			<li class="interwiki-nn"><a href="//nn.wikipedia.org/wiki/Johannes_Georg_Bednorz" title="Johannes Georg Bednorz – Norwegian Nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li>
			<li class="interwiki-pnb"><a href="//pnb.wikipedia.org/wiki/%DB%8C%D9%88%DB%81%D8%A7%D9%86%D8%B2_%D8%A8%DB%8C%DA%88%D9%86%D9%88%D8%B1%D8%B0" title="یوہانز بیڈنورذ – Western Punjabi" lang="pnb" hreflang="pnb">پنجابی</a></li>
			<li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Johannes_Georg_Bednorz" title="Johannes Georg Bednorz – Polish" lang="pl" hreflang="pl">Polski</a></li>
			<li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Johannes_Georg_Bednorz" title="Johannes Georg Bednorz – Portuguese" lang="pt" hreflang="pt">Português</a></li>
			<li class="interwiki-ro"><a href="//ro.wikipedia.org/wiki/Johannes_Georg_Bednorz" title="Johannes Georg Bednorz – Romanian" lang="ro" hreflang="ro">Română</a></li>
			<li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%B4%D0%BD%D0%BE%D1%80%D1%86,_%D0%99%D0%BE%D1%85%D0%B0%D0%BD%D0%BD%D0%B5%D1%81_%D0%93%D0%B5%D0%BE%D1%80%D0%B3" title="Беднорц, Йоханнес Георг – Russian" lang="ru" hreflang="ru">Русский</a></li>
			<li class="interwiki-sk"><a href="//sk.wikipedia.org/wiki/Johannes_Georg_Bednorz" title="Johannes Georg Bednorz – Slovak" lang="sk" hreflang="sk">Slovenčina</a></li>
			<li class="interwiki-sl"><a href="//sl.wikipedia.org/wiki/Johannes_Georg_Bednorz" title="Johannes Georg Bednorz – Slovenian" lang="sl" hreflang="sl">Slovenščina</a></li>
			<li class="interwiki-fi"><a href="//fi.wikipedia.org/wiki/Johannes_Georg_Bednorz" title="Johannes Georg Bednorz – Finnish" lang="fi" hreflang="fi">Suomi</a></li>
			<li class="interwiki-sv"><a href="//sv.wikipedia.org/wiki/J._Georg_Bednorz" title="J. Georg Bednorz – Swedish" lang="sv" hreflang="sv">Svenska</a></li>
			<li class="interwiki-ta"><a href="//ta.wikipedia.org/wiki/%E0%AE%AF%E0%AF%8A%E0%AE%B9%E0%AE%BE%E0%AE%A9%E0%AF%8D%E0%AE%A9%E0%AE%B8%E0%AF%8D_%E0%AE%9C%E0%AE%BF%E0%AE%AF%E0%AE%BE%E0%AE%B0%E0%AF%8D%E0%AE%95%E0%AF%8D_%E0%AE%AA%E0%AF%86%E0%AE%9F%E0%AF%8D%E0%AE%A8%E0%AF%8B%E0%AE%B0%E0%AF%8D%E0%AE%9F%E0%AF%8D%E0%AE%B8%E0%AF%8D" title="யொஹான்னஸ் ஜியார்க் பெட்நோர்ட்ஸ் – Tamil" lang="ta" hreflang="ta">தமிழ்</a></li>
			<li class="interwiki-tr"><a href="//tr.wikipedia.org/wiki/Johannes_Georg_Bednorz" title="Johannes Georg Bednorz – Turkish" lang="tr" hreflang="tr">Türkçe</a></li>
			<li class="interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D2%90%D0%B5%D0%BE%D1%80%D2%91_%D0%91%D0%B5%D0%B4%D0%BD%D0%BE%D1%80%D1%86" title="Ґеорґ Беднорц – Ukrainian" lang="uk" hreflang="uk">Українська</a></li>
			<li class="interwiki-vi"><a href="//vi.wikipedia.org/wiki/Johannes_Georg_Bednorz" title="Johannes Georg Bednorz – Vietnamese" lang="vi" hreflang="vi">Tiếng Việt</a></li>
			<li class="interwiki-war"><a href="//war.wikipedia.org/wiki/Georg_Bednorz" title="Georg Bednorz – Waray" lang="war" hreflang="war">Winaray</a></li>
			<li class="interwiki-yo"><a href="//yo.wikipedia.org/wiki/Johannes_Georg_Bednorz" title="Johannes Georg Bednorz – Yoruba" lang="yo" hreflang="yo">Yorùbá</a></li>
			<li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%BA%A6%E7%BF%B0%E5%86%85%E6%96%AF%C2%B7%E8%B4%9D%E5%BE%B7%E8%AF%BA%E5%B0%94%E8%8C%A8" title="约翰内斯·贝德诺尔茨 – Chinese" lang="zh" hreflang="zh">中文</a></li>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
			<li class="wbc-editpage"><a href="//www.wikidata.org/wiki/Q76687#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 15 June 2013 at 15:11.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a> <br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Georg_Bednorz&amp;title=Georg_Bednorz" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.articleFeedbackv5.startup","ext.wikimediaEvents.moduleStorage","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1049 in 1.090 secs. -->
	</body>
</html>
