<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Antiferromagnetism - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.23wmf4" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Antiferromagnetism&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Antiferromagnetism&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Antiferromagnetism" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:0de201fdea5d684523607ed88007b127 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Antiferromagnetism","wgTitle":"Antiferromagnetism","wgCurRevisionId":572269712,"wgRevisionId":572269712,"wgArticleId":148550,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Quantum phases","Magnetic ordering","Quantum Lattice models"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Antiferromagnetism","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Antiferromagnet","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false,"aft-noone":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.23wmf4/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgULSAcceptLanguageList":["en-us","en-gb","en","*"],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":148550,"title":"Antiferromagnetism","namespace":0,"categories":["Magnetic ordering","Quantum Lattice models","Quantum phases"],"permissionLevel":false},"wgWikibaseItemId":"Q575224"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"vector-simplesearch":1,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots"
:0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false
,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:664b3f39123c8f67ad841d996d382105 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.visualEditor.viewPageTarget.init","ext.wikimediaShopLink.core","ext.uls.init","ext.uls.interface","wikibase.client.init","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.23wmf4/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Antiferromagnetism skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Antiferromagnetism</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub">  (Redirected from <a href="/w/index.php?title=Antiferromagnet&amp;redirect=no" title="Antiferromagnet">Antiferromagnet</a>)</div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Antiferromagnetic_ordering.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Antiferromagnetic_ordering.svg/220px-Antiferromagnetic_ordering.svg.png" width="220" height="106" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Antiferromagnetic_ordering.svg/330px-Antiferromagnetic_ordering.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Antiferromagnetic_ordering.svg/440px-Antiferromagnetic_ordering.svg.png 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Antiferromagnetic_ordering.svg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.23wmf3/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Antiferromagnetic ordering</div>
</div>
</div>
<p>In materials that exhibit <b>antiferromagnetism</b>, the <a href="/wiki/Magnetic_moment" title="Magnetic moment">magnetic moments</a> of <a href="/wiki/Atom" title="Atom">atoms</a> or <a href="/wiki/Molecule" title="Molecule">molecules</a>, usually related to the spins of <a href="/wiki/Electron" title="Electron">electrons</a>, align in a regular pattern with neighboring <a href="/wiki/Spin_(physics)" title="Spin (physics)">spins</a> (on different sublattices) pointing in opposite directions. This is, like <a href="/wiki/Ferromagnetism" title="Ferromagnetism">ferromagnetism</a> and <a href="/wiki/Ferrimagnetism" title="Ferrimagnetism">ferrimagnetism</a>, a manifestation of ordered <a href="/wiki/Magnetism" title="Magnetism">magnetism</a>. Generally, antiferromagnetic order may exist at sufficiently low temperatures, vanishing at and above a certain temperature, the <a href="/wiki/N%C3%A9el_temperature" title="Néel temperature">Néel temperature</a> (named after <a href="/wiki/Louis_N%C3%A9el" title="Louis Néel">Louis Néel</a>, who had first identified this type of magnetic ordering).<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> Above the Néel temperature, the material is typically <a href="/wiki/Paramagnetism" title="Paramagnetism">paramagnetic</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Measurement"><span class="tocnumber">1</span> <span class="toctext">Measurement</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Antiferromagnetic_materials"><span class="tocnumber">2</span> <span class="toctext">Antiferromagnetic materials</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Geometric_frustration"><span class="tocnumber">3</span> <span class="toctext">Geometric frustration</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Other_properties"><span class="tocnumber">4</span> <span class="toctext">Other properties</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Measurement">Measurement</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Antiferromagnetism&amp;action=edit&amp;section=1" title="Edit section: Measurement">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>When no external field is applied, the antiferromagnetic structure corresponds to a vanishing total magnetization. In an external magnetic field, a kind of <a href="/wiki/Ferrimagnetic" title="Ferrimagnetic" class="mw-redirect">ferrimagnetic</a> behavior may be displayed in the antiferromagnetic phase, with the absolute value of one of the sublattice magnetizations differing from that of the other sublattice, resulting in a nonzero net magnetization. Although the net magnetization should be zero at a temperature of <a href="/wiki/Absolute_zero" title="Absolute zero">absolute zero</a>, the effect of <a href="/wiki/Spin_canting" title="Spin canting">spin canting</a> often causes a small net magnetization to develop, as seen for example in <a href="/wiki/Hematite" title="Hematite">hematite</a>.</p>
<p>The <a href="/wiki/Magnetic_susceptibility" title="Magnetic susceptibility">magnetic susceptibility</a> of an antiferromagnetic material typically shows a maximum at the Néel temperature. In contrast, at the transition between the <a href="/wiki/Ferromagnetism" title="Ferromagnetism">ferromagnetic</a> to the <a href="/wiki/Paramagnetism" title="Paramagnetism">paramagnetic</a> phases the susceptibility will diverge. In the antiferromagnetic case, a divergence is observed in the <i>staggered susceptibility</i>.</p>
<p>Various microscopic (exchange) interactions between the magnetic moments or spins may lead to antiferromagnetic structures. In the simplest case, one may consider an <a href="/wiki/Ising_model" title="Ising model">Ising model</a> on an <a href="//en.wiktionary.org/wiki/bipartite" class="extiw" title="wikt:bipartite">bipartite</a> lattice, e.g. the simple <a href="/wiki/Cubic_crystal_system" title="Cubic crystal system">cubic lattice</a>, with couplings between spins at nearest neighbor sites. Depending on the sign of that interaction, <a href="/wiki/Ferromagnetism" title="Ferromagnetism">ferromagnetic</a> or antiferromagnetic order will result. <a href="/wiki/Geometrical_frustration" title="Geometrical frustration">Geometrical frustration</a> or <a href="/wiki/ANNNI_model" title="ANNNI model">competing</a> ferro- and antiferromagnetic interactions may lead to different and, perhaps, more complicated magnetic structures.</p>
<h2><span class="mw-headline" id="Antiferromagnetic_materials">Antiferromagnetic materials</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Antiferromagnetism&amp;action=edit&amp;section=2" title="Edit section: Antiferromagnetic materials">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Antiferromagnetic materials occur commonly among <a href="/wiki/Transition_metal" title="Transition metal">transition metal</a> compounds, especially oxides. Examples include <a href="/wiki/Hematite" title="Hematite">hematite</a>, metals such as <a href="/wiki/Chromium" title="Chromium">chromium</a>, alloys such as iron manganese (FeMn), and oxides such as nickel oxide (NiO). There are also numerous examples among high nuclearity metal clusters. Organic molecules can also exhibit antiferromagnetic coupling under rare circumstances, as seen in radicals such as <a href="/wiki/5-dehydro-m-xylylene" title="5-dehydro-m-xylylene" class="mw-redirect">5-dehydro-m-xylylene</a>.</p>
<p>Antiferromagnets can couple to <a href="/wiki/Ferromagnetism" title="Ferromagnetism">ferromagnets</a>, for instance, through a mechanism known as <a href="/wiki/Exchange_bias" title="Exchange bias">exchange bias</a>, in which the <a href="/wiki/Ferromagnetism" title="Ferromagnetism">ferromagnetic</a> film is either grown upon the antiferromagnet or annealed in an aligning magnetic field, causing the surface atoms of the <a href="/wiki/Ferromagnetism" title="Ferromagnetism">ferromagnet</a> to align with the surface atoms of the antiferromagnet. This provides the ability to "pin" the orientation of a <a href="/wiki/Ferromagnetism" title="Ferromagnetism">ferromagnetic</a> film, which provides one of the main uses in so-called <a href="/wiki/Spin_valves" title="Spin valves" class="mw-redirect">spin valves</a>, which are the basis of magnetic sensors including modern <a href="/wiki/Hard_drive" title="Hard drive" class="mw-redirect">hard drive</a> read heads. The temperature at or above which an antiferromagnetic layer loses its ability to "pin" the magnetization direction of an adjacent ferromagnetic layer is called the blocking temperature of that layer and is usually lower than the Néel temperature.</p>
<h2><span class="mw-headline" id="Geometric_frustration">Geometric frustration</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Antiferromagnetism&amp;action=edit&amp;section=3" title="Edit section: Geometric frustration">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="rellink relarticle mainarticle">Main article: <a href="/wiki/Geometrical_frustration" title="Geometrical frustration">Geometrical frustration</a></div>
<p>Unlike ferromagnetism, anti-ferromagnetic interactions can lead to multiple optimal states (ground states—states of minimal energy). In one dimension, the anti-ferromagnetic ground state is an alternating series of spins: up, down, up, down, etc. Yet in two dimensions, multiple ground states can occur.</p>
<p>Consider an equilateral triangle with three spins, one on each vertex. If each spin can take on only two values (up or down), there are 2<sup>3</sup> = 8 possible states of the system, six of which are ground states. The two situations which are not ground states are when all three spins are up or are all down. In any of the other six states, there will be two favorable interactions and one unfavorable one. This illustrates <a href="/wiki/Geometrically_frustrated_magnet" title="Geometrically frustrated magnet" class="mw-redirect">frustration</a>: the inability of the system to find a single ground state. This type of magnetic behavior has been found in minerals that have a crystal stacking structure such as a <a href="/wiki/Kagome_lattice" title="Kagome lattice" class="mw-redirect">Kagome lattice</a> or <a href="/wiki/Hexagonal_lattice" title="Hexagonal lattice">hexagonal lattice</a>.</p>
<h2><span class="mw-headline" id="Other_properties">Other properties</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Antiferromagnetism&amp;action=edit&amp;section=4" title="Edit section: Other properties">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Synthetic antiferromagnets (often abbreviated by SAF) are artificial antiferromagnets consisting of two or more thin ferromagnetic layers separated by a nonmagnetic layer. Due to dipole coupling of the ferromagnetic layers which results in antiparallel alignment of the magnetization of the ferromagnets.</p>
<p>Antiferromagnetism plays a crucial role in <a href="/wiki/Giant_magnetoresistance" title="Giant magnetoresistance">giant magnetoresistance</a>, as had been discovered in 1988 by the <a href="/wiki/Nobel_prize" title="Nobel prize" class="mw-redirect">Nobel prize</a> winners <a href="/wiki/Albert_Fert" title="Albert Fert">Albert Fert</a> and <a href="/wiki/Peter_Gr%C3%BCnberg" title="Peter Grünberg">Peter Grünberg</a> (awarded in 2007) using synthetic antiferromagnets.</p>
<p>There are also examples of disordered materials (such as iron phosphate glasses) that become antiferromagnetic below their Néel temperature. These disordered networks 'frustrate' the antiparallelism of adjacent spins; i.e. it is not possible to construct a network where each spin is surrounded by opposite neighbour spins. It can only be determined that the average correlation of neighbour spins is antiferromagnetic. This type of magnetism is sometimes called <i>speromagnetism</i>.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Antiferromagnetism&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-3" style="-moz-column-count: 3; -webkit-column-count: 3; column-count: 3;">
<ul>
<li><a href="/wiki/Exchange_bias" title="Exchange bias">Exchange bias</a></li>
<li><a href="/wiki/Giant_magnetoresistance" title="Giant magnetoresistance">Giant magnetoresistance</a></li>
<li><a href="/wiki/Geometrically_frustrated_magnet" title="Geometrically frustrated magnet" class="mw-redirect">Geometrically frustrated magnet</a></li>
<li><a href="/wiki/Ising_model" title="Ising model">Ising model</a></li>
<li><a href="/wiki/ANNNI_model" title="ANNNI model">ANNNI model</a></li>
<li><a href="/wiki/Mottness" title="Mottness" class="mw-redirect">Mottness</a></li>
<li><a href="/wiki/Quantum_spin_liquid" title="Quantum spin liquid">Quantum spin liquid</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Antiferromagnetism&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">L. Néel, <i>Propriétées magnétiques des ferrites; Férrimagnétisme et antiferromagnétisme</i>, <a href="/wiki/Annales_de_Physique" title="Annales de Physique" class="mw-redirect">Annales de Physique</a> (Paris) 3, 137–198 (1948).</span></li>
</ol>
</div>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="noprint plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Magnetic_states" title="Template:Magnetic states"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Magnetic_states" title="Template talk:Magnetic states"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Magnetic_states&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/Magnetism" title="Magnetism">Magnetic states</a></div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Diamagnetism" title="Diamagnetism">diamagnetism</a></li>
<li><a href="/wiki/Superdiamagnetism" title="Superdiamagnetism">superdiamagnetism</a></li>
<li><a href="/wiki/Paramagnetism" title="Paramagnetism">paramagnetism</a></li>
<li><a href="/wiki/Superparamagnetism" title="Superparamagnetism">superparamagnetism</a></li>
<li><a href="/wiki/Ferromagnetism" title="Ferromagnetism">ferromagnetism</a></li>
<li><a href="/wiki/Superferromagnetism" title="Superferromagnetism">superferromagnetism</a></li>
<li><strong class="selflink">antiferromagnetism</strong></li>
<li><a href="/wiki/Ferrimagnetism" title="Ferrimagnetism">ferrimagnetism</a></li>
<li><a href="/wiki/Helimagnetism" title="Helimagnetism">helimagnetism</a></li>
<li><a href="/wiki/Metamagnetism" title="Metamagnetism">metamagnetism</a></li>
<li><a href="/wiki/Mictomagnetism" title="Mictomagnetism">mictomagnetism</a></li>
<li><a href="/wiki/Spin_glass" title="Spin glass">spin glass</a></li>
<li><a href="/wiki/Spin_ice" title="Spin ice">spin ice</a></li>
<li><a href="/wiki/Ferromagnetic_superconductor" title="Ferromagnetic superconductor">ferromagnetic superconductor</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Antiferromagnetism&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.cond-mat.de/events/correl13/manuscripts/pavarini.pdf">Magnetism: Models and Mechanisms</a> in E. Pavarini, E. Koch, and U. Schollwöck: Emergent Phenomena in Correlated Matter, Jülich 2013, <a href="/wiki/Special:BookSources/9783893368846" class="internal mw-magiclink-isbn">ISBN 978-3-89336-884-6</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1060
CPU time usage: 0.360 seconds
Real time usage: 0.400 seconds
Preprocessor visited node count: 209/1000000
Preprocessor generated node count: 1639/1500000
Post‐expand include size: 5211/2048000 bytes
Template argument size: 183/2048000 bytes
Highest expansion depth: 7/40
Expensive parser function count: 2/500
Lua time usage: 0.023s
Lua memory usage: 489 KB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:148550-0!*!0!!en!4!* and timestamp 20131117211718
 -->
<noscript><img src="//en.wikipedia.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Antiferromagnetism&amp;oldid=572269712">http://en.wikipedia.org/w/index.php?title=Antiferromagnetism&amp;oldid=572269712</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Quantum_phases" title="Category:Quantum phases">Quantum phases</a></li><li><a href="/wiki/Category:Magnetic_ordering" title="Category:Magnetic ordering">Magnetic ordering</a></li><li><a href="/wiki/Category:Quantum_Lattice_models" title="Category:Quantum Lattice models">Quantum Lattice models</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Antiferromagnetism&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Antiferromagnetism" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Antiferromagnetism"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Antiferromagnetism"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Antiferromagnetism" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Antiferromagnetism&amp;action=edit"  title="You can edit this page. &#10;Please review your changes before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Antiferromagnetism&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Antiferromagnetism" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Antiferromagnetism" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Antiferromagnetism&amp;oldid=572269712" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Antiferromagnetism&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q575224" title="Link to connected data repository item">Data item</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Antiferromagnetism&amp;id=572269712" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Antiferromagnetism">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Antiferromagnetism&amp;oldid=572269712&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Antiferromagnetism&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%85%D8%BA%D9%86%D8%A7%D8%B7%D9%8A%D8%B3%D9%8A%D8%A9_%D8%AD%D8%AF%D9%8A%D8%AF%D9%8A%D8%A9_%D9%85%D8%B6%D8%A7%D8%AF%D8%A9" title="مغناطيسية حديدية مضادة – Arabic" lang="ar" hreflang="ar">العربية</a></li>
			<li class="interwiki-ca"><a href="//ca.wikipedia.org/wiki/Antiferromagnetisme" title="Antiferromagnetisme – Catalan" lang="ca" hreflang="ca">Català</a></li>
			<li class="interwiki-cs"><a href="//cs.wikipedia.org/wiki/Antiferomagnetismus" title="Antiferomagnetismus – Czech" lang="cs" hreflang="cs">Čeština</a></li>
			<li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Antiferromagnetismus" title="Antiferromagnetismus – German" lang="de" hreflang="de">Deutsch</a></li>
			<li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Antiferromagnetismo" title="Antiferromagnetismo – Spanish" lang="es" hreflang="es">Español</a></li>
			<li class="interwiki-eo"><a href="//eo.wikipedia.org/wiki/Antiferomagnetismo" title="Antiferomagnetismo – Esperanto" lang="eo" hreflang="eo">Esperanto</a></li>
			<li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Antiferromagn%C3%A9tisme" title="Antiferromagnétisme – French" lang="fr" hreflang="fr">Français</a></li>
			<li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%B0%98%EA%B0%95%EC%9E%90%EC%84%B1" title="반강자성 – Korean" lang="ko" hreflang="ko">한국어</a></li>
			<li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Antiferromagnetismo" title="Antiferromagnetismo – Italian" lang="it" hreflang="it">Italiano</a></li>
			<li class="interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%90%D7%A0%D7%98%D7%99_%D7%A4%D7%A8%D7%95%D7%9E%D7%92%D7%A0%D7%98%D7%99%D7%95%D7%AA" title="אנטי פרומגנטיות – Hebrew" lang="he" hreflang="he">עברית</a></li>
			<li class="interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%B8%D1%84%D0%B5%D1%80%D1%80%D0%BE%D0%BC%D0%B0%D0%B3%D0%BD%D0%B5%D1%82%D1%82%D1%96%D0%BA" title="Антиферромагнеттік – Kazakh" lang="kk" hreflang="kk">Қазақша</a></li>
			<li class="interwiki-nl"><a href="//nl.wikipedia.org/wiki/Antiferromagnetisme" title="Antiferromagnetisme – Dutch" lang="nl" hreflang="nl">Nederlands</a></li>
			<li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E5%8F%8D%E5%BC%B7%E7%A3%81%E6%80%A7" title="反強磁性 – Japanese" lang="ja" hreflang="ja">日本語</a></li>
			<li class="interwiki-nn"><a href="//nn.wikipedia.org/wiki/Antiferromagnetisme" title="Antiferromagnetisme – Norwegian Nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li>
			<li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Antyferromagnetyzm" title="Antyferromagnetyzm – Polish" lang="pl" hreflang="pl">Polski</a></li>
			<li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Antiferromagnetismo" title="Antiferromagnetismo – Portuguese" lang="pt" hreflang="pt">Português</a></li>
			<li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%B8%D1%84%D0%B5%D1%80%D1%80%D0%BE%D0%BC%D0%B0%D0%B3%D0%BD%D0%B5%D1%82%D0%B8%D0%BA%D0%B8" title="Антиферромагнетики – Russian" lang="ru" hreflang="ru">Русский</a></li>
			<li class="interwiki-sk"><a href="//sk.wikipedia.org/wiki/Antiferomagnetizmus" title="Antiferomagnetizmus – Slovak" lang="sk" hreflang="sk">Slovenčina</a></li>
			<li class="interwiki-fi"><a href="//fi.wikipedia.org/wiki/Antiferromagnetismi" title="Antiferromagnetismi – Finnish" lang="fi" hreflang="fi">Suomi</a></li>
			<li class="interwiki-sv"><a href="//sv.wikipedia.org/wiki/Antiferromagnetism" title="Antiferromagnetism – Swedish" lang="sv" hreflang="sv">Svenska</a></li>
			<li class="interwiki-tr"><a href="//tr.wikipedia.org/wiki/Antiferrom%C4%B1knat%C4%B1sl%C4%B1k" title="Antiferromıknatıslık – Turkish" lang="tr" hreflang="tr">Türkçe</a></li>
			<li class="interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%B8%D1%84%D0%B5%D1%80%D0%BE%D0%BC%D0%B0%D0%B3%D0%BD%D0%B5%D1%82%D0%B8%D0%BA%D0%B8" title="Антиферомагнетики – Ukrainian" lang="uk" hreflang="uk">Українська</a></li>
			<li class="interwiki-vi"><a href="//vi.wikipedia.org/wiki/Ph%E1%BA%A3n_s%E1%BA%AFt_t%E1%BB%AB" title="Phản sắt từ – Vietnamese" lang="vi" hreflang="vi">Tiếng Việt</a></li>
			<li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%8F%8D%E9%93%81%E7%A3%81%E6%80%A7" title="反铁磁性 – Chinese" lang="zh" hreflang="zh">中文</a></li>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
			<li class="wbc-editpage"><a href="//www.wikidata.org/wiki/Q575224#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 10 September 2013 at 00:44.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a> <br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Antiferromagnetism&amp;title=Antiferromagnet" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.articleFeedbackv5.startup","ext.wikimediaEvents.moduleStorage","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1174 in 0.177 secs. -->
	</body>
</html>
