<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Gustaf Dalén - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.23wmf4" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Gustaf_Dal%C3%A9n&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Gustaf_Dal%C3%A9n&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Gustaf_Dal%C3%A9n" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:0de201fdea5d684523607ed88007b127 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Gustaf_Dalén","wgTitle":"Gustaf Dalén","wgCurRevisionId":582532260,"wgRevisionId":582532260,"wgArticleId":92418,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking sources from December 2010","All articles lacking sources","Commons category with local link same as on Wikidata","Articles with Swedish-language external links","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","1869 births","1937 deaths","People from Falköping Municipality","Blind academics","Nobel laureates in Physics","Swedish inventors","Swedish engineers","Swedish physicists","Swedish businesspeople","Swedish Nobel laureates","Chalmers University of Technology alumni"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Gustaf_Dalén","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false,"aft-noone":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.23wmf4/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgULSAcceptLanguageList":["en-us","en"],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":92418,"title":"Gustaf Dalén","namespace":0,"categories":["1869 births","1937 deaths","All articles lacking sources","Articles lacking sources from December 2010","Articles with Swedish-language external links","Blind academics","Chalmers University of Technology alumni","Commons category with local link same as on Wikidata","Nobel laureates in Physics","People from Falköping Municipality","Swedish Nobel laureates","Swedish businesspeople","Swedish engineers","Swedish inventors","Swedish physicists","Wikipedia articles with GND identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with VIAF identifiers"],"permissionLevel":false},"wgWikibaseItemId":"Q160518"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"vector-simplesearch":1,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots"
:0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false
,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:664b3f39123c8f67ad841d996d382105 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.visualEditor.viewPageTarget.init","ext.wikimediaShopLink.core","ext.uls.init","ext.uls.interface","wikibase.client.init","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.23wmf4/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Gustaf_Dalén skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Gustaf Dalén</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="fn" style="text-align:center;font-size:125%;font-weight:bold;background:transparent; text-align:center;;">Gustaf Dalén</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding-bottom:0.5em;;"><a href="/wiki/File:Nils_Gustaf_Dal%C3%A9n.jpg" class="image"><img alt="Nils Gustaf Dalén.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Nils_Gustaf_Dal%C3%A9n.jpg/220px-Nils_Gustaf_Dal%C3%A9n.jpg" width="220" height="332" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Nils_Gustaf_Dal%C3%A9n.jpg/330px-Nils_Gustaf_Dal%C3%A9n.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/56/Nils_Gustaf_Dal%C3%A9n.jpg/440px-Nils_Gustaf_Dal%C3%A9n.jpg 2x" /></a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;">Born</th>
<td style="line-height:1.3em; vertical-align:middle;;">Nils Gustaf Dalén<br />
<span style="display:none">(<span class="bday">1869-11-30</span>)</span>30 November 1869<br />
<a href="/wiki/Falk%C3%B6ping" title="Falköping">Stenstorp</a>, <a href="/wiki/V%C3%A4sterg%C3%B6tland" title="Västergötland">Västergötland</a>, <a href="/wiki/Sweden" title="Sweden">Sweden</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;">Died</th>
<td style="line-height:1.3em; vertical-align:middle;;">9 December 1937<span style="display:none">(<span class="dday deathdate">1937-12-09</span>)</span> (aged&#160;68)<br />
<a href="/wiki/Liding%C3%B6" title="Lidingö">Lidingö</a>, <a href="/wiki/Stockholm" title="Stockholm">Stockholm</a>, <a href="/wiki/Sweden" title="Sweden">Sweden</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;">Nationality</th>
<td style="line-height:1.3em; vertical-align:middle;;"><a href="/wiki/Swedish_people" title="Swedish people" class="mw-redirect">Swedish</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;">Fields</th>
<td class="category" style="line-height:1.3em; vertical-align:middle;;"><a href="/wiki/Physics" title="Physics">Physics</a>, mechnical engineering</td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;">Institutions</th>
<td style="line-height:1.3em; vertical-align:middle;;"><a href="/wiki/AGA_AB" title="AGA AB">AGA</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></th>
<td style="line-height:1.3em; vertical-align:middle;;"><a href="/wiki/Chalmers_University_of_Technology" title="Chalmers University of Technology">Chalmers University of Technology</a>, Polytechnikum, <a href="/wiki/Z%C3%BCrich" title="Zürich">Zürich</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;">Known&#160;for</th>
<td style="line-height:1.3em; vertical-align:middle;;"><a href="/wiki/Sun_valve" title="Sun valve">Sun valve</a> and other lighthouse regulators</td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;">Notable awards</th>
<td style="line-height:1.3em; vertical-align:middle;;"><a href="/wiki/File:Nobel_prize_medal.svg" class="image"><img alt="Nobel prize medal.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/20px-Nobel_prize_medal.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/30px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/40px-Nobel_prize_medal.svg.png 2x" /></a> <a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1912)</td>
</tr>
</table>
<p><b>Nils Gustaf Dalén</b> (30 November 1869 – 9 December 1937) was a <a href="/wiki/Sweden" title="Sweden">Swedish</a> <a href="/wiki/Nobel_Laureate" title="Nobel Laureate" class="mw-redirect">Nobel Laureate</a> and industrialist, the founder of the <a href="/wiki/AGA_AB" title="AGA AB">AGA</a> company and inventor of the <a href="/wiki/AGA_cooker" title="AGA cooker">AGA cooker</a> and the <a href="/wiki/Dal%C3%A9n_light" title="Dalén light">Dalén light</a>. In 1912 he was awarded the <a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> for his "invention of <a href="/wiki/Sun_valve" title="Sun valve">automatic regulators</a> for use in conjunction with gas accumulators for illuminating <a href="/wiki/Lighthouse" title="Lighthouse">lighthouses</a> and <a href="/wiki/Buoy" title="Buoy">buoys</a>".</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_years"><span class="tocnumber">1</span> <span class="toctext">Early years</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career_with_AGA"><span class="tocnumber">2</span> <span class="toctext">Career with AGA</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Dalen_light"><span class="tocnumber">2.1</span> <span class="toctext">Dalen light</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#AGA_cooker"><span class="tocnumber">2.2</span> <span class="toctext">AGA cooker</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Personal_life"><span class="tocnumber">3</span> <span class="toctext">Personal life</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#The_accident_in_1912"><span class="tocnumber">3.1</span> <span class="toctext">The accident in 1912</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Honours_and_awards"><span class="tocnumber">4</span> <span class="toctext">Honours and awards</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Further_reading"><span class="tocnumber">6</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_years">Early years</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gustaf_Dal%C3%A9n&amp;action=edit&amp;section=1" title="Edit section: Early years">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Gustaf_Dal%C3%A9n_1895.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Gustaf_Dal%C3%A9n_1895.png/220px-Gustaf_Dal%C3%A9n_1895.png" width="220" height="287" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Gustaf_Dal%C3%A9n_1895.png/330px-Gustaf_Dal%C3%A9n_1895.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Gustaf_Dal%C3%A9n_1895.png/440px-Gustaf_Dal%C3%A9n_1895.png 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Gustaf_Dal%C3%A9n_1895.png" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.23wmf3/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Gustaf Dalén as a young engineer with his bicycle in the photo studio 1895.</div>
</div>
</div>
<p>Dalén was born in Stenstorp, a small village in <a href="/wiki/Falk%C3%B6ping_Municipality" title="Falköping Municipality">Falköping Municipality</a>, <a href="/wiki/V%C3%A4stra_G%C3%B6taland_County" title="Västra Götaland County">Västra Götaland County</a>. He managed the family farm, which he expanded to include a market garden, a seed merchants and a dairy. In 1892 he invented a milk-fat tester to check milk quality of the milk delivered and went to <a href="/wiki/Stockholm" title="Stockholm">Stockholm</a> to show his new invention for <a href="/wiki/Gustaf_de_Laval" title="Gustaf de Laval">Gustaf de Laval</a>. de Laval was impressed by the self-taught Dalén and the invention and encouraged him to get a basic technical education. He was admitted to the <a href="/wiki/Chalmers_University_of_Technology" title="Chalmers University of Technology">Chalmers University of Technology</a> where he earned his <a href="/wiki/Master%27s_degree" title="Master's degree">Master's degree</a> and a <a href="/wiki/Doctorate" title="Doctorate">Doctorate</a> on leaving in 1896. Dalén was much the same type of inventor as Gustaf de Laval, not afraid of testing "impossible" ideas, but Dalén was much more careful with the company economy. The products should have a solid market place before he introduced a new product.</p>
<h2><span class="mw-headline" id="Career_with_AGA">Career with AGA</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gustaf_Dal%C3%A9n&amp;action=edit&amp;section=2" title="Edit section: Career with AGA">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1906 Dalén became chief engineer at the Gas Accumulator Company (manufacturer and distributor of acetylene) and in 1909 when AGA was founded, he was appointed the managing director for the company. During his life, AGA was one of the most innovative companies in Sweden and produced a large variety of products that grew every year. Finally in the early 1970s AGA was forced to reduce the number of markets it was involved in and concentrate on the production of gases for industrial use.</p>
<p>In 1909 he ascended to the position of Managing Director of the renamed company Svenska Aktiebolaget Gasaccumulator (AGA). AGA developed lighthouses using Dalén's products. 1910 the company bought a large real estate in <a href="/wiki/Liding%C3%B6_Municipality" title="Lidingö Municipality">Lidingö</a> and built a production plant that was completed around 1912, when they moved out from the facilities in Stockholm.</p>
<h3><span class="mw-headline" id="Dalen_light">Dalen light</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gustaf_Dal%C3%A9n&amp;action=edit&amp;section=3" title="Edit section: Dalen light">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:Dalen_fyr_2007_l.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Dalen_fyr_2007_l.jpg/250px-Dalen_fyr_2007_l.jpg" width="250" height="169" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Dalen_fyr_2007_l.jpg/375px-Dalen_fyr_2007_l.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Dalen_fyr_2007_l.jpg/500px-Dalen_fyr_2007_l.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Dalen_fyr_2007_l.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.23wmf3/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
The AGA lighthouse "Blockhusudden" close to Stockholm, initially set up in 1912. When the lighthouse was electrified in 1980 it was discovered that the sun valve had been working continuously since 1912 without the need for an overhaul.</div>
</div>
</div>
<p>Initially Dalén worked with <a href="/wiki/Acetylene" title="Acetylene">acetylene</a> (<a href="/wiki/IUPAC" title="IUPAC" class="mw-redirect">IUPAC</a>: <a href="/wiki/Ethyne" title="Ethyne" class="mw-redirect">ethyne</a>), an extremely explosive <a href="/wiki/Hydrocarbon" title="Hydrocarbon">hydrocarbon</a> gas. Dalén invented <a href="/wiki/Agamassan" title="Agamassan">Agamassan</a> (Aga), a <a href="/wiki/Substrate_(materials_science)" title="Substrate (materials science)" class="mw-redirect">substrate</a> used to absorb the gas allowing safe storage and hence commercial exploitation.</p>
<p>Acetylene produced an ultra-bright white-light and immediately superseded the duller-flamed <a href="/wiki/Liquefied_petroleum_gas" title="Liquefied petroleum gas">LPG</a> as the fuel of choice in lighthouse illuminations.</p>
<p>Dalén exploited the new fuel, developing the <a href="/wiki/Dal%C3%A9n_light" title="Dalén light">Dalén light</a> which incorporated another invention, the '<a href="/wiki/Sun_valve" title="Sun valve">sun valve</a>'. This device allowed the light to operate only at night, conserving fuel, and extending their service life to over a year.</p>
<p>The 'Dalen Flasher' was a device that, except for a small pilot light, only consumed gas during the flash stage. This reduced gas consumption by more than 90%. The AGA lighthouse equipment worked without any type of electric supply and was thus extremely reliable.</p>
<p>To a rugged coastal area like <a href="/wiki/Scandinavia" title="Scandinavia">Scandinavia</a>, his mass-produced, robust, minimal maintenance buoys were a significant boon to safety and livelihood. AGA Lighthouses covered the entire <a href="/wiki/Panama_Canal" title="Panama Canal">Panama Canal</a>.</p>
<h3><span class="mw-headline" id="AGA_cooker">AGA cooker</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gustaf_Dal%C3%A9n&amp;action=edit&amp;section=4" title="Edit section: AGA cooker">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In 1922 he patented his invention of the <a href="/wiki/AGA_cooker" title="AGA cooker">AGA cooker</a>. Most of the testing for the cooker was made in his private kitchen in his Villa Ekbacken that was built when AGA moved to Lidingö in 1912 but that he never actually had a chance to see with his own eyes. His family helped him with the development work, checking temperatures, airflow etc., as the development work proceeded.</p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gustaf_Dal%C3%A9n&amp;action=edit&amp;section=5" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>His parents were Anders and Lovisa Dalén. He married Elma Persson in 1901. They had four children, two daughters and two sons;</p>
<ul>
<li>Maja, married Silfverstolpe (1904–1995)</li>
<li>Gunnar (1905–1970)</li>
<li>Anders (1907–1994)</li>
<li>Inga-Lisa, married Keen (1910–2006)</li>
</ul>
<h3><span class="mw-headline" id="The_accident_in_1912">The accident in 1912</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gustaf_Dal%C3%A9n&amp;action=edit&amp;section=6" title="Edit section: The accident in 1912">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Early in 1912, Dalén was <a href="/wiki/Blindness" title="Blindness">blinded</a> in an acetylene explosion during a test of maximum pressure for the accumulators. Later the same year he was awarded the <a href="/wiki/Nobel_Prize_for_physics" title="Nobel Prize for physics" class="mw-redirect">Nobel Prize for physics</a>. Too ill to attend the presentation, Dalén had his brother, ophthalmologist Professor Albin Dalén of the <a href="/wiki/Caroline_Institute" title="Caroline Institute" class="mw-redirect">Caroline Institute</a>, stand in his place.</p>
<p>The presentation speech praised the quality of sacrificing personal safety in scientific experimentation, a compliment that compared Dalén with <a href="/wiki/Alfred_Nobel" title="Alfred Nobel">Nobel</a> himself. Despite his blindness, Dalén controlled AGA until his death in 1937. He received over 100 patents during his lifetime.</p>
<h2><span class="mw-headline" id="Honours_and_awards">Honours and awards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gustaf_Dal%C3%A9n&amp;action=edit&amp;section=7" title="Edit section: Honours and awards">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Nobel Prize for Physics 1912</li>
<li>Member of the <a href="/wiki/Royal_Swedish_Academy_of_Sciences" title="Royal Swedish Academy of Sciences">Royal Swedish Academy of Sciences</a></li>
<li>Member of the <a href="/w/index.php?title=Academy_of_Science_and_Engineering&amp;action=edit&amp;redlink=1" class="new" title="Academy of Science and Engineering (page does not exist)">Academy of Science and Engineering</a></li>
</ul>
<table style="background:transparent;border:1px solid #f0f0f0;margin-top:0.5em;">
<tr>
<td>
<table style="width:200px;float:left;border-collapse:collapse;margin:3px;">
<tr>
<td style="height:180px;border:1px solid #CCCCCC;background-color:#F8F8F8;padding:0px;text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/File:AGA_1920.png" class="image" title="The AGA production and development center around 1920."><img alt="The AGA production and development center around 1920" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/AGA_1920.png/180px-AGA_1920.png" width="180" height="87" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/AGA_1920.png/270px-AGA_1920.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/AGA_1920.png/360px-AGA_1920.png 2x" /></a></div>
</div>
</td>
</tr>
<tr style="vertical-align:top;">
<td style="display:block;font-size:1em;height:9.2em;padding:0px;">
<div class="gallerytext" style="height:9.1em;width:187px;line-height:1.3em;padding:2px 6px 1px 6px;overflow-y:auto;margin:0px;border:none;border-width:0px;">The AGA production and development center around 1920.&#160;</div>
</td>
</tr>
</table>
<table style="width:200px;float:left;border-collapse:collapse;margin:3px;">
<tr>
<td style="height:180px;border:1px solid #CCCCCC;background-color:#F8F8F8;padding:0px;text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/File:Daleum_2009.jpg" class="image" title="Some of the remaining AGA-buildings, today working as a center for small companies. The AGA head office with about 150 employees is still in some of the buildings. Photo: October 2009."><img alt="Some of the remaining AGA-buildings, today working as a center for small companies. The AGA head office with about 150 employees is still in some of the buildings. Photo: October 2009" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Daleum_2009.jpg/180px-Daleum_2009.jpg" width="180" height="121" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Daleum_2009.jpg/270px-Daleum_2009.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Daleum_2009.jpg/360px-Daleum_2009.jpg 2x" /></a></div>
</div>
</td>
</tr>
<tr style="vertical-align:top;">
<td style="display:block;font-size:1em;height:9.2em;padding:0px;">
<div class="gallerytext" style="height:9.1em;width:187px;line-height:1.3em;padding:2px 6px 1px 6px;overflow-y:auto;margin:0px;border:none;border-width:0px;">Some of the remaining AGA-buildings, today working as a center for small companies. The AGA head office with about 150 employees is still in some of the buildings. Photo: October 2009.&#160;</div>
</td>
</tr>
</table>
<table style="width:200px;float:left;border-collapse:collapse;margin:3px;">
<tr>
<td style="height:180px;border:1px solid #CCCCCC;background-color:#F8F8F8;padding:0px;text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/File:Gustaf_Dal%C3%A9n_1926.jpg" class="image" title="Gustaf Dalén, 1926 at the peak of his career as the managing director for AGA industry."><img alt="Gustaf Dalén, 1926 at the peak of his career as the managing director for AGA industry." src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Gustaf_Dal%C3%A9n_1926.jpg/129px-Gustaf_Dal%C3%A9n_1926.jpg" width="129" height="160" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Gustaf_Dal%C3%A9n_1926.jpg/193px-Gustaf_Dal%C3%A9n_1926.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Gustaf_Dal%C3%A9n_1926.jpg/257px-Gustaf_Dal%C3%A9n_1926.jpg 2x" /></a></div>
</div>
</td>
</tr>
<tr style="vertical-align:top;">
<td style="display:block;font-size:1em;height:9.2em;padding:0px;">
<div class="gallerytext" style="height:9.1em;width:187px;line-height:1.3em;padding:2px 6px 1px 6px;overflow-y:auto;margin:0px;border:none;border-width:0px;">Gustaf Dalén, 1926 at the peak of his career as the managing director for AGA industry.&#160;</div>
</td>
</tr>
</table>
<table style="width:200px;float:left;border-collapse:collapse;margin:3px;">
<tr>
<td style="height:180px;border:1px solid #CCCCCC;background-color:#F8F8F8;padding:0px;text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/File:Liding%C3%B6_T%C3%B6rnrosv%C3%A4gen_2009.jpg" class="image" title="Villa Ekbacken, the private residence for the Dalén family, built in 1912 close to AGA production plant. Today the residence for Canada's ambassador in Sweden."><img alt="Villa Ekbacken, the private residence for the Dalén family, built in 1912 close to AGA production plant. Today the residence for Canada's ambassador in Sweden." src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Liding%C3%B6_T%C3%B6rnrosv%C3%A4gen_2009.jpg/180px-Liding%C3%B6_T%C3%B6rnrosv%C3%A4gen_2009.jpg" width="180" height="133" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Liding%C3%B6_T%C3%B6rnrosv%C3%A4gen_2009.jpg/270px-Liding%C3%B6_T%C3%B6rnrosv%C3%A4gen_2009.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Liding%C3%B6_T%C3%B6rnrosv%C3%A4gen_2009.jpg/360px-Liding%C3%B6_T%C3%B6rnrosv%C3%A4gen_2009.jpg 2x" /></a></div>
</div>
</td>
</tr>
<tr style="vertical-align:top;">
<td style="display:block;font-size:1em;height:9.2em;padding:0px;">
<div class="gallerytext" style="height:9.1em;width:187px;line-height:1.3em;padding:2px 6px 1px 6px;overflow-y:auto;margin:0px;border:none;border-width:0px;">Villa Ekbacken, the private residence for the Dalén family, built in 1912 close to AGA production plant. Today the residence for Canada's ambassador in Sweden.&#160;</div>
</td>
</tr>
</table>
<table style="width:200px;float:left;border-collapse:collapse;margin:3px;">
<tr>
<td style="height:180px;border:1px solid #CCCCCC;background-color:#F8F8F8;padding:0px;text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/File:Gustaf_Dal%C3%A9n_1937.jpg" class="image" title="Gustaf Dalén and his wife Elma, outside Villa Ekbacken, 1937."><img alt="Gustaf Dalén and his wife Elma, outside Villa Ekbacken, 1937." src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Gustaf_Dal%C3%A9n_1937.jpg/140px-Gustaf_Dal%C3%A9n_1937.jpg" width="140" height="160" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Gustaf_Dal%C3%A9n_1937.jpg/211px-Gustaf_Dal%C3%A9n_1937.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Gustaf_Dal%C3%A9n_1937.jpg/281px-Gustaf_Dal%C3%A9n_1937.jpg 2x" /></a></div>
</div>
</td>
</tr>
<tr style="vertical-align:top;">
<td style="display:block;font-size:1em;height:9.2em;padding:0px;">
<div class="gallerytext" style="height:9.1em;width:187px;line-height:1.3em;padding:2px 6px 1px 6px;overflow-y:auto;margin:0px;border:none;border-width:0px;">Gustaf Dalén and his wife Elma, outside Villa Ekbacken, 1937.&#160;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gustaf_Dal%C3%A9n&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="metadata plainlinks ambox ambox-content ambox-Unreferenced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="Question book-new.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>does not <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">references or sources</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Gustaf_Dal%C3%A9n&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing/1" title="Help:Introduction to referencing/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span> <small><i>(December 2010)</i></small></span></td>
</tr>
</table>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gustaf_Dal%C3%A9n&amp;action=edit&amp;section=9" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Clark, R.N. "Nils Gustaf Dalén (1869-1937): Inventor, experimenter, engineer, and nobel laureate." <i>IEEE control systems magazine</i> (2003). v. 23 (4), pp.&#160;68–70. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1109%2FMCS.2003.1213605">10.1109/MCS.2003.1213605</a></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gustaf_Dal%C3%A9n&amp;action=edit&amp;section=10" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa; background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" /></td>
<td class="mbox-text plainlist" style="">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Category:Gustaf_Dal%C3%A9n" class="extiw" title="commons:Category:Gustaf Dalén">Gustaf Dalén</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://nobelprize.org/physics/laureates/1912/dalen-bio.html">nobelprize.org: Gustaf Dalén biography</a></li>
<li><a rel="nofollow" class="external text" href="http://www.aga.com/web/web2000/com/wppcom.nsf/pages/History_GustafDalen">Gustaf Dalén biography</a> from the AGA corporation</li>
<li><span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Swedish)</span> <a rel="nofollow" class="external text" href="http://www.dalenmuseet.se/">The Dalén Museum</a>, a museum in <a href="/wiki/Stenstorp" title="Stenstorp">Stenstorp</a> celebrating Dalén</li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="noprint plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Nobel_Prize_in_Physics" title="Template:Nobel Prize in Physics"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Nobel_Prize_in_Physics" title="Template talk:Nobel Prize in Physics"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Nobel_Prize_in_Physics&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/List_of_Nobel_laureates_in_Physics" title="List of Nobel laureates in Physics">Nobel Laureates</a> in <a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Physics</a></div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1901–1925</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Wilhelm_R%C3%B6ntgen" title="Wilhelm Röntgen">Röntgen</a> (1901)</li>
<li><a href="/wiki/Hendrik_Lorentz" title="Hendrik Lorentz">Lorentz</a> / <a href="/wiki/Pieter_Zeeman" title="Pieter Zeeman">Zeeman</a> (1902)</li>
<li><a href="/wiki/Henri_Becquerel" title="Henri Becquerel">Becquerel</a> / <a href="/wiki/Pierre_Curie" title="Pierre Curie">P. Curie</a> / <a href="/wiki/Marie_Curie" title="Marie Curie">M. Curie</a> (1903)</li>
<li><a href="/wiki/John_Strutt,_3rd_Baron_Rayleigh" title="John Strutt, 3rd Baron Rayleigh" class="mw-redirect">Rayleigh</a> (1904)</li>
<li><a href="/wiki/Philipp_Lenard" title="Philipp Lenard">Lenard</a> (1905)</li>
<li><a href="/wiki/J._J._Thomson" title="J. J. Thomson">J. J. Thomson</a> (1906)</li>
<li><a href="/wiki/Albert_Abraham_Michelson" title="Albert Abraham Michelson">Michelson</a> (1907)</li>
<li><a href="/wiki/Gabriel_Lippmann" title="Gabriel Lippmann">Lippmann</a> (1908)</li>
<li><a href="/wiki/Guglielmo_Marconi" title="Guglielmo Marconi">Marconi</a> / <a href="/wiki/Karl_Ferdinand_Braun" title="Karl Ferdinand Braun">Braun</a> (1909)</li>
<li><a href="/wiki/Johannes_Diderik_van_der_Waals" title="Johannes Diderik van der Waals">van der Waals</a> (1910)</li>
<li><a href="/wiki/Wilhelm_Wien" title="Wilhelm Wien">Wien</a> (1911)</li>
<li><strong class="selflink">Dalén</strong> (1912)</li>
<li><a href="/wiki/Heike_Kamerlingh_Onnes" title="Heike Kamerlingh Onnes">Kamerlingh Onnes</a> (1913)</li>
<li><a href="/wiki/Max_von_Laue" title="Max von Laue">Laue</a> (1914)</li>
<li><a href="/wiki/William_Lawrence_Bragg" title="William Lawrence Bragg">W. L. Bragg</a> / <a href="/wiki/William_Henry_Bragg" title="William Henry Bragg">W. H. Bragg</a> (1915)</li>
<li><a href="/wiki/Charles_Glover_Barkla" title="Charles Glover Barkla">Barkla</a> (1917)</li>
<li><a href="/wiki/Max_Planck" title="Max Planck">Planck</a> (1918)</li>
<li><a href="/wiki/Johannes_Stark" title="Johannes Stark">Stark</a> (1919)</li>
<li><a href="/wiki/Charles_%C3%89douard_Guillaume" title="Charles Édouard Guillaume">Guillaume</a> (1920)</li>
<li><a href="/wiki/Albert_Einstein" title="Albert Einstein">Einstein</a> (1921)</li>
<li><a href="/wiki/Niels_Bohr" title="Niels Bohr">N. Bohr</a> (1922)</li>
<li><a href="/wiki/Robert_Andrews_Millikan" title="Robert Andrews Millikan">Millikan</a> (1923)</li>
<li><a href="/wiki/Manne_Siegbahn" title="Manne Siegbahn">M. Siegbahn</a> (1924)</li>
<li><a href="/wiki/James_Franck" title="James Franck">Franck</a> / <a href="/wiki/Gustav_Ludwig_Hertz" title="Gustav Ludwig Hertz">Hertz</a> (1925)</li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/wiki/File:Nobel_Prize.png" class="image"><img alt="Nobel Prize.png" src="//upload.wikimedia.org/wikipedia/en/thumb/e/ed/Nobel_Prize.png/80px-Nobel_Prize.png" width="80" height="79" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/ed/Nobel_Prize.png/120px-Nobel_Prize.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/e/ed/Nobel_Prize.png/160px-Nobel_Prize.png 2x" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1926–1950</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Jean_Baptiste_Perrin" title="Jean Baptiste Perrin">Perrin</a> (1926)</li>
<li><a href="/wiki/Arthur_Compton" title="Arthur Compton">Compton</a> / <a href="/wiki/Charles_Thomson_Rees_Wilson" title="Charles Thomson Rees Wilson">C. Wilson</a> (1927)</li>
<li><a href="/wiki/Owen_Willans_Richardson" title="Owen Willans Richardson">O. Richardson</a> (1928)</li>
<li><a href="/wiki/Louis_de_Broglie" title="Louis de Broglie">De Broglie</a> (1929)</li>
<li><a href="/wiki/C._V._Raman" title="C. V. Raman">Raman</a> (1930)</li>
<li><a href="/wiki/Werner_Heisenberg" title="Werner Heisenberg">Heisenberg</a> (1932)</li>
<li><a href="/wiki/Erwin_Schr%C3%B6dinger" title="Erwin Schrödinger">Schrödinger</a> / <a href="/wiki/Paul_Dirac" title="Paul Dirac">Dirac</a> (1933)</li>
<li><a href="/wiki/James_Chadwick" title="James Chadwick">Chadwick</a> (1935)</li>
<li><a href="/wiki/Victor_Francis_Hess" title="Victor Francis Hess">Hess</a> / <a href="/wiki/Carl_David_Anderson" title="Carl David Anderson">C. D. Anderson</a> (1936)</li>
<li><a href="/wiki/Clinton_Davisson" title="Clinton Davisson">Davisson</a> / <a href="/wiki/George_Paget_Thomson" title="George Paget Thomson">G. P. Thomson</a> (1937)</li>
<li><a href="/wiki/Enrico_Fermi" title="Enrico Fermi">Fermi</a> (1938)</li>
<li><a href="/wiki/Ernest_Lawrence" title="Ernest Lawrence">Lawrence</a> (1939)</li>
<li><a href="/wiki/Otto_Stern" title="Otto Stern">Stern</a> (1943)</li>
<li><a href="/wiki/Isidor_Isaac_Rabi" title="Isidor Isaac Rabi">Rabi</a> (1944)</li>
<li><a href="/wiki/Wolfgang_Pauli" title="Wolfgang Pauli">Pauli</a> (1945)</li>
<li><a href="/wiki/Percy_Williams_Bridgman" title="Percy Williams Bridgman">Bridgman</a> (1946)</li>
<li><a href="/wiki/Edward_Victor_Appleton" title="Edward Victor Appleton">Appleton</a> (1947)</li>
<li><a href="/wiki/Patrick_Blackett,_Baron_Blackett" title="Patrick Blackett, Baron Blackett">Blackett</a> (1948)</li>
<li><a href="/wiki/Hideki_Yukawa" title="Hideki Yukawa">Yukawa</a> (1949)</li>
<li><a href="/wiki/C._F._Powell" title="C. F. Powell">Powell</a> (1950)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1951–1975</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/John_Cockcroft" title="John Cockcroft">Cockcroft</a> / <a href="/wiki/Ernest_Walton" title="Ernest Walton">Walton</a> (1951)</li>
<li><a href="/wiki/Felix_Bloch" title="Felix Bloch">Bloch</a> / <a href="/wiki/Edward_Mills_Purcell" title="Edward Mills Purcell">Purcell</a> (1952)</li>
<li><a href="/wiki/Frits_Zernike" title="Frits Zernike">Zernike</a> (1953)</li>
<li><a href="/wiki/Max_Born" title="Max Born">Born</a> / <a href="/wiki/Walther_Bothe" title="Walther Bothe">Bothe</a> (1954)</li>
<li><a href="/wiki/Willis_Lamb" title="Willis Lamb">Lamb</a> / <a href="/wiki/Polykarp_Kusch" title="Polykarp Kusch">Kusch</a> (1955)</li>
<li><a href="/wiki/William_Shockley" title="William Shockley">Shockley</a> / <a href="/wiki/John_Bardeen" title="John Bardeen">Bardeen</a> / <a href="/wiki/Walter_Houser_Brattain" title="Walter Houser Brattain">Brattain</a> (1956)</li>
<li><a href="/wiki/Chen_Ning_Yang" title="Chen Ning Yang" class="mw-redirect">Yang</a> / <a href="/wiki/Tsung-Dao_Lee" title="Tsung-Dao Lee">T. D. Lee</a> (1957)</li>
<li><a href="/wiki/Pavel_Cherenkov" title="Pavel Cherenkov">Cherenkov</a> / <a href="/wiki/Ilya_Frank" title="Ilya Frank">Frank</a> / <a href="/wiki/Igor_Tamm" title="Igor Tamm">Tamm</a> (1958)</li>
<li><a href="/wiki/Emilio_G._Segr%C3%A8" title="Emilio G. Segrè">Segrè</a> / <a href="/wiki/Owen_Chamberlain" title="Owen Chamberlain">Chamberlain</a> (1959)</li>
<li><a href="/wiki/Donald_A._Glaser" title="Donald A. Glaser">Glaser</a> (1960)</li>
<li><a href="/wiki/Robert_Hofstadter" title="Robert Hofstadter">Hofstadter</a> / <a href="/wiki/Rudolf_M%C3%B6ssbauer" title="Rudolf Mössbauer">Mössbauer</a> (1961)</li>
<li><a href="/wiki/Lev_Landau" title="Lev Landau">Landau</a> (1962)</li>
<li><a href="/wiki/Eugene_Wigner" title="Eugene Wigner">Wigner</a> / <a href="/wiki/Maria_Goeppert-Mayer" title="Maria Goeppert-Mayer">Goeppert-Mayer</a> / <a href="/wiki/J._Hans_D._Jensen" title="J. Hans D. Jensen">Jensen</a> (1963)</li>
<li><a href="/wiki/Charles_Hard_Townes" title="Charles Hard Townes">Townes</a> / <a href="/wiki/Nikolay_Basov" title="Nikolay Basov">Basov</a> / <a href="/wiki/Alexander_Prokhorov" title="Alexander Prokhorov">Prokhorov</a> (1964)</li>
<li><a href="/wiki/Sin-Itiro_Tomonaga" title="Sin-Itiro Tomonaga">Tomonaga</a> / <a href="/wiki/Julian_Schwinger" title="Julian Schwinger">Schwinger</a> / <a href="/wiki/Richard_Feynman" title="Richard Feynman">Feynman</a> (1965)</li>
<li><a href="/wiki/Alfred_Kastler" title="Alfred Kastler">Kastler</a> (1966)</li>
<li><a href="/wiki/Hans_Bethe" title="Hans Bethe">Bethe</a> (1967)</li>
<li><a href="/wiki/Luis_Walter_Alvarez" title="Luis Walter Alvarez">Alvarez</a> (1968)</li>
<li><a href="/wiki/Murray_Gell-Mann" title="Murray Gell-Mann">Gell-Mann</a> (1969)</li>
<li><a href="/wiki/Hannes_Alfv%C3%A9n" title="Hannes Alfvén">Alfvén</a> / <a href="/wiki/Louis_N%C3%A9el" title="Louis Néel">Néel</a> (1970)</li>
<li><a href="/wiki/Dennis_Gabor" title="Dennis Gabor">Gabor</a> (1971)</li>
<li><a href="/wiki/John_Bardeen" title="John Bardeen">Bardeen</a> / <a href="/wiki/Leon_Cooper" title="Leon Cooper">Cooper</a> / <a href="/wiki/John_Robert_Schrieffer" title="John Robert Schrieffer">Schrieffer</a> (1972)</li>
<li><a href="/wiki/Leo_Esaki" title="Leo Esaki">Esaki</a> / <a href="/wiki/Ivar_Giaever" title="Ivar Giaever">Giaever</a> / <a href="/wiki/Brian_David_Josephson" title="Brian David Josephson" class="mw-redirect">Josephson</a> (1973)</li>
<li><a href="/wiki/Martin_Ryle" title="Martin Ryle">Ryle</a> / <a href="/wiki/Antony_Hewish" title="Antony Hewish">Hewish</a> (1974)</li>
<li><a href="/wiki/Aage_Bohr" title="Aage Bohr">A. Bohr</a> / <a href="/wiki/Ben_Roy_Mottelson" title="Ben Roy Mottelson">Mottelson</a> / <a href="/wiki/James_Rainwater" title="James Rainwater">Rainwater</a> (1975)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">1976–2000</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Burton_Richter" title="Burton Richter">Richter</a> / <a href="/wiki/Samuel_C._C._Ting" title="Samuel C. C. Ting">Ting</a> (1976)</li>
<li><a href="/wiki/Philip_Warren_Anderson" title="Philip Warren Anderson">P. W. Anderson</a> / <a href="/wiki/Nevill_Francis_Mott" title="Nevill Francis Mott">Mott</a> / <a href="/wiki/John_Hasbrouck_Van_Vleck" title="John Hasbrouck Van Vleck">Van Vleck</a> (1977)</li>
<li><a href="/wiki/Pyotr_Kapitsa" title="Pyotr Kapitsa">Kapitsa</a> / <a href="/wiki/Arno_Allan_Penzias" title="Arno Allan Penzias">Penzias</a> / <a href="/wiki/Robert_Woodrow_Wilson" title="Robert Woodrow Wilson">R. Wilson</a> (1978)</li>
<li><a href="/wiki/Sheldon_Lee_Glashow" title="Sheldon Lee Glashow">Glashow</a> / <a href="/wiki/Abdus_Salam" title="Abdus Salam">Salam</a> / <a href="/wiki/Steven_Weinberg" title="Steven Weinberg">Weinberg</a> (1979)</li>
<li><a href="/wiki/James_Cronin" title="James Cronin">Cronin</a> / <a href="/wiki/Val_Logsdon_Fitch" title="Val Logsdon Fitch">Fitch</a> (1980)</li>
<li><a href="/wiki/Nicolaas_Bloembergen" title="Nicolaas Bloembergen">Bloembergen</a> / <a href="/wiki/Arthur_Leonard_Schawlow" title="Arthur Leonard Schawlow">Schawlow</a> / <a href="/wiki/Kai_Siegbahn" title="Kai Siegbahn">K. Siegbahn</a> (1981)</li>
<li><a href="/wiki/Kenneth_G._Wilson" title="Kenneth G. Wilson">K. Wilson</a> (1982)</li>
<li><a href="/wiki/Subrahmanyan_Chandrasekhar" title="Subrahmanyan Chandrasekhar">Chandrasekhar</a> / <a href="/wiki/William_Alfred_Fowler" title="William Alfred Fowler">Fowler</a> (1983)</li>
<li><a href="/wiki/Carlo_Rubbia" title="Carlo Rubbia">Rubbia</a> / <a href="/wiki/Simon_van_der_Meer" title="Simon van der Meer">van der Meer</a> (1984)</li>
<li><a href="/wiki/Klaus_von_Klitzing" title="Klaus von Klitzing">von Klitzing</a> (1985)</li>
<li><a href="/wiki/Ernst_Ruska" title="Ernst Ruska">Ruska</a> / <a href="/wiki/Gerd_Binnig" title="Gerd Binnig">Binnig</a> / <a href="/wiki/Heinrich_Rohrer" title="Heinrich Rohrer">Rohrer</a> (1986)</li>
<li><a href="/wiki/Georg_Bednorz" title="Georg Bednorz">Bednorz</a> / <a href="/wiki/Karl_Alexander_M%C3%BCller" title="Karl Alexander Müller" class="mw-redirect">Müller</a> (1987)</li>
<li><a href="/wiki/Leon_M._Lederman" title="Leon M. Lederman">Lederman</a> / <a href="/wiki/Melvin_Schwartz" title="Melvin Schwartz">Schwartz</a> / <a href="/wiki/Jack_Steinberger" title="Jack Steinberger">Steinberger</a> (1988)</li>
<li><a href="/wiki/Norman_Foster_Ramsey,_Jr." title="Norman Foster Ramsey, Jr.">Ramsey</a> / <a href="/wiki/Hans_Georg_Dehmelt" title="Hans Georg Dehmelt">Dehmelt</a> / <a href="/wiki/Wolfgang_Paul" title="Wolfgang Paul">Paul</a> (1989)</li>
<li><a href="/wiki/Jerome_Isaac_Friedman" title="Jerome Isaac Friedman">Friedman</a> / <a href="/wiki/Henry_Way_Kendall" title="Henry Way Kendall">Kendall</a> / <a href="/wiki/Richard_E._Taylor" title="Richard E. Taylor">R. Taylor</a> (1990)</li>
<li><a href="/wiki/Pierre-Gilles_de_Gennes" title="Pierre-Gilles de Gennes">de Gennes</a> (1991)</li>
<li><a href="/wiki/Georges_Charpak" title="Georges Charpak">Charpak</a> (1992)</li>
<li><a href="/wiki/Russell_Alan_Hulse" title="Russell Alan Hulse">Hulse</a> / <a href="/wiki/Joseph_Hooton_Taylor,_Jr." title="Joseph Hooton Taylor, Jr.">J. Taylor</a> (1993)</li>
<li><a href="/wiki/Bertram_Brockhouse" title="Bertram Brockhouse">Brockhouse</a> / <a href="/wiki/Clifford_Shull" title="Clifford Shull">Shull</a> (1994)</li>
<li><a href="/wiki/Martin_Lewis_Perl" title="Martin Lewis Perl">Perl</a> / <a href="/wiki/Frederick_Reines" title="Frederick Reines">Reines</a> (1995)</li>
<li><a href="/wiki/David_Lee_(physicist)" title="David Lee (physicist)">D. Lee</a> / <a href="/wiki/Douglas_Osheroff" title="Douglas Osheroff">Osheroff</a> / <a href="/wiki/Robert_Coleman_Richardson" title="Robert Coleman Richardson">R. Richardson</a> (1996)</li>
<li><a href="/wiki/Steven_Chu" title="Steven Chu">Chu</a> / <a href="/wiki/Claude_Cohen-Tannoudji" title="Claude Cohen-Tannoudji">Cohen-Tannoudji</a> / <a href="/wiki/William_Daniel_Phillips" title="William Daniel Phillips">Phillips</a> (1997)</li>
<li><a href="/wiki/Robert_B._Laughlin" title="Robert B. Laughlin">Laughlin</a> / <a href="/wiki/Horst_Ludwig_St%C3%B6rmer" title="Horst Ludwig Störmer">Störmer</a> / <a href="/wiki/Daniel_C._Tsui" title="Daniel C. Tsui">Tsui</a> (1998)</li>
<li><a href="/wiki/Gerard_%27t_Hooft" title="Gerard 't Hooft">'t Hooft</a> / <a href="/wiki/Martinus_J._G._Veltman" title="Martinus J. G. Veltman">Veltman</a> (1999)</li>
<li><a href="/wiki/Zhores_Alferov" title="Zhores Alferov">Alferov</a> / <a href="/wiki/Herbert_Kroemer" title="Herbert Kroemer">Kroemer</a> / <a href="/wiki/Jack_Kilby" title="Jack Kilby">Kilby</a> (2000)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group">2001–present</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Eric_Allin_Cornell" title="Eric Allin Cornell">Cornell</a> / <a href="/wiki/Wolfgang_Ketterle" title="Wolfgang Ketterle">Ketterle</a> / <a href="/wiki/Carl_Wieman" title="Carl Wieman">Wieman</a> (2001)</li>
<li><a href="/wiki/Raymond_Davis,_Jr." title="Raymond Davis, Jr.">Davis</a> / <a href="/wiki/Masatoshi_Koshiba" title="Masatoshi Koshiba">Koshiba</a> / <a href="/wiki/Riccardo_Giacconi" title="Riccardo Giacconi">Giacconi</a> (2002)</li>
<li><a href="/wiki/Alexei_Alexeyevich_Abrikosov" title="Alexei Alexeyevich Abrikosov">Abrikosov</a> / <a href="/wiki/Vitaly_Ginzburg" title="Vitaly Ginzburg">Ginzburg</a> / <a href="/wiki/Anthony_James_Leggett" title="Anthony James Leggett">Leggett</a> (2003)</li>
<li><a href="/wiki/David_Gross" title="David Gross">Gross</a> / <a href="/wiki/Hugh_David_Politzer" title="Hugh David Politzer">Politzer</a> / <a href="/wiki/Frank_Wilczek" title="Frank Wilczek">Wilczek</a> (2004)</li>
<li><a href="/wiki/Roy_J._Glauber" title="Roy J. Glauber">Glauber</a> / <a href="/wiki/John_L._Hall" title="John L. Hall">Hall</a> / <a href="/wiki/Theodor_W._H%C3%A4nsch" title="Theodor W. Hänsch">Hänsch</a> (2005)</li>
<li><a href="/wiki/John_C._Mather" title="John C. Mather">Mather</a> / <a href="/wiki/George_Smoot" title="George Smoot">Smoot</a> (2006)</li>
<li><a href="/wiki/Albert_Fert" title="Albert Fert">Fert</a> / <a href="/wiki/Peter_Gr%C3%BCnberg" title="Peter Grünberg">Grünberg</a> (2007)</li>
<li><a href="/wiki/Yoichiro_Nambu" title="Yoichiro Nambu">Nambu</a> / <a href="/wiki/Makoto_Kobayashi_(physicist)" title="Makoto Kobayashi (physicist)">Kobayashi</a> / <a href="/wiki/Toshihide_Maskawa" title="Toshihide Maskawa">Maskawa</a> (2008)</li>
<li><a href="/wiki/Charles_K._Kao" title="Charles K. Kao">Kao</a> / <a href="/wiki/Willard_Boyle" title="Willard Boyle">Boyle</a> / <a href="/wiki/George_E._Smith" title="George E. Smith">Smith</a> (2009)</li>
<li><a href="/wiki/Andre_Geim" title="Andre Geim">Geim</a> / <a href="/wiki/Konstantin_Novoselov" title="Konstantin Novoselov">Novoselov</a> (2010)</li>
<li><a href="/wiki/Saul_Perlmutter" title="Saul Perlmutter">Perlmutter</a> / <a href="/wiki/Adam_Riess" title="Adam Riess">Riess</a> / <a href="/wiki/Brian_Schmidt" title="Brian Schmidt">Schmidt</a> (2011)</li>
<li><a href="/wiki/David_J._Wineland" title="David J. Wineland">Wineland</a> / <a href="/wiki/Serge_Haroche" title="Serge Haroche">Haroche</a> (2012)</li>
<li><a href="/wiki/Fran%C3%A7ois_Englert" title="François Englert">Englert</a> / <a href="/wiki/Peter_Higgs" title="Peter Higgs">Higgs</a> (2013)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="noprint plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Swedish_Nobel_Laureates" title="Template:Swedish Nobel Laureates"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Template_talk:Swedish_Nobel_Laureates&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Swedish Nobel Laureates (page does not exist)"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Swedish_Nobel_Laureates&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><span class="flagicon"><a href="/wiki/Sweden" title="Sweden"><img alt="Sweden" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" /></a></span> <a href="/wiki/Sweden" title="Sweden">Swedish</a> <a href="/wiki/Nobel_Prize" title="Nobel Prize">Nobel</a> <a href="/wiki/List_of_Nobel_laureates" title="List of Nobel laureates">laureates</a></div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Chemistry</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>1903: <a href="/wiki/Svante_Arrhenius" title="Svante Arrhenius">Svante Arrhenius</a></li>
<li>1926: <a href="/wiki/Theodor_Svedberg" title="Theodor Svedberg">Theodor Svedberg</a></li>
<li>1929: <a href="/wiki/Hans_von_Euler-Chelpin" title="Hans von Euler-Chelpin">Hans von Euler-Chelpin</a></li>
<li>1948: <a href="/wiki/Arne_Tiselius" title="Arne Tiselius">Arne Tiselius</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="11" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/wiki/File:Nobel_Prize.png" class="image"><img alt="Nobel Prize.png" src="//upload.wikimedia.org/wikipedia/en/thumb/e/ed/Nobel_Prize.png/80px-Nobel_Prize.png" width="80" height="79" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/ed/Nobel_Prize.png/120px-Nobel_Prize.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/e/ed/Nobel_Prize.png/160px-Nobel_Prize.png 2x" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Literature</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>1909: <a href="/wiki/Selma_Lagerl%C3%B6f" title="Selma Lagerlöf">Selma Lagerlöf</a></li>
<li>1916: <a href="/wiki/Verner_von_Heidenstam" title="Verner von Heidenstam">Verner von Heidenstam</a></li>
<li>1931: <a href="/wiki/Erik_Axel_Karlfeldt" title="Erik Axel Karlfeldt">Erik Axel Karlfeldt</a> <small>(posthumously)</small></li>
<li>1951: <a href="/wiki/P%C3%A4r_Lagerkvist" title="Pär Lagerkvist">Pär Lagerkvist</a></li>
<li>1966: <a href="/wiki/Nelly_Sachs" title="Nelly Sachs">Nelly Sachs</a></li>
<li>1974: <a href="/wiki/Eyvind_Johnson" title="Eyvind Johnson">Eyvind Johnson</a> / <a href="/wiki/Harry_Martinson" title="Harry Martinson">Harry Martinson</a></li>
<li>2011: <a href="/wiki/Tomas_Transtr%C3%B6mer" title="Tomas Tranströmer">Tomas Tranströmer</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize">Peace</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>1908: <a href="/wiki/Klas_Pontus_Arnoldson" title="Klas Pontus Arnoldson">Klas Pontus Arnoldson</a></li>
<li>1921: <a href="/wiki/Hjalmar_Branting" title="Hjalmar Branting">Hjalmar Branting</a></li>
<li>1930: <a href="/wiki/Nathan_S%C3%B6derblom" title="Nathan Söderblom">Nathan Söderblom</a></li>
<li>1961: <a href="/wiki/Dag_Hammarskj%C3%B6ld" title="Dag Hammarskjöld">Dag Hammarskjöld</a> <small>(posthumously)</small></li>
<li>1982: <a href="/wiki/Alva_Myrdal" title="Alva Myrdal">Alva Myrdal</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Physics</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>1912: <strong class="selflink">Gustaf Dalén</strong></li>
<li>1924: <a href="/wiki/Manne_Siegbahn" title="Manne Siegbahn">Manne Siegbahn</a></li>
<li>1970: <a href="/wiki/Hannes_Alfv%C3%A9n" title="Hannes Alfvén">Hannes Alfvén</a></li>
<li>1981: <a href="/wiki/Kai_Siegbahn" title="Kai Siegbahn">Kai Siegbahn</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Physiology or Medicine</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>1911: <a href="/wiki/Allvar_Gullstrand" title="Allvar Gullstrand">Allvar Gullstrand</a></li>
<li>1955: <a href="/wiki/Hugo_Theorell" title="Hugo Theorell">Hugo Theorell</a></li>
<li>1967: <a href="/wiki/Ragnar_Granit" title="Ragnar Granit">Ragnar Granit</a></li>
<li>1970: <a href="/wiki/Ulf_von_Euler" title="Ulf von Euler">Ulf von Euler</a></li>
<li>1981: <a href="/wiki/Torsten_Wiesel" title="Torsten Wiesel">Torsten Wiesel</a></li>
<li>1982: <a href="/wiki/Sune_Bergstr%C3%B6m" title="Sune Bergström">Sune Bergström</a> / <a href="/wiki/Bengt_I._Samuelsson" title="Bengt I. Samuelsson">Bengt I. Samuelsson</a></li>
<li>2000: <a href="/wiki/Arvid_Carlsson" title="Arvid Carlsson">Arvid Carlsson</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nobel_Memorial_Prize_in_Economic_Sciences" title="Nobel Memorial Prize in Economic Sciences">Economic Sciences</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>1974: <a href="/wiki/Gunnar_Myrdal" title="Gunnar Myrdal">Gunnar Myrdal</a></li>
<li>1977: <a href="/wiki/Bertil_Ohlin" title="Bertil Ohlin">Bertil Ohlin</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Authority_control" title="Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a rel="nofollow" class="external text" href="http://www.worldcat.org/identities/lccn-nb2007-012959">WorldCat</a></li>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://viaf.org/viaf/77234537">77234537</a></span></li>
<li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/nb2007012959">nb2007012959</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni-url.oclc.nl/isni/0000000053405459">0000 0000 5340 5459</a></span></li>
<li><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/123913403">123913403</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Dalén, Gustaf</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td><a href="/wiki/Physicist" title="Physicist">Physicist</a></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>November 30, 1869</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td><a href="/wiki/Stenstorp" title="Stenstorp">Stenstorp</a>, <a href="/wiki/V%C3%A4sterg%C3%B6tland" title="Västergötland">Västergötland</a>, <a href="/wiki/Sweden" title="Sweden">Sweden</a></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td>December 9, 1937</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td><a href="/wiki/Lidingo" title="Lidingo" class="mw-redirect">Lidingo</a>, <a href="/wiki/Stockholm" title="Stockholm">Stockholm</a>, <a href="/wiki/Sweden" title="Sweden">Sweden</a></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1163
CPU time usage: 0.588 seconds
Real time usage: 0.684 seconds
Preprocessor visited node count: 1147/1000000
Preprocessor generated node count: 5635/1500000
Post‐expand include size: 67869/2048000 bytes
Template argument size: 1597/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 6/500
Lua time usage: 0.097s
Lua memory usage: 1.51 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:92418-0!*!0!!en!4!* and timestamp 20131120150639
 -->
<noscript><img src="//en.wikipedia.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Gustaf_Dalén&amp;oldid=582532260">http://en.wikipedia.org/w/index.php?title=Gustaf_Dalén&amp;oldid=582532260</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1869_births" title="Category:1869 births">1869 births</a></li><li><a href="/wiki/Category:1937_deaths" title="Category:1937 deaths">1937 deaths</a></li><li><a href="/wiki/Category:People_from_Falk%C3%B6ping_Municipality" title="Category:People from Falköping Municipality">People from Falköping Municipality</a></li><li><a href="/wiki/Category:Blind_academics" title="Category:Blind academics">Blind academics</a></li><li><a href="/wiki/Category:Nobel_laureates_in_Physics" title="Category:Nobel laureates in Physics">Nobel laureates in Physics</a></li><li><a href="/wiki/Category:Swedish_inventors" title="Category:Swedish inventors">Swedish inventors</a></li><li><a href="/wiki/Category:Swedish_engineers" title="Category:Swedish engineers">Swedish engineers</a></li><li><a href="/wiki/Category:Swedish_physicists" title="Category:Swedish physicists">Swedish physicists</a></li><li><a href="/wiki/Category:Swedish_businesspeople" title="Category:Swedish businesspeople">Swedish businesspeople</a></li><li><a href="/wiki/Category:Swedish_Nobel_laureates" title="Category:Swedish Nobel laureates">Swedish Nobel laureates</a></li><li><a href="/wiki/Category:Chalmers_University_of_Technology_alumni" title="Category:Chalmers University of Technology alumni">Chalmers University of Technology alumni</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_sources_from_December_2010" title="Category:Articles lacking sources from December 2010">Articles lacking sources from December 2010</a></li><li><a href="/wiki/Category:All_articles_lacking_sources" title="Category:All articles lacking sources">All articles lacking sources</a></li><li><a href="/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata" title="Category:Commons category with local link same as on Wikidata">Commons category with local link same as on Wikidata</a></li><li><a href="/wiki/Category:Articles_with_Swedish-language_external_links" title="Category:Articles with Swedish-language external links">Articles with Swedish-language external links</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Gustaf+Dal%C3%A9n&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Gustaf+Dal%C3%A9n" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Gustaf_Dal%C3%A9n"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Gustaf_Dal%C3%A9n"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Gustaf_Dal%C3%A9n" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Gustaf_Dal%C3%A9n&amp;action=edit"  title="You can edit this page. &#10;Please review your changes before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Gustaf_Dal%C3%A9n&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Gustaf_Dal%C3%A9n" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Gustaf_Dal%C3%A9n" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Gustaf_Dal%C3%A9n&amp;oldid=582532260" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Gustaf_Dal%C3%A9n&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q160518" title="Link to connected data repository item">Data item</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Gustaf_Dal%C3%A9n&amp;id=582532260" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Gustaf+Dal%C3%A9n">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Gustaf+Dal%C3%A9n&amp;oldid=582532260&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Gustaf_Dal%C3%A9n&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%BA%D9%88%D8%B3%D8%AA%D8%A7%D9%81_%D8%AF%D8%A7%D9%84%D9%8A%D9%86" title="غوستاف دالين – Arabic" lang="ar" hreflang="ar">العربية</a></li>
			<li class="interwiki-an"><a href="//an.wikipedia.org/wiki/Nils_Gustaf_Dal%C3%A9n" title="Nils Gustaf Dalén – Aragonese" lang="an" hreflang="an">Aragonés</a></li>
			<li class="interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%97%E0%A7%81%E0%A6%B8%E0%A7%8D%E0%A6%A4%E0%A6%BE%E0%A6%AB_%E0%A6%A6%E0%A6%BE%E0%A6%B2%E0%A7%87%E0%A6%A8" title="গুস্তাফ দালেন – Bengali" lang="bn" hreflang="bn">বাংলা</a></li>
			<li class="interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%9D%D1%96%D0%BB%D1%8C%D1%81_%D0%93%D1%83%D1%81%D1%82%D0%B0%D1%9E_%D0%94%D0%B0%D0%BB%D0%B5%D0%BD" title="Нільс Густаў Дален – Belarusian" lang="be" hreflang="be">Беларуская</a></li>
			<li class="interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BB%D1%81_%D0%93%D1%83%D1%81%D1%82%D0%B0%D1%84_%D0%94%D0%B0%D0%BB%D0%B5%D0%BD" title="Нилс Густаф Дален – Bulgarian" lang="bg" hreflang="bg">Български</a></li>
			<li class="interwiki-bs"><a href="//bs.wikipedia.org/wiki/Gustaf_Dal%C3%A9n" title="Gustaf Dalén – Bosnian" lang="bs" hreflang="bs">Bosanski</a></li>
			<li class="interwiki-ca"><a href="//ca.wikipedia.org/wiki/Gustaf_Dal%C3%A9n" title="Gustaf Dalén – Catalan" lang="ca" hreflang="ca">Català</a></li>
			<li class="interwiki-cs"><a href="//cs.wikipedia.org/wiki/Nils_Gustaf_Dal%C3%A9n" title="Nils Gustaf Dalén – Czech" lang="cs" hreflang="cs">Čeština</a></li>
			<li class="interwiki-da"><a href="//da.wikipedia.org/wiki/Gustaf_Dal%C3%A9n" title="Gustaf Dalén – Danish" lang="da" hreflang="da">Dansk</a></li>
			<li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Gustaf_Dal%C3%A9n" title="Gustaf Dalén – German" lang="de" hreflang="de">Deutsch</a></li>
			<li class="interwiki-et"><a href="//et.wikipedia.org/wiki/Gustaf_Dal%C3%A9n" title="Gustaf Dalén – Estonian" lang="et" hreflang="et">Eesti</a></li>
			<li class="interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%9D%CE%B9%CE%BB%CF%82_%CE%93%CE%BA%CE%BF%CF%8D%CF%83%CF%84%CE%B1%CF%86_%CE%9D%CF%84%CE%B1%CE%BB%CE%AD%CE%BD" title="Νιλς Γκούσταφ Νταλέν – Greek" lang="el" hreflang="el">Ελληνικά</a></li>
			<li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Nils_Gustaf_Dal%C3%A9n" title="Nils Gustaf Dalén – Spanish" lang="es" hreflang="es">Español</a></li>
			<li class="interwiki-eo"><a href="//eo.wikipedia.org/wiki/Gustaf_Dal%C3%A9n" title="Gustaf Dalén – Esperanto" lang="eo" hreflang="eo">Esperanto</a></li>
			<li class="interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DA%AF%D9%88%D8%B3%D8%AA%D8%A7%D9%81_%D8%AF%D8%A7%D9%84%D9%86" title="گوستاف دالن – Persian" lang="fa" hreflang="fa">فارسی</a></li>
			<li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Gustaf_Dal%C3%A9n" title="Gustaf Dalén – French" lang="fr" hreflang="fr">Français</a></li>
			<li class="interwiki-ga"><a href="//ga.wikipedia.org/wiki/Nils_Gustaf_Dal%C3%A9n" title="Nils Gustaf Dalén – Irish" lang="ga" hreflang="ga">Gaeilge</a></li>
			<li class="interwiki-gl"><a href="//gl.wikipedia.org/wiki/Gustaf_Dal%C3%A9n" title="Gustaf Dalén – Galician" lang="gl" hreflang="gl">Galego</a></li>
			<li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EA%B5%AC%EC%8A%A4%ED%83%80%ED%94%84_%EB%8B%AC%EB%A0%8C" title="구스타프 달렌 – Korean" lang="ko" hreflang="ko">한국어</a></li>
			<li class="interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%97%E0%A5%81%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A4%BE%E0%A4%AB_%E0%A4%A1%E0%A5%87%E0%A4%B2%E0%A5%87%E0%A4%A8" title="गुस्टाफ डेलेन – Hindi" lang="hi" hreflang="hi">हिन्दी</a></li>
			<li class="interwiki-hr"><a href="//hr.wikipedia.org/wiki/Gustaf_Dal%C3%A9n" title="Gustaf Dalén – Croatian" lang="hr" hreflang="hr">Hrvatski</a></li>
			<li class="interwiki-io"><a href="//io.wikipedia.org/wiki/Nils_Gustaf_Dal%C3%A9n" title="Nils Gustaf Dalén – Ido" lang="io" hreflang="io">Ido</a></li>
			<li class="interwiki-id"><a href="//id.wikipedia.org/wiki/Nils_Gustaf_Dal%C3%A9n" title="Nils Gustaf Dalén – Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li>
			<li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Nils_Gustaf_Dal%C3%A9n" title="Nils Gustaf Dalén – Italian" lang="it" hreflang="it">Italiano</a></li>
			<li class="interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%92%D7%95%D7%A1%D7%98%D7%91_%D7%93%D7%90%D7%9C%D7%9F" title="גוסטב דאלן – Hebrew" lang="he" hreflang="he">עברית</a></li>
			<li class="interwiki-jv"><a href="//jv.wikipedia.org/wiki/Nils_Gustaf_Dal%C3%A9n" title="Nils Gustaf Dalén – Javanese" lang="jv" hreflang="jv">Basa Jawa</a></li>
			<li class="interwiki-sw"><a href="//sw.wikipedia.org/wiki/Gustaf_Dal%C3%A9n" title="Gustaf Dalén – Swahili" lang="sw" hreflang="sw">Kiswahili</a></li>
			<li class="interwiki-ht"><a href="//ht.wikipedia.org/wiki/Gustaf_Dal%C3%A9n" title="Gustaf Dalén – Haitian" lang="ht" hreflang="ht">Kreyòl ayisyen</a></li>
			<li class="interwiki-ku"><a href="//ku.wikipedia.org/wiki/Gustaf_Dal%C3%A9n" title="Gustaf Dalén – Kurdish" lang="ku" hreflang="ku">Kurdî</a></li>
			<li class="interwiki-la"><a href="//la.wikipedia.org/wiki/Gustavus_Dal%C3%A9n" title="Gustavus Dalén – Latin" lang="la" hreflang="la">Latina</a></li>
			<li class="interwiki-lt"><a href="//lt.wikipedia.org/wiki/Nils_Gustaf_Dal%C3%A9n" title="Nils Gustaf Dalén – Lithuanian" lang="lt" hreflang="lt">Lietuvių</a></li>
			<li class="interwiki-ml"><a href="//ml.wikipedia.org/wiki/%E0%B4%97%E0%B5%81%E0%B4%B8%E0%B5%8D%E0%B4%A4%E0%B4%BE%E0%B4%AB%E0%B5%8D_%E0%B4%A1%E0%B4%BE%E0%B4%B2%E0%B5%BB" title="ഗുസ്താഫ് ഡാലൻ – Malayalam" lang="ml" hreflang="ml">മലയാളം</a></li>
			<li class="interwiki-mr"><a href="//mr.wikipedia.org/wiki/%E0%A4%97%E0%A5%81%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A4%BE%E0%A4%AB_%E0%A4%A1%E0%A4%BE%E0%A4%B2%E0%A5%87%E0%A4%A8" title="गुस्ताफ डालेन – Marathi" lang="mr" hreflang="mr">मराठी</a></li>
			<li class="interwiki-nl"><a href="//nl.wikipedia.org/wiki/Nils_Gustaf_Dal%C3%A9n" title="Nils Gustaf Dalén – Dutch" lang="nl" hreflang="nl">Nederlands</a></li>
			<li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%8B%E3%83%AB%E3%82%B9%E3%83%BB%E3%82%B0%E3%82%B9%E3%82%BF%E3%83%95%E3%83%BB%E3%83%80%E3%83%AC%E3%83%BC%E3%83%B3" title="ニルス・グスタフ・ダレーン – Japanese" lang="ja" hreflang="ja">日本語</a></li>
			<li class="interwiki-no"><a href="//no.wikipedia.org/wiki/Nils_Gustaf_Dal%C3%A9n" title="Nils Gustaf Dalén – Norwegian (bokmål)" lang="no" hreflang="no">Norsk bokmål</a></li>
			<li class="interwiki-nn"><a href="//nn.wikipedia.org/wiki/Nils_Gustaf_Dal%C3%A9n" title="Nils Gustaf Dalén – Norwegian Nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li>
			<li class="interwiki-oc"><a href="//oc.wikipedia.org/wiki/Gustaf_Dal%C3%A9n" title="Gustaf Dalén – Occitan" lang="oc" hreflang="oc">Occitan</a></li>
			<li class="interwiki-pnb"><a href="//pnb.wikipedia.org/wiki/%DA%AF%D8%B3%D8%AA%D8%A7%D9%81_%D8%AF%D8%A7%D9%84%DB%8C%D9%86" title="گستاف دالین – Western Punjabi" lang="pnb" hreflang="pnb">پنجابی</a></li>
			<li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Nils_Gustaf_Dal%C3%A9n" title="Nils Gustaf Dalén – Polish" lang="pl" hreflang="pl">Polski</a></li>
			<li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Nils_Gustaf_Dal%C3%A9n" title="Nils Gustaf Dalén – Portuguese" lang="pt" hreflang="pt">Português</a></li>
			<li class="interwiki-ro"><a href="//ro.wikipedia.org/wiki/Gustaf_Dal%C3%A9n" title="Gustaf Dalén – Romanian" lang="ro" hreflang="ro">Română</a></li>
			<li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%94%D0%B0%D0%BB%D0%B5%D0%BD,_%D0%9D%D0%B8%D0%BB%D1%8C%D1%81_%D0%93%D1%83%D1%81%D1%82%D0%B0%D0%B2" title="Дален, Нильс Густав – Russian" lang="ru" hreflang="ru">Русский</a></li>
			<li class="interwiki-sk"><a href="//sk.wikipedia.org/wiki/Nils_Gustaf_Dal%C3%A9n" title="Nils Gustaf Dalén – Slovak" lang="sk" hreflang="sk">Slovenčina</a></li>
			<li class="interwiki-sl"><a href="//sl.wikipedia.org/wiki/Nils_Gustaf_Dal%C3%A9n" title="Nils Gustaf Dalén – Slovenian" lang="sl" hreflang="sl">Slovenščina</a></li>
			<li class="interwiki-fi"><a href="//fi.wikipedia.org/wiki/Gustaf_Dal%C3%A9n" title="Gustaf Dalén – Finnish" lang="fi" hreflang="fi">Suomi</a></li>
			<li class="interwiki-sv"><a href="//sv.wikipedia.org/wiki/Gustaf_Dal%C3%A9n" title="Gustaf Dalén – Swedish" lang="sv" hreflang="sv">Svenska</a></li>
			<li class="interwiki-tl"><a href="//tl.wikipedia.org/wiki/Gustaf_Dal%C3%A9n" title="Gustaf Dalén – Tagalog" lang="tl" hreflang="tl">Tagalog</a></li>
			<li class="interwiki-ta"><a href="//ta.wikipedia.org/wiki/%E0%AE%A8%E0%AE%BF%E0%AE%B2%E0%AF%8D%E0%AE%9A%E0%AF%81_%E0%AE%95%E0%AF%81%E0%AE%B8%E0%AF%8D%E0%AE%9F%E0%AE%BE%E0%AE%AA%E0%AF%8D_%E0%AE%9F%E0%AF%87%E0%AE%B2%E0%AE%A9%E0%AF%8D" title="நில்சு குஸ்டாப் டேலன் – Tamil" lang="ta" hreflang="ta">தமிழ்</a></li>
			<li class="interwiki-tr"><a href="//tr.wikipedia.org/wiki/Gustaf_Dal%C3%A9n" title="Gustaf Dalén – Turkish" lang="tr" hreflang="tr">Türkçe</a></li>
			<li class="interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9D%D1%96%D0%BB%D1%8C%D1%81_%D0%93%D1%83%D1%81%D1%82%D0%B0%D0%B2_%D0%94%D0%B0%D0%BB%D0%B5%D0%BD" title="Нільс Густав Дален – Ukrainian" lang="uk" hreflang="uk">Українська</a></li>
			<li class="interwiki-vi"><a href="//vi.wikipedia.org/wiki/Gustaf_Dal%C3%A9n" title="Gustaf Dalén – Vietnamese" lang="vi" hreflang="vi">Tiếng Việt</a></li>
			<li class="interwiki-yo"><a href="//yo.wikipedia.org/wiki/Gustaf_Dal%C3%A9n" title="Gustaf Dalén – Yoruba" lang="yo" hreflang="yo">Yorùbá</a></li>
			<li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%8F%A4%E6%96%AF%E5%A1%94%E5%A4%AB%C2%B7%E8%BE%BE%E4%BC%A6" title="古斯塔夫·达伦 – Chinese" lang="zh" hreflang="zh">中文</a></li>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
			<li class="wbc-editpage"><a href="//www.wikidata.org/wiki/Q160518#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 20 November 2013 at 15:06.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a> <br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Gustaf_Dal%C3%A9n&amp;title=Gustaf_Dal%C3%A9n" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.23wmf4/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.articleFeedbackv5.startup","ext.wikimediaEvents.moduleStorage","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1103 in 0.295 secs. -->
	</body>
</html>
